EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:23:59	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-1,00000E+000	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	501
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	5,42725E-004	1,57983E-004	0,00000E+000	0,00000E+000	-6,26756E-004	10	...........	0
	1	0,4	-1,59094E-003	1,49401E-004	0,00000E+000	-2,00000E-003	-6,18806E-004	10	...........	0
	2	0,6	-3,59609E-003	1,41559E-004	0,00000E+000	-4,00001E-003	-6,28606E-004	10	...........	0
	3	0,8	-5,59421E-003	1,34404E-004	0,00000E+000	-6,00001E-003	-6,11256E-004	10	...........	0
	4	1	-7,59532E-003	1,27537E-004	0,00000E+000	-8,00002E-003	-5,97206E-004	10	...........	0
	5	1,2	-9,59409E-003	1,22238E-004	0,00000E+000	-1,00000E-002	-5,94756E-004	10	...........	0
	6	1,4	-1,15944E-002	1,16684E-004	0,00000E+000	-1,20000E-002	-5,72306E-004	10	...........	0
	7	1,6	-1,35932E-002	1,10648E-004	0,00000E+000	-1,40000E-002	-6,24206E-004	10	...........	0
	8	1,8	-1,55875E-002	1,05066E-004	0,00000E+000	-1,60000E-002	-6,02756E-004	10	...........	0
	9	2	-1,75879E-002	9,94846E-005	0,00000E+000	-1,80000E-002	-6,01606E-004	10	...........	0
	10	2,2	-1,95818E-002	9,44204E-005	0,00000E+000	-2,00000E-002	-5,98306E-004	10	...........	0
	11	2,4	-2,15861E-002	8,93767E-005	0,00000E+000	-2,20000E-002	-5,95106E-004	10	...........	0
	12	2,6	-2,35813E-002	8,45547E-005	0,00000E+000	-2,40000E-002	-5,85556E-004	10	...........	0
	13	2,8	-2,55837E-002	8,01519E-005	0,00000E+000	-2,60000E-002	-6,01956E-004	10	...........	0
	14	3	-2,75767E-002	7,55270E-005	0,00000E+000	-2,80000E-002	-6,00356E-004	10	...........	0
	15	3,2	-2,95787E-002	7,12085E-005	0,00000E+000	-3,00000E-002	-6,11506E-004	10	...........	0
	16	3,4	-3,15698E-002	6,82110E-005	0,00000E+000	-3,20000E-002	-6,01006E-004	10	...........	0
	17	3,6	-3,35768E-002	6,44040E-005	0,00000E+000	-3,40000E-002	-5,88156E-004	10	...........	0
	18	3,8	-3,55701E-002	6,05239E-005	0,00000E+000	-3,60000E-002	-6,25656E-004	10	...........	0
	19	4	-3,75710E-002	5,67289E-005	0,00000E+000	-3,80000E-002	-6,20006E-004	10	...........	0
	20	4,2	-3,95683E-002	5,32815E-005	0,00000E+000	-4,00000E-002	-6,05006E-004	10	...........	0
	21	4,4	-4,15627E-002	4,98758E-005	0,00000E+000	-4,20000E-002	-6,10806E-004	10	...........	0
	22	4,6	-4,35599E-002	4,65759E-005	0,00000E+000	-4,40000E-002	-6,19756E-004	10	...........	0
	23	4,8	-4,55660E-002	4,34545E-005	0,00000E+000	-4,60000E-002	-6,13906E-004	10	...........	0
	24	5	-4,75614E-002	4,05522E-005	0,00000E+000	-4,80000E-002	-5,87806E-004	10	...........	0
	25	5,2	-4,95591E-002	3,34925E-005	0,00000E+000	-5,00000E-002	-6,28756E-004	10	...........	0
	26	5,4	-5,15525E-002	3,13295E-005	0,00000E+000	-5,20000E-002	-6,21606E-004	10	...........	0
	27	5,6	-5,35556E-002	2,92542E-005	0,00000E+000	-5,40000E-002	-6,12306E-004	10	...........	0
	28	5,8	-5,55557E-002	2,71719E-005	0,00000E+000	-5,60000E-002	-6,15856E-004	10	...........	0
	29	6	-5,75518E-002	2,52898E-005	0,00000E+000	-5,80000E-002	-6,23006E-004	10	...........	0
	30	6,2	-5,95546E-002	2,32436E-005	0,00000E+000	-6,00000E-002	-6,02506E-004	10	...........	0
	31	6,4	-6,15518E-002	2,11373E-005	0,00000E+000	-6,20000E-002	-6,09956E-004	10	...........	0
	32	6,6	-6,35491E-002	1,92646E-005	0,00000E+000	-6,40000E-002	-5,95556E-004	10	...........	0
	33	6,8	-6,55496E-002	1,71769E-005	0,00000E+000	-6,60000E-002	-6,08556E-004	10	...........	0
	34	7	-6,75463E-002	1,54823E-005	0,00000E+000	-6,80000E-002	-5,94256E-004	10	...........	0
	35	7,2	-6,95437E-002	1,47661E-005	0,00000E+000	-7,00000E-002	-6,27106E-004	10	...........	0
	36	7,4	-7,15461E-002	1,50745E-005	0,00000E+000	-7,20000E-002	-6,12256E-004	10	...........	0
	37	7,6	-7,35460E-002	1,35133E-005	0,00000E+000	-7,40000E-002	-5,87406E-004	10	...........	0
	38	7,8	-7,55425E-002	1,18277E-005	0,00000E+000	-7,60000E-002	-6,01956E-004	10	...........	0
	39	8	-7,75352E-002	1,03488E-005	0,00000E+000	-7,80000E-002	-6,01656E-004	10	...........	0
	40	8,2	-7,95331E-002	8,67726E-006	0,00000E+000	-8,00000E-002	-5,97856E-004	10	...........	0
	41	8,4	-8,15361E-002	7,42048E-006	0,00000E+000	-8,20000E-002	-5,88606E-004	10	...........	0
	42	8,6	-8,35280E-002	6,06540E-006	0,00000E+000	-8,40000E-002	-6,10756E-004	10	...........	0
	43	8,8	-8,55297E-002	4,66519E-006	0,00000E+000	-8,60000E-002	-6,06206E-004	10	...........	0
	44	9	-8,75288E-002	3,32666E-006	0,00000E+000	-8,80000E-002	-6,22606E-004	10	...........	0
	45	9,2	-8,95284E-002	-4,73511E-006	0,00000E+000	-9,00000E-002	-6,21856E-004	10	...........	0
	46	9,4	-9,15252E-002	-4,74163E-006	0,00000E+000	-9,20000E-002	-5,98906E-004	10	...........	0
	47	9,6	-9,35199E-002	-5,49189E-006	0,00000E+000	-9,40000E-002	-5,93856E-004	10	...........	0
	48	9,8	-9,55179E-002	-6,17645E-006	0,00000E+000	-9,60000E-002	-6,05206E-004	10	...........	0
	49	10	-9,75182E-002	-6,93624E-006	0,00000E+000	-9,80000E-002	-6,21056E-004	10	...........	0
	50	10,2	-9,95144E-002	-7,62732E-006	0,00000E+000	-1,00000E-001	-6,17906E-004	10	...........	0
	51	10,4	-1,01513E-001	-8,40065E-006	0,00000E+000	-1,02000E-001	-6,14156E-004	10	...........	0
	52	10,6	-1,03513E-001	-9,04258E-006	0,00000E+000	-1,04000E-001	-6,11206E-004	10	...........	0
	53	10,8	-1,05514E-001	-9,63085E-006	0,00000E+000	-1,06000E-001	-6,15956E-004	10	...........	0
	54	11	-1,07510E-001	-1,03074E-005	0,00000E+000	-1,08000E-001	-6,11206E-004	10	...........	0
	55	11,2	-1,09510E-001	-8,74418E-006	0,00000E+000	-1,10000E-001	-6,20206E-004	10	...........	0
	56	11,4	-1,11510E-001	-7,94728E-006	0,00000E+000	-1,12000E-001	-5,97056E-004	10	...........	0
	57	11,6	-1,13504E-001	-8,51549E-006	0,00000E+000	-1,14000E-001	-6,15256E-004	10	...........	0
	58	11,8	-1,15500E-001	-9,21560E-006	0,00000E+000	-1,16000E-001	-6,21506E-004	10	...........	0
	59	12	-1,17503E-001	-9,88562E-006	0,00000E+000	-1,18000E-001	-6,18306E-004	10	...........	0
	60	12,2	-1,19506E-001	-1,04578E-005	0,00000E+000	-1,20000E-001	-5,98656E-004	10	...........	0
	61	12,4	-1,21502E-001	-1,11309E-005	0,00000E+000	-1,22000E-001	-6,05556E-004	10	...........	0
	62	12,6	-1,23501E-001	-1,17041E-005	0,00000E+000	-1,24000E-001	-6,03356E-004	10	...........	0
	63	12,8	-1,25501E-001	-1,23159E-005	0,00000E+000	-1,26000E-001	-5,89456E-004	10	...........	0
	64	13	-1,27492E-001	-1,27282E-005	0,00000E+000	-1,28000E-001	-6,02956E-004	10	...........	0
	65	13,2	-1,29494E-001	-2,06505E-005	0,00000E+000	-1,30000E-001	-6,29606E-004	10	...........	0
	66	13,4	-1,31486E-001	-1,94966E-005	0,00000E+000	-1,32000E-001	-6,11456E-004	10	...........	0
	67	13,6	-1,33488E-001	-1,91455E-005	0,00000E+000	-1,34000E-001	-6,06556E-004	10	...........	0
	68	13,8	-1,35489E-001	-1,92764E-005	0,00000E+000	-1,36000E-001	-6,19056E-004	10	...........	0
	69	14	-1,37487E-001	-1,93667E-005	0,00000E+000	-1,38000E-001	-6,22206E-004	10	...........	0
	70	14,2	-1,39485E-001	-1,92583E-005	0,00000E+000	-1,40000E-001	-6,17106E-004	10	...........	0
	71	14,4	-1,41479E-001	-1,93912E-005	0,00000E+000	-1,42000E-001	-6,30856E-004	10	...........	0
	72	14,6	-1,43478E-001	-1,91340E-005	0,00000E+000	-1,44000E-001	-6,22906E-004	10	...........	0
	73	14,8	-1,45480E-001	-1,92583E-005	0,00000E+000	-1,46000E-001	-5,92356E-004	10	...........	0
	74	15	-1,47477E-001	-1,94048E-005	0,00000E+000	-1,48000E-001	-6,05256E-004	10	...........	0
	75	15,2	-1,49476E-001	-1,60687E-005	0,00000E+000	-1,50000E-001	-6,07556E-004	10	...........	0
	76	15,4	-1,51479E-001	-1,51028E-005	0,00000E+000	-1,52000E-001	-5,85956E-004	10	...........	0
	77	15,6	-1,53473E-001	-1,52071E-005	0,00000E+000	-1,54000E-001	-6,00806E-004	10	...........	0
	78	15,8	-1,55470E-001	-1,54619E-005	0,00000E+000	-1,56000E-001	-6,08456E-004	10	...........	0
	79	16	-1,57472E-001	-1,56836E-005	0,00000E+000	-1,58000E-001	-5,95856E-004	10	...........	0
	80	16,2	-1,59463E-001	-1,56700E-005	0,00000E+000	-1,60000E-001	-6,04356E-004	10	...........	0
	81	16,4	-1,61466E-001	-1,60838E-005	0,00000E+000	-1,62000E-001	-6,21106E-004	10	...........	0
	82	16,6	-1,63467E-001	-1,62397E-005	0,00000E+000	-1,64000E-001	-5,96356E-004	10	...........	0
	83	16,8	-1,65465E-001	-1,63416E-005	0,00000E+000	-1,66000E-001	-6,12956E-004	10	...........	0
	84	17	-1,67466E-001	-1,66906E-005	0,00000E+000	-1,68000E-001	-6,16106E-004	10	...........	0
	85	17,2	-1,69461E-001	-2,52338E-005	0,00000E+000	-1,70000E-001	-6,27106E-004	10	...........	0
	86	17,4	-1,71464E-001	-2,31315E-005	0,00000E+000	-1,72000E-001	-6,19006E-004	10	...........	0
	87	17,6	-1,73463E-001	-2,24625E-005	0,00000E+000	-1,74000E-001	-6,27756E-004	10	...........	0
	88	17,8	-1,75455E-001	-2,21265E-005	0,00000E+000	-1,76000E-001	-6,24356E-004	10	...........	0
	89	18	-1,77458E-001	-2,18827E-005	0,00000E+000	-1,78000E-001	-6,16856E-004	10	...........	0
	90	18,2	-1,79456E-001	-2,16781E-005	0,00000E+000	-1,80000E-001	-6,13606E-004	10	...........	0
	91	18,4	-1,81457E-001	-2,15397E-005	0,00000E+000	-1,82000E-001	-6,09956E-004	10	...........	0
	92	18,6	-1,83454E-001	-2,14168E-005	0,00000E+000	-1,84000E-001	-5,91606E-004	10	...........	0
	93	18,8	-1,85455E-001	-2,15211E-005	0,00000E+000	-1,86000E-001	-5,95406E-004	10	...........	0
	94	19	-1,87452E-001	-2,15894E-005	0,00000E+000	-1,88000E-001	-6,24806E-004	10	...........	0
	95	19,2	-1,89452E-001	-1,61219E-005	0,00000E+000	-1,90000E-001	-6,01606E-004	10	...........	0
	96	19,4	-1,91446E-001	-1,56274E-005	0,00000E+000	-1,92000E-001	-6,29456E-004	10	...........	0
	97	19,6	-1,93444E-001	-1,56956E-005	0,00000E+000	-1,94000E-001	-6,03006E-004	10	...........	0
	98	19,8	-1,95437E-001	-1,60045E-005	0,00000E+000	-1,96000E-001	-6,06806E-004	10	...........	0
	99	20	-1,97436E-001	-1,64083E-005	0,00000E+000	-1,98000E-001	-6,22656E-004	10	...........	0
	100	20,2	-1,99441E-001	-1,65392E-005	0,00000E+000	-2,00000E-001	-5,89006E-004	10	...........	0
	101	20,4	-2,01436E-001	-1,69669E-005	0,00000E+000	-2,02000E-001	-6,00956E-004	10	...........	0
	102	20,6	-2,03436E-001	-1,71430E-005	0,00000E+000	-2,04000E-001	-6,06056E-004	10	...........	0
	103	20,8	-2,05433E-001	-1,71726E-005	0,00000E+000	-2,06000E-001	-5,97056E-004	10	...........	0
	104	21	-2,07430E-001	-2,20076E-005	0,00000E+000	-2,08000E-001	-6,32006E-004	10	...........	0
	105	21,2	-2,09431E-001	-2,80969E-005	0,00000E+000	-2,10000E-001	-5,90706E-004	10	...........	0
	106	21,4	-2,11425E-001	-2,61039E-005	0,00000E+000	-2,12000E-001	-6,04106E-004	10	...........	0
	107	21,6	-2,13428E-001	-2,51074E-005	0,00000E+000	-2,14000E-001	-6,09306E-004	10	...........	0
	108	21,8	-2,15420E-001	-2,47338E-005	0,00000E+000	-2,16000E-001	-6,06056E-004	10	...........	0
	109	22	-2,17420E-001	-2,46435E-005	0,00000E+000	-2,18000E-001	-6,08406E-004	10	...........	0
	110	22,2	-2,19420E-001	-2,45718E-005	0,00000E+000	-2,20000E-001	-6,18306E-004	10	...........	0
	111	22,4	-2,21419E-001	-2,46029E-005	0,00000E+000	-2,22000E-001	-5,98906E-004	10	...........	0
	112	22,6	-2,23416E-001	-2,46606E-005	0,00000E+000	-2,24000E-001	-6,26556E-004	10	...........	0
	113	22,8	-2,25418E-001	-2,47363E-005	0,00000E+000	-2,26000E-001	-6,15656E-004	10	...........	0
	114	23	-2,27417E-001	-2,45723E-005	0,00000E+000	-2,28000E-001	-5,93706E-004	10	...........	0
	115	23,2	-2,29413E-001	-1,72919E-005	0,00000E+000	-2,30000E-001	-6,02506E-004	10	...........	0
	116	23,4	-2,31414E-001	-1,68937E-005	0,00000E+000	-2,32000E-001	-6,12356E-004	10	...........	0
	117	23,6	-2,33409E-001	-1,73892E-005	0,00000E+000	-2,34000E-001	-6,30606E-004	10	...........	0
	118	23,8	-2,35413E-001	-1,78411E-005	0,00000E+000	-2,36000E-001	-5,86156E-004	10	...........	0
	119	24	-2,37408E-001	-1,82007E-005	0,00000E+000	-2,38000E-001	-5,84606E-004	10	...........	0
	120	24,2	-2,39404E-001	-1,87949E-005	0,00000E+000	-2,40000E-001	-6,16756E-004	10	...........	0
	121	24,4	-2,41403E-001	-1,91916E-005	0,00000E+000	-2,42000E-001	-6,27856E-004	10	...........	0
	122	24,6	-2,43401E-001	-1,94223E-005	0,00000E+000	-2,44000E-001	-6,12056E-004	10	...........	0
	123	24,8	-2,45403E-001	-1,97217E-005	0,00000E+000	-2,46000E-001	-6,07706E-004	10	...........	0
	124	25	-2,47396E-001	-3,24380E-005	0,00000E+000	-2,48000E-001	-6,17906E-004	10	...........	0
	125	25,2	-2,49394E-001	-3,31356E-005	0,00000E+000	-2,50000E-001	-6,13606E-004	10	...........	0
	126	25,4	-2,51396E-001	-3,08106E-005	0,00000E+000	-2,52000E-001	-5,95056E-004	10	...........	0
	127	25,6	-2,53395E-001	-2,97620E-005	0,00000E+000	-2,54000E-001	-5,88706E-004	10	...........	0
	128	25,8	-2,55393E-001	-2,95919E-005	0,00000E+000	-2,56000E-001	-6,09956E-004	10	...........	0
	129	26	-2,57387E-001	-2,94189E-005	0,00000E+000	-2,58000E-001	-6,22206E-004	10	...........	0
	130	26,2	-2,59383E-001	-2,95127E-005	0,00000E+000	-2,60000E-001	-6,11556E-004	10	...........	0
	131	26,4	-2,61385E-001	-2,95122E-005	0,00000E+000	-2,62000E-001	-6,11156E-004	10	...........	0
	132	26,6	-2,63387E-001	-2,98522E-005	0,00000E+000	-2,64000E-001	-6,20306E-004	10	...........	0
	133	26,8	-2,65383E-001	-2,99806E-005	0,00000E+000	-2,66000E-001	-6,26856E-004	10	...........	0
	134	27	-2,67381E-001	-2,98863E-005	0,00000E+000	-2,68000E-001	-6,39006E-004	10	...........	0
	135	27,2	-2,69259E-001	-2,01596E-005	0,00000E+000	-2,70000E-001	-6,09456E-004	10	...........	0
	136	27,4	-2,71263E-001	-1,95658E-005	0,00000E+000	-2,72000E-001	-5,91856E-004	10	...........	0
	137	27,6	-2,73254E-001	-2,03075E-005	0,00000E+000	-2,74000E-001	-6,13856E-004	10	...........	0
	138	27,8	-2,75246E-001	-2,09650E-005	0,00000E+000	-2,76000E-001	-6,25056E-004	10	...........	0
	139	28	-2,77246E-001	-2,14755E-005	0,00000E+000	-2,78000E-001	-6,25456E-004	10	...........	0
	140	28,2	-2,79254E-001	-2,20076E-005	0,00000E+000	-2,80000E-001	-6,06006E-004	10	...........	0
	141	28,4	-2,81243E-001	-2,24956E-005	0,00000E+000	-2,82000E-001	-6,29906E-004	10	...........	0
	142	28,6	-2,83236E-001	-2,28186E-005	0,00000E+000	-2,84000E-001	-6,09606E-004	10	...........	0
	143	28,8	-2,85235E-001	-2,32178E-005	0,00000E+000	-2,86000E-001	-6,08106E-004	10	...........	0
	144	29	-2,87232E-001	-4,43709E-005	0,00000E+000	-2,88000E-001	-6,12206E-004	10	...........	0
	145	29,2	-2,89236E-001	-4,09707E-005	0,00000E+000	-2,90000E-001	-6,06456E-004	10	...........	0
	146	29,4	-2,91208E-001	-3,89035E-005	0,00000E+000	-2,92000E-001	-6,14756E-004	10	...........	0
	147	29,6	-2,93219E-001	-3,79451E-005	0,00000E+000	-2,94000E-001	-6,17206E-004	10	...........	0
	148	29,8	-2,95226E-001	-3,75950E-005	0,00000E+000	-2,96000E-001	-6,33906E-004	10	...........	0
	149	30	-2,97234E-001	-3,75313E-005	0,00000E+000	-2,98000E-001	-6,15856E-004	10	...........	0
	150	30,2	-2,99230E-001	-3,75614E-005	0,00000E+000	-3,00000E-001	-6,16806E-004	10	...........	0
	151	30,4	-3,01229E-001	-3,78012E-005	0,00000E+000	-3,02000E-001	-6,24306E-004	10	...........	0
	152	30,6	-3,03241E-001	-3,80429E-005	0,00000E+000	-3,04000E-001	-6,10856E-004	10	...........	0
	153	30,8	-3,05225E-001	-3,83323E-005	0,00000E+000	-3,06000E-001	-6,32006E-004	10	...........	0
	154	31	-3,07196E-001	-3,44867E-005	0,00000E+000	-3,08000E-001	-6,16806E-004	10	...........	0
	155	31,2	-3,09199E-001	-2,45237E-005	0,00000E+000	-3,10000E-001	-5,99106E-004	10	...........	0
	156	31,4	-3,11192E-001	-2,37032E-005	0,00000E+000	-3,12000E-001	-6,00956E-004	10	...........	0
	157	31,6	-3,13183E-001	-2,44715E-005	0,00000E+000	-3,14000E-001	-6,15956E-004	10	...........	0
	158	31,8	-3,15172E-001	-2,54791E-005	0,00000E+000	-3,16000E-001	-6,41956E-004	10	...........	0
	159	32	-3,17172E-001	-2,60408E-005	0,00000E+000	-3,18000E-001	-6,02206E-004	10	...........	0
	160	32,2	-3,19186E-001	-2,65042E-005	0,00000E+000	-3,20000E-001	-6,21856E-004	10	...........	0
	161	32,4	-3,21197E-001	-2,68116E-005	0,00000E+000	-3,22000E-001	-6,01156E-004	10	...........	0
	162	32,6	-3,23194E-001	-2,72835E-005	0,00000E+000	-3,24000E-001	-6,07056E-004	10	...........	0
	163	32,8	-3,25190E-001	-2,77609E-005	0,00000E+000	-3,26000E-001	-6,12806E-004	10	...........	0
	164	33	-3,27188E-001	-5,66695E-005	0,00000E+000	-3,28000E-001	-6,27156E-004	10	...........	0
	165	33,2	-3,29199E-001	-5,12572E-005	0,00000E+000	-3,30000E-001	-6,05206E-004	10	...........	0
	166	33,4	-3,31192E-001	-4,91278E-005	0,00000E+000	-3,32000E-001	-6,05506E-004	10	...........	0
	167	33,6	-3,33179E-001	-4,84868E-005	0,00000E+000	-3,34000E-001	-6,25656E-004	10	...........	0
	168	33,8	-3,35189E-001	-4,79427E-005	0,00000E+000	-3,36000E-001	-6,01806E-004	10	...........	0
	169	34	-3,37179E-001	-4,80360E-005	0,00000E+000	-3,38000E-001	-6,08606E-004	10	...........	0
	170	34,2	-3,39168E-001	-4,82596E-005	0,00000E+000	-3,40000E-001	-6,31306E-004	10	...........	0
	171	34,4	-3,41157E-001	-4,84261E-005	0,00000E+000	-3,42000E-001	-6,20156E-004	10	...........	0
	172	34,6	-3,43169E-001	-4,85565E-005	0,00000E+000	-3,44000E-001	-5,92756E-004	10	...........	0
	173	34,8	-3,45163E-001	-4,91904E-005	0,00000E+000	-3,46000E-001	-6,34556E-004	10	...........	0
	174	35	-3,47179E-001	-3,84536E-005	0,00000E+000	-3,48000E-001	-6,16806E-004	10	...........	0
	175	35,2	-3,49182E-001	-2,97163E-005	0,00000E+000	-3,50000E-001	-6,17606E-004	10	...........	0
	176	35,4	-3,51176E-001	-2,92173E-005	0,00000E+000	-3,52000E-001	-6,07706E-004	10	...........	0
	177	35,6	-3,53180E-001	-2,99405E-005	0,00000E+000	-3,54000E-001	-6,30206E-004	10	...........	0
	178	35,8	-3,55168E-001	-3,06872E-005	0,00000E+000	-3,56000E-001	-6,29306E-004	10	...........	0
	179	36	-3,57181E-001	-3,14872E-005	0,00000E+000	-3,58000E-001	-6,09556E-004	10	...........	0
	180	36,2	-3,59164E-001	-3,21908E-005	0,00000E+000	-3,60000E-001	-6,15356E-004	10	...........	0
	181	36,4	-3,61168E-001	-3,25649E-005	0,00000E+000	-3,62000E-001	-6,04656E-004	10	...........	0
	182	36,6	-3,63162E-001	-3,32058E-005	0,00000E+000	-3,64000E-001	-5,98556E-004	10	...........	0
	183	36,8	-3,65151E-001	-3,37455E-005	0,00000E+000	-3,66000E-001	-6,16756E-004	10	...........	0
	184	37	-3,67155E-001	-7,02689E-005	0,00000E+000	-3,68000E-001	-6,07656E-004	10	...........	0
	185	37,2	-3,69142E-001	-6,48325E-005	0,00000E+000	-3,70000E-001	-6,26806E-004	10	...........	0
	186	37,4	-3,71161E-001	-6,28817E-005	0,00000E+000	-3,72000E-001	-6,15056E-004	10	...........	0
	187	37,6	-3,73167E-001	-6,20853E-005	0,00000E+000	-3,74000E-001	-6,08956E-004	10	...........	0
	188	37,8	-3,75162E-001	-6,19027E-005	0,00000E+000	-3,76000E-001	-6,07906E-004	10	...........	0
	189	38	-3,77167E-001	-6,19574E-005	0,00000E+000	-3,78000E-001	-6,03856E-004	10	...........	0
	190	38,2	-3,79159E-001	-6,21650E-005	0,00000E+000	-3,80000E-001	-6,18206E-004	10	...........	0
	191	38,4	-3,81154E-001	-6,26780E-005	0,00000E+000	-3,82000E-001	-6,25706E-004	10	...........	0
	192	38,6	-3,83177E-001	-6,29639E-005	0,00000E+000	-3,84000E-001	-5,98956E-004	10	...........	0
	193	38,8	-3,85150E-001	-6,36209E-005	0,00000E+000	-3,86000E-001	-6,23706E-004	10	...........	0
	194	39	-3,87147E-001	-4,46082E-005	0,00000E+000	-3,88000E-001	-6,21356E-004	10	...........	0
	195	39,2	-3,89156E-001	-3,76121E-005	0,00000E+000	-3,90000E-001	-5,90056E-004	10	...........	0
	196	39,4	-3,91153E-001	-3,69672E-005	0,00000E+000	-3,92000E-001	-6,10156E-004	10	...........	0
	197	39,6	-3,93131E-001	-3,75584E-005	0,00000E+000	-3,94000E-001	-6,24256E-004	10	...........	0
	198	39,8	-3,95135E-001	-3,82330E-005	0,00000E+000	-3,96000E-001	-6,22706E-004	10	...........	0
	199	40	-3,97142E-001	-3,89496E-005	0,00000E+000	-3,98000E-001	-6,33856E-004	10	...........	0
	200	40,2	-3,99163E-001	-3,94446E-005	0,00000E+000	-4,00000E-001	-5,93406E-004	10	...........	0
	201	40,4	-4,01153E-001	-4,01608E-005	0,00000E+000	-4,02000E-001	-6,12056E-004	10	...........	0
	202	40,6	-4,03152E-001	-4,10439E-005	0,00000E+000	-4,04000E-001	-5,96356E-004	10	...........	0
	203	40,8	-4,05148E-001	-4,16788E-005	0,00000E+000	-4,06000E-001	-6,01356E-004	10	...........	0
	204	41	-4,07150E-001	-8,62641E-005	0,00000E+000	-4,08000E-001	-5,98856E-004	10	...........	0
	205	41,2	-4,09147E-001	-8,11537E-005	0,00000E+000	-4,10000E-001	-6,26156E-004	10	...........	0
	206	41,4	-4,11106E-001	-7,94340E-005	0,00000E+000	-4,12000E-001	-6,33506E-004	10	...........	0
	207	41,6	-4,13102E-001	-7,88628E-005	0,00000E+000	-4,14000E-001	-6,39906E-004	10	...........	0
	208	41,8	-4,15113E-001	-7,84957E-005	0,00000E+000	-4,16000E-001	-6,01156E-004	10	...........	0
	209	42	-4,17118E-001	-7,84560E-005	0,00000E+000	-4,18000E-001	-5,95506E-004	10	...........	0
	210	42,2	-4,19096E-001	-7,85167E-005	0,00000E+000	-4,20000E-001	-5,97106E-004	10	...........	0
	211	42,4	-4,21103E-001	-7,90208E-005	0,00000E+000	-4,22000E-001	-6,05256E-004	10	...........	0
	212	42,6	-4,23116E-001	-7,97184E-005	0,00000E+000	-4,24000E-001	-6,03806E-004	10	...........	0
	213	42,8	-4,25110E-001	-8,04305E-005	0,00000E+000	-4,26000E-001	-6,18456E-004	10	...........	0
	214	43	-4,27109E-001	-5,33635E-005	0,00000E+000	-4,28000E-001	-6,23406E-004	10	...........	0
	215	43,2	-4,29106E-001	-4,74958E-005	0,00000E+000	-4,30000E-001	-6,24056E-004	10	...........	0
	216	43,4	-4,31113E-001	-4,66177E-005	0,00000E+000	-4,32000E-001	-6,20206E-004	10	...........	0
	217	43,6	-4,33110E-001	-4,70921E-005	0,00000E+000	-4,34000E-001	-6,10556E-004	10	...........	0
	218	43,8	-4,35116E-001	-4,77160E-005	0,00000E+000	-4,36000E-001	-6,02556E-004	10	...........	0
	219	44	-4,37091E-001	-4,85365E-005	0,00000E+000	-4,38000E-001	-6,27706E-004	10	...........	0
	220	44,2	-4,39084E-001	-4,93850E-005	0,00000E+000	-4,40000E-001	-6,29406E-004	10	...........	0
	221	44,4	-4,41099E-001	-4,99312E-005	0,00000E+000	-4,42000E-001	-6,00756E-004	10	...........	0
	222	44,6	-4,43093E-001	-5,08419E-005	0,00000E+000	-4,44000E-001	-6,01956E-004	10	...........	0
	223	44,8	-4,45066E-001	-5,82206E-005	0,00000E+000	-4,46000E-001	-6,21506E-004	10	...........	0
	224	45	-4,47100E-001	-1,03885E-004	0,00000E+000	-4,48000E-001	-6,20056E-004	10	...........	0
	225	45,2	-4,49105E-001	-9,95977E-005	0,00000E+000	-4,50000E-001	-6,11306E-004	10	...........	0
	226	45,4	-4,51099E-001	-9,81629E-005	0,00000E+000	-4,52000E-001	-6,16156E-004	10	...........	0
	227	45,6	-4,53091E-001	-9,77391E-005	0,00000E+000	-4,54000E-001	-6,32806E-004	10	...........	0
	228	45,8	-4,55098E-001	-9,76122E-005	0,00000E+000	-4,56000E-001	-6,31756E-004	10	...........	0
	229	46	-4,57095E-001	-9,77205E-005	0,00000E+000	-4,58000E-001	-6,23156E-004	10	...........	0
	230	46,2	-4,59098E-001	-9,80831E-005	0,00000E+000	-4,60000E-001	-6,13506E-004	10	...........	0
	231	46,4	-4,61087E-001	-9,85149E-005	0,00000E+000	-4,62000E-001	-6,01856E-004	10	...........	0
	232	46,6	-4,63079E-001	-9,90776E-005	0,00000E+000	-4,64000E-001	-6,11306E-004	10	...........	0
	233	46,8	-4,65071E-001	-9,96308E-005	0,00000E+000	-4,66000E-001	-6,36156E-004	10	...........	0
	234	47	-4,67072E-001	-6,68737E-005	0,00000E+000	-4,68000E-001	-6,20106E-004	10	...........	0
	235	47,2	-4,69072E-001	-6,00888E-005	0,00000E+000	-4,70000E-001	-6,11356E-004	10	...........	0
	236	47,4	-4,71069E-001	-5,92623E-005	0,00000E+000	-4,72000E-001	-6,02356E-004	10	...........	0
	237	47,6	-4,73072E-001	-5,94674E-005	0,00000E+000	-4,74000E-001	-6,20456E-004	10	...........	0
	238	47,8	-4,75087E-001	-6,02126E-005	0,00000E+000	-4,76000E-001	-6,13106E-004	10	...........	0
	239	48	-4,77086E-001	-6,08917E-005	0,00000E+000	-4,78000E-001	-5,98106E-004	10	...........	0
	240	48,2	-4,79082E-001	-6,16434E-005	0,00000E+000	-4,80000E-001	-6,20506E-004	10	...........	0
	241	48,4	-4,81083E-001	-6,23250E-005	0,00000E+000	-4,82000E-001	-6,17356E-004	10	...........	0
	242	48,6	-4,83088E-001	-6,29253E-005	0,00000E+000	-4,84000E-001	-6,06106E-004	10	...........	0
	243	48,8	-4,85073E-001	-9,28900E-005	0,00000E+000	-4,86000E-001	-6,33956E-004	10	...........	0
	244	49	-4,87070E-001	-1,22723E-004	0,00000E+000	-4,88000E-001	-6,28756E-004	10	...........	0
	245	49,2	-4,89076E-001	-1,18965E-004	0,00000E+000	-4,90000E-001	-6,09806E-004	10	...........	0
	246	49,4	-4,91058E-001	-1,17757E-004	0,00000E+000	-4,92000E-001	-6,33656E-004	10	...........	0
	247	49,6	-4,93067E-001	-1,17293E-004	0,00000E+000	-4,94000E-001	-6,16006E-004	10	...........	0
	248	49,8	-4,95062E-001	-1,17153E-004	0,00000E+000	-4,96000E-001	-6,13356E-004	10	...........	0
	249	50	-4,97065E-001	-1,17416E-004	0,00000E+000	-4,98000E-001	-5,98506E-004	10	...........	0
	250	50,2	-4,99066E-001	-1,17860E-004	0,00000E+000	-5,00000E-001	-6,12656E-004	10	...........	0
	251	50,4	-5,01065E-001	-1,18289E-004	0,00000E+000	-5,02000E-001	-6,17606E-004	10	...........	0
	252	50,6	-5,03067E-001	-1,18434E-004	0,00000E+000	-5,04000E-001	-6,11556E-004	10	...........	0
	253	50,8	-5,05070E-001	-1,18497E-004	0,00000E+000	-5,06000E-001	-6,11806E-004	10	...........	0
	254	51	-5,07071E-001	-8,18718E-005	0,00000E+000	-5,08000E-001	-6,08756E-004	10	...........	0
	255	51,2	-5,09074E-001	-7,40959E-005	0,00000E+000	-5,10000E-001	-5,99506E-004	10	...........	0
	256	51,4	-5,11070E-001	-7,27118E-005	0,00000E+000	-5,12000E-001	-6,27106E-004	10	...........	0
	257	51,6	-5,13037E-001	-7,23933E-005	0,00000E+000	-5,14000E-001	-5,95656E-004	10	...........	0
	258	51,8	-5,15032E-001	-7,27755E-005	0,00000E+000	-5,16000E-001	-5,99106E-004	10	...........	0
	259	52	-5,17026E-001	-7,33617E-005	0,00000E+000	-5,18000E-001	-6,07006E-004	10	...........	0
	260	52,2	-5,19017E-001	-7,39354E-005	0,00000E+000	-5,20000E-001	-6,19606E-004	10	...........	0
	261	52,4	-5,21020E-001	-7,41019E-005	0,00000E+000	-5,22000E-001	-5,91956E-004	10	...........	0
	262	52,6	-5,23015E-001	-7,47203E-005	0,00000E+000	-5,24000E-001	-6,04106E-004	10	...........	0
	263	52,8	-5,25025E-001	-1,28148E-004	0,00000E+000	-5,26000E-001	-6,18956E-004	10	...........	0
	264	53	-5,27032E-001	-1,39862E-004	0,00000E+000	-5,28000E-001	-5,97256E-004	10	...........	0
	265	53,2	-5,29034E-001	-1,36461E-004	0,00000E+000	-5,30000E-001	-5,95206E-004	10	...........	0
	266	53,4	-5,31025E-001	-1,34945E-004	0,00000E+000	-5,32000E-001	-6,14556E-004	10	...........	0
	267	53,6	-5,33031E-001	-1,34483E-004	0,00000E+000	-5,34000E-001	-6,05906E-004	10	...........	0
	268	53,8	-5,35014E-001	-1,34257E-004	0,00000E+000	-5,36000E-001	-6,25206E-004	10	...........	0
	269	54	-5,37040E-001	-1,34265E-004	0,00000E+000	-5,38000E-001	-5,92406E-004	10	...........	0
	270	54,2	-5,39011E-001	-1,34454E-004	0,00000E+000	-5,40000E-001	-6,25356E-004	10	...........	0
	271	54,4	-5,41021E-001	-1,34463E-004	0,00000E+000	-5,42000E-001	-5,96456E-004	10	...........	0
	272	54,6	-5,43011E-001	-1,34755E-004	0,00000E+000	-5,44000E-001	-6,03606E-004	10	...........	0
	273	54,8	-5,45007E-001	-1,29956E-004	0,00000E+000	-5,46000E-001	-6,18956E-004	10	...........	0
	274	55	-5,46984E-001	-9,34261E-005	0,00000E+000	-5,48000E-001	-6,33406E-004	10	...........	0
	275	55,2	-5,48999E-001	-8,57319E-005	0,00000E+000	-5,50000E-001	-6,20806E-004	10	...........	0
	276	55,4	-5,51017E-001	-8,39240E-005	0,00000E+000	-5,52000E-001	-6,11956E-004	10	...........	0
	277	55,6	-5,53016E-001	-8,34892E-005	0,00000E+000	-5,54000E-001	-6,19006E-004	10	...........	0
	278	55,8	-5,55020E-001	-8,34120E-005	0,00000E+000	-5,56000E-001	-6,14106E-004	10	...........	0
	279	56	-5,57015E-001	-8,36482E-005	0,00000E+000	-5,58000E-001	-6,07356E-004	10	...........	0
	280	56,2	-5,59010E-001	-8,39095E-005	0,00000E+000	-5,60000E-001	-6,17656E-004	10	...........	0
	281	56,4	-5,61016E-001	-8,41477E-005	0,00000E+000	-5,62000E-001	-6,03656E-004	10	...........	0
	282	56,6	-5,63006E-001	-8,47991E-005	0,00000E+000	-5,64000E-001	-6,20856E-004	10	...........	0
	283	56,8	-5,65003E-001	-1,54892E-004	0,00000E+000	-5,66000E-001	-6,06356E-004	10	...........	0
	284	57	-5,66988E-001	-1,54565E-004	0,00000E+000	-5,68000E-001	-6,28156E-004	10	...........	0
	285	57,2	-5,68996E-001	-1,51316E-004	0,00000E+000	-5,70000E-001	-6,16706E-004	10	...........	0
	286	57,4	-5,70991E-001	-1,50191E-004	0,00000E+000	-5,72000E-001	-6,12906E-004	10	...........	0
	287	57,6	-5,72958E-001	-1,49877E-004	0,00000E+000	-5,74000E-001	-6,35206E-004	10	...........	0
	288	57,8	-5,75003E-001	-1,49918E-004	0,00000E+000	-5,76000E-001	-5,88306E-004	10	...........	0
	289	58	-5,77007E-001	-1,50638E-004	0,00000E+000	-5,78000E-001	-6,00056E-004	10	...........	0
	290	58,2	-5,79000E-001	-1,51332E-004	0,00000E+000	-5,80000E-001	-6,00406E-004	10	...........	0
	291	58,4	-5,80998E-001	-1,52170E-004	0,00000E+000	-5,82000E-001	-6,12356E-004	10	...........	0
	292	58,6	-5,83004E-001	-1,53022E-004	0,00000E+000	-5,84000E-001	-6,00956E-004	10	...........	0
	293	58,8	-5,85001E-001	-1,36590E-004	0,00000E+000	-5,86000E-001	-6,07756E-004	10	...........	0
	294	59	-5,86999E-001	-1,03373E-004	0,00000E+000	-5,88000E-001	-5,96506E-004	10	...........	0
	295	59,2	-5,88980E-001	-9,58414E-005	0,00000E+000	-5,90000E-001	-6,28756E-004	10	...........	0
	296	59,4	-5,90981E-001	-9,36674E-005	0,00000E+000	-5,92000E-001	-6,37306E-004	10	...........	0
	297	59,6	-5,92988E-001	-9,29291E-005	0,00000E+000	-5,94000E-001	-6,02656E-004	10	...........	0
	298	59,8	-5,94996E-001	-9,28514E-005	0,00000E+000	-5,96000E-001	-5,98656E-004	10	...........	0
	299	60	-5,96992E-001	-9,32235E-005	0,00000E+000	-5,98000E-001	-5,97156E-004	10	...........	0
	300	60,2	-5,98967E-001	-9,37100E-005	0,00000E+000	-6,00000E-001	-6,05456E-004	10	...........	0
	301	60,4	-6,00984E-001	-9,46097E-005	0,00000E+000	-6,02000E-001	-6,15506E-004	10	...........	0
	302	60,6	-6,02973E-001	-9,51558E-005	0,00000E+000	-6,04000E-001	-6,35606E-004	10	...........	0
	303	60,8	-6,04989E-001	-1,76409E-004	0,00000E+000	-6,06000E-001	-6,07756E-004	10	...........	0
	304	61	-6,06994E-001	-1,72608E-004	0,00000E+000	-6,08000E-001	-5,81356E-004	10	...........	0
	305	61,2	-6,08987E-001	-1,72322E-004	0,00000E+000	-6,10000E-001	-6,14556E-004	10	...........	0
	306	61,4	-6,10985E-001	-1,72888E-004	0,00000E+000	-6,12000E-001	-5,96956E-004	10	...........	0
	307	61,6	-6,12991E-001	-1,74309E-004	0,00000E+000	-6,14000E-001	-5,92656E-004	10	...........	0
	308	61,8	-6,14965E-001	-1,76032E-004	0,00000E+000	-6,16000E-001	-6,10106E-004	10	...........	0
	309	62	-6,16972E-001	-1,77924E-004	0,00000E+000	-6,18000E-001	-6,01256E-004	10	...........	0
	310	62,2	-6,18948E-001	-1,79915E-004	0,00000E+000	-6,20000E-001	-6,40606E-004	10	...........	0
	311	62,4	-6,20950E-001	-1,81531E-004	0,00000E+000	-6,22000E-001	-6,19256E-004	10	...........	0
	312	62,6	-6,22950E-001	-1,83220E-004	0,00000E+000	-6,24000E-001	-5,99256E-004	10	...........	0
	313	62,8	-6,24957E-001	-1,49202E-004	0,00000E+000	-6,26000E-001	-6,05606E-004	10	...........	0
	314	63	-6,26959E-001	-1,18294E-004	0,00000E+000	-6,28000E-001	-6,02156E-004	10	...........	0
	315	63,2	-6,28953E-001	-1,10259E-004	0,00000E+000	-6,30000E-001	-6,40956E-004	10	...........	0
	316	63,4	-6,30972E-001	-1,07847E-004	0,00000E+000	-6,32000E-001	-5,92606E-004	10	...........	0
	317	63,6	-6,32963E-001	-1,07186E-004	0,00000E+000	-6,34000E-001	-6,21356E-004	10	...........	0
	318	63,8	-6,34967E-001	-1,07069E-004	0,00000E+000	-6,36000E-001	-6,04706E-004	10	...........	0
	319	64	-6,36961E-001	-1,07263E-004	0,00000E+000	-6,38000E-001	-6,07256E-004	10	...........	0
	320	64,2	-6,38968E-001	-1,07899E-004	0,00000E+000	-6,40000E-001	-6,21206E-004	10	...........	0
	321	64,4	-6,40951E-001	-1,08162E-004	0,00000E+000	-6,42000E-001	-6,20106E-004	10	...........	0
	322	64,6	-6,42955E-001	-1,08547E-004	0,00000E+000	-6,44000E-001	-5,99556E-004	10	...........	0
	323	64,8	-6,44935E-001	-2,05454E-004	0,00000E+000	-6,46000E-001	-6,21306E-004	10	...........	0
	324	65	-6,46936E-001	-2,04867E-004	0,00000E+000	-6,48000E-001	-6,11006E-004	10	...........	0
	325	65,2	-6,48929E-001	-2,06843E-004	0,00000E+000	-6,50000E-001	-6,15856E-004	10	...........	0
	326	65,4	-6,50912E-001	-2,09288E-004	0,00000E+000	-6,52000E-001	-6,30706E-004	10	...........	0
	327	65,6	-6,52941E-001	-2,11706E-004	0,00000E+000	-6,54000E-001	-6,22456E-004	10	...........	0
	328	65,8	-6,54946E-001	-2,14085E-004	0,00000E+000	-6,56000E-001	-6,11656E-004	10	...........	0
	329	66	-6,56949E-001	-2,16430E-004	0,00000E+000	-6,58000E-001	-6,17106E-004	10	...........	0
	330	66,2	-6,58939E-001	-2,19212E-004	0,00000E+000	-6,60000E-001	-6,28656E-004	10	...........	0
	331	66,4	-6,60953E-001	-2,21432E-004	0,00000E+000	-6,62000E-001	-5,97556E-004	10	...........	0
	332	66,6	-6,62941E-001	-2,23747E-004	0,00000E+000	-6,64000E-001	-6,10156E-004	10	...........	0
	333	66,8	-6,64965E-001	-1,65959E-004	0,00000E+000	-6,66000E-001	-5,87906E-004	10	...........	0
	334	67	-6,66938E-001	-1,36493E-004	0,00000E+000	-6,68000E-001	-6,05256E-004	10	...........	0
	335	67,2	-6,68936E-001	-1,28027E-004	0,00000E+000	-6,70000E-001	-5,87506E-004	10	...........	0
	336	67,4	-6,70931E-001	-1,25844E-004	0,00000E+000	-6,72000E-001	-5,85256E-004	10	...........	0
	337	67,6	-6,72931E-001	-1,25355E-004	0,00000E+000	-6,74000E-001	-6,08456E-004	10	...........	0
	338	67,8	-6,74911E-001	-1,25968E-004	0,00000E+000	-6,76000E-001	-6,27156E-004	10	...........	0
	339	68	-6,76914E-001	-1,26550E-004	0,00000E+000	-6,78000E-001	-6,23156E-004	10	...........	0
	340	68,2	-6,78944E-001	-1,27198E-004	0,00000E+000	-6,80000E-001	-5,88556E-004	10	...........	0
	341	68,4	-6,80937E-001	-1,28060E-004	0,00000E+000	-6,82000E-001	-6,03706E-004	10	...........	0
	342	68,6	-6,82934E-001	-1,33193E-004	0,00000E+000	-6,84000E-001	-6,07656E-004	10	...........	0
	343	68,8	-6,84930E-001	-2,44637E-004	0,00000E+000	-6,86000E-001	-6,16906E-004	10	...........	0
	344	69	-6,86929E-001	-2,47456E-004	0,00000E+000	-6,88000E-001	-6,15056E-004	10	...........	0
	345	69,2	-6,88932E-001	-2,50507E-004	0,00000E+000	-6,90000E-001	-6,16406E-004	10	...........	0
	346	69,4	-6,90942E-001	-2,53502E-004	0,00000E+000	-6,92000E-001	-5,94756E-004	10	...........	0
	347	69,6	-6,92911E-001	-2,56403E-004	0,00000E+000	-6,94000E-001	-6,27256E-004	10	...........	0
	348	69,8	-6,94894E-001	-2,59302E-004	0,00000E+000	-6,96000E-001	-6,34256E-004	10	...........	0
	349	70	-6,96908E-001	-2,61931E-004	0,00000E+000	-6,98000E-001	-6,19956E-004	10	...........	0
	350	70,2	-6,98907E-001	-2,64421E-004	0,00000E+000	-7,00000E-001	-6,15256E-004	10	...........	0
	351	70,4	-7,00893E-001	-2,66968E-004	0,00000E+000	-7,02000E-001	-6,02206E-004	10	...........	0
	352	70,6	-7,02896E-001	-2,70012E-004	0,00000E+000	-7,04000E-001	-6,35056E-004	10	...........	0
	353	70,8	-7,04917E-001	-1,88543E-004	0,00000E+000	-7,06000E-001	-6,13856E-004	10	...........	0
	354	71	-7,06926E-001	-1,59626E-004	0,00000E+000	-7,08000E-001	-6,01356E-004	10	...........	0
	355	71,2	-7,08920E-001	-1,52298E-004	0,00000E+000	-7,10000E-001	-6,09406E-004	10	...........	0
	356	71,4	-7,10922E-001	-1,50300E-004	0,00000E+000	-7,12000E-001	-6,09506E-004	10	...........	0
	357	71,6	-7,12925E-001	-1,50414E-004	0,00000E+000	-7,14000E-001	-6,17706E-004	10	...........	0
	358	71,8	-7,14922E-001	-1,50698E-004	0,00000E+000	-7,16000E-001	-6,05656E-004	10	...........	0
	359	72	-7,16900E-001	-1,51397E-004	0,00000E+000	-7,18000E-001	-5,87056E-004	10	...........	0
	360	72,2	-7,18884E-001	-1,52177E-004	0,00000E+000	-7,20000E-001	-6,07806E-004	10	...........	0
	361	72,4	-7,20882E-001	-1,53019E-004	0,00000E+000	-7,22000E-001	-6,03106E-004	10	...........	0
	362	72,6	-7,22883E-001	-1,89384E-004	0,00000E+000	-7,24000E-001	-5,83956E-004	10	...........	0
	363	72,8	-7,24832E-001	-2,89452E-004	0,00000E+000	-7,26000E-001	-6,33706E-004	10	...........	0
	364	73	-7,26831E-001	-2,94774E-004	0,00000E+000	-7,28000E-001	-6,19256E-004	10	...........	0
	365	73,2	-7,28870E-001	-2,98414E-004	0,00000E+000	-7,30000E-001	-6,04006E-004	10	...........	0
	366	73,4	-7,30871E-001	-3,01675E-004	0,00000E+000	-7,32000E-001	-6,37656E-004	10	...........	0
	367	73,6	-7,32866E-001	-3,04735E-004	0,00000E+000	-7,34000E-001	-6,20756E-004	10	...........	0
	368	73,8	-7,34860E-001	-3,07520E-004	0,00000E+000	-7,36000E-001	-6,35206E-004	10	...........	0
	369	74	-7,36879E-001	-3,10287E-004	0,00000E+000	-7,38000E-001	-6,13606E-004	10	...........	0
	370	74,2	-7,38870E-001	-3,13073E-004	0,00000E+000	-7,40000E-001	-6,22756E-004	10	...........	0
	371	74,4	-7,40870E-001	-3,15815E-004	0,00000E+000	-7,42000E-001	-6,15556E-004	10	...........	0
	372	74,6	-7,42846E-001	-3,18569E-004	0,00000E+000	-7,44000E-001	-6,22556E-004	10	...........	0
	373	74,8	-7,44872E-001	-2,15053E-004	0,00000E+000	-7,46000E-001	-6,03406E-004	10	...........	0
	374	75	-7,46868E-001	-1,86679E-004	0,00000E+000	-7,48000E-001	-5,90356E-004	10	...........	0
	375	75,2	-7,48855E-001	-1,80249E-004	0,00000E+000	-7,50000E-001	-6,13106E-004	10	...........	0
	376	75,4	-7,50846E-001	-1,78947E-004	0,00000E+000	-7,52000E-001	-6,26106E-004	10	...........	0
	377	75,6	-7,52841E-001	-1,78978E-004	0,00000E+000	-7,54000E-001	-6,10056E-004	10	...........	0
	378	75,8	-7,54859E-001	-1,79660E-004	0,00000E+000	-7,56000E-001	-6,11156E-004	10	...........	0
	379	76	-7,56869E-001	-1,80610E-004	0,00000E+000	-7,58000E-001	-6,09156E-004	10	...........	0
	380	76,2	-7,58862E-001	-1,81881E-004	0,00000E+000	-7,60000E-001	-6,08506E-004	10	...........	0
	381	76,4	-7,60862E-001	-1,83270E-004	0,00000E+000	-7,62000E-001	-5,99556E-004	10	...........	0
	382	76,6	-7,62845E-001	-2,68478E-004	0,00000E+000	-7,64000E-001	-6,41356E-004	10	...........	0
	383	76,8	-7,64845E-001	-3,39663E-004	0,00000E+000	-7,66000E-001	-6,35706E-004	10	...........	0
	384	77	-7,66864E-001	-3,45693E-004	0,00000E+000	-7,68000E-001	-6,06556E-004	10	...........	0
	385	77,2	-7,68845E-001	-3,49246E-004	0,00000E+000	-7,70000E-001	-6,13306E-004	10	...........	0
	386	77,4	-7,70834E-001	-3,52515E-004	0,00000E+000	-7,72000E-001	-6,19756E-004	10	...........	0
	387	77,6	-7,72822E-001	-3,55687E-004	0,00000E+000	-7,74000E-001	-6,29706E-004	10	...........	0
	388	77,8	-7,74818E-001	-3,58504E-004	0,00000E+000	-7,76000E-001	-6,23156E-004	10	...........	0
	389	78	-7,76826E-001	-3,60959E-004	0,00000E+000	-7,78000E-001	-6,28006E-004	10	...........	0
	390	78,2	-7,78833E-001	-3,63282E-004	0,00000E+000	-7,80000E-001	-6,15356E-004	10	...........	0
	391	78,4	-7,80853E-001	-3,65873E-004	0,00000E+000	-7,82000E-001	-6,08856E-004	10	...........	0
	392	78,6	-7,82840E-001	-3,61643E-004	0,00000E+000	-7,84000E-001	-6,33306E-004	10	...........	0
	393	78,8	-7,84847E-001	-2,43070E-004	0,00000E+000	-7,86000E-001	-6,16106E-004	10	...........	0
	394	79	-7,86853E-001	-2,18382E-004	0,00000E+000	-7,88000E-001	-6,11306E-004	10	...........	0
	395	79,2	-7,88844E-001	-2,14258E-004	0,00000E+000	-7,90000E-001	-6,17656E-004	10	...........	0
	396	79,4	-7,90842E-001	-2,14687E-004	0,00000E+000	-7,92000E-001	-6,19656E-004	10	...........	0
	397	79,6	-7,92855E-001	-2,16088E-004	0,00000E+000	-7,94000E-001	-6,25806E-004	10	...........	0
	398	79,8	-7,94837E-001	-2,18147E-004	0,00000E+000	-7,96000E-001	-6,18656E-004	10	...........	0
	399	80	-7,96831E-001	-2,20184E-004	0,00000E+000	-7,98000E-001	-6,23856E-004	10	...........	0
	400	80,2	-7,98817E-001	-2,22138E-004	0,00000E+000	-8,00000E-001	-6,35206E-004	10	...........	0
	401	80,4	-8,00830E-001	-2,24498E-004	0,00000E+000	-8,02000E-001	-6,22556E-004	10	...........	0
	402	80,6	-8,02807E-001	-3,52264E-004	0,00000E+000	-8,04000E-001	-6,47056E-004	10	...........	0
	403	80,8	-8,04822E-001	-3,92684E-004	0,00000E+000	-8,06000E-001	-6,06706E-004	10	...........	0
	404	81	-8,06827E-001	-3,97786E-004	0,00000E+000	-8,08000E-001	-6,33806E-004	10	...........	0
	405	81,2	-8,08828E-001	-4,00478E-004	0,00000E+000	-8,10000E-001	-6,30456E-004	10	...........	0
	406	81,4	-8,10823E-001	-4,03306E-004	0,00000E+000	-8,12000E-001	-6,30356E-004	10	...........	0
	407	81,6	-8,12836E-001	-4,05857E-004	0,00000E+000	-8,14000E-001	-6,03856E-004	10	...........	0
	408	81,8	-8,14824E-001	-4,08033E-004	0,00000E+000	-8,16000E-001	-6,11856E-004	10	...........	0
	409	82	-8,16836E-001	-4,10051E-004	0,00000E+000	-8,18000E-001	-5,94356E-004	10	...........	0
	410	82,2	-8,18828E-001	-4,13266E-004	0,00000E+000	-8,20000E-001	-6,14006E-004	10	...........	0
	411	82,4	-8,20810E-001	-4,15442E-004	0,00000E+000	-8,22000E-001	-6,07506E-004	10	...........	0
	412	82,6	-8,22789E-001	-3,82975E-004	0,00000E+000	-8,24000E-001	-6,20606E-004	10	...........	0
	413	82,8	-8,24797E-001	-2,75380E-004	0,00000E+000	-8,26000E-001	-5,99506E-004	10	...........	0
	414	83	-8,26766E-001	-2,60242E-004	0,00000E+000	-8,28000E-001	-6,44506E-004	10	...........	0
	415	83,2	-8,28753E-001	-2,60641E-004	0,00000E+000	-8,30000E-001	-6,23406E-004	10	...........	0
	416	83,4	-8,30753E-001	-2,63420E-004	0,00000E+000	-8,32000E-001	-6,45656E-004	10	...........	0
	417	83,6	-8,32804E-001	-2,66435E-004	0,00000E+000	-8,34000E-001	-6,13306E-004	10	...........	0
	418	83,8	-8,34807E-001	-2,69765E-004	0,00000E+000	-8,36000E-001	-6,10656E-004	10	...........	0
	419	84	-8,36798E-001	-2,73219E-004	0,00000E+000	-8,38000E-001	-6,14906E-004	10	...........	0
	420	84,2	-8,38794E-001	-2,76697E-004	0,00000E+000	-8,40000E-001	-6,19456E-004	10	...........	0
	421	84,4	-8,40790E-001	-2,79872E-004	0,00000E+000	-8,42000E-001	-6,29406E-004	10	...........	0
	422	84,6	-8,42794E-001	-4,29889E-004	0,00000E+000	-8,44000E-001	-6,11206E-004	10	...........	0
	423	84,8	-8,44795E-001	-4,48993E-004	0,00000E+000	-8,46000E-001	-5,98906E-004	10	...........	0
	424	85	-8,46776E-001	-4,51370E-004	0,00000E+000	-8,48000E-001	-6,15156E-004	10	...........	0
	425	85,2	-8,48777E-001	-4,52737E-004	0,00000E+000	-8,50000E-001	-6,21756E-004	10	...........	0
	426	85,4	-8,50778E-001	-4,54490E-004	0,00000E+000	-8,52000E-001	-6,12206E-004	10	...........	0
	427	85,6	-8,52781E-001	-4,56390E-004	0,00000E+000	-8,54000E-001	-6,04906E-004	10	...........	0
	428	85,8	-8,54758E-001	-4,58444E-004	0,00000E+000	-8,56000E-001	-6,18856E-004	10	...........	0
	429	86	-8,56787E-001	-4,61084E-004	0,00000E+000	-8,58000E-001	-5,99506E-004	10	...........	0
	430	86,2	-8,58783E-001	-4,63567E-004	0,00000E+000	-8,60000E-001	-6,24756E-004	10	...........	0
	431	86,4	-8,60780E-001	-4,65819E-004	0,00000E+000	-8,62000E-001	-6,42706E-004	10	...........	0
	432	86,6	-8,62794E-001	-3,95802E-004	0,00000E+000	-8,64000E-001	-5,97706E-004	10	...........	0
	433	86,8	-8,64781E-001	-3,22906E-004	0,00000E+000	-8,66000E-001	-6,25456E-004	10	...........	0
	434	87	-8,66783E-001	-3,19497E-004	0,00000E+000	-8,68000E-001	-6,18356E-004	10	...........	0
	435	87,2	-8,68774E-001	-3,23577E-004	0,00000E+000	-8,70000E-001	-6,28956E-004	10	...........	0
	436	87,4	-8,70769E-001	-3,28145E-004	0,00000E+000	-8,72000E-001	-6,18906E-004	10	...........	0
	437	87,6	-8,72760E-001	-3,32878E-004	0,00000E+000	-8,74000E-001	-6,36906E-004	10	...........	0
	438	87,8	-8,74744E-001	-3,37298E-004	0,00000E+000	-8,76000E-001	-6,44106E-004	10	...........	0
	439	88	-8,76764E-001	-3,41346E-004	0,00000E+000	-8,78000E-001	-5,97206E-004	10	...........	0
	440	88,2	-8,78729E-001	-3,46415E-004	0,00000E+000	-8,80000E-001	-6,48656E-004	10	...........	0
	441	88,4	-8,80756E-001	-3,50286E-004	0,00000E+000	-8,82000E-001	-5,93556E-004	10	...........	0
	442	88,6	-8,82748E-001	-5,01801E-004	0,00000E+000	-8,84000E-001	-6,35056E-004	10	...........	0
	443	88,8	-8,84758E-001	-5,07492E-004	0,00000E+000	-8,86000E-001	-6,39156E-004	10	...........	0
	444	89	-8,86776E-001	-5,07113E-004	0,00000E+000	-8,88000E-001	-5,97556E-004	10	...........	0
	445	89,2	-8,88768E-001	-5,07108E-004	0,00000E+000	-8,90000E-001	-6,18456E-004	10	...........	0
	446	89,4	-8,90769E-001	-5,08910E-004	0,00000E+000	-8,92000E-001	-6,21106E-004	10	...........	0
	447	89,6	-8,92760E-001	-5,10690E-004	0,00000E+000	-8,94000E-001	-6,26656E-004	10	...........	0
	448	89,8	-8,94771E-001	-5,12370E-004	0,00000E+000	-8,96000E-001	-6,14356E-004	10	...........	0
	449	90	-8,96751E-001	-5,15314E-004	0,00000E+000	-8,98000E-001	-6,30156E-004	10	...........	0
	450	90,2	-8,98752E-001	-5,17917E-004	0,00000E+000	-9,00000E-001	-6,18806E-004	10	...........	0
	451	90,4	-9,00755E-001	-5,20361E-004	0,00000E+000	-9,02000E-001	-6,06706E-004	10	...........	0
	452	90,6	-9,02757E-001	-4,22591E-004	0,00000E+000	-9,04000E-001	-6,03406E-004	10	...........	0
	453	90,8	-9,04751E-001	-3,90120E-004	0,00000E+000	-9,06000E-001	-6,04356E-004	10	...........	0
	454	91	-9,06753E-001	-3,94791E-004	0,00000E+000	-9,08000E-001	-6,08356E-004	10	...........	0
	455	91,2	-9,08753E-001	-4,01676E-004	0,00000E+000	-9,10000E-001	-6,31756E-004	10	...........	0
	456	91,4	-9,10756E-001	-4,08103E-004	0,00000E+000	-9,12000E-001	-6,11706E-004	10	...........	0
	457	91,6	-9,12763E-001	-4,14212E-004	0,00000E+000	-9,14000E-001	-5,94306E-004	10	...........	0
	458	91,8	-9,14765E-001	-4,19667E-004	0,00000E+000	-9,16000E-001	-5,98956E-004	10	...........	0
	459	92	-9,16759E-001	-4,25849E-004	0,00000E+000	-9,18000E-001	-6,19556E-004	10	...........	0
	460	92,2	-9,18762E-001	-4,31000E-004	0,00000E+000	-9,20000E-001	-6,06456E-004	10	...........	0
	461	92,4	-9,20771E-001	-4,37383E-004	0,00000E+000	-9,22000E-001	-6,14356E-004	10	...........	0
	462	92,6	-9,22715E-001	-5,72682E-004	0,00000E+000	-9,24000E-001	-6,12306E-004	10	...........	0
	463	92,8	-9,24705E-001	-5,68476E-004	0,00000E+000	-9,26000E-001	-6,20756E-004	10	...........	0
	464	93	-9,26692E-001	-5,67027E-004	0,00000E+000	-9,28000E-001	-6,27906E-004	10	...........	0
	465	93,2	-9,28702E-001	-5,67288E-004	0,00000E+000	-9,30000E-001	-6,14156E-004	10	...........	0
	466	93,4	-9,30672E-001	-5,68908E-004	0,00000E+000	-9,32000E-001	-6,36206E-004	10	...........	0
	467	93,6	-9,32694E-001	-5,70491E-004	0,00000E+000	-9,34000E-001	-6,19506E-004	10	...........	0
	468	93,8	-9,34716E-001	-5,73261E-004	0,00000E+000	-9,36000E-001	-6,10306E-004	10	...........	0
	469	94	-9,36713E-001	-5,76282E-004	0,00000E+000	-9,38000E-001	-6,27256E-004	10	...........	0
	470	94,2	-9,38716E-001	-5,79346E-004	0,00000E+000	-9,40000E-001	-6,12256E-004	10	...........	0
	471	94,4	-9,40710E-001	-5,82205E-004	0,00000E+000	-9,42000E-001	-6,33106E-004	10	...........	0
	472	94,6	-9,42702E-001	-4,83377E-004	0,00000E+000	-9,44000E-001	-6,44206E-004	10	...........	0
	473	94,8	-9,44707E-001	-4,80867E-004	0,00000E+000	-9,46000E-001	-6,27906E-004	10	...........	0
	474	95	-9,46713E-001	-4,89133E-004	0,00000E+000	-9,48000E-001	-6,33256E-004	10	...........	0
	475	95,2	-9,48702E-001	-4,96765E-004	0,00000E+000	-9,50000E-001	-6,11706E-004	10	...........	0
	476	95,4	-9,50693E-001	-5,03687E-004	0,00000E+000	-9,52000E-001	-6,29406E-004	10	...........	0
	477	95,6	-9,52698E-001	-5,10587E-004	0,00000E+000	-9,54000E-001	-6,03006E-004	10	...........	0
	478	95,8	-9,54694E-001	-5,17058E-004	0,00000E+000	-9,56000E-001	-6,16806E-004	10	...........	0
	479	96	-9,56692E-001	-5,24878E-004	0,00000E+000	-9,58000E-001	-5,95356E-004	10	...........	0
	480	96,2	-9,58679E-001	-5,31883E-004	0,00000E+000	-9,60000E-001	-6,03856E-004	10	...........	0
	481	96,4	-9,60690E-001	-5,51748E-004	0,00000E+000	-9,62000E-001	-6,37406E-004	10	...........	0
	482	96,6	-9,62695E-001	-6,46057E-004	0,00000E+000	-9,64000E-001	-6,23006E-004	10	...........	0
	483	96,8	-9,64709E-001	-6,39150E-004	0,00000E+000	-9,66000E-001	-5,99356E-004	10	...........	0
	484	97	-9,66699E-001	-6,37765E-004	0,00000E+000	-9,68000E-001	-6,21206E-004	10	...........	0
	485	97,2	-9,68693E-001	-6,39786E-004	0,00000E+000	-9,70000E-001	-6,33956E-004	10	...........	0
	486	97,4	-9,70697E-001	-6,41427E-004	0,00000E+000	-9,72000E-001	-6,09606E-004	10	...........	0
	487	97,6	-9,72698E-001	-6,44159E-004	0,00000E+000	-9,74000E-001	-5,92856E-004	10	...........	0
	488	97,8	-9,74681E-001	-6,48052E-004	0,00000E+000	-9,76000E-001	-6,19706E-004	10	...........	0
	489	98	-9,76679E-001	-6,51363E-004	0,00000E+000	-9,78000E-001	-6,12756E-004	10	...........	0
	490	98,2	-9,78680E-001	-6,54773E-004	0,00000E+000	-9,80000E-001	-6,17106E-004	10	...........	0
	491	98,4	-9,80667E-001	-6,58802E-004	0,00000E+000	-9,82000E-001	-6,20756E-004	10	...........	0
	492	98,6	-9,82635E-001	-5,81697E-004	0,00000E+000	-9,84000E-001	-6,33356E-004	10	...........	0
	493	98,8	-9,84682E-001	-5,89613E-004	0,00000E+000	-9,86000E-001	-6,01606E-004	10	...........	0
	494	99	-9,86681E-001	-5,98489E-004	0,00000E+000	-9,88000E-001	-6,22606E-004	10	...........	0
	495	99,2	-9,88696E-001	-6,06546E-004	0,00000E+000	-9,90000E-001	-6,02806E-004	10	...........	0
	496	99,4	-9,90686E-001	-6,14370E-004	0,00000E+000	-9,92000E-001	-6,12306E-004	10	...........	0
	497	99,6	-9,92697E-001	-6,21079E-004	0,00000E+000	-9,94000E-001	-6,05606E-004	10	...........	0
	498	99,8	-9,94683E-001	-6,28149E-004	0,00000E+000	-9,96000E-001	-6,26056E-004	10	...........	0
	499	100	-9,96690E-001	-6,34797E-004	0,00000E+000	-9,98000E-001	-6,01206E-004	10	...........	0
	500	100,2	-9,98669E-001	-6,41426E-004	0,00000E+000	-1,00000E+000	-6,23406E-004	10	...........	0
