EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:11:00	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-6,00000E-001	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	3,77875E-004	3,54178E-005	0,00000E+000	-2,98023E-008	-1,61106E-004	10	...........	0
	1	0,4	-1,65182E-003	3,15576E-005	0,00000E+000	-2,00003E-003	-1,67706E-004	10	...........	0
	2	0,6	-3,64773E-003	2,77878E-005	0,00000E+000	-4,00001E-003	-1,68556E-004	10	...........	0
	3	0,8	-5,64696E-003	2,56163E-005	0,00000E+000	-6,00001E-003	-1,68306E-004	10	...........	0
	4	1	-7,64355E-003	2,24121E-005	0,00000E+000	-8,00002E-003	-1,62856E-004	10	...........	0
	5	1,2	-9,64201E-003	1,96889E-005	0,00000E+000	-1,00000E-002	-1,62406E-004	10	...........	0
	6	1,4	-1,16411E-002	1,80901E-005	0,00000E+000	-1,20000E-002	-1,72406E-004	10	...........	0
	7	1,6	-1,36427E-002	1,58499E-005	0,00000E+000	-1,40000E-002	-1,71656E-004	10	...........	0
	8	1,8	-1,56391E-002	1,34336E-005	0,00000E+000	-1,60000E-002	-1,68906E-004	10	...........	0
	9	2	-1,76370E-002	1,12019E-005	0,00000E+000	-1,80000E-002	-1,69956E-004	10	...........	0
	10	2,2	-1,96349E-002	1,02425E-005	0,00000E+000	-2,00000E-002	-1,72106E-004	10	...........	0
	11	2,4	-2,16324E-002	8,67275E-006	0,00000E+000	-2,20000E-002	-1,69506E-004	10	...........	0
	12	2,6	-2,36312E-002	6,71084E-006	0,00000E+000	-2,40000E-002	-1,59606E-004	10	...........	0
	13	2,8	-2,56289E-002	4,87783E-006	0,00000E+000	-2,60000E-002	-1,55956E-004	10	...........	0
	14	3	-2,76254E-002	3,73037E-006	0,00000E+000	-2,80000E-002	-1,65356E-004	10	...........	0
	15	3,2	-2,96410E-002	2,87279E-006	0,00000E+000	-3,00000E-002	-1,67606E-004	10	...........	0
	16	3,4	-3,16289E-002	6,12809E-006	0,00000E+000	-3,20000E-002	-1,66206E-004	10	...........	0
	17	3,6	-3,36280E-002	1,04441E-005	0,00000E+000	-3,40000E-002	-1,76706E-004	10	...........	0
	18	3,8	-3,56291E-002	6,54384E-006	0,00000E+000	-3,60000E-002	-1,63456E-004	10	...........	0
	19	4	-3,76275E-002	4,03579E-006	0,00000E+000	-3,80000E-002	-1,61756E-004	10	...........	0
	20	4,2	-3,96272E-002	2,67770E-006	0,00000E+000	-4,00000E-002	-1,68706E-004	10	...........	0
	21	4,4	-4,16216E-002	1,39735E-006	0,00000E+000	-4,20000E-002	-1,67006E-004	10	...........	0
	22	4,6	-4,36217E-002	-2,39580E-007	0,00000E+000	-4,40000E-002	-1,72756E-004	10	...........	0
	23	4,8	-4,56260E-002	-1,83037E-006	0,00000E+000	-4,60000E-002	-1,74456E-004	10	...........	0
	24	5	-4,76223E-002	-3,36950E-006	0,00000E+000	-4,80000E-002	-1,75756E-004	10	...........	0
	25	5,2	-4,96197E-002	-4,51395E-006	0,00000E+000	-5,00000E-002	-1,56356E-004	10	...........	0
	26	5,4	-5,16169E-002	-5,07363E-006	0,00000E+000	-5,20000E-002	-1,66756E-004	10	...........	0
	27	5,6	-5,36174E-002	-5,50242E-006	0,00000E+000	-5,40000E-002	-1,67656E-004	10	...........	0
	28	5,8	-5,56177E-002	-6,00092E-006	0,00000E+000	-5,60000E-002	-1,65006E-004	10	...........	0
	29	6	-5,76158E-002	-6,83243E-006	0,00000E+000	-5,80000E-002	-1,62806E-004	10	...........	0
	30	6,2	-5,96162E-002	-7,81940E-006	0,00000E+000	-6,00000E-002	-1,57806E-004	10	...........	0
	31	6,4	-6,16164E-002	-8,85452E-006	0,00000E+000	-6,20000E-002	-1,62656E-004	10	...........	0
	32	6,6	-6,36169E-002	-9,61631E-006	0,00000E+000	-6,40000E-002	-1,60806E-004	10	...........	0
	33	6,8	-6,56160E-002	-1,01228E-005	0,00000E+000	-6,60000E-002	-1,63906E-004	10	...........	0
	34	7	-6,76165E-002	-1,07026E-005	0,00000E+000	-6,80000E-002	-1,55906E-004	10	...........	0
	35	7,2	-6,96127E-002	-1,14734E-005	0,00000E+000	-7,00000E-002	-1,62706E-004	10	...........	0
	36	7,4	-7,16081E-002	-1,19162E-005	0,00000E+000	-7,20000E-002	-1,67956E-004	10	...........	0
	37	7,6	-7,36065E-002	-1,23821E-005	0,00000E+000	-7,40000E-002	-1,64306E-004	10	...........	0
	38	7,8	-7,56053E-002	-1,28230E-005	0,00000E+000	-7,60000E-002	-1,66756E-004	10	...........	0
	39	8	-7,76062E-002	-1,31189E-005	0,00000E+000	-7,80000E-002	-1,64106E-004	10	...........	0
	40	8,2	-7,96009E-002	-1,33245E-005	0,00000E+000	-8,00000E-002	-1,71156E-004	10	...........	0
	41	8,4	-8,16021E-002	-1,36871E-005	0,00000E+000	-8,20000E-002	-1,66906E-004	10	...........	0
	42	8,6	-8,35969E-002	-1,38470E-005	0,00000E+000	-8,40000E-002	-1,70956E-004	10	...........	0
	43	8,8	-8,56012E-002	-1,41469E-005	0,00000E+000	-8,60000E-002	-1,68856E-004	10	...........	0
	44	9	-8,75979E-002	-1,44634E-005	0,00000E+000	-8,80000E-002	-1,68906E-004	10	...........	0
	45	9,2	-8,95972E-002	-1,49288E-005	0,00000E+000	-9,00000E-002	-1,77406E-004	10	...........	0
	46	9,4	-9,15965E-002	-1,52784E-005	0,00000E+000	-9,20000E-002	-1,66406E-004	10	...........	0
	47	9,6	-9,35887E-002	-1,55336E-005	0,00000E+000	-9,40000E-002	-1,74606E-004	10	...........	0
	48	9,8	-9,55930E-002	-1,61550E-005	0,00000E+000	-9,60000E-002	-1,69656E-004	10	...........	0
	49	10	-9,75895E-002	-1,65226E-005	0,00000E+000	-9,80000E-002	-1,68606E-004	10	...........	0
	50	10,2	-9,95873E-002	-1,71575E-005	0,00000E+000	-1,00000E-001	-1,73706E-004	10	...........	0
	51	10,4	-1,01585E-001	-1,73541E-005	0,00000E+000	-1,02000E-001	-1,67456E-004	10	...........	0
	52	10,6	-1,03579E-001	-1,75928E-005	0,00000E+000	-1,04000E-001	-1,69256E-004	10	...........	0
	53	10,8	-1,05586E-001	-1,80261E-005	0,00000E+000	-1,06000E-001	-1,68006E-004	10	...........	0
	54	11	-1,07584E-001	-1,83526E-005	0,00000E+000	-1,08000E-001	-1,76606E-004	10	...........	0
	55	11,2	-1,09581E-001	-1,85216E-005	0,00000E+000	-1,10000E-001	-1,66706E-004	10	...........	0
	56	11,4	-1,11583E-001	-1,91269E-005	0,00000E+000	-1,12000E-001	-1,64506E-004	10	...........	0
	57	11,6	-1,13579E-001	-1,90798E-005	0,00000E+000	-1,14000E-001	-1,67656E-004	10	...........	0
	58	11,8	-1,15577E-001	-1,93075E-005	0,00000E+000	-1,16000E-001	-1,74206E-004	10	...........	0
	59	12	-1,17572E-001	-1,93647E-005	0,00000E+000	-1,18000E-001	-1,70806E-004	10	...........	0
	60	12,2	-1,19575E-001	-1,95623E-005	0,00000E+000	-1,20000E-001	-1,68056E-004	10	...........	0
	61	12,4	-1,21572E-001	-1,98968E-005	0,00000E+000	-1,22000E-001	-1,66656E-004	10	...........	0
	62	12,6	-1,23561E-001	-2,01766E-005	0,00000E+000	-1,24000E-001	-1,71456E-004	10	...........	0
	63	12,8	-1,25566E-001	-2,03963E-005	0,00000E+000	-1,26000E-001	-1,73556E-004	10	...........	0
	64	13	-1,27568E-001	-2,05803E-005	0,00000E+000	-1,28000E-001	-1,62806E-004	10	...........	0
	65	13,2	-1,29565E-001	-2,09700E-005	0,00000E+000	-1,30000E-001	-1,67906E-004	10	...........	0
	66	13,4	-1,31557E-001	-2,10492E-005	0,00000E+000	-1,32000E-001	-1,61156E-004	10	...........	0
	67	13,6	-1,33557E-001	-2,13356E-005	0,00000E+000	-1,34000E-001	-1,68106E-004	10	...........	0
	68	13,8	-1,35560E-001	-2,13978E-005	0,00000E+000	-1,36000E-001	-1,68306E-004	10	...........	0
	69	14	-1,37559E-001	-2,15156E-005	0,00000E+000	-1,38000E-001	-1,71406E-004	10	...........	0
	70	14,2	-1,39559E-001	-2,16260E-005	0,00000E+000	-1,40000E-001	-1,69706E-004	10	...........	0
	71	14,4	-1,41552E-001	-2,17263E-005	0,00000E+000	-1,42000E-001	-1,64256E-004	10	...........	0
	72	14,6	-1,43552E-001	-2,20126E-005	0,00000E+000	-1,44000E-001	-1,64156E-004	10	...........	0
	73	14,8	-1,45553E-001	-2,22368E-005	0,00000E+000	-1,46000E-001	-1,63706E-004	10	...........	0
	74	15	-1,47553E-001	-2,24003E-005	0,00000E+000	-1,48000E-001	-1,69906E-004	10	...........	0
	75	15,2	-1,49546E-001	-2,27358E-005	0,00000E+000	-1,50000E-001	-1,72706E-004	10	...........	0
	76	15,4	-1,51548E-001	-2,28858E-005	0,00000E+000	-1,52000E-001	-1,64306E-004	10	...........	0
	77	15,6	-1,53546E-001	-2,30497E-005	0,00000E+000	-1,54000E-001	-1,62556E-004	10	...........	0
	78	15,8	-1,55545E-001	-2,32920E-005	0,00000E+000	-1,56000E-001	-1,70656E-004	10	...........	0
	79	16	-1,57547E-001	-2,35071E-005	0,00000E+000	-1,58000E-001	-1,62656E-004	10	...........	0
	80	16,2	-1,59540E-001	-2,37253E-005	0,00000E+000	-1,60000E-001	-1,58256E-004	10	...........	0
	81	16,4	-1,61542E-001	-2,37534E-005	0,00000E+000	-1,62000E-001	-1,62556E-004	10	...........	0
	82	16,6	-1,63539E-001	-2,38838E-005	0,00000E+000	-1,64000E-001	-1,56656E-004	10	...........	0
	83	16,8	-1,65540E-001	-2,40242E-005	0,00000E+000	-1,66000E-001	-1,51956E-004	10	...........	0
	84	17	-1,67539E-001	-2,44525E-005	0,00000E+000	-1,68000E-001	-1,58456E-004	10	...........	0
	85	17,2	-1,69539E-001	-2,46982E-005	0,00000E+000	-1,70000E-001	-1,59056E-004	10	...........	0
	86	17,4	-1,71538E-001	-2,48762E-005	0,00000E+000	-1,72000E-001	-1,57656E-004	10	...........	0
	87	17,6	-1,73537E-001	-2,50137E-005	0,00000E+000	-1,74000E-001	-1,55856E-004	10	...........	0
	88	17,8	-1,75533E-001	-2,53326E-005	0,00000E+000	-1,76000E-001	-1,51456E-004	10	...........	0
	89	18	-1,77531E-001	-2,54184E-005	0,00000E+000	-1,78000E-001	-1,50256E-004	10	...........	0
	90	18,2	-1,79534E-001	-2,56461E-005	0,00000E+000	-1,80000E-001	-1,56906E-004	10	...........	0
	91	18,4	-1,81533E-001	-2,60473E-005	0,00000E+000	-1,82000E-001	-1,56156E-004	10	...........	0
	92	18,6	-1,83532E-001	-2,62208E-005	0,00000E+000	-1,84000E-001	-1,54656E-004	10	...........	0
	93	18,8	-1,85531E-001	-2,63707E-005	0,00000E+000	-1,86000E-001	-1,54956E-004	10	...........	0
	94	19	-1,87530E-001	-2,66817E-005	0,00000E+000	-1,88000E-001	-1,55156E-004	10	...........	0
	95	19,2	-1,89531E-001	-2,69485E-005	0,00000E+000	-1,90000E-001	-1,50906E-004	10	...........	0
	96	19,4	-1,91530E-001	-2,72213E-005	0,00000E+000	-1,92000E-001	-1,47906E-004	10	...........	0
	97	19,6	-1,93528E-001	-2,75834E-005	0,00000E+000	-1,94000E-001	-1,59306E-004	10	...........	0
	98	19,8	-1,95527E-001	-2,78221E-005	0,00000E+000	-1,96000E-001	-1,50656E-004	10	...........	0
	99	20	-1,97523E-001	-2,80864E-005	0,00000E+000	-1,98000E-001	-1,54506E-004	10	...........	0
	100	20,2	-1,99524E-001	-2,86466E-005	0,00000E+000	-2,00000E-001	-1,59156E-004	10	...........	0
	101	20,4	-2,01518E-001	-2,89400E-005	0,00000E+000	-2,02000E-001	-1,65106E-004	10	...........	0
	102	20,6	-2,03517E-001	-2,89460E-005	0,00000E+000	-2,04000E-001	-1,60906E-004	10	...........	0
	103	20,8	-2,05517E-001	-2,89826E-005	0,00000E+000	-2,06000E-001	-1,64406E-004	10	...........	0
	104	21	-2,07514E-001	-2,93372E-005	0,00000E+000	-2,08000E-001	-1,67206E-004	10	...........	0
	105	21,2	-2,09514E-001	-2,94500E-005	0,00000E+000	-2,10000E-001	-1,62356E-004	10	...........	0
	106	21,4	-2,11511E-001	-2,94921E-005	0,00000E+000	-2,12000E-001	-1,64056E-004	10	...........	0
	107	21,6	-2,13516E-001	-2,67364E-005	0,00000E+000	-2,14000E-001	-1,50806E-004	10	...........	0
	108	21,8	-2,15506E-001	-2,31566E-005	0,00000E+000	-2,16000E-001	-1,61656E-004	10	...........	0
	109	22	-2,17508E-001	-2,22333E-005	0,00000E+000	-2,18000E-001	-1,61456E-004	10	...........	0
	110	22,2	-2,19505E-001	-2,19349E-005	0,00000E+000	-2,20000E-001	-1,65606E-004	10	...........	0
	111	22,4	-2,21503E-001	-2,15196E-005	0,00000E+000	-2,22000E-001	-1,60356E-004	10	...........	0
	112	22,6	-2,23497E-001	-2,13772E-005	0,00000E+000	-2,24000E-001	-1,63306E-004	10	...........	0
	113	22,8	-2,25496E-001	-2,12915E-005	0,00000E+000	-2,26000E-001	-1,66656E-004	10	...........	0
	114	23	-2,27500E-001	-2,12674E-005	0,00000E+000	-2,28000E-001	-1,63506E-004	10	...........	0
	115	23,2	-2,29496E-001	-2,12569E-005	0,00000E+000	-2,30000E-001	-1,68706E-004	10	...........	0
	116	23,4	-2,31494E-001	-2,11856E-005	0,00000E+000	-2,32000E-001	-1,65806E-004	10	...........	0
	117	23,6	-2,33493E-001	-2,12363E-005	0,00000E+000	-2,34000E-001	-1,57256E-004	10	...........	0
	118	23,8	-2,35488E-001	-2,11796E-005	0,00000E+000	-2,36000E-001	-1,63406E-004	10	...........	0
	119	24	-2,37487E-001	-2,11866E-005	0,00000E+000	-2,38000E-001	-1,60306E-004	10	...........	0
	120	24,2	-2,39485E-001	-2,11054E-005	0,00000E+000	-2,40000E-001	-1,64406E-004	10	...........	0
	121	24,4	-2,41479E-001	-2,11260E-005	0,00000E+000	-2,42000E-001	-1,60906E-004	10	...........	0
	122	24,6	-2,43478E-001	-2,11776E-005	0,00000E+000	-2,44000E-001	-1,58556E-004	10	...........	0
	123	24,8	-2,45482E-001	-2,11721E-005	0,00000E+000	-2,46000E-001	-1,68256E-004	10	...........	0
	124	25	-2,47480E-001	-3,46256E-005	0,00000E+000	-2,48000E-001	-1,62606E-004	10	...........	0
	125	25,2	-2,49473E-001	-3,45373E-005	0,00000E+000	-2,50000E-001	-1,61156E-004	10	...........	0
	126	25,4	-2,51469E-001	-3,45524E-005	0,00000E+000	-2,52000E-001	-1,69206E-004	10	...........	0
	127	25,6	-2,53473E-001	-3,48688E-005	0,00000E+000	-2,54000E-001	-1,61656E-004	10	...........	0
	128	25,8	-2,55471E-001	-3,50875E-005	0,00000E+000	-2,56000E-001	-1,67356E-004	10	...........	0
	129	26	-2,57470E-001	-3,53021E-005	0,00000E+000	-2,58000E-001	-1,68206E-004	10	...........	0
	130	26,2	-2,59463E-001	-3,58011E-005	0,00000E+000	-2,60000E-001	-1,60206E-004	10	...........	0
	131	26,4	-2,61463E-001	-3,63037E-005	0,00000E+000	-2,62000E-001	-1,58456E-004	10	...........	0
	132	26,6	-2,63464E-001	-3,66888E-005	0,00000E+000	-2,64000E-001	-1,62406E-004	10	...........	0
	133	26,8	-2,65463E-001	-3,69190E-005	0,00000E+000	-2,66000E-001	-1,62206E-004	10	...........	0
	134	27	-2,67464E-001	-3,71542E-005	0,00000E+000	-2,68000E-001	-1,70806E-004	10	...........	0
	135	27,2	-2,69470E-001	-3,73663E-005	0,00000E+000	-2,70000E-001	-1,67706E-004	10	...........	0
	136	27,4	-2,71454E-001	-3,76071E-005	0,00000E+000	-2,72000E-001	-1,65156E-004	10	...........	0
	137	27,6	-2,73466E-001	-3,78097E-005	0,00000E+000	-2,74000E-001	-1,62506E-004	10	...........	0
	138	27,8	-2,75445E-001	-3,80950E-005	0,00000E+000	-2,76000E-001	-1,72256E-004	10	...........	0
	139	28	-2,77469E-001	-3,84571E-005	0,00000E+000	-2,78000E-001	-1,69506E-004	10	...........	0
	140	28,2	-2,79436E-001	-3,89215E-005	0,00000E+000	-2,80000E-001	-1,67256E-004	10	...........	0
	141	28,4	-2,81471E-001	-3,92741E-005	0,00000E+000	-2,82000E-001	-1,68306E-004	10	...........	0
	142	28,6	-2,83430E-001	-3,99672E-005	0,00000E+000	-2,84000E-001	-1,68706E-004	10	...........	0
	143	28,8	-2,85460E-001	-4,04030E-005	0,00000E+000	-2,86000E-001	-1,52006E-004	10	...........	0
	144	29	-2,87423E-001	-4,07957E-005	0,00000E+000	-2,88000E-001	-1,55956E-004	10	...........	0
	145	29,2	-2,89468E-001	-4,10770E-005	0,00000E+000	-2,90000E-001	-1,59106E-004	10	...........	0
	146	29,4	-2,91426E-001	-4,15785E-005	0,00000E+000	-2,92000E-001	-1,61606E-004	10	...........	0
	147	29,6	-2,93491E-001	-2,93196E-005	0,00000E+000	-2,94000E-001	-1,64356E-004	10	...........	0
	148	29,8	-2,95452E-001	-2,52835E-005	0,00000E+000	-2,96000E-001	-1,58356E-004	10	...........	0
	149	30	-2,97461E-001	-2,53818E-005	0,00000E+000	-2,98000E-001	-1,57406E-004	10	...........	0
	150	30,2	-2,99447E-001	-2,54294E-005	0,00000E+000	-3,00000E-001	-1,56506E-004	10	...........	0
	151	30,4	-3,01457E-001	-2,56947E-005	0,00000E+000	-3,02000E-001	-1,59056E-004	10	...........	0
	152	30,6	-3,03434E-001	-2,56095E-005	0,00000E+000	-3,04000E-001	-1,60556E-004	10	...........	0
	153	30,8	-3,05456E-001	-2,55799E-005	0,00000E+000	-3,06000E-001	-1,61806E-004	10	...........	0
	154	31	-3,07413E-001	-2,55197E-005	0,00000E+000	-3,08000E-001	-1,56006E-004	10	...........	0
	155	31,2	-3,09418E-001	-2,57113E-005	0,00000E+000	-3,10000E-001	-1,63256E-004	10	...........	0
	156	31,4	-3,11400E-001	-2,56807E-005	0,00000E+000	-3,12000E-001	-1,58206E-004	10	...........	0
	157	31,6	-3,13420E-001	-2,56556E-005	0,00000E+000	-3,14000E-001	-1,68806E-004	10	...........	0
	158	31,8	-3,15405E-001	-5,53821E-005	0,00000E+000	-3,16000E-001	-1,69306E-004	10	...........	0
	159	32	-3,17411E-001	-5,38384E-005	0,00000E+000	-3,18000E-001	-1,65606E-004	10	...........	0
	160	32,2	-3,19405E-001	-5,31845E-005	0,00000E+000	-3,20000E-001	-1,68156E-004	10	...........	0
	161	32,4	-3,21417E-001	-5,27502E-005	0,00000E+000	-3,22000E-001	-1,59006E-004	10	...........	0
	162	32,6	-3,23409E-001	-5,27191E-005	0,00000E+000	-3,24000E-001	-1,62306E-004	10	...........	0
	163	32,8	-3,25415E-001	-5,27100E-005	0,00000E+000	-3,26000E-001	-1,57556E-004	10	...........	0
	164	33	-3,27402E-001	-5,28284E-005	0,00000E+000	-3,28000E-001	-1,67606E-004	10	...........	0
	165	33,2	-3,29410E-001	-5,30571E-005	0,00000E+000	-3,30000E-001	-1,63856E-004	10	...........	0
	166	33,4	-3,31402E-001	-5,31037E-005	0,00000E+000	-3,32000E-001	-1,72506E-004	10	...........	0
	167	33,6	-3,33403E-001	-5,33991E-005	0,00000E+000	-3,34000E-001	-1,66956E-004	10	...........	0
	168	33,8	-3,35396E-001	-5,36343E-005	0,00000E+000	-3,36000E-001	-1,60256E-004	10	...........	0
	169	34	-3,37400E-001	-5,39844E-005	0,00000E+000	-3,38000E-001	-1,63856E-004	10	...........	0
	170	34,2	-3,39399E-001	-5,45661E-005	0,00000E+000	-3,40000E-001	-1,61006E-004	10	...........	0
	171	34,4	-3,41396E-001	-5,50661E-005	0,00000E+000	-3,42000E-001	-1,68656E-004	10	...........	0
	172	34,6	-3,43402E-001	-5,54077E-005	0,00000E+000	-3,44000E-001	-1,56556E-004	10	...........	0
	173	34,8	-3,45376E-001	-5,57437E-005	0,00000E+000	-3,46000E-001	-1,56406E-004	10	...........	0
	174	35	-3,47413E-001	-5,68635E-005	0,00000E+000	-3,48000E-001	-1,49556E-004	10	...........	0
	175	35,2	-3,49406E-001	-5,72111E-005	0,00000E+000	-3,50000E-001	-1,64106E-004	10	...........	0
	176	35,4	-3,51401E-001	-5,82898E-005	0,00000E+000	-3,52000E-001	-1,62306E-004	10	...........	0
	177	35,6	-3,53405E-001	-5,85862E-005	0,00000E+000	-3,54000E-001	-1,53406E-004	10	...........	0
	178	35,8	-3,55397E-001	-5,93239E-005	0,00000E+000	-3,56000E-001	-1,57006E-004	10	...........	0
	179	36	-3,57415E-001	-6,03019E-005	0,00000E+000	-3,58000E-001	-1,62206E-004	10	...........	0
	180	36,2	-3,59390E-001	-6,09228E-005	0,00000E+000	-3,60000E-001	-1,65156E-004	10	...........	0
	181	36,4	-3,61389E-001	-6,12678E-005	0,00000E+000	-3,62000E-001	-1,64806E-004	10	...........	0
	182	36,6	-3,63384E-001	-6,20572E-005	0,00000E+000	-3,64000E-001	-1,65806E-004	10	...........	0
	183	36,8	-3,65369E-001	-6,28616E-005	0,00000E+000	-3,66000E-001	-1,62906E-004	10	...........	0
	184	37	-3,67388E-001	-6,35121E-005	0,00000E+000	-3,68000E-001	-1,63556E-004	10	...........	0
	185	37,2	-3,69373E-001	-6,44148E-005	0,00000E+000	-3,70000E-001	-1,64606E-004	10	...........	0
	186	37,4	-3,71390E-001	-6,52578E-005	0,00000E+000	-3,72000E-001	-1,64506E-004	10	...........	0
	187	37,6	-3,73381E-001	-6,59830E-005	0,00000E+000	-3,74000E-001	-1,65956E-004	10	...........	0
	188	37,8	-3,75388E-001	-6,70001E-005	0,00000E+000	-3,76000E-001	-1,66606E-004	10	...........	0
	189	38	-3,77388E-001	-6,79449E-005	0,00000E+000	-3,78000E-001	-1,63506E-004	10	...........	0
	190	38,2	-3,79391E-001	-6,86340E-005	0,00000E+000	-3,80000E-001	-1,61406E-004	10	...........	0
	191	38,4	-3,81381E-001	-6,96816E-005	0,00000E+000	-3,82000E-001	-1,68056E-004	10	...........	0
	192	38,6	-3,83395E-001	-7,02383E-005	0,00000E+000	-3,84000E-001	-1,72556E-004	10	...........	0
	193	38,8	-3,85382E-001	-7,15337E-005	0,00000E+000	-3,86000E-001	-1,62406E-004	10	...........	0
	194	39	-3,87384E-001	-7,22920E-005	0,00000E+000	-3,88000E-001	-1,54656E-004	10	...........	0
	195	39,2	-3,89368E-001	-7,31130E-005	0,00000E+000	-3,90000E-001	-1,64906E-004	10	...........	0
	196	39,4	-3,91382E-001	-7,44851E-005	0,00000E+000	-3,92000E-001	-1,65106E-004	10	...........	0
	197	39,6	-3,93351E-001	-7,50227E-005	0,00000E+000	-3,94000E-001	-1,59456E-004	10	...........	0
	198	39,8	-3,95392E-001	-7,62168E-005	0,00000E+000	-3,96000E-001	-1,58006E-004	10	...........	0
	199	40	-3,97383E-001	-7,72845E-005	0,00000E+000	-3,98000E-001	-1,68906E-004	10	...........	0
	200	40,2	-3,99382E-001	-7,82600E-005	0,00000E+000	-4,00000E-001	-1,59756E-004	10	...........	0
	201	40,4	-4,01373E-001	-7,92580E-005	0,00000E+000	-4,02000E-001	-1,55806E-004	10	...........	0
	202	40,6	-4,03380E-001	-8,08307E-005	0,00000E+000	-4,04000E-001	-1,61756E-004	10	...........	0
	203	40,8	-4,05374E-001	-8,14250E-005	0,00000E+000	-4,06000E-001	-1,54906E-004	10	...........	0
	204	41	-4,07381E-001	-8,26045E-005	0,00000E+000	-4,08000E-001	-1,60056E-004	10	...........	0
	205	41,2	-4,09373E-001	-8,38603E-005	0,00000E+000	-4,10000E-001	-1,61756E-004	10	...........	0
	206	41,4	-4,11351E-001	-8,49235E-005	0,00000E+000	-4,12000E-001	-1,67856E-004	10	...........	0
	207	41,6	-4,13320E-001	-8,60344E-005	0,00000E+000	-4,14000E-001	-1,58956E-004	10	...........	0
	208	41,8	-4,15356E-001	-8,75404E-005	0,00000E+000	-4,16000E-001	-1,57506E-004	10	...........	0
	209	42	-4,17315E-001	-8,82530E-005	0,00000E+000	-4,18000E-001	-1,48706E-004	10	...........	0
	210	42,2	-4,19362E-001	-8,97365E-005	0,00000E+000	-4,20000E-001	-1,55906E-004	10	...........	0
	211	42,4	-4,21308E-001	-9,11066E-005	0,00000E+000	-4,22000E-001	-1,60706E-004	10	...........	0
	212	42,6	-4,23346E-001	-9,24432E-005	0,00000E+000	-4,24000E-001	-1,56156E-004	10	...........	0
	213	42,8	-4,25339E-001	-9,33278E-005	0,00000E+000	-4,26000E-001	-1,65056E-004	10	...........	0
	214	43	-4,27343E-001	-9,44106E-005	0,00000E+000	-4,28000E-001	-1,57856E-004	10	...........	0
	215	43,2	-4,29329E-001	-9,58529E-005	0,00000E+000	-4,30000E-001	-1,63406E-004	10	...........	0
	216	43,4	-4,31349E-001	-9,75460E-005	0,00000E+000	-4,32000E-001	-1,68606E-004	10	...........	0
	217	43,6	-4,33325E-001	-9,88424E-005	0,00000E+000	-4,34000E-001	-1,62456E-004	10	...........	0
	218	43,8	-4,35346E-001	-1,00392E-004	0,00000E+000	-4,36000E-001	-1,64056E-004	10	...........	0
	219	44	-4,37310E-001	-1,01699E-004	0,00000E+000	-4,38000E-001	-1,52606E-004	10	...........	0
	220	44,2	-4,39343E-001	-1,03050E-004	0,00000E+000	-4,40000E-001	-1,61806E-004	10	...........	0
	221	44,4	-4,41301E-001	-1,04779E-004	0,00000E+000	-4,42000E-001	-1,59806E-004	10	...........	0
	222	44,6	-4,43355E-001	-1,06158E-004	0,00000E+000	-4,44000E-001	-1,61606E-004	10	...........	0
	223	44,8	-4,45290E-001	-1,07981E-004	0,00000E+000	-4,46000E-001	-1,54406E-004	10	...........	0
	224	45	-4,47368E-001	-1,08916E-004	0,00000E+000	-4,48000E-001	-1,61006E-004	10	...........	0
	225	45,2	-4,49326E-001	-1,10086E-004	0,00000E+000	-4,50000E-001	-1,59406E-004	10	...........	0
	226	45,4	-4,51330E-001	-1,11572E-004	0,00000E+000	-4,52000E-001	-1,66606E-004	10	...........	0
	227	45,6	-4,53310E-001	-1,12775E-004	0,00000E+000	-4,54000E-001	-1,68306E-004	10	...........	0
	228	45,8	-4,55336E-001	-1,14238E-004	0,00000E+000	-4,56000E-001	-1,67756E-004	10	...........	0
	229	46	-4,57315E-001	-1,14746E-004	0,00000E+000	-4,58000E-001	-1,69056E-004	10	...........	0
	230	46,2	-4,59341E-001	-1,17006E-004	0,00000E+000	-4,60000E-001	-1,56856E-004	10	...........	0
	231	46,4	-4,61287E-001	-1,18309E-004	0,00000E+000	-4,62000E-001	-1,51256E-004	10	...........	0
	232	46,6	-4,63335E-001	-1,19334E-004	0,00000E+000	-4,64000E-001	-1,66406E-004	10	...........	0
	233	46,8	-4,65283E-001	-1,21052E-004	0,00000E+000	-4,66000E-001	-1,51856E-004	10	...........	0
	234	47	-4,67343E-001	-1,22606E-004	0,00000E+000	-4,68000E-001	-1,52156E-004	10	...........	0
	235	47,2	-4,69261E-001	-1,24359E-004	0,00000E+000	-4,70000E-001	-1,57356E-004	10	...........	0
	236	47,4	-4,71343E-001	-1,25582E-004	0,00000E+000	-4,72000E-001	-1,66806E-004	10	...........	0
	237	47,6	-4,73230E-001	-1,27065E-004	0,00000E+000	-4,74000E-001	-1,62406E-004	10	...........	0
	238	47,8	-4,75314E-001	-1,29229E-004	0,00000E+000	-4,76000E-001	-1,63456E-004	10	...........	0
	239	48	-4,77304E-001	-1,31584E-004	0,00000E+000	-4,78000E-001	-1,63006E-004	10	...........	0
	240	48,2	-4,79316E-001	-1,32341E-004	0,00000E+000	-4,80000E-001	-1,64206E-004	10	...........	0
	241	48,4	-4,81300E-001	-1,33454E-004	0,00000E+000	-4,82000E-001	-1,64106E-004	10	...........	0
	242	48,6	-4,83326E-001	-1,34462E-004	0,00000E+000	-4,84000E-001	-1,61356E-004	10	...........	0
	243	48,8	-4,85306E-001	-1,37620E-004	0,00000E+000	-4,86000E-001	-1,61906E-004	10	...........	0
	244	49	-4,87319E-001	-1,39854E-004	0,00000E+000	-4,88000E-001	-1,61456E-004	10	...........	0
	245	49,2	-4,89280E-001	-1,41288E-004	0,00000E+000	-4,90000E-001	-1,58456E-004	10	...........	0
	246	49,4	-4,91325E-001	-1,41936E-004	0,00000E+000	-4,92000E-001	-1,56056E-004	10	...........	0
	247	49,6	-4,93253E-001	-1,43272E-004	0,00000E+000	-4,94000E-001	-1,62306E-004	10	...........	0
	248	49,8	-4,95333E-001	-1,45838E-004	0,00000E+000	-4,96000E-001	-1,59556E-004	10	...........	0
	249	50	-4,97242E-001	-1,48130E-004	0,00000E+000	-4,98000E-001	-1,54606E-004	10	...........	0
	250	50,2	-4,99299E-001	-1,48785E-004	0,00000E+000	-5,00000E-001	-1,58156E-004	10	...........	0
	251	50,4	-5,01295E-001	-1,49768E-004	0,00000E+000	-5,02000E-001	-1,70756E-004	10	...........	0
	252	50,6	-5,03306E-001	-1,51646E-004	0,00000E+000	-5,04000E-001	-1,56456E-004	10	...........	0
	253	50,8	-5,05298E-001	-1,53832E-004	0,00000E+000	-5,06000E-001	-1,58106E-004	10	...........	0
	254	51	-5,07320E-001	-1,56490E-004	0,00000E+000	-5,08000E-001	-1,55756E-004	10	...........	0
	255	51,2	-5,09288E-001	-1,57704E-004	0,00000E+000	-5,10000E-001	-1,58956E-004	10	...........	0
	256	51,4	-5,11341E-001	-1,58146E-004	0,00000E+000	-5,12000E-001	-1,62806E-004	10	...........	0
	257	51,6	-5,13236E-001	-1,60011E-004	0,00000E+000	-5,14000E-001	-1,56006E-004	10	...........	0
	258	51,8	-5,15291E-001	-1,62715E-004	0,00000E+000	-5,16000E-001	-1,57906E-004	10	...........	0
	259	52	-5,17217E-001	-1,65353E-004	0,00000E+000	-5,18000E-001	-1,56556E-004	10	...........	0
	260	52,2	-5,19293E-001	-1,67199E-004	0,00000E+000	-5,20000E-001	-1,55506E-004	10	...........	0
	261	52,4	-5,21199E-001	-1,69454E-004	0,00000E+000	-5,22000E-001	-1,50156E-004	10	...........	0
	262	52,6	-5,23310E-001	-1,71832E-004	0,00000E+000	-5,24000E-001	-1,53556E-004	10	...........	0
	263	52,8	-5,25265E-001	-1,72269E-004	0,00000E+000	-5,26000E-001	-1,49556E-004	10	...........	0
	264	53	-5,27258E-001	-1,73805E-004	0,00000E+000	-5,28000E-001	-1,57756E-004	10	...........	0
	265	53,2	-5,29250E-001	-1,75326E-004	0,00000E+000	-5,30000E-001	-1,64706E-004	10	...........	0
	266	53,4	-5,31269E-001	-1,76764E-004	0,00000E+000	-5,32000E-001	-1,59056E-004	10	...........	0
	267	53,6	-5,33239E-001	-1,79505E-004	0,00000E+000	-5,34000E-001	-1,63456E-004	10	...........	0
	268	53,8	-5,35272E-001	-1,81105E-004	0,00000E+000	-5,36000E-001	-1,68956E-004	10	...........	0
	269	54	-5,37223E-001	-1,82531E-004	0,00000E+000	-5,38000E-001	-1,63606E-004	10	...........	0
	270	54,2	-5,39267E-001	-1,85009E-004	0,00000E+000	-5,40000E-001	-1,54906E-004	10	...........	0
	271	54,4	-5,41207E-001	-1,87928E-004	0,00000E+000	-5,42000E-001	-1,63606E-004	10	...........	0
	272	54,6	-5,43265E-001	-1,89741E-004	0,00000E+000	-5,44000E-001	-1,68256E-004	10	...........	0
	273	54,8	-5,45169E-001	-1,91420E-004	0,00000E+000	-5,46000E-001	-1,70556E-004	10	...........	0
	274	55	-5,47254E-001	-1,93288E-004	0,00000E+000	-5,48000E-001	-1,74606E-004	10	...........	0
	275	55,2	-5,49150E-001	-1,95822E-004	0,00000E+000	-5,50000E-001	-1,68856E-004	10	...........	0
	276	55,4	-5,51231E-001	-1,97628E-004	0,00000E+000	-5,52000E-001	-1,70956E-004	10	...........	0
	277	55,6	-5,53234E-001	-1,99561E-004	0,00000E+000	-5,54000E-001	-1,71956E-004	10	...........	0
	278	55,8	-5,55245E-001	-2,02529E-004	0,00000E+000	-5,56000E-001	-1,54406E-004	10	...........	0
	279	56	-5,57231E-001	-2,03793E-004	0,00000E+000	-5,58000E-001	-1,52506E-004	10	...........	0
	280	56,2	-5,59249E-001	-2,05607E-004	0,00000E+000	-5,60000E-001	-1,70506E-004	10	...........	0
	281	56,4	-5,61207E-001	-2,07460E-004	0,00000E+000	-5,62000E-001	-1,65856E-004	10	...........	0
	282	56,6	-5,63243E-001	-2,09684E-004	0,00000E+000	-5,64000E-001	-1,68856E-004	10	...........	0
	283	56,8	-5,65172E-001	-2,12816E-004	0,00000E+000	-5,66000E-001	-1,77056E-004	10	...........	0
	284	57	-5,67236E-001	-2,13887E-004	0,00000E+000	-5,68000E-001	-1,78356E-004	10	...........	0
	285	57,2	-5,69164E-001	-2,15862E-004	0,00000E+000	-5,70000E-001	-1,71906E-004	10	...........	0
	286	57,4	-5,71251E-001	-2,18564E-004	0,00000E+000	-5,72000E-001	-1,52906E-004	10	...........	0
	287	57,6	-5,73125E-001	-2,20993E-004	0,00000E+000	-5,74000E-001	-1,68456E-004	10	...........	0
	288	57,8	-5,75272E-001	-2,23876E-004	0,00000E+000	-5,76000E-001	-1,70306E-004	10	...........	0
	289	58	-5,77215E-001	-2,26942E-004	0,00000E+000	-5,78000E-001	-1,73506E-004	10	...........	0
	290	58,2	-5,79221E-001	-2,27201E-004	0,00000E+000	-5,80000E-001	-1,70506E-004	10	...........	0
	291	58,4	-5,81201E-001	-2,30014E-004	0,00000E+000	-5,82000E-001	-1,78906E-004	10	...........	0
	292	58,6	-5,83224E-001	-2,32044E-004	0,00000E+000	-5,84000E-001	-1,73256E-004	10	...........	0
	293	58,8	-5,85203E-001	-2,33835E-004	0,00000E+000	-5,86000E-001	-1,65706E-004	10	...........	0
	294	59	-5,87237E-001	-2,37312E-004	0,00000E+000	-5,88000E-001	-1,67306E-004	10	...........	0
	295	59,2	-5,89166E-001	-2,39261E-004	0,00000E+000	-5,90000E-001	-1,75856E-004	10	...........	0
	296	59,4	-5,91230E-001	-2,41141E-004	0,00000E+000	-5,92000E-001	-1,72506E-004	10	...........	0
	297	59,6	-5,93147E-001	-2,45541E-004	0,00000E+000	-5,94000E-001	-1,76956E-004	10	...........	0
	298	59,8	-5,95238E-001	-2,46118E-004	0,00000E+000	-5,96000E-001	-1,82356E-004	10	...........	0
	299	60	-5,97136E-001	-2,48878E-004	0,00000E+000	-5,98000E-001	-1,58006E-004	10	...........	0
	300	60,2	-5,99247E-001	-2,50639E-004	0,00000E+000	-6,00000E-001	-1,59156E-004	10	...........	0
