EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:09:34	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-6,00000E-001	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	3,89575E-004	1,77426E-005	0,00000E+000	-2,98023E-008	-3,69556E-004	10	...........	0
	1	0,4	-1,63127E-003	1,52405E-005	0,00000E+000	-2,00003E-003	-3,66956E-004	10	...........	0
	2	0,6	-3,63173E-003	1,32886E-005	0,00000E+000	-4,00001E-003	-3,69756E-004	10	...........	0
	3	0,8	-5,62849E-003	1,13568E-005	0,00000E+000	-6,00001E-003	-3,70906E-004	10	...........	0
	4	1	-7,62474E-003	9,91850E-006	0,00000E+000	-8,00002E-003	-3,66456E-004	10	...........	0
	5	1,2	-9,62590E-003	8,18930E-006	0,00000E+000	-1,00000E-002	-3,67706E-004	10	...........	0
	6	1,4	-1,16217E-002	6,83773E-006	0,00000E+000	-1,20000E-002	-3,60706E-004	10	...........	0
	7	1,6	-1,36229E-002	5,51424E-006	0,00000E+000	-1,40000E-002	-3,56556E-004	10	...........	0
	8	1,8	-1,56212E-002	4,44101E-006	0,00000E+000	-1,60000E-002	-3,58806E-004	10	...........	0
	9	2	-1,76177E-002	3,50620E-006	0,00000E+000	-1,80000E-002	-3,63206E-004	10	...........	0
	10	2,2	-1,96151E-002	2,34721E-006	0,00000E+000	-2,00000E-002	-3,72656E-004	10	...........	0
	11	2,4	-2,16143E-002	1,67468E-006	0,00000E+000	-2,20000E-002	-3,66506E-004	10	...........	0
	12	2,6	-2,36110E-002	5,38764E-007	0,00000E+000	-2,40000E-002	-3,71606E-004	10	...........	0
	13	2,8	-2,56087E-002	3,15103E-009	0,00000E+000	-2,60000E-002	-3,69956E-004	10	...........	0
	14	3	-2,76092E-002	-7,71682E-007	0,00000E+000	-2,80000E-002	-3,72206E-004	10	...........	0
	15	3,2	-2,96207E-002	-1,48734E-006	0,00000E+000	-3,00000E-002	-3,67356E-004	10	...........	0
	16	3,4	-3,16158E-002	-2,19146E-006	0,00000E+000	-3,20000E-002	-3,67456E-004	10	...........	0
	17	3,6	-3,36135E-002	-3,08615E-006	0,00000E+000	-3,40000E-002	-3,61706E-004	10	...........	0
	18	3,8	-3,56159E-002	-3,47632E-006	0,00000E+000	-3,60000E-002	-3,60456E-004	10	...........	0
	19	4	-3,76141E-002	-4,18947E-006	0,00000E+000	-3,80000E-002	-3,64556E-004	10	...........	0
	20	4,2	-3,96154E-002	-4,50743E-006	0,00000E+000	-4,00000E-002	-3,56106E-004	10	...........	0
	21	4,4	-4,16112E-002	-4,94926E-006	0,00000E+000	-4,20000E-002	-3,60606E-004	10	...........	0
	22	4,6	-4,36087E-002	-5,21706E-006	0,00000E+000	-4,40000E-002	-3,63356E-004	10	...........	0
	23	4,8	-4,56069E-002	-5,54104E-006	0,00000E+000	-4,60000E-002	-3,59556E-004	10	...........	0
	24	5	-4,76034E-002	-5,87755E-006	0,00000E+000	-4,80000E-002	-3,61406E-004	10	...........	0
	25	5,2	-4,96033E-002	-6,06411E-006	0,00000E+000	-5,00000E-002	-3,61006E-004	10	...........	0
	26	5,4	-5,15972E-002	-6,59471E-006	0,00000E+000	-5,20000E-002	-3,59756E-004	10	...........	0
	27	5,6	-5,35996E-002	-6,65690E-006	0,00000E+000	-5,40000E-002	-3,54606E-004	10	...........	0
	28	5,8	-5,55993E-002	-7,16593E-006	0,00000E+000	-5,60000E-002	-3,56156E-004	10	...........	0
	29	6	-5,75980E-002	-7,33494E-006	0,00000E+000	-5,80000E-002	-3,55706E-004	10	...........	0
	30	6,2	-5,95967E-002	-7,39763E-006	0,00000E+000	-6,00000E-002	-3,47756E-004	10	...........	0
	31	6,4	-6,15933E-002	-7,94929E-006	0,00000E+000	-6,20000E-002	-3,53906E-004	10	...........	0
	32	6,6	-6,35941E-002	-7,95832E-006	0,00000E+000	-6,40000E-002	-3,49906E-004	10	...........	0
	33	6,8	-6,55917E-002	-8,30586E-006	0,00000E+000	-6,60000E-002	-3,54706E-004	10	...........	0
	34	7	-6,75910E-002	-8,07968E-006	0,00000E+000	-6,80000E-002	-3,49206E-004	10	...........	0
	35	7,2	-6,95858E-002	-8,22311E-006	0,00000E+000	-7,00000E-002	-3,50206E-004	10	...........	0
	36	7,4	-7,15857E-002	-8,19252E-006	0,00000E+000	-7,20000E-002	-3,52056E-004	10	...........	0
	37	7,6	-7,35841E-002	-8,20857E-006	0,00000E+000	-7,40000E-002	-3,51006E-004	10	...........	0
	38	7,8	-7,55820E-002	-8,60677E-006	0,00000E+000	-7,60000E-002	-3,56606E-004	10	...........	0
	39	8	-7,75846E-002	-8,71610E-006	0,00000E+000	-7,80000E-002	-3,52956E-004	10	...........	0
	40	8,2	-7,95822E-002	-8,90767E-006	0,00000E+000	-8,00000E-002	-3,56406E-004	10	...........	0
	41	8,4	-8,15840E-002	-8,72613E-006	0,00000E+000	-8,20000E-002	-3,52906E-004	10	...........	0
	42	8,6	-8,35785E-002	-9,12533E-006	0,00000E+000	-8,40000E-002	-3,53806E-004	10	...........	0
	43	8,8	-8,55815E-002	-9,16445E-006	0,00000E+000	-8,60000E-002	-3,57106E-004	10	...........	0
	44	9	-8,75790E-002	-9,20407E-006	0,00000E+000	-8,80000E-002	-3,57406E-004	10	...........	0
	45	9,2	-8,95739E-002	-9,58672E-006	0,00000E+000	-9,00000E-002	-3,63656E-004	10	...........	0
	46	9,4	-9,15776E-002	-9,52553E-006	0,00000E+000	-9,20000E-002	-3,56706E-004	10	...........	0
	47	9,6	-9,35745E-002	-9,56967E-006	0,00000E+000	-9,40000E-002	-3,58956E-004	10	...........	0
	48	9,8	-9,55747E-002	-9,51751E-006	0,00000E+000	-9,60000E-002	-3,55656E-004	10	...........	0
	49	10	-9,75750E-002	-9,79685E-006	0,00000E+000	-9,80000E-002	-3,57056E-004	10	...........	0
	50	10,2	-9,95743E-002	-9,88261E-006	0,00000E+000	-1,00000E-001	-3,53806E-004	10	...........	0
	51	10,4	-1,01577E-001	-9,66696E-006	0,00000E+000	-1,02000E-001	-3,51006E-004	10	...........	0
	52	10,6	-1,03574E-001	-9,87759E-006	0,00000E+000	-1,04000E-001	-3,57956E-004	10	...........	0
	53	10,8	-1,05571E-001	-9,75222E-006	0,00000E+000	-1,06000E-001	-3,52556E-004	10	...........	0
	54	11	-1,07571E-001	-9,95784E-006	0,00000E+000	-1,08000E-001	-3,56506E-004	10	...........	0
	55	11,2	-1,09571E-001	-9,72714E-006	0,00000E+000	-1,10000E-001	-3,48056E-004	10	...........	0
	56	11,4	-1,11566E-001	-9,97238E-006	0,00000E+000	-1,12000E-001	-3,52706E-004	10	...........	0
	57	11,6	-1,13559E-001	-1,00581E-005	0,00000E+000	-1,14000E-001	-3,51406E-004	10	...........	0
	58	11,8	-1,15562E-001	-9,97288E-006	0,00000E+000	-1,16000E-001	-3,49056E-004	10	...........	0
	59	12	-1,17561E-001	-1,01860E-005	0,00000E+000	-1,18000E-001	-3,55006E-004	10	...........	0
	60	12,2	-1,19562E-001	-9,83948E-006	0,00000E+000	-1,20000E-001	-3,48456E-004	10	...........	0
	61	12,4	-1,21559E-001	-1,00180E-005	0,00000E+000	-1,22000E-001	-3,55256E-004	10	...........	0
	62	12,6	-1,23558E-001	-9,94279E-006	0,00000E+000	-1,24000E-001	-3,48306E-004	10	...........	0
	63	12,8	-1,25554E-001	-1,00596E-005	0,00000E+000	-1,26000E-001	-3,54706E-004	10	...........	0
	64	13	-1,27552E-001	-1,01168E-005	0,00000E+000	-1,28000E-001	-3,51556E-004	10	...........	0
	65	13,2	-1,29554E-001	-1,00065E-005	0,00000E+000	-1,30000E-001	-3,50956E-004	10	...........	0
	66	13,4	-1,31549E-001	-1,03139E-005	0,00000E+000	-1,32000E-001	-3,53806E-004	10	...........	0
	67	13,6	-1,33545E-001	-1,01489E-005	0,00000E+000	-1,34000E-001	-3,47556E-004	10	...........	0
	68	13,8	-1,35546E-001	-1,04037E-005	0,00000E+000	-1,36000E-001	-3,50756E-004	10	...........	0
	69	14	-1,37547E-001	-1,01554E-005	0,00000E+000	-1,38000E-001	-3,48156E-004	10	...........	0
	70	14,2	-1,39543E-001	-1,04503E-005	0,00000E+000	-1,40000E-001	-3,57006E-004	10	...........	0
	71	14,4	-1,41542E-001	-1,06630E-005	0,00000E+000	-1,42000E-001	-3,56006E-004	10	...........	0
	72	14,6	-1,43541E-001	-1,07261E-005	0,00000E+000	-1,44000E-001	-3,49056E-004	10	...........	0
	73	14,8	-1,45540E-001	-1,08460E-005	0,00000E+000	-1,46000E-001	-3,56256E-004	10	...........	0
	74	15	-1,47538E-001	-1,10772E-005	0,00000E+000	-1,48000E-001	-3,55156E-004	10	...........	0
	75	15,2	-1,49535E-001	-1,11931E-005	0,00000E+000	-1,50000E-001	-3,57706E-004	10	...........	0
	76	15,4	-1,51534E-001	-1,11815E-005	0,00000E+000	-1,52000E-001	-3,61506E-004	10	...........	0
	77	15,6	-1,53530E-001	-1,12046E-005	0,00000E+000	-1,54000E-001	-3,57156E-004	10	...........	0
	78	15,8	-1,55531E-001	-1,14057E-005	0,00000E+000	-1,56000E-001	-3,60106E-004	10	...........	0
	79	16	-1,57531E-001	-1,12116E-005	0,00000E+000	-1,58000E-001	-3,57506E-004	10	...........	0
	80	16,2	-1,59527E-001	-1,12327E-005	0,00000E+000	-1,60000E-001	-3,60056E-004	10	...........	0
	81	16,4	-1,61527E-001	-1,12462E-005	0,00000E+000	-1,62000E-001	-3,57356E-004	10	...........	0
	82	16,6	-1,63527E-001	-1,15266E-005	0,00000E+000	-1,64000E-001	-3,61606E-004	10	...........	0
	83	16,8	-1,65528E-001	-1,13245E-005	0,00000E+000	-1,66000E-001	-3,54706E-004	10	...........	0
	84	17	-1,67528E-001	-1,16003E-005	0,00000E+000	-1,68000E-001	-3,58856E-004	10	...........	0
	85	17,2	-1,69525E-001	-1,17287E-005	0,00000E+000	-1,70000E-001	-3,59256E-004	10	...........	0
	86	17,4	-1,71524E-001	-1,15266E-005	0,00000E+000	-1,72000E-001	-3,53706E-004	10	...........	0
	87	17,6	-1,73525E-001	-1,19518E-005	0,00000E+000	-1,74000E-001	-3,55206E-004	10	...........	0
	88	17,8	-1,75519E-001	-1,21911E-005	0,00000E+000	-1,76000E-001	-3,57956E-004	10	...........	0
	89	18	-1,77514E-001	-1,23556E-005	0,00000E+000	-1,78000E-001	-3,58806E-004	10	...........	0
	90	18,2	-1,79515E-001	-1,24870E-005	0,00000E+000	-1,80000E-001	-3,60206E-004	10	...........	0
	91	18,4	-1,81517E-001	-1,27643E-005	0,00000E+000	-1,82000E-001	-3,58406E-004	10	...........	0
	92	18,6	-1,83513E-001	-1,29554E-005	0,00000E+000	-1,84000E-001	-3,59306E-004	10	...........	0
	93	18,8	-1,85512E-001	-1,29117E-005	0,00000E+000	-1,86000E-001	-3,61206E-004	10	...........	0
	94	19	-1,87507E-001	-1,32427E-005	0,00000E+000	-1,88000E-001	-3,63456E-004	10	...........	0
	95	19,2	-1,89509E-001	-1,33149E-005	0,00000E+000	-1,90000E-001	-3,56956E-004	10	...........	0
	96	19,4	-1,91504E-001	-1,36063E-005	0,00000E+000	-1,92000E-001	-3,59006E-004	10	...........	0
	97	19,6	-1,93505E-001	-1,36775E-005	0,00000E+000	-1,94000E-001	-3,59306E-004	10	...........	0
	98	19,8	-1,95501E-001	-1,37387E-005	0,00000E+000	-1,96000E-001	-3,62306E-004	10	...........	0
	99	20	-1,97498E-001	-1,38902E-005	0,00000E+000	-1,98000E-001	-3,66406E-004	10	...........	0
	100	20,2	-1,99501E-001	-1,38786E-005	0,00000E+000	-2,00000E-001	-3,65156E-004	10	...........	0
	101	20,4	-2,01497E-001	-1,41615E-005	0,00000E+000	-2,02000E-001	-3,62156E-004	10	...........	0
	102	20,6	-2,03498E-001	-1,42142E-005	0,00000E+000	-2,04000E-001	-3,60056E-004	10	...........	0
	103	20,8	-2,05493E-001	-1,46239E-005	0,00000E+000	-2,06000E-001	-3,63906E-004	10	...........	0
	104	21	-2,07490E-001	-1,46600E-005	0,00000E+000	-2,08000E-001	-3,59256E-004	10	...........	0
	105	21,2	-2,09493E-001	-1,49900E-005	0,00000E+000	-2,10000E-001	-3,62756E-004	10	...........	0
	106	21,4	-2,11485E-001	-1,52799E-005	0,00000E+000	-2,12000E-001	-3,61606E-004	10	...........	0
	107	21,6	-2,13488E-001	-1,56214E-005	0,00000E+000	-2,14000E-001	-3,58206E-004	10	...........	0
	108	21,8	-2,15485E-001	-1,57779E-005	0,00000E+000	-2,16000E-001	-3,61406E-004	10	...........	0
	109	22	-2,17486E-001	-1,57753E-005	0,00000E+000	-2,18000E-001	-3,54006E-004	10	...........	0
	110	22,2	-2,19481E-001	-1,59724E-005	0,00000E+000	-2,20000E-001	-3,53706E-004	10	...........	0
	111	22,4	-2,21481E-001	-1,62508E-005	0,00000E+000	-2,22000E-001	-3,49956E-004	10	...........	0
	112	22,6	-2,23474E-001	-1,64278E-005	0,00000E+000	-2,24000E-001	-3,54606E-004	10	...........	0
	113	22,8	-2,25476E-001	-1,68110E-005	0,00000E+000	-2,26000E-001	-3,56806E-004	10	...........	0
	114	23	-2,27474E-001	-1,67809E-005	0,00000E+000	-2,28000E-001	-3,55656E-004	10	...........	0
	115	23,2	-2,29477E-001	-1,71555E-005	0,00000E+000	-2,30000E-001	-3,54556E-004	10	...........	0
	116	23,4	-2,31473E-001	-1,73887E-005	0,00000E+000	-2,32000E-001	-3,52406E-004	10	...........	0
	117	23,6	-2,33475E-001	-1,77648E-005	0,00000E+000	-2,34000E-001	-3,57656E-004	10	...........	0
	118	23,8	-2,35469E-001	-1,78636E-005	0,00000E+000	-2,36000E-001	-3,50956E-004	10	...........	0
	119	24	-2,37472E-001	-1,81801E-005	0,00000E+000	-2,38000E-001	-3,54456E-004	10	...........	0
	120	24,2	-2,39466E-001	-1,84735E-005	0,00000E+000	-2,40000E-001	-3,57956E-004	10	...........	0
	121	24,4	-2,41465E-001	-1,88361E-005	0,00000E+000	-2,42000E-001	-3,53406E-004	10	...........	0
	122	24,6	-2,43464E-001	-1,90572E-005	0,00000E+000	-2,44000E-001	-3,51456E-004	10	...........	0
	123	24,8	-2,45466E-001	-1,92814E-005	0,00000E+000	-2,46000E-001	-3,50206E-004	10	...........	0
	124	25	-2,47465E-001	-1,96580E-005	0,00000E+000	-2,48000E-001	-3,57206E-004	10	...........	0
	125	25,2	-2,49461E-001	-1,99675E-005	0,00000E+000	-2,50000E-001	-3,57056E-004	10	...........	0
	126	25,4	-2,51458E-001	-2,01676E-005	0,00000E+000	-2,52000E-001	-3,52106E-004	10	...........	0
	127	25,6	-2,53454E-001	-2,08827E-005	0,00000E+000	-2,54000E-001	-3,58206E-004	10	...........	0
	128	25,8	-2,55460E-001	-2,10878E-005	0,00000E+000	-2,56000E-001	-3,50506E-004	10	...........	0
	129	26	-2,57454E-001	-2,13426E-005	0,00000E+000	-2,58000E-001	-3,57706E-004	10	...........	0
	130	26,2	-2,59450E-001	-2,14529E-005	0,00000E+000	-2,60000E-001	-3,50356E-004	10	...........	0
	131	26,4	-2,61449E-001	-2,19665E-005	0,00000E+000	-2,62000E-001	-3,52556E-004	10	...........	0
	132	26,6	-2,63449E-001	-2,21962E-005	0,00000E+000	-2,64000E-001	-3,46006E-004	10	...........	0
	133	26,8	-2,65444E-001	-2,25432E-005	0,00000E+000	-2,66000E-001	-3,48906E-004	10	...........	0
	134	27	-2,67445E-001	-2,31129E-005	0,00000E+000	-2,68000E-001	-3,50956E-004	10	...........	0
	135	27,2	-2,69434E-001	-2,34971E-005	0,00000E+000	-2,70000E-001	-3,46006E-004	10	...........	0
	136	27,4	-2,71410E-001	-2,38311E-005	0,00000E+000	-2,72000E-001	-3,51156E-004	10	...........	0
	137	27,6	-2,73426E-001	-2,41561E-005	0,00000E+000	-2,74000E-001	-3,41406E-004	10	...........	0
	138	27,8	-2,75412E-001	-2,48116E-005	0,00000E+000	-2,76000E-001	-3,45606E-004	10	...........	0
	139	28	-2,77430E-001	-2,46997E-005	0,00000E+000	-2,78000E-001	-3,42206E-004	10	...........	0
	140	28,2	-2,79418E-001	-2,52509E-005	0,00000E+000	-2,80000E-001	-3,38306E-004	10	...........	0
	141	28,4	-2,81420E-001	-2,55974E-005	0,00000E+000	-2,82000E-001	-3,42856E-004	10	...........	0
	142	28,6	-2,83412E-001	-2,58672E-005	0,00000E+000	-2,84000E-001	-3,38456E-004	10	...........	0
	143	28,8	-2,85400E-001	-2,62885E-005	0,00000E+000	-2,86000E-001	-3,42606E-004	10	...........	0
	144	29	-2,87413E-001	-2,65698E-005	0,00000E+000	-2,88000E-001	-3,41306E-004	10	...........	0
	145	29,2	-2,89411E-001	-2,69871E-005	0,00000E+000	-2,90000E-001	-3,42606E-004	10	...........	0
	146	29,4	-2,91396E-001	-2,72624E-005	0,00000E+000	-2,92000E-001	-3,38556E-004	10	...........	0
	147	29,6	-2,93426E-001	-2,76195E-005	0,00000E+000	-2,94000E-001	-3,44056E-004	10	...........	0
	148	29,8	-2,95408E-001	-2,79625E-005	0,00000E+000	-2,96000E-001	-3,47156E-004	10	...........	0
	149	30	-2,97415E-001	-2,81817E-005	0,00000E+000	-2,98000E-001	-3,44606E-004	10	...........	0
	150	30,2	-2,99398E-001	-2,88076E-005	0,00000E+000	-3,00000E-001	-3,46256E-004	10	...........	0
	151	30,4	-3,01416E-001	-2,91250E-005	0,00000E+000	-3,02000E-001	-3,46206E-004	10	...........	0
	152	30,6	-3,03397E-001	-2,97093E-005	0,00000E+000	-3,04000E-001	-3,50706E-004	10	...........	0
	153	30,8	-3,05406E-001	-3,00624E-005	0,00000E+000	-3,06000E-001	-3,51856E-004	10	...........	0
	154	31	-3,07364E-001	-3,03076E-005	0,00000E+000	-3,08000E-001	-3,49806E-004	10	...........	0
	155	31,2	-3,09360E-001	-3,08171E-005	0,00000E+000	-3,10000E-001	-3,49056E-004	10	...........	0
	156	31,4	-3,11369E-001	-3,10940E-005	0,00000E+000	-3,12000E-001	-3,48906E-004	10	...........	0
	157	31,6	-3,13359E-001	-3,16486E-005	0,00000E+000	-3,14000E-001	-3,54906E-004	10	...........	0
	158	31,8	-3,15347E-001	-3,17971E-005	0,00000E+000	-3,16000E-001	-3,47656E-004	10	...........	0
	159	32	-3,17347E-001	-3,25233E-005	0,00000E+000	-3,18000E-001	-3,52556E-004	10	...........	0
	160	32,2	-3,19365E-001	-3,26406E-005	0,00000E+000	-3,20000E-001	-3,47256E-004	10	...........	0
	161	32,4	-3,21369E-001	-3,29591E-005	0,00000E+000	-3,22000E-001	-3,46906E-004	10	...........	0
	162	32,6	-3,23350E-001	-3,33668E-005	0,00000E+000	-3,24000E-001	-3,54156E-004	10	...........	0
	163	32,8	-3,25371E-001	-3,37098E-005	0,00000E+000	-3,26000E-001	-3,45506E-004	10	...........	0
	164	33	-3,27360E-001	-3,42023E-005	0,00000E+000	-3,28000E-001	-3,45156E-004	10	...........	0
	165	33,2	-3,29373E-001	-3,44491E-005	0,00000E+000	-3,30000E-001	-3,49656E-004	10	...........	0
	166	33,4	-3,31360E-001	-3,49501E-005	0,00000E+000	-3,32000E-001	-3,47756E-004	10	...........	0
	167	33,6	-3,33361E-001	-3,50805E-005	0,00000E+000	-3,34000E-001	-3,42256E-004	10	...........	0
	168	33,8	-3,35363E-001	-3,54416E-005	0,00000E+000	-3,36000E-001	-3,41556E-004	10	...........	0
	169	34	-3,37355E-001	-3,59797E-005	0,00000E+000	-3,38000E-001	-3,38506E-004	10	...........	0
	170	34,2	-3,39356E-001	-3,60659E-005	0,00000E+000	-3,40000E-001	-3,37156E-004	10	...........	0
	171	34,4	-3,41354E-001	-3,65534E-005	0,00000E+000	-3,42000E-001	-3,41906E-004	10	...........	0
	172	34,6	-3,43350E-001	-3,69752E-005	0,00000E+000	-3,44000E-001	-3,40106E-004	10	...........	0
	173	34,8	-3,45347E-001	-3,76467E-005	0,00000E+000	-3,46000E-001	-3,42556E-004	10	...........	0
	174	35	-3,47365E-001	-3,80569E-005	0,00000E+000	-3,48000E-001	-3,37356E-004	10	...........	0
	175	35,2	-3,49368E-001	-3,85414E-005	0,00000E+000	-3,50000E-001	-3,35906E-004	10	...........	0
	176	35,4	-3,51353E-001	-3,91678E-005	0,00000E+000	-3,52000E-001	-3,42306E-004	10	...........	0
	177	35,6	-3,53370E-001	-3,95765E-005	0,00000E+000	-3,54000E-001	-3,36806E-004	10	...........	0
	178	35,8	-3,55349E-001	-4,02114E-005	0,00000E+000	-3,56000E-001	-3,38356E-004	10	...........	0
	179	36	-3,57374E-001	-4,02525E-005	0,00000E+000	-3,58000E-001	-3,32756E-004	10	...........	0
	180	36,2	-3,59342E-001	-4,09281E-005	0,00000E+000	-3,60000E-001	-3,33656E-004	10	...........	0
	181	36,4	-3,61350E-001	-4,13985E-005	0,00000E+000	-3,62000E-001	-3,31056E-004	10	...........	0
	182	36,6	-3,63346E-001	-4,17601E-005	0,00000E+000	-3,64000E-001	-3,27706E-004	10	...........	0
	183	36,8	-3,65331E-001	-4,24361E-005	0,00000E+000	-3,66000E-001	-3,29406E-004	10	...........	0
	184	37	-3,67343E-001	-4,27536E-005	0,00000E+000	-3,68000E-001	-3,27906E-004	10	...........	0
	185	37,2	-3,69346E-001	-4,32024E-005	0,00000E+000	-3,70000E-001	-3,26006E-004	10	...........	0
	186	37,4	-3,71356E-001	-4,36648E-005	0,00000E+000	-3,72000E-001	-3,26806E-004	10	...........	0
	187	37,6	-3,73342E-001	-4,40349E-005	0,00000E+000	-3,74000E-001	-3,30956E-004	10	...........	0
	188	37,8	-3,75342E-001	-4,43910E-005	0,00000E+000	-3,76000E-001	-3,32756E-004	10	...........	0
	189	38	-3,77351E-001	-4,49928E-005	0,00000E+000	-3,78000E-001	-3,34356E-004	10	...........	0
	190	38,2	-3,79337E-001	-4,55299E-005	0,00000E+000	-3,80000E-001	-3,35706E-004	10	...........	0
	191	38,4	-3,81347E-001	-4,59336E-005	0,00000E+000	-3,82000E-001	-3,29106E-004	10	...........	0
	192	38,6	-3,83346E-001	-4,64236E-005	0,00000E+000	-3,84000E-001	-3,37006E-004	10	...........	0
	193	38,8	-3,85345E-001	-4,68043E-005	0,00000E+000	-3,86000E-001	-3,36656E-004	10	...........	0
	194	39	-3,87333E-001	-4,71824E-005	0,00000E+000	-3,88000E-001	-3,35106E-004	10	...........	0
	195	39,2	-3,89334E-001	-4,77140E-005	0,00000E+000	-3,90000E-001	-3,35506E-004	10	...........	0
	196	39,4	-3,91331E-001	-4,85295E-005	0,00000E+000	-3,92000E-001	-3,40006E-004	10	...........	0
	197	39,6	-3,93314E-001	-4,91443E-005	0,00000E+000	-3,94000E-001	-3,40306E-004	10	...........	0
	198	39,8	-3,95322E-001	-4,95114E-005	0,00000E+000	-3,96000E-001	-3,36006E-004	10	...........	0
	199	40	-3,97321E-001	-5,00741E-005	0,00000E+000	-3,98000E-001	-3,44106E-004	10	...........	0
	200	40,2	-3,99344E-001	-5,03665E-005	0,00000E+000	-4,00000E-001	-3,34956E-004	10	...........	0
	201	40,4	-4,01328E-001	-5,11092E-005	0,00000E+000	-4,02000E-001	-3,42556E-004	10	...........	0
	202	40,6	-4,03330E-001	-5,14623E-005	0,00000E+000	-4,04000E-001	-3,38556E-004	10	...........	0
	203	40,8	-4,05343E-001	-5,18399E-005	0,00000E+000	-4,06000E-001	-3,36956E-004	10	...........	0
	204	41	-4,07321E-001	-5,23013E-005	0,00000E+000	-4,08000E-001	-3,39656E-004	10	...........	0
	205	41,2	-4,09335E-001	-5,27477E-005	0,00000E+000	-4,10000E-001	-3,42656E-004	10	...........	0
	206	41,4	-4,11289E-001	-5,32973E-005	0,00000E+000	-4,12000E-001	-3,38856E-004	10	...........	0
	207	41,6	-4,13296E-001	-5,38239E-005	0,00000E+000	-4,14000E-001	-3,41056E-004	10	...........	0
	208	41,8	-4,15285E-001	-5,44964E-005	0,00000E+000	-4,16000E-001	-3,41256E-004	10	...........	0
	209	42	-4,17298E-001	-5,50160E-005	0,00000E+000	-4,18000E-001	-3,37656E-004	10	...........	0
	210	42,2	-4,19261E-001	-5,56810E-005	0,00000E+000	-4,20000E-001	-3,36806E-004	10	...........	0
	211	42,4	-4,21297E-001	-5,63811E-005	0,00000E+000	-4,22000E-001	-3,34306E-004	10	...........	0
	212	42,6	-4,23302E-001	-5,70255E-005	0,00000E+000	-4,24000E-001	-3,33156E-004	10	...........	0
	213	42,8	-4,25295E-001	-5,78295E-005	0,00000E+000	-4,26000E-001	-3,30006E-004	10	...........	0
	214	43	-4,27299E-001	-5,85637E-005	0,00000E+000	-4,28000E-001	-3,31556E-004	10	...........	0
	215	43,2	-4,29294E-001	-5,93911E-005	0,00000E+000	-4,30000E-001	-3,34106E-004	10	...........	0
	216	43,4	-4,31297E-001	-5,99057E-005	0,00000E+000	-4,32000E-001	-3,34756E-004	10	...........	0
	217	43,6	-4,33296E-001	-6,06540E-005	0,00000E+000	-4,34000E-001	-3,37456E-004	10	...........	0
	218	43,8	-4,35277E-001	-6,13626E-005	0,00000E+000	-4,36000E-001	-3,37856E-004	10	...........	0
	219	44	-4,37285E-001	-6,18310E-005	0,00000E+000	-4,38000E-001	-3,37756E-004	10	...........	0
	220	44,2	-4,39274E-001	-6,24032E-005	0,00000E+000	-4,40000E-001	-3,37206E-004	10	...........	0
	221	44,4	-4,41293E-001	-6,27723E-005	0,00000E+000	-4,42000E-001	-3,34406E-004	10	...........	0
	222	44,6	-4,43261E-001	-6,34403E-005	0,00000E+000	-4,44000E-001	-3,34306E-004	10	...........	0
	223	44,8	-4,45245E-001	-6,43396E-005	0,00000E+000	-4,46000E-001	-3,37106E-004	10	...........	0
	224	45	-4,47290E-001	-6,48631E-005	0,00000E+000	-4,48000E-001	-3,34706E-004	10	...........	0
	225	45,2	-4,49282E-001	-6,56816E-005	0,00000E+000	-4,50000E-001	-3,37506E-004	10	...........	0
	226	45,4	-4,51293E-001	-6,63105E-005	0,00000E+000	-4,52000E-001	-3,32456E-004	10	...........	0
	227	45,6	-4,53279E-001	-6,71279E-005	0,00000E+000	-4,54000E-001	-3,32956E-004	10	...........	0
	228	45,8	-4,55295E-001	-6,76605E-005	0,00000E+000	-4,56000E-001	-3,36656E-004	10	...........	0
	229	46	-4,57287E-001	-6,83200E-005	0,00000E+000	-4,58000E-001	-3,35406E-004	10	...........	0
	230	46,2	-4,59281E-001	-6,86621E-005	0,00000E+000	-4,60000E-001	-3,38106E-004	10	...........	0
	231	46,4	-4,61278E-001	-6,92127E-005	0,00000E+000	-4,62000E-001	-3,33056E-004	10	...........	0
	232	46,6	-4,63269E-001	-7,01681E-005	0,00000E+000	-4,64000E-001	-3,37356E-004	10	...........	0
	233	46,8	-4,65280E-001	-7,08903E-005	0,00000E+000	-4,66000E-001	-3,31906E-004	10	...........	0
	234	47	-4,67264E-001	-7,17077E-005	0,00000E+000	-4,68000E-001	-3,34856E-004	10	...........	0
	235	47,2	-4,69264E-001	-7,23231E-005	0,00000E+000	-4,70000E-001	-3,30256E-004	10	...........	0
	236	47,4	-4,71263E-001	-7,30372E-005	0,00000E+000	-4,72000E-001	-3,28306E-004	10	...........	0
	237	47,6	-4,73278E-001	-7,38783E-005	0,00000E+000	-4,74000E-001	-3,30656E-004	10	...........	0
	238	47,8	-4,75287E-001	-7,44931E-005	0,00000E+000	-4,76000E-001	-3,23706E-004	10	...........	0
	239	48	-4,77276E-001	-7,52740E-005	0,00000E+000	-4,78000E-001	-3,26856E-004	10	...........	0
	240	48,2	-4,79286E-001	-7,57554E-005	0,00000E+000	-4,80000E-001	-3,27106E-004	10	...........	0
	241	48,4	-4,81268E-001	-7,69761E-005	0,00000E+000	-4,82000E-001	-3,34956E-004	10	...........	0
	242	48,6	-4,83279E-001	-7,73206E-005	0,00000E+000	-4,84000E-001	-3,31556E-004	10	...........	0
	243	48,8	-4,85261E-001	-7,80704E-005	0,00000E+000	-4,86000E-001	-3,38756E-004	10	...........	0
	244	49	-4,87253E-001	-7,86075E-005	0,00000E+000	-4,88000E-001	-3,40506E-004	10	...........	0
	245	49,2	-4,89270E-001	-7,90699E-005	0,00000E+000	-4,90000E-001	-3,31956E-004	10	...........	0
	246	49,4	-4,91250E-001	-7,99571E-005	0,00000E+000	-4,92000E-001	-3,39056E-004	10	...........	0
	247	49,6	-4,93256E-001	-8,06622E-005	0,00000E+000	-4,94000E-001	-3,37456E-004	10	...........	0
	248	49,8	-4,95241E-001	-8,14476E-005	0,00000E+000	-4,96000E-001	-3,42306E-004	10	...........	0
	249	50	-4,97253E-001	-8,23177E-005	0,00000E+000	-4,98000E-001	-3,37006E-004	10	...........	0
	250	50,2	-4,99255E-001	-8,30138E-005	0,00000E+000	-5,00000E-001	-3,40606E-004	10	...........	0
	251	50,4	-5,01250E-001	-8,37570E-005	0,00000E+000	-5,02000E-001	-3,38456E-004	10	...........	0
	252	50,6	-5,03263E-001	-8,45153E-005	0,00000E+000	-5,04000E-001	-3,38756E-004	10	...........	0
	253	50,8	-5,05257E-001	-8,54917E-005	0,00000E+000	-5,06000E-001	-3,42406E-004	10	...........	0
	254	51	-5,07269E-001	-8,60730E-005	0,00000E+000	-5,08000E-001	-3,39706E-004	10	...........	0
	255	51,2	-5,09254E-001	-8,69667E-005	0,00000E+000	-5,10000E-001	-3,37306E-004	10	...........	0
	256	51,4	-5,11276E-001	-8,78985E-005	0,00000E+000	-5,12000E-001	-3,33506E-004	10	...........	0
	257	51,6	-5,13225E-001	-8,89476E-005	0,00000E+000	-5,14000E-001	-3,32056E-004	10	...........	0
	258	51,8	-5,15219E-001	-8,96362E-005	0,00000E+000	-5,16000E-001	-3,30806E-004	10	...........	0
	259	52	-5,17230E-001	-9,03458E-005	0,00000E+000	-5,18000E-001	-3,24656E-004	10	...........	0
	260	52,2	-5,19219E-001	-9,10254E-005	0,00000E+000	-5,20000E-001	-3,25556E-004	10	...........	0
	261	52,4	-5,21217E-001	-9,15319E-005	0,00000E+000	-5,22000E-001	-3,27006E-004	10	...........	0
	262	52,6	-5,23207E-001	-9,23449E-005	0,00000E+000	-5,24000E-001	-3,34156E-004	10	...........	0
	263	52,8	-5,25222E-001	-9,29226E-005	0,00000E+000	-5,26000E-001	-3,30456E-004	10	...........	0
	264	53	-5,27218E-001	-9,36623E-005	0,00000E+000	-5,28000E-001	-3,35656E-004	10	...........	0
	265	53,2	-5,29205E-001	-9,43048E-005	0,00000E+000	-5,30000E-001	-3,40306E-004	10	...........	0
	266	53,4	-5,31225E-001	-9,49246E-005	0,00000E+000	-5,32000E-001	-3,34506E-004	10	...........	0
	267	53,6	-5,33205E-001	-9,58158E-005	0,00000E+000	-5,34000E-001	-3,38906E-004	10	...........	0
	268	53,8	-5,35221E-001	-9,63880E-005	0,00000E+000	-5,36000E-001	-3,36756E-004	10	...........	0
	269	54	-5,37226E-001	-9,74216E-005	0,00000E+000	-5,38000E-001	-3,39506E-004	10	...........	0
	270	54,2	-5,39215E-001	-9,81353E-005	0,00000E+000	-5,40000E-001	-3,35606E-004	10	...........	0
	271	54,4	-5,41203E-001	-9,88073E-005	0,00000E+000	-5,42000E-001	-3,36806E-004	10	...........	0
	272	54,6	-5,43209E-001	-9,96037E-005	0,00000E+000	-5,44000E-001	-3,37706E-004	10	...........	0
	273	54,8	-5,45213E-001	-1,00370E-004	0,00000E+000	-5,46000E-001	-3,35306E-004	10	...........	0
	274	55	-5,47178E-001	-1,01191E-004	0,00000E+000	-5,48000E-001	-3,37906E-004	10	...........	0
	275	55,2	-5,49189E-001	-1,01905E-004	0,00000E+000	-5,50000E-001	-3,35656E-004	10	...........	0
	276	55,4	-5,51204E-001	-1,02699E-004	0,00000E+000	-5,52000E-001	-3,34656E-004	10	...........	0
	277	55,6	-5,53220E-001	-1,03396E-004	0,00000E+000	-5,54000E-001	-3,32706E-004	10	...........	0
	278	55,8	-5,55213E-001	-1,03962E-004	0,00000E+000	-5,56000E-001	-3,31456E-004	10	...........	0
	279	56	-5,57204E-001	-1,04714E-004	0,00000E+000	-5,58000E-001	-3,27806E-004	10	...........	0
	280	56,2	-5,59218E-001	-1,05473E-004	0,00000E+000	-5,60000E-001	-3,24156E-004	10	...........	0
	281	56,4	-5,61208E-001	-1,06404E-004	0,00000E+000	-5,62000E-001	-3,25406E-004	10	...........	0
	282	56,6	-5,63211E-001	-1,07123E-004	0,00000E+000	-5,64000E-001	-3,22406E-004	10	...........	0
	283	56,8	-5,65186E-001	-1,08097E-004	0,00000E+000	-5,66000E-001	-3,31406E-004	10	...........	0
	284	57	-5,67203E-001	-1,08705E-004	0,00000E+000	-5,68000E-001	-3,28006E-004	10	...........	0
	285	57,2	-5,69200E-001	-1,09422E-004	0,00000E+000	-5,70000E-001	-3,28156E-004	10	...........	0
	286	57,4	-5,71185E-001	-1,10277E-004	0,00000E+000	-5,72000E-001	-3,29906E-004	10	...........	0
	287	57,6	-5,73149E-001	-1,10795E-004	0,00000E+000	-5,74000E-001	-3,30506E-004	10	...........	0
	288	57,8	-5,75187E-001	-1,11453E-004	0,00000E+000	-5,76000E-001	-3,34556E-004	10	...........	0
	289	58	-5,77201E-001	-1,11815E-004	0,00000E+000	-5,78000E-001	-3,33456E-004	10	...........	0
	290	58,2	-5,79187E-001	-1,12636E-004	0,00000E+000	-5,80000E-001	-3,35106E-004	10	...........	0
	291	58,4	-5,81184E-001	-1,13125E-004	0,00000E+000	-5,82000E-001	-3,31906E-004	10	...........	0
	292	58,6	-5,83194E-001	-1,13772E-004	0,00000E+000	-5,84000E-001	-3,28556E-004	10	...........	0
	293	58,8	-5,85183E-001	-1,14445E-004	0,00000E+000	-5,86000E-001	-3,35106E-004	10	...........	0
	294	59	-5,87200E-001	-1,14875E-004	0,00000E+000	-5,88000E-001	-3,30056E-004	10	...........	0
	295	59,2	-5,89167E-001	-1,15795E-004	0,00000E+000	-5,90000E-001	-3,32606E-004	10	...........	0
	296	59,4	-5,91194E-001	-1,16432E-004	0,00000E+000	-5,92000E-001	-3,28906E-004	10	...........	0
	297	59,6	-5,93171E-001	-1,17306E-004	0,00000E+000	-5,94000E-001	-3,33906E-004	10	...........	0
	298	59,8	-5,95187E-001	-1,17424E-004	0,00000E+000	-5,96000E-001	-3,30906E-004	10	...........	0
	299	60	-5,97158E-001	-1,18219E-004	0,00000E+000	-5,98000E-001	-3,32106E-004	10	...........	0
	300	60,2	-5,99149E-001	-1,18703E-004	0,00000E+000	-6,00000E-001	-3,30106E-004	10	...........	0
