EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:18:14	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-8,00000E-001	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	401
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	3,60675E-004	1,92386E-005	0,00000E+000	-2,98023E-008	-2,11656E-004	10	...........	0
	1	0,4	-1,61856E-003	1,59898E-005	0,00000E+000	-2,00000E-003	-2,28406E-004	10	...........	0
	2	0,6	-3,61336E-003	1,34877E-005	0,00000E+000	-4,00001E-003	-2,25256E-004	10	...........	0
	3	0,8	-5,61095E-003	1,11678E-005	0,00000E+000	-6,00001E-003	-2,19506E-004	10	...........	0
	4	1	-7,60527E-003	9,15972E-006	0,00000E+000	-8,00002E-003	-2,28356E-004	10	...........	0
	5	1,2	-9,60558E-003	7,15669E-006	0,00000E+000	-1,00000E-002	-2,22606E-004	10	...........	0
	6	1,4	-1,16062E-002	5,72738E-006	0,00000E+000	-1,20000E-002	-2,14556E-004	10	...........	0
	7	1,6	-1,36040E-002	4,25746E-006	0,00000E+000	-1,40000E-002	-2,15706E-004	10	...........	0
	8	1,8	-1,55984E-002	2,78904E-006	0,00000E+000	-1,60000E-002	-2,17306E-004	10	...........	0
	9	2	-1,75962E-002	1,67619E-006	0,00000E+000	-1,80000E-002	-2,26556E-004	10	...........	0
	10	2,2	-1,95963E-002	4,77579E-007	0,00000E+000	-2,00000E-002	-2,31606E-004	10	...........	0
	11	2,4	-2,15966E-002	-6,73887E-007	0,00000E+000	-2,20000E-002	-2,29356E-004	10	...........	0
	12	2,6	-2,35985E-002	-1,81583E-006	0,00000E+000	-2,40000E-002	-2,25206E-004	10	...........	0
	13	2,8	-2,55936E-002	-3,02396E-006	0,00000E+000	-2,60000E-002	-2,27106E-004	10	...........	0
	14	3	-2,75919E-002	-4,38105E-006	0,00000E+000	-2,80000E-002	-2,25906E-004	10	...........	0
	15	3,2	-2,96074E-002	-5,17143E-006	0,00000E+000	-3,00000E-002	-2,23856E-004	10	...........	0
	16	3,4	-3,15997E-002	1,19524E-006	0,00000E+000	-3,20000E-002	-2,25456E-004	10	...........	0
	17	3,6	-3,36043E-002	-1,88955E-006	0,00000E+000	-3,40000E-002	-2,19856E-004	10	...........	0
	18	3,8	-3,56032E-002	-4,22909E-006	0,00000E+000	-3,60000E-002	-2,21206E-004	10	...........	0
	19	4	-3,76013E-002	-5,60423E-006	0,00000E+000	-3,80000E-002	-2,21956E-004	10	...........	0
	20	4,2	-3,95988E-002	-6,65239E-006	0,00000E+000	-4,00000E-002	-2,22756E-004	10	...........	0
	21	4,4	-4,15960E-002	-7,66594E-006	0,00000E+000	-4,20000E-002	-2,21556E-004	10	...........	0
	22	4,6	-4,35974E-002	-8,49393E-006	0,00000E+000	-4,40000E-002	-2,14206E-004	10	...........	0
	23	4,8	-4,55969E-002	-9,19805E-006	0,00000E+000	-4,60000E-002	-2,16656E-004	10	...........	0
	24	5	-4,75980E-002	-9,61932E-006	0,00000E+000	-4,80000E-002	-2,16756E-004	10	...........	0
	25	5,2	-4,95976E-002	-1,02256E-005	0,00000E+000	-5,00000E-002	-2,14456E-004	10	...........	0
	26	5,4	-5,15954E-002	-1,22753E-005	0,00000E+000	-5,20000E-002	-2,22756E-004	10	...........	0
	27	5,6	-5,35946E-002	-1,45381E-005	0,00000E+000	-5,40000E-002	-2,26306E-004	10	...........	0
	28	5,8	-5,55919E-002	-1,38992E-005	0,00000E+000	-5,60000E-002	-2,24706E-004	10	...........	0
	29	6	-5,75919E-002	-1,38079E-005	0,00000E+000	-5,80000E-002	-2,25256E-004	10	...........	0
	30	6,2	-5,95894E-002	-1,36189E-005	0,00000E+000	-6,00000E-002	-2,21406E-004	10	...........	0
	31	6,4	-6,15893E-002	-1,36946E-005	0,00000E+000	-6,20000E-002	-2,27056E-004	10	...........	0
	32	6,6	-6,35858E-002	-1,36209E-005	0,00000E+000	-6,40000E-002	-2,27006E-004	10	...........	0
	33	6,8	-6,55891E-002	-1,34358E-005	0,00000E+000	-6,60000E-002	-2,24406E-004	10	...........	0
	34	7	-6,75864E-002	-1,35903E-005	0,00000E+000	-6,80000E-002	-2,19306E-004	10	...........	0
	35	7,2	-6,95800E-002	-1,37678E-005	0,00000E+000	-7,00000E-002	-2,25106E-004	10	...........	0
	36	7,4	-7,15799E-002	-1,03149E-005	0,00000E+000	-7,20000E-002	-2,11106E-004	10	...........	0
	37	7,6	-7,35781E-002	-1,26545E-005	0,00000E+000	-7,40000E-002	-2,18556E-004	10	...........	0
	38	7,8	-7,55773E-002	-1,34323E-005	0,00000E+000	-7,60000E-002	-2,19056E-004	10	...........	0
	39	8	-7,75805E-002	-1,38751E-005	0,00000E+000	-7,80000E-002	-2,17656E-004	10	...........	0
	40	8,2	-7,95762E-002	-1,41645E-005	0,00000E+000	-8,00000E-002	-2,20206E-004	10	...........	0
	41	8,4	-8,15750E-002	-1,44047E-005	0,00000E+000	-8,20000E-002	-2,25106E-004	10	...........	0
	42	8,6	-8,35689E-002	-1,45637E-005	0,00000E+000	-8,40000E-002	-2,20106E-004	10	...........	0
	43	8,8	-8,55804E-002	-1,48094E-005	0,00000E+000	-8,60000E-002	-2,21306E-004	10	...........	0
	44	9	-8,75692E-002	-1,50612E-005	0,00000E+000	-8,80000E-002	-2,22706E-004	10	...........	0
	45	9,2	-8,95691E-002	-1,55111E-005	0,00000E+000	-9,00000E-002	-2,29506E-004	10	...........	0
	46	9,4	-9,15686E-002	-1,78561E-005	0,00000E+000	-9,20000E-002	-2,31056E-004	10	...........	0
	47	9,6	-9,35630E-002	-1,66981E-005	0,00000E+000	-9,40000E-002	-2,25256E-004	10	...........	0
	48	9,8	-9,55594E-002	-1,60050E-005	0,00000E+000	-9,60000E-002	-2,26956E-004	10	...........	0
	49	10	-9,75576E-002	-1,56630E-005	0,00000E+000	-9,80000E-002	-2,32706E-004	10	...........	0
	50	10,2	-9,95559E-002	-1,55366E-005	0,00000E+000	-1,00000E-001	-2,24056E-004	10	...........	0
	51	10,4	-1,01556E-001	-1,55998E-005	0,00000E+000	-1,02000E-001	-2,25556E-004	10	...........	0
	52	10,6	-1,03556E-001	-1,54474E-005	0,00000E+000	-1,04000E-001	-2,30256E-004	10	...........	0
	53	10,8	-1,05554E-001	-1,53641E-005	0,00000E+000	-1,06000E-001	-2,22956E-004	10	...........	0
	54	11	-1,07553E-001	-1,52633E-005	0,00000E+000	-1,08000E-001	-2,29456E-004	10	...........	0
	55	11,2	-1,09550E-001	-1,54960E-005	0,00000E+000	-1,10000E-001	-2,23456E-004	10	...........	0
	56	11,4	-1,11549E-001	-1,46941E-005	0,00000E+000	-1,12000E-001	-2,26406E-004	10	...........	0
	57	11,6	-1,13544E-001	-1,57789E-005	0,00000E+000	-1,14000E-001	-2,25206E-004	10	...........	0
	58	11,8	-1,15543E-001	-1,60943E-005	0,00000E+000	-1,16000E-001	-2,25856E-004	10	...........	0
	59	12	-1,17546E-001	-1,64338E-005	0,00000E+000	-1,18000E-001	-2,21406E-004	10	...........	0
	60	12,2	-1,19540E-001	-1,65918E-005	0,00000E+000	-1,20000E-001	-2,26656E-004	10	...........	0
	61	12,4	-1,21538E-001	-1,67117E-005	0,00000E+000	-1,22000E-001	-2,24056E-004	10	...........	0
	62	12,6	-1,23536E-001	-1,66460E-005	0,00000E+000	-1,24000E-001	-2,23556E-004	10	...........	0
	63	12,8	-1,25537E-001	-1,67899E-005	0,00000E+000	-1,26000E-001	-2,26806E-004	10	...........	0
	64	13	-1,27536E-001	-1,69168E-005	0,00000E+000	-1,28000E-001	-2,32256E-004	10	...........	0
	65	13,2	-1,29537E-001	-1,68531E-005	0,00000E+000	-1,30000E-001	-2,27556E-004	10	...........	0
	66	13,4	-1,31538E-001	-1,76089E-005	0,00000E+000	-1,32000E-001	-2,26356E-004	10	...........	0
	67	13,6	-1,33531E-001	-1,60522E-005	0,00000E+000	-1,34000E-001	-2,23606E-004	10	...........	0
	68	13,8	-1,35532E-001	-1,55226E-005	0,00000E+000	-1,36000E-001	-2,26056E-004	10	...........	0
	69	14	-1,37529E-001	-1,54323E-005	0,00000E+000	-1,38000E-001	-2,24156E-004	10	...........	0
	70	14,2	-1,39527E-001	-1,54634E-005	0,00000E+000	-1,40000E-001	-2,29156E-004	10	...........	0
	71	14,4	-1,41527E-001	-1,54785E-005	0,00000E+000	-1,42000E-001	-2,25106E-004	10	...........	0
	72	14,6	-1,43522E-001	-1,54233E-005	0,00000E+000	-1,44000E-001	-2,24706E-004	10	...........	0
	73	14,8	-1,45523E-001	-1,52553E-005	0,00000E+000	-1,46000E-001	-2,26956E-004	10	...........	0
	74	15	-1,47519E-001	-1,51164E-005	0,00000E+000	-1,48000E-001	-2,27706E-004	10	...........	0
	75	15,2	-1,49521E-001	-1,51013E-005	0,00000E+000	-1,50000E-001	-2,33306E-004	10	...........	0
	76	15,4	-1,51516E-001	-1,65356E-005	0,00000E+000	-1,52000E-001	-2,17156E-004	10	...........	0
	77	15,6	-1,53519E-001	-1,68591E-005	0,00000E+000	-1,54000E-001	-2,23606E-004	10	...........	0
	78	15,8	-1,55517E-001	-1,69123E-005	0,00000E+000	-1,56000E-001	-2,19256E-004	10	...........	0
	79	16	-1,57514E-001	-1,71445E-005	0,00000E+000	-1,58000E-001	-2,22206E-004	10	...........	0
	80	16,2	-1,59512E-001	-1,71585E-005	0,00000E+000	-1,60000E-001	-2,25256E-004	10	...........	0
	81	16,4	-1,61508E-001	-1,71781E-005	0,00000E+000	-1,62000E-001	-2,29256E-004	10	...........	0
	82	16,6	-1,63512E-001	-1,74584E-005	0,00000E+000	-1,64000E-001	-2,25956E-004	10	...........	0
	83	16,8	-1,65511E-001	-1,75567E-005	0,00000E+000	-1,66000E-001	-2,33556E-004	10	...........	0
	84	17	-1,67510E-001	-1,73917E-005	0,00000E+000	-1,68000E-001	-2,27856E-004	10	...........	0
	85	17,2	-1,69508E-001	-1,75031E-005	0,00000E+000	-1,70000E-001	-2,24756E-004	10	...........	0
	86	17,4	-1,71506E-001	-1,62764E-005	0,00000E+000	-1,72000E-001	-2,29456E-004	10	...........	0
	87	17,6	-1,73507E-001	-1,58536E-005	0,00000E+000	-1,74000E-001	-2,28306E-004	10	...........	0
	88	17,8	-1,75500E-001	-1,56610E-005	0,00000E+000	-1,76000E-001	-2,25806E-004	10	...........	0
	89	18	-1,77507E-001	-1,55983E-005	0,00000E+000	-1,78000E-001	-2,18606E-004	10	...........	0
	90	18,2	-1,79499E-001	-1,54037E-005	0,00000E+000	-1,80000E-001	-2,29156E-004	10	...........	0
	91	18,4	-1,81499E-001	-1,53415E-005	0,00000E+000	-1,82000E-001	-2,29006E-004	10	...........	0
	92	18,6	-1,83499E-001	-1,53566E-005	0,00000E+000	-1,84000E-001	-2,29606E-004	10	...........	0
	93	18,8	-1,85496E-001	-1,52001E-005	0,00000E+000	-1,86000E-001	-2,24956E-004	10	...........	0
	94	19	-1,87497E-001	-1,53430E-005	0,00000E+000	-1,88000E-001	-2,27056E-004	10	...........	0
	95	19,2	-1,89496E-001	-1,55206E-005	0,00000E+000	-1,90000E-001	-2,29156E-004	10	...........	0
	96	19,4	-1,91500E-001	-1,83170E-005	0,00000E+000	-1,92000E-001	-2,28606E-004	10	...........	0
	97	19,6	-1,93496E-001	-1,84454E-005	0,00000E+000	-1,94000E-001	-2,27906E-004	10	...........	0
	98	19,8	-1,95495E-001	-1,86595E-005	0,00000E+000	-1,96000E-001	-2,29006E-004	10	...........	0
	99	20	-1,97489E-001	-1,87749E-005	0,00000E+000	-1,98000E-001	-2,32006E-004	10	...........	0
	100	20,2	-1,99490E-001	-1,89178E-005	0,00000E+000	-2,00000E-001	-2,28956E-004	10	...........	0
	101	20,4	-2,01488E-001	-1,90653E-005	0,00000E+000	-2,02000E-001	-2,28156E-004	10	...........	0
	102	20,6	-2,03485E-001	-1,90367E-005	0,00000E+000	-2,04000E-001	-2,33206E-004	10	...........	0
	103	20,8	-2,05488E-001	-1,91901E-005	0,00000E+000	-2,06000E-001	-2,31706E-004	10	...........	0
	104	21	-2,07483E-001	-1,92769E-005	0,00000E+000	-2,08000E-001	-2,34206E-004	10	...........	0
	105	21,2	-2,09484E-001	-1,94966E-005	0,00000E+000	-2,10000E-001	-2,28806E-004	10	...........	0
	106	21,4	-2,11479E-001	-1,67994E-005	0,00000E+000	-2,12000E-001	-2,29456E-004	10	...........	0
	107	21,6	-2,13479E-001	-1,61214E-005	0,00000E+000	-2,14000E-001	-2,26556E-004	10	...........	0
	108	21,8	-2,15475E-001	-1,61174E-005	0,00000E+000	-2,16000E-001	-2,22956E-004	10	...........	0
	109	22	-2,17474E-001	-1,60953E-005	0,00000E+000	-2,18000E-001	-2,27756E-004	10	...........	0
	110	22,2	-2,19471E-001	-1,60622E-005	0,00000E+000	-2,20000E-001	-2,21206E-004	10	...........	0
	111	22,4	-2,21465E-001	-1,60743E-005	0,00000E+000	-2,22000E-001	-2,29706E-004	10	...........	0
	112	22,6	-2,23469E-001	-1,63240E-005	0,00000E+000	-2,24000E-001	-2,27806E-004	10	...........	0
	113	22,8	-2,25468E-001	-1,63621E-005	0,00000E+000	-2,26000E-001	-2,27056E-004	10	...........	0
	114	23	-2,27464E-001	-1,65833E-005	0,00000E+000	-2,28000E-001	-2,26656E-004	10	...........	0
	115	23,2	-2,29466E-001	-1,92433E-005	0,00000E+000	-2,30000E-001	-2,29806E-004	10	...........	0
	116	23,4	-2,31464E-001	-2,16475E-005	0,00000E+000	-2,32000E-001	-2,24856E-004	10	...........	0
	117	23,6	-2,33458E-001	-2,18100E-005	0,00000E+000	-2,34000E-001	-2,22756E-004	10	...........	0
	118	23,8	-2,35455E-001	-2,18572E-005	0,00000E+000	-2,36000E-001	-2,21556E-004	10	...........	0
	119	24	-2,37453E-001	-2,19299E-005	0,00000E+000	-2,38000E-001	-2,24806E-004	10	...........	0
	120	24,2	-2,39451E-001	-2,20111E-005	0,00000E+000	-2,40000E-001	-2,21156E-004	10	...........	0
	121	24,4	-2,41452E-001	-2,22363E-005	0,00000E+000	-2,42000E-001	-2,21006E-004	10	...........	0
	122	24,6	-2,43451E-001	-2,22233E-005	0,00000E+000	-2,44000E-001	-2,27306E-004	10	...........	0
	123	24,8	-2,45455E-001	-2,23000E-005	0,00000E+000	-2,46000E-001	-2,26606E-004	10	...........	0
	124	25	-2,47449E-001	-2,25538E-005	0,00000E+000	-2,48000E-001	-2,25756E-004	10	...........	0
	125	25,2	-2,49450E-001	-2,28020E-005	0,00000E+000	-2,50000E-001	-2,22356E-004	10	...........	0
	126	25,4	-2,51447E-001	-1,82443E-005	0,00000E+000	-2,52000E-001	-2,30306E-004	10	...........	0
	127	25,6	-2,53448E-001	-1,73170E-005	0,00000E+000	-2,54000E-001	-2,26906E-004	10	...........	0
	128	25,8	-2,55446E-001	-1,76124E-005	0,00000E+000	-2,56000E-001	-2,26806E-004	10	...........	0
	129	26	-2,57443E-001	-1,76069E-005	0,00000E+000	-2,58000E-001	-2,25306E-004	10	...........	0
	130	26,2	-2,59437E-001	-1,77799E-005	0,00000E+000	-2,60000E-001	-2,28306E-004	10	...........	0
	131	26,4	-2,61437E-001	-1,80241E-005	0,00000E+000	-2,62000E-001	-2,23506E-004	10	...........	0
	132	26,6	-2,63437E-001	-1,81706E-005	0,00000E+000	-2,64000E-001	-2,28006E-004	10	...........	0
	133	26,8	-2,65434E-001	-1,82332E-005	0,00000E+000	-2,66000E-001	-2,30656E-004	10	...........	0
	134	27	-2,67434E-001	-1,83576E-005	0,00000E+000	-2,68000E-001	-2,32206E-004	10	...........	0
	135	27,2	-2,69447E-001	-2,71977E-005	0,00000E+000	-2,70000E-001	-2,20106E-004	10	...........	0
	136	27,4	-2,71426E-001	-2,67720E-005	0,00000E+000	-2,72000E-001	-2,14506E-004	10	...........	0
	137	27,6	-2,73423E-001	-2,67278E-005	0,00000E+000	-2,74000E-001	-2,18356E-004	10	...........	0
	138	27,8	-2,75438E-001	-2,68998E-005	0,00000E+000	-2,76000E-001	-2,13706E-004	10	...........	0
	139	28	-2,77442E-001	-2,70508E-005	0,00000E+000	-2,78000E-001	-2,15856E-004	10	...........	0
	140	28,2	-2,79425E-001	-2,71571E-005	0,00000E+000	-2,80000E-001	-2,16656E-004	10	...........	0
	141	28,4	-2,81423E-001	-2,75152E-005	0,00000E+000	-2,82000E-001	-2,16106E-004	10	...........	0
	142	28,6	-2,83424E-001	-2,77865E-005	0,00000E+000	-2,84000E-001	-2,19406E-004	10	...........	0
	143	28,8	-2,85434E-001	-2,79736E-005	0,00000E+000	-2,86000E-001	-2,17956E-004	10	...........	0
	144	29	-2,87413E-001	-2,83963E-005	0,00000E+000	-2,88000E-001	-2,19406E-004	10	...........	0
	145	29,2	-2,89436E-001	-2,77173E-005	0,00000E+000	-2,90000E-001	-2,20556E-004	10	...........	0
	146	29,4	-2,91404E-001	-2,02047E-005	0,00000E+000	-2,92000E-001	-2,25956E-004	10	...........	0
	147	29,6	-2,93469E-001	-1,90497E-005	0,00000E+000	-2,94000E-001	-2,31356E-004	10	...........	0
	148	29,8	-2,95415E-001	-1,93662E-005	0,00000E+000	-2,96000E-001	-2,28856E-004	10	...........	0
	149	30	-2,97416E-001	-1,96811E-005	0,00000E+000	-2,98000E-001	-2,30756E-004	10	...........	0
	150	30,2	-2,99421E-001	-1,98672E-005	0,00000E+000	-3,00000E-001	-2,28506E-004	10	...........	0
	151	30,4	-3,01429E-001	-1,99569E-005	0,00000E+000	-3,02000E-001	-2,23756E-004	10	...........	0
	152	30,6	-3,03411E-001	-2,00848E-005	0,00000E+000	-3,04000E-001	-2,32156E-004	10	...........	0
	153	30,8	-3,05415E-001	-2,03210E-005	0,00000E+000	-3,06000E-001	-2,22556E-004	10	...........	0
	154	31	-3,07382E-001	-2,05046E-005	0,00000E+000	-3,08000E-001	-2,25756E-004	10	...........	0
	155	31,2	-3,09405E-001	-3,76698E-005	0,00000E+000	-3,10000E-001	-2,18106E-004	10	...........	0
	156	31,4	-3,11373E-001	-3,44857E-005	0,00000E+000	-3,12000E-001	-2,34006E-004	10	...........	0
	157	31,6	-3,13394E-001	-3,43869E-005	0,00000E+000	-3,14000E-001	-2,28356E-004	10	...........	0
	158	31,8	-3,15388E-001	-3,45729E-005	0,00000E+000	-3,16000E-001	-2,34056E-004	10	...........	0
	159	32	-3,17441E-001	-3,47791E-005	0,00000E+000	-3,18000E-001	-2,33356E-004	10	...........	0
	160	32,2	-3,19392E-001	-3,52179E-005	0,00000E+000	-3,20000E-001	-2,35956E-004	10	...........	0
	161	32,4	-3,21373E-001	-3,55163E-005	0,00000E+000	-3,22000E-001	-2,32456E-004	10	...........	0
	162	32,6	-3,23372E-001	-3,59140E-005	0,00000E+000	-3,24000E-001	-2,32656E-004	10	...........	0
	163	32,8	-3,25393E-001	-3,64065E-005	0,00000E+000	-3,26000E-001	-2,26006E-004	10	...........	0
	164	33	-3,27379E-001	-3,66261E-005	0,00000E+000	-3,28000E-001	-2,27106E-004	10	...........	0
	165	33,2	-3,29378E-001	-3,08663E-005	0,00000E+000	-3,30000E-001	-2,24406E-004	10	...........	0
	166	33,4	-3,31386E-001	-2,24479E-005	0,00000E+000	-3,32000E-001	-2,26106E-004	10	...........	0
	167	33,6	-3,33386E-001	-2,22193E-005	0,00000E+000	-3,34000E-001	-2,26656E-004	10	...........	0
	168	33,8	-3,35359E-001	-2,26841E-005	0,00000E+000	-3,36000E-001	-2,27656E-004	10	...........	0
	169	34	-3,37376E-001	-2,31992E-005	0,00000E+000	-3,38000E-001	-2,16256E-004	10	...........	0
	170	34,2	-3,39380E-001	-2,36390E-005	0,00000E+000	-3,40000E-001	-2,25356E-004	10	...........	0
	171	34,4	-3,41421E-001	-2,38276E-005	0,00000E+000	-3,42000E-001	-2,18806E-004	10	...........	0
	172	34,6	-3,43387E-001	-2,42263E-005	0,00000E+000	-3,44000E-001	-2,21306E-004	10	...........	0
	173	34,8	-3,45384E-001	-2,44129E-005	0,00000E+000	-3,46000E-001	-2,21456E-004	10	...........	0
	174	35	-3,47374E-001	-2,44961E-005	0,00000E+000	-3,48000E-001	-2,22156E-004	10	...........	0
	175	35,2	-3,49372E-001	-5,11639E-005	0,00000E+000	-3,50000E-001	-2,30956E-004	10	...........	0
	176	35,4	-3,51364E-001	-4,61864E-005	0,00000E+000	-3,52000E-001	-2,24256E-004	10	...........	0
	177	35,6	-3,53368E-001	-4,59372E-005	0,00000E+000	-3,54000E-001	-2,24206E-004	10	...........	0
	178	35,8	-3,55376E-001	-4,60254E-005	0,00000E+000	-3,56000E-001	-2,24056E-004	10	...........	0
	179	36	-3,57411E-001	-4,60420E-005	0,00000E+000	-3,58000E-001	-2,21056E-004	10	...........	0
	180	36,2	-3,59348E-001	-4,64101E-005	0,00000E+000	-3,60000E-001	-2,25606E-004	10	...........	0
	181	36,4	-3,61353E-001	-4,67857E-005	0,00000E+000	-3,62000E-001	-2,24606E-004	10	...........	0
	182	36,6	-3,63361E-001	-4,71257E-005	0,00000E+000	-3,64000E-001	-2,28606E-004	10	...........	0
	183	36,8	-3,65387E-001	-4,74056E-005	0,00000E+000	-3,66000E-001	-2,24106E-004	10	...........	0
	184	37	-3,67357E-001	-4,77762E-005	0,00000E+000	-3,68000E-001	-2,27206E-004	10	...........	0
	185	37,2	-3,69374E-001	-3,23071E-005	0,00000E+000	-3,70000E-001	-2,30606E-004	10	...........	0
	186	37,4	-3,71358E-001	-2,60899E-005	0,00000E+000	-3,72000E-001	-2,13306E-004	10	...........	0
	187	37,6	-3,73365E-001	-2,61817E-005	0,00000E+000	-3,74000E-001	-2,21656E-004	10	...........	0
	188	37,8	-3,75347E-001	-2,66767E-005	0,00000E+000	-3,76000E-001	-2,17206E-004	10	...........	0
	189	38	-3,77348E-001	-2,70538E-005	0,00000E+000	-3,78000E-001	-2,14256E-004	10	...........	0
	190	38,2	-3,79356E-001	-2,74866E-005	0,00000E+000	-3,80000E-001	-2,22156E-004	10	...........	0
	191	38,4	-3,81367E-001	-2,79761E-005	0,00000E+000	-3,82000E-001	-2,20606E-004	10	...........	0
	192	38,6	-3,83359E-001	-2,83116E-005	0,00000E+000	-3,84000E-001	-2,21106E-004	10	...........	0
	193	38,8	-3,85334E-001	-2,85027E-005	0,00000E+000	-3,86000E-001	-2,18406E-004	10	...........	0
	194	39	-3,87339E-001	-2,87785E-005	0,00000E+000	-3,88000E-001	-2,16556E-004	10	...........	0
	195	39,2	-3,89365E-001	-6,53646E-005	0,00000E+000	-3,90000E-001	-2,33656E-004	10	...........	0
	196	39,4	-3,91339E-001	-6,03957E-005	0,00000E+000	-3,92000E-001	-2,25156E-004	10	...........	0
	197	39,6	-3,93358E-001	-5,99177E-005	0,00000E+000	-3,94000E-001	-2,17556E-004	10	...........	0
	198	39,8	-3,95363E-001	-5,99488E-005	0,00000E+000	-3,96000E-001	-2,19006E-004	10	...........	0
	199	40	-3,97348E-001	-6,02989E-005	0,00000E+000	-3,98000E-001	-2,18156E-004	10	...........	0
	200	40,2	-3,99343E-001	-6,02347E-005	0,00000E+000	-4,00000E-001	-2,24856E-004	10	...........	0
	201	40,4	-4,01339E-001	-6,05767E-005	0,00000E+000	-4,02000E-001	-2,20456E-004	10	...........	0
	202	40,6	-4,03348E-001	-6,10622E-005	0,00000E+000	-4,04000E-001	-2,19056E-004	10	...........	0
	203	40,8	-4,05359E-001	-6,13220E-005	0,00000E+000	-4,06000E-001	-2,21556E-004	10	...........	0
	204	41	-4,07343E-001	-6,18606E-005	0,00000E+000	-4,08000E-001	-2,25256E-004	10	...........	0
	205	41,2	-4,09350E-001	-3,47766E-005	0,00000E+000	-4,10000E-001	-2,29456E-004	10	...........	0
	206	41,4	-4,11312E-001	-3,10869E-005	0,00000E+000	-4,12000E-001	-2,28256E-004	10	...........	0
	207	41,6	-4,13324E-001	-3,15037E-005	0,00000E+000	-4,14000E-001	-2,32206E-004	10	...........	0
	208	41,8	-4,15306E-001	-3,22209E-005	0,00000E+000	-4,16000E-001	-2,32206E-004	10	...........	0
	209	42	-4,17317E-001	-3,28778E-005	0,00000E+000	-4,18000E-001	-2,28956E-004	10	...........	0
	210	42,2	-4,19271E-001	-3,32901E-005	0,00000E+000	-4,20000E-001	-2,35006E-004	10	...........	0
	211	42,4	-4,21363E-001	-3,38287E-005	0,00000E+000	-4,22000E-001	-2,32906E-004	10	...........	0
	212	42,6	-4,23303E-001	-3,42525E-005	0,00000E+000	-4,24000E-001	-2,37306E-004	10	...........	0
	213	42,8	-4,25304E-001	-3,47289E-005	0,00000E+000	-4,26000E-001	-2,31156E-004	10	...........	0
	214	43	-4,27307E-001	-3,52856E-005	0,00000E+000	-4,28000E-001	-2,27406E-004	10	...........	0
	215	43,2	-4,29311E-001	-8,10293E-005	0,00000E+000	-4,30000E-001	-2,28856E-004	10	...........	0
	216	43,4	-4,31307E-001	-7,71566E-005	0,00000E+000	-4,32000E-001	-2,22206E-004	10	...........	0
	217	43,6	-4,33305E-001	-7,67635E-005	0,00000E+000	-4,34000E-001	-2,16356E-004	10	...........	0
	218	43,8	-4,35301E-001	-7,66496E-005	0,00000E+000	-4,36000E-001	-2,24856E-004	10	...........	0
	219	44	-4,37312E-001	-7,70242E-005	0,00000E+000	-4,38000E-001	-2,26756E-004	10	...........	0
	220	44,2	-4,39296E-001	-7,75704E-005	0,00000E+000	-4,40000E-001	-2,25306E-004	10	...........	0
	221	44,4	-4,41297E-001	-7,80563E-005	0,00000E+000	-4,42000E-001	-2,21456E-004	10	...........	0
	222	44,6	-4,43307E-001	-7,84285E-005	0,00000E+000	-4,44000E-001	-2,25456E-004	10	...........	0
	223	44,8	-4,45323E-001	-7,90925E-005	0,00000E+000	-4,46000E-001	-2,35756E-004	10	...........	0
	224	45	-4,47308E-001	-7,97008E-005	0,00000E+000	-4,48000E-001	-2,29106E-004	10	...........	0
	225	45,2	-4,49293E-001	-4,41643E-005	0,00000E+000	-4,50000E-001	-2,21056E-004	10	...........	0
	226	45,4	-4,51292E-001	-3,90940E-005	0,00000E+000	-4,52000E-001	-2,25956E-004	10	...........	0
	227	45,6	-4,53299E-001	-3,90379E-005	0,00000E+000	-4,54000E-001	-2,29206E-004	10	...........	0
	228	45,8	-4,55291E-001	-3,97606E-005	0,00000E+000	-4,56000E-001	-2,26906E-004	10	...........	0
	229	46	-4,57298E-001	-4,04231E-005	0,00000E+000	-4,58000E-001	-2,19806E-004	10	...........	0
	230	46,2	-4,59301E-001	-4,09456E-005	0,00000E+000	-4,60000E-001	-2,30406E-004	10	...........	0
	231	46,4	-4,61291E-001	-4,15359E-005	0,00000E+000	-4,62000E-001	-2,16456E-004	10	...........	0
	232	46,6	-4,63273E-001	-4,19622E-005	0,00000E+000	-4,64000E-001	-2,20056E-004	10	...........	0
	233	46,8	-4,65282E-001	-4,24707E-005	0,00000E+000	-4,66000E-001	-2,16956E-004	10	...........	0
	234	47	-4,67283E-001	-6,16284E-005	0,00000E+000	-4,68000E-001	-2,27556E-004	10	...........	0
	235	47,2	-4,69282E-001	-1,00476E-004	0,00000E+000	-4,70000E-001	-2,32706E-004	10	...........	0
	236	47,4	-4,71281E-001	-9,85180E-005	0,00000E+000	-4,72000E-001	-2,30506E-004	10	...........	0
	237	47,6	-4,73296E-001	-9,86689E-005	0,00000E+000	-4,74000E-001	-2,31406E-004	10	...........	0
	238	47,8	-4,75271E-001	-9,93349E-005	0,00000E+000	-4,76000E-001	-2,33806E-004	10	...........	0
	239	48	-4,77271E-001	-9,98389E-005	0,00000E+000	-4,78000E-001	-2,30056E-004	10	...........	0
	240	48,2	-4,79265E-001	-1,00807E-004	0,00000E+000	-4,80000E-001	-2,28056E-004	10	...........	0
	241	48,4	-4,81268E-001	-1,01757E-004	0,00000E+000	-4,82000E-001	-2,27106E-004	10	...........	0
	242	48,6	-4,83272E-001	-1,02765E-004	0,00000E+000	-4,84000E-001	-2,26056E-004	10	...........	0
	243	48,8	-4,85303E-001	-1,03725E-004	0,00000E+000	-4,86000E-001	-2,24356E-004	10	...........	0
	244	49	-4,87253E-001	-1,05190E-004	0,00000E+000	-4,88000E-001	-2,20906E-004	10	...........	0
	245	49,2	-4,89252E-001	-6,19784E-005	0,00000E+000	-4,90000E-001	-2,24906E-004	10	...........	0
	246	49,4	-4,91259E-001	-4,96528E-005	0,00000E+000	-4,92000E-001	-2,30706E-004	10	...........	0
	247	49,6	-4,93275E-001	-4,88344E-005	0,00000E+000	-4,94000E-001	-2,26106E-004	10	...........	0
	248	49,8	-4,95271E-001	-4,90229E-005	0,00000E+000	-4,96000E-001	-2,25256E-004	10	...........	0
	249	50	-4,97277E-001	-4,96087E-005	0,00000E+000	-4,98000E-001	-2,30156E-004	10	...........	0
	250	50,2	-4,99262E-001	-5,00265E-005	0,00000E+000	-5,00000E-001	-2,34556E-004	10	...........	0
	251	50,4	-5,01252E-001	-5,05370E-005	0,00000E+000	-5,02000E-001	-2,29956E-004	10	...........	0
	252	50,6	-5,03255E-001	-5,10606E-005	0,00000E+000	-5,04000E-001	-2,35706E-004	10	...........	0
	253	50,8	-5,05261E-001	-5,14738E-005	0,00000E+000	-5,06000E-001	-2,31956E-004	10	...........	0
	254	51	-5,07264E-001	-1,11570E-004	0,00000E+000	-5,08000E-001	-2,26456E-004	10	...........	0
	255	51,2	-5,09272E-001	-1,27684E-004	0,00000E+000	-5,10000E-001	-2,27456E-004	10	...........	0
	256	51,4	-5,11279E-001	-1,27527E-004	0,00000E+000	-5,12000E-001	-2,26506E-004	10	...........	0
	257	51,6	-5,13214E-001	-1,28570E-004	0,00000E+000	-5,14000E-001	-2,21856E-004	10	...........	0
	258	51,8	-5,15219E-001	-1,30015E-004	0,00000E+000	-5,16000E-001	-2,24156E-004	10	...........	0
	259	52	-5,17233E-001	-1,31616E-004	0,00000E+000	-5,18000E-001	-2,32506E-004	10	...........	0
	260	52,2	-5,19228E-001	-1,33318E-004	0,00000E+000	-5,20000E-001	-2,24006E-004	10	...........	0
	261	52,4	-5,21226E-001	-1,35312E-004	0,00000E+000	-5,22000E-001	-2,19656E-004	10	...........	0
	262	52,6	-5,23238E-001	-1,37340E-004	0,00000E+000	-5,24000E-001	-2,22106E-004	10	...........	0
	263	52,8	-5,25216E-001	-1,38576E-004	0,00000E+000	-5,26000E-001	-2,14556E-004	10	...........	0
	264	53	-5,27220E-001	-1,39630E-004	0,00000E+000	-5,28000E-001	-2,18956E-004	10	...........	0
	265	53,2	-5,29215E-001	-7,83853E-005	0,00000E+000	-5,30000E-001	-2,25106E-004	10	...........	0
	266	53,4	-5,31221E-001	-6,26194E-005	0,00000E+000	-5,32000E-001	-2,23306E-004	10	...........	0
	267	53,6	-5,33229E-001	-6,10697E-005	0,00000E+000	-5,34000E-001	-2,15556E-004	10	...........	0
	268	53,8	-5,35217E-001	-6,08726E-005	0,00000E+000	-5,36000E-001	-2,22406E-004	10	...........	0
	269	54	-5,37240E-001	-6,11219E-005	0,00000E+000	-5,38000E-001	-2,21706E-004	10	...........	0
	270	54,2	-5,39205E-001	-6,15401E-005	0,00000E+000	-5,40000E-001	-2,23206E-004	10	...........	0
	271	54,4	-5,41211E-001	-6,22071E-005	0,00000E+000	-5,42000E-001	-2,24906E-004	10	...........	0
	272	54,6	-5,43204E-001	-6,29469E-005	0,00000E+000	-5,44000E-001	-2,27406E-004	10	...........	0
	273	54,8	-5,45213E-001	-6,35371E-005	0,00000E+000	-5,46000E-001	-2,28606E-004	10	...........	0
	274	55	-5,47214E-001	-1,63448E-004	0,00000E+000	-5,48000E-001	-2,10356E-004	10	...........	0
	275	55,2	-5,49241E-001	-1,65859E-004	0,00000E+000	-5,50000E-001	-2,16706E-004	10	...........	0
	276	55,4	-5,51205E-001	-1,67686E-004	0,00000E+000	-5,52000E-001	-2,16956E-004	10	...........	0
	277	55,6	-5,53203E-001	-1,70536E-004	0,00000E+000	-5,54000E-001	-2,12606E-004	10	...........	0
	278	55,8	-5,55204E-001	-1,72838E-004	0,00000E+000	-5,56000E-001	-2,11606E-004	10	...........	0
	279	56	-5,57207E-001	-1,75225E-004	0,00000E+000	-5,58000E-001	-2,24056E-004	10	...........	0
	280	56,2	-5,59202E-001	-1,77580E-004	0,00000E+000	-5,60000E-001	-2,25606E-004	10	...........	0
	281	56,4	-5,61206E-001	-1,79877E-004	0,00000E+000	-5,62000E-001	-2,29956E-004	10	...........	0
	282	56,6	-5,63183E-001	-1,82258E-004	0,00000E+000	-5,64000E-001	-2,25006E-004	10	...........	0
	283	56,8	-5,65190E-001	-1,85201E-004	0,00000E+000	-5,66000E-001	-2,30006E-004	10	...........	0
	284	57	-5,67183E-001	-1,71153E-004	0,00000E+000	-5,68000E-001	-2,18556E-004	10	...........	0
	285	57,2	-5,69194E-001	-9,61172E-005	0,00000E+000	-5,70000E-001	-2,29456E-004	10	...........	0
	286	57,4	-5,71200E-001	-7,94796E-005	0,00000E+000	-5,72000E-001	-2,29956E-004	10	...........	0
	287	57,6	-5,73191E-001	-7,65122E-005	0,00000E+000	-5,74000E-001	-2,17756E-004	10	...........	0
	288	57,8	-5,75205E-001	-7,55548E-005	0,00000E+000	-5,76000E-001	-2,21606E-004	10	...........	0
	289	58	-5,77191E-001	-7,55097E-005	0,00000E+000	-5,78000E-001	-2,21106E-004	10	...........	0
	290	58,2	-5,79192E-001	-7,57865E-005	0,00000E+000	-5,80000E-001	-2,17106E-004	10	...........	0
	291	58,4	-5,81187E-001	-7,62283E-005	0,00000E+000	-5,82000E-001	-2,21456E-004	10	...........	0
	292	58,6	-5,83190E-001	-7,67228E-005	0,00000E+000	-5,84000E-001	-2,22356E-004	10	...........	0
	293	58,8	-5,85188E-001	-7,73949E-005	0,00000E+000	-5,86000E-001	-2,22556E-004	10	...........	0
	294	59	-5,87181E-001	-2,11506E-004	0,00000E+000	-5,88000E-001	-2,43256E-004	10	...........	0
	295	59,2	-5,89172E-001	-2,12958E-004	0,00000E+000	-5,90000E-001	-2,41506E-004	10	...........	0
	296	59,4	-5,91160E-001	-2,18012E-004	0,00000E+000	-5,92000E-001	-2,36506E-004	10	...........	0
	297	59,6	-5,93163E-001	-2,21539E-004	0,00000E+000	-5,94000E-001	-2,35056E-004	10	...........	0
	298	59,8	-5,95164E-001	-2,24430E-004	0,00000E+000	-5,96000E-001	-2,43806E-004	10	...........	0
	299	60	-5,97169E-001	-2,27495E-004	0,00000E+000	-5,98000E-001	-2,48906E-004	10	...........	0
	300	60,2	-5,99168E-001	-2,29886E-004	0,00000E+000	-6,00000E-001	-2,40456E-004	10	...........	0
	301	60,4	-6,01184E-001	-2,33348E-004	0,00000E+000	-6,02000E-001	-2,38206E-004	10	...........	0
	302	60,6	-6,03178E-001	-2,36020E-004	0,00000E+000	-6,04000E-001	-2,27906E-004	10	...........	0
	303	60,8	-6,05168E-001	-2,38544E-004	0,00000E+000	-6,06000E-001	-2,42456E-004	10	...........	0
	304	61	-6,07180E-001	-1,88244E-004	0,00000E+000	-6,08000E-001	-2,32106E-004	10	...........	0
	305	61,2	-6,09177E-001	-1,15489E-004	0,00000E+000	-6,10000E-001	-2,28656E-004	10	...........	0
	306	61,4	-6,11181E-001	-9,88565E-005	0,00000E+000	-6,12000E-001	-2,31256E-004	10	...........	0
	307	61,6	-6,13192E-001	-9,45666E-005	0,00000E+000	-6,14000E-001	-2,28656E-004	10	...........	0
	308	61,8	-6,15156E-001	-9,32777E-005	0,00000E+000	-6,16000E-001	-2,23956E-004	10	...........	0
	309	62	-6,17166E-001	-9,25465E-005	0,00000E+000	-6,18000E-001	-2,28556E-004	10	...........	0
	310	62,2	-6,19175E-001	-9,26749E-005	0,00000E+000	-6,20000E-001	-2,19506E-004	10	...........	0
	311	62,4	-6,21173E-001	-9,27390E-005	0,00000E+000	-6,22000E-001	-2,23956E-004	10	...........	0
	312	62,6	-6,23171E-001	-9,32742E-005	0,00000E+000	-6,24000E-001	-2,27506E-004	10	...........	0
	313	62,8	-6,25181E-001	-9,36057E-005	0,00000E+000	-6,26000E-001	-2,27506E-004	10	...........	0
	314	63	-6,27159E-001	-2,59880E-004	0,00000E+000	-6,28000E-001	-2,45006E-004	10	...........	0
	315	63,2	-6,29159E-001	-2,67309E-004	0,00000E+000	-6,30000E-001	-2,30656E-004	10	...........	0
	316	63,4	-6,31156E-001	-2,74478E-004	0,00000E+000	-6,32000E-001	-2,44606E-004	10	...........	0
	317	63,6	-6,33154E-001	-2,79004E-004	0,00000E+000	-6,34000E-001	-2,37056E-004	10	...........	0
	318	63,8	-6,35163E-001	-2,83195E-004	0,00000E+000	-6,36000E-001	-2,27406E-004	10	...........	0
	319	64	-6,37157E-001	-2,86351E-004	0,00000E+000	-6,38000E-001	-2,41056E-004	10	...........	0
	320	64,2	-6,39156E-001	-2,89530E-004	0,00000E+000	-6,40000E-001	-2,42956E-004	10	...........	0
	321	64,4	-6,41134E-001	-2,92605E-004	0,00000E+000	-6,42000E-001	-2,44356E-004	10	...........	0
	322	64,6	-6,43138E-001	-2,95766E-004	0,00000E+000	-6,44000E-001	-2,44256E-004	10	...........	0
	323	64,8	-6,45165E-001	-2,98487E-004	0,00000E+000	-6,46000E-001	-2,26806E-004	10	...........	0
	324	65	-6,47140E-001	-2,01789E-004	0,00000E+000	-6,48000E-001	-2,30306E-004	10	...........	0
	325	65,2	-6,49160E-001	-1,37478E-004	0,00000E+000	-6,50000E-001	-2,19756E-004	10	...........	0
	326	65,4	-6,51176E-001	-1,20350E-004	0,00000E+000	-6,52000E-001	-2,21956E-004	10	...........	0
	327	65,6	-6,53147E-001	-1,14573E-004	0,00000E+000	-6,54000E-001	-2,31056E-004	10	...........	0
	328	65,8	-6,55157E-001	-1,12175E-004	0,00000E+000	-6,56000E-001	-2,24456E-004	10	...........	0
	329	66	-6,57150E-001	-1,11251E-004	0,00000E+000	-6,58000E-001	-2,28806E-004	10	...........	0
	330	66,2	-6,59157E-001	-1,10882E-004	0,00000E+000	-6,60000E-001	-2,30656E-004	10	...........	0
	331	66,4	-6,61155E-001	-1,11107E-004	0,00000E+000	-6,62000E-001	-2,26106E-004	10	...........	0
	332	66,6	-6,63146E-001	-1,11262E-004	0,00000E+000	-6,64000E-001	-2,28506E-004	10	...........	0
	333	66,8	-6,65164E-001	-1,11742E-004	0,00000E+000	-6,66000E-001	-2,22356E-004	10	...........	0
	334	67	-6,67129E-001	-3,14669E-004	0,00000E+000	-6,68000E-001	-2,31006E-004	10	...........	0
	335	67,2	-6,69132E-001	-3,27621E-004	0,00000E+000	-6,70000E-001	-2,38756E-004	10	...........	0
	336	67,4	-6,71123E-001	-3,35819E-004	0,00000E+000	-6,72000E-001	-2,37006E-004	10	...........	0
	337	67,6	-6,73128E-001	-3,41146E-004	0,00000E+000	-6,74000E-001	-2,45756E-004	10	...........	0
	338	67,8	-6,75139E-001	-3,45182E-004	0,00000E+000	-6,76000E-001	-2,30956E-004	10	...........	0
	339	68	-6,77153E-001	-3,48220E-004	0,00000E+000	-6,78000E-001	-2,29956E-004	10	...........	0
	340	68,2	-6,79131E-001	-3,51793E-004	0,00000E+000	-6,80000E-001	-2,41456E-004	10	...........	0
	341	68,4	-6,81124E-001	-3,54727E-004	0,00000E+000	-6,82000E-001	-2,42356E-004	10	...........	0
	342	68,6	-6,83126E-001	-3,58516E-004	0,00000E+000	-6,84000E-001	-2,36906E-004	10	...........	0
	343	68,8	-6,85135E-001	-3,60954E-004	0,00000E+000	-6,86000E-001	-2,34856E-004	10	...........	0
	344	69	-6,87130E-001	-2,19095E-004	0,00000E+000	-6,88000E-001	-2,38356E-004	10	...........	0
	345	69,2	-6,89128E-001	-1,60775E-004	0,00000E+000	-6,90000E-001	-2,19056E-004	10	...........	0
	346	69,4	-6,91120E-001	-1,43342E-004	0,00000E+000	-6,92000E-001	-2,24556E-004	10	...........	0
	347	69,6	-6,93135E-001	-1,36981E-004	0,00000E+000	-6,94000E-001	-2,21606E-004	10	...........	0
	348	69,8	-6,95117E-001	-1,33888E-004	0,00000E+000	-6,96000E-001	-2,20256E-004	10	...........	0
	349	70	-6,97120E-001	-1,32658E-004	0,00000E+000	-6,98000E-001	-2,26056E-004	10	...........	0
	350	70,2	-6,99135E-001	-1,31957E-004	0,00000E+000	-7,00000E-001	-2,26556E-004	10	...........	0
	351	70,4	-7,01134E-001	-1,31845E-004	0,00000E+000	-7,02000E-001	-2,26306E-004	10	...........	0
	352	70,6	-7,03138E-001	-1,32239E-004	0,00000E+000	-7,04000E-001	-2,30556E-004	10	...........	0
	353	70,8	-7,05129E-001	-1,52427E-004	0,00000E+000	-7,06000E-001	-2,21656E-004	10	...........	0
	354	71	-7,07121E-001	-3,72017E-004	0,00000E+000	-7,08000E-001	-2,39356E-004	10	...........	0
	355	71,2	-7,09123E-001	-3,89756E-004	0,00000E+000	-7,10000E-001	-2,37406E-004	10	...........	0
	356	71,4	-7,11130E-001	-3,99000E-004	0,00000E+000	-7,12000E-001	-2,27706E-004	10	...........	0
	357	71,6	-7,13120E-001	-4,04180E-004	0,00000E+000	-7,14000E-001	-2,32356E-004	10	...........	0
	358	71,8	-7,15127E-001	-4,08654E-004	0,00000E+000	-7,16000E-001	-2,24556E-004	10	...........	0
	359	72	-7,17097E-001	-4,11546E-004	0,00000E+000	-7,18000E-001	-2,15356E-004	10	...........	0
	360	72,2	-7,19082E-001	-4,14851E-004	0,00000E+000	-7,20000E-001	-2,14106E-004	10	...........	0
	361	72,4	-7,21084E-001	-4,17729E-004	0,00000E+000	-7,22000E-001	-2,18506E-004	10	...........	0
	362	72,6	-7,23100E-001	-4,20145E-004	0,00000E+000	-7,24000E-001	-2,20556E-004	10	...........	0
	363	72,8	-7,25115E-001	-4,22928E-004	0,00000E+000	-7,26000E-001	-2,20906E-004	10	...........	0
	364	73	-7,27115E-001	-2,47287E-004	0,00000E+000	-7,28000E-001	-2,39256E-004	10	...........	0
	365	73,2	-7,29106E-001	-1,87465E-004	0,00000E+000	-7,30000E-001	-2,22856E-004	10	...........	0
	366	73,4	-7,31089E-001	-1,69906E-004	0,00000E+000	-7,32000E-001	-2,11306E-004	10	...........	0
	367	73,6	-7,33086E-001	-1,62675E-004	0,00000E+000	-7,34000E-001	-2,18806E-004	10	...........	0
	368	73,8	-7,35096E-001	-1,59527E-004	0,00000E+000	-7,36000E-001	-2,16956E-004	10	...........	0
	369	74	-7,37081E-001	-1,58335E-004	0,00000E+000	-7,38000E-001	-2,19206E-004	10	...........	0
	370	74,2	-7,39086E-001	-1,57836E-004	0,00000E+000	-7,40000E-001	-2,16456E-004	10	...........	0
	371	74,4	-7,41105E-001	-1,58052E-004	0,00000E+000	-7,42000E-001	-2,19656E-004	10	...........	0
	372	74,6	-7,43074E-001	-1,58583E-004	0,00000E+000	-7,44000E-001	-2,22606E-004	10	...........	0
	373	74,8	-7,45049E-001	-2,55837E-004	0,00000E+000	-7,46000E-001	-2,36806E-004	10	...........	0
	374	75	-7,47074E-001	-4,33084E-004	0,00000E+000	-7,48000E-001	-2,29406E-004	10	...........	0
	375	75,2	-7,49080E-001	-4,53132E-004	0,00000E+000	-7,50000E-001	-2,29506E-004	10	...........	0
	376	75,4	-7,51093E-001	-4,62239E-004	0,00000E+000	-7,52000E-001	-2,22806E-004	10	...........	0
	377	75,6	-7,53082E-001	-4,67546E-004	0,00000E+000	-7,54000E-001	-2,37556E-004	10	...........	0
	378	75,8	-7,55068E-001	-4,71393E-004	0,00000E+000	-7,56000E-001	-2,30756E-004	10	...........	0
	379	76	-7,57064E-001	-4,74708E-004	0,00000E+000	-7,58000E-001	-2,29406E-004	10	...........	0
	380	76,2	-7,59072E-001	-4,77287E-004	0,00000E+000	-7,60000E-001	-2,28806E-004	10	...........	0
	381	76,4	-7,61059E-001	-4,80067E-004	0,00000E+000	-7,62000E-001	-2,38456E-004	10	...........	0
	382	76,6	-7,63061E-001	-4,82616E-004	0,00000E+000	-7,64000E-001	-2,40556E-004	10	...........	0
	383	76,8	-7,65065E-001	-4,84460E-004	0,00000E+000	-7,66000E-001	-2,45956E-004	10	...........	0
	384	77	-7,67087E-001	-2,74668E-004	0,00000E+000	-7,68000E-001	-2,41756E-004	10	...........	0
	385	77,2	-7,69037E-001	-2,16132E-004	0,00000E+000	-7,70000E-001	-2,40606E-004	10	...........	0
	386	77,4	-7,71053E-001	-1,99124E-004	0,00000E+000	-7,72000E-001	-2,42106E-004	10	...........	0
	387	77,6	-7,73058E-001	-1,93098E-004	0,00000E+000	-7,74000E-001	-2,34406E-004	10	...........	0
	388	77,8	-7,75064E-001	-1,90397E-004	0,00000E+000	-7,76000E-001	-2,32506E-004	10	...........	0
	389	78	-7,77066E-001	-1,89863E-004	0,00000E+000	-7,78000E-001	-2,34056E-004	10	...........	0
	390	78,2	-7,79088E-001	-1,90515E-004	0,00000E+000	-7,80000E-001	-2,34956E-004	10	...........	0
	391	78,4	-7,81049E-001	-1,90723E-004	0,00000E+000	-7,82000E-001	-2,39406E-004	10	...........	0
	392	78,6	-7,83057E-001	-1,91640E-004	0,00000E+000	-7,84000E-001	-2,37406E-004	10	...........	0
	393	78,8	-7,85043E-001	-3,79888E-004	0,00000E+000	-7,86000E-001	-2,32056E-004	10	...........	0
	394	79	-7,87044E-001	-4,95232E-004	0,00000E+000	-7,88000E-001	-2,28656E-004	10	...........	0
	395	79,2	-7,89047E-001	-5,14751E-004	0,00000E+000	-7,90000E-001	-2,39256E-004	10	...........	0
	396	79,4	-7,91058E-001	-5,23721E-004	0,00000E+000	-7,92000E-001	-2,27756E-004	10	...........	0
	397	79,6	-7,93049E-001	-5,28269E-004	0,00000E+000	-7,94000E-001	-2,38406E-004	10	...........	0
	398	79,8	-7,95034E-001	-5,32032E-004	0,00000E+000	-7,96000E-001	-2,44256E-004	10	...........	0
	399	80	-7,97034E-001	-5,34628E-004	0,00000E+000	-7,98000E-001	-2,40506E-004	10	...........	0
	400	80,2	-7,99041E-001	-5,36740E-004	0,00000E+000	-8,00000E-001	-2,33456E-004	10	...........	0
