EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:27:47	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-1,00000E+000	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	501
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	3,81425E-004	1,46123E-004	0,00000E+000	0,00000E+000	-9,77563E-005	10	...........	0
	1	0,4	-1,61983E-003	1,39189E-004	0,00000E+000	-2,00000E-003	-9,90563E-005	10	...........	0
	2	0,6	-3,61170E-003	1,32857E-004	0,00000E+000	-4,00001E-003	-1,03306E-004	10	...........	0
	3	0,8	-5,61026E-003	1,25938E-004	0,00000E+000	-6,00001E-003	-1,06906E-004	10	...........	0
	4	1	-7,60635E-003	1,20801E-004	0,00000E+000	-8,00002E-003	-1,08206E-004	10	...........	0
	5	1,2	-9,60598E-003	1,14724E-004	0,00000E+000	-1,00000E-002	-1,07506E-004	10	...........	0
	6	1,4	-1,16040E-002	1,09217E-004	0,00000E+000	-1,20000E-002	-1,09406E-004	10	...........	0
	7	1,6	-1,36054E-002	9,65077E-005	0,00000E+000	-1,40000E-002	-1,04606E-004	10	...........	0
	8	1,8	-1,56031E-002	8,77483E-005	0,00000E+000	-1,60000E-002	-1,07756E-004	10	...........	0
	9	2	-1,76054E-002	8,34444E-005	0,00000E+000	-1,80000E-002	-1,02506E-004	10	...........	0
	10	2,2	-1,95975E-002	7,83425E-005	0,00000E+000	-2,00000E-002	-1,07556E-004	10	...........	0
	11	2,4	-2,16021E-002	7,38129E-005	0,00000E+000	-2,20000E-002	-1,13906E-004	10	...........	0
	12	2,6	-2,35982E-002	6,95851E-005	0,00000E+000	-2,40000E-002	-1,11056E-004	10	...........	0
	13	2,8	-2,55929E-002	6,52746E-005	0,00000E+000	-2,60000E-002	-1,12556E-004	10	...........	0
	14	3	-2,75942E-002	6,10966E-005	0,00000E+000	-2,80000E-002	-1,02756E-004	10	...........	0
	15	3,2	-2,96044E-002	5,69551E-005	0,00000E+000	-3,00000E-002	-1,17056E-004	10	...........	0
	16	3,4	-3,16024E-002	5,27580E-005	0,00000E+000	-3,20000E-002	-1,01706E-004	10	...........	0
	17	3,6	-3,35988E-002	4,93196E-005	0,00000E+000	-3,40000E-002	-1,01956E-004	10	...........	0
	18	3,8	-3,55972E-002	5,36421E-005	0,00000E+000	-3,60000E-002	-1,08056E-004	10	...........	0
	19	4	-3,75952E-002	5,15448E-005	0,00000E+000	-3,80000E-002	-1,05106E-004	10	...........	0
	20	4,2	-3,95871E-002	4,78101E-005	0,00000E+000	-4,00000E-002	-1,09456E-004	10	...........	0
	21	4,4	-4,15906E-002	4,39956E-005	0,00000E+000	-4,20000E-002	-1,08506E-004	10	...........	0
	22	4,6	-4,35869E-002	4,03341E-005	0,00000E+000	-4,40000E-002	-1,11056E-004	10	...........	0
	23	4,8	-4,55902E-002	3,66164E-005	0,00000E+000	-4,60000E-002	-1,05306E-004	10	...........	0
	24	5	-4,75851E-002	3,29518E-005	0,00000E+000	-4,80000E-002	-1,06156E-004	10	...........	0
	25	5,2	-4,95912E-002	2,94518E-005	0,00000E+000	-5,00000E-002	-1,11256E-004	10	...........	0
	26	5,4	-5,15772E-002	2,59157E-005	0,00000E+000	-5,20000E-002	-1,00606E-004	10	...........	0
	27	5,6	-5,35787E-002	1,07851E-005	0,00000E+000	-5,40000E-002	-1,09006E-004	10	...........	0
	28	5,8	-5,55773E-002	5,12357E-006	0,00000E+000	-5,60000E-002	-1,02856E-004	10	...........	0
	29	6	-5,75748E-002	2,47760E-006	0,00000E+000	-5,80000E-002	-1,02806E-004	10	...........	0
	30	6,2	-5,95795E-002	2,81991E-007	0,00000E+000	-6,00000E-002	-1,09406E-004	10	...........	0
	31	6,4	-6,15810E-002	-2,71904E-006	0,00000E+000	-6,20000E-002	-1,11206E-004	10	...........	0
	32	6,6	-6,35739E-002	-5,16039E-006	0,00000E+000	-6,40000E-002	-1,02006E-004	10	...........	0
	33	6,8	-6,55793E-002	-7,32240E-006	0,00000E+000	-6,60000E-002	-1,06106E-004	10	...........	0
	34	7	-6,75735E-002	-9,88211E-006	0,00000E+000	-6,80000E-002	-1,00106E-004	10	...........	0
	35	7,2	-6,95721E-002	-1,15055E-005	0,00000E+000	-7,00000E-002	-1,00856E-004	10	...........	0
	36	7,4	-7,15690E-002	-1,37964E-005	0,00000E+000	-7,20000E-002	-1,02706E-004	10	...........	0
	37	7,6	-7,35709E-002	-1,16359E-005	0,00000E+000	-7,40000E-002	-9,95563E-005	10	...........	0
	38	7,8	-7,55649E-002	-4,88858E-006	0,00000E+000	-7,60000E-002	-1,03606E-004	10	...........	0
	39	8	-7,75629E-002	-4,44574E-006	0,00000E+000	-7,80000E-002	-1,09256E-004	10	...........	0
	40	8,2	-7,95607E-002	-5,81737E-006	0,00000E+000	-8,00000E-002	-9,94563E-005	10	...........	0
	41	8,4	-8,15624E-002	-7,03504E-006	0,00000E+000	-8,20000E-002	-1,02556E-004	10	...........	0
	42	8,6	-8,35576E-002	-8,03505E-006	0,00000E+000	-8,40000E-002	-9,92063E-005	10	...........	0
	43	8,8	-8,55597E-002	-9,93427E-006	0,00000E+000	-8,60000E-002	-1,01106E-004	10	...........	0
	44	9	-8,75565E-002	-1,11755E-005	0,00000E+000	-8,80000E-002	-1,01256E-004	10	...........	0
	45	9,2	-8,95543E-002	-1,21053E-005	0,00000E+000	-9,00000E-002	-1,06506E-004	10	...........	0
	46	9,4	-9,15472E-002	-1,35622E-005	0,00000E+000	-9,20000E-002	-9,91563E-005	10	...........	0
	47	9,6	-9,35414E-002	-3,21065E-005	0,00000E+000	-9,40000E-002	-9,98563E-005	10	...........	0
	48	9,8	-9,55391E-002	-3,47645E-005	0,00000E+000	-9,60000E-002	-1,08206E-004	10	...........	0
	49	10	-9,75441E-002	-3,53066E-005	0,00000E+000	-9,80000E-002	-1,04506E-004	10	...........	0
	50	10,2	-9,95388E-002	-3,55895E-005	0,00000E+000	-1,00000E-001	-1,09056E-004	10	...........	0
	51	10,4	-1,01540E-001	-3,58172E-005	0,00000E+000	-1,02000E-001	-1,03456E-004	10	...........	0
	52	10,6	-1,03538E-001	-3,58819E-005	0,00000E+000	-1,04000E-001	-1,12106E-004	10	...........	0
	53	10,8	-1,05539E-001	-3,60715E-005	0,00000E+000	-1,06000E-001	-1,00356E-004	10	...........	0
	54	11	-1,07535E-001	-3,60805E-005	0,00000E+000	-1,08000E-001	-9,99063E-005	10	...........	0
	55	11,2	-1,09535E-001	-3,62139E-005	0,00000E+000	-1,10000E-001	-1,04756E-004	10	...........	0
	56	11,4	-1,11529E-001	-3,61728E-005	0,00000E+000	-1,12000E-001	-1,12156E-004	10	...........	0
	57	11,6	-1,13524E-001	-2,89545E-005	0,00000E+000	-1,14000E-001	-1,04006E-004	10	...........	0
	58	11,8	-1,15523E-001	-2,31701E-005	0,00000E+000	-1,16000E-001	-1,01306E-004	10	...........	0
	59	12	-1,17524E-001	-2,18923E-005	0,00000E+000	-1,18000E-001	-1,02306E-004	10	...........	0
	60	12,2	-1,19525E-001	-2,16726E-005	0,00000E+000	-1,20000E-001	-1,06256E-004	10	...........	0
	61	12,4	-1,21525E-001	-2,21285E-005	0,00000E+000	-1,22000E-001	-1,03406E-004	10	...........	0
	62	12,6	-1,23522E-001	-2,22649E-005	0,00000E+000	-1,24000E-001	-1,04356E-004	10	...........	0
	63	12,8	-1,25523E-001	-2,26686E-005	0,00000E+000	-1,26000E-001	-1,09456E-004	10	...........	0
	64	13	-1,27518E-001	-2,30362E-005	0,00000E+000	-1,28000E-001	-1,03606E-004	10	...........	0
	65	13,2	-1,29522E-001	-2,33351E-005	0,00000E+000	-1,30000E-001	-1,08906E-004	10	...........	0
	66	13,4	-1,31515E-001	-2,35884E-005	0,00000E+000	-1,32000E-001	-1,02106E-004	10	...........	0
	67	13,6	-1,33514E-001	-4,37646E-005	0,00000E+000	-1,34000E-001	-1,11306E-004	10	...........	0
	68	13,8	-1,35518E-001	-4,29627E-005	0,00000E+000	-1,36000E-001	-9,42063E-005	10	...........	0
	69	14	-1,37514E-001	-4,20464E-005	0,00000E+000	-1,38000E-001	-1,05256E-004	10	...........	0
	70	14,2	-1,39513E-001	-4,10229E-005	0,00000E+000	-1,40000E-001	-9,97063E-005	10	...........	0
	71	14,4	-1,41504E-001	-4,00880E-005	0,00000E+000	-1,42000E-001	-9,85563E-005	10	...........	0
	72	14,6	-1,43507E-001	-3,94411E-005	0,00000E+000	-1,44000E-001	-1,10406E-004	10	...........	0
	73	14,8	-1,45506E-001	-3,89737E-005	0,00000E+000	-1,46000E-001	-1,06906E-004	10	...........	0
	74	15	-1,47498E-001	-3,83092E-005	0,00000E+000	-1,48000E-001	-1,05456E-004	10	...........	0
	75	15,2	-1,49510E-001	-3,78433E-005	0,00000E+000	-1,50000E-001	-1,02956E-004	10	...........	0
	76	15,4	-1,51508E-001	-3,70609E-005	0,00000E+000	-1,52000E-001	-1,02456E-004	10	...........	0
	77	15,6	-1,53502E-001	-2,72870E-005	0,00000E+000	-1,54000E-001	-1,06006E-004	10	...........	0
	78	15,8	-1,55496E-001	-2,37468E-005	0,00000E+000	-1,56000E-001	-1,07706E-004	10	...........	0
	79	16	-1,57498E-001	-2,31079E-005	0,00000E+000	-1,58000E-001	-1,07456E-004	10	...........	0
	80	16,2	-1,59492E-001	-2,31390E-005	0,00000E+000	-1,60000E-001	-1,00406E-004	10	...........	0
	81	16,4	-1,61491E-001	-2,32208E-005	0,00000E+000	-1,62000E-001	-9,66063E-005	10	...........	0
	82	16,6	-1,63491E-001	-2,33702E-005	0,00000E+000	-1,64000E-001	-1,01806E-004	10	...........	0
	83	16,8	-1,65489E-001	-2,35152E-005	0,00000E+000	-1,66000E-001	-9,97063E-005	10	...........	0
	84	17	-1,67494E-001	-2,36837E-005	0,00000E+000	-1,68000E-001	-1,06556E-004	10	...........	0
	85	17,2	-1,69489E-001	-2,39219E-005	0,00000E+000	-1,70000E-001	-1,10756E-004	10	...........	0
	86	17,4	-1,71486E-001	-2,45132E-005	0,00000E+000	-1,72000E-001	-1,02606E-004	10	...........	0
	87	17,6	-1,73487E-001	-4,42767E-005	0,00000E+000	-1,74000E-001	-1,01256E-004	10	...........	0
	88	17,8	-1,75481E-001	-4,17435E-005	0,00000E+000	-1,76000E-001	-1,00656E-004	10	...........	0
	89	18	-1,77482E-001	-3,98383E-005	0,00000E+000	-1,78000E-001	-1,09956E-004	10	...........	0
	90	18,2	-1,79476E-001	-3,87756E-005	0,00000E+000	-1,80000E-001	-1,09606E-004	10	...........	0
	91	18,4	-1,81481E-001	-3,77816E-005	0,00000E+000	-1,82000E-001	-1,09506E-004	10	...........	0
	92	18,6	-1,83477E-001	-3,67741E-005	0,00000E+000	-1,84000E-001	-1,14856E-004	10	...........	0
	93	18,8	-1,85477E-001	-3,59802E-005	0,00000E+000	-1,86000E-001	-1,14756E-004	10	...........	0
	94	19	-1,87476E-001	-3,55093E-005	0,00000E+000	-1,88000E-001	-1,10106E-004	10	...........	0
	95	19,2	-1,89475E-001	-3,52264E-005	0,00000E+000	-1,90000E-001	-1,12606E-004	10	...........	0
	96	19,4	-1,91476E-001	-3,48433E-005	0,00000E+000	-1,92000E-001	-1,07256E-004	10	...........	0
	97	19,6	-1,93468E-001	-2,37278E-005	0,00000E+000	-1,94000E-001	-1,05456E-004	10	...........	0
	98	19,8	-1,95461E-001	-2,18366E-005	0,00000E+000	-1,96000E-001	-1,01256E-004	10	...........	0
	99	20	-1,97461E-001	-2,17719E-005	0,00000E+000	-1,98000E-001	-1,05356E-004	10	...........	0
	100	20,2	-1,99462E-001	-2,19424E-005	0,00000E+000	-2,00000E-001	-1,07206E-004	10	...........	0
	101	20,4	-2,01460E-001	-2,22679E-005	0,00000E+000	-2,02000E-001	-9,63063E-005	10	...........	0
	102	20,6	-2,03458E-001	-2,25482E-005	0,00000E+000	-2,04000E-001	-1,13656E-004	10	...........	0
	103	20,8	-2,05458E-001	-2,28968E-005	0,00000E+000	-2,06000E-001	-1,04856E-004	10	...........	0
	104	21	-2,07453E-001	-2,31295E-005	0,00000E+000	-2,08000E-001	-1,06706E-004	10	...........	0
	105	21,2	-2,09456E-001	-2,33346E-005	0,00000E+000	-2,10000E-001	-1,05906E-004	10	...........	0
	106	21,4	-2,11449E-001	-2,84169E-005	0,00000E+000	-2,12000E-001	-9,98563E-005	10	...........	0
	107	21,6	-2,13454E-001	-4,26628E-005	0,00000E+000	-2,14000E-001	-1,02506E-004	10	...........	0
	108	21,8	-2,15448E-001	-3,92766E-005	0,00000E+000	-2,16000E-001	-1,08656E-004	10	...........	0
	109	22	-2,17450E-001	-3,74952E-005	0,00000E+000	-2,18000E-001	-1,14256E-004	10	...........	0
	110	22,2	-2,19451E-001	-3,60810E-005	0,00000E+000	-2,20000E-001	-1,12256E-004	10	...........	0
	111	22,4	-2,21448E-001	-3,54837E-005	0,00000E+000	-2,22000E-001	-1,16956E-004	10	...........	0
	112	22,6	-2,23442E-001	-3,50298E-005	0,00000E+000	-2,24000E-001	-1,12356E-004	10	...........	0
	113	22,8	-2,25442E-001	-3,43553E-005	0,00000E+000	-2,26000E-001	-1,11906E-004	10	...........	0
	114	23	-2,27442E-001	-3,37475E-005	0,00000E+000	-2,28000E-001	-1,06806E-004	10	...........	0
	115	23,2	-2,29441E-001	-3,30639E-005	0,00000E+000	-2,30000E-001	-1,00906E-004	10	...........	0
	116	23,4	-2,31438E-001	-3,27590E-005	0,00000E+000	-2,32000E-001	-1,12256E-004	10	...........	0
	117	23,6	-2,33436E-001	-2,24845E-005	0,00000E+000	-2,34000E-001	-1,00106E-004	10	...........	0
	118	23,8	-2,35433E-001	-1,99449E-005	0,00000E+000	-2,36000E-001	-1,08006E-004	10	...........	0
	119	24	-2,37436E-001	-2,00552E-005	0,00000E+000	-2,38000E-001	-9,70563E-005	10	...........	0
	120	24,2	-2,39432E-001	-2,03496E-005	0,00000E+000	-2,40000E-001	-1,15556E-004	10	...........	0
	121	24,4	-2,41434E-001	-2,11591E-005	0,00000E+000	-2,42000E-001	-1,02006E-004	10	...........	0
	122	24,6	-2,43430E-001	-2,19986E-005	0,00000E+000	-2,44000E-001	-1,04556E-004	10	...........	0
	123	24,8	-2,45425E-001	-2,25096E-005	0,00000E+000	-2,46000E-001	-1,07156E-004	10	...........	0
	124	25	-2,47425E-001	-2,25884E-005	0,00000E+000	-2,48000E-001	-9,93563E-005	10	...........	0
	125	25,2	-2,49425E-001	-2,27559E-005	0,00000E+000	-2,50000E-001	-1,04956E-004	10	...........	0
	126	25,4	-2,51427E-001	-3,70379E-005	0,00000E+000	-2,52000E-001	-1,00556E-004	10	...........	0
	127	25,6	-2,53420E-001	-4,10750E-005	0,00000E+000	-2,54000E-001	-9,70063E-005	10	...........	0
	128	25,8	-2,55417E-001	-3,73623E-005	0,00000E+000	-2,56000E-001	-1,07206E-004	10	...........	0
	129	26	-2,57414E-001	-3,54426E-005	0,00000E+000	-2,58000E-001	-9,95563E-005	10	...........	0
	130	26,2	-2,59413E-001	-3,46406E-005	0,00000E+000	-2,60000E-001	-1,12056E-004	10	...........	0
	131	26,4	-2,61413E-001	-3,39792E-005	0,00000E+000	-2,62000E-001	-1,06456E-004	10	...........	0
	132	26,6	-2,63411E-001	-3,33563E-005	0,00000E+000	-2,64000E-001	-1,01556E-004	10	...........	0
	133	26,8	-2,65414E-001	-3,27610E-005	0,00000E+000	-2,66000E-001	-1,01056E-004	10	...........	0
	134	27	-2,67401E-001	-3,23924E-005	0,00000E+000	-2,68000E-001	-1,11206E-004	10	...........	0
	135	27,2	-2,69408E-001	-3,21085E-005	0,00000E+000	-2,70000E-001	-1,06556E-004	10	...........	0
	136	27,4	-2,71396E-001	-3,18648E-005	0,00000E+000	-2,72000E-001	-1,03206E-004	10	...........	0
	137	27,6	-2,73396E-001	-2,22980E-005	0,00000E+000	-2,74000E-001	-1,05906E-004	10	...........	0
	138	27,8	-2,75391E-001	-2,01691E-005	0,00000E+000	-2,76000E-001	-1,00306E-004	10	...........	0
	139	28	-2,77395E-001	-2,05236E-005	0,00000E+000	-2,78000E-001	-1,01906E-004	10	...........	0
	140	28,2	-2,79396E-001	-2,12238E-005	0,00000E+000	-2,80000E-001	-1,05656E-004	10	...........	0
	141	28,4	-2,81387E-001	-2,17779E-005	0,00000E+000	-2,82000E-001	-1,09756E-004	10	...........	0
	142	28,6	-2,83379E-001	-2,26275E-005	0,00000E+000	-2,84000E-001	-1,06956E-004	10	...........	0
	143	28,8	-2,85384E-001	-2,29575E-005	0,00000E+000	-2,86000E-001	-1,03856E-004	10	...........	0
	144	29	-2,87365E-001	-2,32739E-005	0,00000E+000	-2,88000E-001	-1,08756E-004	10	...........	0
	145	29,2	-2,89378E-001	-2,35347E-005	0,00000E+000	-2,90000E-001	-1,05906E-004	10	...........	0
	146	29,4	-2,91360E-001	-4,52085E-005	0,00000E+000	-2,92000E-001	-1,06806E-004	10	...........	0
	147	29,6	-2,93430E-001	-4,21116E-005	0,00000E+000	-2,94000E-001	-9,89563E-005	10	...........	0
	148	29,8	-2,95377E-001	-3,87019E-005	0,00000E+000	-2,96000E-001	-1,09106E-004	10	...........	0
	149	30	-2,97378E-001	-3,68082E-005	0,00000E+000	-2,98000E-001	-1,05856E-004	10	...........	0
	150	30,2	-2,99370E-001	-3,57625E-005	0,00000E+000	-3,00000E-001	-1,04656E-004	10	...........	0
	151	30,4	-3,01385E-001	-3,53839E-005	0,00000E+000	-3,02000E-001	-1,07706E-004	10	...........	0
	152	30,6	-3,03370E-001	-3,51447E-005	0,00000E+000	-3,04000E-001	-1,03806E-004	10	...........	0
	153	30,8	-3,05361E-001	-3,50714E-005	0,00000E+000	-3,06000E-001	-1,06956E-004	10	...........	0
	154	31	-3,07310E-001	-3,49671E-005	0,00000E+000	-3,08000E-001	-1,13806E-004	10	...........	0
	155	31,2	-3,09323E-001	-3,49797E-005	0,00000E+000	-3,10000E-001	-1,08106E-004	10	...........	0
	156	31,4	-3,11302E-001	-3,25062E-005	0,00000E+000	-3,12000E-001	-1,06656E-004	10	...........	0
	157	31,6	-3,13323E-001	-2,37810E-005	0,00000E+000	-3,14000E-001	-1,06356E-004	10	...........	0
	158	31,8	-3,15313E-001	-2,30728E-005	0,00000E+000	-3,16000E-001	-1,05456E-004	10	...........	0
	159	32	-3,17337E-001	-2,33757E-005	0,00000E+000	-3,18000E-001	-1,11856E-004	10	...........	0
	160	32,2	-3,19318E-001	-2,37855E-005	0,00000E+000	-3,20000E-001	-1,03006E-004	10	...........	0
	161	32,4	-3,21340E-001	-2,40357E-005	0,00000E+000	-3,22000E-001	-1,02556E-004	10	...........	0
	162	32,6	-3,23329E-001	-2,47930E-005	0,00000E+000	-3,24000E-001	-1,03356E-004	10	...........	0
	163	32,8	-3,25334E-001	-2,55718E-005	0,00000E+000	-3,26000E-001	-1,07506E-004	10	...........	0
	164	33	-3,27322E-001	-2,61431E-005	0,00000E+000	-3,28000E-001	-9,61563E-005	10	...........	0
	165	33,2	-3,29314E-001	-2,65107E-005	0,00000E+000	-3,30000E-001	-1,00056E-004	10	...........	0
	166	33,4	-3,31311E-001	-5,13740E-005	0,00000E+000	-3,32000E-001	-1,05456E-004	10	...........	0
	167	33,6	-3,33307E-001	-4,53394E-005	0,00000E+000	-3,34000E-001	-1,02356E-004	10	...........	0
	168	33,8	-3,35299E-001	-4,27847E-005	0,00000E+000	-3,36000E-001	-1,01756E-004	10	...........	0
	169	34	-3,37296E-001	-4,10148E-005	0,00000E+000	-3,38000E-001	-9,75563E-005	10	...........	0
	170	34,2	-3,39292E-001	-4,01893E-005	0,00000E+000	-3,40000E-001	-1,11106E-004	10	...........	0
	171	34,4	-3,41311E-001	-3,99080E-005	0,00000E+000	-3,42000E-001	-1,01456E-004	10	...........	0
	172	34,6	-3,43301E-001	-3,98669E-005	0,00000E+000	-3,44000E-001	-1,05906E-004	10	...........	0
	173	34,8	-3,45286E-001	-3,97726E-005	0,00000E+000	-3,46000E-001	-1,09156E-004	10	...........	0
	174	35	-3,47317E-001	-3,98774E-005	0,00000E+000	-3,48000E-001	-1,17656E-004	10	...........	0
	175	35,2	-3,49319E-001	-4,02265E-005	0,00000E+000	-3,50000E-001	-9,62063E-005	10	...........	0
	176	35,4	-3,51300E-001	-3,46552E-005	0,00000E+000	-3,52000E-001	-1,06656E-004	10	...........	0
	177	35,6	-3,53304E-001	-2,76556E-005	0,00000E+000	-3,54000E-001	-9,68563E-005	10	...........	0
	178	35,8	-3,55304E-001	-2,72223E-005	0,00000E+000	-3,56000E-001	-1,02556E-004	10	...........	0
	179	36	-3,57320E-001	-2,74951E-005	0,00000E+000	-3,58000E-001	-1,03806E-004	10	...........	0
	180	36,2	-3,59277E-001	-2,79330E-005	0,00000E+000	-3,60000E-001	-9,53063E-005	10	...........	0
	181	36,4	-3,61285E-001	-2,88317E-005	0,00000E+000	-3,62000E-001	-9,85063E-005	10	...........	0
	182	36,6	-3,63276E-001	-2,93858E-005	0,00000E+000	-3,64000E-001	-9,83563E-005	10	...........	0
	183	36,8	-3,65288E-001	-2,99992E-005	0,00000E+000	-3,66000E-001	-1,07506E-004	10	...........	0
	184	37	-3,67277E-001	-3,03898E-005	0,00000E+000	-3,68000E-001	-9,80063E-005	10	...........	0
	185	37,2	-3,69286E-001	-3,08262E-005	0,00000E+000	-3,70000E-001	-1,06756E-004	10	...........	0
	186	37,4	-3,71302E-001	-5,86559E-005	0,00000E+000	-3,72000E-001	-9,65063E-005	10	...........	0
	187	37,6	-3,73304E-001	-5,22065E-005	0,00000E+000	-3,74000E-001	-1,03356E-004	10	...........	0
	188	37,8	-3,75293E-001	-4,98103E-005	0,00000E+000	-3,76000E-001	-1,02756E-004	10	...........	0
	189	38	-3,77290E-001	-4,84126E-005	0,00000E+000	-3,78000E-001	-1,08056E-004	10	...........	0
	190	38,2	-3,79291E-001	-4,79241E-005	0,00000E+000	-3,80000E-001	-1,04356E-004	10	...........	0
	191	38,4	-3,81286E-001	-4,78655E-005	0,00000E+000	-3,82000E-001	-1,08006E-004	10	...........	0
	192	38,6	-3,83283E-001	-4,78875E-005	0,00000E+000	-3,84000E-001	-1,03656E-004	10	...........	0
	193	38,8	-3,85267E-001	-4,82010E-005	0,00000E+000	-3,86000E-001	-1,05856E-004	10	...........	0
	194	39	-3,87266E-001	-4,84211E-005	0,00000E+000	-3,88000E-001	-1,05206E-004	10	...........	0
	195	39,2	-3,89269E-001	-4,87376E-005	0,00000E+000	-3,90000E-001	-1,10156E-004	10	...........	0
	196	39,4	-3,91263E-001	-3,88097E-005	0,00000E+000	-3,92000E-001	-1,03756E-004	10	...........	0
	197	39,6	-3,93263E-001	-3,40970E-005	0,00000E+000	-3,94000E-001	-1,11256E-004	10	...........	0
	198	39,8	-3,95269E-001	-3,33563E-005	0,00000E+000	-3,96000E-001	-1,05756E-004	10	...........	0
	199	40	-3,97294E-001	-3,39521E-005	0,00000E+000	-3,98000E-001	-1,08156E-004	10	...........	0
	200	40,2	-3,99286E-001	-3,48137E-005	0,00000E+000	-4,00000E-001	-1,16656E-004	10	...........	0
	201	40,4	-4,01283E-001	-3,53142E-005	0,00000E+000	-4,02000E-001	-1,03006E-004	10	...........	0
	202	40,6	-4,03273E-001	-3,56763E-005	0,00000E+000	-4,04000E-001	-1,10856E-004	10	...........	0
	203	40,8	-4,05279E-001	-3,62023E-005	0,00000E+000	-4,06000E-001	-9,80563E-005	10	...........	0
	204	41	-4,07269E-001	-3,67535E-005	0,00000E+000	-4,08000E-001	-9,89563E-005	10	...........	0
	205	41,2	-4,09269E-001	-3,74576E-005	0,00000E+000	-4,10000E-001	-1,11056E-004	10	...........	0
	206	41,4	-4,11238E-001	-6,80206E-005	0,00000E+000	-4,12000E-001	-1,10456E-004	10	...........	0
	207	41,6	-4,13241E-001	-6,29092E-005	0,00000E+000	-4,14000E-001	-1,02956E-004	10	...........	0
	208	41,8	-4,15244E-001	-6,02618E-005	0,00000E+000	-4,16000E-001	-1,04356E-004	10	...........	0
	209	42	-4,17243E-001	-5,93189E-005	0,00000E+000	-4,18000E-001	-1,01606E-004	10	...........	0
	210	42,2	-4,19247E-001	-5,90572E-005	0,00000E+000	-4,20000E-001	-1,00756E-004	10	...........	0
	211	42,4	-4,21255E-001	-5,89102E-005	0,00000E+000	-4,22000E-001	-1,07156E-004	10	...........	0
	212	42,6	-4,23260E-001	-5,91093E-005	0,00000E+000	-4,24000E-001	-1,01606E-004	10	...........	0
	213	42,8	-4,25256E-001	-5,94112E-005	0,00000E+000	-4,26000E-001	-9,65563E-005	10	...........	0
	214	43	-4,27257E-001	-5,96033E-005	0,00000E+000	-4,28000E-001	-9,72063E-005	10	...........	0
	215	43,2	-4,29253E-001	-5,99890E-005	0,00000E+000	-4,30000E-001	-1,04956E-004	10	...........	0
	216	43,4	-4,31248E-001	-4,60896E-005	0,00000E+000	-4,32000E-001	-1,09806E-004	10	...........	0
	217	43,6	-4,33243E-001	-4,21166E-005	0,00000E+000	-4,34000E-001	-1,05656E-004	10	...........	0
	218	43,8	-4,35232E-001	-4,12902E-005	0,00000E+000	-4,36000E-001	-1,06056E-004	10	...........	0
	219	44	-4,37239E-001	-4,19145E-005	0,00000E+000	-4,38000E-001	-1,02806E-004	10	...........	0
	220	44,2	-4,39235E-001	-4,25224E-005	0,00000E+000	-4,40000E-001	-9,53063E-005	10	...........	0
	221	44,4	-4,41231E-001	-4,30851E-005	0,00000E+000	-4,42000E-001	-9,85563E-005	10	...........	0
	222	44,6	-4,43241E-001	-4,36794E-005	0,00000E+000	-4,44000E-001	-9,61563E-005	10	...........	0
	223	44,8	-4,45236E-001	-4,42792E-005	0,00000E+000	-4,46000E-001	-1,05406E-004	10	...........	0
	224	45	-4,47236E-001	-4,50129E-005	0,00000E+000	-4,48000E-001	-1,09206E-004	10	...........	0
	225	45,2	-4,49244E-001	-4,87953E-005	0,00000E+000	-4,50000E-001	-1,06906E-004	10	...........	0
	226	45,4	-4,51245E-001	-7,92540E-005	0,00000E+000	-4,52000E-001	-1,03156E-004	10	...........	0
	227	45,6	-4,53250E-001	-7,48201E-005	0,00000E+000	-4,54000E-001	-1,01306E-004	10	...........	0
	228	45,8	-4,55239E-001	-7,27644E-005	0,00000E+000	-4,56000E-001	-1,05606E-004	10	...........	0
	229	46	-4,57240E-001	-7,20994E-005	0,00000E+000	-4,58000E-001	-9,92063E-005	10	...........	0
	230	46,2	-4,59233E-001	-7,20503E-005	0,00000E+000	-4,60000E-001	-1,02906E-004	10	...........	0
	231	46,4	-4,61220E-001	-7,21034E-005	0,00000E+000	-4,62000E-001	-1,03406E-004	10	...........	0
	232	46,6	-4,63218E-001	-7,24720E-005	0,00000E+000	-4,64000E-001	-9,95063E-005	10	...........	0
	233	46,8	-4,65219E-001	-7,31581E-005	0,00000E+000	-4,66000E-001	-1,09406E-004	10	...........	0
	234	47	-4,67222E-001	-7,38707E-005	0,00000E+000	-4,68000E-001	-1,02556E-004	10	...........	0
	235	47,2	-4,69228E-001	-7,44039E-005	0,00000E+000	-4,70000E-001	-1,02106E-004	10	...........	0
	236	47,4	-4,71221E-001	-5,63856E-005	0,00000E+000	-4,72000E-001	-1,02906E-004	10	...........	0
	237	47,6	-4,73213E-001	-5,18810E-005	0,00000E+000	-4,74000E-001	-1,09956E-004	10	...........	0
	238	47,8	-4,75226E-001	-5,15225E-005	0,00000E+000	-4,76000E-001	-1,10806E-004	10	...........	0
	239	48	-4,77227E-001	-5,17201E-005	0,00000E+000	-4,78000E-001	-1,06006E-004	10	...........	0
	240	48,2	-4,79225E-001	-5,20872E-005	0,00000E+000	-4,80000E-001	-1,13106E-004	10	...........	0
	241	48,4	-4,81225E-001	-5,26303E-005	0,00000E+000	-4,82000E-001	-1,07306E-004	10	...........	0
	242	48,6	-4,83227E-001	-5,34287E-005	0,00000E+000	-4,84000E-001	-1,01406E-004	10	...........	0
	243	48,8	-4,85231E-001	-5,41163E-005	0,00000E+000	-4,86000E-001	-1,08206E-004	10	...........	0
	244	49	-4,87210E-001	-5,47943E-005	0,00000E+000	-4,88000E-001	-1,06356E-004	10	...........	0
	245	49,2	-4,89208E-001	-7,10959E-005	0,00000E+000	-4,90000E-001	-1,14656E-004	10	...........	0
	246	49,4	-4,91213E-001	-9,23970E-005	0,00000E+000	-4,92000E-001	-1,08256E-004	10	...........	0
	247	49,6	-4,93219E-001	-8,91156E-005	0,00000E+000	-4,94000E-001	-1,06956E-004	10	...........	0
	248	49,8	-4,95215E-001	-8,77525E-005	0,00000E+000	-4,96000E-001	-1,03356E-004	10	...........	0
	249	50	-4,97217E-001	-8,74672E-005	0,00000E+000	-4,98000E-001	-1,02156E-004	10	...........	0
	250	50,2	-4,99225E-001	-8,76237E-005	0,00000E+000	-5,00000E-001	-1,05106E-004	10	...........	0
	251	50,4	-5,01215E-001	-8,79978E-005	0,00000E+000	-5,02000E-001	-1,01756E-004	10	...........	0
	252	50,6	-5,03219E-001	-8,87636E-005	0,00000E+000	-5,04000E-001	-1,03856E-004	10	...........	0
	253	50,8	-5,05213E-001	-8,94055E-005	0,00000E+000	-5,06000E-001	-1,04156E-004	10	...........	0
	254	51	-5,07220E-001	-9,03343E-005	0,00000E+000	-5,08000E-001	-1,01006E-004	10	...........	0
	255	51,2	-5,09218E-001	-9,10560E-005	0,00000E+000	-5,10000E-001	-1,08006E-004	10	...........	0
	256	51,4	-5,11219E-001	-6,98080E-005	0,00000E+000	-5,12000E-001	-1,02406E-004	10	...........	0
	257	51,6	-5,13183E-001	-6,40482E-005	0,00000E+000	-5,14000E-001	-1,02906E-004	10	...........	0
	258	51,8	-5,15180E-001	-6,32924E-005	0,00000E+000	-5,16000E-001	-1,13906E-004	10	...........	0
	259	52	-5,17182E-001	-6,35216E-005	0,00000E+000	-5,18000E-001	-1,08406E-004	10	...........	0
	260	52,2	-5,19186E-001	-6,38571E-005	0,00000E+000	-5,20000E-001	-1,05856E-004	10	...........	0
	261	52,4	-5,21187E-001	-6,45707E-005	0,00000E+000	-5,22000E-001	-1,04606E-004	10	...........	0
	262	52,6	-5,23193E-001	-6,55005E-005	0,00000E+000	-5,24000E-001	-1,05406E-004	10	...........	0
	263	52,8	-5,25169E-001	-6,66430E-005	0,00000E+000	-5,26000E-001	-1,09956E-004	10	...........	0
	264	53	-5,27179E-001	-6,72934E-005	0,00000E+000	-5,28000E-001	-1,09356E-004	10	...........	0
	265	53,2	-5,29180E-001	-9,95074E-005	0,00000E+000	-5,30000E-001	-1,10906E-004	10	...........	0
	266	53,4	-5,31184E-001	-1,09357E-004	0,00000E+000	-5,32000E-001	-1,08356E-004	10	...........	0
	267	53,6	-5,33196E-001	-1,07241E-004	0,00000E+000	-5,34000E-001	-1,12206E-004	10	...........	0
	268	53,8	-5,35192E-001	-1,06725E-004	0,00000E+000	-5,36000E-001	-9,67063E-005	10	...........	0
	269	54	-5,37197E-001	-1,07145E-004	0,00000E+000	-5,38000E-001	-9,19563E-005	10	...........	0
	270	54,2	-5,39178E-001	-1,07585E-004	0,00000E+000	-5,40000E-001	-1,04906E-004	10	...........	0
	271	54,4	-5,41181E-001	-1,08195E-004	0,00000E+000	-5,42000E-001	-1,03556E-004	10	...........	0
	272	54,6	-5,43178E-001	-1,09368E-004	0,00000E+000	-5,44000E-001	-1,00456E-004	10	...........	0
	273	54,8	-5,45179E-001	-1,10506E-004	0,00000E+000	-5,46000E-001	-1,07456E-004	10	...........	0
	274	55	-5,47180E-001	-1,11704E-004	0,00000E+000	-5,48000E-001	-1,00556E-004	10	...........	0
	275	55,2	-5,49188E-001	-1,10229E-004	0,00000E+000	-5,50000E-001	-1,04256E-004	10	...........	0
	276	55,4	-5,51165E-001	-8,53774E-005	0,00000E+000	-5,52000E-001	-1,10156E-004	10	...........	0
	277	55,6	-5,53164E-001	-7,95403E-005	0,00000E+000	-5,54000E-001	-1,07206E-004	10	...........	0
	278	55,8	-5,55173E-001	-7,83106E-005	0,00000E+000	-5,56000E-001	-9,69563E-005	10	...........	0
	279	56	-5,57171E-001	-7,81035E-005	0,00000E+000	-5,58000E-001	-1,02856E-004	10	...........	0
	280	56,2	-5,59178E-001	-7,86732E-005	0,00000E+000	-5,60000E-001	-1,14606E-004	10	...........	0
	281	56,4	-5,61177E-001	-7,94465E-005	0,00000E+000	-5,62000E-001	-1,02056E-004	10	...........	0
	282	56,6	-5,63169E-001	-8,00885E-005	0,00000E+000	-5,64000E-001	-1,04456E-004	10	...........	0
	283	56,8	-5,65165E-001	-8,08949E-005	0,00000E+000	-5,66000E-001	-1,02156E-004	10	...........	0
	284	57	-5,67165E-001	-8,15785E-005	0,00000E+000	-5,68000E-001	-1,09656E-004	10	...........	0
	285	57,2	-5,69166E-001	-1,26334E-004	0,00000E+000	-5,70000E-001	-1,10306E-004	10	...........	0
	286	57,4	-5,71170E-001	-1,30148E-004	0,00000E+000	-5,72000E-001	-1,06506E-004	10	...........	0
	287	57,6	-5,73168E-001	-1,29110E-004	0,00000E+000	-5,74000E-001	-1,07606E-004	10	...........	0
	288	57,8	-5,75180E-001	-1,29730E-004	0,00000E+000	-5,76000E-001	-1,04756E-004	10	...........	0
	289	58	-5,77153E-001	-1,30937E-004	0,00000E+000	-5,78000E-001	-9,57563E-005	10	...........	0
	290	58,2	-5,79154E-001	-1,31796E-004	0,00000E+000	-5,80000E-001	-1,01306E-004	10	...........	0
	291	58,4	-5,81155E-001	-1,33509E-004	0,00000E+000	-5,82000E-001	-1,10556E-004	10	...........	0
	292	58,6	-5,83162E-001	-1,35357E-004	0,00000E+000	-5,84000E-001	-9,96063E-005	10	...........	0
	293	58,8	-5,85166E-001	-1,36269E-004	0,00000E+000	-5,86000E-001	-1,07056E-004	10	...........	0
	294	59	-5,87163E-001	-1,38053E-004	0,00000E+000	-5,88000E-001	-1,02556E-004	10	...........	0
	295	59,2	-5,89154E-001	-1,29406E-004	0,00000E+000	-5,90000E-001	-1,03156E-004	10	...........	0
	296	59,4	-5,91164E-001	-1,03843E-004	0,00000E+000	-5,92000E-001	-1,03456E-004	10	...........	0
	297	59,6	-5,93157E-001	-9,73484E-005	0,00000E+000	-5,94000E-001	-1,02306E-004	10	...........	0
	298	59,8	-5,95159E-001	-9,57722E-005	0,00000E+000	-5,96000E-001	-1,12906E-004	10	...........	0
	299	60	-5,97165E-001	-9,56774E-005	0,00000E+000	-5,98000E-001	-1,04356E-004	10	...........	0
	300	60,2	-5,99167E-001	-9,60300E-005	0,00000E+000	-6,00000E-001	-1,09256E-004	10	...........	0
	301	60,4	-6,01165E-001	-9,68138E-005	0,00000E+000	-6,02000E-001	-1,15806E-004	10	...........	0
	302	60,6	-6,03138E-001	-9,77572E-005	0,00000E+000	-6,04000E-001	-1,06706E-004	10	...........	0
	303	60,8	-6,05133E-001	-9,89658E-005	0,00000E+000	-6,06000E-001	-1,10956E-004	10	...........	0
	304	61	-6,07141E-001	-9,97176E-005	0,00000E+000	-6,08000E-001	-1,14856E-004	10	...........	0
	305	61,2	-6,09150E-001	-1,55239E-004	0,00000E+000	-6,10000E-001	-1,00756E-004	10	...........	0
	306	61,4	-6,11153E-001	-1,56236E-004	0,00000E+000	-6,12000E-001	-9,42563E-005	10	...........	0
	307	61,6	-6,13164E-001	-1,56676E-004	0,00000E+000	-6,14000E-001	-1,01756E-004	10	...........	0
	308	61,8	-6,15145E-001	-1,58558E-004	0,00000E+000	-6,16000E-001	-9,64063E-005	10	...........	0
	309	62	-6,17139E-001	-1,59819E-004	0,00000E+000	-6,18000E-001	-1,05556E-004	10	...........	0
	310	62,2	-6,19142E-001	-1,61591E-004	0,00000E+000	-6,20000E-001	-1,07256E-004	10	...........	0
	311	62,4	-6,21154E-001	-1,63669E-004	0,00000E+000	-6,22000E-001	-1,04706E-004	10	...........	0
	312	62,6	-6,23162E-001	-1,65192E-004	0,00000E+000	-6,24000E-001	-9,69063E-005	10	...........	0
	313	62,8	-6,25157E-001	-1,67328E-004	0,00000E+000	-6,26000E-001	-1,02506E-004	10	...........	0
	314	63	-6,27112E-001	-1,68653E-004	0,00000E+000	-6,28000E-001	-1,02256E-004	10	...........	0
	315	63,2	-6,29117E-001	-1,48171E-004	0,00000E+000	-6,30000E-001	-1,06506E-004	10	...........	0
	316	63,4	-6,31123E-001	-1,23606E-004	0,00000E+000	-6,32000E-001	-9,78563E-005	10	...........	0
	317	63,6	-6,33119E-001	-1,17217E-004	0,00000E+000	-6,34000E-001	-1,09456E-004	10	...........	0
	318	63,8	-6,35135E-001	-1,15706E-004	0,00000E+000	-6,36000E-001	-1,10956E-004	10	...........	0
	319	64	-6,37130E-001	-1,15745E-004	0,00000E+000	-6,38000E-001	-1,05256E-004	10	...........	0
	320	64,2	-6,39154E-001	-1,16316E-004	0,00000E+000	-6,40000E-001	-1,03506E-004	10	...........	0
	321	64,4	-6,41124E-001	-1,17319E-004	0,00000E+000	-6,42000E-001	-1,02156E-004	10	...........	0
	322	64,6	-6,43128E-001	-1,18221E-004	0,00000E+000	-6,44000E-001	-1,04356E-004	10	...........	0
	323	64,8	-6,45126E-001	-1,19327E-004	0,00000E+000	-6,46000E-001	-1,02256E-004	10	...........	0
	324	65	-6,47137E-001	-1,20201E-004	0,00000E+000	-6,48000E-001	-1,12356E-004	10	...........	0
	325	65,2	-6,49140E-001	-1,87076E-004	0,00000E+000	-6,50000E-001	-1,03306E-004	10	...........	0
	326	65,4	-6,51146E-001	-1,88033E-004	0,00000E+000	-6,52000E-001	-1,03906E-004	10	...........	0
	327	65,6	-6,53094E-001	-1,89925E-004	0,00000E+000	-6,54000E-001	-1,07156E-004	10	...........	0
	328	65,8	-6,55094E-001	-1,91868E-004	0,00000E+000	-6,56000E-001	-1,06056E-004	10	...........	0
	329	66	-6,57096E-001	-1,94178E-004	0,00000E+000	-6,58000E-001	-1,09506E-004	10	...........	0
	330	66,2	-6,59100E-001	-1,95979E-004	0,00000E+000	-6,60000E-001	-1,21806E-004	10	...........	0
	331	66,4	-6,61104E-001	-1,98790E-004	0,00000E+000	-6,62000E-001	-1,10556E-004	10	...........	0
	332	66,6	-6,63113E-001	-2,00231E-004	0,00000E+000	-6,64000E-001	-1,10606E-004	10	...........	0
	333	66,8	-6,65134E-001	-2,02725E-004	0,00000E+000	-6,66000E-001	-1,04356E-004	10	...........	0
	334	67	-6,67116E-001	-2,04473E-004	0,00000E+000	-6,68000E-001	-1,12056E-004	10	...........	0
	335	67,2	-6,69103E-001	-1,68402E-004	0,00000E+000	-6,70000E-001	-1,08056E-004	10	...........	0
	336	67,4	-6,71111E-001	-1,46977E-004	0,00000E+000	-6,72000E-001	-1,10306E-004	10	...........	0
	337	67,6	-6,73119E-001	-1,41788E-004	0,00000E+000	-6,74000E-001	-1,00956E-004	10	...........	0
	338	67,8	-6,75118E-001	-1,41037E-004	0,00000E+000	-6,76000E-001	-1,04506E-004	10	...........	0
	339	68	-6,77138E-001	-1,42341E-004	0,00000E+000	-6,78000E-001	-1,03406E-004	10	...........	0
	340	68,2	-6,79082E-001	-1,43587E-004	0,00000E+000	-6,80000E-001	-1,07056E-004	10	...........	0
	341	68,4	-6,81087E-001	-1,45086E-004	0,00000E+000	-6,82000E-001	-1,03906E-004	10	...........	0
	342	68,6	-6,83087E-001	-1,47124E-004	0,00000E+000	-6,84000E-001	-1,10556E-004	10	...........	0
	343	68,8	-6,85089E-001	-1,47978E-004	0,00000E+000	-6,86000E-001	-1,21156E-004	10	...........	0
	344	69	-6,87102E-001	-1,51498E-004	0,00000E+000	-6,88000E-001	-1,12356E-004	10	...........	0
	345	69,2	-6,89084E-001	-2,25960E-004	0,00000E+000	-6,90000E-001	-1,27906E-004	10	...........	0
	346	69,4	-6,91088E-001	-2,27637E-004	0,00000E+000	-6,92000E-001	-1,21806E-004	10	...........	0
	347	69,6	-6,93056E-001	-2,29566E-004	0,00000E+000	-6,94000E-001	-1,18456E-004	10	...........	0
	348	69,8	-6,95084E-001	-2,32007E-004	0,00000E+000	-6,96000E-001	-1,19156E-004	10	...........	0
	349	70	-6,97080E-001	-2,34881E-004	0,00000E+000	-6,98000E-001	-1,07656E-004	10	...........	0
	350	70,2	-6,99101E-001	-2,36623E-004	0,00000E+000	-7,00000E-001	-1,11606E-004	10	...........	0
	351	70,4	-7,01052E-001	-2,39362E-004	0,00000E+000	-7,02000E-001	-1,14506E-004	10	...........	0
	352	70,6	-7,03123E-001	-2,41054E-004	0,00000E+000	-7,04000E-001	-1,23706E-004	10	...........	0
	353	70,8	-7,05056E-001	-2,43677E-004	0,00000E+000	-7,06000E-001	-1,23306E-004	10	...........	0
	354	71	-7,07057E-001	-2,45468E-004	0,00000E+000	-7,08000E-001	-1,17606E-004	10	...........	0
	355	71,2	-7,09059E-001	-1,94316E-004	0,00000E+000	-7,10000E-001	-1,24856E-004	10	...........	0
	356	71,4	-7,11075E-001	-1,76927E-004	0,00000E+000	-7,12000E-001	-1,22656E-004	10	...........	0
	357	71,6	-7,13074E-001	-1,74411E-004	0,00000E+000	-7,14000E-001	-1,13706E-004	10	...........	0
	358	71,8	-7,15084E-001	-1,75171E-004	0,00000E+000	-7,16000E-001	-1,13556E-004	10	...........	0
	359	72	-7,17032E-001	-1,75918E-004	0,00000E+000	-7,18000E-001	-1,13156E-004	10	...........	0
	360	72,2	-7,19039E-001	-1,78173E-004	0,00000E+000	-7,20000E-001	-1,11456E-004	10	...........	0
	361	72,4	-7,21021E-001	-1,79595E-004	0,00000E+000	-7,22000E-001	-1,17006E-004	10	...........	0
	362	72,6	-7,23047E-001	-1,80825E-004	0,00000E+000	-7,24000E-001	-1,15106E-004	10	...........	0
	363	72,8	-7,25026E-001	-1,82841E-004	0,00000E+000	-7,26000E-001	-1,12056E-004	10	...........	0
	364	73	-7,27056E-001	-1,99936E-004	0,00000E+000	-7,28000E-001	-1,21456E-004	10	...........	0
	365	73,2	-7,29045E-001	-2,68374E-004	0,00000E+000	-7,30000E-001	-1,21606E-004	10	...........	0
	366	73,4	-7,31023E-001	-2,70481E-004	0,00000E+000	-7,32000E-001	-1,21956E-004	10	...........	0
	367	73,6	-7,33011E-001	-2,72249E-004	0,00000E+000	-7,34000E-001	-1,22456E-004	10	...........	0
	368	73,8	-7,35007E-001	-2,74899E-004	0,00000E+000	-7,36000E-001	-1,24406E-004	10	...........	0
	369	74	-7,37011E-001	-2,76750E-004	0,00000E+000	-7,38000E-001	-1,20956E-004	10	...........	0
	370	74,2	-7,39004E-001	-2,79430E-004	0,00000E+000	-7,40000E-001	-1,18006E-004	10	...........	0
	371	74,4	-7,41016E-001	-2,81361E-004	0,00000E+000	-7,42000E-001	-1,16106E-004	10	...........	0
	372	74,6	-7,43013E-001	-2,83987E-004	0,00000E+000	-7,44000E-001	-1,13756E-004	10	...........	0
	373	74,8	-7,44996E-001	-2,86325E-004	0,00000E+000	-7,46000E-001	-1,19056E-004	10	...........	0
	374	75	-7,46995E-001	-2,88516E-004	0,00000E+000	-7,48000E-001	-1,13406E-004	10	...........	0
	375	75,2	-7,48989E-001	-2,24449E-004	0,00000E+000	-7,50000E-001	-1,19406E-004	10	...........	0
	376	75,4	-7,51030E-001	-2,08561E-004	0,00000E+000	-7,52000E-001	-1,08556E-004	10	...........	0
	377	75,6	-7,53004E-001	-2,07045E-004	0,00000E+000	-7,54000E-001	-1,08656E-004	10	...........	0
	378	75,8	-7,54964E-001	-2,07363E-004	0,00000E+000	-7,56000E-001	-1,14956E-004	10	...........	0
	379	76	-7,57002E-001	-2,07911E-004	0,00000E+000	-7,58000E-001	-1,02556E-004	10	...........	0
	380	76,2	-7,58998E-001	-2,08769E-004	0,00000E+000	-7,60000E-001	-1,10706E-004	10	...........	0
	381	76,4	-7,60998E-001	-2,10249E-004	0,00000E+000	-7,62000E-001	-1,10506E-004	10	...........	0
	382	76,6	-7,62997E-001	-2,11517E-004	0,00000E+000	-7,64000E-001	-1,20306E-004	10	...........	0
	383	76,8	-7,64996E-001	-2,12115E-004	0,00000E+000	-7,66000E-001	-1,17656E-004	10	...........	0
	384	77	-7,67027E-001	-2,59663E-004	0,00000E+000	-7,68000E-001	-1,15406E-004	10	...........	0
	385	77,2	-7,68967E-001	-3,11883E-004	0,00000E+000	-7,70000E-001	-1,22656E-004	10	...........	0
	386	77,4	-7,70988E-001	-3,15076E-004	0,00000E+000	-7,72000E-001	-1,06856E-004	10	...........	0
	387	77,6	-7,72961E-001	-3,16665E-004	0,00000E+000	-7,74000E-001	-1,08806E-004	10	...........	0
	388	77,8	-7,74990E-001	-3,19132E-004	0,00000E+000	-7,76000E-001	-1,11206E-004	10	...........	0
	389	78	-7,76964E-001	-3,20556E-004	0,00000E+000	-7,78000E-001	-1,21706E-004	10	...........	0
	390	78,2	-7,78982E-001	-3,23373E-004	0,00000E+000	-7,80000E-001	-1,18256E-004	10	...........	0
	391	78,4	-7,80981E-001	-3,24973E-004	0,00000E+000	-7,82000E-001	-1,18306E-004	10	...........	0
	392	78,6	-7,82984E-001	-3,27526E-004	0,00000E+000	-7,84000E-001	-1,18356E-004	10	...........	0
	393	78,8	-7,84983E-001	-3,29636E-004	0,00000E+000	-7,86000E-001	-1,13206E-004	10	...........	0
	394	79	-7,86977E-001	-3,29483E-004	0,00000E+000	-7,88000E-001	-1,11056E-004	10	...........	0
	395	79,2	-7,88978E-001	-2,53015E-004	0,00000E+000	-7,90000E-001	-1,13106E-004	10	...........	0
	396	79,4	-7,90971E-001	-2,39266E-004	0,00000E+000	-7,92000E-001	-1,13906E-004	10	...........	0
	397	79,6	-7,92994E-001	-2,38054E-004	0,00000E+000	-7,94000E-001	-1,20306E-004	10	...........	0
	398	79,8	-7,94965E-001	-2,39444E-004	0,00000E+000	-7,96000E-001	-1,20406E-004	10	...........	0
	399	80	-7,96942E-001	-2,40543E-004	0,00000E+000	-7,98000E-001	-1,20106E-004	10	...........	0
	400	80,2	-7,98962E-001	-2,42382E-004	0,00000E+000	-8,00000E-001	-1,19806E-004	10	...........	0
	401	80,4	-8,00951E-001	-2,44342E-004	0,00000E+000	-8,02000E-001	-1,16406E-004	10	...........	0
	402	80,6	-8,02953E-001	-2,46198E-004	0,00000E+000	-8,04000E-001	-1,15156E-004	10	...........	0
	403	80,8	-8,04938E-001	-2,47924E-004	0,00000E+000	-8,06000E-001	-1,14056E-004	10	...........	0
	404	81	-8,06970E-001	-3,27496E-004	0,00000E+000	-8,08000E-001	-1,18756E-004	10	...........	0
	405	81,2	-8,08967E-001	-3,59499E-004	0,00000E+000	-8,10000E-001	-1,19606E-004	10	...........	0
	406	81,4	-8,10971E-001	-3,61605E-004	0,00000E+000	-8,12000E-001	-1,13906E-004	10	...........	0
	407	81,6	-8,12966E-001	-3,62721E-004	0,00000E+000	-8,14000E-001	-1,08706E-004	10	...........	0
	408	81,8	-8,14963E-001	-3,64830E-004	0,00000E+000	-8,16000E-001	-1,14556E-004	10	...........	0
	409	82	-8,16955E-001	-3,67335E-004	0,00000E+000	-8,18000E-001	-1,07106E-004	10	...........	0
	410	82,2	-8,18934E-001	-3,69105E-004	0,00000E+000	-8,20000E-001	-1,19506E-004	10	...........	0
	411	82,4	-8,20915E-001	-3,71516E-004	0,00000E+000	-8,22000E-001	-1,15656E-004	10	...........	0
	412	82,6	-8,22921E-001	-3,74281E-004	0,00000E+000	-8,24000E-001	-1,11056E-004	10	...........	0
	413	82,8	-8,24914E-001	-3,76341E-004	0,00000E+000	-8,26000E-001	-1,02856E-004	10	...........	0
	414	83	-8,26911E-001	-3,61789E-004	0,00000E+000	-8,28000E-001	-1,14206E-004	10	...........	0
	415	83,2	-8,28875E-001	-2,87817E-004	0,00000E+000	-8,30000E-001	-1,18756E-004	10	...........	0
	416	83,4	-8,30953E-001	-2,79954E-004	0,00000E+000	-8,32000E-001	-1,17756E-004	10	...........	0
	417	83,6	-8,32939E-001	-2,81358E-004	0,00000E+000	-8,34000E-001	-1,13306E-004	10	...........	0
	418	83,8	-8,34935E-001	-2,84252E-004	0,00000E+000	-8,36000E-001	-1,09856E-004	10	...........	0
	419	84	-8,36926E-001	-2,87677E-004	0,00000E+000	-8,38000E-001	-1,10806E-004	10	...........	0
	420	84,2	-8,38927E-001	-2,90617E-004	0,00000E+000	-8,40000E-001	-1,12656E-004	10	...........	0
	421	84,4	-8,40917E-001	-2,93880E-004	0,00000E+000	-8,42000E-001	-1,22556E-004	10	...........	0
	422	84,6	-8,42908E-001	-2,96456E-004	0,00000E+000	-8,44000E-001	-1,20856E-004	10	...........	0
	423	84,8	-8,44913E-001	-2,99581E-004	0,00000E+000	-8,46000E-001	-1,14556E-004	10	...........	0
	424	85	-8,46908E-001	-3,97420E-004	0,00000E+000	-8,48000E-001	-1,06656E-004	10	...........	0
	425	85,2	-8,48901E-001	-4,11551E-004	0,00000E+000	-8,50000E-001	-1,01756E-004	10	...........	0
	426	85,4	-8,50910E-001	-4,12162E-004	0,00000E+000	-8,52000E-001	-9,60563E-005	10	...........	0
	427	85,6	-8,52906E-001	-4,12919E-004	0,00000E+000	-8,54000E-001	-1,05056E-004	10	...........	0
	428	85,8	-8,54927E-001	-4,15596E-004	0,00000E+000	-8,56000E-001	-9,85563E-005	10	...........	0
	429	86	-8,56902E-001	-4,17047E-004	0,00000E+000	-8,58000E-001	-1,07306E-004	10	...........	0
	430	86,2	-8,58934E-001	-4,19526E-004	0,00000E+000	-8,60000E-001	-1,04056E-004	10	...........	0
	431	86,4	-8,60925E-001	-4,21129E-004	0,00000E+000	-8,62000E-001	-1,08906E-004	10	...........	0
	432	86,6	-8,62925E-001	-4,24244E-004	0,00000E+000	-8,64000E-001	-1,09756E-004	10	...........	0
	433	86,8	-8,64923E-001	-4,26912E-004	0,00000E+000	-8,66000E-001	-9,50563E-005	10	...........	0
	434	87	-8,66900E-001	-3,89339E-004	0,00000E+000	-8,68000E-001	-1,15106E-004	10	...........	0
	435	87,2	-8,68893E-001	-3,39042E-004	0,00000E+000	-8,70000E-001	-1,17256E-004	10	...........	0
	436	87,4	-8,70885E-001	-3,38118E-004	0,00000E+000	-8,72000E-001	-1,21156E-004	10	...........	0
	437	87,6	-8,72875E-001	-3,41820E-004	0,00000E+000	-8,74000E-001	-1,17556E-004	10	...........	0
	438	87,8	-8,74889E-001	-3,46824E-004	0,00000E+000	-8,76000E-001	-1,03056E-004	10	...........	0
	439	88	-8,76866E-001	-3,51114E-004	0,00000E+000	-8,78000E-001	-1,13856E-004	10	...........	0
	440	88,2	-8,78885E-001	-3,56153E-004	0,00000E+000	-8,80000E-001	-1,14656E-004	10	...........	0
	441	88,4	-8,80873E-001	-3,60530E-004	0,00000E+000	-8,82000E-001	-1,18956E-004	10	...........	0
	442	88,6	-8,82865E-001	-3,65289E-004	0,00000E+000	-8,84000E-001	-1,11056E-004	10	...........	0
	443	88,8	-8,84897E-001	-3,69419E-004	0,00000E+000	-8,86000E-001	-1,16206E-004	10	...........	0
	444	89	-8,86894E-001	-4,68304E-004	0,00000E+000	-8,88000E-001	-1,11356E-004	10	...........	0
	445	89,2	-8,88890E-001	-4,69521E-004	0,00000E+000	-8,90000E-001	-1,15456E-004	10	...........	0
	446	89,4	-8,90883E-001	-4,69042E-004	0,00000E+000	-8,92000E-001	-1,10656E-004	10	...........	0
	447	89,6	-8,92883E-001	-4,70009E-004	0,00000E+000	-8,94000E-001	-1,16356E-004	10	...........	0
	448	89,8	-8,94893E-001	-4,72449E-004	0,00000E+000	-8,96000E-001	-1,12356E-004	10	...........	0
	449	90	-8,96866E-001	-4,75940E-004	0,00000E+000	-8,98000E-001	-1,05106E-004	10	...........	0
	450	90,2	-8,98869E-001	-4,77625E-004	0,00000E+000	-9,00000E-001	-1,04556E-004	10	...........	0
	451	90,4	-9,00858E-001	-4,80404E-004	0,00000E+000	-9,02000E-001	-1,08356E-004	10	...........	0
	452	90,6	-9,02864E-001	-4,84035E-004	0,00000E+000	-9,04000E-001	-1,25206E-004	10	...........	0
	453	90,8	-9,04860E-001	-4,86770E-004	0,00000E+000	-9,06000E-001	-1,14706E-004	10	...........	0
	454	91	-9,06889E-001	-4,34385E-004	0,00000E+000	-9,08000E-001	-1,04256E-004	10	...........	0
	455	91,2	-9,08899E-001	-4,16213E-004	0,00000E+000	-9,10000E-001	-1,11756E-004	10	...........	0
	456	91,4	-9,10899E-001	-4,21712E-004	0,00000E+000	-9,12000E-001	-9,85563E-005	10	...........	0
	457	91,6	-9,12894E-001	-4,28403E-004	0,00000E+000	-9,14000E-001	-9,88563E-005	10	...........	0
	458	91,8	-9,14885E-001	-4,34628E-004	0,00000E+000	-9,16000E-001	-9,97563E-005	10	...........	0
	459	92	-9,16881E-001	-4,40491E-004	0,00000E+000	-9,18000E-001	-1,11806E-004	10	...........	0
	460	92,2	-9,18879E-001	-4,45208E-004	0,00000E+000	-9,20000E-001	-1,04756E-004	10	...........	0
	461	92,4	-9,20885E-001	-4,51658E-004	0,00000E+000	-9,22000E-001	-1,12506E-004	10	...........	0
	462	92,6	-9,22834E-001	-4,56855E-004	0,00000E+000	-9,24000E-001	-1,10906E-004	10	...........	0
	463	92,8	-9,24837E-001	-4,62831E-004	0,00000E+000	-9,26000E-001	-1,04956E-004	10	...........	0
	464	93	-9,26826E-001	-5,48484E-004	0,00000E+000	-9,28000E-001	-1,23006E-004	10	...........	0
	465	93,2	-9,28832E-001	-5,43463E-004	0,00000E+000	-9,30000E-001	-1,14406E-004	10	...........	0
	466	93,4	-9,30826E-001	-5,42345E-004	0,00000E+000	-9,32000E-001	-1,10206E-004	10	...........	0
	467	93,6	-9,32817E-001	-5,44578E-004	0,00000E+000	-9,34000E-001	-1,21156E-004	10	...........	0
	468	93,8	-9,34848E-001	-5,47681E-004	0,00000E+000	-9,36000E-001	-1,18556E-004	10	...........	0
	469	94	-9,36849E-001	-5,50289E-004	0,00000E+000	-9,38000E-001	-1,21406E-004	10	...........	0
	470	94,2	-9,38847E-001	-5,54171E-004	0,00000E+000	-9,40000E-001	-1,11006E-004	10	...........	0
	471	94,4	-9,40850E-001	-5,58295E-004	0,00000E+000	-9,42000E-001	-1,12756E-004	10	...........	0
	472	94,6	-9,42845E-001	-5,61855E-004	0,00000E+000	-9,44000E-001	-1,18256E-004	10	...........	0
	473	94,8	-9,44832E-001	-5,65749E-004	0,00000E+000	-9,46000E-001	-1,17256E-004	10	...........	0
	474	95	-9,46838E-001	-5,15293E-004	0,00000E+000	-9,48000E-001	-1,21756E-004	10	...........	0
	475	95,2	-9,48823E-001	-5,17412E-004	0,00000E+000	-9,50000E-001	-1,10456E-004	10	...........	0
	476	95,4	-9,50826E-001	-5,26541E-004	0,00000E+000	-9,52000E-001	-1,10456E-004	10	...........	0
	477	95,6	-9,52823E-001	-5,34781E-004	0,00000E+000	-9,54000E-001	-1,12606E-004	10	...........	0
	478	95,8	-9,54826E-001	-5,41292E-004	0,00000E+000	-9,56000E-001	-1,16806E-004	10	...........	0
	479	96	-9,56812E-001	-5,47512E-004	0,00000E+000	-9,58000E-001	-1,13206E-004	10	...........	0
	480	96,2	-9,58834E-001	-5,54522E-004	0,00000E+000	-9,60000E-001	-1,08756E-004	10	...........	0
	481	96,4	-9,60842E-001	-5,59542E-004	0,00000E+000	-9,62000E-001	-1,19106E-004	10	...........	0
	482	96,6	-9,62834E-001	-5,64723E-004	0,00000E+000	-9,64000E-001	-1,15706E-004	10	...........	0
	483	96,8	-9,64833E-001	-5,76247E-004	0,00000E+000	-9,66000E-001	-1,14656E-004	10	...........	0
	484	97	-9,66839E-001	-6,36474E-004	0,00000E+000	-9,68000E-001	-1,05506E-004	10	...........	0
	485	97,2	-9,68828E-001	-6,27661E-004	0,00000E+000	-9,70000E-001	-1,20706E-004	10	...........	0
	486	97,4	-9,70826E-001	-6,30308E-004	0,00000E+000	-9,72000E-001	-1,17556E-004	10	...........	0
	487	97,6	-9,72819E-001	-6,32369E-004	0,00000E+000	-9,74000E-001	-1,13906E-004	10	...........	0
	488	97,8	-9,74823E-001	-6,37668E-004	0,00000E+000	-9,76000E-001	-1,11006E-004	10	...........	0
	489	98	-9,76816E-001	-6,45187E-004	0,00000E+000	-9,78000E-001	-1,08556E-004	10	...........	0
	490	98,2	-9,78815E-001	-6,49812E-004	0,00000E+000	-9,80000E-001	-1,07456E-004	10	...........	0
	491	98,4	-9,80823E-001	-6,53835E-004	0,00000E+000	-9,82000E-001	-1,09856E-004	10	...........	0
	492	98,6	-9,82813E-001	-6,58461E-004	0,00000E+000	-9,84000E-001	-1,12606E-004	10	...........	0
	493	98,8	-9,84819E-001	-6,61673E-004	0,00000E+000	-9,86000E-001	-1,08006E-004	10	...........	0
	494	99	-9,86822E-001	-6,25459E-004	0,00000E+000	-9,88000E-001	-1,09056E-004	10	...........	0
	495	99,2	-9,88830E-001	-6,33152E-004	0,00000E+000	-9,90000E-001	-1,06656E-004	10	...........	0
	496	99,4	-9,90822E-001	-6,41166E-004	0,00000E+000	-9,92000E-001	-1,10306E-004	10	...........	0
	497	99,6	-9,92828E-001	-6,48316E-004	0,00000E+000	-9,94000E-001	-1,05106E-004	10	...........	0
	498	99,8	-9,94820E-001	-6,55969E-004	0,00000E+000	-9,96000E-001	-1,11406E-004	10	...........	0
	499	100	-9,96814E-001	-6,60705E-004	0,00000E+000	-9,98000E-001	-1,07106E-004	10	...........	0
	500	100,2	-9,98815E-001	-6,65653E-004	0,00000E+000	-1,00000E+000	-1,02006E-004	10	...........	0
