EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	6.4.2017	Date
TIME	LABEL	11:21:43	Time
NOTES	NOTES	2	&Notes...
	solar sim
	
PSTAT	PSTAT	REF3000-31107	Potentiostat
VINIT	POTEN	0,00000E+000	F	&Initial E (V)
VFINAL	POTEN	-1,00000E+000	F	&Final E (V)
SCANRATE	QUANT	9,99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	2,00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1,00000E+001	&Max Current (mA)
AREA	QUANT	1,00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	3,00000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5,00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-31107	Pstat Section
PSTATSERIALNO	LABEL	31107	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	18.5.2016	DC Calibration Date
ACCALDATE	LABEL	18.5.2016	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,03	Framework Version
INSTRUMENTVERSION	LABEL	4.15	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	501
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0,2	4,17125E-004	5,26527E-005	0,00000E+000	0,00000E+000	-2,49656E-004	10	...........	0
	1	0,4	-1,58728E-003	4,81942E-005	0,00000E+000	-2,00000E-003	-2,66806E-004	10	...........	0
	2	0,6	-3,58161E-003	4,63863E-005	0,00000E+000	-4,00001E-003	-2,60956E-004	10	...........	0
	3	0,8	-5,57919E-003	4,13015E-005	0,00000E+000	-6,00001E-003	-2,57556E-004	10	...........	0
	4	1	-7,57944E-003	3,82804E-005	0,00000E+000	-8,00002E-003	-2,49656E-004	10	...........	0
	5	1,2	-9,57688E-003	3,54534E-005	0,00000E+000	-1,00000E-002	-2,56706E-004	10	...........	0
	6	1,4	-1,15713E-002	3,29900E-005	0,00000E+000	-1,20000E-002	-2,63556E-004	10	...........	0
	7	1,6	-1,35726E-002	3,15471E-005	0,00000E+000	-1,40000E-002	-2,73706E-004	10	...........	0
	8	1,8	-1,55717E-002	2,98736E-005	0,00000E+000	-1,60000E-002	-2,61606E-004	10	...........	0
	9	2	-1,75715E-002	2,60225E-005	0,00000E+000	-1,80000E-002	-2,61306E-004	10	...........	0
	10	2,2	-1,95691E-002	2,37216E-005	0,00000E+000	-2,00000E-002	-2,62056E-004	10	...........	0
	11	2,4	-2,15685E-002	2,15681E-005	0,00000E+000	-2,20000E-002	-2,52756E-004	10	...........	0
	12	2,6	-2,35669E-002	1,94326E-005	0,00000E+000	-2,40000E-002	-2,55706E-004	10	...........	0
	13	2,8	-2,55626E-002	1,73970E-005	0,00000E+000	-2,60000E-002	-2,63156E-004	10	...........	0
	14	3	-2,75645E-002	1,57195E-005	0,00000E+000	-2,80000E-002	-2,74956E-004	10	...........	0
	15	3,2	-2,95742E-002	1,52295E-005	0,00000E+000	-3,00000E-002	-2,71056E-004	10	...........	0
	16	3,4	-3,15660E-002	1,22580E-005	0,00000E+000	-3,20000E-002	-2,60206E-004	10	...........	0
	17	3,6	-3,35728E-002	9,51027E-006	0,00000E+000	-3,40000E-002	-2,61106E-004	10	...........	0
	18	3,8	-3,55680E-002	7,79812E-006	0,00000E+000	-3,60000E-002	-2,58206E-004	10	...........	0
	19	4	-3,75638E-002	6,15718E-006	0,00000E+000	-3,80000E-002	-2,54606E-004	10	...........	0
	20	4,2	-3,95655E-002	4,55335E-006	0,00000E+000	-4,00000E-002	-2,57256E-004	10	...........	0
	21	4,4	-4,15604E-002	2,90739E-006	0,00000E+000	-4,20000E-002	-2,60106E-004	10	...........	0
	22	4,6	-4,35570E-002	1,46505E-006	0,00000E+000	-4,40000E-002	-2,70256E-004	10	...........	0
	23	4,8	-4,55615E-002	1,09973E-007	0,00000E+000	-4,60000E-002	-2,74406E-004	10	...........	0
	24	5	-4,75615E-002	-5,56534E-007	0,00000E+000	-4,80000E-002	-2,74806E-004	10	...........	0
	25	5,2	-4,95557E-002	-9,94352E-007	0,00000E+000	-5,00000E-002	-2,71106E-004	10	...........	0
	26	5,4	-5,15582E-002	-3,18294E-006	0,00000E+000	-5,20000E-002	-2,60356E-004	10	...........	0
	27	5,6	-5,35597E-002	-5,44525E-006	0,00000E+000	-5,40000E-002	-2,60056E-004	10	...........	0
	28	5,8	-5,55562E-002	-6,68097E-006	0,00000E+000	-5,60000E-002	-2,60206E-004	10	...........	0
	29	6	-5,75581E-002	-7,85651E-006	0,00000E+000	-5,80000E-002	-2,58506E-004	10	...........	0
	30	6,2	-5,95562E-002	-9,07618E-006	0,00000E+000	-6,00000E-002	-2,52306E-004	10	...........	0
	31	6,4	-6,15547E-002	-1,01198E-005	0,00000E+000	-6,20000E-002	-2,54456E-004	10	...........	0
	32	6,6	-6,35508E-002	-1,09904E-005	0,00000E+000	-6,40000E-002	-2,55256E-004	10	...........	0
	33	6,8	-6,55532E-002	-1,19072E-005	0,00000E+000	-6,60000E-002	-2,56156E-004	10	...........	0
	34	7	-6,75466E-002	-1,27823E-005	0,00000E+000	-6,80000E-002	-2,60956E-004	10	...........	0
	35	7,2	-6,95456E-002	-1,34509E-005	0,00000E+000	-7,00000E-002	-2,64506E-004	10	...........	0
	36	7,4	-7,15522E-002	-1,40752E-005	0,00000E+000	-7,20000E-002	-2,65256E-004	10	...........	0
	37	7,6	-7,35442E-002	-1,47919E-005	0,00000E+000	-7,40000E-002	-2,67156E-004	10	...........	0
	38	7,8	-7,55450E-002	-1,53034E-005	0,00000E+000	-7,60000E-002	-2,69156E-004	10	...........	0
	39	8	-7,75352E-002	-1,57568E-005	0,00000E+000	-7,80000E-002	-2,71806E-004	10	...........	0
	40	8,2	-7,95406E-002	-1,62468E-005	0,00000E+000	-8,00000E-002	-2,71906E-004	10	...........	0
	41	8,4	-8,15389E-002	-1,64549E-005	0,00000E+000	-8,20000E-002	-2,74406E-004	10	...........	0
	42	8,6	-8,35333E-002	-1,65723E-005	0,00000E+000	-8,40000E-002	-2,70606E-004	10	...........	0
	43	8,8	-8,55192E-002	-1,66194E-005	0,00000E+000	-8,60000E-002	-2,73256E-004	10	...........	0
	44	9	-8,75310E-002	-1,67207E-005	0,00000E+000	-8,80000E-002	-2,73606E-004	10	...........	0
	45	9,2	-8,95280E-002	-1,67944E-005	0,00000E+000	-9,00000E-002	-2,73106E-004	10	...........	0
	46	9,4	-9,15247E-002	-1,70377E-005	0,00000E+000	-9,20000E-002	-2,70756E-004	10	...........	0
	47	9,6	-9,35212E-002	-1,71189E-005	0,00000E+000	-9,40000E-002	-2,72006E-004	10	...........	0
	48	9,8	-9,55133E-002	-1,73691E-005	0,00000E+000	-9,60000E-002	-2,67956E-004	10	...........	0
	49	10	-9,75110E-002	-1,72648E-005	0,00000E+000	-9,80000E-002	-2,70656E-004	10	...........	0
	50	10,2	-9,95103E-002	-1,73892E-005	0,00000E+000	-1,00000E-001	-2,68306E-004	10	...........	0
	51	10,4	-1,01508E-001	-1,78561E-005	0,00000E+000	-1,02000E-001	-2,64756E-004	10	...........	0
	52	10,6	-1,03515E-001	-1,84379E-005	0,00000E+000	-1,04000E-001	-2,65506E-004	10	...........	0
	53	10,8	-1,05504E-001	-1,86851E-005	0,00000E+000	-1,06000E-001	-2,65406E-004	10	...........	0
	54	11	-1,07510E-001	-1,90206E-005	0,00000E+000	-1,08000E-001	-2,64056E-004	10	...........	0
	55	11,2	-1,09512E-001	-1,94805E-005	0,00000E+000	-1,10000E-001	-2,61706E-004	10	...........	0
	56	11,4	-1,11514E-001	-2,00964E-005	0,00000E+000	-1,12000E-001	-2,57506E-004	10	...........	0
	57	11,6	-1,13495E-001	-1,99625E-005	0,00000E+000	-1,14000E-001	-2,62956E-004	10	...........	0
	58	11,8	-1,15504E-001	-2,03506E-005	0,00000E+000	-1,16000E-001	-2,61506E-004	10	...........	0
	59	12	-1,17503E-001	-2,01219E-005	0,00000E+000	-1,18000E-001	-2,62706E-004	10	...........	0
	60	12,2	-1,19505E-001	-2,00658E-005	0,00000E+000	-1,20000E-001	-2,57806E-004	10	...........	0
	61	12,4	-1,21503E-001	-2,02478E-005	0,00000E+000	-1,22000E-001	-2,59156E-004	10	...........	0
	62	12,6	-1,23497E-001	-2,03456E-005	0,00000E+000	-1,24000E-001	-2,59506E-004	10	...........	0
	63	12,8	-1,25494E-001	-2,01906E-005	0,00000E+000	-1,26000E-001	-2,57506E-004	10	...........	0
	64	13	-1,27498E-001	-2,05818E-005	0,00000E+000	-1,28000E-001	-2,61256E-004	10	...........	0
	65	13,2	-1,29496E-001	-2,04504E-005	0,00000E+000	-1,30000E-001	-2,60656E-004	10	...........	0
	66	13,4	-1,31493E-001	-2,02739E-005	0,00000E+000	-1,32000E-001	-2,61906E-004	10	...........	0
	67	13,6	-1,33488E-001	-2,03476E-005	0,00000E+000	-1,34000E-001	-2,59806E-004	10	...........	0
	68	13,8	-1,35493E-001	-2,04023E-005	0,00000E+000	-1,36000E-001	-2,60456E-004	10	...........	0
	69	14	-1,37490E-001	-2,05502E-005	0,00000E+000	-1,38000E-001	-2,59406E-004	10	...........	0
	70	14,2	-1,39485E-001	-2,01395E-005	0,00000E+000	-1,40000E-001	-2,63256E-004	10	...........	0
	71	14,4	-1,41481E-001	-2,03421E-005	0,00000E+000	-1,42000E-001	-2,63356E-004	10	...........	0
	72	14,6	-1,43479E-001	-2,02413E-005	0,00000E+000	-1,44000E-001	-2,60006E-004	10	...........	0
	73	14,8	-1,45480E-001	-2,05557E-005	0,00000E+000	-1,46000E-001	-2,58906E-004	10	...........	0
	74	15	-1,47475E-001	-2,03456E-005	0,00000E+000	-1,48000E-001	-2,63856E-004	10	...........	0
	75	15,2	-1,49480E-001	-2,00452E-005	0,00000E+000	-1,50000E-001	-2,61906E-004	10	...........	0
	76	15,4	-1,51477E-001	-2,04123E-005	0,00000E+000	-1,52000E-001	-2,62456E-004	10	...........	0
	77	15,6	-1,53476E-001	-2,04605E-005	0,00000E+000	-1,54000E-001	-2,60506E-004	10	...........	0
	78	15,8	-1,55473E-001	-2,02644E-005	0,00000E+000	-1,56000E-001	-2,63456E-004	10	...........	0
	79	16	-1,57469E-001	-2,02573E-005	0,00000E+000	-1,58000E-001	-2,59456E-004	10	...........	0
	80	16,2	-1,59467E-001	-2,05076E-005	0,00000E+000	-1,60000E-001	-2,62956E-004	10	...........	0
	81	16,4	-1,61470E-001	-2,07338E-005	0,00000E+000	-1,62000E-001	-2,58106E-004	10	...........	0
	82	16,6	-1,63469E-001	-2,04274E-005	0,00000E+000	-1,64000E-001	-2,59756E-004	10	...........	0
	83	16,8	-1,65467E-001	-2,06896E-005	0,00000E+000	-1,66000E-001	-2,62756E-004	10	...........	0
	84	17	-1,67465E-001	-2,04153E-005	0,00000E+000	-1,68000E-001	-2,61156E-004	10	...........	0
	85	17,2	-1,69469E-001	-2,05226E-005	0,00000E+000	-1,70000E-001	-2,61306E-004	10	...........	0
	86	17,4	-1,71463E-001	-2,05307E-005	0,00000E+000	-1,72000E-001	-2,58856E-004	10	...........	0
	87	17,6	-1,73468E-001	-2,04218E-005	0,00000E+000	-1,74000E-001	-2,58256E-004	10	...........	0
	88	17,8	-1,75456E-001	-2,04123E-005	0,00000E+000	-1,76000E-001	-2,60756E-004	10	...........	0
	89	18	-1,77461E-001	-2,07263E-005	0,00000E+000	-1,78000E-001	-2,61556E-004	10	...........	0
	90	18,2	-1,79455E-001	-2,04499E-005	0,00000E+000	-1,80000E-001	-2,59406E-004	10	...........	0
	91	18,4	-1,81456E-001	-2,06059E-005	0,00000E+000	-1,82000E-001	-2,58956E-004	10	...........	0
	92	18,6	-1,83456E-001	-2,07558E-005	0,00000E+000	-1,84000E-001	-2,63206E-004	10	...........	0
	93	18,8	-1,85450E-001	-2,05487E-005	0,00000E+000	-1,86000E-001	-2,64606E-004	10	...........	0
	94	19	-1,87449E-001	-2,05562E-005	0,00000E+000	-1,88000E-001	-2,65406E-004	10	...........	0
	95	19,2	-1,89447E-001	-2,05728E-005	0,00000E+000	-1,90000E-001	-2,60506E-004	10	...........	0
	96	19,4	-1,91449E-001	-2,07243E-005	0,00000E+000	-1,92000E-001	-2,60506E-004	10	...........	0
	97	19,6	-1,93446E-001	-2,08928E-005	0,00000E+000	-1,94000E-001	-2,58006E-004	10	...........	0
	98	19,8	-1,95419E-001	-2,10713E-005	0,00000E+000	-1,96000E-001	-2,61356E-004	10	...........	0
	99	20	-1,97439E-001	-2,12734E-005	0,00000E+000	-1,98000E-001	-2,61056E-004	10	...........	0
	100	20,2	-1,99439E-001	-2,14459E-005	0,00000E+000	-2,00000E-001	-2,65156E-004	10	...........	0
	101	20,4	-2,01442E-001	-2,17920E-005	0,00000E+000	-2,02000E-001	-2,63806E-004	10	...........	0
	102	20,6	-2,03436E-001	-2,19098E-005	0,00000E+000	-2,04000E-001	-2,64256E-004	10	...........	0
	103	20,8	-2,05436E-001	-2,20788E-005	0,00000E+000	-2,06000E-001	-2,65256E-004	10	...........	0
	104	21	-2,07431E-001	-2,20262E-005	0,00000E+000	-2,08000E-001	-2,64206E-004	10	...........	0
	105	21,2	-2,09434E-001	-2,20999E-005	0,00000E+000	-2,10000E-001	-2,68706E-004	10	...........	0
	106	21,4	-2,11426E-001	-2,21104E-005	0,00000E+000	-2,12000E-001	-2,62956E-004	10	...........	0
	107	21,6	-2,13428E-001	-2,22273E-005	0,00000E+000	-2,14000E-001	-2,63406E-004	10	...........	0
	108	21,8	-2,15418E-001	-2,24083E-005	0,00000E+000	-2,16000E-001	-2,66906E-004	10	...........	0
	109	22	-2,17421E-001	-2,24956E-005	0,00000E+000	-2,18000E-001	-2,63356E-004	10	...........	0
	110	22,2	-2,19421E-001	-2,24359E-005	0,00000E+000	-2,20000E-001	-2,63306E-004	10	...........	0
	111	22,4	-2,21423E-001	-2,24449E-005	0,00000E+000	-2,22000E-001	-2,64506E-004	10	...........	0
	112	22,6	-2,23413E-001	-2,27062E-005	0,00000E+000	-2,24000E-001	-2,61856E-004	10	...........	0
	113	22,8	-2,25418E-001	-2,28441E-005	0,00000E+000	-2,26000E-001	-2,63556E-004	10	...........	0
	114	23	-2,27412E-001	-2,30783E-005	0,00000E+000	-2,28000E-001	-2,65006E-004	10	...........	0
	115	23,2	-2,29416E-001	-2,33817E-005	0,00000E+000	-2,30000E-001	-2,61106E-004	10	...........	0
	116	23,4	-2,31410E-001	-2,37514E-005	0,00000E+000	-2,32000E-001	-2,61056E-004	10	...........	0
	117	23,6	-2,33411E-001	-2,39790E-005	0,00000E+000	-2,34000E-001	-2,60806E-004	10	...........	0
	118	23,8	-2,35411E-001	-2,41807E-005	0,00000E+000	-2,36000E-001	-2,60006E-004	10	...........	0
	119	24	-2,37408E-001	-2,42980E-005	0,00000E+000	-2,38000E-001	-2,58956E-004	10	...........	0
	120	24,2	-2,39406E-001	-2,45473E-005	0,00000E+000	-2,40000E-001	-2,60956E-004	10	...........	0
	121	24,4	-2,41402E-001	-2,45763E-005	0,00000E+000	-2,42000E-001	-2,61906E-004	10	...........	0
	122	24,6	-2,43401E-001	-2,49465E-005	0,00000E+000	-2,44000E-001	-2,60406E-004	10	...........	0
	123	24,8	-2,45400E-001	-2,53091E-005	0,00000E+000	-2,46000E-001	-2,55806E-004	10	...........	0
	124	25	-2,47400E-001	-2,56491E-005	0,00000E+000	-2,48000E-001	-2,55106E-004	10	...........	0
	125	25,2	-2,49399E-001	-2,59741E-005	0,00000E+000	-2,50000E-001	-2,55456E-004	10	...........	0
	126	25,4	-2,51398E-001	-2,61952E-005	0,00000E+000	-2,52000E-001	-2,56956E-004	10	...........	0
	127	25,6	-2,53400E-001	-2,63256E-005	0,00000E+000	-2,54000E-001	-2,54306E-004	10	...........	0
	128	25,8	-2,55396E-001	-2,64445E-005	0,00000E+000	-2,56000E-001	-2,56106E-004	10	...........	0
	129	26	-2,57397E-001	-2,65357E-005	0,00000E+000	-2,58000E-001	-2,56756E-004	10	...........	0
	130	26,2	-2,59388E-001	-2,66055E-005	0,00000E+000	-2,60000E-001	-2,56956E-004	10	...........	0
	131	26,4	-2,61387E-001	-2,68718E-005	0,00000E+000	-2,62000E-001	-2,55556E-004	10	...........	0
	132	26,6	-2,63392E-001	-2,71080E-005	0,00000E+000	-2,64000E-001	-2,55106E-004	10	...........	0
	133	26,8	-2,65388E-001	-2,74009E-005	0,00000E+000	-2,66000E-001	-2,59556E-004	10	...........	0
	134	27	-2,67388E-001	-2,77133E-005	0,00000E+000	-2,68000E-001	-2,65956E-004	10	...........	0
	135	27,2	-2,69362E-001	-2,80924E-005	0,00000E+000	-2,70000E-001	-2,62806E-004	10	...........	0
	136	27,4	-2,71354E-001	-2,82955E-005	0,00000E+000	-2,72000E-001	-2,62606E-004	10	...........	0
	137	27,6	-2,73331E-001	-2,86591E-005	0,00000E+000	-2,74000E-001	-2,61306E-004	10	...........	0
	138	27,8	-2,75346E-001	-2,87168E-005	0,00000E+000	-2,76000E-001	-2,65456E-004	10	...........	0
	139	28	-2,77342E-001	-2,90573E-005	0,00000E+000	-2,78000E-001	-2,64106E-004	10	...........	0
	140	28,2	-2,79354E-001	-2,93703E-005	0,00000E+000	-2,80000E-001	-2,64856E-004	10	...........	0
	141	28,4	-2,81335E-001	-2,96877E-005	0,00000E+000	-2,82000E-001	-2,69756E-004	10	...........	0
	142	28,6	-2,83326E-001	-3,01642E-005	0,00000E+000	-2,84000E-001	-2,70006E-004	10	...........	0
	143	28,8	-2,85328E-001	-3,03613E-005	0,00000E+000	-2,86000E-001	-2,69806E-004	10	...........	0
	144	29	-2,87341E-001	-3,06988E-005	0,00000E+000	-2,88000E-001	-2,70906E-004	10	...........	0
	145	29,2	-2,89319E-001	-3,10012E-005	0,00000E+000	-2,90000E-001	-2,73456E-004	10	...........	0
	146	29,4	-2,91082E-001	-3,12259E-005	0,00000E+000	-2,92000E-001	-2,70706E-004	10	...........	0
	147	29,6	-2,93318E-001	-3,14761E-005	0,00000E+000	-2,94000E-001	-2,73756E-004	10	...........	0
	148	29,8	-2,95333E-001	-3,19099E-005	0,00000E+000	-2,96000E-001	-2,75706E-004	10	...........	0
	149	30	-2,97324E-001	-3,22008E-005	0,00000E+000	-2,98000E-001	-2,76906E-004	10	...........	0
	150	30,2	-2,99327E-001	-3,24305E-005	0,00000E+000	-3,00000E-001	-2,76556E-004	10	...........	0
	151	30,4	-3,01324E-001	-3,25463E-005	0,00000E+000	-3,02000E-001	-2,78756E-004	10	...........	0
	152	30,6	-3,03333E-001	-3,26356E-005	0,00000E+000	-3,04000E-001	-2,78106E-004	10	...........	0
	153	30,8	-3,05315E-001	-3,27174E-005	0,00000E+000	-3,06000E-001	-2,79056E-004	10	...........	0
	154	31	-3,07275E-001	-3,28382E-005	0,00000E+000	-3,08000E-001	-2,78056E-004	10	...........	0
	155	31,2	-3,09284E-001	-3,32194E-005	0,00000E+000	-3,10000E-001	-2,74806E-004	10	...........	0
	156	31,4	-3,11295E-001	-3,38814E-005	0,00000E+000	-3,12000E-001	-2,70456E-004	10	...........	0
	157	31,6	-3,13294E-001	-3,47936E-005	0,00000E+000	-3,14000E-001	-2,70556E-004	10	...........	0
	158	31,8	-3,15141E-001	-3,55118E-005	0,00000E+000	-3,16000E-001	-2,66456E-004	10	...........	0
	159	32	-3,17266E-001	-3,61502E-005	0,00000E+000	-3,18000E-001	-2,62656E-004	10	...........	0
	160	32,2	-3,19297E-001	-3,67585E-005	0,00000E+000	-3,20000E-001	-2,62806E-004	10	...........	0
	161	32,4	-3,21294E-001	-3,73573E-005	0,00000E+000	-3,22000E-001	-2,64106E-004	10	...........	0
	162	32,6	-3,23295E-001	-3,78132E-005	0,00000E+000	-3,24000E-001	-2,65656E-004	10	...........	0
	163	32,8	-3,25289E-001	-3,82470E-005	0,00000E+000	-3,26000E-001	-2,64106E-004	10	...........	0
	164	33	-3,27303E-001	-3,86021E-005	0,00000E+000	-3,28000E-001	-2,67656E-004	10	...........	0
	165	33,2	-3,29296E-001	-3,88874E-005	0,00000E+000	-3,30000E-001	-2,63356E-004	10	...........	0
	166	33,4	-3,31272E-001	-3,94035E-005	0,00000E+000	-3,32000E-001	-2,66106E-004	10	...........	0
	167	33,6	-3,33290E-001	-3,98273E-005	0,00000E+000	-3,34000E-001	-2,64756E-004	10	...........	0
	168	33,8	-3,35293E-001	-4,03935E-005	0,00000E+000	-3,36000E-001	-2,61956E-004	10	...........	0
	169	34	-3,37290E-001	-4,11036E-005	0,00000E+000	-3,38000E-001	-2,60306E-004	10	...........	0
	170	34,2	-3,39214E-001	-4,16202E-005	0,00000E+000	-3,40000E-001	-2,58456E-004	10	...........	0
	171	34,4	-3,41284E-001	-4,21081E-005	0,00000E+000	-3,42000E-001	-2,60706E-004	10	...........	0
	172	34,6	-3,43290E-001	-4,25680E-005	0,00000E+000	-3,44000E-001	-2,57506E-004	10	...........	0
	173	34,8	-3,45294E-001	-4,29171E-005	0,00000E+000	-3,46000E-001	-2,57356E-004	10	...........	0
	174	35	-3,47291E-001	-4,32425E-005	0,00000E+000	-3,48000E-001	-2,57406E-004	10	...........	0
	175	35,2	-3,49286E-001	-4,38935E-005	0,00000E+000	-3,50000E-001	-2,59606E-004	10	...........	0
	176	35,4	-3,51289E-001	-4,42646E-005	0,00000E+000	-3,52000E-001	-2,58306E-004	10	...........	0
	177	35,6	-3,53286E-001	-4,46533E-005	0,00000E+000	-3,54000E-001	-2,61556E-004	10	...........	0
	178	35,8	-3,55273E-001	-4,52516E-005	0,00000E+000	-3,56000E-001	-2,61256E-004	10	...........	0
	179	36	-3,57287E-001	-4,58960E-005	0,00000E+000	-3,58000E-001	-2,66356E-004	10	...........	0
	180	36,2	-3,59273E-001	-4,64733E-005	0,00000E+000	-3,60000E-001	-2,67756E-004	10	...........	0
	181	36,4	-3,61272E-001	-4,70224E-005	0,00000E+000	-3,62000E-001	-2,68906E-004	10	...........	0
	182	36,6	-3,63182E-001	-4,75144E-005	0,00000E+000	-3,64000E-001	-2,72856E-004	10	...........	0
	183	36,8	-3,65254E-001	-4,78890E-005	0,00000E+000	-3,66000E-001	-2,70806E-004	10	...........	0
	184	37	-3,67248E-001	-4,83614E-005	0,00000E+000	-3,68000E-001	-2,78306E-004	10	...........	0
	185	37,2	-3,69262E-001	-4,86604E-005	0,00000E+000	-3,70000E-001	-2,71606E-004	10	...........	0
	186	37,4	-3,71258E-001	-4,88193E-005	0,00000E+000	-3,72000E-001	-2,75756E-004	10	...........	0
	187	37,6	-3,73264E-001	-4,92842E-005	0,00000E+000	-3,74000E-001	-2,69006E-004	10	...........	0
	188	37,8	-3,75269E-001	-5,01574E-005	0,00000E+000	-3,76000E-001	-2,68906E-004	10	...........	0
	189	38	-3,77270E-001	-5,09939E-005	0,00000E+000	-3,78000E-001	-2,65106E-004	10	...........	0
	190	38,2	-3,79269E-001	-5,16514E-005	0,00000E+000	-3,80000E-001	-2,64906E-004	10	...........	0
	191	38,4	-3,81264E-001	-5,26930E-005	0,00000E+000	-3,82000E-001	-2,65456E-004	10	...........	0
	192	38,6	-3,83285E-001	-5,31549E-005	0,00000E+000	-3,84000E-001	-2,63156E-004	10	...........	0
	193	38,8	-3,85266E-001	-5,38379E-005	0,00000E+000	-3,86000E-001	-2,68256E-004	10	...........	0
	194	39	-3,87238E-001	-5,42778E-005	0,00000E+000	-3,88000E-001	-2,67606E-004	10	...........	0
	195	39,2	-3,89262E-001	-5,48911E-005	0,00000E+000	-3,90000E-001	-2,65806E-004	10	...........	0
	196	39,4	-3,91260E-001	-5,52432E-005	0,00000E+000	-3,92000E-001	-2,63006E-004	10	...........	0
	197	39,6	-3,93260E-001	-5,57131E-005	0,00000E+000	-3,94000E-001	-2,65606E-004	10	...........	0
	198	39,8	-3,95046E-001	-5,63896E-005	0,00000E+000	-3,96000E-001	-2,64156E-004	10	...........	0
	199	40	-3,97253E-001	-5,70195E-005	0,00000E+000	-3,98000E-001	-2,62106E-004	10	...........	0
	200	40,2	-3,99253E-001	-5,76364E-005	0,00000E+000	-4,00000E-001	-2,60656E-004	10	...........	0
	201	40,4	-4,01253E-001	-5,81790E-005	0,00000E+000	-4,02000E-001	-2,58856E-004	10	...........	0
	202	40,6	-4,03244E-001	-5,86865E-005	0,00000E+000	-4,04000E-001	-2,60206E-004	10	...........	0
	203	40,8	-4,05249E-001	-5,91529E-005	0,00000E+000	-4,06000E-001	-2,59606E-004	10	...........	0
	204	41	-4,07257E-001	-5,97929E-005	0,00000E+000	-4,08000E-001	-2,58756E-004	10	...........	0
	205	41,2	-4,09266E-001	-6,03621E-005	0,00000E+000	-4,10000E-001	-2,65506E-004	10	...........	0
	206	41,4	-4,11177E-001	-6,10567E-005	0,00000E+000	-4,12000E-001	-2,66456E-004	10	...........	0
	207	41,6	-4,13212E-001	-6,16981E-005	0,00000E+000	-4,14000E-001	-2,69356E-004	10	...........	0
	208	41,8	-4,15216E-001	-6,20512E-005	0,00000E+000	-4,16000E-001	-2,69506E-004	10	...........	0
	209	42	-4,17217E-001	-6,26725E-005	0,00000E+000	-4,18000E-001	-2,71656E-004	10	...........	0
	210	42,2	-4,18979E-001	-6,32076E-005	0,00000E+000	-4,20000E-001	-2,72856E-004	10	...........	0
	211	42,4	-4,21190E-001	-6,37237E-005	0,00000E+000	-4,22000E-001	-2,77406E-004	10	...........	0
	212	42,6	-4,23210E-001	-6,40908E-005	0,00000E+000	-4,24000E-001	-2,75256E-004	10	...........	0
	213	42,8	-4,25216E-001	-6,45542E-005	0,00000E+000	-4,26000E-001	-2,77056E-004	10	...........	0
	214	43	-4,27196E-001	-6,47744E-005	0,00000E+000	-4,28000E-001	-2,79956E-004	10	...........	0
	215	43,2	-4,29207E-001	-6,50151E-005	0,00000E+000	-4,30000E-001	-2,72956E-004	10	...........	0
	216	43,4	-4,31216E-001	-6,55993E-005	0,00000E+000	-4,32000E-001	-2,72056E-004	10	...........	0
	217	43,6	-4,33219E-001	-6,64554E-005	0,00000E+000	-4,34000E-001	-2,65706E-004	10	...........	0
	218	43,8	-4,35159E-001	-6,73306E-005	0,00000E+000	-4,36000E-001	-2,69156E-004	10	...........	0
	219	44	-4,37202E-001	-6,80011E-005	0,00000E+000	-4,38000E-001	-2,67606E-004	10	...........	0
	220	44,2	-4,39206E-001	-6,89228E-005	0,00000E+000	-4,40000E-001	-2,66006E-004	10	...........	0
	221	44,4	-4,41215E-001	-6,97162E-005	0,00000E+000	-4,42000E-001	-2,64456E-004	10	...........	0
	222	44,6	-4,43041E-001	-7,02724E-005	0,00000E+000	-4,44000E-001	-2,63706E-004	10	...........	0
	223	44,8	-4,45161E-001	-7,09841E-005	0,00000E+000	-4,46000E-001	-2,64956E-004	10	...........	0
	224	45	-4,47208E-001	-7,15974E-005	0,00000E+000	-4,48000E-001	-2,65906E-004	10	...........	0
	225	45,2	-4,49207E-001	-7,23141E-005	0,00000E+000	-4,50000E-001	-2,62606E-004	10	...........	0
	226	45,4	-4,51193E-001	-7,30979E-005	0,00000E+000	-4,52000E-001	-2,60906E-004	10	...........	0
	227	45,6	-4,53205E-001	-7,39164E-005	0,00000E+000	-4,54000E-001	-2,60156E-004	10	...........	0
	228	45,8	-4,55212E-001	-7,46797E-005	0,00000E+000	-4,56000E-001	-2,56506E-004	10	...........	0
	229	46	-4,57211E-001	-7,54425E-005	0,00000E+000	-4,58000E-001	-2,59006E-004	10	...........	0
	230	46,2	-4,59115E-001	-7,62544E-005	0,00000E+000	-4,60000E-001	-2,64506E-004	10	...........	0
	231	46,4	-4,61186E-001	-7,71837E-005	0,00000E+000	-4,62000E-001	-2,66656E-004	10	...........	0
	232	46,6	-4,63185E-001	-7,78984E-005	0,00000E+000	-4,64000E-001	-2,66706E-004	10	...........	0
	233	46,8	-4,65191E-001	-7,85955E-005	0,00000E+000	-4,66000E-001	-2,68956E-004	10	...........	0
	234	47	-4,67039E-001	-7,93723E-005	0,00000E+000	-4,68000E-001	-2,71556E-004	10	...........	0
	235	47,2	-4,69144E-001	-8,02033E-005	0,00000E+000	-4,70000E-001	-2,78306E-004	10	...........	0
	236	47,4	-4,71149E-001	-8,07630E-005	0,00000E+000	-4,72000E-001	-2,74456E-004	10	...........	0
	237	47,6	-4,73193E-001	-8,13357E-005	0,00000E+000	-4,74000E-001	-2,76006E-004	10	...........	0
	238	47,8	-4,75169E-001	-8,25469E-005	0,00000E+000	-4,76000E-001	-2,66356E-004	10	...........	0
	239	48	-4,77184E-001	-8,39591E-005	0,00000E+000	-4,78000E-001	-2,67706E-004	10	...........	0
	240	48,2	-4,79188E-001	-8,50720E-005	0,00000E+000	-4,80000E-001	-2,69656E-004	10	...........	0
	241	48,4	-4,81197E-001	-8,62315E-005	0,00000E+000	-4,82000E-001	-2,64156E-004	10	...........	0
	242	48,6	-4,83125E-001	-8,71663E-005	0,00000E+000	-4,84000E-001	-2,65506E-004	10	...........	0
	243	48,8	-4,85192E-001	-8,84040E-005	0,00000E+000	-4,86000E-001	-2,63256E-004	10	...........	0
	244	49	-4,87187E-001	-8,94682E-005	0,00000E+000	-4,88000E-001	-2,63656E-004	10	...........	0
	245	49,2	-4,89190E-001	-9,05871E-005	0,00000E+000	-4,90000E-001	-2,56956E-004	10	...........	0
	246	49,4	-4,91064E-001	-9,17009E-005	0,00000E+000	-4,92000E-001	-2,61856E-004	10	...........	0
	247	49,6	-4,93173E-001	-9,31297E-005	0,00000E+000	-4,94000E-001	-2,65706E-004	10	...........	0
	248	49,8	-4,95163E-001	-9,44181E-005	0,00000E+000	-4,96000E-001	-2,72456E-004	10	...........	0
	249	50	-4,97178E-001	-9,56127E-005	0,00000E+000	-4,98000E-001	-2,73056E-004	10	...........	0
	250	50,2	-4,99162E-001	-9,66548E-005	0,00000E+000	-5,00000E-001	-2,79806E-004	10	...........	0
	251	50,4	-5,01164E-001	-9,76177E-005	0,00000E+000	-5,02000E-001	-2,76406E-004	10	...........	0
	252	50,6	-5,03172E-001	-9,91494E-005	0,00000E+000	-5,04000E-001	-2,67056E-004	10	...........	0
	253	50,8	-5,05173E-001	-1,01065E-004	0,00000E+000	-5,06000E-001	-2,70406E-004	10	...........	0
	254	51	-5,07119E-001	-1,02382E-004	0,00000E+000	-5,08000E-001	-2,67956E-004	10	...........	0
	255	51,2	-5,09165E-001	-1,03830E-004	0,00000E+000	-5,10000E-001	-2,64556E-004	10	...........	0
	256	51,4	-5,11186E-001	-1,05422E-004	0,00000E+000	-5,12000E-001	-2,65606E-004	10	...........	0
	257	51,6	-5,13142E-001	-1,06854E-004	0,00000E+000	-5,14000E-001	-2,58906E-004	10	...........	0
	258	51,8	-5,15017E-001	-1,08348E-004	0,00000E+000	-5,16000E-001	-2,58556E-004	10	...........	0
	259	52	-5,17118E-001	-1,09914E-004	0,00000E+000	-5,18000E-001	-2,63156E-004	10	...........	0
	260	52,2	-5,19111E-001	-1,11525E-004	0,00000E+000	-5,20000E-001	-2,71756E-004	10	...........	0
	261	52,4	-5,21110E-001	-1,12871E-004	0,00000E+000	-5,22000E-001	-2,73556E-004	10	...........	0
	262	52,6	-5,22968E-001	-1,14696E-004	0,00000E+000	-5,24000E-001	-2,63306E-004	10	...........	0
	263	52,8	-5,25126E-001	-1,16792E-004	0,00000E+000	-5,26000E-001	-2,68156E-004	10	...........	0
	264	53	-5,27132E-001	-1,18575E-004	0,00000E+000	-5,28000E-001	-2,67656E-004	10	...........	0
	265	53,2	-5,29133E-001	-1,20258E-004	0,00000E+000	-5,30000E-001	-2,63906E-004	10	...........	0
	266	53,4	-5,31066E-001	-1,22060E-004	0,00000E+000	-5,32000E-001	-2,55606E-004	10	...........	0
	267	53,6	-5,33132E-001	-1,23711E-004	0,00000E+000	-5,34000E-001	-2,58956E-004	10	...........	0
	268	53,8	-5,35125E-001	-1,25715E-004	0,00000E+000	-5,36000E-001	-2,64356E-004	10	...........	0
	269	54	-5,37147E-001	-1,27732E-004	0,00000E+000	-5,38000E-001	-2,67906E-004	10	...........	0
	270	54,2	-5,39025E-001	-1,29304E-004	0,00000E+000	-5,40000E-001	-2,67356E-004	10	...........	0
	271	54,4	-5,41115E-001	-1,31373E-004	0,00000E+000	-5,42000E-001	-2,67406E-004	10	...........	0
	272	54,6	-5,43113E-001	-1,33730E-004	0,00000E+000	-5,44000E-001	-2,68256E-004	10	...........	0
	273	54,8	-5,45130E-001	-1,35637E-004	0,00000E+000	-5,46000E-001	-2,61006E-004	10	...........	0
	274	55	-5,46965E-001	-1,37909E-004	0,00000E+000	-5,48000E-001	-2,59956E-004	10	...........	0
	275	55,2	-5,49095E-001	-1,39886E-004	0,00000E+000	-5,50000E-001	-2,58906E-004	10	...........	0
	276	55,4	-5,51120E-001	-1,42286E-004	0,00000E+000	-5,52000E-001	-2,69006E-004	10	...........	0
	277	55,6	-5,53120E-001	-1,44167E-004	0,00000E+000	-5,54000E-001	-2,74756E-004	10	...........	0
	278	55,8	-5,55057E-001	-1,44996E-004	0,00000E+000	-5,56000E-001	-2,82456E-004	10	...........	0
	279	56	-5,57116E-001	-1,45500E-004	0,00000E+000	-5,58000E-001	-2,72406E-004	10	...........	0
	280	56,2	-5,59118E-001	-1,50067E-004	0,00000E+000	-5,60000E-001	-2,59406E-004	10	...........	0
	281	56,4	-5,61124E-001	-1,53302E-004	0,00000E+000	-5,62000E-001	-2,55156E-004	10	...........	0
	282	56,6	-5,63007E-001	-1,55282E-004	0,00000E+000	-5,64000E-001	-2,54856E-004	10	...........	0
	283	56,8	-5,65100E-001	-1,57969E-004	0,00000E+000	-5,66000E-001	-2,60656E-004	10	...........	0
	284	57	-5,67083E-001	-1,60147E-004	0,00000E+000	-5,68000E-001	-2,72256E-004	10	...........	0
	285	57,2	-5,69097E-001	-1,61061E-004	0,00000E+000	-5,70000E-001	-2,72756E-004	10	...........	0
	286	57,4	-5,70970E-001	-1,63861E-004	0,00000E+000	-5,72000E-001	-2,56706E-004	10	...........	0
	287	57,6	-5,73048E-001	-1,67564E-004	0,00000E+000	-5,74000E-001	-2,55456E-004	10	...........	0
	288	57,8	-5,75084E-001	-1,70326E-004	0,00000E+000	-5,76000E-001	-2,51006E-004	10	...........	0
	289	58	-5,77108E-001	-1,72391E-004	0,00000E+000	-5,78000E-001	-2,58106E-004	10	...........	0
	290	58,2	-5,79059E-001	-1,74923E-004	0,00000E+000	-5,80000E-001	-2,67906E-004	10	...........	0
	291	58,4	-5,81090E-001	-1,77031E-004	0,00000E+000	-5,82000E-001	-2,80206E-004	10	...........	0
	292	58,6	-5,83088E-001	-1,77352E-004	0,00000E+000	-5,84000E-001	-2,78956E-004	10	...........	0
	293	58,8	-5,85105E-001	-1,82013E-004	0,00000E+000	-5,86000E-001	-2,65956E-004	10	...........	0
	294	59	-5,87000E-001	-1,84864E-004	0,00000E+000	-5,88000E-001	-2,68956E-004	10	...........	0
	295	59,2	-5,89094E-001	-1,87415E-004	0,00000E+000	-5,90000E-001	-2,64556E-004	10	...........	0
	296	59,4	-5,91073E-001	-1,90055E-004	0,00000E+000	-5,92000E-001	-2,74506E-004	10	...........	0
	297	59,6	-5,93078E-001	-1,92458E-004	0,00000E+000	-5,94000E-001	-2,85156E-004	10	...........	0
	298	59,8	-5,94974E-001	-1,93196E-004	0,00000E+000	-5,96000E-001	-2,87206E-004	10	...........	0
	299	60	-5,97066E-001	-1,96768E-004	0,00000E+000	-5,98000E-001	-2,74506E-004	10	...........	0
	300	60,2	-5,99051E-001	-2,00511E-004	0,00000E+000	-6,00000E-001	-2,72806E-004	10	...........	0
	301	60,4	-6,01094E-001	-2,02990E-004	0,00000E+000	-6,02000E-001	-2,63956E-004	10	...........	0
	302	60,6	-6,03047E-001	-2,05792E-004	0,00000E+000	-6,04000E-001	-2,73606E-004	10	...........	0
	303	60,8	-6,05073E-001	-2,08412E-004	0,00000E+000	-6,06000E-001	-2,86006E-004	10	...........	0
	304	61	-6,07064E-001	-2,09207E-004	0,00000E+000	-6,08000E-001	-2,88406E-004	10	...........	0
	305	61,2	-6,09083E-001	-2,12937E-004	0,00000E+000	-6,10000E-001	-2,74256E-004	10	...........	0
	306	61,4	-6,10993E-001	-2,16216E-004	0,00000E+000	-6,12000E-001	-2,73006E-004	10	...........	0
	307	61,6	-6,13084E-001	-2,18955E-004	0,00000E+000	-6,14000E-001	-2,67806E-004	10	...........	0
	308	61,8	-6,15043E-001	-2,21770E-004	0,00000E+000	-6,16000E-001	-2,78006E-004	10	...........	0
	309	62	-6,17056E-001	-2,24383E-004	0,00000E+000	-6,18000E-001	-2,87806E-004	10	...........	0
	310	62,2	-6,18959E-001	-2,25338E-004	0,00000E+000	-6,20000E-001	-2,86906E-004	10	...........	0
	311	62,4	-6,21036E-001	-2,30003E-004	0,00000E+000	-6,22000E-001	-2,77606E-004	10	...........	0
	312	62,6	-6,23025E-001	-2,32615E-004	0,00000E+000	-6,24000E-001	-2,75556E-004	10	...........	0
	313	62,8	-6,25065E-001	-2,35526E-004	0,00000E+000	-6,26000E-001	-2,71756E-004	10	...........	0
	314	63	-6,27016E-001	-2,38296E-004	0,00000E+000	-6,28000E-001	-2,75006E-004	10	...........	0
	315	63,2	-6,29054E-001	-2,40914E-004	0,00000E+000	-6,30000E-001	-2,91456E-004	10	...........	0
	316	63,4	-6,31049E-001	-2,41902E-004	0,00000E+000	-6,32000E-001	-2,82706E-004	10	...........	0
	317	63,6	-6,33060E-001	-2,46996E-004	0,00000E+000	-6,34000E-001	-2,77056E-004	10	...........	0
	318	63,8	-6,34994E-001	-2,49853E-004	0,00000E+000	-6,36000E-001	-2,74806E-004	10	...........	0
	319	64	-6,37056E-001	-2,52534E-004	0,00000E+000	-6,38000E-001	-2,75206E-004	10	...........	0
	320	64,2	-6,39045E-001	-2,55435E-004	0,00000E+000	-6,40000E-001	-2,84956E-004	10	...........	0
	321	64,4	-6,41041E-001	-2,57344E-004	0,00000E+000	-6,42000E-001	-2,89556E-004	10	...........	0
	322	64,6	-6,42972E-001	-2,60379E-004	0,00000E+000	-6,44000E-001	-2,74856E-004	10	...........	0
	323	64,8	-6,45037E-001	-2,63865E-004	0,00000E+000	-6,46000E-001	-2,76706E-004	10	...........	0
	324	65	-6,47024E-001	-2,66523E-004	0,00000E+000	-6,48000E-001	-2,71156E-004	10	...........	0
	325	65,2	-6,49040E-001	-2,69364E-004	0,00000E+000	-6,50000E-001	-2,79906E-004	10	...........	0
	326	65,4	-6,50951E-001	-2,72188E-004	0,00000E+000	-6,52000E-001	-2,89106E-004	10	...........	0
	327	65,6	-6,53048E-001	-2,73459E-004	0,00000E+000	-6,54000E-001	-2,90956E-004	10	...........	0
	328	65,8	-6,55046E-001	-2,77183E-004	0,00000E+000	-6,56000E-001	-2,81006E-004	10	...........	0
	329	66	-6,57047E-001	-2,80907E-004	0,00000E+000	-6,58000E-001	-2,76106E-004	10	...........	0
	330	66,2	-6,58990E-001	-2,83758E-004	0,00000E+000	-6,60000E-001	-2,74106E-004	10	...........	0
	331	66,4	-6,61037E-001	-2,87007E-004	0,00000E+000	-6,62000E-001	-2,86606E-004	10	...........	0
	332	66,6	-6,63024E-001	-2,89130E-004	0,00000E+000	-6,64000E-001	-2,91856E-004	10	...........	0
	333	66,8	-6,65054E-001	-2,90884E-004	0,00000E+000	-6,66000E-001	-2,86506E-004	10	...........	0
	334	67	-6,66964E-001	-2,94856E-004	0,00000E+000	-6,68000E-001	-2,81906E-004	10	...........	0
	335	67,2	-6,69027E-001	-2,97910E-004	0,00000E+000	-6,70000E-001	-2,74006E-004	10	...........	0
	336	67,4	-6,71002E-001	-3,00652E-004	0,00000E+000	-6,72000E-001	-2,72156E-004	10	...........	0
	337	67,6	-6,73022E-001	-3,03815E-004	0,00000E+000	-6,74000E-001	-2,86956E-004	10	...........	0
	338	67,8	-6,74936E-001	-3,05562E-004	0,00000E+000	-6,76000E-001	-2,87056E-004	10	...........	0
	339	68	-6,76872E-001	-3,09611E-004	0,00000E+000	-6,78000E-001	-2,79406E-004	10	...........	0
	340	68,2	-6,79030E-001	-3,12634E-004	0,00000E+000	-6,80000E-001	-2,78456E-004	10	...........	0
	341	68,4	-6,81033E-001	-3,15383E-004	0,00000E+000	-6,82000E-001	-2,71206E-004	10	...........	0
	342	68,6	-6,82980E-001	-3,18584E-004	0,00000E+000	-6,84000E-001	-2,84656E-004	10	...........	0
	343	68,8	-6,85029E-001	-3,21004E-004	0,00000E+000	-6,86000E-001	-2,89706E-004	10	...........	0
	344	69	-6,87017E-001	-3,23071E-004	0,00000E+000	-6,88000E-001	-2,82206E-004	10	...........	0
	345	69,2	-6,89032E-001	-3,26801E-004	0,00000E+000	-6,90000E-001	-2,79656E-004	10	...........	0
	346	69,4	-6,90970E-001	-3,29188E-004	0,00000E+000	-6,92000E-001	-2,74706E-004	10	...........	0
	347	69,6	-6,93021E-001	-3,32301E-004	0,00000E+000	-6,94000E-001	-2,74506E-004	10	...........	0
	348	69,8	-6,94992E-001	-3,35764E-004	0,00000E+000	-6,96000E-001	-2,85106E-004	10	...........	0
	349	70	-6,97015E-001	-3,38158E-004	0,00000E+000	-6,98000E-001	-2,87106E-004	10	...........	0
	350	70,2	-6,98954E-001	-3,42206E-004	0,00000E+000	-7,00000E-001	-2,78806E-004	10	...........	0
	351	70,4	-7,00846E-001	-3,44500E-004	0,00000E+000	-7,02000E-001	-2,77856E-004	10	...........	0
	352	70,6	-7,02989E-001	-3,47852E-004	0,00000E+000	-7,04000E-001	-2,68706E-004	10	...........	0
	353	70,8	-7,05021E-001	-3,50599E-004	0,00000E+000	-7,06000E-001	-2,82856E-004	10	...........	0
	354	71	-7,06971E-001	-3,52999E-004	0,00000E+000	-7,08000E-001	-2,88006E-004	10	...........	0
	355	71,2	-7,09015E-001	-3,55546E-004	0,00000E+000	-7,10000E-001	-2,81106E-004	10	...........	0
	356	71,4	-7,11003E-001	-3,58727E-004	0,00000E+000	-7,12000E-001	-2,82556E-004	10	...........	0
	357	71,6	-7,13017E-001	-3,61891E-004	0,00000E+000	-7,14000E-001	-2,73656E-004	10	...........	0
	358	71,8	-7,14958E-001	-3,64667E-004	0,00000E+000	-7,16000E-001	-2,68206E-004	10	...........	0
	359	72	-7,16964E-001	-3,67650E-004	0,00000E+000	-7,18000E-001	-2,84356E-004	10	...........	0
	360	72,2	-7,18954E-001	-3,69949E-004	0,00000E+000	-7,20000E-001	-2,84456E-004	10	...........	0
	361	72,4	-7,20978E-001	-3,73583E-004	0,00000E+000	-7,22000E-001	-2,78306E-004	10	...........	0
	362	72,6	-7,22939E-001	-3,76259E-004	0,00000E+000	-7,24000E-001	-2,76306E-004	10	...........	0
	363	72,8	-7,24899E-001	-3,79298E-004	0,00000E+000	-7,26000E-001	-2,65106E-004	10	...........	0
	364	73	-7,26929E-001	-3,82038E-004	0,00000E+000	-7,28000E-001	-2,73956E-004	10	...........	0
	365	73,2	-7,28978E-001	-3,84860E-004	0,00000E+000	-7,30000E-001	-2,83106E-004	10	...........	0
	366	73,4	-7,30954E-001	-3,87610E-004	0,00000E+000	-7,32000E-001	-2,80606E-004	10	...........	0
	367	73,6	-7,32976E-001	-3,90790E-004	0,00000E+000	-7,34000E-001	-2,76706E-004	10	...........	0
	368	73,8	-7,34969E-001	-3,93387E-004	0,00000E+000	-7,36000E-001	-2,68006E-004	10	...........	0
	369	74	-7,36983E-001	-3,96337E-004	0,00000E+000	-7,38000E-001	-2,60756E-004	10	...........	0
	370	74,2	-7,38941E-001	-3,99375E-004	0,00000E+000	-7,40000E-001	-2,75106E-004	10	...........	0
	371	74,4	-7,40961E-001	-4,01660E-004	0,00000E+000	-7,42000E-001	-2,86356E-004	10	...........	0
	372	74,6	-7,42942E-001	-4,02066E-004	0,00000E+000	-7,44000E-001	-2,77956E-004	10	...........	0
	373	74,8	-7,44964E-001	-4,07238E-004	0,00000E+000	-7,46000E-001	-2,69656E-004	10	...........	0
	374	75	-7,46935E-001	-4,10534E-004	0,00000E+000	-7,48000E-001	-2,63806E-004	10	...........	0
	375	75,2	-7,48946E-001	-4,13165E-004	0,00000E+000	-7,50000E-001	-2,64206E-004	10	...........	0
	376	75,4	-7,50938E-001	-4,15664E-004	0,00000E+000	-7,52000E-001	-2,70406E-004	10	...........	0
	377	75,6	-7,52959E-001	-4,17784E-004	0,00000E+000	-7,54000E-001	-2,79056E-004	10	...........	0
	378	75,8	-7,54943E-001	-4,20060E-004	0,00000E+000	-7,56000E-001	-2,61656E-004	10	...........	0
	379	76	-7,56968E-001	-4,24445E-004	0,00000E+000	-7,58000E-001	-2,62806E-004	10	...........	0
	380	76,2	-7,58959E-001	-4,27109E-004	0,00000E+000	-7,60000E-001	-2,61006E-004	10	...........	0
	381	76,4	-7,60968E-001	-4,29779E-004	0,00000E+000	-7,62000E-001	-2,58956E-004	10	...........	0
	382	76,6	-7,62936E-001	-4,32808E-004	0,00000E+000	-7,64000E-001	-2,78406E-004	10	...........	0
	383	76,8	-7,64955E-001	-4,33883E-004	0,00000E+000	-7,66000E-001	-2,84006E-004	10	...........	0
	384	77	-7,66955E-001	-4,38283E-004	0,00000E+000	-7,68000E-001	-2,70306E-004	10	...........	0
	385	77,2	-7,68952E-001	-4,41263E-004	0,00000E+000	-7,70000E-001	-2,66006E-004	10	...........	0
	386	77,4	-7,70928E-001	-4,44051E-004	0,00000E+000	-7,72000E-001	-2,63606E-004	10	...........	0
	387	77,6	-7,72918E-001	-4,47275E-004	0,00000E+000	-7,74000E-001	-2,77756E-004	10	...........	0
	388	77,8	-7,74910E-001	-4,49561E-004	0,00000E+000	-7,76000E-001	-2,88856E-004	10	...........	0
	389	78	-7,76927E-001	-4,50329E-004	0,00000E+000	-7,78000E-001	-2,83606E-004	10	...........	0
	390	78,2	-7,78923E-001	-4,55640E-004	0,00000E+000	-7,80000E-001	-2,70356E-004	10	...........	0
	391	78,4	-7,80955E-001	-4,58466E-004	0,00000E+000	-7,82000E-001	-2,71256E-004	10	...........	0
	392	78,6	-7,82945E-001	-4,61624E-004	0,00000E+000	-7,84000E-001	-2,67956E-004	10	...........	0
	393	78,8	-7,84948E-001	-4,63969E-004	0,00000E+000	-7,86000E-001	-2,76506E-004	10	...........	0
	394	79	-7,86920E-001	-4,65658E-004	0,00000E+000	-7,88000E-001	-2,86506E-004	10	...........	0
	395	79,2	-7,88935E-001	-4,66271E-004	0,00000E+000	-7,90000E-001	-2,84256E-004	10	...........	0
	396	79,4	-7,90934E-001	-4,70482E-004	0,00000E+000	-7,92000E-001	-2,69506E-004	10	...........	0
	397	79,6	-7,92954E-001	-4,73235E-004	0,00000E+000	-7,94000E-001	-2,73556E-004	10	...........	0
	398	79,8	-7,94917E-001	-4,75755E-004	0,00000E+000	-7,96000E-001	-2,65456E-004	10	...........	0
	399	80	-7,96919E-001	-4,78735E-004	0,00000E+000	-7,98000E-001	-2,76706E-004	10	...........	0
	400	80,2	-7,98908E-001	-4,80992E-004	0,00000E+000	-8,00000E-001	-2,84956E-004	10	...........	0
	401	80,4	-8,00917E-001	-4,82101E-004	0,00000E+000	-8,02000E-001	-2,88806E-004	10	...........	0
	402	80,6	-8,02908E-001	-4,84658E-004	0,00000E+000	-8,04000E-001	-2,74306E-004	10	...........	0
	403	80,8	-8,04713E-001	-4,88540E-004	0,00000E+000	-8,06000E-001	-2,76956E-004	10	...........	0
	404	81	-8,06927E-001	-4,91562E-004	0,00000E+000	-8,08000E-001	-2,66106E-004	10	...........	0
	405	81,2	-8,08930E-001	-4,93605E-004	0,00000E+000	-8,10000E-001	-2,67856E-004	10	...........	0
	406	81,4	-8,10910E-001	-4,96049E-004	0,00000E+000	-8,12000E-001	-2,80806E-004	10	...........	0
	407	81,6	-8,12923E-001	-4,97923E-004	0,00000E+000	-8,14000E-001	-2,87706E-004	10	...........	0
	408	81,8	-8,14920E-001	-4,99973E-004	0,00000E+000	-8,16000E-001	-2,73506E-004	10	...........	0
	409	82	-8,16923E-001	-5,03388E-004	0,00000E+000	-8,18000E-001	-2,76456E-004	10	...........	0
	410	82,2	-8,18921E-001	-5,05697E-004	0,00000E+000	-8,20000E-001	-2,72256E-004	10	...........	0
	411	82,4	-8,20892E-001	-5,08278E-004	0,00000E+000	-8,22000E-001	-2,64606E-004	10	...........	0
	412	82,6	-8,22881E-001	-5,10983E-004	0,00000E+000	-8,24000E-001	-2,79606E-004	10	...........	0
	413	82,8	-8,24876E-001	-5,13362E-004	0,00000E+000	-8,26000E-001	-2,89706E-004	10	...........	0
	414	83	-8,26860E-001	-5,14100E-004	0,00000E+000	-8,28000E-001	-2,88406E-004	10	...........	0
	415	83,2	-8,28607E-001	-5,15916E-004	0,00000E+000	-8,30000E-001	-2,78006E-004	10	...........	0
	416	83,4	-8,30880E-001	-5,20294E-004	0,00000E+000	-8,32000E-001	-2,77756E-004	10	...........	0
	417	83,6	-8,32903E-001	-5,23562E-004	0,00000E+000	-8,34000E-001	-2,66406E-004	10	...........	0
	418	83,8	-8,34890E-001	-5,25551E-004	0,00000E+000	-8,36000E-001	-2,74206E-004	10	...........	0
	419	84	-8,36883E-001	-5,29117E-004	0,00000E+000	-8,38000E-001	-2,87856E-004	10	...........	0
	420	84,2	-8,38884E-001	-5,30206E-004	0,00000E+000	-8,40000E-001	-2,87356E-004	10	...........	0
	421	84,4	-8,40904E-001	-5,33144E-004	0,00000E+000	-8,42000E-001	-2,75656E-004	10	...........	0
	422	84,6	-8,42892E-001	-5,36051E-004	0,00000E+000	-8,44000E-001	-2,78206E-004	10	...........	0
	423	84,8	-8,44871E-001	-5,38276E-004	0,00000E+000	-8,46000E-001	-2,71456E-004	10	...........	0
	424	85	-8,46887E-001	-5,39965E-004	0,00000E+000	-8,48000E-001	-2,69006E-004	10	...........	0
	425	85,2	-8,48880E-001	-5,42519E-004	0,00000E+000	-8,50000E-001	-2,76006E-004	10	...........	0
	426	85,4	-8,50870E-001	-5,45463E-004	0,00000E+000	-8,52000E-001	-2,88506E-004	10	...........	0
	427	85,6	-8,52705E-001	-5,46232E-004	0,00000E+000	-8,54000E-001	-2,90506E-004	10	...........	0
	428	85,8	-8,54840E-001	-5,50491E-004	0,00000E+000	-8,56000E-001	-2,76956E-004	10	...........	0
	429	86	-8,56881E-001	-5,52401E-004	0,00000E+000	-8,58000E-001	-2,77956E-004	10	...........	0
	430	86,2	-8,58881E-001	-5,54253E-004	0,00000E+000	-8,60000E-001	-2,76606E-004	10	...........	0
	431	86,4	-8,60877E-001	-5,57862E-004	0,00000E+000	-8,62000E-001	-2,77656E-004	10	...........	0
	432	86,6	-8,62868E-001	-5,60127E-004	0,00000E+000	-8,64000E-001	-2,85506E-004	10	...........	0
	433	86,8	-8,64875E-001	-5,61446E-004	0,00000E+000	-8,66000E-001	-2,84706E-004	10	...........	0
	434	87	-8,66871E-001	-5,62380E-004	0,00000E+000	-8,68000E-001	-2,84006E-004	10	...........	0
	435	87,2	-8,68837E-001	-5,65869E-004	0,00000E+000	-8,70000E-001	-2,76006E-004	10	...........	0
	436	87,4	-8,70857E-001	-5,69714E-004	0,00000E+000	-8,72000E-001	-2,78806E-004	10	...........	0
	437	87,6	-8,72873E-001	-5,71738E-004	0,00000E+000	-8,74000E-001	-2,69756E-004	10	...........	0
	438	87,8	-8,74861E-001	-5,73740E-004	0,00000E+000	-8,76000E-001	-2,74006E-004	10	...........	0
	439	88	-8,76745E-001	-5,77031E-004	0,00000E+000	-8,78000E-001	-2,86356E-004	10	...........	0
	440	88,2	-8,78818E-001	-5,78804E-004	0,00000E+000	-8,80000E-001	-2,84906E-004	10	...........	0
	441	88,4	-8,80840E-001	-5,81445E-004	0,00000E+000	-8,82000E-001	-2,78456E-004	10	...........	0
	442	88,6	-8,82866E-001	-5,84438E-004	0,00000E+000	-8,84000E-001	-2,76956E-004	10	...........	0
	443	88,8	-8,84870E-001	-5,87889E-004	0,00000E+000	-8,86000E-001	-2,68206E-004	10	...........	0
	444	89	-8,86861E-001	-5,90434E-004	0,00000E+000	-8,88000E-001	-2,78606E-004	10	...........	0
	445	89,2	-8,88876E-001	-5,88824E-004	0,00000E+000	-8,90000E-001	-2,72206E-004	10	...........	0
	446	89,4	-8,90866E-001	-5,92257E-004	0,00000E+000	-8,92000E-001	-2,82206E-004	10	...........	0
	447	89,6	-8,92841E-001	-5,94339E-004	0,00000E+000	-8,94000E-001	-2,85406E-004	10	...........	0
	448	89,8	-8,94868E-001	-5,99919E-004	0,00000E+000	-8,96000E-001	-2,79756E-004	10	...........	0
	449	90	-8,96866E-001	-6,03996E-004	0,00000E+000	-8,98000E-001	-2,68806E-004	10	...........	0
	450	90,2	-8,98862E-001	-6,02072E-004	0,00000E+000	-9,00000E-001	-2,74456E-004	10	...........	0
	451	90,4	-9,00787E-001	-6,03362E-004	0,00000E+000	-9,02000E-001	-2,69506E-004	10	...........	0
	452	90,6	-9,02849E-001	-6,06159E-004	0,00000E+000	-9,04000E-001	-2,75506E-004	10	...........	0
	453	90,8	-9,04833E-001	-6,08695E-004	0,00000E+000	-9,06000E-001	-2,81706E-004	10	...........	0
	454	91	-9,06841E-001	-6,10573E-004	0,00000E+000	-9,08000E-001	-2,83756E-004	10	...........	0
	455	91,2	-9,08853E-001	-6,13513E-004	0,00000E+000	-9,10000E-001	-2,79306E-004	10	...........	0
	456	91,4	-9,10853E-001	-6,15407E-004	0,00000E+000	-9,12000E-001	-2,76006E-004	10	...........	0
	457	91,6	-9,12854E-001	-6,17747E-004	0,00000E+000	-9,14000E-001	-2,72956E-004	10	...........	0
	458	91,8	-9,14858E-001	-6,20220E-004	0,00000E+000	-9,16000E-001	-2,64556E-004	10	...........	0
	459	92	-9,16848E-001	-6,22124E-004	0,00000E+000	-9,18000E-001	-2,70456E-004	10	...........	0
	460	92,2	-9,18843E-001	-6,23751E-004	0,00000E+000	-9,20000E-001	-2,75856E-004	10	...........	0
	461	92,4	-9,20863E-001	-6,25653E-004	0,00000E+000	-9,22000E-001	-2,80556E-004	10	...........	0
	462	92,6	-9,22821E-001	-6,27327E-004	0,00000E+000	-9,24000E-001	-2,77806E-004	10	...........	0
	463	92,8	-9,24732E-001	-6,31569E-004	0,00000E+000	-9,26000E-001	-2,77256E-004	10	...........	0
	464	93	-9,26812E-001	-6,34277E-004	0,00000E+000	-9,28000E-001	-2,73656E-004	10	...........	0
	465	93,2	-9,28823E-001	-6,36594E-004	0,00000E+000	-9,30000E-001	-2,65206E-004	10	...........	0
	466	93,4	-9,30817E-001	-6,38215E-004	0,00000E+000	-9,32000E-001	-2,69756E-004	10	...........	0
	467	93,6	-9,32591E-001	-6,39478E-004	0,00000E+000	-9,34000E-001	-2,79906E-004	10	...........	0
	468	93,8	-9,34808E-001	-6,42233E-004	0,00000E+000	-9,36000E-001	-2,81656E-004	10	...........	0
	469	94	-9,36821E-001	-6,44955E-004	0,00000E+000	-9,38000E-001	-2,76406E-004	10	...........	0
	470	94,2	-9,38817E-001	-6,47759E-004	0,00000E+000	-9,40000E-001	-2,74906E-004	10	...........	0
	471	94,4	-9,40808E-001	-6,49344E-004	0,00000E+000	-9,42000E-001	-2,73706E-004	10	...........	0
	472	94,6	-9,42818E-001	-6,51698E-004	0,00000E+000	-9,44000E-001	-2,63256E-004	10	...........	0
	473	94,8	-9,44824E-001	-6,55166E-004	0,00000E+000	-9,46000E-001	-2,71256E-004	10	...........	0
	474	95	-9,46828E-001	-6,56955E-004	0,00000E+000	-9,48000E-001	-2,76906E-004	10	...........	0
	475	95,2	-9,48735E-001	-6,58561E-004	0,00000E+000	-9,50000E-001	-2,87306E-004	10	...........	0
	476	95,4	-9,50803E-001	-6,60841E-004	0,00000E+000	-9,52000E-001	-2,70456E-004	10	...........	0
	477	95,6	-9,52820E-001	-6,65368E-004	0,00000E+000	-9,54000E-001	-2,62006E-004	10	...........	0
	478	95,8	-9,54816E-001	-6,68014E-004	0,00000E+000	-9,56000E-001	-2,60906E-004	10	...........	0
	479	96	-9,56593E-001	-6,70940E-004	0,00000E+000	-9,58000E-001	-2,60256E-004	10	...........	0
	480	96,2	-9,58807E-001	-6,72793E-004	0,00000E+000	-9,60000E-001	-2,66956E-004	10	...........	0
	481	96,4	-9,60800E-001	-6,74584E-004	0,00000E+000	-9,62000E-001	-2,78056E-004	10	...........	0
	482	96,6	-9,62806E-001	-6,78585E-004	0,00000E+000	-9,64000E-001	-2,65606E-004	10	...........	0
	483	96,8	-9,64786E-001	-6,80914E-004	0,00000E+000	-9,66000E-001	-2,67906E-004	10	...........	0
	484	97	-9,66806E-001	-6,83254E-004	0,00000E+000	-9,68000E-001	-2,67656E-004	10	...........	0
	485	97,2	-9,68812E-001	-6,85595E-004	0,00000E+000	-9,70000E-001	-2,64356E-004	10	...........	0
	486	97,4	-9,70807E-001	-6,87981E-004	0,00000E+000	-9,72000E-001	-2,68906E-004	10	...........	0
	487	97,6	-9,72726E-001	-6,90357E-004	0,00000E+000	-9,74000E-001	-2,81206E-004	10	...........	0
	488	97,8	-9,74763E-001	-6,90653E-004	0,00000E+000	-9,76000E-001	-2,85606E-004	10	...........	0
	489	98	-9,76790E-001	-6,93289E-004	0,00000E+000	-9,78000E-001	-2,70756E-004	10	...........	0
	490	98,2	-9,78795E-001	-6,97047E-004	0,00000E+000	-9,80000E-001	-2,69706E-004	10	...........	0
	491	98,4	-9,80610E-001	-6,99996E-004	0,00000E+000	-9,82000E-001	-2,64656E-004	10	...........	0
	492	98,6	-9,82746E-001	-7,01090E-004	0,00000E+000	-9,84000E-001	-2,65856E-004	10	...........	0
	493	98,8	-9,84777E-001	-7,03877E-004	0,00000E+000	-9,86000E-001	-2,71806E-004	10	...........	0
	494	99	-9,86786E-001	-7,04802E-004	0,00000E+000	-9,88000E-001	-2,82506E-004	10	...........	0
	495	99,2	-9,88768E-001	-7,06727E-004	0,00000E+000	-9,90000E-001	-2,84456E-004	10	...........	0
	496	99,4	-9,90779E-001	-7,07627E-004	0,00000E+000	-9,92000E-001	-2,82056E-004	10	...........	0
	497	99,6	-9,92792E-001	-7,11661E-004	0,00000E+000	-9,94000E-001	-2,71706E-004	10	...........	0
	498	99,8	-9,94800E-001	-7,15213E-004	0,00000E+000	-9,96000E-001	-2,68956E-004	10	...........	0
	499	100	-9,96695E-001	-7,18377E-004	0,00000E+000	-9,98000E-001	-2,69256E-004	10	...........	0
	500	100,2	-9,98761E-001	-7,21436E-004	0,00000E+000	-1,00000E+000	-2,84106E-004	10	...........	0
