This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mainbib.bib
Warning--empty journal in Hohenberg1964
You've used 10 entries,
            2481 wiz_defined-function locations,
            628 strings with 6152 characters,
and the built_in function-call counts, 3332 in all, are:
= -- 306
> -- 110
< -- 10
+ -- 50
- -- 30
* -- 219
:= -- 538
add.period$ -- 38
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 185
empty$ -- 325
format.name$ -- 50
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 13
newline$ -- 66
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 134
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 149
(There was 1 warning)
