This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mainbib.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            597 strings with 5393 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 180
> -- 65
< -- 7
+ -- 32
- -- 18
* -- 117
:= -- 343
add.period$ -- 21
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 213
format.name$ -- 29
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 60
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 96
