\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Busch1989}
\citation{Busch1989}
\citation{Becquerel1839}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction to Semiconductors}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding the Semiconductor}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics showing energy bands for different number of atoms\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_bands}{{1.1}{1}{Schematics showing energy bands for different number of atoms\relax }{figure.caption.1}{}}
\citation{Schroeder1999}
\citation{Kittel2004}
\citation{Streetman2015}
\newlabel{eq:fermi-dirac-distribution}{{1.1}{2}{Understanding the Semiconductor}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $T_0 =0\text  { K}$\relax }}{2}{figure.caption.2}}
\newlabel{fig:fermi_DOS}{{1.2}{2}{$T_0 =0\ben {K}$\relax }{figure.caption.2}{}}
\citation{Pourbaix1945}
\citation{Beverskog1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrochemistry}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pourbaix Diagrams}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Generic Pourbaix diagram for copper\relax }}{3}{figure.caption.4}}
\newlabel{fig:pourbaix_generic}{{1.3}{3}{Generic Pourbaix diagram for copper\relax }{figure.caption.4}{}}
\citation{Sholl2009}
\citation{Hohenberg1964}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum mechanical modeling}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Many Particle Schr\IeC {\"o}dinger Equation}{4}{subsection.1.4.1}}
\newlabel{eq:schr\IeC {\"o}dinger_simple}{{1.2}{4}{Many Particle Schrödinger Equation}{equation.1.4.2}{}}
\newlabel{eq:many_particle_SE}{{1.3}{4}{Many Particle Schrödinger Equation}{equation.1.4.3}{}}
\newlabel{eq:electron_density}{{1.5}{4}{Many Particle Schrödinger Equation}{equation.1.4.5}{}}
\bibstyle{unsrtnat}
\bibdata{mainbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Density Functional Theory}{5}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kohn-Sham schematics\relax }}{5}{figure.caption.5}}
\newlabel{fig:KS}{{1.4}{5}{Kohn-Sham schematics\relax }{figure.caption.5}{}}
\bibcite{Busch1989}{{1}{1989}{{Busch}}{{}}}
\bibcite{Becquerel1839}{{2}{1839}{{Becquerel}}{{}}}
\bibcite{Schroeder1999}{{3}{1999}{{Schroeder}}{{}}}
\bibcite{Kittel2004}{{4}{2004}{{Kittel}}{{}}}
\bibcite{Streetman2015}{{5}{2015}{{Streetman and Banerjee}}{{}}}
\bibcite{Pourbaix1945}{{6}{1945}{{Pourbaix}}{{}}}
\bibcite{Beverskog1995}{{7}{1995}{{Beverskog and Puigdomenech}}{{}}}
\bibcite{Sholl2009}{{8}{2009}{{Sholl and Steckel}}{{}}}
\bibcite{Hohenberg1964}{{9}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{10}{1965}{{Kohn and Sham}}{{}}}
