This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mainbib.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            578 strings with 5120 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 113
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 74
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 123
format.name$ -- 16
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 54
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
