\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Busch(1989)]{Busch1989}
Georg Busch.
\newblock Early history chemistry of the physics and semiconductors-from doubts
  to fact in a hundred years.
\newblock \emph{European Journal of Physics}, 10:\penalty0 254--264, 1989.

\bibitem[Becquerel(1839)]{Becquerel1839}
E.~Becquerel.
\newblock Memoire sur les effets {\'e}lectriques produits sous l’influence
  des rayons solaires.
\newblock \emph{Comptes Rendus Hebdomadaires des Seances de L'Academie des
  Sciences}, 55:\penalty0 561--567, 1839.

\bibitem[Schroeder(1999)]{Schroeder1999}
Daniel~V. Schroeder.
\newblock \emph{An Introduction to Thermal Physics}.
\newblock Pearson, 1999.

\bibitem[Kittel(2004)]{Kittel2004}
Charles Kittel.
\newblock \emph{Introduction to Solid State Physics}.
\newblock Wiley, 8th edition, 2004.

\bibitem[Streetman and Banerjee(2015)]{Streetman2015}
Ben Streetman and Sanjay~Kumar Banerjee.
\newblock \emph{Solid State Electronic Devices}.
\newblock Pearson, 7th edition, 2015.

\bibitem[Pourbaix(1945)]{Pourbaix1945}
Pourbaix.
\newblock \emph{Thermodynamique des Solutions Aqueuses Diluees. Representation
  Graphique du Role du pH et du Potentiel.}
\newblock PhD thesis, Université Libredes Bruxelles, 1945.

\bibitem[Beverskog and Puigdomenech(1995)]{Beverskog1995}
Bj{\"{o}}rn Beverskog and Ignasi Puigdomenech.
\newblock {Revised Pourbaix Diagrams for Copper at 5-150 °C}.
\newblock \emph{Swedish Nuclear Power Inspectorate}, 1995.

\bibitem[Sholl and Steckel(2009)]{Sholl2009}
David Sholl and Janice~A Steckel.
\newblock \emph{Density Functional Theory: A Practical Introduction}.
\newblock Wiley-Interscience, 2009.
\newblock ISBN 0470373172.
\newblock URL
  \url{https://www.amazon.com/Density-Functional-Theory-Practical-Introduction/dp/0470373172?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0470373172}.

\bibitem[Hohenberg and Kohn(1964)]{Hohenberg1964}
P.~Hohenberg and W.~Kohn.
\newblock {Inhomogeneous Electron Gas}.
\newblock 136\penalty0 (3B):\penalty0 B864--B871, nov 1964.
\newblock ISSN 0031-899X.
\newblock \doi{10.1103/PhysRev.136.B864}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[Kohn and Sham(1965)]{Kohn1965}
W.~Kohn and L.~J. Sham.
\newblock {Self-Consistent Equations Including Exchange and Correlation
  Effects}.
\newblock \emph{Physical Review}, 140\penalty0 (4A):\penalty0 A1133--A1138, nov
  1965.
\newblock ISSN 0031-899X.
\newblock \doi{10.1103/PhysRev.140.A1133}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.140.A1133}.

\end{thebibliography}
