\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Busch1989}
\citation{Busch1989}
\citation{Becquerel1839}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction to Semiconductors}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding the Semiconductor}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics showing energy bands for different number of atoms\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_bands}{{1.1}{1}{Schematics showing energy bands for different number of atoms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrochemistry}{2}{section.1.2}}
\citation{Pourbaix1945}
\citation{Beverskog1995}
\bibstyle{unsrtnat}
\bibdata{mainbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pourbaix Diagrams}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Generic Pourbaix diagram for copper\relax }}{3}{figure.caption.3}}
\newlabel{fig:pourbaix_generic}{{1.3}{3}{Generic Pourbaix diagram for copper\relax }{figure.caption.3}{}}
\bibcite{Busch1989}{{1}{1989}{{Busch}}{{}}}
\bibcite{Becquerel1839}{{2}{1839}{{Becquerel}}{{}}}
\bibcite{Pourbaix1945}{{3}{1945}{{Pourbaix}}{{}}}
\bibcite{Beverskog1995}{{4}{1995}{{Beverskog and Puigdomenech}}{{}}}
