*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "8712.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "8712.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_008"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "1.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/14/17 11:25:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "15.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "15.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/14/17 11:20:36"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 186.000 1.000
20.020 186.000 1.000
20.040 186.000 1.000
20.060 185.000 1.000
20.080 188.000 1.000
20.100 198.000 1.000
20.120 198.000 1.000
20.140 210.000 1.000
20.160 194.000 1.000
20.180 192.000 1.000
20.200 178.000 1.000
20.220 175.000 1.000
20.240 184.000 1.000
20.260 192.000 1.000
20.280 186.000 1.000
20.300 188.000 1.000
20.320 190.000 1.000
20.340 184.000 1.000
20.360 192.000 1.000
20.380 183.000 1.000
20.400 186.000 1.000
20.420 192.000 1.000
20.440 196.000 1.000
20.460 198.000 1.000
20.480 192.000 1.000
20.500 168.000 1.000
20.520 170.000 1.000
20.540 177.000 1.000
20.560 186.000 1.000
20.580 189.000 1.000
20.600 181.000 1.000
20.620 184.000 1.000
20.640 182.000 1.000
20.660 194.000 1.000
20.680 195.000 1.000
20.700 194.000 1.000
20.720 188.000 1.000
20.740 183.000 1.000
20.760 184.000 1.000
20.780 195.000 1.000
20.800 192.000 1.000
20.820 193.000 1.000
20.840 199.000 1.000
20.860 193.000 1.000
20.880 209.000 1.000
20.900 219.000 1.000
20.920 203.000 1.000
20.940 185.000 1.000
20.960 186.000 1.000
20.980 202.000 1.000
21.000 200.000 1.000
21.020 208.000 1.000
21.040 214.000 1.000
21.060 197.000 1.000
21.080 203.000 1.000
21.100 204.000 1.000
21.120 214.000 1.000
21.140 211.000 1.000
21.160 196.000 1.000
21.180 207.000 1.000
21.200 199.000 1.000
21.220 203.000 1.000
21.240 187.000 1.000
21.260 189.000 1.000
21.280 191.000 1.000
21.300 187.000 1.000
21.320 192.000 1.000
21.340 177.000 1.000
21.360 195.000 1.000
21.380 202.000 1.000
21.400 199.000 1.000
21.420 196.000 1.000
21.440 210.000 1.000
21.460 209.000 1.000
21.480 208.000 1.000
21.500 205.000 1.000
21.520 189.000 1.000
21.540 182.000 1.000
21.560 186.000 1.000
21.580 201.000 1.000
21.600 201.000 1.000
21.620 188.000 1.000
21.640 200.000 1.000
21.660 215.000 1.000
21.680 210.000 1.000
21.700 218.000 1.000
21.720 203.000 1.000
21.740 202.000 1.000
21.760 219.000 1.000
21.780 188.000 1.000
21.800 198.000 1.000
21.820 223.000 1.000
21.840 209.000 1.000
21.860 215.000 1.000
21.880 198.000 1.000
21.900 207.000 1.000
21.920 218.000 1.000
21.940 221.000 1.000
21.960 211.000 1.000
21.980 203.000 1.000
22.000 224.000 1.000
22.020 238.000 1.000
22.040 208.000 1.000
22.060 202.000 1.000
22.080 206.000 1.000
22.100 208.000 1.000
22.120 237.000 1.000
22.140 249.000 1.000
22.160 227.000 1.000
22.180 210.000 1.000
22.200 207.000 1.000
22.220 205.000 1.000
22.240 189.000 1.000
22.260 226.000 1.000
22.280 234.000 1.000
22.300 237.000 1.000
22.320 204.000 1.000
22.340 207.000 1.000
22.360 218.000 1.000
22.380 205.000 1.000
22.400 185.000 1.000
22.420 210.000 1.000
22.440 225.000 1.000
22.460 241.000 1.000
22.480 230.000 1.000
22.500 226.000 1.000
22.520 211.000 1.000
22.540 219.000 1.000
22.560 220.000 1.000
22.580 208.000 1.000
22.600 232.000 1.000
22.620 210.000 1.000
22.640 220.000 1.000
22.660 213.000 1.000
22.680 213.000 1.000
22.700 224.000 1.000
22.720 241.000 1.000
22.740 226.000 1.000
22.760 235.000 1.000
22.780 243.000 1.000
22.800 235.000 1.000
22.820 239.000 1.000
22.840 237.000 1.000
22.860 273.000 1.000
22.880 260.000 1.000
22.900 247.000 1.000
22.920 247.000 1.000
22.940 233.000 1.000
22.960 238.000 1.000
22.980 237.000 1.000
23.000 226.000 1.000
23.020 245.000 1.000
23.040 238.000 1.000
23.060 243.000 1.000
23.080 256.000 1.000
23.100 257.000 1.000
23.120 254.000 1.000
23.140 242.000 1.000
23.160 266.000 1.000
23.180 279.000 1.000
23.200 279.000 1.000
23.220 250.000 1.000
23.240 259.000 1.000
23.260 289.000 1.000
23.280 268.000 1.000
23.300 279.000 1.000
23.320 268.000 1.000
23.340 284.000 1.000
23.360 285.000 1.000
23.380 287.000 1.000
23.400 299.000 1.000
23.420 292.000 1.000
23.440 302.000 1.000
23.460 316.000 1.000
23.480 305.000 1.000
23.500 318.000 1.000
23.520 306.000 1.000
23.540 293.000 1.000
23.560 286.000 1.000
23.580 304.000 1.000
23.600 318.000 1.000
23.620 303.000 1.000
23.640 284.000 1.000
23.660 318.000 1.000
23.680 307.000 1.000
23.700 305.000 1.000
23.720 347.000 1.000
23.740 330.000 1.000
23.760 325.000 1.000
23.780 332.000 1.000
23.800 346.000 1.000
23.820 333.000 1.000
23.840 330.000 1.000
23.860 348.000 1.000
23.880 322.000 1.000
23.900 340.000 1.000
23.920 352.000 1.000
23.940 366.000 1.000
23.960 361.000 1.000
23.980 382.000 1.000
24.000 390.000 1.000
24.020 377.000 1.000
24.040 386.000 1.000
24.060 384.000 1.000
24.080 348.000 1.000
24.100 394.000 1.000
24.120 406.000 1.000
24.140 405.000 1.000
24.160 376.000 1.000
24.180 399.000 1.000
24.200 404.000 1.000
24.220 417.000 1.000
24.240 445.000 1.000
24.260 414.000 1.000
24.280 419.000 1.000
24.300 448.000 1.000
24.320 436.000 1.000
24.340 442.000 1.000
24.360 457.000 1.000
24.380 487.000 1.000
24.400 476.000 1.000
24.420 475.000 1.000
24.440 508.000 1.000
24.460 506.000 1.000
24.480 519.000 1.000
24.500 540.000 1.000
24.520 545.000 1.000
24.540 534.000 1.000
24.560 579.000 1.000
24.580 579.000 1.000
24.600 567.000 1.000
24.620 591.000 1.000
24.640 609.000 1.000
24.660 597.000 1.000
24.680 647.000 1.000
24.700 657.000 1.000
24.720 661.000 1.000
24.740 659.000 1.000
24.760 685.000 1.000
24.780 715.000 1.000
24.800 721.000 1.000
24.820 703.000 1.000
24.840 709.000 1.000
24.860 721.000 1.000
24.880 736.000 1.000
24.900 777.000 1.000
24.920 782.000 1.000
24.940 807.000 1.000
24.960 806.000 1.000
24.980 833.000 1.000
25.000 882.000 1.000
25.020 922.000 1.000
25.040 923.000 1.000
25.060 937.000 1.000
25.080 953.000 1.000
25.100 923.000 1.000
25.120 940.000 1.000
25.140 985.000 1.000
25.160 1018.000 1.000
25.180 1012.000 1.000
25.200 1057.000 1.000
25.220 1086.000 1.000
25.240 1112.000 1.000
25.260 1174.000 1.000
25.280 1181.000 1.000
25.300 1214.000 1.000
25.320 1221.000 1.000
25.340 1317.000 1.000
25.360 1365.000 1.000
25.380 1365.000 1.000
25.400 1382.000 1.000
25.420 1388.000 1.000
25.440 1437.000 1.000
25.460 1443.000 1.000
25.480 1505.000 1.000
25.500 1575.000 1.000
25.520 1554.000 1.000
25.540 1588.000 1.000
25.560 1608.000 1.000
25.580 1667.000 1.000
25.600 1700.000 1.000
25.620 1751.000 1.000
25.640 1782.000 1.000
25.660 1827.000 1.000
25.680 1835.000 1.000
25.700 1859.000 1.000
25.720 1849.000 1.000
25.740 1902.000 1.000
25.760 1973.000 1.000
25.780 1987.000 1.000
25.800 1997.000 1.000
25.820 2123.000 1.000
25.840 2112.000 1.000
25.860 2201.000 1.000
25.880 2215.000 1.000
25.900 2248.000 1.000
25.920 2338.000 1.000
25.940 2389.000 1.000
25.960 2467.000 1.000
25.980 2547.000 1.000
26.000 2578.000 1.000
26.020 2748.000 1.000
26.040 2789.000 1.000
26.060 3038.000 1.000
26.080 3352.000 1.000
26.100 3610.000 1.000
26.120 3878.000 1.000
26.140 4318.000 1.000
26.160 4670.000 1.000
26.180 5140.000 1.000
26.200 5666.000 1.000
26.220 6087.000 1.000
26.240 6639.000 1.000
26.260 6852.000 1.000
26.280 7024.000 1.000
26.300 7203.000 1.000
26.320 7260.000 1.000
26.340 7044.000 1.000
26.360 6415.000 1.000
26.380 5911.000 1.000
26.400 5149.000 1.000
26.420 4375.000 1.000
26.440 3727.000 1.000
26.460 3114.000 1.000
26.480 2518.000 1.000
26.500 2099.000 1.000
26.520 1788.000 1.000
26.540 1515.000 1.000
26.560 1351.000 1.000
26.580 1244.000 1.000
26.600 1154.000 1.000
26.620 1072.000 1.000
26.640 982.000 1.000
26.660 892.000 1.000
26.680 839.000 1.000
26.700 822.000 1.000
26.720 780.000 1.000
26.740 739.000 1.000
26.760 700.000 1.000
26.780 703.000 1.000
26.800 682.000 1.000
26.820 627.000 1.000
26.840 607.000 1.000
26.860 590.000 1.000
26.880 532.000 1.000
26.900 533.000 1.000
26.920 533.000 1.000
26.940 512.000 1.000
26.960 543.000 1.000
26.980 504.000 1.000
27.000 501.000 1.000
27.020 508.000 1.000
27.040 492.000 1.000
27.060 447.000 1.000
27.080 437.000 1.000
27.100 421.000 1.000
27.120 419.000 1.000
27.140 416.000 1.000
27.160 408.000 1.000
27.180 398.000 1.000
27.200 415.000 1.000
27.220 399.000 1.000
27.240 376.000 1.000
27.260 352.000 1.000
27.280 365.000 1.000
27.300 376.000 1.000
27.320 361.000 1.000
27.340 345.000 1.000
27.360 352.000 1.000
27.380 339.000 1.000
27.400 332.000 1.000
27.420 321.000 1.000
27.440 346.000 1.000
27.460 357.000 1.000
27.480 333.000 1.000
27.500 319.000 1.000
27.520 334.000 1.000
27.540 317.000 1.000
27.560 308.000 1.000
27.580 303.000 1.000
27.600 306.000 1.000
27.620 315.000 1.000
27.640 279.000 1.000
27.660 271.000 1.000
27.680 293.000 1.000
27.700 297.000 1.000
27.720 290.000 1.000
27.740 270.000 1.000
27.760 267.000 1.000
27.780 265.000 1.000
27.800 269.000 1.000
27.820 238.000 1.000
27.840 252.000 1.000
27.860 281.000 1.000
27.880 246.000 1.000
27.900 242.000 1.000
27.920 245.000 1.000
27.940 275.000 1.000
27.960 257.000 1.000
27.980 247.000 1.000
28.000 240.000 1.000
28.020 243.000 1.000
28.040 234.000 1.000
28.060 239.000 1.000
28.080 247.000 1.000
28.100 244.000 1.000
28.120 254.000 1.000
28.140 230.000 1.000
28.160 218.000 1.000
28.180 214.000 1.000
28.200 221.000 1.000
28.220 232.000 1.000
28.240 218.000 1.000
28.260 241.000 1.000
28.280 228.000 1.000
28.300 230.000 1.000
28.320 222.000 1.000
28.340 230.000 1.000
28.360 228.000 1.000
28.380 205.000 1.000
28.400 220.000 1.000
28.420 209.000 1.000
28.440 211.000 1.000
28.460 212.000 1.000
28.480 223.000 1.000
28.500 223.000 1.000
28.520 215.000 1.000
28.540 209.000 1.000
28.560 193.000 1.000
28.580 198.000 1.000
28.600 194.000 1.000
28.620 211.000 1.000
28.640 220.000 1.000
28.660 220.000 1.000
28.680 205.000 1.000
28.700 198.000 1.000
28.720 196.000 1.000
28.740 202.000 1.000
28.760 207.000 1.000
28.780 210.000 1.000
28.800 204.000 1.000
28.820 208.000 1.000
28.840 188.000 1.000
28.860 195.000 1.000
28.880 194.000 1.000
28.900 197.000 1.000
28.920 208.000 1.000
28.940 218.000 1.000
28.960 194.000 1.000
28.980 184.000 1.000
29.000 200.000 1.000
29.020 202.000 1.000
29.040 191.000 1.000
29.060 205.000 1.000
29.080 213.000 1.000
29.100 207.000 1.000
29.120 220.000 1.000
29.140 217.000 1.000
29.160 218.000 1.000
29.180 225.000 1.000
29.200 201.000 1.000
29.220 192.000 1.000
29.240 217.000 1.000
29.260 209.000 1.000
29.280 199.000 1.000
29.300 196.000 1.000
29.320 186.000 1.000
29.340 182.000 1.000
29.360 203.000 1.000
29.380 221.000 1.000
29.400 205.000 1.000
29.420 218.000 1.000
29.440 226.000 1.000
29.460 241.000 1.000
29.480 242.000 1.000
29.500 264.000 1.000
29.520 270.000 1.000
29.540 258.000 1.000
29.560 284.000 1.000
29.580 256.000 1.000
29.600 292.000 1.000
29.620 288.000 1.000
29.640 267.000 1.000
29.660 260.000 1.000
29.680 263.000 1.000
29.700 250.000 1.000
29.720 228.000 1.000
29.740 213.000 1.000
29.760 209.000 1.000
29.780 197.000 1.000
29.800 190.000 1.000
29.820 177.000 1.000
29.840 186.000 1.000
29.860 193.000 1.000
29.880 180.000 1.000
29.900 167.000 1.000
29.920 177.000 1.000
29.940 191.000 1.000
29.960 172.000 1.000
29.980 170.000 1.000
30.000 172.000 1.000
30.020 157.000 1.000
30.040 178.000 1.000
30.060 193.000 1.000
30.080 178.000 1.000
30.100 185.000 1.000
30.120 195.000 1.000
30.140 152.000 1.000
30.160 171.000 1.000
30.180 161.000 1.000
30.200 178.000 1.000
30.220 182.000 1.000
30.240 173.000 1.000
30.260 157.000 1.000
30.280 144.000 1.000
30.300 147.000 1.000
30.320 160.000 1.000
30.340 160.000 1.000
30.360 166.000 1.000
30.380 176.000 1.000
30.400 166.000 1.000
30.420 153.000 1.000
30.440 167.000 1.000
30.460 170.000 1.000
30.480 173.000 1.000
30.500 167.000 1.000
30.520 141.000 1.000
30.540 169.000 1.000
30.560 163.000 1.000
30.580 174.000 1.000
30.600 172.000 1.000
30.620 175.000 1.000
30.640 180.000 1.000
30.660 159.000 1.000
30.680 159.000 1.000
30.700 151.000 1.000
30.720 164.000 1.000
30.740 153.000 1.000
30.760 164.000 1.000
30.780 181.000 1.000
30.800 160.000 1.000
30.820 174.000 1.000
30.840 166.000 1.000
30.860 150.000 1.000
30.880 161.000 1.000
30.900 162.000 1.000
30.920 172.000 1.000
30.940 150.000 1.000
30.960 146.000 1.000
30.980 149.000 1.000
31.000 151.000 1.000
31.020 151.000 1.000
31.040 152.000 1.000
31.060 163.000 1.000
31.080 159.000 1.000
31.100 139.000 1.000
31.120 134.000 1.000
31.140 155.000 1.000
31.160 157.000 1.000
31.180 142.000 1.000
31.200 136.000 1.000
31.220 150.000 1.000
31.240 160.000 1.000
31.260 146.000 1.000
31.280 147.000 1.000
31.300 139.000 1.000
31.320 149.000 1.000
31.340 161.000 1.000
31.360 154.000 1.000
31.380 160.000 1.000
31.400 140.000 1.000
31.420 150.000 1.000
31.440 155.000 1.000
31.460 162.000 1.000
31.480 138.000 1.000
31.500 134.000 1.000
31.520 160.000 1.000
31.540 144.000 1.000
31.560 127.000 1.000
31.580 132.000 1.000
31.600 128.000 1.000
31.620 138.000 1.000
31.640 144.000 1.000
31.660 146.000 1.000
31.680 134.000 1.000
31.700 135.000 1.000
31.720 143.000 1.000
31.740 150.000 1.000
31.760 150.000 1.000
31.780 146.000 1.000
31.800 140.000 1.000
31.820 134.000 1.000
31.840 154.000 1.000
31.860 167.000 1.000
31.880 142.000 1.000
31.900 134.000 1.000
31.920 139.000 1.000
31.940 160.000 1.000
31.960 160.000 1.000
31.980 157.000 1.000
32.000 162.000 1.000
32.020 147.000 1.000
32.040 144.000 1.000
32.060 144.000 1.000
32.080 144.000 1.000
32.100 165.000 1.000
32.120 145.000 1.000
32.140 166.000 1.000
32.160 134.000 1.000
32.180 142.000 1.000
32.200 137.000 1.000
32.220 138.000 1.000
32.240 128.000 1.000
32.260 139.000 1.000
32.280 137.000 1.000
32.300 142.000 1.000
32.320 145.000 1.000
32.340 158.000 1.000
32.360 154.000 1.000
32.380 158.000 1.000
32.400 135.000 1.000
32.420 151.000 1.000
32.440 147.000 1.000
32.460 140.000 1.000
32.480 139.000 1.000
32.500 148.000 1.000
32.520 150.000 1.000
32.540 144.000 1.000
32.560 149.000 1.000
32.580 155.000 1.000
32.600 137.000 1.000
32.620 141.000 1.000
32.640 148.000 1.000
32.660 144.000 1.000
32.680 162.000 1.000
32.700 137.000 1.000
32.720 136.000 1.000
32.740 135.000 1.000
32.760 147.000 1.000
32.780 146.000 1.000
32.800 136.000 1.000
32.820 140.000 1.000
32.840 129.000 1.000
32.860 146.000 1.000
32.880 144.000 1.000
32.900 127.000 1.000
32.920 141.000 1.000
32.940 148.000 1.000
32.960 146.000 1.000
32.980 136.000 1.000
33.000 118.000 1.000
33.020 130.000 1.000
33.040 134.000 1.000
33.060 138.000 1.000
33.080 144.000 1.000
33.100 132.000 1.000
33.120 142.000 1.000
33.140 143.000 1.000
33.160 136.000 1.000
33.180 134.000 1.000
33.200 147.000 1.000
33.220 134.000 1.000
33.240 127.000 1.000
33.260 139.000 1.000
33.280 148.000 1.000
33.300 132.000 1.000
33.320 147.000 1.000
33.340 141.000 1.000
33.360 132.000 1.000
33.380 124.000 1.000
33.400 122.000 1.000
33.420 133.000 1.000
33.440 130.000 1.000
33.460 119.000 1.000
33.480 124.000 1.000
33.500 146.000 1.000
33.520 146.000 1.000
33.540 132.000 1.000
33.560 142.000 1.000
33.580 133.000 1.000
33.600 139.000 1.000
33.620 144.000 1.000
33.640 136.000 1.000
33.660 139.000 1.000
33.680 138.000 1.000
33.700 148.000 1.000
33.720 146.000 1.000
33.740 135.000 1.000
33.760 126.000 1.000
33.780 132.000 1.000
33.800 141.000 1.000
33.820 141.000 1.000
33.840 149.000 1.000
33.860 142.000 1.000
33.880 124.000 1.000
33.900 144.000 1.000
33.920 151.000 1.000
33.940 144.000 1.000
33.960 139.000 1.000
33.980 150.000 1.000
34.000 143.000 1.000
34.020 137.000 1.000
34.040 162.000 1.000
34.060 136.000 1.000
34.080 131.000 1.000
34.100 148.000 1.000
34.120 142.000 1.000
34.140 136.000 1.000
34.160 143.000 1.000
34.180 150.000 1.000
34.200 147.000 1.000
34.220 151.000 1.000
34.240 144.000 1.000
34.260 145.000 1.000
34.280 168.000 1.000
34.300 160.000 1.000
34.320 157.000 1.000
34.340 154.000 1.000
34.360 168.000 1.000
34.380 161.000 1.000
34.400 154.000 1.000
34.420 156.000 1.000
34.440 158.000 1.000
34.460 165.000 1.000
34.480 168.000 1.000
34.500 154.000 1.000
34.520 157.000 1.000
34.540 170.000 1.000
34.560 168.000 1.000
34.580 167.000 1.000
34.600 172.000 1.000
34.620 157.000 1.000
34.640 151.000 1.000
34.660 152.000 1.000
34.680 166.000 1.000
34.700 172.000 1.000
34.720 157.000 1.000
34.740 164.000 1.000
34.760 182.000 1.000
34.780 172.000 1.000
34.800 154.000 1.000
34.820 158.000 1.000
34.840 179.000 1.000
34.860 167.000 1.000
34.880 158.000 1.000
34.900 163.000 1.000
34.920 156.000 1.000
34.940 163.000 1.000
34.960 160.000 1.000
34.980 183.000 1.000
35.000 171.000 1.000
35.020 174.000 1.000
35.040 157.000 1.000
35.060 164.000 1.000
35.080 169.000 1.000
35.100 178.000 1.000
35.120 171.000 1.000
35.140 189.000 1.000
35.160 152.000 1.000
35.180 173.000 1.000
35.200 173.000 1.000
35.220 182.000 1.000
35.240 181.000 1.000
35.260 141.000 1.000
35.280 179.000 1.000
35.300 160.000 1.000
35.320 179.000 1.000
35.340 180.000 1.000
35.360 182.000 1.000
35.380 180.000 1.000
35.400 189.000 1.000
35.420 183.000 1.000
35.440 179.000 1.000
35.460 173.000 1.000
35.480 167.000 1.000
35.500 182.000 1.000
35.520 178.000 1.000
35.540 165.000 1.000
35.560 174.000 1.000
35.580 177.000 1.000
35.600 169.000 1.000
35.620 191.000 1.000
35.640 184.000 1.000
35.660 172.000 1.000
35.680 168.000 1.000
35.700 201.000 1.000
35.720 202.000 1.000
35.740 177.000 1.000
35.760 174.000 1.000
35.780 201.000 1.000
35.800 211.000 1.000
35.820 210.000 1.000
35.840 169.000 1.000
35.860 170.000 1.000
35.880 194.000 1.000
35.900 204.000 1.000
35.920 196.000 1.000
35.940 196.000 1.000
35.960 193.000 1.000
35.980 197.000 1.000
36.000 213.000 1.000
36.020 195.000 1.000
36.040 207.000 1.000
36.060 226.000 1.000
36.080 210.000 1.000
36.100 198.000 1.000
36.120 215.000 1.000
36.140 246.000 1.000
36.160 265.000 1.000
36.180 317.000 1.000
36.200 322.000 1.000
36.220 372.000 1.000
36.240 387.000 1.000
36.260 434.000 1.000
36.280 513.000 1.000
36.300 567.000 1.000
36.320 656.000 1.000
36.340 804.000 1.000
36.360 946.000 1.000
36.380 1073.000 1.000
36.400 1199.000 1.000
36.420 1328.000 1.000
36.440 1418.000 1.000
36.460 1470.000 1.000
36.480 1595.000 1.000
36.500 1620.000 1.000
36.520 1549.000 1.000
36.540 1473.000 1.000
36.560 1291.000 1.000
36.580 1119.000 1.000
36.600 981.000 1.000
36.620 849.000 1.000
36.640 673.000 1.000
36.660 578.000 1.000
36.680 467.000 1.000
36.700 370.000 1.000
36.720 332.000 1.000
36.740 291.000 1.000
36.760 252.000 1.000
36.780 232.000 1.000
36.800 204.000 1.000
36.820 186.000 1.000
36.840 188.000 1.000
36.860 194.000 1.000
36.880 198.000 1.000
36.900 198.000 1.000
36.920 157.000 1.000
36.940 165.000 1.000
36.960 165.000 1.000
36.980 144.000 1.000
37.000 167.000 1.000
37.020 164.000 1.000
37.040 167.000 1.000
37.060 166.000 1.000
37.080 166.000 1.000
37.100 153.000 1.000
37.120 152.000 1.000
37.140 163.000 1.000
37.160 143.000 1.000
37.180 143.000 1.000
37.200 135.000 1.000
37.220 147.000 1.000
37.240 150.000 1.000
37.260 129.000 1.000
37.280 146.000 1.000
37.300 140.000 1.000
37.320 146.000 1.000
37.340 144.000 1.000
37.360 162.000 1.000
37.380 160.000 1.000
37.400 145.000 1.000
37.420 178.000 1.000
37.440 148.000 1.000
37.460 133.000 1.000
37.480 167.000 1.000
37.500 154.000 1.000
37.520 143.000 1.000
37.540 136.000 1.000
37.560 146.000 1.000
37.580 147.000 1.000
37.600 141.000 1.000
37.620 130.000 1.000
37.640 136.000 1.000
37.660 146.000 1.000
37.680 150.000 1.000
37.700 140.000 1.000
37.720 149.000 1.000
37.740 153.000 1.000
37.760 138.000 1.000
37.780 126.000 1.000
37.800 141.000 1.000
37.820 143.000 1.000
37.840 143.000 1.000
37.860 127.000 1.000
37.880 145.000 1.000
37.900 139.000 1.000
37.920 125.000 1.000
37.940 140.000 1.000
37.960 141.000 1.000
37.980 135.000 1.000
38.000 142.000 1.000
38.020 149.000 1.000
38.040 138.000 1.000
38.060 136.000 1.000
38.080 135.000 1.000
38.100 133.000 1.000
38.120 133.000 1.000
38.140 133.000 1.000
38.160 126.000 1.000
38.180 130.000 1.000
38.200 141.000 1.000
38.220 137.000 1.000
38.240 120.000 1.000
38.260 139.000 1.000
38.280 121.000 1.000
38.300 161.000 1.000
38.320 142.000 1.000
38.340 136.000 1.000
38.360 147.000 1.000
38.380 142.000 1.000
38.400 133.000 1.000
38.420 142.000 1.000
38.440 131.000 1.000
38.460 140.000 1.000
38.480 162.000 1.000
38.500 145.000 1.000
38.520 140.000 1.000
38.540 132.000 1.000
38.560 129.000 1.000
38.580 120.000 1.000
38.600 143.000 1.000
38.620 130.000 1.000
38.640 111.000 1.000
38.660 138.000 1.000
38.680 126.000 1.000
38.700 107.000 1.000
38.720 150.000 1.000
38.740 146.000 1.000
38.760 141.000 1.000
38.780 138.000 1.000
38.800 121.000 1.000
38.820 123.000 1.000
38.840 131.000 1.000
38.860 141.000 1.000
38.880 118.000 1.000
38.900 148.000 1.000
38.920 133.000 1.000
38.940 140.000 1.000
38.960 113.000 1.000
38.980 130.000 1.000
39.000 143.000 1.000
39.020 146.000 1.000
39.040 133.000 1.000
39.060 111.000 1.000
39.080 125.000 1.000
39.100 130.000 1.000
39.120 131.000 1.000
39.140 129.000 1.000
39.160 133.000 1.000
39.180 136.000 1.000
39.200 136.000 1.000
39.220 137.000 1.000
39.240 149.000 1.000
39.260 133.000 1.000
39.280 145.000 1.000
39.300 146.000 1.000
39.320 145.000 1.000
39.340 133.000 1.000
39.360 136.000 1.000
39.380 113.000 1.000
39.400 129.000 1.000
39.420 153.000 1.000
39.440 131.000 1.000
39.460 125.000 1.000
39.480 118.000 1.000
39.500 119.000 1.000
39.520 110.000 1.000
39.540 130.000 1.000
39.560 118.000 1.000
39.580 120.000 1.000
39.600 116.000 1.000
39.620 123.000 1.000
39.640 131.000 1.000
39.660 129.000 1.000
39.680 138.000 1.000
39.700 122.000 1.000
39.720 123.000 1.000
39.740 111.000 1.000
39.760 138.000 1.000
39.780 140.000 1.000
39.800 136.000 1.000
39.820 121.000 1.000
39.840 147.000 1.000
39.860 140.000 1.000
39.880 141.000 1.000
39.900 144.000 1.000
39.920 129.000 1.000
39.940 127.000 1.000
39.960 139.000 1.000
39.980 130.000 1.000
40.000 125.000 1.000
40.020 139.000 1.000
40.040 147.000 1.000
40.060 121.000 1.000
40.080 132.000 1.000
40.100 133.000 1.000
40.120 126.000 1.000
40.140 146.000 1.000
40.160 123.000 1.000
40.180 120.000 1.000
40.200 114.000 1.000
40.220 123.000 1.000
40.240 131.000 1.000
40.260 134.000 1.000
40.280 120.000 1.000
40.300 126.000 1.000
40.320 133.000 1.000
40.340 141.000 1.000
40.360 118.000 1.000
40.380 132.000 1.000
40.400 128.000 1.000
40.420 134.000 1.000
40.440 153.000 1.000
40.460 130.000 1.000
40.480 113.000 1.000
40.500 121.000 1.000
40.520 118.000 1.000
40.540 134.000 1.000
40.560 140.000 1.000
40.580 117.000 1.000
40.600 136.000 1.000
40.620 141.000 1.000
40.640 133.000 1.000
40.660 133.000 1.000
40.680 133.000 1.000
40.700 125.000 1.000
40.720 125.000 1.000
40.740 133.000 1.000
40.760 124.000 1.000
40.780 133.000 1.000
40.800 110.000 1.000
40.820 152.000 1.000
40.840 140.000 1.000
40.860 140.000 1.000
40.880 133.000 1.000
40.900 136.000 1.000
40.920 123.000 1.000
40.940 133.000 1.000
40.960 128.000 1.000
40.980 124.000 1.000
41.000 123.000 1.000
41.020 146.000 1.000
41.040 129.000 1.000
41.060 134.000 1.000
41.080 127.000 1.000
41.100 119.000 1.000
41.120 128.000 1.000
41.140 127.000 1.000
41.160 128.000 1.000
41.180 133.000 1.000
41.200 154.000 1.000
41.220 132.000 1.000
41.240 131.000 1.000
41.260 146.000 1.000
41.280 129.000 1.000
41.300 142.000 1.000
41.320 134.000 1.000
41.340 129.000 1.000
41.360 142.000 1.000
41.380 149.000 1.000
41.400 136.000 1.000
41.420 127.000 1.000
41.440 157.000 1.000
41.460 136.000 1.000
41.480 130.000 1.000
41.500 132.000 1.000
41.520 138.000 1.000
41.540 125.000 1.000
41.560 125.000 1.000
41.580 132.000 1.000
41.600 154.000 1.000
41.620 139.000 1.000
41.640 144.000 1.000
41.660 131.000 1.000
41.680 119.000 1.000
41.700 140.000 1.000
41.720 142.000 1.000
41.740 140.000 1.000
41.760 127.000 1.000
41.780 148.000 1.000
41.800 155.000 1.000
41.820 128.000 1.000
41.840 128.000 1.000
41.860 140.000 1.000
41.880 150.000 1.000
41.900 136.000 1.000
41.920 138.000 1.000
41.940 151.000 1.000
41.960 157.000 1.000
41.980 163.000 1.000
42.000 150.000 1.000
42.020 145.000 1.000
42.040 170.000 1.000
42.060 166.000 1.000
42.080 178.000 1.000
42.100 166.000 1.000
42.120 192.000 1.000
42.140 176.000 1.000
42.160 201.000 1.000
42.180 221.000 1.000
42.200 248.000 1.000
42.220 281.000 1.000
42.240 295.000 1.000
42.260 350.000 1.000
42.280 369.000 1.000
42.300 421.000 1.000
42.320 450.000 1.000
42.340 476.000 1.000
42.360 490.000 1.000
42.380 562.000 1.000
42.400 614.000 1.000
42.420 598.000 1.000
42.440 528.000 1.000
42.460 506.000 1.000
42.480 514.000 1.000
42.500 437.000 1.000
42.520 407.000 1.000
42.540 404.000 1.000
42.560 369.000 1.000
42.580 323.000 1.000
42.600 278.000 1.000
42.620 249.000 1.000
42.640 257.000 1.000
42.660 201.000 1.000
42.680 203.000 1.000
42.700 179.000 1.000
42.720 173.000 1.000
42.740 150.000 1.000
42.760 166.000 1.000
42.780 155.000 1.000
42.800 164.000 1.000
42.820 160.000 1.000
42.840 162.000 1.000
42.860 170.000 1.000
42.880 143.000 1.000
42.900 166.000 1.000
42.920 149.000 1.000
42.940 136.000 1.000
42.960 147.000 1.000
42.980 153.000 1.000
43.000 146.000 1.000
43.020 157.000 1.000
43.040 136.000 1.000
43.060 126.000 1.000
43.080 148.000 1.000
43.100 134.000 1.000
43.120 149.000 1.000
43.140 154.000 1.000
43.160 165.000 1.000
43.180 144.000 1.000
43.200 152.000 1.000
43.220 145.000 1.000
43.240 152.000 1.000
43.260 161.000 1.000
43.280 137.000 1.000
43.300 157.000 1.000
43.320 152.000 1.000
43.340 157.000 1.000
43.360 135.000 1.000
43.380 145.000 1.000
43.400 147.000 1.000
43.420 132.000 1.000
43.440 137.000 1.000
43.460 126.000 1.000
43.480 145.000 1.000
43.500 139.000 1.000
43.520 154.000 1.000
43.540 139.000 1.000
43.560 128.000 1.000
43.580 131.000 1.000
43.600 158.000 1.000
43.620 145.000 1.000
43.640 138.000 1.000
43.660 141.000 1.000
43.680 128.000 1.000
43.700 134.000 1.000
43.720 136.000 1.000
43.740 139.000 1.000
43.760 142.000 1.000
43.780 128.000 1.000
43.800 126.000 1.000
43.820 144.000 1.000
43.840 129.000 1.000
43.860 122.000 1.000
43.880 131.000 1.000
43.900 140.000 1.000
43.920 118.000 1.000
43.940 149.000 1.000
43.960 140.000 1.000
43.980 150.000 1.000
44.000 118.000 1.000
44.020 123.000 1.000
44.040 120.000 1.000
44.060 141.000 1.000
44.080 143.000 1.000
44.100 131.000 1.000
44.120 139.000 1.000
44.140 119.000 1.000
44.160 144.000 1.000
44.180 141.000 1.000
44.200 146.000 1.000
44.220 134.000 1.000
44.240 122.000 1.000
44.260 143.000 1.000
44.280 121.000 1.000
44.300 126.000 1.000
44.320 129.000 1.000
44.340 135.000 1.000
44.360 132.000 1.000
44.380 131.000 1.000
44.400 140.000 1.000
44.420 123.000 1.000
44.440 117.000 1.000
44.460 146.000 1.000
44.480 140.000 1.000
44.500 116.000 1.000
44.520 118.000 1.000
44.540 151.000 1.000
44.560 141.000 1.000
44.580 134.000 1.000
44.600 127.000 1.000
44.620 125.000 1.000
44.640 128.000 1.000
44.660 123.000 1.000
44.680 155.000 1.000
44.700 134.000 1.000
44.720 129.000 1.000
44.740 141.000 1.000
44.760 107.000 1.000
44.780 111.000 1.000
44.800 113.000 1.000
44.820 126.000 1.000
44.840 137.000 1.000
44.860 123.000 1.000
44.880 112.000 1.000
44.900 127.000 1.000
44.920 108.000 1.000
44.940 110.000 1.000
44.960 124.000 1.000
44.980 134.000 1.000
45.000 117.000 1.000
45.020 130.000 1.000
45.040 131.000 1.000
45.060 110.000 1.000
45.080 123.000 1.000
45.100 141.000 1.000
45.120 140.000 1.000
45.140 120.000 1.000
45.160 124.000 1.000
45.180 122.000 1.000
45.200 129.000 1.000
45.220 120.000 1.000
45.240 121.000 1.000
45.260 111.000 1.000
45.280 122.000 1.000
45.300 107.000 1.000
45.320 107.000 1.000
45.340 118.000 1.000
45.360 124.000 1.000
45.380 112.000 1.000
45.400 121.000 1.000
45.420 122.000 1.000
45.440 114.000 1.000
45.460 125.000 1.000
45.480 100.000 1.000
45.500 133.000 1.000
45.520 129.000 1.000
45.540 124.000 1.000
45.560 126.000 1.000
45.580 129.000 1.000
45.600 117.000 1.000
45.620 112.000 1.000
45.640 89.000 1.000
45.660 109.000 1.000
45.680 120.000 1.000
45.700 121.000 1.000
45.720 113.000 1.000
45.740 132.000 1.000
45.760 117.000 1.000
45.780 101.000 1.000
45.800 116.000 1.000
45.820 125.000 1.000
45.840 112.000 1.000
45.860 121.000 1.000
45.880 113.000 1.000
45.900 110.000 1.000
45.920 109.000 1.000
45.940 124.000 1.000
45.960 125.000 1.000
45.980 115.000 1.000
46.000 138.000 1.000
46.020 118.000 1.000
46.040 127.000 1.000
46.060 127.000 1.000
46.080 115.000 1.000
46.100 117.000 1.000
46.120 117.000 1.000
46.140 123.000 1.000
46.160 103.000 1.000
46.180 108.000 1.000
46.200 133.000 1.000
46.220 123.000 1.000
46.240 128.000 1.000
46.260 126.000 1.000
46.280 120.000 1.000
46.300 116.000 1.000
46.320 116.000 1.000
46.340 115.000 1.000
46.360 103.000 1.000
46.380 98.000 1.000
46.400 109.000 1.000
46.420 114.000 1.000
46.440 120.000 1.000
46.460 118.000 1.000
46.480 108.000 1.000
46.500 107.000 1.000
46.520 115.000 1.000
46.540 116.000 1.000
46.560 119.000 1.000
46.580 99.000 1.000
46.600 121.000 1.000
46.620 122.000 1.000
46.640 108.000 1.000
46.660 110.000 1.000
46.680 115.000 1.000
46.700 111.000 1.000
46.720 118.000 1.000
46.740 119.000 1.000
46.760 96.000 1.000
46.780 121.000 1.000
46.800 123.000 1.000
46.820 114.000 1.000
46.840 121.000 1.000
46.860 110.000 1.000
46.880 118.000 1.000
46.900 123.000 1.000
46.920 123.000 1.000
46.940 133.000 1.000
46.960 108.000 1.000
46.980 130.000 1.000
47.000 108.000 1.000
47.020 124.000 1.000
47.040 132.000 1.000
47.060 106.000 1.000
47.080 112.000 1.000
47.100 108.000 1.000
47.120 125.000 1.000
47.140 129.000 1.000
47.160 122.000 1.000
47.180 116.000 1.000
47.200 118.000 1.000
47.220 110.000 1.000
47.240 115.000 1.000
47.260 122.000 1.000
47.280 135.000 1.000
47.300 119.000 1.000
47.320 124.000 1.000
47.340 127.000 1.000
47.360 121.000 1.000
47.380 117.000 1.000
47.400 119.000 1.000
47.420 116.000 1.000
47.440 124.000 1.000
47.460 123.000 1.000
47.480 112.000 1.000
47.500 101.000 1.000
47.520 111.000 1.000
47.540 101.000 1.000
47.560 116.000 1.000
47.580 105.000 1.000
47.600 112.000 1.000
47.620 95.000 1.000
47.640 105.000 1.000
47.660 110.000 1.000
47.680 110.000 1.000
47.700 120.000 1.000
47.720 117.000 1.000
47.740 121.000 1.000
47.760 105.000 1.000
47.780 118.000 1.000
47.800 113.000 1.000
47.820 123.000 1.000
47.840 116.000 1.000
47.860 108.000 1.000
47.880 129.000 1.000
47.900 121.000 1.000
47.920 129.000 1.000
47.940 131.000 1.000
47.960 124.000 1.000
47.980 122.000 1.000
48.000 96.000 1.000
48.020 111.000 1.000
48.040 118.000 1.000
48.060 113.000 1.000
48.080 107.000 1.000
48.100 110.000 1.000
48.120 107.000 1.000
48.140 125.000 1.000
48.160 118.000 1.000
48.180 94.000 1.000
48.200 111.000 1.000
48.220 119.000 1.000
48.240 118.000 1.000
48.260 125.000 1.000
48.280 125.000 1.000
48.300 118.000 1.000
48.320 121.000 1.000
48.340 136.000 1.000
48.360 123.000 1.000
48.380 124.000 1.000
48.400 117.000 1.000
48.420 129.000 1.000
48.440 125.000 1.000
48.460 120.000 1.000
48.480 119.000 1.000
48.500 138.000 1.000
48.520 113.000 1.000
48.540 106.000 1.000
48.560 117.000 1.000
48.580 102.000 1.000
48.600 114.000 1.000
48.620 114.000 1.000
48.640 103.000 1.000
48.660 92.000 1.000
48.680 113.000 1.000
48.700 112.000 1.000
48.720 108.000 1.000
48.740 107.000 1.000
48.760 110.000 1.000
48.780 103.000 1.000
48.800 112.000 1.000
48.820 107.000 1.000
48.840 104.000 1.000
48.860 113.000 1.000
48.880 107.000 1.000
48.900 127.000 1.000
48.920 130.000 1.000
48.940 127.000 1.000
48.960 124.000 1.000
48.980 126.000 1.000
49.000 121.000 1.000
49.020 117.000 1.000
49.040 109.000 1.000
49.060 110.000 1.000
49.080 109.000 1.000
49.100 110.000 1.000
49.120 116.000 1.000
49.140 105.000 1.000
49.160 104.000 1.000
49.180 118.000 1.000
49.200 100.000 1.000
49.220 109.000 1.000
49.240 117.000 1.000
49.260 114.000 1.000
49.280 107.000 1.000
49.300 117.000 1.000
49.320 112.000 1.000
49.340 120.000 1.000
49.360 111.000 1.000
49.380 124.000 1.000
49.400 115.000 1.000
49.420 120.000 1.000
49.440 103.000 1.000
49.460 118.000 1.000
49.480 115.000 1.000
49.500 107.000 1.000
49.520 107.000 1.000
49.540 123.000 1.000
49.560 125.000 1.000
49.580 111.000 1.000
49.600 87.000 1.000
49.620 106.000 1.000
49.640 110.000 1.000
49.660 116.000 1.000
49.680 100.000 1.000
49.700 103.000 1.000
49.720 121.000 1.000
49.740 100.000 1.000
49.760 108.000 1.000
49.780 99.000 1.000
49.800 108.000 1.000
49.820 106.000 1.000
49.840 110.000 1.000
49.860 106.000 1.000
49.880 98.000 1.000
49.900 113.000 1.000
49.920 112.000 1.000
49.940 110.000 1.000
49.960 135.000 1.000
49.980 113.000 1.000
50.000 110.000 1.000
50.020 104.000 1.000
50.040 120.000 1.000
50.060 111.000 1.000
50.080 125.000 1.000
50.100 123.000 1.000
50.120 111.000 1.000
50.140 110.000 1.000
50.160 103.000 1.000
50.180 100.000 1.000
50.200 117.000 1.000
50.220 105.000 1.000
50.240 106.000 1.000
50.260 115.000 1.000
50.280 110.000 1.000
50.300 105.000 1.000
50.320 119.000 1.000
50.340 112.000 1.000
50.360 103.000 1.000
50.380 105.000 1.000
50.400 115.000 1.000
50.420 111.000 1.000
50.440 108.000 1.000
50.460 113.000 1.000
50.480 119.000 1.000
50.500 104.000 1.000
50.520 111.000 1.000
50.540 123.000 1.000
50.560 106.000 1.000
50.580 113.000 1.000
50.600 113.000 1.000
50.620 121.000 1.000
50.640 115.000 1.000
50.660 111.000 1.000
50.680 122.000 1.000
50.700 124.000 1.000
50.720 117.000 1.000
50.740 113.000 1.000
50.760 106.000 1.000
50.780 107.000 1.000
50.800 117.000 1.000
50.820 93.000 1.000
50.840 118.000 1.000
50.860 115.000 1.000
50.880 104.000 1.000
50.900 139.000 1.000
50.920 117.000 1.000
50.940 103.000 1.000
50.960 125.000 1.000
50.980 113.000 1.000
51.000 135.000 1.000
51.020 130.000 1.000
51.040 117.000 1.000
51.060 120.000 1.000
51.080 118.000 1.000
51.100 101.000 1.000
51.120 107.000 1.000
51.140 134.000 1.000
51.160 122.000 1.000
51.180 112.000 1.000
51.200 119.000 1.000
51.220 111.000 1.000
51.240 120.000 1.000
51.260 107.000 1.000
51.280 105.000 1.000
51.300 112.000 1.000
51.320 111.000 1.000
51.340 112.000 1.000
51.360 112.000 1.000
51.380 118.000 1.000
51.400 109.000 1.000
51.420 119.000 1.000
51.440 124.000 1.000
51.460 110.000 1.000
51.480 110.000 1.000
51.500 114.000 1.000
51.520 95.000 1.000
51.540 113.000 1.000
51.560 115.000 1.000
51.580 116.000 1.000
51.600 129.000 1.000
51.620 125.000 1.000
51.640 137.000 1.000
51.660 130.000 1.000
51.680 119.000 1.000
51.700 122.000 1.000
51.720 115.000 1.000
51.740 125.000 1.000
51.760 112.000 1.000
51.780 125.000 1.000
51.800 124.000 1.000
51.820 111.000 1.000
51.840 116.000 1.000
51.860 117.000 1.000
51.880 104.000 1.000
51.900 117.000 1.000
51.920 131.000 1.000
51.940 132.000 1.000
51.960 129.000 1.000
51.980 128.000 1.000
52.000 126.000 1.000
52.020 116.000 1.000
52.040 118.000 1.000
52.060 110.000 1.000
52.080 102.000 1.000
52.100 136.000 1.000
52.120 144.000 1.000
52.140 126.000 1.000
52.160 144.000 1.000
52.180 141.000 1.000
52.200 106.000 1.000
52.220 126.000 1.000
52.240 127.000 1.000
52.260 146.000 1.000
52.280 114.000 1.000
52.300 132.000 1.000
52.320 131.000 1.000
52.340 123.000 1.000
52.360 147.000 1.000
52.380 144.000 1.000
52.400 138.000 1.000
52.420 128.000 1.000
52.440 142.000 1.000
52.460 132.000 1.000
52.480 146.000 1.000
52.500 134.000 1.000
52.520 150.000 1.000
52.540 143.000 1.000
52.560 150.000 1.000
52.580 134.000 1.000
52.600 136.000 1.000
52.620 133.000 1.000
52.640 135.000 1.000
52.660 147.000 1.000
52.680 143.000 1.000
52.700 153.000 1.000
52.720 162.000 1.000
52.740 169.000 1.000
52.760 163.000 1.000
52.780 143.000 1.000
52.800 142.000 1.000
52.820 148.000 1.000
52.840 116.000 1.000
52.860 130.000 1.000
52.880 147.000 1.000
52.900 138.000 1.000
52.920 141.000 1.000
52.940 119.000 1.000
52.960 139.000 1.000
52.980 141.000 1.000
53.000 149.000 1.000
53.020 146.000 1.000
53.040 153.000 1.000
53.060 132.000 1.000
53.080 153.000 1.000
53.100 161.000 1.000
53.120 150.000 1.000
53.140 146.000 1.000
53.160 161.000 1.000
53.180 146.000 1.000
53.200 152.000 1.000
53.220 164.000 1.000
53.240 166.000 1.000
53.260 161.000 1.000
53.280 150.000 1.000
53.300 153.000 1.000
53.320 154.000 1.000
53.340 164.000 1.000
53.360 139.000 1.000
53.380 153.000 1.000
53.400 151.000 1.000
53.420 141.000 1.000
53.440 161.000 1.000
53.460 157.000 1.000
53.480 178.000 1.000
53.500 156.000 1.000
53.520 161.000 1.000
53.540 155.000 1.000
53.560 169.000 1.000
53.580 153.000 1.000
53.600 168.000 1.000
53.620 172.000 1.000
53.640 167.000 1.000
53.660 157.000 1.000
53.680 167.000 1.000
53.700 157.000 1.000
53.720 168.000 1.000
53.740 168.000 1.000
53.760 164.000 1.000
53.780 176.000 1.000
53.800 176.000 1.000
53.820 176.000 1.000
53.840 176.000 1.000
53.860 157.000 1.000
53.880 185.000 1.000
53.900 159.000 1.000
53.920 191.000 1.000
53.940 181.000 1.000
53.960 186.000 1.000
53.980 181.000 1.000
54.000 159.000 1.000
54.020 181.000 1.000
54.040 196.000 1.000
54.060 216.000 1.000
54.080 188.000 1.000
54.100 185.000 1.000
54.120 190.000 1.000
54.140 218.000 1.000
54.160 231.000 1.000
54.180 221.000 1.000
54.200 235.000 1.000
54.220 230.000 1.000
54.240 272.000 1.000
54.260 239.000 1.000
54.280 271.000 1.000
54.300 289.000 1.000
54.320 285.000 1.000
54.340 274.000 1.000
54.360 314.000 1.000
54.380 300.000 1.000
54.400 280.000 1.000
54.420 269.000 1.000
54.440 256.000 1.000
54.460 273.000 1.000
54.480 275.000 1.000
54.500 260.000 1.000
54.520 248.000 1.000
54.540 216.000 1.000
54.560 217.000 1.000
54.580 193.000 1.000
54.600 185.000 1.000
54.620 190.000 1.000
54.640 169.000 1.000
54.660 182.000 1.000
54.680 162.000 1.000
54.700 163.000 1.000
54.720 137.000 1.000
54.740 154.000 1.000
54.760 155.000 1.000
54.780 144.000 1.000
54.800 140.000 1.000
54.820 132.000 1.000
54.840 129.000 1.000
54.860 127.000 1.000
54.880 134.000 1.000
54.900 120.000 1.000
54.920 130.000 1.000
54.940 133.000 1.000
54.960 131.000 1.000
54.980 121.000 1.000
55.000 134.000 1.000
55.020 139.000 1.000
55.040 111.000 1.000
55.060 122.000 1.000
55.080 115.000 1.000
55.100 126.000 1.000
55.120 111.000 1.000
55.140 107.000 1.000
55.160 115.000 1.000
55.180 116.000 1.000
55.200 105.000 1.000
55.220 106.000 1.000
55.240 113.000 1.000
55.260 97.000 1.000
55.280 112.000 1.000
55.300 126.000 1.000
55.320 109.000 1.000
55.340 105.000 1.000
55.360 116.000 1.000
55.380 115.000 1.000
55.400 118.000 1.000
55.420 113.000 1.000
55.440 104.000 1.000
55.460 116.000 1.000
55.480 110.000 1.000
55.500 108.000 1.000
55.520 103.000 1.000
55.540 111.000 1.000
55.560 119.000 1.000
55.580 113.000 1.000
55.600 107.000 1.000
55.620 89.000 1.000
55.640 98.000 1.000
55.660 94.000 1.000
55.680 94.000 1.000
55.700 115.000 1.000
55.720 111.000 1.000
55.740 116.000 1.000
55.760 117.000 1.000
55.780 103.000 1.000
55.800 96.000 1.000
55.820 115.000 1.000
55.840 114.000 1.000
55.860 110.000 1.000
55.880 110.000 1.000
55.900 107.000 1.000
55.920 114.000 1.000
55.940 120.000 1.000
55.960 127.000 1.000
55.980 117.000 1.000
56.000 118.000 1.000
56.020 115.000 1.000
56.040 118.000 1.000
56.060 110.000 1.000
56.080 122.000 1.000
56.100 124.000 1.000
56.120 114.000 1.000
56.140 108.000 1.000
56.160 111.000 1.000
56.180 100.000 1.000
56.200 108.000 1.000
56.220 114.000 1.000
56.240 114.000 1.000
56.260 117.000 1.000
56.280 113.000 1.000
56.300 105.000 1.000
56.320 105.000 1.000
56.340 113.000 1.000
56.360 109.000 1.000
56.380 103.000 1.000
56.400 122.000 1.000
56.420 112.000 1.000
56.440 114.000 1.000
56.460 99.000 1.000
56.480 86.000 1.000
56.500 104.000 1.000
56.520 91.000 1.000
56.540 103.000 1.000
56.560 99.000 1.000
56.580 105.000 1.000
56.600 95.000 1.000
56.620 108.000 1.000
56.640 107.000 1.000
56.660 99.000 1.000
56.680 100.000 1.000
56.700 103.000 1.000
56.720 105.000 1.000
56.740 87.000 1.000
56.760 108.000 1.000
56.780 115.000 1.000
56.800 97.000 1.000
56.820 100.000 1.000
56.840 119.000 1.000
56.860 103.000 1.000
56.880 102.000 1.000
56.900 105.000 1.000
56.920 105.000 1.000
56.940 108.000 1.000
56.960 96.000 1.000
56.980 98.000 1.000
57.000 93.000 1.000
57.020 98.000 1.000
57.040 107.000 1.000
57.060 100.000 1.000
57.080 120.000 1.000
57.100 108.000 1.000
57.120 101.000 1.000
57.140 101.000 1.000
57.160 97.000 1.000
57.180 112.000 1.000
57.200 108.000 1.000
57.220 114.000 1.000
57.240 101.000 1.000
57.260 113.000 1.000
57.280 102.000 1.000
57.300 106.000 1.000
57.320 103.000 1.000
57.340 98.000 1.000
57.360 93.000 1.000
57.380 105.000 1.000
57.400 93.000 1.000
57.420 97.000 1.000
57.440 100.000 1.000
57.460 100.000 1.000
57.480 111.000 1.000
57.500 104.000 1.000
57.520 100.000 1.000
57.540 110.000 1.000
57.560 98.000 1.000
57.580 101.000 1.000
57.600 106.000 1.000
57.620 105.000 1.000
57.640 98.000 1.000
57.660 87.000 1.000
57.680 100.000 1.000
57.700 118.000 1.000
57.720 102.000 1.000
57.740 99.000 1.000
57.760 114.000 1.000
57.780 105.000 1.000
57.800 116.000 1.000
57.820 116.000 1.000
57.840 98.000 1.000
57.860 100.000 1.000
57.880 113.000 1.000
57.900 112.000 1.000
57.920 108.000 1.000
57.940 106.000 1.000
57.960 102.000 1.000
57.980 98.000 1.000
58.000 96.000 1.000
58.020 97.000 1.000
58.040 113.000 1.000
58.060 106.000 1.000
58.080 98.000 1.000
58.100 90.000 1.000
58.120 113.000 1.000
58.140 100.000 1.000
58.160 90.000 1.000
58.180 96.000 1.000
58.200 95.000 1.000
58.220 105.000 1.000
58.240 101.000 1.000
58.260 102.000 1.000
58.280 98.000 1.000
58.300 112.000 1.000
58.320 113.000 1.000
58.340 93.000 1.000
58.360 96.000 1.000
58.380 84.000 1.000
58.400 100.000 1.000
58.420 110.000 1.000
58.440 116.000 1.000
58.460 104.000 1.000
58.480 107.000 1.000
58.500 95.000 1.000
58.520 92.000 1.000
58.540 101.000 1.000
58.560 91.000 1.000
58.580 83.000 1.000
58.600 88.000 1.000
58.620 102.000 1.000
58.640 97.000 1.000
58.660 92.000 1.000
58.680 95.000 1.000
58.700 92.000 1.000
58.720 104.000 1.000
58.740 103.000 1.000
58.760 97.000 1.000
58.780 100.000 1.000
58.800 108.000 1.000
58.820 105.000 1.000
58.840 97.000 1.000
58.860 109.000 1.000
58.880 99.000 1.000
58.900 91.000 1.000
58.920 101.000 1.000
58.940 93.000 1.000
58.960 89.000 1.000
58.980 105.000 1.000
59.000 100.000 1.000
59.020 91.000 1.000
59.040 101.000 1.000
59.060 106.000 1.000
59.080 94.000 1.000
59.100 112.000 1.000
59.120 110.000 1.000
59.140 106.000 1.000
59.160 126.000 1.000
59.180 107.000 1.000
59.200 109.000 1.000
59.220 102.000 1.000
59.240 99.000 1.000
59.260 109.000 1.000
59.280 96.000 1.000
59.300 103.000 1.000
59.320 102.000 1.000
59.340 116.000 1.000
59.360 119.000 1.000
59.380 98.000 1.000
59.400 90.000 1.000
59.420 108.000 1.000
59.440 112.000 1.000
59.460 124.000 1.000
59.480 108.000 1.000
59.500 95.000 1.000
59.520 106.000 1.000
59.540 93.000 1.000
59.560 120.000 1.000
59.580 138.000 1.000
59.600 127.000 1.000
59.620 93.000 1.000
59.640 96.000 1.000
59.660 100.000 1.000
59.680 108.000 1.000
59.700 112.000 1.000
59.720 98.000 1.000
59.740 117.000 1.000
59.760 123.000 1.000
59.780 103.000 1.000
59.800 102.000 1.000
59.820 96.000 1.000
59.840 112.000 1.000
59.860 104.000 1.000
59.880 84.000 1.000
59.900 102.000 1.000
59.920 101.000 1.000
59.940 99.000 1.000
59.960 92.000 1.000
59.980 105.000 1.000
60.000 112.000 1.000
60.020 115.000 1.000
60.040 96.000 1.000
60.060 92.000 1.000
60.080 101.000 1.000
60.100 109.000 1.000
60.120 111.000 1.000
60.140 111.000 1.000
60.160 105.000 1.000
60.180 99.000 1.000
60.200 99.000 1.000
60.220 104.000 1.000
60.240 105.000 1.000
60.260 112.000 1.000
60.280 109.000 1.000
60.300 117.000 1.000
60.320 107.000 1.000
60.340 97.000 1.000
60.360 104.000 1.000
60.380 101.000 1.000
60.400 106.000 1.000
60.420 131.000 1.000
60.440 107.000 1.000
60.460 109.000 1.000
60.480 107.000 1.000
60.500 100.000 1.000
60.520 108.000 1.000
60.540 97.000 1.000
60.560 108.000 1.000
60.580 118.000 1.000
60.600 112.000 1.000
60.620 102.000 1.000
60.640 96.000 1.000
60.660 110.000 1.000
60.680 107.000 1.000
60.700 102.000 1.000
60.720 105.000 1.000
60.740 113.000 1.000
60.760 106.000 1.000
60.780 99.000 1.000
60.800 105.000 1.000
60.820 104.000 1.000
60.840 112.000 1.000
60.860 98.000 1.000
60.880 102.000 1.000
60.900 119.000 1.000
60.920 136.000 1.000
60.940 109.000 1.000
60.960 116.000 1.000
60.980 107.000 1.000
61.000 114.000 1.000
61.020 108.000 1.000
61.040 108.000 1.000
61.060 111.000 1.000
61.080 121.000 1.000
61.100 121.000 1.000
61.120 118.000 1.000
61.140 133.000 1.000
61.160 133.000 1.000
61.180 127.000 1.000
61.200 114.000 1.000
61.220 119.000 1.000
61.240 135.000 1.000
61.260 157.000 1.000
61.280 155.000 1.000
61.300 147.000 1.000
61.320 135.000 1.000
61.340 132.000 1.000
61.360 149.000 1.000
61.380 151.000 1.000
61.400 166.000 1.000
61.420 192.000 1.000
61.440 210.000 1.000
61.460 224.000 1.000
61.480 237.000 1.000
61.500 277.000 1.000
61.520 284.000 1.000
61.540 277.000 1.000
61.560 305.000 1.000
61.580 312.000 1.000
61.600 315.000 1.000
61.620 334.000 1.000
61.640 330.000 1.000
61.660 332.000 1.000
61.680 313.000 1.000
61.700 287.000 1.000
61.720 277.000 1.000
61.740 263.000 1.000
61.760 246.000 1.000
61.780 235.000 1.000
61.800 232.000 1.000
61.820 221.000 1.000
61.840 208.000 1.000
61.860 186.000 1.000
61.880 188.000 1.000
61.900 171.000 1.000
61.920 159.000 1.000
61.940 138.000 1.000
61.960 131.000 1.000
61.980 133.000 1.000
62.000 134.000 1.000
62.020 131.000 1.000
62.040 122.000 1.000
62.060 125.000 1.000
62.080 102.000 1.000
62.100 131.000 1.000
62.120 125.000 1.000
62.140 120.000 1.000
62.160 117.000 1.000
62.180 125.000 1.000
62.200 99.000 1.000
62.220 110.000 1.000
62.240 115.000 1.000
62.260 105.000 1.000
62.280 107.000 1.000
62.300 114.000 1.000
62.320 98.000 1.000
62.340 100.000 1.000
62.360 113.000 1.000
62.380 104.000 1.000
62.400 101.000 1.000
62.420 89.000 1.000
62.440 93.000 1.000
62.460 100.000 1.000
62.480 105.000 1.000
62.500 112.000 1.000
62.520 102.000 1.000
62.540 91.000 1.000
62.560 89.000 1.000
62.580 107.000 1.000
62.600 99.000 1.000
62.620 97.000 1.000
62.640 84.000 1.000
62.660 99.000 1.000
62.680 96.000 1.000
62.700 89.000 1.000
62.720 94.000 1.000
62.740 97.000 1.000
62.760 106.000 1.000
62.780 89.000 1.000
62.800 90.000 1.000
62.820 104.000 1.000
62.840 91.000 1.000
62.860 104.000 1.000
62.880 91.000 1.000
62.900 93.000 1.000
62.920 98.000 1.000
62.940 99.000 1.000
62.960 100.000 1.000
62.980 103.000 1.000
63.000 115.000 1.000
63.020 106.000 1.000
63.040 103.000 1.000
63.060 107.000 1.000
63.080 101.000 1.000
63.100 101.000 1.000
63.120 82.000 1.000
63.140 90.000 1.000
63.160 86.000 1.000
63.180 104.000 1.000
63.200 110.000 1.000
63.220 104.000 1.000
63.240 101.000 1.000
63.260 99.000 1.000
63.280 91.000 1.000
63.300 89.000 1.000
63.320 89.000 1.000
63.340 98.000 1.000
63.360 94.000 1.000
63.380 87.000 1.000
63.400 99.000 1.000
63.420 99.000 1.000
63.440 109.000 1.000
63.460 97.000 1.000
63.480 94.000 1.000
63.500 81.000 1.000
63.520 87.000 1.000
63.540 90.000 1.000
63.560 91.000 1.000
63.580 98.000 1.000
63.600 95.000 1.000
63.620 91.000 1.000
63.640 95.000 1.000
63.660 101.000 1.000
63.680 112.000 1.000
63.700 88.000 1.000
63.720 99.000 1.000
63.740 97.000 1.000
63.760 95.000 1.000
63.780 96.000 1.000
63.800 100.000 1.000
63.820 92.000 1.000
63.840 96.000 1.000
63.860 93.000 1.000
63.880 98.000 1.000
63.900 98.000 1.000
63.920 95.000 1.000
63.940 96.000 1.000
63.960 89.000 1.000
63.980 83.000 1.000
64.000 82.000 1.000
64.020 104.000 1.000
64.040 101.000 1.000
64.060 99.000 1.000
64.080 100.000 1.000
64.100 106.000 1.000
64.120 85.000 1.000
64.140 87.000 1.000
64.160 89.000 1.000
64.180 98.000 1.000
64.200 93.000 1.000
64.220 98.000 1.000
64.240 85.000 1.000
64.260 96.000 1.000
64.280 98.000 1.000
64.300 112.000 1.000
64.320 110.000 1.000
64.340 96.000 1.000
64.360 85.000 1.000
64.380 84.000 1.000
64.400 93.000 1.000
64.420 91.000 1.000
64.440 106.000 1.000
64.460 105.000 1.000
64.480 88.000 1.000
64.500 90.000 1.000
64.520 86.000 1.000
64.540 89.000 1.000
64.560 94.000 1.000
64.580 94.000 1.000
64.600 90.000 1.000
64.620 94.000 1.000
64.640 99.000 1.000
64.660 87.000 1.000
64.680 89.000 1.000
64.700 93.000 1.000
64.720 97.000 1.000
64.740 103.000 1.000
64.760 85.000 1.000
64.780 90.000 1.000
64.800 95.000 1.000
64.820 88.000 1.000
64.840 88.000 1.000
64.860 93.000 1.000
64.880 93.000 1.000
64.900 88.000 1.000
64.920 82.000 1.000
64.940 81.000 1.000
64.960 91.000 1.000
64.980 84.000 1.000
65.000 93.000 1.000
65.020 104.000 1.000
65.040 122.000 1.000
65.060 103.000 1.000
65.080 87.000 1.000
65.100 90.000 1.000
65.120 85.000 1.000
65.140 79.000 1.000
65.160 101.000 1.000
65.180 80.000 1.000
65.200 91.000 1.000
65.220 90.000 1.000
65.240 100.000 1.000
65.260 92.000 1.000
65.280 95.000 1.000
65.300 88.000 1.000
65.320 81.000 1.000
65.340 72.000 1.000
65.360 76.000 1.000
65.380 111.000 1.000
65.400 101.000 1.000
65.420 89.000 1.000
65.440 88.000 1.000
65.460 89.000 1.000
65.480 82.000 1.000
65.500 93.000 1.000
65.520 86.000 1.000
65.540 96.000 1.000
65.560 101.000 1.000
65.580 98.000 1.000
65.600 91.000 1.000
65.620 89.000 1.000
65.640 103.000 1.000
65.660 98.000 1.000
65.680 88.000 1.000
65.700 95.000 1.000
65.720 93.000 1.000
65.740 80.000 1.000
65.760 90.000 1.000
65.780 101.000 1.000
65.800 87.000 1.000
65.820 102.000 1.000
65.840 99.000 1.000
65.860 102.000 1.000
65.880 107.000 1.000
65.900 107.000 1.000
65.920 94.000 1.000
65.940 81.000 1.000
65.960 89.000 1.000
65.980 88.000 1.000
66.000 78.000 1.000
66.020 92.000 1.000
66.040 102.000 1.000
66.060 88.000 1.000
66.080 83.000 1.000
66.100 90.000 1.000
66.120 94.000 1.000
66.140 99.000 1.000
66.160 97.000 1.000
66.180 89.000 1.000
66.200 84.000 1.000
66.220 86.000 1.000
66.240 94.000 1.000
66.260 85.000 1.000
66.280 88.000 1.000
66.300 79.000 1.000
66.320 93.000 1.000
66.340 95.000 1.000
66.360 93.000 1.000
66.380 81.000 1.000
66.400 90.000 1.000
66.420 96.000 1.000
66.440 88.000 1.000
66.460 92.000 1.000
66.480 100.000 1.000
66.500 84.000 1.000
66.520 86.000 1.000
66.540 85.000 1.000
66.560 108.000 1.000
66.580 97.000 1.000
66.600 90.000 1.000
66.620 93.000 1.000
66.640 90.000 1.000
66.660 92.000 1.000
66.680 90.000 1.000
66.700 104.000 1.000
66.720 97.000 1.000
66.740 102.000 1.000
66.760 100.000 1.000
66.780 82.000 1.000
66.800 106.000 1.000
66.820 88.000 1.000
66.840 98.000 1.000
66.860 84.000 1.000
66.880 116.000 1.000
66.900 85.000 1.000
66.920 74.000 1.000
66.940 93.000 1.000
66.960 95.000 1.000
66.980 96.000 1.000
67.000 105.000 1.000
67.020 89.000 1.000
67.040 95.000 1.000
67.060 90.000 1.000
67.080 107.000 1.000
67.100 88.000 1.000
67.120 91.000 1.000
67.140 91.000 1.000
67.160 98.000 1.000
67.180 94.000 1.000
67.200 94.000 1.000
67.220 100.000 1.000
67.240 103.000 1.000
67.260 96.000 1.000
67.280 94.000 1.000
67.300 94.000 1.000
67.320 95.000 1.000
67.340 89.000 1.000
67.360 101.000 1.000
67.380 93.000 1.000
67.400 96.000 1.000
67.420 91.000 1.000
67.440 92.000 1.000
67.460 97.000 1.000
67.480 96.000 1.000
67.500 73.000 1.000
67.520 86.000 1.000
67.540 96.000 1.000
67.560 82.000 1.000
67.580 87.000 1.000
67.600 94.000 1.000
67.620 95.000 1.000
67.640 82.000 1.000
67.660 105.000 1.000
67.680 84.000 1.000
67.700 81.000 1.000
67.720 98.000 1.000
67.740 88.000 1.000
67.760 84.000 1.000
67.780 100.000 1.000
67.800 109.000 1.000
67.820 105.000 1.000
67.840 90.000 1.000
67.860 86.000 1.000
67.880 73.000 1.000
67.900 68.000 1.000
67.920 92.000 1.000
67.940 95.000 1.000
67.960 96.000 1.000
67.980 91.000 1.000
68.000 85.000 1.000
68.020 93.000 1.000
68.040 100.000 1.000
68.060 86.000 1.000
68.080 99.000 1.000
68.100 95.000 1.000
68.120 107.000 1.000
68.140 91.000 1.000
68.160 88.000 1.000
68.180 95.000 1.000
68.200 102.000 1.000
68.220 86.000 1.000
68.240 97.000 1.000
68.260 91.000 1.000
68.280 94.000 1.000
68.300 96.000 1.000
68.320 101.000 1.000
68.340 97.000 1.000
68.360 95.000 1.000
68.380 93.000 1.000
68.400 80.000 1.000
68.420 88.000 1.000
68.440 88.000 1.000
68.460 81.000 1.000
68.480 92.000 1.000
68.500 88.000 1.000
68.520 85.000 1.000
68.540 103.000 1.000
68.560 84.000 1.000
68.580 88.000 1.000
68.600 92.000 1.000
68.620 115.000 1.000
68.640 84.000 1.000
68.660 96.000 1.000
68.680 99.000 1.000
68.700 91.000 1.000
68.720 89.000 1.000
68.740 81.000 1.000
68.760 95.000 1.000
68.780 97.000 1.000
68.800 82.000 1.000
68.820 87.000 1.000
68.840 87.000 1.000
68.860 83.000 1.000
68.880 73.000 1.000
68.900 93.000 1.000
68.920 87.000 1.000
68.940 74.000 1.000
68.960 88.000 1.000
68.980 105.000 1.000
69.000 77.000 1.000
69.020 96.000 1.000
69.040 78.000 1.000
69.060 86.000 1.000
69.080 90.000 1.000
69.100 94.000 1.000
69.120 93.000 1.000
69.140 107.000 1.000
69.160 88.000 1.000
69.180 92.000 1.000
69.200 96.000 1.000
69.220 85.000 1.000
69.240 91.000 1.000
69.260 90.000 1.000
69.280 79.000 1.000
69.300 86.000 1.000
69.320 88.000 1.000
69.340 97.000 1.000
69.360 89.000 1.000
69.380 81.000 1.000
69.400 85.000 1.000
69.420 80.000 1.000
69.440 73.000 1.000
69.460 91.000 1.000
69.480 96.000 1.000
69.500 78.000 1.000
69.520 95.000 1.000
69.540 91.000 1.000
69.560 87.000 1.000
69.580 85.000 1.000
69.600 76.000 1.000
69.620 82.000 1.000
69.640 76.000 1.000
69.660 79.000 1.000
69.680 83.000 1.000
69.700 95.000 1.000
69.720 106.000 1.000
69.740 106.000 1.000
69.760 83.000 1.000
69.780 100.000 1.000
69.800 103.000 1.000
69.820 98.000 1.000
69.840 75.000 1.000
69.860 88.000 1.000
69.880 85.000 1.000
69.900 94.000 1.000
69.920 87.000 1.000
69.940 98.000 1.000
69.960 96.000 1.000
69.980 95.000 1.000
70.000 100.000 1.000
70.020 87.000 1.000
70.040 81.000 1.000
70.060 89.000 1.000
70.080 81.000 1.000
70.100 93.000 1.000
70.120 95.000 1.000
70.140 82.000 1.000
70.160 101.000 1.000
70.180 102.000 1.000
70.200 103.000 1.000
70.220 99.000 1.000
70.240 89.000 1.000
70.260 99.000 1.000
70.280 86.000 1.000
70.300 87.000 1.000
70.320 87.000 1.000
70.340 88.000 1.000
70.360 93.000 1.000
70.380 95.000 1.000
70.400 103.000 1.000
70.420 83.000 1.000
70.440 89.000 1.000
70.460 103.000 1.000
70.480 89.000 1.000
70.500 85.000 1.000
70.520 97.000 1.000
70.540 79.000 1.000
70.560 71.000 1.000
70.580 83.000 1.000
70.600 84.000 1.000
70.620 90.000 1.000
70.640 85.000 1.000
70.660 74.000 1.000
70.680 87.000 1.000
70.700 83.000 1.000
70.720 86.000 1.000
70.740 92.000 1.000
70.760 101.000 1.000
70.780 94.000 1.000
70.800 86.000 1.000
70.820 94.000 1.000
70.840 92.000 1.000
70.860 97.000 1.000
70.880 103.000 1.000
70.900 96.000 1.000
70.920 87.000 1.000
70.940 89.000 1.000
70.960 95.000 1.000
70.980 94.000 1.000
71.000 100.000 1.000
71.020 99.000 1.000
71.040 94.000 1.000
71.060 95.000 1.000
71.080 100.000 1.000
71.100 83.000 1.000
71.120 99.000 1.000
71.140 92.000 1.000
71.160 104.000 1.000
71.180 93.000 1.000
71.200 99.000 1.000
71.220 110.000 1.000
71.240 89.000 1.000
71.260 88.000 1.000
71.280 93.000 1.000
71.300 96.000 1.000
71.320 86.000 1.000
71.340 87.000 1.000
71.360 84.000 1.000
71.380 92.000 1.000
71.400 92.000 1.000
71.420 75.000 1.000
71.440 87.000 1.000
71.460 107.000 1.000
71.480 98.000 1.000
71.500 83.000 1.000
71.520 92.000 1.000
71.540 94.000 1.000
71.560 93.000 1.000
71.580 105.000 1.000
71.600 81.000 1.000
71.620 86.000 1.000
71.640 93.000 1.000
71.660 90.000 1.000
71.680 92.000 1.000
71.700 87.000 1.000
71.720 95.000 1.000
71.740 89.000 1.000
71.760 91.000 1.000
71.780 98.000 1.000
71.800 98.000 1.000
71.820 102.000 1.000
71.840 113.000 1.000
71.860 99.000 1.000
71.880 88.000 1.000
71.900 84.000 1.000
71.920 83.000 1.000
71.940 92.000 1.000
71.960 90.000 1.000
71.980 103.000 1.000
72.000 98.000 1.000
72.020 90.000 1.000
72.040 86.000 1.000
72.060 89.000 1.000
72.080 100.000 1.000
72.100 86.000 1.000
72.120 98.000 1.000
72.140 90.000 1.000
72.160 97.000 1.000
72.180 98.000 1.000
72.200 78.000 1.000
72.220 99.000 1.000
72.240 97.000 1.000
72.260 100.000 1.000
72.280 108.000 1.000
72.300 117.000 1.000
72.320 100.000 1.000
72.340 82.000 1.000
72.360 85.000 1.000
72.380 90.000 1.000
72.400 93.000 1.000
72.420 112.000 1.000
72.440 103.000 1.000
72.460 99.000 1.000
72.480 100.000 1.000
72.500 103.000 1.000
72.520 111.000 1.000
72.540 89.000 1.000
72.560 103.000 1.000
72.580 99.000 1.000
72.600 96.000 1.000
72.620 101.000 1.000
72.640 117.000 1.000
72.660 98.000 1.000
72.680 103.000 1.000
72.700 98.000 1.000
72.720 86.000 1.000
72.740 87.000 1.000
72.760 90.000 1.000
72.780 96.000 1.000
72.800 115.000 1.000
72.820 100.000 1.000
72.840 95.000 1.000
72.860 99.000 1.000
72.880 110.000 1.000
72.900 102.000 1.000
72.920 116.000 1.000
72.940 101.000 1.000
72.960 105.000 1.000
72.980 106.000 1.000
73.000 92.000 1.000
73.020 111.000 1.000
73.040 95.000 1.000
73.060 91.000 1.000
73.080 111.000 1.000
73.100 104.000 1.000
73.120 90.000 1.000
73.140 110.000 1.000
73.160 106.000 1.000
73.180 111.000 1.000
73.200 92.000 1.000
73.220 109.000 1.000
73.240 94.000 1.000
73.260 104.000 1.000
73.280 100.000 1.000
73.300 116.000 1.000
73.320 124.000 1.000
73.340 97.000 1.000
73.360 107.000 1.000
73.380 101.000 1.000
73.400 105.000 1.000
73.420 114.000 1.000
73.440 101.000 1.000
73.460 109.000 1.000
73.480 114.000 1.000
73.500 115.000 1.000
73.520 113.000 1.000
73.540 114.000 1.000
73.560 130.000 1.000
73.580 145.000 1.000
73.600 156.000 1.000
73.620 124.000 1.000
73.640 115.000 1.000
73.660 137.000 1.000
73.680 151.000 1.000
73.700 168.000 1.000
73.720 194.000 1.000
73.740 157.000 1.000
73.760 195.000 1.000
73.780 189.000 1.000
73.800 194.000 1.000
73.820 206.000 1.000
73.840 200.000 1.000
73.860 196.000 1.000
73.880 209.000 1.000
73.900 176.000 1.000
73.920 185.000 1.000
73.940 162.000 1.000
73.960 177.000 1.000
73.980 178.000 1.000
74.000 196.000 1.000
74.020 167.000 1.000
74.040 149.000 1.000
74.060 164.000 1.000
74.080 152.000 1.000
74.100 164.000 1.000
74.120 158.000 1.000
74.140 135.000 1.000
74.160 141.000 1.000
74.180 130.000 1.000
74.200 103.000 1.000
74.220 138.000 1.000
74.240 122.000 1.000
74.260 124.000 1.000
74.280 110.000 1.000
74.300 92.000 1.000
74.320 116.000 1.000
74.340 102.000 1.000
74.360 110.000 1.000
74.380 92.000 1.000
74.400 81.000 1.000
74.420 93.000 1.000
74.440 103.000 1.000
74.460 87.000 1.000
74.480 92.000 1.000
74.500 99.000 1.000
74.520 101.000 1.000
74.540 96.000 1.000
74.560 92.000 1.000
74.580 90.000 1.000
74.600 78.000 1.000
74.620 100.000 1.000
74.640 94.000 1.000
74.660 94.000 1.000
74.680 93.000 1.000
74.700 97.000 1.000
74.720 101.000 1.000
74.740 106.000 1.000
74.760 114.000 1.000
74.780 105.000 1.000
74.800 93.000 1.000
74.820 100.000 1.000
74.840 84.000 1.000
74.860 84.000 1.000
74.880 106.000 1.000
74.900 96.000 1.000
74.920 88.000 1.000
74.940 91.000 1.000
74.960 83.000 1.000
74.980 90.000 1.000
75.000 95.000 1.000
75.020 100.000 1.000
75.040 92.000 1.000
75.060 89.000 1.000
75.080 105.000 1.000
75.100 77.000 1.000
75.120 85.000 1.000
75.140 78.000 1.000
75.160 80.000 1.000
75.180 81.000 1.000
75.200 85.000 1.000
75.220 82.000 1.000
75.240 91.000 1.000
75.260 84.000 1.000
75.280 88.000 1.000
75.300 96.000 1.000
75.320 83.000 1.000
75.340 79.000 1.000
75.360 94.000 1.000
75.380 102.000 1.000
75.400 94.000 1.000
75.420 79.000 1.000
75.440 92.000 1.000
75.460 87.000 1.000
75.480 93.000 1.000
75.500 83.000 1.000
75.520 110.000 1.000
75.540 106.000 1.000
75.560 97.000 1.000
75.580 98.000 1.000
75.600 94.000 1.000
75.620 107.000 1.000
75.640 78.000 1.000
75.660 95.000 1.000
75.680 85.000 1.000
75.700 87.000 1.000
75.720 80.000 1.000
75.740 87.000 1.000
75.760 93.000 1.000
75.780 116.000 1.000
75.800 97.000 1.000
75.820 98.000 1.000
75.840 96.000 1.000
75.860 92.000 1.000
75.880 90.000 1.000
75.900 94.000 1.000
75.920 99.000 1.000
75.940 103.000 1.000
75.960 77.000 1.000
75.980 89.000 1.000
76.000 80.000 1.000
76.020 97.000 1.000
76.040 98.000 1.000
76.060 87.000 1.000
76.080 81.000 1.000
76.100 83.000 1.000
76.120 95.000 1.000
76.140 106.000 1.000
76.160 87.000 1.000
76.180 91.000 1.000
76.200 97.000 1.000
76.220 94.000 1.000
76.240 81.000 1.000
76.260 90.000 1.000
76.280 98.000 1.000
76.300 87.000 1.000
76.320 101.000 1.000
76.340 101.000 1.000
76.360 81.000 1.000
76.380 81.000 1.000
76.400 101.000 1.000
76.420 93.000 1.000
76.440 85.000 1.000
76.460 85.000 1.000
76.480 91.000 1.000
76.500 91.000 1.000
76.520 94.000 1.000
76.540 88.000 1.000
76.560 81.000 1.000
76.580 75.000 1.000
76.600 84.000 1.000
76.620 92.000 1.000
76.640 95.000 1.000
76.660 87.000 1.000
76.680 92.000 1.000
76.700 101.000 1.000
76.720 92.000 1.000
76.740 109.000 1.000
76.760 93.000 1.000
76.780 87.000 1.000
76.800 90.000 1.000
76.820 98.000 1.000
76.840 114.000 1.000
76.860 103.000 1.000
76.880 92.000 1.000
76.900 118.000 1.000
76.920 91.000 1.000
76.940 76.000 1.000
76.960 105.000 1.000
76.980 94.000 1.000
77.000 106.000 1.000
77.020 102.000 1.000
77.040 99.000 1.000
77.060 98.000 1.000
77.080 84.000 1.000
77.100 81.000 1.000
77.120 94.000 1.000
77.140 96.000 1.000
77.160 76.000 1.000
77.180 87.000 1.000
77.200 82.000 1.000
77.220 91.000 1.000
77.240 101.000 1.000
77.260 115.000 1.000
77.280 109.000 1.000
77.300 103.000 1.000
77.320 84.000 1.000
77.340 86.000 1.000
77.360 97.000 1.000
77.380 102.000 1.000
77.400 93.000 1.000
77.420 103.000 1.000
77.440 117.000 1.000
77.460 99.000 1.000
77.480 101.000 1.000
77.500 109.000 1.000
77.520 97.000 1.000
77.540 99.000 1.000
77.560 107.000 1.000
77.580 112.000 1.000
77.600 115.000 1.000
77.620 108.000 1.000
77.640 100.000 1.000
77.660 123.000 1.000
77.680 95.000 1.000
77.700 100.000 1.000
77.720 109.000 1.000
77.740 117.000 1.000
77.760 110.000 1.000
77.780 105.000 1.000
77.800 106.000 1.000
77.820 121.000 1.000
77.840 109.000 1.000
77.860 105.000 1.000
77.880 105.000 1.000
77.900 92.000 1.000
77.920 102.000 1.000
77.940 106.000 1.000
77.960 98.000 1.000
77.980 103.000 1.000
78.000 97.000 1.000
78.020 94.000 1.000
78.040 89.000 1.000
78.060 104.000 1.000
78.080 117.000 1.000
78.100 101.000 1.000
78.120 98.000 1.000
78.140 89.000 1.000
78.160 101.000 1.000
78.180 101.000 1.000
78.200 104.000 1.000
78.220 86.000 1.000
78.240 80.000 1.000
78.260 88.000 1.000
78.280 79.000 1.000
78.300 77.000 1.000
78.320 85.000 1.000
78.340 96.000 1.000
78.360 86.000 1.000
78.380 100.000 1.000
78.400 84.000 1.000
78.420 75.000 1.000
78.440 79.000 1.000
78.460 88.000 1.000
78.480 87.000 1.000
78.500 81.000 1.000
78.520 82.000 1.000
78.540 92.000 1.000
78.560 81.000 1.000
78.580 113.000 1.000
78.600 92.000 1.000
78.620 83.000 1.000
78.640 80.000 1.000
78.660 85.000 1.000
78.680 69.000 1.000
78.700 76.000 1.000
78.720 76.000 1.000
78.740 79.000 1.000
78.760 78.000 1.000
78.780 91.000 1.000
78.800 101.000 1.000
78.820 89.000 1.000
78.840 87.000 1.000
78.860 90.000 1.000
78.880 90.000 1.000
78.900 90.000 1.000
78.920 109.000 1.000
78.940 93.000 1.000
78.960 97.000 1.000
78.980 79.000 1.000
79.000 77.000 1.000
79.020 88.000 1.000
79.040 82.000 1.000
79.060 75.000 1.000
79.080 84.000 1.000
79.100 92.000 1.000
79.120 82.000 1.000
79.140 82.000 1.000
79.160 95.000 1.000
79.180 76.000 1.000
79.200 96.000 1.000
79.220 81.000 1.000
79.240 86.000 1.000
79.260 85.000 1.000
79.280 95.000 1.000
79.300 91.000 1.000
79.320 87.000 1.000
79.340 65.000 1.000
79.360 73.000 1.000
79.380 80.000 1.000
79.400 85.000 1.000
79.420 81.000 1.000
79.440 79.000 1.000
79.460 82.000 1.000
79.480 90.000 1.000
79.500 98.000 1.000
79.520 100.000 1.000
79.540 87.000 1.000
79.560 76.000 1.000
79.580 85.000 1.000
79.600 80.000 1.000
79.620 82.000 1.000
79.640 92.000 1.000
79.660 78.000 1.000
79.680 84.000 1.000
79.700 83.000 1.000
79.720 86.000 1.000
79.740 88.000 1.000
79.760 85.000 1.000
79.780 76.000 1.000
79.800 74.000 1.000
79.820 71.000 1.000
79.840 70.000 1.000
79.860 70.000 1.000
79.880 69.000 1.000
79.900 87.000 1.000
79.920 82.000 1.000
79.940 77.000 1.000
79.960 74.000 1.000
79.980 82.000 1.000
80.000 82.000 1.000
80.020 77.000 1.000
80.040 74.000 1.000
80.060 84.000 1.000
80.080 79.000 1.000
80.100 81.000 1.000
80.120 88.000 1.000
80.140 79.000 1.000
80.160 78.000 1.000
80.180 71.000 1.000
80.200 87.000 1.000
80.220 97.000 1.000
80.240 84.000 1.000
80.260 81.000 1.000
80.280 91.000 1.000
80.300 81.000 1.000
80.320 87.000 1.000
80.340 82.000 1.000
80.360 83.000 1.000
80.380 88.000 1.000
80.400 72.000 1.000
80.420 64.000 1.000
80.440 83.000 1.000
80.460 76.000 1.000
80.480 91.000 1.000
80.500 89.000 1.000
80.520 98.000 1.000
80.540 79.000 1.000
80.560 83.000 1.000
80.580 87.000 1.000
80.600 79.000 1.000
80.620 71.000 1.000
80.640 79.000 1.000
80.660 77.000 1.000
80.680 91.000 1.000
80.700 85.000 1.000
80.720 84.000 1.000
80.740 82.000 1.000
80.760 85.000 1.000
80.780 66.000 1.000
80.800 72.000 1.000
80.820 83.000 1.000
80.840 77.000 1.000
80.860 83.000 1.000
80.880 78.000 1.000
80.900 72.000 1.000
80.920 72.000 1.000
80.940 81.000 1.000
80.960 78.000 1.000
80.980 79.000 1.000
81.000 66.000 1.000
81.020 80.000 1.000
81.040 91.000 1.000
81.060 77.000 1.000
81.080 81.000 1.000
81.100 81.000 1.000
81.120 87.000 1.000
81.140 78.000 1.000
81.160 78.000 1.000
81.180 90.000 1.000
81.200 87.000 1.000
81.220 71.000 1.000
81.240 75.000 1.000
81.260 76.000 1.000
81.280 92.000 1.000
81.300 75.000 1.000
81.320 81.000 1.000
81.340 84.000 1.000
81.360 71.000 1.000
81.380 83.000 1.000
81.400 81.000 1.000
81.420 70.000 1.000
81.440 84.000 1.000
81.460 84.000 1.000
81.480 88.000 1.000
81.500 80.000 1.000
81.520 84.000 1.000
81.540 93.000 1.000
81.560 77.000 1.000
81.580 74.000 1.000
81.600 86.000 1.000
81.620 93.000 1.000
81.640 88.000 1.000
81.660 89.000 1.000
81.680 79.000 1.000
81.700 86.000 1.000
81.720 78.000 1.000
81.740 89.000 1.000
81.760 97.000 1.000
81.780 84.000 1.000
81.800 84.000 1.000
81.820 92.000 1.000
81.840 80.000 1.000
81.860 81.000 1.000
81.880 90.000 1.000
81.900 90.000 1.000
81.920 85.000 1.000
81.940 80.000 1.000
81.960 84.000 1.000
81.980 72.000 1.000
82.000 72.000 1.000
82.020 90.000 1.000
82.040 84.000 1.000
82.060 82.000 1.000
82.080 82.000 1.000
82.100 84.000 1.000
82.120 80.000 1.000
82.140 76.000 1.000
82.160 70.000 1.000
82.180 77.000 1.000
82.200 84.000 1.000
82.220 83.000 1.000
82.240 89.000 1.000
82.260 87.000 1.000
82.280 82.000 1.000
82.300 83.000 1.000
82.320 93.000 1.000
82.340 92.000 1.000
82.360 87.000 1.000
82.380 86.000 1.000
82.400 69.000 1.000
82.420 77.000 1.000
82.440 79.000 1.000
82.460 73.000 1.000
82.480 73.000 1.000
82.500 79.000 1.000
82.520 70.000 1.000
82.540 78.000 1.000
82.560 66.000 1.000
82.580 79.000 1.000
82.600 86.000 1.000
82.620 74.000 1.000
82.640 89.000 1.000
82.660 92.000 1.000
82.680 92.000 1.000
82.700 73.000 1.000
82.720 80.000 1.000
82.740 87.000 1.000
82.760 81.000 1.000
82.780 74.000 1.000
82.800 99.000 1.000
82.820 76.000 1.000
82.840 77.000 1.000
82.860 86.000 1.000
82.880 83.000 1.000
82.900 77.000 1.000
82.920 85.000 1.000
82.940 84.000 1.000
82.960 69.000 1.000
82.980 80.000 1.000
83.000 73.000 1.000
83.020 70.000 1.000
83.040 68.000 1.000
83.060 91.000 1.000
83.080 76.000 1.000
83.100 87.000 1.000
83.120 82.000 1.000
83.140 74.000 1.000
83.160 87.000 1.000
83.180 90.000 1.000
83.200 90.000 1.000
83.220 98.000 1.000
83.240 67.000 1.000
83.260 85.000 1.000
83.280 79.000 1.000
83.300 79.000 1.000
83.320 89.000 1.000
83.340 79.000 1.000
83.360 95.000 1.000
83.380 89.000 1.000
83.400 83.000 1.000
83.420 85.000 1.000
83.440 88.000 1.000
83.460 83.000 1.000
83.480 76.000 1.000
83.500 101.000 1.000
83.520 75.000 1.000
83.540 70.000 1.000
83.560 82.000 1.000
83.580 78.000 1.000
83.600 97.000 1.000
83.620 87.000 1.000
83.640 75.000 1.000
83.660 92.000 1.000
83.680 82.000 1.000
83.700 72.000 1.000
83.720 77.000 1.000
83.740 66.000 1.000
83.760 85.000 1.000
83.780 80.000 1.000
83.800 92.000 1.000
83.820 92.000 1.000
83.840 92.000 1.000
83.860 77.000 1.000
83.880 70.000 1.000
83.900 77.000 1.000
83.920 79.000 1.000
83.940 86.000 1.000
83.960 80.000 1.000
83.980 87.000 1.000
84.000 77.000 1.000
84.020 80.000 1.000
84.040 79.000 1.000
84.060 88.000 1.000
84.080 80.000 1.000
84.100 82.000 1.000
84.120 91.000 1.000
84.140 82.000 1.000
84.160 86.000 1.000
84.180 78.000 1.000
84.200 88.000 1.000
84.220 95.000 1.000
84.240 82.000 1.000
84.260 96.000 1.000
84.280 84.000 1.000
84.300 77.000 1.000
84.320 87.000 1.000
84.340 89.000 1.000
84.360 74.000 1.000
84.380 83.000 1.000
84.400 84.000 1.000
84.420 89.000 1.000
84.440 96.000 1.000
84.460 67.000 1.000
84.480 81.000 1.000
84.500 85.000 1.000
84.520 86.000 1.000
84.540 70.000 1.000
84.560 73.000 1.000
84.580 82.000 1.000
84.600 72.000 1.000
84.620 76.000 1.000
84.640 91.000 1.000
84.660 82.000 1.000
84.680 91.000 1.000
84.700 74.000 1.000
84.720 69.000 1.000
84.740 84.000 1.000
84.760 86.000 1.000
84.780 72.000 1.000
84.800 69.000 1.000
84.820 89.000 1.000
84.840 87.000 1.000
84.860 72.000 1.000
84.880 76.000 1.000
84.900 102.000 1.000
84.920 93.000 1.000
84.940 83.000 1.000
84.960 84.000 1.000
84.980 85.000 1.000
85.000 79.000 1.000
85.020 85.000 1.000
85.040 91.000 1.000
85.060 72.000 1.000
85.080 83.000 1.000
85.100 76.000 1.000
85.120 97.000 1.000
85.140 84.000 1.000
85.160 86.000 1.000
85.180 87.000 1.000
85.200 93.000 1.000
85.220 80.000 1.000
85.240 89.000 1.000
85.260 80.000 1.000
85.280 81.000 1.000
85.300 85.000 1.000
85.320 78.000 1.000
85.340 83.000 1.000
85.360 76.000 1.000
85.380 81.000 1.000
85.400 76.000 1.000
85.420 84.000 1.000
85.440 83.000 1.000
85.460 78.000 1.000
85.480 75.000 1.000
85.500 88.000 1.000
85.520 80.000 1.000
85.540 68.000 1.000
85.560 73.000 1.000
85.580 93.000 1.000
85.600 75.000 1.000
85.620 78.000 1.000
85.640 91.000 1.000
85.660 86.000 1.000
85.680 80.000 1.000
85.700 91.000 1.000
85.720 79.000 1.000
85.740 82.000 1.000
85.760 78.000 1.000
85.780 92.000 1.000
85.800 86.000 1.000
85.820 90.000 1.000
85.840 85.000 1.000
85.860 70.000 1.000
85.880 74.000 1.000
85.900 90.000 1.000
85.920 87.000 1.000
85.940 80.000 1.000
85.960 87.000 1.000
85.980 81.000 1.000
86.000 77.000 1.000
86.020 91.000 1.000
86.040 70.000 1.000
86.060 90.000 1.000
86.080 85.000 1.000
86.100 88.000 1.000
86.120 89.000 1.000
86.140 78.000 1.000
86.160 81.000 1.000
86.180 69.000 1.000
86.200 87.000 1.000
86.220 77.000 1.000
86.240 78.000 1.000
86.260 91.000 1.000
86.280 99.000 1.000
86.300 74.000 1.000
86.320 100.000 1.000
86.340 96.000 1.000
86.360 101.000 1.000
86.380 83.000 1.000
86.400 90.000 1.000
86.420 102.000 1.000
86.440 98.000 1.000
86.460 84.000 1.000
86.480 79.000 1.000
86.500 88.000 1.000
86.520 76.000 1.000
86.540 87.000 1.000
86.560 103.000 1.000
86.580 83.000 1.000
86.600 88.000 1.000
86.620 76.000 1.000
86.640 90.000 1.000
86.660 77.000 1.000
86.680 82.000 1.000
86.700 87.000 1.000
86.720 78.000 1.000
86.740 91.000 1.000
86.760 87.000 1.000
86.780 83.000 1.000
86.800 84.000 1.000
86.820 83.000 1.000
86.840 87.000 1.000
86.860 82.000 1.000
86.880 83.000 1.000
86.900 81.000 1.000
86.920 82.000 1.000
86.940 92.000 1.000
86.960 80.000 1.000
86.980 82.000 1.000
87.000 75.000 1.000
87.020 70.000 1.000
87.040 84.000 1.000
87.060 107.000 1.000
87.080 90.000 1.000
87.100 86.000 1.000
87.120 97.000 1.000
87.140 79.000 1.000
87.160 81.000 1.000
87.180 67.000 1.000
87.200 76.000 1.000
87.220 76.000 1.000
87.240 77.000 1.000
87.260 79.000 1.000
87.280 80.000 1.000
87.300 83.000 1.000
87.320 96.000 1.000
87.340 88.000 1.000
87.360 73.000 1.000
87.380 75.000 1.000
87.400 69.000 1.000
87.420 69.000 1.000
87.440 86.000 1.000
87.460 72.000 1.000
87.480 86.000 1.000
87.500 83.000 1.000
87.520 83.000 1.000
87.540 85.000 1.000
87.560 79.000 1.000
87.580 82.000 1.000
87.600 69.000 1.000
87.620 75.000 1.000
87.640 91.000 1.000
87.660 75.000 1.000
87.680 63.000 1.000
87.700 65.000 1.000
87.720 78.000 1.000
87.740 75.000 1.000
87.760 82.000 1.000
87.780 67.000 1.000
87.800 92.000 1.000
87.820 83.000 1.000
87.840 91.000 1.000
87.860 72.000 1.000
87.880 89.000 1.000
87.900 69.000 1.000
87.920 78.000 1.000
87.940 75.000 1.000
87.960 84.000 1.000
87.980 83.000 1.000
88.000 81.000 1.000
88.020 76.000 1.000
88.040 74.000 1.000
88.060 85.000 1.000
88.080 66.000 1.000
88.100 89.000 1.000
88.120 71.000 1.000
88.140 75.000 1.000
88.160 74.000 1.000
88.180 71.000 1.000
88.200 80.000 1.000
88.220 79.000 1.000
88.240 81.000 1.000
88.260 76.000 1.000
88.280 76.000 1.000
88.300 75.000 1.000
88.320 80.000 1.000
88.340 70.000 1.000
88.360 81.000 1.000
88.380 76.000 1.000
88.400 74.000 1.000
88.420 91.000 1.000
88.440 65.000 1.000
88.460 63.000 1.000
88.480 79.000 1.000
88.500 64.000 1.000
88.520 69.000 1.000
88.540 72.000 1.000
88.560 66.000 1.000
88.580 74.000 1.000
88.600 74.000 1.000
88.620 69.000 1.000
88.640 61.000 1.000
88.660 76.000 1.000
88.680 75.000 1.000
88.700 81.000 1.000
88.720 76.000 1.000
88.740 58.000 1.000
88.760 65.000 1.000
88.780 72.000 1.000
88.800 66.000 1.000
88.820 77.000 1.000
88.840 81.000 1.000
88.860 62.000 1.000
88.880 86.000 1.000
88.900 90.000 1.000
88.920 82.000 1.000
88.940 75.000 1.000
88.960 68.000 1.000
88.980 71.000 1.000
89.000 80.000 1.000
89.020 83.000 1.000
89.040 85.000 1.000
89.060 78.000 1.000
89.080 62.000 1.000
89.100 64.000 1.000
89.120 67.000 1.000
89.140 81.000 1.000
89.160 84.000 1.000
89.180 71.000 1.000
89.200 73.000 1.000
89.220 85.000 1.000
89.240 74.000 1.000
89.260 77.000 1.000
89.280 77.000 1.000
89.300 80.000 1.000
89.320 77.000 1.000
89.340 64.000 1.000
89.360 75.000 1.000
89.380 89.000 1.000
89.400 81.000 1.000
89.420 71.000 1.000
89.440 68.000 1.000
89.460 78.000 1.000
89.480 82.000 1.000
89.500 72.000 1.000
89.520 73.000 1.000
89.540 76.000 1.000
89.560 78.000 1.000
89.580 64.000 1.000
89.600 66.000 1.000
89.620 79.000 1.000
89.640 93.000 1.000
89.660 77.000 1.000
89.680 85.000 1.000
89.700 80.000 1.000
89.720 78.000 1.000
89.740 75.000 1.000
89.760 70.000 1.000
89.780 72.000 1.000
89.800 60.000 1.000
89.820 78.000 1.000
89.840 77.000 1.000
89.860 80.000 1.000
89.880 66.000 1.000
89.900 68.000 1.000
89.920 79.000 1.000
89.940 72.000 1.000
89.960 67.000 1.000
89.980 62.000 1.000
90.000 72.000 1.000
*RAS_INT_END
*RAS_DATA_END
