*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "11292.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "11292.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_009"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5150000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "2.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/14/17 11:31:29"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "15.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "15.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/14/17 11:26:05"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 149.000 1.000
20.020 149.000 1.000
20.040 149.000 1.000
20.060 168.000 1.000
20.080 170.000 1.000
20.100 179.000 1.000
20.120 179.000 1.000
20.140 179.000 1.000
20.160 174.000 1.000
20.180 170.000 1.000
20.200 168.000 1.000
20.220 170.000 1.000
20.240 155.000 1.000
20.260 159.000 1.000
20.280 161.000 1.000
20.300 154.000 1.000
20.320 170.000 1.000
20.340 186.000 1.000
20.360 191.000 1.000
20.380 182.000 1.000
20.400 159.000 1.000
20.420 152.000 1.000
20.440 150.000 1.000
20.460 161.000 1.000
20.480 160.000 1.000
20.500 175.000 1.000
20.520 173.000 1.000
20.540 174.000 1.000
20.560 182.000 1.000
20.580 178.000 1.000
20.600 179.000 1.000
20.620 174.000 1.000
20.640 150.000 1.000
20.660 149.000 1.000
20.680 171.000 1.000
20.700 169.000 1.000
20.720 161.000 1.000
20.740 149.000 1.000
20.760 149.000 1.000
20.780 175.000 1.000
20.800 168.000 1.000
20.820 179.000 1.000
20.840 169.000 1.000
20.860 185.000 1.000
20.880 170.000 1.000
20.900 169.000 1.000
20.920 160.000 1.000
20.940 168.000 1.000
20.960 161.000 1.000
20.980 160.000 1.000
21.000 176.000 1.000
21.020 170.000 1.000
21.040 158.000 1.000
21.060 151.000 1.000
21.080 156.000 1.000
21.100 163.000 1.000
21.120 175.000 1.000
21.140 169.000 1.000
21.160 188.000 1.000
21.180 192.000 1.000
21.200 162.000 1.000
21.220 151.000 1.000
21.240 175.000 1.000
21.260 178.000 1.000
21.280 179.000 1.000
21.300 175.000 1.000
21.320 164.000 1.000
21.340 188.000 1.000
21.360 184.000 1.000
21.380 190.000 1.000
21.400 199.000 1.000
21.420 203.000 1.000
21.440 213.000 1.000
21.460 201.000 1.000
21.480 179.000 1.000
21.500 172.000 1.000
21.520 191.000 1.000
21.540 196.000 1.000
21.560 164.000 1.000
21.580 162.000 1.000
21.600 177.000 1.000
21.620 190.000 1.000
21.640 176.000 1.000
21.660 166.000 1.000
21.680 166.000 1.000
21.700 189.000 1.000
21.720 188.000 1.000
21.740 176.000 1.000
21.760 170.000 1.000
21.780 176.000 1.000
21.800 186.000 1.000
21.820 170.000 1.000
21.840 168.000 1.000
21.860 191.000 1.000
21.880 189.000 1.000
21.900 188.000 1.000
21.920 171.000 1.000
21.940 173.000 1.000
21.960 183.000 1.000
21.980 197.000 1.000
22.000 193.000 1.000
22.020 201.000 1.000
22.040 195.000 1.000
22.060 181.000 1.000
22.080 187.000 1.000
22.100 179.000 1.000
22.120 186.000 1.000
22.140 181.000 1.000
22.160 184.000 1.000
22.180 187.000 1.000
22.200 180.000 1.000
22.220 180.000 1.000
22.240 188.000 1.000
22.260 172.000 1.000
22.280 196.000 1.000
22.300 178.000 1.000
22.320 187.000 1.000
22.340 193.000 1.000
22.360 188.000 1.000
22.380 198.000 1.000
22.400 196.000 1.000
22.420 188.000 1.000
22.440 189.000 1.000
22.460 192.000 1.000
22.480 203.000 1.000
22.500 199.000 1.000
22.520 191.000 1.000
22.540 195.000 1.000
22.560 208.000 1.000
22.580 221.000 1.000
22.600 208.000 1.000
22.620 215.000 1.000
22.640 197.000 1.000
22.660 187.000 1.000
22.680 190.000 1.000
22.700 214.000 1.000
22.720 209.000 1.000
22.740 200.000 1.000
22.760 214.000 1.000
22.780 196.000 1.000
22.800 206.000 1.000
22.820 195.000 1.000
22.840 208.000 1.000
22.860 209.000 1.000
22.880 210.000 1.000
22.900 194.000 1.000
22.920 214.000 1.000
22.940 210.000 1.000
22.960 210.000 1.000
22.980 219.000 1.000
23.000 214.000 1.000
23.020 214.000 1.000
23.040 214.000 1.000
23.060 210.000 1.000
23.080 221.000 1.000
23.100 204.000 1.000
23.120 200.000 1.000
23.140 215.000 1.000
23.160 222.000 1.000
23.180 237.000 1.000
23.200 240.000 1.000
23.220 248.000 1.000
23.240 248.000 1.000
23.260 230.000 1.000
23.280 231.000 1.000
23.300 243.000 1.000
23.320 250.000 1.000
23.340 240.000 1.000
23.360 248.000 1.000
23.380 245.000 1.000
23.400 241.000 1.000
23.420 247.000 1.000
23.440 246.000 1.000
23.460 237.000 1.000
23.480 256.000 1.000
23.500 287.000 1.000
23.520 280.000 1.000
23.540 267.000 1.000
23.560 268.000 1.000
23.580 293.000 1.000
23.600 259.000 1.000
23.620 259.000 1.000
23.640 277.000 1.000
23.660 287.000 1.000
23.680 272.000 1.000
23.700 285.000 1.000
23.720 292.000 1.000
23.740 297.000 1.000
23.760 293.000 1.000
23.780 304.000 1.000
23.800 300.000 1.000
23.820 284.000 1.000
23.840 314.000 1.000
23.860 319.000 1.000
23.880 316.000 1.000
23.900 321.000 1.000
23.920 322.000 1.000
23.940 302.000 1.000
23.960 311.000 1.000
23.980 302.000 1.000
24.000 304.000 1.000
24.020 322.000 1.000
24.040 350.000 1.000
24.060 343.000 1.000
24.080 349.000 1.000
24.100 347.000 1.000
24.120 334.000 1.000
24.140 333.000 1.000
24.160 332.000 1.000
24.180 330.000 1.000
24.200 362.000 1.000
24.220 362.000 1.000
24.240 374.000 1.000
24.260 375.000 1.000
24.280 395.000 1.000
24.300 422.000 1.000
24.320 400.000 1.000
24.340 415.000 1.000
24.360 408.000 1.000
24.380 399.000 1.000
24.400 392.000 1.000
24.420 418.000 1.000
24.440 406.000 1.000
24.460 424.000 1.000
24.480 463.000 1.000
24.500 464.000 1.000
24.520 489.000 1.000
24.540 477.000 1.000
24.560 494.000 1.000
24.580 476.000 1.000
24.600 507.000 1.000
24.620 512.000 1.000
24.640 539.000 1.000
24.660 507.000 1.000
24.680 537.000 1.000
24.700 578.000 1.000
24.720 560.000 1.000
24.740 546.000 1.000
24.760 546.000 1.000
24.780 602.000 1.000
24.800 588.000 1.000
24.820 585.000 1.000
24.840 582.000 1.000
24.860 595.000 1.000
24.880 615.000 1.000
24.900 636.000 1.000
24.920 627.000 1.000
24.940 648.000 1.000
24.960 653.000 1.000
24.980 694.000 1.000
25.000 725.000 1.000
25.020 733.000 1.000
25.040 721.000 1.000
25.060 749.000 1.000
25.080 791.000 1.000
25.100 781.000 1.000
25.120 809.000 1.000
25.140 852.000 1.000
25.160 888.000 1.000
25.180 889.000 1.000
25.200 901.000 1.000
25.220 925.000 1.000
25.240 959.000 1.000
25.260 956.000 1.000
25.280 926.000 1.000
25.300 1002.000 1.000
25.320 1018.000 1.000
25.340 1056.000 1.000
25.360 1068.000 1.000
25.380 1171.000 1.000
25.400 1135.000 1.000
25.420 1156.000 1.000
25.440 1165.000 1.000
25.460 1250.000 1.000
25.480 1282.000 1.000
25.500 1272.000 1.000
25.520 1344.000 1.000
25.540 1353.000 1.000
25.560 1427.000 1.000
25.580 1417.000 1.000
25.600 1452.000 1.000
25.620 1491.000 1.000
25.640 1564.000 1.000
25.660 1579.000 1.000
25.680 1624.000 1.000
25.700 1635.000 1.000
25.720 1659.000 1.000
25.740 1724.000 1.000
25.760 1709.000 1.000
25.780 1741.000 1.000
25.800 1838.000 1.000
25.820 1936.000 1.000
25.840 1944.000 1.000
25.860 1988.000 1.000
25.880 2012.000 1.000
25.900 2059.000 1.000
25.920 2069.000 1.000
25.940 2109.000 1.000
25.960 2120.000 1.000
25.980 2201.000 1.000
26.000 2260.000 1.000
26.020 2269.000 1.000
26.040 2348.000 1.000
26.060 2391.000 1.000
26.080 2280.000 1.000
26.100 2384.000 1.000
26.120 2426.000 1.000
26.140 2462.000 1.000
26.160 2586.000 1.000
26.180 2643.000 1.000
26.200 2670.000 1.000
26.220 2776.000 1.000
26.240 2865.000 1.000
26.260 3012.000 1.000
26.280 3188.000 1.000
26.300 3332.000 1.000
26.320 3581.000 1.000
26.340 3954.000 1.000
26.360 4354.000 1.000
26.380 5013.000 1.000
26.400 5650.000 1.000
26.420 6544.000 1.000
26.440 7421.000 1.000
26.460 8204.000 1.000
26.480 8792.000 1.000
26.500 9258.000 1.000
26.520 9410.000 1.000
26.540 9054.000 1.000
26.560 8432.000 1.000
26.580 7629.000 1.000
26.600 6640.000 1.000
26.620 5538.000 1.000
26.640 4454.000 1.000
26.660 3657.000 1.000
26.680 2956.000 1.000
26.700 2497.000 1.000
26.720 2054.000 1.000
26.740 1758.000 1.000
26.760 1597.000 1.000
26.780 1425.000 1.000
26.800 1297.000 1.000
26.820 1163.000 1.000
26.840 1070.000 1.000
26.860 1024.000 1.000
26.880 994.000 1.000
26.900 981.000 1.000
26.920 918.000 1.000
26.940 920.000 1.000
26.960 888.000 1.000
26.980 785.000 1.000
27.000 712.000 1.000
27.020 732.000 1.000
27.040 705.000 1.000
27.060 676.000 1.000
27.080 629.000 1.000
27.100 582.000 1.000
27.120 596.000 1.000
27.140 606.000 1.000
27.160 574.000 1.000
27.180 521.000 1.000
27.200 531.000 1.000
27.220 494.000 1.000
27.240 489.000 1.000
27.260 502.000 1.000
27.280 485.000 1.000
27.300 459.000 1.000
27.320 468.000 1.000
27.340 437.000 1.000
27.360 404.000 1.000
27.380 440.000 1.000
27.400 446.000 1.000
27.420 406.000 1.000
27.440 404.000 1.000
27.460 395.000 1.000
27.480 401.000 1.000
27.500 371.000 1.000
27.520 348.000 1.000
27.540 350.000 1.000
27.560 352.000 1.000
27.580 362.000 1.000
27.600 349.000 1.000
27.620 319.000 1.000
27.640 331.000 1.000
27.660 348.000 1.000
27.680 332.000 1.000
27.700 339.000 1.000
27.720 350.000 1.000
27.740 315.000 1.000
27.760 299.000 1.000
27.780 293.000 1.000
27.800 315.000 1.000
27.820 308.000 1.000
27.840 281.000 1.000
27.860 281.000 1.000
27.880 283.000 1.000
27.900 308.000 1.000
27.920 275.000 1.000
27.940 264.000 1.000
27.960 271.000 1.000
27.980 260.000 1.000
28.000 273.000 1.000
28.020 253.000 1.000
28.040 264.000 1.000
28.060 268.000 1.000
28.080 244.000 1.000
28.100 266.000 1.000
28.120 232.000 1.000
28.140 246.000 1.000
28.160 247.000 1.000
28.180 250.000 1.000
28.200 237.000 1.000
28.220 215.000 1.000
28.240 257.000 1.000
28.260 232.000 1.000
28.280 212.000 1.000
28.300 220.000 1.000
28.320 236.000 1.000
28.340 237.000 1.000
28.360 236.000 1.000
28.380 212.000 1.000
28.400 219.000 1.000
28.420 223.000 1.000
28.440 222.000 1.000
28.460 226.000 1.000
28.480 204.000 1.000
28.500 199.000 1.000
28.520 205.000 1.000
28.540 217.000 1.000
28.560 189.000 1.000
28.580 204.000 1.000
28.600 194.000 1.000
28.620 206.000 1.000
28.640 204.000 1.000
28.660 190.000 1.000
28.680 197.000 1.000
28.700 198.000 1.000
28.720 206.000 1.000
28.740 203.000 1.000
28.760 177.000 1.000
28.780 178.000 1.000
28.800 200.000 1.000
28.820 210.000 1.000
28.840 200.000 1.000
28.860 207.000 1.000
28.880 198.000 1.000
28.900 181.000 1.000
28.920 181.000 1.000
28.940 193.000 1.000
28.960 169.000 1.000
28.980 174.000 1.000
29.000 175.000 1.000
29.020 185.000 1.000
29.040 173.000 1.000
29.060 187.000 1.000
29.080 182.000 1.000
29.100 180.000 1.000
29.120 176.000 1.000
29.140 183.000 1.000
29.160 174.000 1.000
29.180 172.000 1.000
29.200 168.000 1.000
29.220 170.000 1.000
29.240 181.000 1.000
29.260 167.000 1.000
29.280 169.000 1.000
29.300 161.000 1.000
29.320 187.000 1.000
29.340 184.000 1.000
29.360 202.000 1.000
29.380 177.000 1.000
29.400 191.000 1.000
29.420 194.000 1.000
29.440 190.000 1.000
29.460 170.000 1.000
29.480 179.000 1.000
29.500 179.000 1.000
29.520 161.000 1.000
29.540 176.000 1.000
29.560 173.000 1.000
29.580 168.000 1.000
29.600 168.000 1.000
29.620 172.000 1.000
29.640 168.000 1.000
29.660 170.000 1.000
29.680 191.000 1.000
29.700 191.000 1.000
29.720 174.000 1.000
29.740 179.000 1.000
29.760 184.000 1.000
29.780 194.000 1.000
29.800 201.000 1.000
29.820 192.000 1.000
29.840 179.000 1.000
29.860 178.000 1.000
29.880 183.000 1.000
29.900 182.000 1.000
29.920 176.000 1.000
29.940 164.000 1.000
29.960 167.000 1.000
29.980 155.000 1.000
30.000 183.000 1.000
30.020 151.000 1.000
30.040 146.000 1.000
30.060 135.000 1.000
30.080 160.000 1.000
30.100 150.000 1.000
30.120 153.000 1.000
30.140 150.000 1.000
30.160 150.000 1.000
30.180 145.000 1.000
30.200 139.000 1.000
30.220 136.000 1.000
30.240 146.000 1.000
30.260 141.000 1.000
30.280 140.000 1.000
30.300 133.000 1.000
30.320 128.000 1.000
30.340 127.000 1.000
30.360 136.000 1.000
30.380 116.000 1.000
30.400 121.000 1.000
30.420 131.000 1.000
30.440 129.000 1.000
30.460 147.000 1.000
30.480 153.000 1.000
30.500 131.000 1.000
30.520 132.000 1.000
30.540 137.000 1.000
30.560 142.000 1.000
30.580 126.000 1.000
30.600 126.000 1.000
30.620 140.000 1.000
30.640 140.000 1.000
30.660 131.000 1.000
30.680 121.000 1.000
30.700 141.000 1.000
30.720 147.000 1.000
30.740 125.000 1.000
30.760 149.000 1.000
30.780 157.000 1.000
30.800 145.000 1.000
30.820 142.000 1.000
30.840 155.000 1.000
30.860 149.000 1.000
30.880 155.000 1.000
30.900 158.000 1.000
30.920 156.000 1.000
30.940 152.000 1.000
30.960 127.000 1.000
30.980 119.000 1.000
31.000 131.000 1.000
31.020 138.000 1.000
31.040 138.000 1.000
31.060 144.000 1.000
31.080 148.000 1.000
31.100 122.000 1.000
31.120 128.000 1.000
31.140 118.000 1.000
31.160 117.000 1.000
31.180 130.000 1.000
31.200 126.000 1.000
31.220 126.000 1.000
31.240 138.000 1.000
31.260 144.000 1.000
31.280 130.000 1.000
31.300 135.000 1.000
31.320 125.000 1.000
31.340 117.000 1.000
31.360 134.000 1.000
31.380 135.000 1.000
31.400 115.000 1.000
31.420 114.000 1.000
31.440 135.000 1.000
31.460 129.000 1.000
31.480 128.000 1.000
31.500 133.000 1.000
31.520 110.000 1.000
31.540 135.000 1.000
31.560 122.000 1.000
31.580 117.000 1.000
31.600 128.000 1.000
31.620 111.000 1.000
31.640 131.000 1.000
31.660 108.000 1.000
31.680 133.000 1.000
31.700 115.000 1.000
31.720 126.000 1.000
31.740 145.000 1.000
31.760 122.000 1.000
31.780 122.000 1.000
31.800 104.000 1.000
31.820 112.000 1.000
31.840 114.000 1.000
31.860 102.000 1.000
31.880 109.000 1.000
31.900 120.000 1.000
31.920 120.000 1.000
31.940 121.000 1.000
31.960 128.000 1.000
31.980 113.000 1.000
32.000 109.000 1.000
32.020 123.000 1.000
32.040 119.000 1.000
32.060 126.000 1.000
32.080 109.000 1.000
32.100 112.000 1.000
32.120 115.000 1.000
32.140 109.000 1.000
32.160 119.000 1.000
32.180 113.000 1.000
32.200 115.000 1.000
32.220 117.000 1.000
32.240 109.000 1.000
32.260 98.000 1.000
32.280 103.000 1.000
32.300 109.000 1.000
32.320 113.000 1.000
32.340 120.000 1.000
32.360 104.000 1.000
32.380 99.000 1.000
32.400 111.000 1.000
32.420 124.000 1.000
32.440 113.000 1.000
32.460 99.000 1.000
32.480 101.000 1.000
32.500 111.000 1.000
32.520 102.000 1.000
32.540 115.000 1.000
32.560 102.000 1.000
32.580 109.000 1.000
32.600 125.000 1.000
32.620 120.000 1.000
32.640 104.000 1.000
32.660 105.000 1.000
32.680 111.000 1.000
32.700 102.000 1.000
32.720 106.000 1.000
32.740 98.000 1.000
32.760 112.000 1.000
32.780 117.000 1.000
32.800 103.000 1.000
32.820 115.000 1.000
32.840 119.000 1.000
32.860 100.000 1.000
32.880 92.000 1.000
32.900 106.000 1.000
32.920 102.000 1.000
32.940 106.000 1.000
32.960 107.000 1.000
32.980 107.000 1.000
33.000 113.000 1.000
33.020 101.000 1.000
33.040 118.000 1.000
33.060 109.000 1.000
33.080 109.000 1.000
33.100 108.000 1.000
33.120 113.000 1.000
33.140 104.000 1.000
33.160 109.000 1.000
33.180 103.000 1.000
33.200 100.000 1.000
33.220 105.000 1.000
33.240 107.000 1.000
33.260 95.000 1.000
33.280 101.000 1.000
33.300 91.000 1.000
33.320 117.000 1.000
33.340 112.000 1.000
33.360 104.000 1.000
33.380 109.000 1.000
33.400 116.000 1.000
33.420 118.000 1.000
33.440 98.000 1.000
33.460 85.000 1.000
33.480 117.000 1.000
33.500 101.000 1.000
33.520 107.000 1.000
33.540 105.000 1.000
33.560 99.000 1.000
33.580 106.000 1.000
33.600 91.000 1.000
33.620 102.000 1.000
33.640 108.000 1.000
33.660 103.000 1.000
33.680 108.000 1.000
33.700 107.000 1.000
33.720 100.000 1.000
33.740 114.000 1.000
33.760 92.000 1.000
33.780 102.000 1.000
33.800 104.000 1.000
33.820 109.000 1.000
33.840 97.000 1.000
33.860 108.000 1.000
33.880 117.000 1.000
33.900 117.000 1.000
33.920 104.000 1.000
33.940 95.000 1.000
33.960 105.000 1.000
33.980 99.000 1.000
34.000 93.000 1.000
34.020 92.000 1.000
34.040 113.000 1.000
34.060 106.000 1.000
34.080 97.000 1.000
34.100 98.000 1.000
34.120 109.000 1.000
34.140 102.000 1.000
34.160 100.000 1.000
34.180 96.000 1.000
34.200 102.000 1.000
34.220 94.000 1.000
34.240 105.000 1.000
34.260 101.000 1.000
34.280 106.000 1.000
34.300 95.000 1.000
34.320 114.000 1.000
34.340 109.000 1.000
34.360 102.000 1.000
34.380 95.000 1.000
34.400 115.000 1.000
34.420 104.000 1.000
34.440 98.000 1.000
34.460 126.000 1.000
34.480 116.000 1.000
34.500 105.000 1.000
34.520 101.000 1.000
34.540 103.000 1.000
34.560 104.000 1.000
34.580 108.000 1.000
34.600 121.000 1.000
34.620 117.000 1.000
34.640 128.000 1.000
34.660 119.000 1.000
34.680 112.000 1.000
34.700 126.000 1.000
34.720 115.000 1.000
34.740 121.000 1.000
34.760 140.000 1.000
34.780 118.000 1.000
34.800 125.000 1.000
34.820 138.000 1.000
34.840 138.000 1.000
34.860 135.000 1.000
34.880 132.000 1.000
34.900 116.000 1.000
34.920 129.000 1.000
34.940 133.000 1.000
34.960 130.000 1.000
34.980 125.000 1.000
35.000 108.000 1.000
35.020 113.000 1.000
35.040 127.000 1.000
35.060 114.000 1.000
35.080 145.000 1.000
35.100 123.000 1.000
35.120 130.000 1.000
35.140 135.000 1.000
35.160 144.000 1.000
35.180 130.000 1.000
35.200 140.000 1.000
35.220 133.000 1.000
35.240 118.000 1.000
35.260 126.000 1.000
35.280 113.000 1.000
35.300 140.000 1.000
35.320 130.000 1.000
35.340 109.000 1.000
35.360 144.000 1.000
35.380 146.000 1.000
35.400 144.000 1.000
35.420 125.000 1.000
35.440 122.000 1.000
35.460 124.000 1.000
35.480 142.000 1.000
35.500 131.000 1.000
35.520 120.000 1.000
35.540 144.000 1.000
35.560 128.000 1.000
35.580 128.000 1.000
35.600 143.000 1.000
35.620 128.000 1.000
35.640 138.000 1.000
35.660 138.000 1.000
35.680 127.000 1.000
35.700 108.000 1.000
35.720 117.000 1.000
35.740 143.000 1.000
35.760 125.000 1.000
35.780 136.000 1.000
35.800 147.000 1.000
35.820 148.000 1.000
35.840 119.000 1.000
35.860 126.000 1.000
35.880 136.000 1.000
35.900 118.000 1.000
35.920 134.000 1.000
35.940 125.000 1.000
35.960 127.000 1.000
35.980 137.000 1.000
36.000 141.000 1.000
36.020 140.000 1.000
36.040 126.000 1.000
36.060 127.000 1.000
36.080 124.000 1.000
36.100 137.000 1.000
36.120 121.000 1.000
36.140 126.000 1.000
36.160 150.000 1.000
36.180 140.000 1.000
36.200 128.000 1.000
36.220 122.000 1.000
36.240 130.000 1.000
36.260 132.000 1.000
36.280 133.000 1.000
36.300 132.000 1.000
36.320 139.000 1.000
36.340 144.000 1.000
36.360 153.000 1.000
36.380 144.000 1.000
36.400 157.000 1.000
36.420 156.000 1.000
36.440 165.000 1.000
36.460 163.000 1.000
36.480 186.000 1.000
36.500 217.000 1.000
36.520 265.000 1.000
36.540 267.000 1.000
36.560 341.000 1.000
36.580 403.000 1.000
36.600 473.000 1.000
36.620 533.000 1.000
36.640 578.000 1.000
36.660 598.000 1.000
36.680 634.000 1.000
36.700 676.000 1.000
36.720 672.000 1.000
36.740 654.000 1.000
36.760 575.000 1.000
36.780 543.000 1.000
36.800 440.000 1.000
36.820 424.000 1.000
36.840 388.000 1.000
36.860 336.000 1.000
36.880 280.000 1.000
36.900 252.000 1.000
36.920 236.000 1.000
36.940 215.000 1.000
36.960 176.000 1.000
36.980 157.000 1.000
37.000 142.000 1.000
37.020 141.000 1.000
37.040 146.000 1.000
37.060 129.000 1.000
37.080 138.000 1.000
37.100 134.000 1.000
37.120 133.000 1.000
37.140 115.000 1.000
37.160 121.000 1.000
37.180 132.000 1.000
37.200 127.000 1.000
37.220 125.000 1.000
37.240 139.000 1.000
37.260 125.000 1.000
37.280 132.000 1.000
37.300 102.000 1.000
37.320 93.000 1.000
37.340 114.000 1.000
37.360 119.000 1.000
37.380 110.000 1.000
37.400 108.000 1.000
37.420 103.000 1.000
37.440 99.000 1.000
37.460 119.000 1.000
37.480 133.000 1.000
37.500 115.000 1.000
37.520 110.000 1.000
37.540 97.000 1.000
37.560 108.000 1.000
37.580 110.000 1.000
37.600 93.000 1.000
37.620 118.000 1.000
37.640 107.000 1.000
37.660 107.000 1.000
37.680 110.000 1.000
37.700 101.000 1.000
37.720 95.000 1.000
37.740 101.000 1.000
37.760 112.000 1.000
37.780 123.000 1.000
37.800 111.000 1.000
37.820 107.000 1.000
37.840 97.000 1.000
37.860 97.000 1.000
37.880 94.000 1.000
37.900 98.000 1.000
37.920 95.000 1.000
37.940 98.000 1.000
37.960 110.000 1.000
37.980 90.000 1.000
38.000 108.000 1.000
38.020 88.000 1.000
38.040 103.000 1.000
38.060 102.000 1.000
38.080 93.000 1.000
38.100 95.000 1.000
38.120 111.000 1.000
38.140 99.000 1.000
38.160 93.000 1.000
38.180 96.000 1.000
38.200 100.000 1.000
38.220 107.000 1.000
38.240 101.000 1.000
38.260 113.000 1.000
38.280 102.000 1.000
38.300 97.000 1.000
38.320 109.000 1.000
38.340 121.000 1.000
38.360 100.000 1.000
38.380 113.000 1.000
38.400 94.000 1.000
38.420 101.000 1.000
38.440 97.000 1.000
38.460 96.000 1.000
38.480 98.000 1.000
38.500 102.000 1.000
38.520 95.000 1.000
38.540 83.000 1.000
38.560 93.000 1.000
38.580 96.000 1.000
38.600 101.000 1.000
38.620 112.000 1.000
38.640 105.000 1.000
38.660 96.000 1.000
38.680 88.000 1.000
38.700 105.000 1.000
38.720 94.000 1.000
38.740 85.000 1.000
38.760 96.000 1.000
38.780 97.000 1.000
38.800 82.000 1.000
38.820 80.000 1.000
38.840 95.000 1.000
38.860 100.000 1.000
38.880 98.000 1.000
38.900 103.000 1.000
38.920 99.000 1.000
38.940 97.000 1.000
38.960 100.000 1.000
38.980 99.000 1.000
39.000 82.000 1.000
39.020 95.000 1.000
39.040 101.000 1.000
39.060 99.000 1.000
39.080 82.000 1.000
39.100 88.000 1.000
39.120 85.000 1.000
39.140 102.000 1.000
39.160 97.000 1.000
39.180 94.000 1.000
39.200 102.000 1.000
39.220 110.000 1.000
39.240 98.000 1.000
39.260 100.000 1.000
39.280 93.000 1.000
39.300 97.000 1.000
39.320 119.000 1.000
39.340 113.000 1.000
39.360 104.000 1.000
39.380 107.000 1.000
39.400 107.000 1.000
39.420 129.000 1.000
39.440 98.000 1.000
39.460 92.000 1.000
39.480 93.000 1.000
39.500 95.000 1.000
39.520 93.000 1.000
39.540 86.000 1.000
39.560 109.000 1.000
39.580 92.000 1.000
39.600 90.000 1.000
39.620 104.000 1.000
39.640 109.000 1.000
39.660 101.000 1.000
39.680 91.000 1.000
39.700 95.000 1.000
39.720 105.000 1.000
39.740 105.000 1.000
39.760 121.000 1.000
39.780 99.000 1.000
39.800 101.000 1.000
39.820 101.000 1.000
39.840 81.000 1.000
39.860 94.000 1.000
39.880 109.000 1.000
39.900 96.000 1.000
39.920 94.000 1.000
39.940 98.000 1.000
39.960 99.000 1.000
39.980 102.000 1.000
40.000 94.000 1.000
40.020 96.000 1.000
40.040 94.000 1.000
40.060 105.000 1.000
40.080 95.000 1.000
40.100 106.000 1.000
40.120 94.000 1.000
40.140 99.000 1.000
40.160 85.000 1.000
40.180 94.000 1.000
40.200 107.000 1.000
40.220 100.000 1.000
40.240 101.000 1.000
40.260 118.000 1.000
40.280 109.000 1.000
40.300 81.000 1.000
40.320 90.000 1.000
40.340 84.000 1.000
40.360 92.000 1.000
40.380 101.000 1.000
40.400 89.000 1.000
40.420 90.000 1.000
40.440 98.000 1.000
40.460 102.000 1.000
40.480 101.000 1.000
40.500 102.000 1.000
40.520 99.000 1.000
40.540 109.000 1.000
40.560 88.000 1.000
40.580 96.000 1.000
40.600 104.000 1.000
40.620 86.000 1.000
40.640 106.000 1.000
40.660 96.000 1.000
40.680 97.000 1.000
40.700 97.000 1.000
40.720 101.000 1.000
40.740 87.000 1.000
40.760 98.000 1.000
40.780 88.000 1.000
40.800 99.000 1.000
40.820 96.000 1.000
40.840 81.000 1.000
40.860 102.000 1.000
40.880 94.000 1.000
40.900 92.000 1.000
40.920 101.000 1.000
40.940 109.000 1.000
40.960 91.000 1.000
40.980 87.000 1.000
41.000 94.000 1.000
41.020 106.000 1.000
41.040 99.000 1.000
41.060 92.000 1.000
41.080 95.000 1.000
41.100 101.000 1.000
41.120 91.000 1.000
41.140 92.000 1.000
41.160 86.000 1.000
41.180 110.000 1.000
41.200 109.000 1.000
41.220 99.000 1.000
41.240 92.000 1.000
41.260 104.000 1.000
41.280 104.000 1.000
41.300 87.000 1.000
41.320 87.000 1.000
41.340 95.000 1.000
41.360 101.000 1.000
41.380 89.000 1.000
41.400 95.000 1.000
41.420 101.000 1.000
41.440 97.000 1.000
41.460 91.000 1.000
41.480 103.000 1.000
41.500 111.000 1.000
41.520 110.000 1.000
41.540 87.000 1.000
41.560 97.000 1.000
41.580 97.000 1.000
41.600 114.000 1.000
41.620 103.000 1.000
41.640 114.000 1.000
41.660 110.000 1.000
41.680 113.000 1.000
41.700 109.000 1.000
41.720 96.000 1.000
41.740 98.000 1.000
41.760 96.000 1.000
41.780 106.000 1.000
41.800 89.000 1.000
41.820 92.000 1.000
41.840 89.000 1.000
41.860 120.000 1.000
41.880 93.000 1.000
41.900 90.000 1.000
41.920 105.000 1.000
41.940 111.000 1.000
41.960 105.000 1.000
41.980 102.000 1.000
42.000 108.000 1.000
42.020 106.000 1.000
42.040 102.000 1.000
42.060 82.000 1.000
42.080 85.000 1.000
42.100 111.000 1.000
42.120 94.000 1.000
42.140 107.000 1.000
42.160 104.000 1.000
42.180 100.000 1.000
42.200 113.000 1.000
42.220 98.000 1.000
42.240 109.000 1.000
42.260 107.000 1.000
42.280 119.000 1.000
42.300 103.000 1.000
42.320 111.000 1.000
42.340 126.000 1.000
42.360 130.000 1.000
42.380 141.000 1.000
42.400 149.000 1.000
42.420 145.000 1.000
42.440 150.000 1.000
42.460 161.000 1.000
42.480 171.000 1.000
42.500 179.000 1.000
42.520 230.000 1.000
42.540 230.000 1.000
42.560 249.000 1.000
42.580 231.000 1.000
42.600 264.000 1.000
42.620 252.000 1.000
42.640 245.000 1.000
42.660 271.000 1.000
42.680 258.000 1.000
42.700 240.000 1.000
42.720 226.000 1.000
42.740 202.000 1.000
42.760 217.000 1.000
42.780 210.000 1.000
42.800 191.000 1.000
42.820 164.000 1.000
42.840 160.000 1.000
42.860 144.000 1.000
42.880 137.000 1.000
42.900 141.000 1.000
42.920 126.000 1.000
42.940 128.000 1.000
42.960 107.000 1.000
42.980 108.000 1.000
43.000 118.000 1.000
43.020 133.000 1.000
43.040 118.000 1.000
43.060 128.000 1.000
43.080 111.000 1.000
43.100 101.000 1.000
43.120 118.000 1.000
43.140 126.000 1.000
43.160 123.000 1.000
43.180 130.000 1.000
43.200 124.000 1.000
43.220 115.000 1.000
43.240 115.000 1.000
43.260 129.000 1.000
43.280 121.000 1.000
43.300 112.000 1.000
43.320 114.000 1.000
43.340 138.000 1.000
43.360 106.000 1.000
43.380 113.000 1.000
43.400 101.000 1.000
43.420 106.000 1.000
43.440 101.000 1.000
43.460 115.000 1.000
43.480 104.000 1.000
43.500 104.000 1.000
43.520 106.000 1.000
43.540 106.000 1.000
43.560 107.000 1.000
43.580 109.000 1.000
43.600 108.000 1.000
43.620 114.000 1.000
43.640 107.000 1.000
43.660 116.000 1.000
43.680 111.000 1.000
43.700 111.000 1.000
43.720 113.000 1.000
43.740 115.000 1.000
43.760 105.000 1.000
43.780 106.000 1.000
43.800 100.000 1.000
43.820 93.000 1.000
43.840 101.000 1.000
43.860 104.000 1.000
43.880 103.000 1.000
43.900 100.000 1.000
43.920 96.000 1.000
43.940 97.000 1.000
43.960 100.000 1.000
43.980 126.000 1.000
44.000 108.000 1.000
44.020 105.000 1.000
44.040 114.000 1.000
44.060 110.000 1.000
44.080 94.000 1.000
44.100 99.000 1.000
44.120 103.000 1.000
44.140 89.000 1.000
44.160 93.000 1.000
44.180 108.000 1.000
44.200 98.000 1.000
44.220 97.000 1.000
44.240 103.000 1.000
44.260 96.000 1.000
44.280 117.000 1.000
44.300 113.000 1.000
44.320 113.000 1.000
44.340 93.000 1.000
44.360 114.000 1.000
44.380 90.000 1.000
44.400 110.000 1.000
44.420 101.000 1.000
44.440 107.000 1.000
44.460 108.000 1.000
44.480 104.000 1.000
44.500 106.000 1.000
44.520 102.000 1.000
44.540 92.000 1.000
44.560 91.000 1.000
44.580 117.000 1.000
44.600 104.000 1.000
44.620 113.000 1.000
44.640 91.000 1.000
44.660 90.000 1.000
44.680 97.000 1.000
44.700 105.000 1.000
44.720 103.000 1.000
44.740 96.000 1.000
44.760 98.000 1.000
44.780 117.000 1.000
44.800 102.000 1.000
44.820 99.000 1.000
44.840 114.000 1.000
44.860 92.000 1.000
44.880 110.000 1.000
44.900 100.000 1.000
44.920 97.000 1.000
44.940 92.000 1.000
44.960 92.000 1.000
44.980 91.000 1.000
45.000 101.000 1.000
45.020 89.000 1.000
45.040 111.000 1.000
45.060 90.000 1.000
45.080 101.000 1.000
45.100 100.000 1.000
45.120 101.000 1.000
45.140 110.000 1.000
45.160 87.000 1.000
45.180 86.000 1.000
45.200 99.000 1.000
45.220 91.000 1.000
45.240 95.000 1.000
45.260 103.000 1.000
45.280 104.000 1.000
45.300 114.000 1.000
45.320 91.000 1.000
45.340 96.000 1.000
45.360 95.000 1.000
45.380 87.000 1.000
45.400 101.000 1.000
45.420 96.000 1.000
45.440 103.000 1.000
45.460 90.000 1.000
45.480 96.000 1.000
45.500 95.000 1.000
45.520 95.000 1.000
45.540 92.000 1.000
45.560 90.000 1.000
45.580 107.000 1.000
45.600 95.000 1.000
45.620 87.000 1.000
45.640 80.000 1.000
45.660 81.000 1.000
45.680 106.000 1.000
45.700 91.000 1.000
45.720 79.000 1.000
45.740 94.000 1.000
45.760 101.000 1.000
45.780 105.000 1.000
45.800 93.000 1.000
45.820 94.000 1.000
45.840 84.000 1.000
45.860 78.000 1.000
45.880 100.000 1.000
45.900 98.000 1.000
45.920 97.000 1.000
45.940 97.000 1.000
45.960 81.000 1.000
45.980 95.000 1.000
46.000 102.000 1.000
46.020 113.000 1.000
46.040 88.000 1.000
46.060 94.000 1.000
46.080 85.000 1.000
46.100 95.000 1.000
46.120 81.000 1.000
46.140 89.000 1.000
46.160 86.000 1.000
46.180 96.000 1.000
46.200 101.000 1.000
46.220 82.000 1.000
46.240 97.000 1.000
46.260 101.000 1.000
46.280 90.000 1.000
46.300 97.000 1.000
46.320 95.000 1.000
46.340 96.000 1.000
46.360 88.000 1.000
46.380 78.000 1.000
46.400 95.000 1.000
46.420 89.000 1.000
46.440 101.000 1.000
46.460 86.000 1.000
46.480 93.000 1.000
46.500 92.000 1.000
46.520 99.000 1.000
46.540 97.000 1.000
46.560 88.000 1.000
46.580 96.000 1.000
46.600 100.000 1.000
46.620 103.000 1.000
46.640 88.000 1.000
46.660 78.000 1.000
46.680 95.000 1.000
46.700 99.000 1.000
46.720 89.000 1.000
46.740 81.000 1.000
46.760 97.000 1.000
46.780 108.000 1.000
46.800 94.000 1.000
46.820 99.000 1.000
46.840 91.000 1.000
46.860 98.000 1.000
46.880 94.000 1.000
46.900 92.000 1.000
46.920 94.000 1.000
46.940 77.000 1.000
46.960 97.000 1.000
46.980 85.000 1.000
47.000 93.000 1.000
47.020 74.000 1.000
47.040 96.000 1.000
47.060 87.000 1.000
47.080 104.000 1.000
47.100 99.000 1.000
47.120 96.000 1.000
47.140 79.000 1.000
47.160 100.000 1.000
47.180 92.000 1.000
47.200 86.000 1.000
47.220 88.000 1.000
47.240 110.000 1.000
47.260 86.000 1.000
47.280 102.000 1.000
47.300 94.000 1.000
47.320 84.000 1.000
47.340 82.000 1.000
47.360 85.000 1.000
47.380 79.000 1.000
47.400 88.000 1.000
47.420 92.000 1.000
47.440 104.000 1.000
47.460 98.000 1.000
47.480 90.000 1.000
47.500 92.000 1.000
47.520 94.000 1.000
47.540 115.000 1.000
47.560 100.000 1.000
47.580 97.000 1.000
47.600 89.000 1.000
47.620 86.000 1.000
47.640 99.000 1.000
47.660 99.000 1.000
47.680 98.000 1.000
47.700 104.000 1.000
47.720 89.000 1.000
47.740 96.000 1.000
47.760 79.000 1.000
47.780 75.000 1.000
47.800 76.000 1.000
47.820 87.000 1.000
47.840 93.000 1.000
47.860 84.000 1.000
47.880 80.000 1.000
47.900 100.000 1.000
47.920 91.000 1.000
47.940 97.000 1.000
47.960 88.000 1.000
47.980 93.000 1.000
48.000 93.000 1.000
48.020 83.000 1.000
48.040 76.000 1.000
48.060 86.000 1.000
48.080 73.000 1.000
48.100 100.000 1.000
48.120 85.000 1.000
48.140 80.000 1.000
48.160 84.000 1.000
48.180 88.000 1.000
48.200 85.000 1.000
48.220 94.000 1.000
48.240 88.000 1.000
48.260 84.000 1.000
48.280 105.000 1.000
48.300 86.000 1.000
48.320 80.000 1.000
48.340 65.000 1.000
48.360 87.000 1.000
48.380 94.000 1.000
48.400 90.000 1.000
48.420 92.000 1.000
48.440 76.000 1.000
48.460 81.000 1.000
48.480 100.000 1.000
48.500 84.000 1.000
48.520 93.000 1.000
48.540 88.000 1.000
48.560 94.000 1.000
48.580 96.000 1.000
48.600 81.000 1.000
48.620 96.000 1.000
48.640 99.000 1.000
48.660 81.000 1.000
48.680 108.000 1.000
48.700 89.000 1.000
48.720 91.000 1.000
48.740 99.000 1.000
48.760 104.000 1.000
48.780 91.000 1.000
48.800 81.000 1.000
48.820 101.000 1.000
48.840 81.000 1.000
48.860 76.000 1.000
48.880 79.000 1.000
48.900 83.000 1.000
48.920 87.000 1.000
48.940 86.000 1.000
48.960 85.000 1.000
48.980 78.000 1.000
49.000 85.000 1.000
49.020 92.000 1.000
49.040 81.000 1.000
49.060 90.000 1.000
49.080 92.000 1.000
49.100 76.000 1.000
49.120 91.000 1.000
49.140 94.000 1.000
49.160 93.000 1.000
49.180 81.000 1.000
49.200 78.000 1.000
49.220 86.000 1.000
49.240 79.000 1.000
49.260 86.000 1.000
49.280 82.000 1.000
49.300 73.000 1.000
49.320 87.000 1.000
49.340 97.000 1.000
49.360 73.000 1.000
49.380 79.000 1.000
49.400 87.000 1.000
49.420 90.000 1.000
49.440 89.000 1.000
49.460 69.000 1.000
49.480 70.000 1.000
49.500 86.000 1.000
49.520 91.000 1.000
49.540 87.000 1.000
49.560 82.000 1.000
49.580 80.000 1.000
49.600 74.000 1.000
49.620 78.000 1.000
49.640 81.000 1.000
49.660 87.000 1.000
49.680 92.000 1.000
49.700 83.000 1.000
49.720 86.000 1.000
49.740 82.000 1.000
49.760 91.000 1.000
49.780 87.000 1.000
49.800 103.000 1.000
49.820 81.000 1.000
49.840 81.000 1.000
49.860 96.000 1.000
49.880 93.000 1.000
49.900 89.000 1.000
49.920 84.000 1.000
49.940 83.000 1.000
49.960 81.000 1.000
49.980 88.000 1.000
50.000 102.000 1.000
50.020 84.000 1.000
50.040 80.000 1.000
50.060 87.000 1.000
50.080 96.000 1.000
50.100 104.000 1.000
50.120 97.000 1.000
50.140 101.000 1.000
50.160 87.000 1.000
50.180 81.000 1.000
50.200 83.000 1.000
50.220 81.000 1.000
50.240 91.000 1.000
50.260 92.000 1.000
50.280 86.000 1.000
50.300 76.000 1.000
50.320 85.000 1.000
50.340 98.000 1.000
50.360 93.000 1.000
50.380 87.000 1.000
50.400 79.000 1.000
50.420 88.000 1.000
50.440 86.000 1.000
50.460 80.000 1.000
50.480 91.000 1.000
50.500 99.000 1.000
50.520 87.000 1.000
50.540 93.000 1.000
50.560 87.000 1.000
50.580 99.000 1.000
50.600 79.000 1.000
50.620 101.000 1.000
50.640 101.000 1.000
50.660 101.000 1.000
50.680 97.000 1.000
50.700 105.000 1.000
50.720 89.000 1.000
50.740 107.000 1.000
50.760 89.000 1.000
50.780 87.000 1.000
50.800 85.000 1.000
50.820 92.000 1.000
50.840 118.000 1.000
50.860 94.000 1.000
50.880 103.000 1.000
50.900 104.000 1.000
50.920 88.000 1.000
50.940 86.000 1.000
50.960 104.000 1.000
50.980 84.000 1.000
51.000 105.000 1.000
51.020 103.000 1.000
51.040 107.000 1.000
51.060 90.000 1.000
51.080 82.000 1.000
51.100 92.000 1.000
51.120 90.000 1.000
51.140 96.000 1.000
51.160 85.000 1.000
51.180 74.000 1.000
51.200 97.000 1.000
51.220 88.000 1.000
51.240 86.000 1.000
51.260 87.000 1.000
51.280 91.000 1.000
51.300 96.000 1.000
51.320 97.000 1.000
51.340 88.000 1.000
51.360 95.000 1.000
51.380 89.000 1.000
51.400 90.000 1.000
51.420 91.000 1.000
51.440 82.000 1.000
51.460 96.000 1.000
51.480 93.000 1.000
51.500 103.000 1.000
51.520 94.000 1.000
51.540 91.000 1.000
51.560 94.000 1.000
51.580 104.000 1.000
51.600 99.000 1.000
51.620 89.000 1.000
51.640 96.000 1.000
51.660 75.000 1.000
51.680 87.000 1.000
51.700 91.000 1.000
51.720 91.000 1.000
51.740 101.000 1.000
51.760 94.000 1.000
51.780 115.000 1.000
51.800 99.000 1.000
51.820 93.000 1.000
51.840 98.000 1.000
51.860 80.000 1.000
51.880 96.000 1.000
51.900 93.000 1.000
51.920 108.000 1.000
51.940 107.000 1.000
51.960 104.000 1.000
51.980 89.000 1.000
52.000 98.000 1.000
52.020 107.000 1.000
52.040 97.000 1.000
52.060 108.000 1.000
52.080 102.000 1.000
52.100 104.000 1.000
52.120 95.000 1.000
52.140 90.000 1.000
52.160 99.000 1.000
52.180 85.000 1.000
52.200 95.000 1.000
52.220 112.000 1.000
52.240 89.000 1.000
52.260 84.000 1.000
52.280 104.000 1.000
52.300 105.000 1.000
52.320 108.000 1.000
52.340 92.000 1.000
52.360 83.000 1.000
52.380 97.000 1.000
52.400 92.000 1.000
52.420 123.000 1.000
52.440 109.000 1.000
52.460 102.000 1.000
52.480 108.000 1.000
52.500 108.000 1.000
52.520 116.000 1.000
52.540 109.000 1.000
52.560 109.000 1.000
52.580 97.000 1.000
52.600 104.000 1.000
52.620 117.000 1.000
52.640 107.000 1.000
52.660 119.000 1.000
52.680 116.000 1.000
52.700 112.000 1.000
52.720 114.000 1.000
52.740 122.000 1.000
52.760 105.000 1.000
52.780 132.000 1.000
52.800 129.000 1.000
52.820 125.000 1.000
52.840 112.000 1.000
52.860 128.000 1.000
52.880 116.000 1.000
52.900 116.000 1.000
52.920 113.000 1.000
52.940 132.000 1.000
52.960 125.000 1.000
52.980 118.000 1.000
53.000 112.000 1.000
53.020 120.000 1.000
53.040 114.000 1.000
53.060 138.000 1.000
53.080 127.000 1.000
53.100 116.000 1.000
53.120 122.000 1.000
53.140 122.000 1.000
53.160 127.000 1.000
53.180 129.000 1.000
53.200 107.000 1.000
53.220 116.000 1.000
53.240 105.000 1.000
53.260 124.000 1.000
53.280 126.000 1.000
53.300 109.000 1.000
53.320 122.000 1.000
53.340 116.000 1.000
53.360 131.000 1.000
53.380 136.000 1.000
53.400 143.000 1.000
53.420 128.000 1.000
53.440 145.000 1.000
53.460 141.000 1.000
53.480 120.000 1.000
53.500 140.000 1.000
53.520 141.000 1.000
53.540 131.000 1.000
53.560 123.000 1.000
53.580 129.000 1.000
53.600 138.000 1.000
53.620 130.000 1.000
53.640 135.000 1.000
53.660 140.000 1.000
53.680 132.000 1.000
53.700 140.000 1.000
53.720 125.000 1.000
53.740 141.000 1.000
53.760 150.000 1.000
53.780 145.000 1.000
53.800 148.000 1.000
53.820 157.000 1.000
53.840 138.000 1.000
53.860 135.000 1.000
53.880 150.000 1.000
53.900 150.000 1.000
53.920 140.000 1.000
53.940 119.000 1.000
53.960 147.000 1.000
53.980 149.000 1.000
54.000 162.000 1.000
54.020 167.000 1.000
54.040 157.000 1.000
54.060 153.000 1.000
54.080 148.000 1.000
54.100 154.000 1.000
54.120 160.000 1.000
54.140 152.000 1.000
54.160 165.000 1.000
54.180 140.000 1.000
54.200 167.000 1.000
54.220 168.000 1.000
54.240 171.000 1.000
54.260 146.000 1.000
54.280 167.000 1.000
54.300 180.000 1.000
54.320 199.000 1.000
54.340 217.000 1.000
54.360 228.000 1.000
54.380 251.000 1.000
54.400 229.000 1.000
54.420 247.000 1.000
54.440 245.000 1.000
54.460 279.000 1.000
54.480 278.000 1.000
54.500 285.000 1.000
54.520 287.000 1.000
54.540 283.000 1.000
54.560 296.000 1.000
54.580 270.000 1.000
54.600 292.000 1.000
54.620 284.000 1.000
54.640 257.000 1.000
54.660 230.000 1.000
54.680 238.000 1.000
54.700 246.000 1.000
54.720 215.000 1.000
54.740 208.000 1.000
54.760 196.000 1.000
54.780 204.000 1.000
54.800 173.000 1.000
54.820 170.000 1.000
54.840 153.000 1.000
54.860 150.000 1.000
54.880 146.000 1.000
54.900 145.000 1.000
54.920 135.000 1.000
54.940 126.000 1.000
54.960 119.000 1.000
54.980 127.000 1.000
55.000 129.000 1.000
55.020 123.000 1.000
55.040 121.000 1.000
55.060 115.000 1.000
55.080 101.000 1.000
55.100 104.000 1.000
55.120 102.000 1.000
55.140 119.000 1.000
55.160 98.000 1.000
55.180 90.000 1.000
55.200 113.000 1.000
55.220 94.000 1.000
55.240 89.000 1.000
55.260 92.000 1.000
55.280 84.000 1.000
55.300 94.000 1.000
55.320 102.000 1.000
55.340 107.000 1.000
55.360 92.000 1.000
55.380 93.000 1.000
55.400 102.000 1.000
55.420 92.000 1.000
55.440 107.000 1.000
55.460 93.000 1.000
55.480 87.000 1.000
55.500 80.000 1.000
55.520 82.000 1.000
55.540 89.000 1.000
55.560 94.000 1.000
55.580 77.000 1.000
55.600 91.000 1.000
55.620 81.000 1.000
55.640 97.000 1.000
55.660 89.000 1.000
55.680 96.000 1.000
55.700 86.000 1.000
55.720 86.000 1.000
55.740 78.000 1.000
55.760 92.000 1.000
55.780 82.000 1.000
55.800 93.000 1.000
55.820 84.000 1.000
55.840 78.000 1.000
55.860 78.000 1.000
55.880 83.000 1.000
55.900 81.000 1.000
55.920 91.000 1.000
55.940 91.000 1.000
55.960 84.000 1.000
55.980 80.000 1.000
56.000 88.000 1.000
56.020 86.000 1.000
56.040 94.000 1.000
56.060 80.000 1.000
56.080 89.000 1.000
56.100 95.000 1.000
56.120 85.000 1.000
56.140 81.000 1.000
56.160 76.000 1.000
56.180 101.000 1.000
56.200 90.000 1.000
56.220 83.000 1.000
56.240 87.000 1.000
56.260 93.000 1.000
56.280 75.000 1.000
56.300 78.000 1.000
56.320 93.000 1.000
56.340 88.000 1.000
56.360 95.000 1.000
56.380 84.000 1.000
56.400 76.000 1.000
56.420 75.000 1.000
56.440 79.000 1.000
56.460 78.000 1.000
56.480 89.000 1.000
56.500 82.000 1.000
56.520 85.000 1.000
56.540 83.000 1.000
56.560 77.000 1.000
56.580 83.000 1.000
56.600 79.000 1.000
56.620 78.000 1.000
56.640 78.000 1.000
56.660 67.000 1.000
56.680 76.000 1.000
56.700 87.000 1.000
56.720 89.000 1.000
56.740 82.000 1.000
56.760 90.000 1.000
56.780 82.000 1.000
56.800 85.000 1.000
56.820 76.000 1.000
56.840 94.000 1.000
56.860 86.000 1.000
56.880 75.000 1.000
56.900 86.000 1.000
56.920 87.000 1.000
56.940 79.000 1.000
56.960 91.000 1.000
56.980 92.000 1.000
57.000 90.000 1.000
57.020 85.000 1.000
57.040 80.000 1.000
57.060 80.000 1.000
57.080 75.000 1.000
57.100 83.000 1.000
57.120 81.000 1.000
57.140 76.000 1.000
57.160 70.000 1.000
57.180 75.000 1.000
57.200 79.000 1.000
57.220 82.000 1.000
57.240 93.000 1.000
57.260 85.000 1.000
57.280 84.000 1.000
57.300 87.000 1.000
57.320 77.000 1.000
57.340 72.000 1.000
57.360 83.000 1.000
57.380 84.000 1.000
57.400 95.000 1.000
57.420 82.000 1.000
57.440 86.000 1.000
57.460 87.000 1.000
57.480 77.000 1.000
57.500 64.000 1.000
57.520 69.000 1.000
57.540 73.000 1.000
57.560 87.000 1.000
57.580 93.000 1.000
57.600 85.000 1.000
57.620 86.000 1.000
57.640 69.000 1.000
57.660 76.000 1.000
57.680 86.000 1.000
57.700 81.000 1.000
57.720 87.000 1.000
57.740 74.000 1.000
57.760 74.000 1.000
57.780 68.000 1.000
57.800 82.000 1.000
57.820 79.000 1.000
57.840 92.000 1.000
57.860 82.000 1.000
57.880 79.000 1.000
57.900 75.000 1.000
57.920 70.000 1.000
57.940 78.000 1.000
57.960 88.000 1.000
57.980 87.000 1.000
58.000 82.000 1.000
58.020 71.000 1.000
58.040 89.000 1.000
58.060 64.000 1.000
58.080 70.000 1.000
58.100 76.000 1.000
58.120 93.000 1.000
58.140 94.000 1.000
58.160 77.000 1.000
58.180 72.000 1.000
58.200 74.000 1.000
58.220 80.000 1.000
58.240 71.000 1.000
58.260 83.000 1.000
58.280 76.000 1.000
58.300 78.000 1.000
58.320 88.000 1.000
58.340 84.000 1.000
58.360 80.000 1.000
58.380 69.000 1.000
58.400 70.000 1.000
58.420 80.000 1.000
58.440 84.000 1.000
58.460 77.000 1.000
58.480 89.000 1.000
58.500 78.000 1.000
58.520 82.000 1.000
58.540 80.000 1.000
58.560 76.000 1.000
58.580 71.000 1.000
58.600 69.000 1.000
58.620 82.000 1.000
58.640 77.000 1.000
58.660 82.000 1.000
58.680 86.000 1.000
58.700 71.000 1.000
58.720 73.000 1.000
58.740 77.000 1.000
58.760 73.000 1.000
58.780 77.000 1.000
58.800 82.000 1.000
58.820 88.000 1.000
58.840 72.000 1.000
58.860 80.000 1.000
58.880 77.000 1.000
58.900 79.000 1.000
58.920 72.000 1.000
58.940 66.000 1.000
58.960 71.000 1.000
58.980 75.000 1.000
59.000 71.000 1.000
59.020 69.000 1.000
59.040 80.000 1.000
59.060 84.000 1.000
59.080 78.000 1.000
59.100 71.000 1.000
59.120 91.000 1.000
59.140 85.000 1.000
59.160 88.000 1.000
59.180 82.000 1.000
59.200 72.000 1.000
59.220 66.000 1.000
59.240 69.000 1.000
59.260 69.000 1.000
59.280 78.000 1.000
59.300 70.000 1.000
59.320 77.000 1.000
59.340 77.000 1.000
59.360 78.000 1.000
59.380 94.000 1.000
59.400 82.000 1.000
59.420 82.000 1.000
59.440 81.000 1.000
59.460 74.000 1.000
59.480 80.000 1.000
59.500 77.000 1.000
59.520 66.000 1.000
59.540 73.000 1.000
59.560 84.000 1.000
59.580 81.000 1.000
59.600 74.000 1.000
59.620 88.000 1.000
59.640 86.000 1.000
59.660 76.000 1.000
59.680 69.000 1.000
59.700 71.000 1.000
59.720 74.000 1.000
59.740 85.000 1.000
59.760 80.000 1.000
59.780 75.000 1.000
59.800 58.000 1.000
59.820 68.000 1.000
59.840 76.000 1.000
59.860 77.000 1.000
59.880 76.000 1.000
59.900 76.000 1.000
59.920 74.000 1.000
59.940 78.000 1.000
59.960 88.000 1.000
59.980 78.000 1.000
60.000 89.000 1.000
60.020 86.000 1.000
60.040 90.000 1.000
60.060 82.000 1.000
60.080 64.000 1.000
60.100 78.000 1.000
60.120 70.000 1.000
60.140 75.000 1.000
60.160 68.000 1.000
60.180 78.000 1.000
60.200 75.000 1.000
60.220 86.000 1.000
60.240 83.000 1.000
60.260 73.000 1.000
60.280 73.000 1.000
60.300 71.000 1.000
60.320 72.000 1.000
60.340 68.000 1.000
60.360 75.000 1.000
60.380 72.000 1.000
60.400 68.000 1.000
60.420 79.000 1.000
60.440 76.000 1.000
60.460 72.000 1.000
60.480 73.000 1.000
60.500 84.000 1.000
60.520 88.000 1.000
60.540 84.000 1.000
60.560 66.000 1.000
60.580 70.000 1.000
60.600 81.000 1.000
60.620 77.000 1.000
60.640 87.000 1.000
60.660 78.000 1.000
60.680 81.000 1.000
60.700 96.000 1.000
60.720 78.000 1.000
60.740 79.000 1.000
60.760 75.000 1.000
60.780 72.000 1.000
60.800 77.000 1.000
60.820 81.000 1.000
60.840 83.000 1.000
60.860 79.000 1.000
60.880 77.000 1.000
60.900 76.000 1.000
60.920 91.000 1.000
60.940 103.000 1.000
60.960 77.000 1.000
60.980 95.000 1.000
61.000 80.000 1.000
61.020 80.000 1.000
61.040 88.000 1.000
61.060 79.000 1.000
61.080 83.000 1.000
61.100 81.000 1.000
61.120 72.000 1.000
61.140 82.000 1.000
61.160 79.000 1.000
61.180 77.000 1.000
61.200 85.000 1.000
61.220 82.000 1.000
61.240 82.000 1.000
61.260 83.000 1.000
61.280 74.000 1.000
61.300 87.000 1.000
61.320 82.000 1.000
61.340 96.000 1.000
61.360 80.000 1.000
61.380 85.000 1.000
61.400 90.000 1.000
61.420 111.000 1.000
61.440 110.000 1.000
61.460 92.000 1.000
61.480 86.000 1.000
61.500 107.000 1.000
61.520 94.000 1.000
61.540 102.000 1.000
61.560 108.000 1.000
61.580 123.000 1.000
61.600 118.000 1.000
61.620 137.000 1.000
61.640 132.000 1.000
61.660 134.000 1.000
61.680 129.000 1.000
61.700 137.000 1.000
61.720 153.000 1.000
61.740 174.000 1.000
61.760 166.000 1.000
61.780 177.000 1.000
61.800 174.000 1.000
61.820 179.000 1.000
61.840 168.000 1.000
61.860 196.000 1.000
61.880 169.000 1.000
61.900 189.000 1.000
61.920 193.000 1.000
61.940 176.000 1.000
61.960 165.000 1.000
61.980 164.000 1.000
62.000 139.000 1.000
62.020 142.000 1.000
62.040 132.000 1.000
62.060 122.000 1.000
62.080 118.000 1.000
62.100 106.000 1.000
62.120 98.000 1.000
62.140 99.000 1.000
62.160 97.000 1.000
62.180 89.000 1.000
62.200 100.000 1.000
62.220 89.000 1.000
62.240 81.000 1.000
62.260 95.000 1.000
62.280 101.000 1.000
62.300 89.000 1.000
62.320 83.000 1.000
62.340 77.000 1.000
62.360 82.000 1.000
62.380 85.000 1.000
62.400 86.000 1.000
62.420 89.000 1.000
62.440 71.000 1.000
62.460 70.000 1.000
62.480 83.000 1.000
62.500 68.000 1.000
62.520 78.000 1.000
62.540 86.000 1.000
62.560 83.000 1.000
62.580 85.000 1.000
62.600 82.000 1.000
62.620 70.000 1.000
62.640 77.000 1.000
62.660 84.000 1.000
62.680 73.000 1.000
62.700 88.000 1.000
62.720 84.000 1.000
62.740 71.000 1.000
62.760 70.000 1.000
62.780 63.000 1.000
62.800 65.000 1.000
62.820 76.000 1.000
62.840 73.000 1.000
62.860 77.000 1.000
62.880 81.000 1.000
62.900 71.000 1.000
62.920 73.000 1.000
62.940 78.000 1.000
62.960 84.000 1.000
62.980 85.000 1.000
63.000 65.000 1.000
63.020 66.000 1.000
63.040 78.000 1.000
63.060 79.000 1.000
63.080 75.000 1.000
63.100 75.000 1.000
63.120 82.000 1.000
63.140 69.000 1.000
63.160 71.000 1.000
63.180 69.000 1.000
63.200 72.000 1.000
63.220 81.000 1.000
63.240 69.000 1.000
63.260 78.000 1.000
63.280 75.000 1.000
63.300 78.000 1.000
63.320 87.000 1.000
63.340 67.000 1.000
63.360 61.000 1.000
63.380 80.000 1.000
63.400 84.000 1.000
63.420 70.000 1.000
63.440 59.000 1.000
63.460 68.000 1.000
63.480 79.000 1.000
63.500 75.000 1.000
63.520 59.000 1.000
63.540 70.000 1.000
63.560 59.000 1.000
63.580 73.000 1.000
63.600 76.000 1.000
63.620 65.000 1.000
63.640 69.000 1.000
63.660 79.000 1.000
63.680 73.000 1.000
63.700 74.000 1.000
63.720 70.000 1.000
63.740 69.000 1.000
63.760 59.000 1.000
63.780 64.000 1.000
63.800 75.000 1.000
63.820 79.000 1.000
63.840 67.000 1.000
63.860 74.000 1.000
63.880 71.000 1.000
63.900 66.000 1.000
63.920 69.000 1.000
63.940 60.000 1.000
63.960 72.000 1.000
63.980 76.000 1.000
64.000 68.000 1.000
64.020 66.000 1.000
64.040 70.000 1.000
64.060 73.000 1.000
64.080 69.000 1.000
64.100 64.000 1.000
64.120 72.000 1.000
64.140 71.000 1.000
64.160 63.000 1.000
64.180 74.000 1.000
64.200 68.000 1.000
64.220 69.000 1.000
64.240 66.000 1.000
64.260 70.000 1.000
64.280 68.000 1.000
64.300 72.000 1.000
64.320 70.000 1.000
64.340 80.000 1.000
64.360 77.000 1.000
64.380 74.000 1.000
64.400 69.000 1.000
64.420 77.000 1.000
64.440 71.000 1.000
64.460 76.000 1.000
64.480 77.000 1.000
64.500 75.000 1.000
64.520 82.000 1.000
64.540 78.000 1.000
64.560 73.000 1.000
64.580 75.000 1.000
64.600 65.000 1.000
64.620 83.000 1.000
64.640 85.000 1.000
64.660 64.000 1.000
64.680 71.000 1.000
64.700 78.000 1.000
64.720 75.000 1.000
64.740 74.000 1.000
64.760 58.000 1.000
64.780 68.000 1.000
64.800 83.000 1.000
64.820 79.000 1.000
64.840 64.000 1.000
64.860 78.000 1.000
64.880 63.000 1.000
64.900 80.000 1.000
64.920 75.000 1.000
64.940 71.000 1.000
64.960 76.000 1.000
64.980 69.000 1.000
65.000 63.000 1.000
65.020 67.000 1.000
65.040 78.000 1.000
65.060 72.000 1.000
65.080 58.000 1.000
65.100 59.000 1.000
65.120 69.000 1.000
65.140 63.000 1.000
65.160 57.000 1.000
65.180 63.000 1.000
65.200 68.000 1.000
65.220 64.000 1.000
65.240 61.000 1.000
65.260 68.000 1.000
65.280 72.000 1.000
65.300 73.000 1.000
65.320 70.000 1.000
65.340 68.000 1.000
65.360 83.000 1.000
65.380 58.000 1.000
65.400 63.000 1.000
65.420 63.000 1.000
65.440 64.000 1.000
65.460 66.000 1.000
65.480 73.000 1.000
65.500 70.000 1.000
65.520 67.000 1.000
65.540 69.000 1.000
65.560 73.000 1.000
65.580 73.000 1.000
65.600 71.000 1.000
65.620 57.000 1.000
65.640 72.000 1.000
65.660 66.000 1.000
65.680 76.000 1.000
65.700 66.000 1.000
65.720 70.000 1.000
65.740 75.000 1.000
65.760 73.000 1.000
65.780 70.000 1.000
65.800 75.000 1.000
65.820 71.000 1.000
65.840 74.000 1.000
65.860 64.000 1.000
65.880 79.000 1.000
65.900 75.000 1.000
65.920 73.000 1.000
65.940 68.000 1.000
65.960 78.000 1.000
65.980 67.000 1.000
66.000 61.000 1.000
66.020 53.000 1.000
66.040 69.000 1.000
66.060 75.000 1.000
66.080 60.000 1.000
66.100 63.000 1.000
66.120 73.000 1.000
66.140 61.000 1.000
66.160 72.000 1.000
66.180 57.000 1.000
66.200 63.000 1.000
66.220 65.000 1.000
66.240 59.000 1.000
66.260 73.000 1.000
66.280 67.000 1.000
66.300 79.000 1.000
66.320 61.000 1.000
66.340 70.000 1.000
66.360 62.000 1.000
66.380 87.000 1.000
66.400 73.000 1.000
66.420 70.000 1.000
66.440 75.000 1.000
66.460 66.000 1.000
66.480 79.000 1.000
66.500 75.000 1.000
66.520 81.000 1.000
66.540 63.000 1.000
66.560 56.000 1.000
66.580 70.000 1.000
66.600 59.000 1.000
66.620 72.000 1.000
66.640 77.000 1.000
66.660 69.000 1.000
66.680 63.000 1.000
66.700 70.000 1.000
66.720 69.000 1.000
66.740 60.000 1.000
66.760 73.000 1.000
66.780 75.000 1.000
66.800 73.000 1.000
66.820 70.000 1.000
66.840 70.000 1.000
66.860 64.000 1.000
66.880 63.000 1.000
66.900 70.000 1.000
66.920 72.000 1.000
66.940 62.000 1.000
66.960 64.000 1.000
66.980 81.000 1.000
67.000 70.000 1.000
67.020 63.000 1.000
67.040 69.000 1.000
67.060 84.000 1.000
67.080 72.000 1.000
67.100 73.000 1.000
67.120 74.000 1.000
67.140 79.000 1.000
67.160 74.000 1.000
67.180 78.000 1.000
67.200 62.000 1.000
67.220 71.000 1.000
67.240 67.000 1.000
67.260 74.000 1.000
67.280 57.000 1.000
67.300 66.000 1.000
67.320 63.000 1.000
67.340 63.000 1.000
67.360 74.000 1.000
67.380 63.000 1.000
67.400 53.000 1.000
67.420 58.000 1.000
67.440 61.000 1.000
67.460 60.000 1.000
67.480 54.000 1.000
67.500 68.000 1.000
67.520 69.000 1.000
67.540 67.000 1.000
67.560 68.000 1.000
67.580 80.000 1.000
67.600 64.000 1.000
67.620 62.000 1.000
67.640 74.000 1.000
67.660 69.000 1.000
67.680 81.000 1.000
67.700 71.000 1.000
67.720 64.000 1.000
67.740 66.000 1.000
67.760 78.000 1.000
67.780 76.000 1.000
67.800 68.000 1.000
67.820 65.000 1.000
67.840 82.000 1.000
67.860 75.000 1.000
67.880 52.000 1.000
67.900 72.000 1.000
67.920 62.000 1.000
67.940 61.000 1.000
67.960 85.000 1.000
67.980 75.000 1.000
68.000 74.000 1.000
68.020 70.000 1.000
68.040 63.000 1.000
68.060 66.000 1.000
68.080 73.000 1.000
68.100 66.000 1.000
68.120 71.000 1.000
68.140 81.000 1.000
68.160 73.000 1.000
68.180 67.000 1.000
68.200 68.000 1.000
68.220 64.000 1.000
68.240 71.000 1.000
68.260 67.000 1.000
68.280 62.000 1.000
68.300 68.000 1.000
68.320 70.000 1.000
68.340 63.000 1.000
68.360 72.000 1.000
68.380 72.000 1.000
68.400 76.000 1.000
68.420 74.000 1.000
68.440 55.000 1.000
68.460 60.000 1.000
68.480 69.000 1.000
68.500 66.000 1.000
68.520 63.000 1.000
68.540 64.000 1.000
68.560 65.000 1.000
68.580 52.000 1.000
68.600 76.000 1.000
68.620 70.000 1.000
68.640 66.000 1.000
68.660 61.000 1.000
68.680 61.000 1.000
68.700 49.000 1.000
68.720 59.000 1.000
68.740 63.000 1.000
68.760 62.000 1.000
68.780 75.000 1.000
68.800 67.000 1.000
68.820 59.000 1.000
68.840 75.000 1.000
68.860 63.000 1.000
68.880 63.000 1.000
68.900 68.000 1.000
68.920 80.000 1.000
68.940 63.000 1.000
68.960 72.000 1.000
68.980 69.000 1.000
69.000 61.000 1.000
69.020 65.000 1.000
69.040 75.000 1.000
69.060 76.000 1.000
69.080 57.000 1.000
69.100 54.000 1.000
69.120 63.000 1.000
69.140 72.000 1.000
69.160 71.000 1.000
69.180 71.000 1.000
69.200 62.000 1.000
69.220 55.000 1.000
69.240 69.000 1.000
69.260 61.000 1.000
69.280 73.000 1.000
69.300 72.000 1.000
69.320 65.000 1.000
69.340 56.000 1.000
69.360 69.000 1.000
69.380 77.000 1.000
69.400 84.000 1.000
69.420 77.000 1.000
69.440 83.000 1.000
69.460 61.000 1.000
69.480 70.000 1.000
69.500 62.000 1.000
69.520 64.000 1.000
69.540 60.000 1.000
69.560 70.000 1.000
69.580 67.000 1.000
69.600 71.000 1.000
69.620 76.000 1.000
69.640 66.000 1.000
69.660 56.000 1.000
69.680 73.000 1.000
69.700 65.000 1.000
69.720 64.000 1.000
69.740 66.000 1.000
69.760 68.000 1.000
69.780 57.000 1.000
69.800 56.000 1.000
69.820 62.000 1.000
69.840 65.000 1.000
69.860 65.000 1.000
69.880 61.000 1.000
69.900 54.000 1.000
69.920 64.000 1.000
69.940 60.000 1.000
69.960 67.000 1.000
69.980 68.000 1.000
70.000 62.000 1.000
70.020 62.000 1.000
70.040 67.000 1.000
70.060 73.000 1.000
70.080 79.000 1.000
70.100 74.000 1.000
70.120 78.000 1.000
70.140 82.000 1.000
70.160 69.000 1.000
70.180 68.000 1.000
70.200 55.000 1.000
70.220 60.000 1.000
70.240 73.000 1.000
70.260 63.000 1.000
70.280 64.000 1.000
70.300 74.000 1.000
70.320 81.000 1.000
70.340 72.000 1.000
70.360 60.000 1.000
70.380 66.000 1.000
70.400 70.000 1.000
70.420 63.000 1.000
70.440 63.000 1.000
70.460 61.000 1.000
70.480 62.000 1.000
70.500 68.000 1.000
70.520 65.000 1.000
70.540 73.000 1.000
70.560 76.000 1.000
70.580 66.000 1.000
70.600 51.000 1.000
70.620 61.000 1.000
70.640 61.000 1.000
70.660 63.000 1.000
70.680 70.000 1.000
70.700 76.000 1.000
70.720 74.000 1.000
70.740 64.000 1.000
70.760 51.000 1.000
70.780 74.000 1.000
70.800 66.000 1.000
70.820 73.000 1.000
70.840 70.000 1.000
70.860 79.000 1.000
70.880 52.000 1.000
70.900 69.000 1.000
70.920 73.000 1.000
70.940 68.000 1.000
70.960 59.000 1.000
70.980 69.000 1.000
71.000 66.000 1.000
71.020 64.000 1.000
71.040 60.000 1.000
71.060 63.000 1.000
71.080 61.000 1.000
71.100 75.000 1.000
71.120 65.000 1.000
71.140 64.000 1.000
71.160 67.000 1.000
71.180 65.000 1.000
71.200 68.000 1.000
71.220 70.000 1.000
71.240 73.000 1.000
71.260 71.000 1.000
71.280 64.000 1.000
71.300 72.000 1.000
71.320 76.000 1.000
71.340 77.000 1.000
71.360 62.000 1.000
71.380 66.000 1.000
71.400 69.000 1.000
71.420 58.000 1.000
71.440 76.000 1.000
71.460 55.000 1.000
71.480 58.000 1.000
71.500 64.000 1.000
71.520 65.000 1.000
71.540 78.000 1.000
71.560 67.000 1.000
71.580 74.000 1.000
71.600 55.000 1.000
71.620 52.000 1.000
71.640 71.000 1.000
71.660 70.000 1.000
71.680 64.000 1.000
71.700 65.000 1.000
71.720 68.000 1.000
71.740 73.000 1.000
71.760 58.000 1.000
71.780 65.000 1.000
71.800 61.000 1.000
71.820 64.000 1.000
71.840 83.000 1.000
71.860 62.000 1.000
71.880 72.000 1.000
71.900 54.000 1.000
71.920 65.000 1.000
71.940 69.000 1.000
71.960 62.000 1.000
71.980 77.000 1.000
72.000 73.000 1.000
72.020 61.000 1.000
72.040 66.000 1.000
72.060 67.000 1.000
72.080 72.000 1.000
72.100 69.000 1.000
72.120 58.000 1.000
72.140 62.000 1.000
72.160 67.000 1.000
72.180 62.000 1.000
72.200 67.000 1.000
72.220 70.000 1.000
72.240 72.000 1.000
72.260 63.000 1.000
72.280 69.000 1.000
72.300 65.000 1.000
72.320 54.000 1.000
72.340 67.000 1.000
72.360 76.000 1.000
72.380 62.000 1.000
72.400 75.000 1.000
72.420 77.000 1.000
72.440 66.000 1.000
72.460 64.000 1.000
72.480 95.000 1.000
72.500 74.000 1.000
72.520 71.000 1.000
72.540 62.000 1.000
72.560 54.000 1.000
72.580 62.000 1.000
72.600 62.000 1.000
72.620 68.000 1.000
72.640 67.000 1.000
72.660 73.000 1.000
72.680 81.000 1.000
72.700 86.000 1.000
72.720 76.000 1.000
72.740 75.000 1.000
72.760 76.000 1.000
72.780 78.000 1.000
72.800 77.000 1.000
72.820 69.000 1.000
72.840 79.000 1.000
72.860 77.000 1.000
72.880 70.000 1.000
72.900 71.000 1.000
72.920 65.000 1.000
72.940 74.000 1.000
72.960 67.000 1.000
72.980 72.000 1.000
73.000 88.000 1.000
73.020 84.000 1.000
73.040 75.000 1.000
73.060 73.000 1.000
73.080 69.000 1.000
73.100 79.000 1.000
73.120 81.000 1.000
73.140 87.000 1.000
73.160 76.000 1.000
73.180 79.000 1.000
73.200 85.000 1.000
73.220 63.000 1.000
73.240 83.000 1.000
73.260 77.000 1.000
73.280 86.000 1.000
73.300 78.000 1.000
73.320 67.000 1.000
73.340 82.000 1.000
73.360 76.000 1.000
73.380 67.000 1.000
73.400 77.000 1.000
73.420 78.000 1.000
73.440 66.000 1.000
73.460 67.000 1.000
73.480 84.000 1.000
73.500 82.000 1.000
73.520 83.000 1.000
73.540 69.000 1.000
73.560 72.000 1.000
73.580 78.000 1.000
73.600 71.000 1.000
73.620 66.000 1.000
73.640 78.000 1.000
73.660 60.000 1.000
73.680 83.000 1.000
73.700 86.000 1.000
73.720 86.000 1.000
73.740 77.000 1.000
73.760 79.000 1.000
73.780 86.000 1.000
73.800 79.000 1.000
73.820 60.000 1.000
73.840 91.000 1.000
73.860 103.000 1.000
73.880 82.000 1.000
73.900 104.000 1.000
73.920 109.000 1.000
73.940 111.000 1.000
73.960 113.000 1.000
73.980 90.000 1.000
74.000 114.000 1.000
74.020 106.000 1.000
74.040 115.000 1.000
74.060 121.000 1.000
74.080 123.000 1.000
74.100 111.000 1.000
74.120 121.000 1.000
74.140 103.000 1.000
74.160 109.000 1.000
74.180 110.000 1.000
74.200 117.000 1.000
74.220 106.000 1.000
74.240 106.000 1.000
74.260 99.000 1.000
74.280 86.000 1.000
74.300 105.000 1.000
74.320 103.000 1.000
74.340 95.000 1.000
74.360 81.000 1.000
74.380 91.000 1.000
74.400 84.000 1.000
74.420 75.000 1.000
74.440 75.000 1.000
74.460 85.000 1.000
74.480 71.000 1.000
74.500 71.000 1.000
74.520 86.000 1.000
74.540 79.000 1.000
74.560 74.000 1.000
74.580 69.000 1.000
74.600 85.000 1.000
74.620 64.000 1.000
74.640 75.000 1.000
74.660 64.000 1.000
74.680 71.000 1.000
74.700 63.000 1.000
74.720 67.000 1.000
74.740 74.000 1.000
74.760 75.000 1.000
74.780 70.000 1.000
74.800 57.000 1.000
74.820 63.000 1.000
74.840 63.000 1.000
74.860 68.000 1.000
74.880 73.000 1.000
74.900 62.000 1.000
74.920 62.000 1.000
74.940 55.000 1.000
74.960 68.000 1.000
74.980 68.000 1.000
75.000 76.000 1.000
75.020 61.000 1.000
75.040 69.000 1.000
75.060 72.000 1.000
75.080 67.000 1.000
75.100 62.000 1.000
75.120 89.000 1.000
75.140 78.000 1.000
75.160 60.000 1.000
75.180 62.000 1.000
75.200 69.000 1.000
75.220 63.000 1.000
75.240 69.000 1.000
75.260 79.000 1.000
75.280 64.000 1.000
75.300 75.000 1.000
75.320 63.000 1.000
75.340 67.000 1.000
75.360 61.000 1.000
75.380 67.000 1.000
75.400 74.000 1.000
75.420 60.000 1.000
75.440 80.000 1.000
75.460 68.000 1.000
75.480 58.000 1.000
75.500 77.000 1.000
75.520 63.000 1.000
75.540 59.000 1.000
75.560 67.000 1.000
75.580 70.000 1.000
75.600 63.000 1.000
75.620 70.000 1.000
75.640 62.000 1.000
75.660 69.000 1.000
75.680 58.000 1.000
75.700 56.000 1.000
75.720 68.000 1.000
75.740 80.000 1.000
75.760 75.000 1.000
75.780 72.000 1.000
75.800 81.000 1.000
75.820 74.000 1.000
75.840 76.000 1.000
75.860 58.000 1.000
75.880 65.000 1.000
75.900 53.000 1.000
75.920 63.000 1.000
75.940 77.000 1.000
75.960 73.000 1.000
75.980 72.000 1.000
76.000 74.000 1.000
76.020 67.000 1.000
76.040 65.000 1.000
76.060 74.000 1.000
76.080 78.000 1.000
76.100 79.000 1.000
76.120 81.000 1.000
76.140 70.000 1.000
76.160 62.000 1.000
76.180 90.000 1.000
76.200 68.000 1.000
76.220 67.000 1.000
76.240 66.000 1.000
76.260 69.000 1.000
76.280 64.000 1.000
76.300 68.000 1.000
76.320 62.000 1.000
76.340 60.000 1.000
76.360 59.000 1.000
76.380 73.000 1.000
76.400 65.000 1.000
76.420 60.000 1.000
76.440 68.000 1.000
76.460 66.000 1.000
76.480 84.000 1.000
76.500 71.000 1.000
76.520 71.000 1.000
76.540 72.000 1.000
76.560 67.000 1.000
76.580 59.000 1.000
76.600 59.000 1.000
76.620 72.000 1.000
76.640 64.000 1.000
76.660 64.000 1.000
76.680 76.000 1.000
76.700 71.000 1.000
76.720 72.000 1.000
76.740 65.000 1.000
76.760 77.000 1.000
76.780 66.000 1.000
76.800 60.000 1.000
76.820 76.000 1.000
76.840 94.000 1.000
76.860 58.000 1.000
76.880 58.000 1.000
76.900 68.000 1.000
76.920 71.000 1.000
76.940 56.000 1.000
76.960 61.000 1.000
76.980 68.000 1.000
77.000 79.000 1.000
77.020 61.000 1.000
77.040 62.000 1.000
77.060 68.000 1.000
77.080 68.000 1.000
77.100 75.000 1.000
77.120 70.000 1.000
77.140 54.000 1.000
77.160 70.000 1.000
77.180 73.000 1.000
77.200 82.000 1.000
77.220 65.000 1.000
77.240 59.000 1.000
77.260 64.000 1.000
77.280 60.000 1.000
77.300 71.000 1.000
77.320 57.000 1.000
77.340 67.000 1.000
77.360 64.000 1.000
77.380 61.000 1.000
77.400 65.000 1.000
77.420 70.000 1.000
77.440 57.000 1.000
77.460 60.000 1.000
77.480 67.000 1.000
77.500 71.000 1.000
77.520 66.000 1.000
77.540 65.000 1.000
77.560 71.000 1.000
77.580 67.000 1.000
77.600 68.000 1.000
77.620 63.000 1.000
77.640 63.000 1.000
77.660 74.000 1.000
77.680 60.000 1.000
77.700 67.000 1.000
77.720 67.000 1.000
77.740 79.000 1.000
77.760 57.000 1.000
77.780 59.000 1.000
77.800 86.000 1.000
77.820 75.000 1.000
77.840 74.000 1.000
77.860 67.000 1.000
77.880 78.000 1.000
77.900 65.000 1.000
77.920 59.000 1.000
77.940 72.000 1.000
77.960 68.000 1.000
77.980 80.000 1.000
78.000 66.000 1.000
78.020 77.000 1.000
78.040 63.000 1.000
78.060 65.000 1.000
78.080 85.000 1.000
78.100 71.000 1.000
78.120 63.000 1.000
78.140 70.000 1.000
78.160 58.000 1.000
78.180 73.000 1.000
78.200 66.000 1.000
78.220 76.000 1.000
78.240 80.000 1.000
78.260 71.000 1.000
78.280 64.000 1.000
78.300 58.000 1.000
78.320 59.000 1.000
78.340 64.000 1.000
78.360 68.000 1.000
78.380 57.000 1.000
78.400 60.000 1.000
78.420 62.000 1.000
78.440 69.000 1.000
78.460 69.000 1.000
78.480 70.000 1.000
78.500 60.000 1.000
78.520 57.000 1.000
78.540 71.000 1.000
78.560 60.000 1.000
78.580 58.000 1.000
78.600 64.000 1.000
78.620 48.000 1.000
78.640 61.000 1.000
78.660 65.000 1.000
78.680 58.000 1.000
78.700 71.000 1.000
78.720 62.000 1.000
78.740 68.000 1.000
78.760 64.000 1.000
78.780 57.000 1.000
78.800 63.000 1.000
78.820 62.000 1.000
78.840 64.000 1.000
78.860 81.000 1.000
78.880 62.000 1.000
78.900 68.000 1.000
78.920 64.000 1.000
78.940 63.000 1.000
78.960 81.000 1.000
78.980 55.000 1.000
79.000 60.000 1.000
79.020 55.000 1.000
79.040 55.000 1.000
79.060 67.000 1.000
79.080 56.000 1.000
79.100 62.000 1.000
79.120 61.000 1.000
79.140 61.000 1.000
79.160 58.000 1.000
79.180 68.000 1.000
79.200 69.000 1.000
79.220 55.000 1.000
79.240 69.000 1.000
79.260 62.000 1.000
79.280 62.000 1.000
79.300 58.000 1.000
79.320 65.000 1.000
79.340 52.000 1.000
79.360 67.000 1.000
79.380 57.000 1.000
79.400 65.000 1.000
79.420 50.000 1.000
79.440 55.000 1.000
79.460 54.000 1.000
79.480 64.000 1.000
79.500 61.000 1.000
79.520 71.000 1.000
79.540 56.000 1.000
79.560 51.000 1.000
79.580 67.000 1.000
79.600 61.000 1.000
79.620 69.000 1.000
79.640 73.000 1.000
79.660 65.000 1.000
79.680 67.000 1.000
79.700 68.000 1.000
79.720 75.000 1.000
79.740 68.000 1.000
79.760 55.000 1.000
79.780 68.000 1.000
79.800 62.000 1.000
79.820 65.000 1.000
79.840 66.000 1.000
79.860 64.000 1.000
79.880 76.000 1.000
79.900 62.000 1.000
79.920 64.000 1.000
79.940 60.000 1.000
79.960 63.000 1.000
79.980 56.000 1.000
80.000 61.000 1.000
80.020 70.000 1.000
80.040 55.000 1.000
80.060 57.000 1.000
80.080 64.000 1.000
80.100 66.000 1.000
80.120 65.000 1.000
80.140 55.000 1.000
80.160 51.000 1.000
80.180 66.000 1.000
80.200 51.000 1.000
80.220 68.000 1.000
80.240 53.000 1.000
80.260 61.000 1.000
80.280 60.000 1.000
80.300 63.000 1.000
80.320 67.000 1.000
80.340 69.000 1.000
80.360 62.000 1.000
80.380 52.000 1.000
80.400 75.000 1.000
80.420 53.000 1.000
80.440 64.000 1.000
80.460 53.000 1.000
80.480 66.000 1.000
80.500 71.000 1.000
80.520 63.000 1.000
80.540 67.000 1.000
80.560 68.000 1.000
80.580 63.000 1.000
80.600 58.000 1.000
80.620 60.000 1.000
80.640 65.000 1.000
80.660 60.000 1.000
80.680 66.000 1.000
80.700 59.000 1.000
80.720 78.000 1.000
80.740 68.000 1.000
80.760 68.000 1.000
80.780 64.000 1.000
80.800 63.000 1.000
80.820 70.000 1.000
80.840 61.000 1.000
80.860 58.000 1.000
80.880 51.000 1.000
80.900 49.000 1.000
80.920 65.000 1.000
80.940 79.000 1.000
80.960 73.000 1.000
80.980 79.000 1.000
81.000 64.000 1.000
81.020 54.000 1.000
81.040 58.000 1.000
81.060 61.000 1.000
81.080 73.000 1.000
81.100 60.000 1.000
81.120 54.000 1.000
81.140 66.000 1.000
81.160 71.000 1.000
81.180 63.000 1.000
81.200 51.000 1.000
81.220 47.000 1.000
81.240 73.000 1.000
81.260 63.000 1.000
81.280 60.000 1.000
81.300 72.000 1.000
81.320 71.000 1.000
81.340 60.000 1.000
81.360 66.000 1.000
81.380 71.000 1.000
81.400 74.000 1.000
81.420 48.000 1.000
81.440 57.000 1.000
81.460 54.000 1.000
81.480 59.000 1.000
81.500 59.000 1.000
81.520 69.000 1.000
81.540 69.000 1.000
81.560 60.000 1.000
81.580 55.000 1.000
81.600 71.000 1.000
81.620 65.000 1.000
81.640 70.000 1.000
81.660 70.000 1.000
81.680 64.000 1.000
81.700 57.000 1.000
81.720 46.000 1.000
81.740 55.000 1.000
81.760 51.000 1.000
81.780 45.000 1.000
81.800 56.000 1.000
81.820 56.000 1.000
81.840 77.000 1.000
81.860 68.000 1.000
81.880 67.000 1.000
81.900 67.000 1.000
81.920 67.000 1.000
81.940 59.000 1.000
81.960 59.000 1.000
81.980 67.000 1.000
82.000 66.000 1.000
82.020 64.000 1.000
82.040 73.000 1.000
82.060 61.000 1.000
82.080 57.000 1.000
82.100 50.000 1.000
82.120 61.000 1.000
82.140 63.000 1.000
82.160 62.000 1.000
82.180 65.000 1.000
82.200 66.000 1.000
82.220 59.000 1.000
82.240 61.000 1.000
82.260 68.000 1.000
82.280 66.000 1.000
82.300 72.000 1.000
82.320 73.000 1.000
82.340 62.000 1.000
82.360 60.000 1.000
82.380 52.000 1.000
82.400 53.000 1.000
82.420 66.000 1.000
82.440 65.000 1.000
82.460 68.000 1.000
82.480 53.000 1.000
82.500 64.000 1.000
82.520 63.000 1.000
82.540 62.000 1.000
82.560 61.000 1.000
82.580 61.000 1.000
82.600 54.000 1.000
82.620 56.000 1.000
82.640 59.000 1.000
82.660 47.000 1.000
82.680 63.000 1.000
82.700 65.000 1.000
82.720 56.000 1.000
82.740 62.000 1.000
82.760 53.000 1.000
82.780 48.000 1.000
82.800 56.000 1.000
82.820 77.000 1.000
82.840 76.000 1.000
82.860 53.000 1.000
82.880 59.000 1.000
82.900 67.000 1.000
82.920 72.000 1.000
82.940 60.000 1.000
82.960 61.000 1.000
82.980 49.000 1.000
83.000 59.000 1.000
83.020 69.000 1.000
83.040 64.000 1.000
83.060 53.000 1.000
83.080 56.000 1.000
83.100 59.000 1.000
83.120 49.000 1.000
83.140 61.000 1.000
83.160 58.000 1.000
83.180 67.000 1.000
83.200 45.000 1.000
83.220 59.000 1.000
83.240 61.000 1.000
83.260 62.000 1.000
83.280 69.000 1.000
83.300 71.000 1.000
83.320 64.000 1.000
83.340 53.000 1.000
83.360 62.000 1.000
83.380 64.000 1.000
83.400 48.000 1.000
83.420 47.000 1.000
83.440 59.000 1.000
83.460 61.000 1.000
83.480 58.000 1.000
83.500 53.000 1.000
83.520 59.000 1.000
83.540 54.000 1.000
83.560 65.000 1.000
83.580 58.000 1.000
83.600 59.000 1.000
83.620 68.000 1.000
83.640 63.000 1.000
83.660 67.000 1.000
83.680 65.000 1.000
83.700 65.000 1.000
83.720 65.000 1.000
83.740 55.000 1.000
83.760 64.000 1.000
83.780 74.000 1.000
83.800 63.000 1.000
83.820 67.000 1.000
83.840 74.000 1.000
83.860 52.000 1.000
83.880 61.000 1.000
83.900 57.000 1.000
83.920 56.000 1.000
83.940 79.000 1.000
83.960 77.000 1.000
83.980 58.000 1.000
84.000 53.000 1.000
84.020 67.000 1.000
84.040 58.000 1.000
84.060 64.000 1.000
84.080 55.000 1.000
84.100 51.000 1.000
84.120 50.000 1.000
84.140 52.000 1.000
84.160 68.000 1.000
84.180 64.000 1.000
84.200 55.000 1.000
84.220 84.000 1.000
84.240 65.000 1.000
84.260 47.000 1.000
84.280 62.000 1.000
84.300 61.000 1.000
84.320 70.000 1.000
84.340 64.000 1.000
84.360 69.000 1.000
84.380 63.000 1.000
84.400 51.000 1.000
84.420 69.000 1.000
84.440 56.000 1.000
84.460 66.000 1.000
84.480 53.000 1.000
84.500 58.000 1.000
84.520 66.000 1.000
84.540 73.000 1.000
84.560 70.000 1.000
84.580 71.000 1.000
84.600 53.000 1.000
84.620 66.000 1.000
84.640 78.000 1.000
84.660 63.000 1.000
84.680 57.000 1.000
84.700 66.000 1.000
84.720 67.000 1.000
84.740 62.000 1.000
84.760 58.000 1.000
84.780 57.000 1.000
84.800 74.000 1.000
84.820 68.000 1.000
84.840 77.000 1.000
84.860 58.000 1.000
84.880 70.000 1.000
84.900 59.000 1.000
84.920 55.000 1.000
84.940 49.000 1.000
84.960 61.000 1.000
84.980 71.000 1.000
85.000 71.000 1.000
85.020 70.000 1.000
85.040 60.000 1.000
85.060 67.000 1.000
85.080 62.000 1.000
85.100 50.000 1.000
85.120 60.000 1.000
85.140 55.000 1.000
85.160 60.000 1.000
85.180 60.000 1.000
85.200 66.000 1.000
85.220 76.000 1.000
85.240 79.000 1.000
85.260 67.000 1.000
85.280 73.000 1.000
85.300 59.000 1.000
85.320 66.000 1.000
85.340 81.000 1.000
85.360 72.000 1.000
85.380 58.000 1.000
85.400 61.000 1.000
85.420 54.000 1.000
85.440 44.000 1.000
85.460 60.000 1.000
85.480 59.000 1.000
85.500 67.000 1.000
85.520 50.000 1.000
85.540 57.000 1.000
85.560 57.000 1.000
85.580 71.000 1.000
85.600 73.000 1.000
85.620 60.000 1.000
85.640 50.000 1.000
85.660 52.000 1.000
85.680 63.000 1.000
85.700 78.000 1.000
85.720 69.000 1.000
85.740 52.000 1.000
85.760 57.000 1.000
85.780 64.000 1.000
85.800 58.000 1.000
85.820 62.000 1.000
85.840 70.000 1.000
85.860 73.000 1.000
85.880 77.000 1.000
85.900 59.000 1.000
85.920 62.000 1.000
85.940 66.000 1.000
85.960 57.000 1.000
85.980 44.000 1.000
86.000 61.000 1.000
86.020 57.000 1.000
86.040 63.000 1.000
86.060 61.000 1.000
86.080 67.000 1.000
86.100 70.000 1.000
86.120 63.000 1.000
86.140 73.000 1.000
86.160 68.000 1.000
86.180 60.000 1.000
86.200 72.000 1.000
86.220 46.000 1.000
86.240 77.000 1.000
86.260 72.000 1.000
86.280 71.000 1.000
86.300 51.000 1.000
86.320 62.000 1.000
86.340 67.000 1.000
86.360 63.000 1.000
86.380 60.000 1.000
86.400 63.000 1.000
86.420 78.000 1.000
86.440 76.000 1.000
86.460 54.000 1.000
86.480 58.000 1.000
86.500 53.000 1.000
86.520 63.000 1.000
86.540 48.000 1.000
86.560 63.000 1.000
86.580 64.000 1.000
86.600 65.000 1.000
86.620 72.000 1.000
86.640 75.000 1.000
86.660 90.000 1.000
86.680 68.000 1.000
86.700 65.000 1.000
86.720 69.000 1.000
86.740 77.000 1.000
86.760 64.000 1.000
86.780 67.000 1.000
86.800 75.000 1.000
86.820 73.000 1.000
86.840 68.000 1.000
86.860 70.000 1.000
86.880 55.000 1.000
86.900 57.000 1.000
86.920 61.000 1.000
86.940 65.000 1.000
86.960 80.000 1.000
86.980 86.000 1.000
87.000 64.000 1.000
87.020 75.000 1.000
87.040 76.000 1.000
87.060 78.000 1.000
87.080 60.000 1.000
87.100 69.000 1.000
87.120 74.000 1.000
87.140 64.000 1.000
87.160 68.000 1.000
87.180 72.000 1.000
87.200 64.000 1.000
87.220 72.000 1.000
87.240 69.000 1.000
87.260 56.000 1.000
87.280 52.000 1.000
87.300 54.000 1.000
87.320 61.000 1.000
87.340 66.000 1.000
87.360 61.000 1.000
87.380 59.000 1.000
87.400 43.000 1.000
87.420 61.000 1.000
87.440 66.000 1.000
87.460 62.000 1.000
87.480 67.000 1.000
87.500 54.000 1.000
87.520 63.000 1.000
87.540 61.000 1.000
87.560 63.000 1.000
87.580 61.000 1.000
87.600 64.000 1.000
87.620 66.000 1.000
87.640 62.000 1.000
87.660 69.000 1.000
87.680 50.000 1.000
87.700 53.000 1.000
87.720 64.000 1.000
87.740 57.000 1.000
87.760 57.000 1.000
87.780 73.000 1.000
87.800 71.000 1.000
87.820 60.000 1.000
87.840 43.000 1.000
87.860 59.000 1.000
87.880 58.000 1.000
87.900 65.000 1.000
87.920 63.000 1.000
87.940 70.000 1.000
87.960 49.000 1.000
87.980 60.000 1.000
88.000 59.000 1.000
88.020 63.000 1.000
88.040 65.000 1.000
88.060 55.000 1.000
88.080 53.000 1.000
88.100 51.000 1.000
88.120 53.000 1.000
88.140 55.000 1.000
88.160 55.000 1.000
88.180 73.000 1.000
88.200 62.000 1.000
88.220 54.000 1.000
88.240 50.000 1.000
88.260 65.000 1.000
88.280 59.000 1.000
88.300 48.000 1.000
88.320 60.000 1.000
88.340 48.000 1.000
88.360 68.000 1.000
88.380 62.000 1.000
88.400 74.000 1.000
88.420 56.000 1.000
88.440 49.000 1.000
88.460 54.000 1.000
88.480 61.000 1.000
88.500 50.000 1.000
88.520 54.000 1.000
88.540 60.000 1.000
88.560 81.000 1.000
88.580 57.000 1.000
88.600 51.000 1.000
88.620 58.000 1.000
88.640 58.000 1.000
88.660 61.000 1.000
88.680 58.000 1.000
88.700 59.000 1.000
88.720 56.000 1.000
88.740 65.000 1.000
88.760 63.000 1.000
88.780 68.000 1.000
88.800 58.000 1.000
88.820 76.000 1.000
88.840 63.000 1.000
88.860 55.000 1.000
88.880 75.000 1.000
88.900 62.000 1.000
88.920 68.000 1.000
88.940 50.000 1.000
88.960 48.000 1.000
88.980 55.000 1.000
89.000 46.000 1.000
89.020 58.000 1.000
89.040 62.000 1.000
89.060 68.000 1.000
89.080 54.000 1.000
89.100 60.000 1.000
89.120 54.000 1.000
89.140 60.000 1.000
89.160 54.000 1.000
89.180 68.000 1.000
89.200 55.000 1.000
89.220 60.000 1.000
89.240 65.000 1.000
89.260 57.000 1.000
89.280 55.000 1.000
89.300 55.000 1.000
89.320 57.000 1.000
89.340 51.000 1.000
89.360 46.000 1.000
89.380 53.000 1.000
89.400 62.000 1.000
89.420 55.000 1.000
89.440 48.000 1.000
89.460 45.000 1.000
89.480 55.000 1.000
89.500 50.000 1.000
89.520 60.000 1.000
89.540 51.000 1.000
89.560 48.000 1.000
89.580 52.000 1.000
89.600 63.000 1.000
89.620 57.000 1.000
89.640 60.000 1.000
89.660 61.000 1.000
89.680 69.000 1.000
89.700 55.000 1.000
89.720 64.000 1.000
89.740 65.000 1.000
89.760 51.000 1.000
89.780 61.000 1.000
89.800 52.000 1.000
89.820 56.000 1.000
89.840 60.000 1.000
89.860 64.000 1.000
89.880 59.000 1.000
89.900 52.000 1.000
89.920 57.000 1.000
89.940 58.000 1.000
89.960 53.000 1.000
89.980 49.000 1.000
90.000 54.000 1.000
*RAS_INT_END
*RAS_DATA_END
