*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "5376.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "5376.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_012_20-90_2theta_speed20_step0.02"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/06/17 11:58:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "20.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "20.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/06/17 11:54:02"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 154.000 1.000
20.020 154.000 1.000
20.040 154.000 1.000
20.060 160.000 1.000
20.080 147.000 1.000
20.100 152.000 1.000
20.120 148.000 1.000
20.140 145.000 1.000
20.160 142.000 1.000
20.180 147.000 1.000
20.200 148.000 1.000
20.220 147.000 1.000
20.240 138.000 1.000
20.260 142.000 1.000
20.280 142.000 1.000
20.300 141.000 1.000
20.320 128.000 1.000
20.340 138.000 1.000
20.360 144.000 1.000
20.380 144.000 1.000
20.400 146.000 1.000
20.420 136.000 1.000
20.440 120.000 1.000
20.460 142.000 1.000
20.480 158.000 1.000
20.500 151.000 1.000
20.520 141.000 1.000
20.540 136.000 1.000
20.560 152.000 1.000
20.580 152.000 1.000
20.600 132.000 1.000
20.620 137.000 1.000
20.640 136.000 1.000
20.660 156.000 1.000
20.680 160.000 1.000
20.700 152.000 1.000
20.720 149.000 1.000
20.740 142.000 1.000
20.760 149.000 1.000
20.780 152.000 1.000
20.800 149.000 1.000
20.820 158.000 1.000
20.840 146.000 1.000
20.860 138.000 1.000
20.880 140.000 1.000
20.900 141.000 1.000
20.920 140.000 1.000
20.940 142.000 1.000
20.960 147.000 1.000
20.980 140.000 1.000
21.000 141.000 1.000
21.020 146.000 1.000
21.040 150.000 1.000
21.060 141.000 1.000
21.080 142.000 1.000
21.100 140.000 1.000
21.120 157.000 1.000
21.140 144.000 1.000
21.160 150.000 1.000
21.180 155.000 1.000
21.200 160.000 1.000
21.220 163.000 1.000
21.240 168.000 1.000
21.260 178.000 1.000
21.280 165.000 1.000
21.300 159.000 1.000
21.320 161.000 1.000
21.340 151.000 1.000
21.360 152.000 1.000
21.380 135.000 1.000
21.400 150.000 1.000
21.420 171.000 1.000
21.440 168.000 1.000
21.460 148.000 1.000
21.480 150.000 1.000
21.500 155.000 1.000
21.520 150.000 1.000
21.540 151.000 1.000
21.560 158.000 1.000
21.580 153.000 1.000
21.600 164.000 1.000
21.620 146.000 1.000
21.640 149.000 1.000
21.660 161.000 1.000
21.680 161.000 1.000
21.700 164.000 1.000
21.720 161.000 1.000
21.740 157.000 1.000
21.760 158.000 1.000
21.780 148.000 1.000
21.800 151.000 1.000
21.820 151.000 1.000
21.840 157.000 1.000
21.860 161.000 1.000
21.880 168.000 1.000
21.900 161.000 1.000
21.920 153.000 1.000
21.940 157.000 1.000
21.960 144.000 1.000
21.980 154.000 1.000
22.000 151.000 1.000
22.020 147.000 1.000
22.040 176.000 1.000
22.060 169.000 1.000
22.080 154.000 1.000
22.100 146.000 1.000
22.120 156.000 1.000
22.140 157.000 1.000
22.160 164.000 1.000
22.180 172.000 1.000
22.200 164.000 1.000
22.220 175.000 1.000
22.240 163.000 1.000
22.260 143.000 1.000
22.280 163.000 1.000
22.300 156.000 1.000
22.320 162.000 1.000
22.340 158.000 1.000
22.360 154.000 1.000
22.380 163.000 1.000
22.400 159.000 1.000
22.420 158.000 1.000
22.440 155.000 1.000
22.460 169.000 1.000
22.480 149.000 1.000
22.500 160.000 1.000
22.520 169.000 1.000
22.540 160.000 1.000
22.560 177.000 1.000
22.580 190.000 1.000
22.600 156.000 1.000
22.620 159.000 1.000
22.640 160.000 1.000
22.660 171.000 1.000
22.680 181.000 1.000
22.700 169.000 1.000
22.720 168.000 1.000
22.740 164.000 1.000
22.760 189.000 1.000
22.780 162.000 1.000
22.800 151.000 1.000
22.820 177.000 1.000
22.840 172.000 1.000
22.860 183.000 1.000
22.880 169.000 1.000
22.900 170.000 1.000
22.920 181.000 1.000
22.940 154.000 1.000
22.960 177.000 1.000
22.980 181.000 1.000
23.000 178.000 1.000
23.020 166.000 1.000
23.040 176.000 1.000
23.060 175.000 1.000
23.080 163.000 1.000
23.100 176.000 1.000
23.120 170.000 1.000
23.140 197.000 1.000
23.160 200.000 1.000
23.180 186.000 1.000
23.200 174.000 1.000
23.220 196.000 1.000
23.240 196.000 1.000
23.260 175.000 1.000
23.280 181.000 1.000
23.300 194.000 1.000
23.320 191.000 1.000
23.340 174.000 1.000
23.360 190.000 1.000
23.380 190.000 1.000
23.400 193.000 1.000
23.420 198.000 1.000
23.440 202.000 1.000
23.460 194.000 1.000
23.480 190.000 1.000
23.500 196.000 1.000
23.520 204.000 1.000
23.540 191.000 1.000
23.560 195.000 1.000
23.580 212.000 1.000
23.600 224.000 1.000
23.620 216.000 1.000
23.640 208.000 1.000
23.660 206.000 1.000
23.680 217.000 1.000
23.700 193.000 1.000
23.720 196.000 1.000
23.740 196.000 1.000
23.760 189.000 1.000
23.780 197.000 1.000
23.800 201.000 1.000
23.820 231.000 1.000
23.840 208.000 1.000
23.860 220.000 1.000
23.880 217.000 1.000
23.900 213.000 1.000
23.920 215.000 1.000
23.940 247.000 1.000
23.960 222.000 1.000
23.980 225.000 1.000
24.000 225.000 1.000
24.020 205.000 1.000
24.040 219.000 1.000
24.060 230.000 1.000
24.080 243.000 1.000
24.100 243.000 1.000
24.120 248.000 1.000
24.140 252.000 1.000
24.160 237.000 1.000
24.180 247.000 1.000
24.200 246.000 1.000
24.220 260.000 1.000
24.240 274.000 1.000
24.260 274.000 1.000
24.280 263.000 1.000
24.300 264.000 1.000
24.320 267.000 1.000
24.340 261.000 1.000
24.360 268.000 1.000
24.380 286.000 1.000
24.400 285.000 1.000
24.420 294.000 1.000
24.440 300.000 1.000
24.460 299.000 1.000
24.480 317.000 1.000
24.500 296.000 1.000
24.520 307.000 1.000
24.540 299.000 1.000
24.560 321.000 1.000
24.580 307.000 1.000
24.600 319.000 1.000
24.620 334.000 1.000
24.640 342.000 1.000
24.660 367.000 1.000
24.680 366.000 1.000
24.700 351.000 1.000
24.720 336.000 1.000
24.740 369.000 1.000
24.760 383.000 1.000
24.780 364.000 1.000
24.800 374.000 1.000
24.820 396.000 1.000
24.840 392.000 1.000
24.860 408.000 1.000
24.880 402.000 1.000
24.900 409.000 1.000
24.920 439.000 1.000
24.940 453.000 1.000
24.960 463.000 1.000
24.980 457.000 1.000
25.000 471.000 1.000
25.020 461.000 1.000
25.040 475.000 1.000
25.060 477.000 1.000
25.080 480.000 1.000
25.100 525.000 1.000
25.120 512.000 1.000
25.140 509.000 1.000
25.160 504.000 1.000
25.180 568.000 1.000
25.200 559.000 1.000
25.220 598.000 1.000
25.240 623.000 1.000
25.260 618.000 1.000
25.280 638.000 1.000
25.300 628.000 1.000
25.320 683.000 1.000
25.340 701.000 1.000
25.360 710.000 1.000
25.380 708.000 1.000
25.400 748.000 1.000
25.420 745.000 1.000
25.440 736.000 1.000
25.460 758.000 1.000
25.480 820.000 1.000
25.500 862.000 1.000
25.520 821.000 1.000
25.540 813.000 1.000
25.560 881.000 1.000
25.580 942.000 1.000
25.600 939.000 1.000
25.620 905.000 1.000
25.640 936.000 1.000
25.660 945.000 1.000
25.680 989.000 1.000
25.700 1021.000 1.000
25.720 1039.000 1.000
25.740 1034.000 1.000
25.760 1041.000 1.000
25.780 989.000 1.000
25.800 1037.000 1.000
25.820 1117.000 1.000
25.840 1124.000 1.000
25.860 1186.000 1.000
25.880 1167.000 1.000
25.900 1208.000 1.000
25.920 1195.000 1.000
25.940 1217.000 1.000
25.960 1240.000 1.000
25.980 1268.000 1.000
26.000 1288.000 1.000
26.020 1303.000 1.000
26.040 1320.000 1.000
26.060 1393.000 1.000
26.080 1414.000 1.000
26.100 1521.000 1.000
26.120 1619.000 1.000
26.140 1664.000 1.000
26.160 1885.000 1.000
26.180 2020.000 1.000
26.200 2234.000 1.000
26.220 2495.000 1.000
26.240 2753.000 1.000
26.260 3103.000 1.000
26.280 3477.000 1.000
26.300 3757.000 1.000
26.320 4145.000 1.000
26.340 4334.000 1.000
26.360 4405.000 1.000
26.380 4480.000 1.000
26.400 4390.000 1.000
26.420 3987.000 1.000
26.440 3506.000 1.000
26.460 3001.000 1.000
26.480 2447.000 1.000
26.500 2134.000 1.000
26.520 1684.000 1.000
26.540 1381.000 1.000
26.560 1146.000 1.000
26.580 1022.000 1.000
26.600 829.000 1.000
26.620 720.000 1.000
26.640 707.000 1.000
26.660 674.000 1.000
26.680 597.000 1.000
26.700 581.000 1.000
26.720 568.000 1.000
26.740 516.000 1.000
26.760 488.000 1.000
26.780 466.000 1.000
26.800 472.000 1.000
26.820 465.000 1.000
26.840 391.000 1.000
26.860 412.000 1.000
26.880 421.000 1.000
26.900 400.000 1.000
26.920 370.000 1.000
26.940 352.000 1.000
26.960 353.000 1.000
26.980 316.000 1.000
27.000 340.000 1.000
27.020 319.000 1.000
27.040 331.000 1.000
27.060 299.000 1.000
27.080 319.000 1.000
27.100 297.000 1.000
27.120 283.000 1.000
27.140 295.000 1.000
27.160 286.000 1.000
27.180 276.000 1.000
27.200 268.000 1.000
27.220 270.000 1.000
27.240 256.000 1.000
27.260 265.000 1.000
27.280 269.000 1.000
27.300 261.000 1.000
27.320 263.000 1.000
27.340 266.000 1.000
27.360 246.000 1.000
27.380 262.000 1.000
27.400 245.000 1.000
27.420 226.000 1.000
27.440 244.000 1.000
27.460 234.000 1.000
27.480 225.000 1.000
27.500 234.000 1.000
27.520 223.000 1.000
27.540 242.000 1.000
27.560 203.000 1.000
27.580 220.000 1.000
27.600 221.000 1.000
27.620 228.000 1.000
27.640 222.000 1.000
27.660 193.000 1.000
27.680 189.000 1.000
27.700 208.000 1.000
27.720 193.000 1.000
27.740 174.000 1.000
27.760 193.000 1.000
27.780 195.000 1.000
27.800 198.000 1.000
27.820 169.000 1.000
27.840 191.000 1.000
27.860 191.000 1.000
27.880 177.000 1.000
27.900 198.000 1.000
27.920 184.000 1.000
27.940 200.000 1.000
27.960 180.000 1.000
27.980 192.000 1.000
28.000 183.000 1.000
28.020 177.000 1.000
28.040 174.000 1.000
28.060 183.000 1.000
28.080 179.000 1.000
28.100 180.000 1.000
28.120 167.000 1.000
28.140 164.000 1.000
28.160 171.000 1.000
28.180 170.000 1.000
28.200 173.000 1.000
28.220 176.000 1.000
28.240 172.000 1.000
28.260 160.000 1.000
28.280 184.000 1.000
28.300 191.000 1.000
28.320 174.000 1.000
28.340 174.000 1.000
28.360 165.000 1.000
28.380 167.000 1.000
28.400 147.000 1.000
28.420 168.000 1.000
28.440 169.000 1.000
28.460 158.000 1.000
28.480 159.000 1.000
28.500 166.000 1.000
28.520 162.000 1.000
28.540 145.000 1.000
28.560 152.000 1.000
28.580 168.000 1.000
28.600 146.000 1.000
28.620 155.000 1.000
28.640 152.000 1.000
28.660 148.000 1.000
28.680 160.000 1.000
28.700 166.000 1.000
28.720 167.000 1.000
28.740 151.000 1.000
28.760 131.000 1.000
28.780 167.000 1.000
28.800 151.000 1.000
28.820 137.000 1.000
28.840 130.000 1.000
28.860 151.000 1.000
28.880 168.000 1.000
28.900 152.000 1.000
28.920 144.000 1.000
28.940 153.000 1.000
28.960 150.000 1.000
28.980 157.000 1.000
29.000 158.000 1.000
29.020 148.000 1.000
29.040 147.000 1.000
29.060 147.000 1.000
29.080 166.000 1.000
29.100 161.000 1.000
29.120 151.000 1.000
29.140 152.000 1.000
29.160 159.000 1.000
29.180 159.000 1.000
29.200 160.000 1.000
29.220 151.000 1.000
29.240 147.000 1.000
29.260 147.000 1.000
29.280 161.000 1.000
29.300 164.000 1.000
29.320 182.000 1.000
29.340 153.000 1.000
29.360 168.000 1.000
29.380 164.000 1.000
29.400 159.000 1.000
29.420 153.000 1.000
29.440 172.000 1.000
29.460 173.000 1.000
29.480 186.000 1.000
29.500 179.000 1.000
29.520 190.000 1.000
29.540 201.000 1.000
29.560 221.000 1.000
29.580 216.000 1.000
29.600 251.000 1.000
29.620 247.000 1.000
29.640 287.000 1.000
29.660 279.000 1.000
29.680 282.000 1.000
29.700 257.000 1.000
29.720 229.000 1.000
29.740 205.000 1.000
29.760 209.000 1.000
29.780 170.000 1.000
29.800 158.000 1.000
29.820 154.000 1.000
29.840 142.000 1.000
29.860 127.000 1.000
29.880 141.000 1.000
29.900 163.000 1.000
29.920 146.000 1.000
29.940 143.000 1.000
29.960 141.000 1.000
29.980 137.000 1.000
30.000 120.000 1.000
30.020 117.000 1.000
30.040 122.000 1.000
30.060 130.000 1.000
30.080 123.000 1.000
30.100 141.000 1.000
30.120 156.000 1.000
30.140 140.000 1.000
30.160 133.000 1.000
30.180 133.000 1.000
30.200 146.000 1.000
30.220 129.000 1.000
30.240 116.000 1.000
30.260 133.000 1.000
30.280 129.000 1.000
30.300 136.000 1.000
30.320 133.000 1.000
30.340 131.000 1.000
30.360 131.000 1.000
30.380 114.000 1.000
30.400 131.000 1.000
30.420 128.000 1.000
30.440 138.000 1.000
30.460 135.000 1.000
30.480 145.000 1.000
30.500 141.000 1.000
30.520 145.000 1.000
30.540 134.000 1.000
30.560 125.000 1.000
30.580 132.000 1.000
30.600 129.000 1.000
30.620 127.000 1.000
30.640 141.000 1.000
30.660 140.000 1.000
30.680 135.000 1.000
30.700 124.000 1.000
30.720 137.000 1.000
30.740 142.000 1.000
30.760 137.000 1.000
30.780 122.000 1.000
30.800 135.000 1.000
30.820 148.000 1.000
30.840 139.000 1.000
30.860 135.000 1.000
30.880 113.000 1.000
30.900 114.000 1.000
30.920 137.000 1.000
30.940 139.000 1.000
30.960 136.000 1.000
30.980 132.000 1.000
31.000 138.000 1.000
31.020 143.000 1.000
31.040 134.000 1.000
31.060 128.000 1.000
31.080 128.000 1.000
31.100 120.000 1.000
31.120 107.000 1.000
31.140 128.000 1.000
31.160 124.000 1.000
31.180 124.000 1.000
31.200 125.000 1.000
31.220 121.000 1.000
31.240 106.000 1.000
31.260 125.000 1.000
31.280 110.000 1.000
31.300 118.000 1.000
31.320 119.000 1.000
31.340 117.000 1.000
31.360 115.000 1.000
31.380 114.000 1.000
31.400 125.000 1.000
31.420 116.000 1.000
31.440 110.000 1.000
31.460 116.000 1.000
31.480 133.000 1.000
31.500 125.000 1.000
31.520 109.000 1.000
31.540 133.000 1.000
31.560 121.000 1.000
31.580 121.000 1.000
31.600 113.000 1.000
31.620 112.000 1.000
31.640 128.000 1.000
31.660 122.000 1.000
31.680 113.000 1.000
31.700 117.000 1.000
31.720 119.000 1.000
31.740 111.000 1.000
31.760 107.000 1.000
31.780 118.000 1.000
31.800 124.000 1.000
31.820 108.000 1.000
31.840 105.000 1.000
31.860 105.000 1.000
31.880 105.000 1.000
31.900 105.000 1.000
31.920 116.000 1.000
31.940 121.000 1.000
31.960 109.000 1.000
31.980 140.000 1.000
32.000 131.000 1.000
32.020 128.000 1.000
32.040 114.000 1.000
32.060 118.000 1.000
32.080 124.000 1.000
32.100 120.000 1.000
32.120 123.000 1.000
32.140 122.000 1.000
32.160 112.000 1.000
32.180 118.000 1.000
32.200 125.000 1.000
32.220 143.000 1.000
32.240 125.000 1.000
32.260 122.000 1.000
32.280 117.000 1.000
32.300 134.000 1.000
32.320 121.000 1.000
32.340 114.000 1.000
32.360 113.000 1.000
32.380 106.000 1.000
32.400 117.000 1.000
32.420 130.000 1.000
32.440 117.000 1.000
32.460 123.000 1.000
32.480 134.000 1.000
32.500 132.000 1.000
32.520 113.000 1.000
32.540 110.000 1.000
32.560 122.000 1.000
32.580 109.000 1.000
32.600 110.000 1.000
32.620 113.000 1.000
32.640 112.000 1.000
32.660 121.000 1.000
32.680 139.000 1.000
32.700 113.000 1.000
32.720 108.000 1.000
32.740 117.000 1.000
32.760 139.000 1.000
32.780 119.000 1.000
32.800 109.000 1.000
32.820 131.000 1.000
32.840 126.000 1.000
32.860 138.000 1.000
32.880 114.000 1.000
32.900 117.000 1.000
32.920 114.000 1.000
32.940 96.000 1.000
32.960 120.000 1.000
32.980 114.000 1.000
33.000 119.000 1.000
33.020 118.000 1.000
33.040 124.000 1.000
33.060 116.000 1.000
33.080 99.000 1.000
33.100 115.000 1.000
33.120 125.000 1.000
33.140 111.000 1.000
33.160 132.000 1.000
33.180 115.000 1.000
33.200 120.000 1.000
33.220 132.000 1.000
33.240 142.000 1.000
33.260 116.000 1.000
33.280 125.000 1.000
33.300 109.000 1.000
33.320 119.000 1.000
33.340 125.000 1.000
33.360 122.000 1.000
33.380 120.000 1.000
33.400 99.000 1.000
33.420 117.000 1.000
33.440 111.000 1.000
33.460 114.000 1.000
33.480 119.000 1.000
33.500 108.000 1.000
33.520 109.000 1.000
33.540 125.000 1.000
33.560 107.000 1.000
33.580 130.000 1.000
33.600 120.000 1.000
33.620 122.000 1.000
33.640 124.000 1.000
33.660 132.000 1.000
33.680 112.000 1.000
33.700 116.000 1.000
33.720 123.000 1.000
33.740 130.000 1.000
33.760 119.000 1.000
33.780 139.000 1.000
33.800 124.000 1.000
33.820 139.000 1.000
33.840 132.000 1.000
33.860 110.000 1.000
33.880 109.000 1.000
33.900 121.000 1.000
33.920 133.000 1.000
33.940 131.000 1.000
33.960 117.000 1.000
33.980 116.000 1.000
34.000 117.000 1.000
34.020 118.000 1.000
34.040 122.000 1.000
34.060 141.000 1.000
34.080 131.000 1.000
34.100 117.000 1.000
34.120 120.000 1.000
34.140 142.000 1.000
34.160 121.000 1.000
34.180 113.000 1.000
34.200 129.000 1.000
34.220 125.000 1.000
34.240 129.000 1.000
34.260 125.000 1.000
34.280 138.000 1.000
34.300 141.000 1.000
34.320 132.000 1.000
34.340 117.000 1.000
34.360 135.000 1.000
34.380 127.000 1.000
34.400 119.000 1.000
34.420 158.000 1.000
34.440 133.000 1.000
34.460 139.000 1.000
34.480 147.000 1.000
34.500 139.000 1.000
34.520 150.000 1.000
34.540 131.000 1.000
34.560 138.000 1.000
34.580 105.000 1.000
34.600 132.000 1.000
34.620 142.000 1.000
34.640 135.000 1.000
34.660 119.000 1.000
34.680 132.000 1.000
34.700 138.000 1.000
34.720 126.000 1.000
34.740 129.000 1.000
34.760 133.000 1.000
34.780 126.000 1.000
34.800 136.000 1.000
34.820 139.000 1.000
34.840 137.000 1.000
34.860 150.000 1.000
34.880 126.000 1.000
34.900 133.000 1.000
34.920 155.000 1.000
34.940 131.000 1.000
34.960 115.000 1.000
34.980 131.000 1.000
35.000 137.000 1.000
35.020 139.000 1.000
35.040 134.000 1.000
35.060 129.000 1.000
35.080 136.000 1.000
35.100 147.000 1.000
35.120 139.000 1.000
35.140 144.000 1.000
35.160 137.000 1.000
35.180 150.000 1.000
35.200 136.000 1.000
35.220 140.000 1.000
35.240 136.000 1.000
35.260 130.000 1.000
35.280 149.000 1.000
35.300 168.000 1.000
35.320 148.000 1.000
35.340 152.000 1.000
35.360 159.000 1.000
35.380 157.000 1.000
35.400 147.000 1.000
35.420 146.000 1.000
35.440 164.000 1.000
35.460 158.000 1.000
35.480 139.000 1.000
35.500 175.000 1.000
35.520 159.000 1.000
35.540 153.000 1.000
35.560 152.000 1.000
35.580 170.000 1.000
35.600 139.000 1.000
35.620 135.000 1.000
35.640 149.000 1.000
35.660 162.000 1.000
35.680 169.000 1.000
35.700 150.000 1.000
35.720 163.000 1.000
35.740 171.000 1.000
35.760 141.000 1.000
35.780 167.000 1.000
35.800 176.000 1.000
35.820 160.000 1.000
35.840 139.000 1.000
35.860 141.000 1.000
35.880 150.000 1.000
35.900 167.000 1.000
35.920 165.000 1.000
35.940 185.000 1.000
35.960 176.000 1.000
35.980 202.000 1.000
36.000 178.000 1.000
36.020 160.000 1.000
36.040 180.000 1.000
36.060 192.000 1.000
36.080 193.000 1.000
36.100 192.000 1.000
36.120 209.000 1.000
36.140 197.000 1.000
36.160 204.000 1.000
36.180 222.000 1.000
36.200 229.000 1.000
36.220 257.000 1.000
36.240 249.000 1.000
36.260 305.000 1.000
36.280 314.000 1.000
36.300 390.000 1.000
36.320 428.000 1.000
36.340 471.000 1.000
36.360 614.000 1.000
36.380 779.000 1.000
36.400 901.000 1.000
36.420 1011.000 1.000
36.440 1164.000 1.000
36.460 1249.000 1.000
36.480 1498.000 1.000
36.500 1707.000 1.000
36.520 1901.000 1.000
36.540 2130.000 1.000
36.560 2058.000 1.000
36.580 1855.000 1.000
36.600 1651.000 1.000
36.620 1513.000 1.000
36.640 1266.000 1.000
36.660 1050.000 1.000
36.680 861.000 1.000
36.700 612.000 1.000
36.720 501.000 1.000
36.740 397.000 1.000
36.760 308.000 1.000
36.780 226.000 1.000
36.800 246.000 1.000
36.820 220.000 1.000
36.840 208.000 1.000
36.860 204.000 1.000
36.880 209.000 1.000
36.900 180.000 1.000
36.920 177.000 1.000
36.940 151.000 1.000
36.960 141.000 1.000
36.980 175.000 1.000
37.000 172.000 1.000
37.020 150.000 1.000
37.040 155.000 1.000
37.060 153.000 1.000
37.080 149.000 1.000
37.100 171.000 1.000
37.120 163.000 1.000
37.140 152.000 1.000
37.160 139.000 1.000
37.180 169.000 1.000
37.200 157.000 1.000
37.220 135.000 1.000
37.240 133.000 1.000
37.260 124.000 1.000
37.280 125.000 1.000
37.300 157.000 1.000
37.320 154.000 1.000
37.340 125.000 1.000
37.360 127.000 1.000
37.380 131.000 1.000
37.400 127.000 1.000
37.420 125.000 1.000
37.440 131.000 1.000
37.460 133.000 1.000
37.480 124.000 1.000
37.500 125.000 1.000
37.520 128.000 1.000
37.540 126.000 1.000
37.560 135.000 1.000
37.580 133.000 1.000
37.600 122.000 1.000
37.620 122.000 1.000
37.640 134.000 1.000
37.660 142.000 1.000
37.680 145.000 1.000
37.700 125.000 1.000
37.720 123.000 1.000
37.740 141.000 1.000
37.760 127.000 1.000
37.780 135.000 1.000
37.800 132.000 1.000
37.820 136.000 1.000
37.840 141.000 1.000
37.860 112.000 1.000
37.880 116.000 1.000
37.900 132.000 1.000
37.920 117.000 1.000
37.940 115.000 1.000
37.960 117.000 1.000
37.980 119.000 1.000
38.000 115.000 1.000
38.020 125.000 1.000
38.040 129.000 1.000
38.060 125.000 1.000
38.080 138.000 1.000
38.100 141.000 1.000
38.120 129.000 1.000
38.140 123.000 1.000
38.160 126.000 1.000
38.180 109.000 1.000
38.200 131.000 1.000
38.220 126.000 1.000
38.240 113.000 1.000
38.260 115.000 1.000
38.280 116.000 1.000
38.300 133.000 1.000
38.320 118.000 1.000
38.340 119.000 1.000
38.360 147.000 1.000
38.380 130.000 1.000
38.400 136.000 1.000
38.420 130.000 1.000
38.440 122.000 1.000
38.460 110.000 1.000
38.480 117.000 1.000
38.500 129.000 1.000
38.520 126.000 1.000
38.540 109.000 1.000
38.560 117.000 1.000
38.580 119.000 1.000
38.600 120.000 1.000
38.620 124.000 1.000
38.640 121.000 1.000
38.660 127.000 1.000
38.680 122.000 1.000
38.700 118.000 1.000
38.720 111.000 1.000
38.740 108.000 1.000
38.760 111.000 1.000
38.780 119.000 1.000
38.800 108.000 1.000
38.820 108.000 1.000
38.840 105.000 1.000
38.860 91.000 1.000
38.880 105.000 1.000
38.900 130.000 1.000
38.920 121.000 1.000
38.940 114.000 1.000
38.960 124.000 1.000
38.980 116.000 1.000
39.000 115.000 1.000
39.020 107.000 1.000
39.040 111.000 1.000
39.060 101.000 1.000
39.080 89.000 1.000
39.100 126.000 1.000
39.120 114.000 1.000
39.140 131.000 1.000
39.160 125.000 1.000
39.180 112.000 1.000
39.200 117.000 1.000
39.220 133.000 1.000
39.240 124.000 1.000
39.260 121.000 1.000
39.280 125.000 1.000
39.300 118.000 1.000
39.320 118.000 1.000
39.340 123.000 1.000
39.360 119.000 1.000
39.380 112.000 1.000
39.400 125.000 1.000
39.420 120.000 1.000
39.440 120.000 1.000
39.460 121.000 1.000
39.480 120.000 1.000
39.500 104.000 1.000
39.520 86.000 1.000
39.540 116.000 1.000
39.560 94.000 1.000
39.580 123.000 1.000
39.600 131.000 1.000
39.620 126.000 1.000
39.640 116.000 1.000
39.660 115.000 1.000
39.680 128.000 1.000
39.700 95.000 1.000
39.720 106.000 1.000
39.740 108.000 1.000
39.760 104.000 1.000
39.780 101.000 1.000
39.800 109.000 1.000
39.820 108.000 1.000
39.840 120.000 1.000
39.860 100.000 1.000
39.880 126.000 1.000
39.900 118.000 1.000
39.920 107.000 1.000
39.940 118.000 1.000
39.960 131.000 1.000
39.980 127.000 1.000
40.000 120.000 1.000
40.020 113.000 1.000
40.040 109.000 1.000
40.060 107.000 1.000
40.080 118.000 1.000
40.100 114.000 1.000
40.120 103.000 1.000
40.140 108.000 1.000
40.160 119.000 1.000
40.180 107.000 1.000
40.200 118.000 1.000
40.220 119.000 1.000
40.240 106.000 1.000
40.260 117.000 1.000
40.280 120.000 1.000
40.300 102.000 1.000
40.320 116.000 1.000
40.340 118.000 1.000
40.360 89.000 1.000
40.380 110.000 1.000
40.400 113.000 1.000
40.420 112.000 1.000
40.440 123.000 1.000
40.460 117.000 1.000
40.480 110.000 1.000
40.500 130.000 1.000
40.520 110.000 1.000
40.540 105.000 1.000
40.560 119.000 1.000
40.580 111.000 1.000
40.600 122.000 1.000
40.620 141.000 1.000
40.640 107.000 1.000
40.660 133.000 1.000
40.680 130.000 1.000
40.700 133.000 1.000
40.720 123.000 1.000
40.740 104.000 1.000
40.760 122.000 1.000
40.780 119.000 1.000
40.800 126.000 1.000
40.820 134.000 1.000
40.840 104.000 1.000
40.860 123.000 1.000
40.880 125.000 1.000
40.900 133.000 1.000
40.920 115.000 1.000
40.940 103.000 1.000
40.960 118.000 1.000
40.980 110.000 1.000
41.000 129.000 1.000
41.020 105.000 1.000
41.040 102.000 1.000
41.060 132.000 1.000
41.080 117.000 1.000
41.100 124.000 1.000
41.120 119.000 1.000
41.140 123.000 1.000
41.160 128.000 1.000
41.180 122.000 1.000
41.200 122.000 1.000
41.220 117.000 1.000
41.240 113.000 1.000
41.260 109.000 1.000
41.280 105.000 1.000
41.300 125.000 1.000
41.320 131.000 1.000
41.340 122.000 1.000
41.360 129.000 1.000
41.380 130.000 1.000
41.400 131.000 1.000
41.420 124.000 1.000
41.440 124.000 1.000
41.460 114.000 1.000
41.480 118.000 1.000
41.500 125.000 1.000
41.520 124.000 1.000
41.540 124.000 1.000
41.560 114.000 1.000
41.580 126.000 1.000
41.600 117.000 1.000
41.620 124.000 1.000
41.640 119.000 1.000
41.660 114.000 1.000
41.680 125.000 1.000
41.700 121.000 1.000
41.720 121.000 1.000
41.740 120.000 1.000
41.760 135.000 1.000
41.780 140.000 1.000
41.800 125.000 1.000
41.820 122.000 1.000
41.840 154.000 1.000
41.860 134.000 1.000
41.880 146.000 1.000
41.900 144.000 1.000
41.920 129.000 1.000
41.940 144.000 1.000
41.960 134.000 1.000
41.980 138.000 1.000
42.000 130.000 1.000
42.020 118.000 1.000
42.040 138.000 1.000
42.060 146.000 1.000
42.080 144.000 1.000
42.100 162.000 1.000
42.120 147.000 1.000
42.140 161.000 1.000
42.160 154.000 1.000
42.180 181.000 1.000
42.200 177.000 1.000
42.220 207.000 1.000
42.240 227.000 1.000
42.260 247.000 1.000
42.280 280.000 1.000
42.300 295.000 1.000
42.320 348.000 1.000
42.340 372.000 1.000
42.360 421.000 1.000
42.380 424.000 1.000
42.400 472.000 1.000
42.420 540.000 1.000
42.440 566.000 1.000
42.460 592.000 1.000
42.480 539.000 1.000
42.500 540.000 1.000
42.520 490.000 1.000
42.540 463.000 1.000
42.560 397.000 1.000
42.580 372.000 1.000
42.600 315.000 1.000
42.620 276.000 1.000
42.640 245.000 1.000
42.660 221.000 1.000
42.680 196.000 1.000
42.700 184.000 1.000
42.720 177.000 1.000
42.740 150.000 1.000
42.760 162.000 1.000
42.780 164.000 1.000
42.800 148.000 1.000
42.820 137.000 1.000
42.840 146.000 1.000
42.860 145.000 1.000
42.880 153.000 1.000
42.900 139.000 1.000
42.920 128.000 1.000
42.940 156.000 1.000
42.960 116.000 1.000
42.980 127.000 1.000
43.000 151.000 1.000
43.020 158.000 1.000
43.040 154.000 1.000
43.060 118.000 1.000
43.080 108.000 1.000
43.100 145.000 1.000
43.120 122.000 1.000
43.140 114.000 1.000
43.160 138.000 1.000
43.180 114.000 1.000
43.200 129.000 1.000
43.220 132.000 1.000
43.240 116.000 1.000
43.260 121.000 1.000
43.280 138.000 1.000
43.300 134.000 1.000
43.320 136.000 1.000
43.340 123.000 1.000
43.360 140.000 1.000
43.380 116.000 1.000
43.400 130.000 1.000
43.420 117.000 1.000
43.440 141.000 1.000
43.460 119.000 1.000
43.480 123.000 1.000
43.500 126.000 1.000
43.520 143.000 1.000
43.540 98.000 1.000
43.560 116.000 1.000
43.580 123.000 1.000
43.600 139.000 1.000
43.620 124.000 1.000
43.640 125.000 1.000
43.660 123.000 1.000
43.680 117.000 1.000
43.700 118.000 1.000
43.720 130.000 1.000
43.740 129.000 1.000
43.760 115.000 1.000
43.780 109.000 1.000
43.800 110.000 1.000
43.820 125.000 1.000
43.840 121.000 1.000
43.860 104.000 1.000
43.880 134.000 1.000
43.900 122.000 1.000
43.920 127.000 1.000
43.940 140.000 1.000
43.960 125.000 1.000
43.980 129.000 1.000
44.000 101.000 1.000
44.020 123.000 1.000
44.040 131.000 1.000
44.060 118.000 1.000
44.080 108.000 1.000
44.100 115.000 1.000
44.120 122.000 1.000
44.140 131.000 1.000
44.160 123.000 1.000
44.180 101.000 1.000
44.200 90.000 1.000
44.220 108.000 1.000
44.240 112.000 1.000
44.260 113.000 1.000
44.280 131.000 1.000
44.300 125.000 1.000
44.320 111.000 1.000
44.340 105.000 1.000
44.360 96.000 1.000
44.380 110.000 1.000
44.400 96.000 1.000
44.420 102.000 1.000
44.440 132.000 1.000
44.460 126.000 1.000
44.480 111.000 1.000
44.500 94.000 1.000
44.520 103.000 1.000
44.540 119.000 1.000
44.560 123.000 1.000
44.580 115.000 1.000
44.600 131.000 1.000
44.620 124.000 1.000
44.640 119.000 1.000
44.660 110.000 1.000
44.680 122.000 1.000
44.700 106.000 1.000
44.720 117.000 1.000
44.740 101.000 1.000
44.760 104.000 1.000
44.780 99.000 1.000
44.800 111.000 1.000
44.820 131.000 1.000
44.840 108.000 1.000
44.860 122.000 1.000
44.880 104.000 1.000
44.900 115.000 1.000
44.920 111.000 1.000
44.940 111.000 1.000
44.960 114.000 1.000
44.980 113.000 1.000
45.000 114.000 1.000
45.020 103.000 1.000
45.040 101.000 1.000
45.060 109.000 1.000
45.080 111.000 1.000
45.100 106.000 1.000
45.120 120.000 1.000
45.140 112.000 1.000
45.160 113.000 1.000
45.180 104.000 1.000
45.200 104.000 1.000
45.220 110.000 1.000
45.240 108.000 1.000
45.260 103.000 1.000
45.280 115.000 1.000
45.300 101.000 1.000
45.320 107.000 1.000
45.340 99.000 1.000
45.360 108.000 1.000
45.380 108.000 1.000
45.400 110.000 1.000
45.420 118.000 1.000
45.440 116.000 1.000
45.460 99.000 1.000
45.480 111.000 1.000
45.500 102.000 1.000
45.520 115.000 1.000
45.540 118.000 1.000
45.560 111.000 1.000
45.580 93.000 1.000
45.600 88.000 1.000
45.620 107.000 1.000
45.640 108.000 1.000
45.660 99.000 1.000
45.680 93.000 1.000
45.700 107.000 1.000
45.720 104.000 1.000
45.740 103.000 1.000
45.760 126.000 1.000
45.780 110.000 1.000
45.800 109.000 1.000
45.820 100.000 1.000
45.840 105.000 1.000
45.860 116.000 1.000
45.880 97.000 1.000
45.900 89.000 1.000
45.920 118.000 1.000
45.940 99.000 1.000
45.960 99.000 1.000
45.980 111.000 1.000
46.000 82.000 1.000
46.020 88.000 1.000
46.040 109.000 1.000
46.060 116.000 1.000
46.080 109.000 1.000
46.100 96.000 1.000
46.120 117.000 1.000
46.140 109.000 1.000
46.160 99.000 1.000
46.180 90.000 1.000
46.200 103.000 1.000
46.220 111.000 1.000
46.240 97.000 1.000
46.260 107.000 1.000
46.280 110.000 1.000
46.300 103.000 1.000
46.320 86.000 1.000
46.340 112.000 1.000
46.360 115.000 1.000
46.380 116.000 1.000
46.400 88.000 1.000
46.420 98.000 1.000
46.440 107.000 1.000
46.460 98.000 1.000
46.480 98.000 1.000
46.500 104.000 1.000
46.520 116.000 1.000
46.540 93.000 1.000
46.560 114.000 1.000
46.580 116.000 1.000
46.600 109.000 1.000
46.620 103.000 1.000
46.640 93.000 1.000
46.660 90.000 1.000
46.680 117.000 1.000
46.700 109.000 1.000
46.720 106.000 1.000
46.740 106.000 1.000
46.760 96.000 1.000
46.780 109.000 1.000
46.800 111.000 1.000
46.820 103.000 1.000
46.840 91.000 1.000
46.860 93.000 1.000
46.880 104.000 1.000
46.900 94.000 1.000
46.920 98.000 1.000
46.940 113.000 1.000
46.960 97.000 1.000
46.980 115.000 1.000
47.000 96.000 1.000
47.020 113.000 1.000
47.040 113.000 1.000
47.060 125.000 1.000
47.080 106.000 1.000
47.100 115.000 1.000
47.120 127.000 1.000
47.140 109.000 1.000
47.160 117.000 1.000
47.180 110.000 1.000
47.200 120.000 1.000
47.220 109.000 1.000
47.240 116.000 1.000
47.260 102.000 1.000
47.280 107.000 1.000
47.300 106.000 1.000
47.320 120.000 1.000
47.340 106.000 1.000
47.360 125.000 1.000
47.380 106.000 1.000
47.400 119.000 1.000
47.420 121.000 1.000
47.440 112.000 1.000
47.460 119.000 1.000
47.480 97.000 1.000
47.500 96.000 1.000
47.520 116.000 1.000
47.540 100.000 1.000
47.560 117.000 1.000
47.580 100.000 1.000
47.600 100.000 1.000
47.620 95.000 1.000
47.640 79.000 1.000
47.660 101.000 1.000
47.680 84.000 1.000
47.700 94.000 1.000
47.720 109.000 1.000
47.740 95.000 1.000
47.760 85.000 1.000
47.780 116.000 1.000
47.800 90.000 1.000
47.820 80.000 1.000
47.840 92.000 1.000
47.860 104.000 1.000
47.880 106.000 1.000
47.900 100.000 1.000
47.920 113.000 1.000
47.940 105.000 1.000
47.960 96.000 1.000
47.980 90.000 1.000
48.000 90.000 1.000
48.020 93.000 1.000
48.040 81.000 1.000
48.060 95.000 1.000
48.080 95.000 1.000
48.100 94.000 1.000
48.120 98.000 1.000
48.140 90.000 1.000
48.160 99.000 1.000
48.180 102.000 1.000
48.200 102.000 1.000
48.220 89.000 1.000
48.240 93.000 1.000
48.260 88.000 1.000
48.280 89.000 1.000
48.300 110.000 1.000
48.320 128.000 1.000
48.340 103.000 1.000
48.360 101.000 1.000
48.380 103.000 1.000
48.400 100.000 1.000
48.420 106.000 1.000
48.440 97.000 1.000
48.460 108.000 1.000
48.480 110.000 1.000
48.500 88.000 1.000
48.520 99.000 1.000
48.540 107.000 1.000
48.560 112.000 1.000
48.580 104.000 1.000
48.600 110.000 1.000
48.620 96.000 1.000
48.640 98.000 1.000
48.660 97.000 1.000
48.680 88.000 1.000
48.700 86.000 1.000
48.720 83.000 1.000
48.740 101.000 1.000
48.760 108.000 1.000
48.780 103.000 1.000
48.800 91.000 1.000
48.820 110.000 1.000
48.840 96.000 1.000
48.860 88.000 1.000
48.880 90.000 1.000
48.900 86.000 1.000
48.920 101.000 1.000
48.940 97.000 1.000
48.960 104.000 1.000
48.980 113.000 1.000
49.000 80.000 1.000
49.020 100.000 1.000
49.040 83.000 1.000
49.060 100.000 1.000
49.080 98.000 1.000
49.100 96.000 1.000
49.120 103.000 1.000
49.140 117.000 1.000
49.160 96.000 1.000
49.180 102.000 1.000
49.200 104.000 1.000
49.220 94.000 1.000
49.240 116.000 1.000
49.260 100.000 1.000
49.280 102.000 1.000
49.300 96.000 1.000
49.320 89.000 1.000
49.340 94.000 1.000
49.360 112.000 1.000
49.380 111.000 1.000
49.400 108.000 1.000
49.420 107.000 1.000
49.440 104.000 1.000
49.460 97.000 1.000
49.480 90.000 1.000
49.500 101.000 1.000
49.520 99.000 1.000
49.540 100.000 1.000
49.560 94.000 1.000
49.580 108.000 1.000
49.600 105.000 1.000
49.620 103.000 1.000
49.640 96.000 1.000
49.660 111.000 1.000
49.680 83.000 1.000
49.700 97.000 1.000
49.720 87.000 1.000
49.740 111.000 1.000
49.760 90.000 1.000
49.780 103.000 1.000
49.800 105.000 1.000
49.820 101.000 1.000
49.840 102.000 1.000
49.860 102.000 1.000
49.880 94.000 1.000
49.900 101.000 1.000
49.920 109.000 1.000
49.940 89.000 1.000
49.960 98.000 1.000
49.980 91.000 1.000
50.000 107.000 1.000
50.020 109.000 1.000
50.040 109.000 1.000
50.060 111.000 1.000
50.080 107.000 1.000
50.100 109.000 1.000
50.120 107.000 1.000
50.140 108.000 1.000
50.160 108.000 1.000
50.180 99.000 1.000
50.200 98.000 1.000
50.220 107.000 1.000
50.240 112.000 1.000
50.260 91.000 1.000
50.280 100.000 1.000
50.300 108.000 1.000
50.320 98.000 1.000
50.340 119.000 1.000
50.360 103.000 1.000
50.380 103.000 1.000
50.400 87.000 1.000
50.420 104.000 1.000
50.440 94.000 1.000
50.460 97.000 1.000
50.480 91.000 1.000
50.500 94.000 1.000
50.520 92.000 1.000
50.540 117.000 1.000
50.560 113.000 1.000
50.580 123.000 1.000
50.600 108.000 1.000
50.620 107.000 1.000
50.640 102.000 1.000
50.660 86.000 1.000
50.680 94.000 1.000
50.700 103.000 1.000
50.720 98.000 1.000
50.740 99.000 1.000
50.760 110.000 1.000
50.780 106.000 1.000
50.800 94.000 1.000
50.820 114.000 1.000
50.840 115.000 1.000
50.860 111.000 1.000
50.880 105.000 1.000
50.900 112.000 1.000
50.920 112.000 1.000
50.940 101.000 1.000
50.960 104.000 1.000
50.980 101.000 1.000
51.000 106.000 1.000
51.020 97.000 1.000
51.040 110.000 1.000
51.060 98.000 1.000
51.080 111.000 1.000
51.100 86.000 1.000
51.120 105.000 1.000
51.140 104.000 1.000
51.160 105.000 1.000
51.180 106.000 1.000
51.200 105.000 1.000
51.220 96.000 1.000
51.240 78.000 1.000
51.260 94.000 1.000
51.280 107.000 1.000
51.300 111.000 1.000
51.320 108.000 1.000
51.340 99.000 1.000
51.360 108.000 1.000
51.380 98.000 1.000
51.400 88.000 1.000
51.420 85.000 1.000
51.440 101.000 1.000
51.460 100.000 1.000
51.480 94.000 1.000
51.500 95.000 1.000
51.520 114.000 1.000
51.540 115.000 1.000
51.560 90.000 1.000
51.580 120.000 1.000
51.600 107.000 1.000
51.620 116.000 1.000
51.640 125.000 1.000
51.660 110.000 1.000
51.680 112.000 1.000
51.700 108.000 1.000
51.720 115.000 1.000
51.740 118.000 1.000
51.760 116.000 1.000
51.780 107.000 1.000
51.800 102.000 1.000
51.820 104.000 1.000
51.840 122.000 1.000
51.860 103.000 1.000
51.880 103.000 1.000
51.900 106.000 1.000
51.920 107.000 1.000
51.940 111.000 1.000
51.960 107.000 1.000
51.980 100.000 1.000
52.000 102.000 1.000
52.020 116.000 1.000
52.040 111.000 1.000
52.060 115.000 1.000
52.080 94.000 1.000
52.100 123.000 1.000
52.120 114.000 1.000
52.140 114.000 1.000
52.160 104.000 1.000
52.180 92.000 1.000
52.200 111.000 1.000
52.220 117.000 1.000
52.240 104.000 1.000
52.260 100.000 1.000
52.280 93.000 1.000
52.300 93.000 1.000
52.320 101.000 1.000
52.340 114.000 1.000
52.360 131.000 1.000
52.380 107.000 1.000
52.400 108.000 1.000
52.420 121.000 1.000
52.440 114.000 1.000
52.460 122.000 1.000
52.480 122.000 1.000
52.500 122.000 1.000
52.520 114.000 1.000
52.540 105.000 1.000
52.560 129.000 1.000
52.580 123.000 1.000
52.600 110.000 1.000
52.620 121.000 1.000
52.640 125.000 1.000
52.660 120.000 1.000
52.680 116.000 1.000
52.700 129.000 1.000
52.720 132.000 1.000
52.740 131.000 1.000
52.760 119.000 1.000
52.780 121.000 1.000
52.800 120.000 1.000
52.820 127.000 1.000
52.840 130.000 1.000
52.860 140.000 1.000
52.880 132.000 1.000
52.900 138.000 1.000
52.920 127.000 1.000
52.940 116.000 1.000
52.960 126.000 1.000
52.980 134.000 1.000
53.000 136.000 1.000
53.020 123.000 1.000
53.040 118.000 1.000
53.060 108.000 1.000
53.080 134.000 1.000
53.100 115.000 1.000
53.120 123.000 1.000
53.140 117.000 1.000
53.160 133.000 1.000
53.180 131.000 1.000
53.200 126.000 1.000
53.220 128.000 1.000
53.240 135.000 1.000
53.260 117.000 1.000
53.280 136.000 1.000
53.300 121.000 1.000
53.320 121.000 1.000
53.340 118.000 1.000
53.360 112.000 1.000
53.380 109.000 1.000
53.400 116.000 1.000
53.420 120.000 1.000
53.440 127.000 1.000
53.460 125.000 1.000
53.480 141.000 1.000
53.500 128.000 1.000
53.520 123.000 1.000
53.540 125.000 1.000
53.560 127.000 1.000
53.580 118.000 1.000
53.600 137.000 1.000
53.620 119.000 1.000
53.640 126.000 1.000
53.660 142.000 1.000
53.680 140.000 1.000
53.700 114.000 1.000
53.720 134.000 1.000
53.740 129.000 1.000
53.760 128.000 1.000
53.780 132.000 1.000
53.800 142.000 1.000
53.820 144.000 1.000
53.840 149.000 1.000
53.860 142.000 1.000
53.880 134.000 1.000
53.900 138.000 1.000
53.920 141.000 1.000
53.940 137.000 1.000
53.960 158.000 1.000
53.980 149.000 1.000
54.000 125.000 1.000
54.020 145.000 1.000
54.040 141.000 1.000
54.060 149.000 1.000
54.080 164.000 1.000
54.100 154.000 1.000
54.120 159.000 1.000
54.140 164.000 1.000
54.160 182.000 1.000
54.180 183.000 1.000
54.200 177.000 1.000
54.220 166.000 1.000
54.240 182.000 1.000
54.260 194.000 1.000
54.280 184.000 1.000
54.300 197.000 1.000
54.320 191.000 1.000
54.340 187.000 1.000
54.360 218.000 1.000
54.380 242.000 1.000
54.400 218.000 1.000
54.420 233.000 1.000
54.440 239.000 1.000
54.460 227.000 1.000
54.480 220.000 1.000
54.500 207.000 1.000
54.520 199.000 1.000
54.540 192.000 1.000
54.560 203.000 1.000
54.580 193.000 1.000
54.600 162.000 1.000
54.620 177.000 1.000
54.640 160.000 1.000
54.660 163.000 1.000
54.680 151.000 1.000
54.700 145.000 1.000
54.720 149.000 1.000
54.740 129.000 1.000
54.760 118.000 1.000
54.780 122.000 1.000
54.800 115.000 1.000
54.820 114.000 1.000
54.840 124.000 1.000
54.860 121.000 1.000
54.880 97.000 1.000
54.900 112.000 1.000
54.920 110.000 1.000
54.940 89.000 1.000
54.960 110.000 1.000
54.980 104.000 1.000
55.000 97.000 1.000
55.020 100.000 1.000
55.040 111.000 1.000
55.060 106.000 1.000
55.080 121.000 1.000
55.100 98.000 1.000
55.120 105.000 1.000
55.140 124.000 1.000
55.160 106.000 1.000
55.180 98.000 1.000
55.200 103.000 1.000
55.220 92.000 1.000
55.240 98.000 1.000
55.260 114.000 1.000
55.280 109.000 1.000
55.300 102.000 1.000
55.320 101.000 1.000
55.340 106.000 1.000
55.360 116.000 1.000
55.380 107.000 1.000
55.400 104.000 1.000
55.420 119.000 1.000
55.440 94.000 1.000
55.460 96.000 1.000
55.480 96.000 1.000
55.500 85.000 1.000
55.520 101.000 1.000
55.540 97.000 1.000
55.560 87.000 1.000
55.580 102.000 1.000
55.600 101.000 1.000
55.620 107.000 1.000
55.640 106.000 1.000
55.660 111.000 1.000
55.680 100.000 1.000
55.700 106.000 1.000
55.720 105.000 1.000
55.740 101.000 1.000
55.760 106.000 1.000
55.780 108.000 1.000
55.800 98.000 1.000
55.820 97.000 1.000
55.840 102.000 1.000
55.860 110.000 1.000
55.880 106.000 1.000
55.900 87.000 1.000
55.920 99.000 1.000
55.940 115.000 1.000
55.960 105.000 1.000
55.980 110.000 1.000
56.000 102.000 1.000
56.020 110.000 1.000
56.040 108.000 1.000
56.060 110.000 1.000
56.080 81.000 1.000
56.100 95.000 1.000
56.120 96.000 1.000
56.140 78.000 1.000
56.160 91.000 1.000
56.180 97.000 1.000
56.200 82.000 1.000
56.220 89.000 1.000
56.240 110.000 1.000
56.260 95.000 1.000
56.280 98.000 1.000
56.300 97.000 1.000
56.320 101.000 1.000
56.340 92.000 1.000
56.360 87.000 1.000
56.380 89.000 1.000
56.400 84.000 1.000
56.420 92.000 1.000
56.440 106.000 1.000
56.460 90.000 1.000
56.480 94.000 1.000
56.500 107.000 1.000
56.520 104.000 1.000
56.540 109.000 1.000
56.560 94.000 1.000
56.580 98.000 1.000
56.600 93.000 1.000
56.620 87.000 1.000
56.640 86.000 1.000
56.660 93.000 1.000
56.680 99.000 1.000
56.700 105.000 1.000
56.720 101.000 1.000
56.740 89.000 1.000
56.760 91.000 1.000
56.780 87.000 1.000
56.800 92.000 1.000
56.820 90.000 1.000
56.840 90.000 1.000
56.860 95.000 1.000
56.880 94.000 1.000
56.900 89.000 1.000
56.920 81.000 1.000
56.940 91.000 1.000
56.960 100.000 1.000
56.980 111.000 1.000
57.000 96.000 1.000
57.020 97.000 1.000
57.040 102.000 1.000
57.060 93.000 1.000
57.080 96.000 1.000
57.100 103.000 1.000
57.120 107.000 1.000
57.140 92.000 1.000
57.160 96.000 1.000
57.180 95.000 1.000
57.200 87.000 1.000
57.220 96.000 1.000
57.240 95.000 1.000
57.260 99.000 1.000
57.280 100.000 1.000
57.300 86.000 1.000
57.320 90.000 1.000
57.340 89.000 1.000
57.360 99.000 1.000
57.380 105.000 1.000
57.400 100.000 1.000
57.420 98.000 1.000
57.440 83.000 1.000
57.460 87.000 1.000
57.480 96.000 1.000
57.500 104.000 1.000
57.520 99.000 1.000
57.540 98.000 1.000
57.560 95.000 1.000
57.580 97.000 1.000
57.600 102.000 1.000
57.620 98.000 1.000
57.640 97.000 1.000
57.660 81.000 1.000
57.680 91.000 1.000
57.700 92.000 1.000
57.720 95.000 1.000
57.740 82.000 1.000
57.760 98.000 1.000
57.780 96.000 1.000
57.800 103.000 1.000
57.820 108.000 1.000
57.840 101.000 1.000
57.860 92.000 1.000
57.880 81.000 1.000
57.900 104.000 1.000
57.920 96.000 1.000
57.940 92.000 1.000
57.960 71.000 1.000
57.980 82.000 1.000
58.000 88.000 1.000
58.020 100.000 1.000
58.040 84.000 1.000
58.060 95.000 1.000
58.080 111.000 1.000
58.100 100.000 1.000
58.120 98.000 1.000
58.140 102.000 1.000
58.160 90.000 1.000
58.180 91.000 1.000
58.200 78.000 1.000
58.220 93.000 1.000
58.240 99.000 1.000
58.260 89.000 1.000
58.280 99.000 1.000
58.300 101.000 1.000
58.320 100.000 1.000
58.340 92.000 1.000
58.360 100.000 1.000
58.380 81.000 1.000
58.400 92.000 1.000
58.420 102.000 1.000
58.440 94.000 1.000
58.460 81.000 1.000
58.480 100.000 1.000
58.500 106.000 1.000
58.520 103.000 1.000
58.540 102.000 1.000
58.560 84.000 1.000
58.580 103.000 1.000
58.600 98.000 1.000
58.620 87.000 1.000
58.640 89.000 1.000
58.660 85.000 1.000
58.680 89.000 1.000
58.700 94.000 1.000
58.720 97.000 1.000
58.740 92.000 1.000
58.760 94.000 1.000
58.780 113.000 1.000
58.800 93.000 1.000
58.820 94.000 1.000
58.840 96.000 1.000
58.860 89.000 1.000
58.880 81.000 1.000
58.900 95.000 1.000
58.920 110.000 1.000
58.940 97.000 1.000
58.960 99.000 1.000
58.980 90.000 1.000
59.000 91.000 1.000
59.020 96.000 1.000
59.040 100.000 1.000
59.060 101.000 1.000
59.080 94.000 1.000
59.100 87.000 1.000
59.120 81.000 1.000
59.140 102.000 1.000
59.160 99.000 1.000
59.180 87.000 1.000
59.200 87.000 1.000
59.220 100.000 1.000
59.240 81.000 1.000
59.260 83.000 1.000
59.280 87.000 1.000
59.300 101.000 1.000
59.320 89.000 1.000
59.340 91.000 1.000
59.360 94.000 1.000
59.380 87.000 1.000
59.400 92.000 1.000
59.420 80.000 1.000
59.440 89.000 1.000
59.460 94.000 1.000
59.480 86.000 1.000
59.500 90.000 1.000
59.520 101.000 1.000
59.540 107.000 1.000
59.560 96.000 1.000
59.580 89.000 1.000
59.600 95.000 1.000
59.620 98.000 1.000
59.640 97.000 1.000
59.660 91.000 1.000
59.680 111.000 1.000
59.700 117.000 1.000
59.720 100.000 1.000
59.740 102.000 1.000
59.760 108.000 1.000
59.780 97.000 1.000
59.800 98.000 1.000
59.820 119.000 1.000
59.840 99.000 1.000
59.860 102.000 1.000
59.880 111.000 1.000
59.900 98.000 1.000
59.920 89.000 1.000
59.940 90.000 1.000
59.960 102.000 1.000
59.980 104.000 1.000
60.000 98.000 1.000
60.020 92.000 1.000
60.040 97.000 1.000
60.060 108.000 1.000
60.080 101.000 1.000
60.100 95.000 1.000
60.120 105.000 1.000
60.140 94.000 1.000
60.160 89.000 1.000
60.180 101.000 1.000
60.200 99.000 1.000
60.220 104.000 1.000
60.240 96.000 1.000
60.260 93.000 1.000
60.280 96.000 1.000
60.300 110.000 1.000
60.320 101.000 1.000
60.340 87.000 1.000
60.360 91.000 1.000
60.380 94.000 1.000
60.400 103.000 1.000
60.420 94.000 1.000
60.440 89.000 1.000
60.460 100.000 1.000
60.480 106.000 1.000
60.500 111.000 1.000
60.520 91.000 1.000
60.540 81.000 1.000
60.560 109.000 1.000
60.580 104.000 1.000
60.600 112.000 1.000
60.620 106.000 1.000
60.640 116.000 1.000
60.660 91.000 1.000
60.680 101.000 1.000
60.700 112.000 1.000
60.720 114.000 1.000
60.740 112.000 1.000
60.760 119.000 1.000
60.780 104.000 1.000
60.800 99.000 1.000
60.820 111.000 1.000
60.840 116.000 1.000
60.860 97.000 1.000
60.880 103.000 1.000
60.900 107.000 1.000
60.920 89.000 1.000
60.940 99.000 1.000
60.960 101.000 1.000
60.980 98.000 1.000
61.000 105.000 1.000
61.020 118.000 1.000
61.040 100.000 1.000
61.060 101.000 1.000
61.080 122.000 1.000
61.100 116.000 1.000
61.120 95.000 1.000
61.140 116.000 1.000
61.160 108.000 1.000
61.180 111.000 1.000
61.200 133.000 1.000
61.220 127.000 1.000
61.240 130.000 1.000
61.260 126.000 1.000
61.280 130.000 1.000
61.300 141.000 1.000
61.320 155.000 1.000
61.340 140.000 1.000
61.360 150.000 1.000
61.380 159.000 1.000
61.400 163.000 1.000
61.420 178.000 1.000
61.440 199.000 1.000
61.460 209.000 1.000
61.480 218.000 1.000
61.500 240.000 1.000
61.520 279.000 1.000
61.540 285.000 1.000
61.560 303.000 1.000
61.580 323.000 1.000
61.600 352.000 1.000
61.620 332.000 1.000
61.640 370.000 1.000
61.660 376.000 1.000
61.680 343.000 1.000
61.700 306.000 1.000
61.720 295.000 1.000
61.740 277.000 1.000
61.760 259.000 1.000
61.780 246.000 1.000
61.800 228.000 1.000
61.820 223.000 1.000
61.840 203.000 1.000
61.860 205.000 1.000
61.880 182.000 1.000
61.900 155.000 1.000
61.920 156.000 1.000
61.940 153.000 1.000
61.960 136.000 1.000
61.980 130.000 1.000
62.000 103.000 1.000
62.020 111.000 1.000
62.040 106.000 1.000
62.060 111.000 1.000
62.080 116.000 1.000
62.100 113.000 1.000
62.120 121.000 1.000
62.140 111.000 1.000
62.160 106.000 1.000
62.180 105.000 1.000
62.200 103.000 1.000
62.220 99.000 1.000
62.240 110.000 1.000
62.260 111.000 1.000
62.280 101.000 1.000
62.300 118.000 1.000
62.320 109.000 1.000
62.340 97.000 1.000
62.360 101.000 1.000
62.380 111.000 1.000
62.400 116.000 1.000
62.420 102.000 1.000
62.440 94.000 1.000
62.460 88.000 1.000
62.480 94.000 1.000
62.500 89.000 1.000
62.520 79.000 1.000
62.540 91.000 1.000
62.560 101.000 1.000
62.580 81.000 1.000
62.600 94.000 1.000
62.620 92.000 1.000
62.640 101.000 1.000
62.660 98.000 1.000
62.680 88.000 1.000
62.700 81.000 1.000
62.720 95.000 1.000
62.740 93.000 1.000
62.760 94.000 1.000
62.780 101.000 1.000
62.800 79.000 1.000
62.820 84.000 1.000
62.840 91.000 1.000
62.860 89.000 1.000
62.880 88.000 1.000
62.900 89.000 1.000
62.920 99.000 1.000
62.940 95.000 1.000
62.960 92.000 1.000
62.980 104.000 1.000
63.000 92.000 1.000
63.020 105.000 1.000
63.040 104.000 1.000
63.060 89.000 1.000
63.080 79.000 1.000
63.100 86.000 1.000
63.120 93.000 1.000
63.140 86.000 1.000
63.160 81.000 1.000
63.180 94.000 1.000
63.200 92.000 1.000
63.220 99.000 1.000
63.240 96.000 1.000
63.260 97.000 1.000
63.280 93.000 1.000
63.300 80.000 1.000
63.320 83.000 1.000
63.340 80.000 1.000
63.360 84.000 1.000
63.380 100.000 1.000
63.400 89.000 1.000
63.420 87.000 1.000
63.440 91.000 1.000
63.460 79.000 1.000
63.480 88.000 1.000
63.500 102.000 1.000
63.520 88.000 1.000
63.540 84.000 1.000
63.560 71.000 1.000
63.580 80.000 1.000
63.600 97.000 1.000
63.620 83.000 1.000
63.640 77.000 1.000
63.660 90.000 1.000
63.680 95.000 1.000
63.700 104.000 1.000
63.720 84.000 1.000
63.740 88.000 1.000
63.760 94.000 1.000
63.780 106.000 1.000
63.800 103.000 1.000
63.820 95.000 1.000
63.840 86.000 1.000
63.860 74.000 1.000
63.880 99.000 1.000
63.900 89.000 1.000
63.920 93.000 1.000
63.940 95.000 1.000
63.960 87.000 1.000
63.980 91.000 1.000
64.000 93.000 1.000
64.020 72.000 1.000
64.040 77.000 1.000
64.060 79.000 1.000
64.080 82.000 1.000
64.100 78.000 1.000
64.120 95.000 1.000
64.140 93.000 1.000
64.160 113.000 1.000
64.180 90.000 1.000
64.200 90.000 1.000
64.220 94.000 1.000
64.240 77.000 1.000
64.260 86.000 1.000
64.280 85.000 1.000
64.300 107.000 1.000
64.320 96.000 1.000
64.340 87.000 1.000
64.360 102.000 1.000
64.380 100.000 1.000
64.400 94.000 1.000
64.420 98.000 1.000
64.440 96.000 1.000
64.460 92.000 1.000
64.480 92.000 1.000
64.500 83.000 1.000
64.520 85.000 1.000
64.540 83.000 1.000
64.560 92.000 1.000
64.580 75.000 1.000
64.600 86.000 1.000
64.620 78.000 1.000
64.640 84.000 1.000
64.660 77.000 1.000
64.680 90.000 1.000
64.700 92.000 1.000
64.720 92.000 1.000
64.740 96.000 1.000
64.760 83.000 1.000
64.780 86.000 1.000
64.800 74.000 1.000
64.820 85.000 1.000
64.840 90.000 1.000
64.860 100.000 1.000
64.880 94.000 1.000
64.900 93.000 1.000
64.920 90.000 1.000
64.940 88.000 1.000
64.960 93.000 1.000
64.980 96.000 1.000
65.000 87.000 1.000
65.020 88.000 1.000
65.040 82.000 1.000
65.060 74.000 1.000
65.080 81.000 1.000
65.100 87.000 1.000
65.120 87.000 1.000
65.140 86.000 1.000
65.160 81.000 1.000
65.180 93.000 1.000
65.200 84.000 1.000
65.220 88.000 1.000
65.240 89.000 1.000
65.260 89.000 1.000
65.280 91.000 1.000
65.300 72.000 1.000
65.320 84.000 1.000
65.340 92.000 1.000
65.360 94.000 1.000
65.380 95.000 1.000
65.400 90.000 1.000
65.420 88.000 1.000
65.440 91.000 1.000
65.460 78.000 1.000
65.480 83.000 1.000
65.500 73.000 1.000
65.520 77.000 1.000
65.540 78.000 1.000
65.560 76.000 1.000
65.580 90.000 1.000
65.600 95.000 1.000
65.620 92.000 1.000
65.640 89.000 1.000
65.660 84.000 1.000
65.680 87.000 1.000
65.700 87.000 1.000
65.720 79.000 1.000
65.740 70.000 1.000
65.760 91.000 1.000
65.780 81.000 1.000
65.800 79.000 1.000
65.820 80.000 1.000
65.840 86.000 1.000
65.860 87.000 1.000
65.880 99.000 1.000
65.900 97.000 1.000
65.920 82.000 1.000
65.940 84.000 1.000
65.960 99.000 1.000
65.980 99.000 1.000
66.000 84.000 1.000
66.020 86.000 1.000
66.040 90.000 1.000
66.060 93.000 1.000
66.080 86.000 1.000
66.100 76.000 1.000
66.120 75.000 1.000
66.140 83.000 1.000
66.160 80.000 1.000
66.180 100.000 1.000
66.200 86.000 1.000
66.220 80.000 1.000
66.240 71.000 1.000
66.260 86.000 1.000
66.280 80.000 1.000
66.300 97.000 1.000
66.320 91.000 1.000
66.340 78.000 1.000
66.360 88.000 1.000
66.380 81.000 1.000
66.400 80.000 1.000
66.420 85.000 1.000
66.440 77.000 1.000
66.460 87.000 1.000
66.480 75.000 1.000
66.500 71.000 1.000
66.520 92.000 1.000
66.540 102.000 1.000
66.560 99.000 1.000
66.580 93.000 1.000
66.600 75.000 1.000
66.620 78.000 1.000
66.640 89.000 1.000
66.660 88.000 1.000
66.680 92.000 1.000
66.700 71.000 1.000
66.720 79.000 1.000
66.740 85.000 1.000
66.760 85.000 1.000
66.780 88.000 1.000
66.800 88.000 1.000
66.820 81.000 1.000
66.840 94.000 1.000
66.860 81.000 1.000
66.880 84.000 1.000
66.900 99.000 1.000
66.920 93.000 1.000
66.940 88.000 1.000
66.960 79.000 1.000
66.980 84.000 1.000
67.000 81.000 1.000
67.020 82.000 1.000
67.040 76.000 1.000
67.060 102.000 1.000
67.080 93.000 1.000
67.100 77.000 1.000
67.120 79.000 1.000
67.140 101.000 1.000
67.160 80.000 1.000
67.180 80.000 1.000
67.200 77.000 1.000
67.220 82.000 1.000
67.240 76.000 1.000
67.260 91.000 1.000
67.280 91.000 1.000
67.300 86.000 1.000
67.320 94.000 1.000
67.340 80.000 1.000
67.360 83.000 1.000
67.380 83.000 1.000
67.400 77.000 1.000
67.420 80.000 1.000
67.440 86.000 1.000
67.460 76.000 1.000
67.480 78.000 1.000
67.500 72.000 1.000
67.520 89.000 1.000
67.540 88.000 1.000
67.560 94.000 1.000
67.580 75.000 1.000
67.600 83.000 1.000
67.620 88.000 1.000
67.640 82.000 1.000
67.660 80.000 1.000
67.680 74.000 1.000
67.700 79.000 1.000
67.720 89.000 1.000
67.740 79.000 1.000
67.760 74.000 1.000
67.780 96.000 1.000
67.800 79.000 1.000
67.820 84.000 1.000
67.840 97.000 1.000
67.860 83.000 1.000
67.880 85.000 1.000
67.900 94.000 1.000
67.920 95.000 1.000
67.940 91.000 1.000
67.960 82.000 1.000
67.980 80.000 1.000
68.000 79.000 1.000
68.020 90.000 1.000
68.040 94.000 1.000
68.060 91.000 1.000
68.080 80.000 1.000
68.100 84.000 1.000
68.120 92.000 1.000
68.140 72.000 1.000
68.160 93.000 1.000
68.180 92.000 1.000
68.200 75.000 1.000
68.220 81.000 1.000
68.240 89.000 1.000
68.260 106.000 1.000
68.280 83.000 1.000
68.300 88.000 1.000
68.320 81.000 1.000
68.340 87.000 1.000
68.360 96.000 1.000
68.380 83.000 1.000
68.400 94.000 1.000
68.420 92.000 1.000
68.440 95.000 1.000
68.460 86.000 1.000
68.480 96.000 1.000
68.500 83.000 1.000
68.520 95.000 1.000
68.540 97.000 1.000
68.560 102.000 1.000
68.580 84.000 1.000
68.600 75.000 1.000
68.620 78.000 1.000
68.640 76.000 1.000
68.660 76.000 1.000
68.680 77.000 1.000
68.700 91.000 1.000
68.720 98.000 1.000
68.740 84.000 1.000
68.760 91.000 1.000
68.780 93.000 1.000
68.800 80.000 1.000
68.820 92.000 1.000
68.840 74.000 1.000
68.860 75.000 1.000
68.880 86.000 1.000
68.900 92.000 1.000
68.920 94.000 1.000
68.940 84.000 1.000
68.960 100.000 1.000
68.980 84.000 1.000
69.000 76.000 1.000
69.020 100.000 1.000
69.040 95.000 1.000
69.060 91.000 1.000
69.080 100.000 1.000
69.100 85.000 1.000
69.120 89.000 1.000
69.140 86.000 1.000
69.160 78.000 1.000
69.180 79.000 1.000
69.200 84.000 1.000
69.220 99.000 1.000
69.240 82.000 1.000
69.260 93.000 1.000
69.280 85.000 1.000
69.300 97.000 1.000
69.320 81.000 1.000
69.340 83.000 1.000
69.360 87.000 1.000
69.380 97.000 1.000
69.400 83.000 1.000
69.420 91.000 1.000
69.440 94.000 1.000
69.460 83.000 1.000
69.480 80.000 1.000
69.500 87.000 1.000
69.520 86.000 1.000
69.540 97.000 1.000
69.560 95.000 1.000
69.580 86.000 1.000
69.600 89.000 1.000
69.620 87.000 1.000
69.640 90.000 1.000
69.660 85.000 1.000
69.680 80.000 1.000
69.700 79.000 1.000
69.720 90.000 1.000
69.740 84.000 1.000
69.760 84.000 1.000
69.780 92.000 1.000
69.800 81.000 1.000
69.820 84.000 1.000
69.840 95.000 1.000
69.860 91.000 1.000
69.880 89.000 1.000
69.900 90.000 1.000
69.920 95.000 1.000
69.940 81.000 1.000
69.960 78.000 1.000
69.980 90.000 1.000
70.000 109.000 1.000
70.020 93.000 1.000
70.040 87.000 1.000
70.060 87.000 1.000
70.080 107.000 1.000
70.100 85.000 1.000
70.120 94.000 1.000
70.140 89.000 1.000
70.160 87.000 1.000
70.180 84.000 1.000
70.200 85.000 1.000
70.220 90.000 1.000
70.240 83.000 1.000
70.260 81.000 1.000
70.280 76.000 1.000
70.300 91.000 1.000
70.320 90.000 1.000
70.340 80.000 1.000
70.360 80.000 1.000
70.380 91.000 1.000
70.400 73.000 1.000
70.420 80.000 1.000
70.440 85.000 1.000
70.460 90.000 1.000
70.480 83.000 1.000
70.500 91.000 1.000
70.520 90.000 1.000
70.540 86.000 1.000
70.560 84.000 1.000
70.580 72.000 1.000
70.600 88.000 1.000
70.620 83.000 1.000
70.640 85.000 1.000
70.660 91.000 1.000
70.680 75.000 1.000
70.700 74.000 1.000
70.720 86.000 1.000
70.740 90.000 1.000
70.760 71.000 1.000
70.780 88.000 1.000
70.800 84.000 1.000
70.820 83.000 1.000
70.840 84.000 1.000
70.860 95.000 1.000
70.880 88.000 1.000
70.900 76.000 1.000
70.920 78.000 1.000
70.940 81.000 1.000
70.960 71.000 1.000
70.980 77.000 1.000
71.000 84.000 1.000
71.020 75.000 1.000
71.040 70.000 1.000
71.060 75.000 1.000
71.080 70.000 1.000
71.100 80.000 1.000
71.120 83.000 1.000
71.140 86.000 1.000
71.160 87.000 1.000
71.180 78.000 1.000
71.200 78.000 1.000
71.220 71.000 1.000
71.240 84.000 1.000
71.260 78.000 1.000
71.280 87.000 1.000
71.300 72.000 1.000
71.320 86.000 1.000
71.340 76.000 1.000
71.360 88.000 1.000
71.380 92.000 1.000
71.400 96.000 1.000
71.420 84.000 1.000
71.440 96.000 1.000
71.460 89.000 1.000
71.480 74.000 1.000
71.500 85.000 1.000
71.520 75.000 1.000
71.540 83.000 1.000
71.560 83.000 1.000
71.580 90.000 1.000
71.600 83.000 1.000
71.620 74.000 1.000
71.640 89.000 1.000
71.660 82.000 1.000
71.680 99.000 1.000
71.700 82.000 1.000
71.720 78.000 1.000
71.740 83.000 1.000
71.760 84.000 1.000
71.780 87.000 1.000
71.800 76.000 1.000
71.820 84.000 1.000
71.840 86.000 1.000
71.860 94.000 1.000
71.880 83.000 1.000
71.900 85.000 1.000
71.920 92.000 1.000
71.940 89.000 1.000
71.960 101.000 1.000
71.980 97.000 1.000
72.000 84.000 1.000
72.020 88.000 1.000
72.040 94.000 1.000
72.060 97.000 1.000
72.080 92.000 1.000
72.100 91.000 1.000
72.120 98.000 1.000
72.140 86.000 1.000
72.160 91.000 1.000
72.180 105.000 1.000
72.200 98.000 1.000
72.220 98.000 1.000
72.240 92.000 1.000
72.260 89.000 1.000
72.280 86.000 1.000
72.300 93.000 1.000
72.320 99.000 1.000
72.340 94.000 1.000
72.360 78.000 1.000
72.380 96.000 1.000
72.400 77.000 1.000
72.420 82.000 1.000
72.440 71.000 1.000
72.460 77.000 1.000
72.480 77.000 1.000
72.500 109.000 1.000
72.520 104.000 1.000
72.540 72.000 1.000
72.560 93.000 1.000
72.580 86.000 1.000
72.600 99.000 1.000
72.620 97.000 1.000
72.640 88.000 1.000
72.660 91.000 1.000
72.680 74.000 1.000
72.700 92.000 1.000
72.720 94.000 1.000
72.740 97.000 1.000
72.760 75.000 1.000
72.780 96.000 1.000
72.800 91.000 1.000
72.820 89.000 1.000
72.840 121.000 1.000
72.860 103.000 1.000
72.880 95.000 1.000
72.900 102.000 1.000
72.920 96.000 1.000
72.940 85.000 1.000
72.960 92.000 1.000
72.980 87.000 1.000
73.000 85.000 1.000
73.020 96.000 1.000
73.040 85.000 1.000
73.060 87.000 1.000
73.080 93.000 1.000
73.100 94.000 1.000
73.120 93.000 1.000
73.140 95.000 1.000
73.160 91.000 1.000
73.180 95.000 1.000
73.200 106.000 1.000
73.220 101.000 1.000
73.240 112.000 1.000
73.260 112.000 1.000
73.280 107.000 1.000
73.300 99.000 1.000
73.320 94.000 1.000
73.340 98.000 1.000
73.360 94.000 1.000
73.380 119.000 1.000
73.400 120.000 1.000
73.420 122.000 1.000
73.440 127.000 1.000
73.460 114.000 1.000
73.480 111.000 1.000
73.500 109.000 1.000
73.520 105.000 1.000
73.540 109.000 1.000
73.560 129.000 1.000
73.580 116.000 1.000
73.600 144.000 1.000
73.620 129.000 1.000
73.640 135.000 1.000
73.660 146.000 1.000
73.680 147.000 1.000
73.700 154.000 1.000
73.720 172.000 1.000
73.740 176.000 1.000
73.760 185.000 1.000
73.780 191.000 1.000
73.800 213.000 1.000
73.820 205.000 1.000
73.840 203.000 1.000
73.860 220.000 1.000
73.880 230.000 1.000
73.900 238.000 1.000
73.920 199.000 1.000
73.940 206.000 1.000
73.960 216.000 1.000
73.980 194.000 1.000
74.000 192.000 1.000
74.020 175.000 1.000
74.040 160.000 1.000
74.060 166.000 1.000
74.080 161.000 1.000
74.100 169.000 1.000
74.120 154.000 1.000
74.140 168.000 1.000
74.160 133.000 1.000
74.180 134.000 1.000
74.200 131.000 1.000
74.220 126.000 1.000
74.240 118.000 1.000
74.260 125.000 1.000
74.280 126.000 1.000
74.300 108.000 1.000
74.320 107.000 1.000
74.340 85.000 1.000
74.360 85.000 1.000
74.380 102.000 1.000
74.400 89.000 1.000
74.420 82.000 1.000
74.440 94.000 1.000
74.460 88.000 1.000
74.480 105.000 1.000
74.500 89.000 1.000
74.520 82.000 1.000
74.540 89.000 1.000
74.560 79.000 1.000
74.580 81.000 1.000
74.600 93.000 1.000
74.620 80.000 1.000
74.640 67.000 1.000
74.660 84.000 1.000
74.680 78.000 1.000
74.700 95.000 1.000
74.720 92.000 1.000
74.740 96.000 1.000
74.760 96.000 1.000
74.780 95.000 1.000
74.800 88.000 1.000
74.820 92.000 1.000
74.840 89.000 1.000
74.860 79.000 1.000
74.880 92.000 1.000
74.900 90.000 1.000
74.920 92.000 1.000
74.940 75.000 1.000
74.960 103.000 1.000
74.980 91.000 1.000
75.000 97.000 1.000
75.020 70.000 1.000
75.040 95.000 1.000
75.060 100.000 1.000
75.080 75.000 1.000
75.100 87.000 1.000
75.120 95.000 1.000
75.140 96.000 1.000
75.160 96.000 1.000
75.180 77.000 1.000
75.200 97.000 1.000
75.220 104.000 1.000
75.240 99.000 1.000
75.260 87.000 1.000
75.280 97.000 1.000
75.300 86.000 1.000
75.320 87.000 1.000
75.340 88.000 1.000
75.360 88.000 1.000
75.380 76.000 1.000
75.400 76.000 1.000
75.420 91.000 1.000
75.440 104.000 1.000
75.460 73.000 1.000
75.480 67.000 1.000
75.500 89.000 1.000
75.520 76.000 1.000
75.540 75.000 1.000
75.560 75.000 1.000
75.580 79.000 1.000
75.600 84.000 1.000
75.620 113.000 1.000
75.640 94.000 1.000
75.660 94.000 1.000
75.680 82.000 1.000
75.700 96.000 1.000
75.720 96.000 1.000
75.740 92.000 1.000
75.760 94.000 1.000
75.780 78.000 1.000
75.800 86.000 1.000
75.820 86.000 1.000
75.840 85.000 1.000
75.860 88.000 1.000
75.880 103.000 1.000
75.900 100.000 1.000
75.920 81.000 1.000
75.940 89.000 1.000
75.960 85.000 1.000
75.980 85.000 1.000
76.000 80.000 1.000
76.020 96.000 1.000
76.040 89.000 1.000
76.060 84.000 1.000
76.080 78.000 1.000
76.100 84.000 1.000
76.120 82.000 1.000
76.140 96.000 1.000
76.160 98.000 1.000
76.180 83.000 1.000
76.200 84.000 1.000
76.220 83.000 1.000
76.240 67.000 1.000
76.260 91.000 1.000
76.280 89.000 1.000
76.300 83.000 1.000
76.320 85.000 1.000
76.340 77.000 1.000
76.360 85.000 1.000
76.380 94.000 1.000
76.400 84.000 1.000
76.420 94.000 1.000
76.440 92.000 1.000
76.460 83.000 1.000
76.480 74.000 1.000
76.500 89.000 1.000
76.520 84.000 1.000
76.540 98.000 1.000
76.560 90.000 1.000
76.580 81.000 1.000
76.600 75.000 1.000
76.620 80.000 1.000
76.640 97.000 1.000
76.660 96.000 1.000
76.680 96.000 1.000
76.700 75.000 1.000
76.720 93.000 1.000
76.740 68.000 1.000
76.760 68.000 1.000
76.780 77.000 1.000
76.800 82.000 1.000
76.820 85.000 1.000
76.840 97.000 1.000
76.860 82.000 1.000
76.880 73.000 1.000
76.900 98.000 1.000
76.920 86.000 1.000
76.940 80.000 1.000
76.960 78.000 1.000
76.980 81.000 1.000
77.000 80.000 1.000
77.020 98.000 1.000
77.040 71.000 1.000
77.060 80.000 1.000
77.080 83.000 1.000
77.100 89.000 1.000
77.120 76.000 1.000
77.140 87.000 1.000
77.160 88.000 1.000
77.180 95.000 1.000
77.200 87.000 1.000
77.220 79.000 1.000
77.240 81.000 1.000
77.260 89.000 1.000
77.280 91.000 1.000
77.300 82.000 1.000
77.320 92.000 1.000
77.340 85.000 1.000
77.360 87.000 1.000
77.380 88.000 1.000
77.400 85.000 1.000
77.420 89.000 1.000
77.440 99.000 1.000
77.460 107.000 1.000
77.480 104.000 1.000
77.500 89.000 1.000
77.520 94.000 1.000
77.540 97.000 1.000
77.560 100.000 1.000
77.580 98.000 1.000
77.600 100.000 1.000
77.620 113.000 1.000
77.640 100.000 1.000
77.660 107.000 1.000
77.680 115.000 1.000
77.700 109.000 1.000
77.720 104.000 1.000
77.740 94.000 1.000
77.760 100.000 1.000
77.780 101.000 1.000
77.800 114.000 1.000
77.820 105.000 1.000
77.840 104.000 1.000
77.860 120.000 1.000
77.880 109.000 1.000
77.900 95.000 1.000
77.920 89.000 1.000
77.940 98.000 1.000
77.960 105.000 1.000
77.980 109.000 1.000
78.000 88.000 1.000
78.020 86.000 1.000
78.040 95.000 1.000
78.060 80.000 1.000
78.080 89.000 1.000
78.100 91.000 1.000
78.120 96.000 1.000
78.140 79.000 1.000
78.160 100.000 1.000
78.180 86.000 1.000
78.200 91.000 1.000
78.220 91.000 1.000
78.240 83.000 1.000
78.260 74.000 1.000
78.280 73.000 1.000
78.300 76.000 1.000
78.320 77.000 1.000
78.340 79.000 1.000
78.360 111.000 1.000
78.380 92.000 1.000
78.400 73.000 1.000
78.420 89.000 1.000
78.440 94.000 1.000
78.460 70.000 1.000
78.480 73.000 1.000
78.500 72.000 1.000
78.520 82.000 1.000
78.540 75.000 1.000
78.560 71.000 1.000
78.580 78.000 1.000
78.600 84.000 1.000
78.620 83.000 1.000
78.640 91.000 1.000
78.660 86.000 1.000
78.680 76.000 1.000
78.700 79.000 1.000
78.720 74.000 1.000
78.740 70.000 1.000
78.760 77.000 1.000
78.780 82.000 1.000
78.800 76.000 1.000
78.820 70.000 1.000
78.840 84.000 1.000
78.860 77.000 1.000
78.880 90.000 1.000
78.900 80.000 1.000
78.920 87.000 1.000
78.940 82.000 1.000
78.960 76.000 1.000
78.980 79.000 1.000
79.000 83.000 1.000
79.020 84.000 1.000
79.040 81.000 1.000
79.060 86.000 1.000
79.080 88.000 1.000
79.100 75.000 1.000
79.120 89.000 1.000
79.140 81.000 1.000
79.160 72.000 1.000
79.180 82.000 1.000
79.200 84.000 1.000
79.220 96.000 1.000
79.240 83.000 1.000
79.260 77.000 1.000
79.280 91.000 1.000
79.300 87.000 1.000
79.320 79.000 1.000
79.340 76.000 1.000
79.360 80.000 1.000
79.380 77.000 1.000
79.400 79.000 1.000
79.420 87.000 1.000
79.440 79.000 1.000
79.460 70.000 1.000
79.480 68.000 1.000
79.500 72.000 1.000
79.520 77.000 1.000
79.540 79.000 1.000
79.560 83.000 1.000
79.580 83.000 1.000
79.600 70.000 1.000
79.620 81.000 1.000
79.640 81.000 1.000
79.660 82.000 1.000
79.680 78.000 1.000
79.700 84.000 1.000
79.720 87.000 1.000
79.740 85.000 1.000
79.760 76.000 1.000
79.780 71.000 1.000
79.800 80.000 1.000
79.820 76.000 1.000
79.840 80.000 1.000
79.860 89.000 1.000
79.880 84.000 1.000
79.900 87.000 1.000
79.920 81.000 1.000
79.940 84.000 1.000
79.960 101.000 1.000
79.980 79.000 1.000
80.000 83.000 1.000
80.020 68.000 1.000
80.040 90.000 1.000
80.060 78.000 1.000
80.080 68.000 1.000
80.100 73.000 1.000
80.120 85.000 1.000
80.140 74.000 1.000
80.160 80.000 1.000
80.180 70.000 1.000
80.200 79.000 1.000
80.220 86.000 1.000
80.240 76.000 1.000
80.260 80.000 1.000
80.280 59.000 1.000
80.300 72.000 1.000
80.320 66.000 1.000
80.340 66.000 1.000
80.360 75.000 1.000
80.380 88.000 1.000
80.400 61.000 1.000
80.420 80.000 1.000
80.440 72.000 1.000
80.460 94.000 1.000
80.480 80.000 1.000
80.500 57.000 1.000
80.520 68.000 1.000
80.540 82.000 1.000
80.560 77.000 1.000
80.580 81.000 1.000
80.600 77.000 1.000
80.620 81.000 1.000
80.640 78.000 1.000
80.660 94.000 1.000
80.680 76.000 1.000
80.700 71.000 1.000
80.720 77.000 1.000
80.740 69.000 1.000
80.760 80.000 1.000
80.780 77.000 1.000
80.800 74.000 1.000
80.820 88.000 1.000
80.840 89.000 1.000
80.860 86.000 1.000
80.880 78.000 1.000
80.900 74.000 1.000
80.920 86.000 1.000
80.940 78.000 1.000
80.960 75.000 1.000
80.980 86.000 1.000
81.000 81.000 1.000
81.020 89.000 1.000
81.040 86.000 1.000
81.060 75.000 1.000
81.080 86.000 1.000
81.100 71.000 1.000
81.120 82.000 1.000
81.140 86.000 1.000
81.160 82.000 1.000
81.180 82.000 1.000
81.200 93.000 1.000
81.220 78.000 1.000
81.240 68.000 1.000
81.260 69.000 1.000
81.280 80.000 1.000
81.300 81.000 1.000
81.320 71.000 1.000
81.340 82.000 1.000
81.360 70.000 1.000
81.380 78.000 1.000
81.400 74.000 1.000
81.420 75.000 1.000
81.440 73.000 1.000
81.460 80.000 1.000
81.480 76.000 1.000
81.500 72.000 1.000
81.520 90.000 1.000
81.540 72.000 1.000
81.560 90.000 1.000
81.580 92.000 1.000
81.600 88.000 1.000
81.620 74.000 1.000
81.640 63.000 1.000
81.660 78.000 1.000
81.680 83.000 1.000
81.700 74.000 1.000
81.720 77.000 1.000
81.740 82.000 1.000
81.760 81.000 1.000
81.780 82.000 1.000
81.800 79.000 1.000
81.820 80.000 1.000
81.840 73.000 1.000
81.860 79.000 1.000
81.880 71.000 1.000
81.900 65.000 1.000
81.920 75.000 1.000
81.940 78.000 1.000
81.960 79.000 1.000
81.980 70.000 1.000
82.000 64.000 1.000
82.020 72.000 1.000
82.040 72.000 1.000
82.060 85.000 1.000
82.080 83.000 1.000
82.100 76.000 1.000
82.120 74.000 1.000
82.140 97.000 1.000
82.160 81.000 1.000
82.180 79.000 1.000
82.200 67.000 1.000
82.220 63.000 1.000
82.240 74.000 1.000
82.260 81.000 1.000
82.280 70.000 1.000
82.300 68.000 1.000
82.320 90.000 1.000
82.340 92.000 1.000
82.360 77.000 1.000
82.380 85.000 1.000
82.400 79.000 1.000
82.420 84.000 1.000
82.440 65.000 1.000
82.460 79.000 1.000
82.480 67.000 1.000
82.500 80.000 1.000
82.520 87.000 1.000
82.540 85.000 1.000
82.560 72.000 1.000
82.580 76.000 1.000
82.600 76.000 1.000
82.620 85.000 1.000
82.640 71.000 1.000
82.660 72.000 1.000
82.680 73.000 1.000
82.700 71.000 1.000
82.720 91.000 1.000
82.740 78.000 1.000
82.760 76.000 1.000
82.780 79.000 1.000
82.800 82.000 1.000
82.820 83.000 1.000
82.840 82.000 1.000
82.860 78.000 1.000
82.880 71.000 1.000
82.900 75.000 1.000
82.920 83.000 1.000
82.940 68.000 1.000
82.960 90.000 1.000
82.980 78.000 1.000
83.000 89.000 1.000
83.020 83.000 1.000
83.040 75.000 1.000
83.060 91.000 1.000
83.080 78.000 1.000
83.100 79.000 1.000
83.120 85.000 1.000
83.140 73.000 1.000
83.160 66.000 1.000
83.180 77.000 1.000
83.200 97.000 1.000
83.220 93.000 1.000
83.240 82.000 1.000
83.260 68.000 1.000
83.280 64.000 1.000
83.300 73.000 1.000
83.320 82.000 1.000
83.340 78.000 1.000
83.360 91.000 1.000
83.380 74.000 1.000
83.400 78.000 1.000
83.420 70.000 1.000
83.440 72.000 1.000
83.460 78.000 1.000
83.480 79.000 1.000
83.500 85.000 1.000
83.520 85.000 1.000
83.540 66.000 1.000
83.560 80.000 1.000
83.580 86.000 1.000
83.600 80.000 1.000
83.620 77.000 1.000
83.640 85.000 1.000
83.660 69.000 1.000
83.680 83.000 1.000
83.700 77.000 1.000
83.720 73.000 1.000
83.740 78.000 1.000
83.760 77.000 1.000
83.780 75.000 1.000
83.800 82.000 1.000
83.820 64.000 1.000
83.840 67.000 1.000
83.860 78.000 1.000
83.880 74.000 1.000
83.900 72.000 1.000
83.920 88.000 1.000
83.940 86.000 1.000
83.960 69.000 1.000
83.980 86.000 1.000
84.000 61.000 1.000
84.020 70.000 1.000
84.040 83.000 1.000
84.060 65.000 1.000
84.080 80.000 1.000
84.100 84.000 1.000
84.120 80.000 1.000
84.140 72.000 1.000
84.160 84.000 1.000
84.180 79.000 1.000
84.200 74.000 1.000
84.220 63.000 1.000
84.240 78.000 1.000
84.260 88.000 1.000
84.280 69.000 1.000
84.300 89.000 1.000
84.320 76.000 1.000
84.340 68.000 1.000
84.360 63.000 1.000
84.380 73.000 1.000
84.400 80.000 1.000
84.420 85.000 1.000
84.440 73.000 1.000
84.460 69.000 1.000
84.480 80.000 1.000
84.500 77.000 1.000
84.520 81.000 1.000
84.540 78.000 1.000
84.560 81.000 1.000
84.580 76.000 1.000
84.600 77.000 1.000
84.620 82.000 1.000
84.640 85.000 1.000
84.660 82.000 1.000
84.680 76.000 1.000
84.700 87.000 1.000
84.720 98.000 1.000
84.740 81.000 1.000
84.760 83.000 1.000
84.780 67.000 1.000
84.800 66.000 1.000
84.820 81.000 1.000
84.840 71.000 1.000
84.860 74.000 1.000
84.880 74.000 1.000
84.900 64.000 1.000
84.920 69.000 1.000
84.940 81.000 1.000
84.960 79.000 1.000
84.980 75.000 1.000
85.000 87.000 1.000
85.020 69.000 1.000
85.040 79.000 1.000
85.060 82.000 1.000
85.080 81.000 1.000
85.100 74.000 1.000
85.120 76.000 1.000
85.140 88.000 1.000
85.160 77.000 1.000
85.180 81.000 1.000
85.200 97.000 1.000
85.220 88.000 1.000
85.240 74.000 1.000
85.260 70.000 1.000
85.280 73.000 1.000
85.300 90.000 1.000
85.320 91.000 1.000
85.340 85.000 1.000
85.360 78.000 1.000
85.380 85.000 1.000
85.400 66.000 1.000
85.420 75.000 1.000
85.440 74.000 1.000
85.460 83.000 1.000
85.480 77.000 1.000
85.500 77.000 1.000
85.520 77.000 1.000
85.540 78.000 1.000
85.560 67.000 1.000
85.580 75.000 1.000
85.600 77.000 1.000
85.620 91.000 1.000
85.640 81.000 1.000
85.660 80.000 1.000
85.680 81.000 1.000
85.700 75.000 1.000
85.720 67.000 1.000
85.740 71.000 1.000
85.760 82.000 1.000
85.780 96.000 1.000
85.800 74.000 1.000
85.820 90.000 1.000
85.840 81.000 1.000
85.860 69.000 1.000
85.880 79.000 1.000
85.900 81.000 1.000
85.920 95.000 1.000
85.940 90.000 1.000
85.960 93.000 1.000
85.980 73.000 1.000
86.000 82.000 1.000
86.020 83.000 1.000
86.040 73.000 1.000
86.060 70.000 1.000
86.080 74.000 1.000
86.100 80.000 1.000
86.120 89.000 1.000
86.140 87.000 1.000
86.160 77.000 1.000
86.180 76.000 1.000
86.200 80.000 1.000
86.220 76.000 1.000
86.240 78.000 1.000
86.260 80.000 1.000
86.280 92.000 1.000
86.300 96.000 1.000
86.320 92.000 1.000
86.340 98.000 1.000
86.360 108.000 1.000
86.380 93.000 1.000
86.400 73.000 1.000
86.420 72.000 1.000
86.440 87.000 1.000
86.460 83.000 1.000
86.480 76.000 1.000
86.500 90.000 1.000
86.520 96.000 1.000
86.540 88.000 1.000
86.560 79.000 1.000
86.580 90.000 1.000
86.600 89.000 1.000
86.620 74.000 1.000
86.640 74.000 1.000
86.660 80.000 1.000
86.680 96.000 1.000
86.700 99.000 1.000
86.720 79.000 1.000
86.740 75.000 1.000
86.760 90.000 1.000
86.780 88.000 1.000
86.800 78.000 1.000
86.820 80.000 1.000
86.840 75.000 1.000
86.860 81.000 1.000
86.880 93.000 1.000
86.900 84.000 1.000
86.920 78.000 1.000
86.940 91.000 1.000
86.960 72.000 1.000
86.980 84.000 1.000
87.000 98.000 1.000
87.020 88.000 1.000
87.040 71.000 1.000
87.060 86.000 1.000
87.080 68.000 1.000
87.100 85.000 1.000
87.120 83.000 1.000
87.140 79.000 1.000
87.160 77.000 1.000
87.180 78.000 1.000
87.200 76.000 1.000
87.220 87.000 1.000
87.240 67.000 1.000
87.260 71.000 1.000
87.280 85.000 1.000
87.300 80.000 1.000
87.320 69.000 1.000
87.340 67.000 1.000
87.360 95.000 1.000
87.380 88.000 1.000
87.400 66.000 1.000
87.420 79.000 1.000
87.440 76.000 1.000
87.460 70.000 1.000
87.480 80.000 1.000
87.500 88.000 1.000
87.520 83.000 1.000
87.540 70.000 1.000
87.560 62.000 1.000
87.580 72.000 1.000
87.600 78.000 1.000
87.620 85.000 1.000
87.640 90.000 1.000
87.660 74.000 1.000
87.680 77.000 1.000
87.700 76.000 1.000
87.720 69.000 1.000
87.740 70.000 1.000
87.760 64.000 1.000
87.780 68.000 1.000
87.800 72.000 1.000
87.820 79.000 1.000
87.840 77.000 1.000
87.860 68.000 1.000
87.880 70.000 1.000
87.900 85.000 1.000
87.920 67.000 1.000
87.940 76.000 1.000
87.960 73.000 1.000
87.980 77.000 1.000
88.000 76.000 1.000
88.020 70.000 1.000
88.040 71.000 1.000
88.060 73.000 1.000
88.080 68.000 1.000
88.100 71.000 1.000
88.120 76.000 1.000
88.140 80.000 1.000
88.160 67.000 1.000
88.180 86.000 1.000
88.200 64.000 1.000
88.220 68.000 1.000
88.240 82.000 1.000
88.260 72.000 1.000
88.280 80.000 1.000
88.300 84.000 1.000
88.320 70.000 1.000
88.340 74.000 1.000
88.360 85.000 1.000
88.380 78.000 1.000
88.400 62.000 1.000
88.420 81.000 1.000
88.440 81.000 1.000
88.460 71.000 1.000
88.480 75.000 1.000
88.500 74.000 1.000
88.520 82.000 1.000
88.540 73.000 1.000
88.560 75.000 1.000
88.580 72.000 1.000
88.600 78.000 1.000
88.620 77.000 1.000
88.640 78.000 1.000
88.660 63.000 1.000
88.680 70.000 1.000
88.700 55.000 1.000
88.720 71.000 1.000
88.740 59.000 1.000
88.760 67.000 1.000
88.780 77.000 1.000
88.800 65.000 1.000
88.820 67.000 1.000
88.840 74.000 1.000
88.860 59.000 1.000
88.880 74.000 1.000
88.900 76.000 1.000
88.920 78.000 1.000
88.940 75.000 1.000
88.960 68.000 1.000
88.980 81.000 1.000
89.000 79.000 1.000
89.020 84.000 1.000
89.040 84.000 1.000
89.060 62.000 1.000
89.080 64.000 1.000
89.100 76.000 1.000
89.120 80.000 1.000
89.140 78.000 1.000
89.160 75.000 1.000
89.180 75.000 1.000
89.200 78.000 1.000
89.220 78.000 1.000
89.240 65.000 1.000
89.260 83.000 1.000
89.280 72.000 1.000
89.300 69.000 1.000
89.320 70.000 1.000
89.340 80.000 1.000
89.360 71.000 1.000
89.380 66.000 1.000
89.400 70.000 1.000
89.420 69.000 1.000
89.440 62.000 1.000
89.460 75.000 1.000
89.480 73.000 1.000
89.500 74.000 1.000
89.520 65.000 1.000
89.540 71.000 1.000
89.560 75.000 1.000
89.580 67.000 1.000
89.600 64.000 1.000
89.620 70.000 1.000
89.640 64.000 1.000
89.660 84.000 1.000
89.680 79.000 1.000
89.700 75.000 1.000
89.720 84.000 1.000
89.740 73.000 1.000
89.760 81.000 1.000
89.780 87.000 1.000
89.800 61.000 1.000
89.820 73.000 1.000
89.840 72.000 1.000
89.860 88.000 1.000
89.880 76.000 1.000
89.900 60.000 1.000
89.920 68.000 1.000
89.940 83.000 1.000
89.960 71.000 1.000
89.980 68.000 1.000
90.000 71.000 1.000
*RAS_INT_END
*RAS_DATA_END
