*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "5745.6000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "5745.6000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "counts"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_002_test"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "1.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/23/17 13:06:10"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "20.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "20.000"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "02/23/17 13:01:38"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
10.000 91.000 1.000
10.020 91.000 1.000
10.040 91.000 1.000
10.060 105.000 1.000
10.080 103.000 1.000
10.100 102.000 1.000
10.120 102.000 1.000
10.140 113.000 1.000
10.160 113.000 1.000
10.180 120.000 1.000
10.200 118.000 1.000
10.220 107.000 1.000
10.240 95.000 1.000
10.260 110.000 1.000
10.280 109.000 1.000
10.300 109.000 1.000
10.320 113.000 1.000
10.340 109.000 1.000
10.360 105.000 1.000
10.380 99.000 1.000
10.400 118.000 1.000
10.420 113.000 1.000
10.440 118.000 1.000
10.460 114.000 1.000
10.480 113.000 1.000
10.500 105.000 1.000
10.520 111.000 1.000
10.540 102.000 1.000
10.560 96.000 1.000
10.580 101.000 1.000
10.600 101.000 1.000
10.620 102.000 1.000
10.640 114.000 1.000
10.660 116.000 1.000
10.680 102.000 1.000
10.700 112.000 1.000
10.720 114.000 1.000
10.740 116.000 1.000
10.760 104.000 1.000
10.780 100.000 1.000
10.800 106.000 1.000
10.820 113.000 1.000
10.840 98.000 1.000
10.860 100.000 1.000
10.880 92.000 1.000
10.900 104.000 1.000
10.920 113.000 1.000
10.940 109.000 1.000
10.960 109.000 1.000
10.980 114.000 1.000
11.000 115.000 1.000
11.020 110.000 1.000
11.040 102.000 1.000
11.060 101.000 1.000
11.080 106.000 1.000
11.100 115.000 1.000
11.120 111.000 1.000
11.140 93.000 1.000
11.160 96.000 1.000
11.180 95.000 1.000
11.200 102.000 1.000
11.220 108.000 1.000
11.240 101.000 1.000
11.260 106.000 1.000
11.280 113.000 1.000
11.300 112.000 1.000
11.320 99.000 1.000
11.340 116.000 1.000
11.360 110.000 1.000
11.380 104.000 1.000
11.400 109.000 1.000
11.420 99.000 1.000
11.440 103.000 1.000
11.460 127.000 1.000
11.480 115.000 1.000
11.500 105.000 1.000
11.520 109.000 1.000
11.540 124.000 1.000
11.560 115.000 1.000
11.580 106.000 1.000
11.600 102.000 1.000
11.620 98.000 1.000
11.640 99.000 1.000
11.660 105.000 1.000
11.680 114.000 1.000
11.700 100.000 1.000
11.720 102.000 1.000
11.740 102.000 1.000
11.760 112.000 1.000
11.780 110.000 1.000
11.800 98.000 1.000
11.820 102.000 1.000
11.840 105.000 1.000
11.860 103.000 1.000
11.880 88.000 1.000
11.900 95.000 1.000
11.920 112.000 1.000
11.940 110.000 1.000
11.960 116.000 1.000
11.980 105.000 1.000
12.000 106.000 1.000
12.020 100.000 1.000
12.040 115.000 1.000
12.060 103.000 1.000
12.080 112.000 1.000
12.100 113.000 1.000
12.120 106.000 1.000
12.140 108.000 1.000
12.160 116.000 1.000
12.180 104.000 1.000
12.200 105.000 1.000
12.220 109.000 1.000
12.240 109.000 1.000
12.260 103.000 1.000
12.280 106.000 1.000
12.300 102.000 1.000
12.320 112.000 1.000
12.340 111.000 1.000
12.360 107.000 1.000
12.380 97.000 1.000
12.400 101.000 1.000
12.420 108.000 1.000
12.440 110.000 1.000
12.460 118.000 1.000
12.480 125.000 1.000
12.500 104.000 1.000
12.520 108.000 1.000
12.540 109.000 1.000
12.560 109.000 1.000
12.580 114.000 1.000
12.600 107.000 1.000
12.620 107.000 1.000
12.640 101.000 1.000
12.660 97.000 1.000
12.680 103.000 1.000
12.700 88.000 1.000
12.720 97.000 1.000
12.740 107.000 1.000
12.760 95.000 1.000
12.780 101.000 1.000
12.800 94.000 1.000
12.820 100.000 1.000
12.840 94.000 1.000
12.860 104.000 1.000
12.880 104.000 1.000
12.900 95.000 1.000
12.920 103.000 1.000
12.940 105.000 1.000
12.960 95.000 1.000
12.980 95.000 1.000
13.000 107.000 1.000
13.020 110.000 1.000
13.040 107.000 1.000
13.060 104.000 1.000
13.080 95.000 1.000
13.100 91.000 1.000
13.120 106.000 1.000
13.140 97.000 1.000
13.160 83.000 1.000
13.180 96.000 1.000
13.200 99.000 1.000
13.220 108.000 1.000
13.240 116.000 1.000
13.260 97.000 1.000
13.280 105.000 1.000
13.300 110.000 1.000
13.320 108.000 1.000
13.340 101.000 1.000
13.360 102.000 1.000
13.380 96.000 1.000
13.400 105.000 1.000
13.420 108.000 1.000
13.440 103.000 1.000
13.460 102.000 1.000
13.480 113.000 1.000
13.500 107.000 1.000
13.520 97.000 1.000
13.540 91.000 1.000
13.560 100.000 1.000
13.580 99.000 1.000
13.600 87.000 1.000
13.620 95.000 1.000
13.640 98.000 1.000
13.660 90.000 1.000
13.680 98.000 1.000
13.700 97.000 1.000
13.720 97.000 1.000
13.740 108.000 1.000
13.760 113.000 1.000
13.780 98.000 1.000
13.800 99.000 1.000
13.820 98.000 1.000
13.840 99.000 1.000
13.860 102.000 1.000
13.880 114.000 1.000
13.900 103.000 1.000
13.920 97.000 1.000
13.940 97.000 1.000
13.960 93.000 1.000
13.980 94.000 1.000
14.000 88.000 1.000
14.020 89.000 1.000
14.040 104.000 1.000
14.060 99.000 1.000
14.080 82.000 1.000
14.100 107.000 1.000
14.120 105.000 1.000
14.140 101.000 1.000
14.160 103.000 1.000
14.180 111.000 1.000
14.200 92.000 1.000
14.220 99.000 1.000
14.240 99.000 1.000
14.260 97.000 1.000
14.280 97.000 1.000
14.300 92.000 1.000
14.320 98.000 1.000
14.340 101.000 1.000
14.360 111.000 1.000
14.380 92.000 1.000
14.400 95.000 1.000
14.420 107.000 1.000
14.440 108.000 1.000
14.460 106.000 1.000
14.480 89.000 1.000
14.500 91.000 1.000
14.520 92.000 1.000
14.540 94.000 1.000
14.560 102.000 1.000
14.580 97.000 1.000
14.600 103.000 1.000
14.620 95.000 1.000
14.640 90.000 1.000
14.660 84.000 1.000
14.680 93.000 1.000
14.700 98.000 1.000
14.720 82.000 1.000
14.740 93.000 1.000
14.760 101.000 1.000
14.780 76.000 1.000
14.800 82.000 1.000
14.820 107.000 1.000
14.840 103.000 1.000
14.860 102.000 1.000
14.880 93.000 1.000
14.900 91.000 1.000
14.920 100.000 1.000
14.940 95.000 1.000
14.960 91.000 1.000
14.980 104.000 1.000
15.000 89.000 1.000
15.020 91.000 1.000
15.040 103.000 1.000
15.060 98.000 1.000
15.080 94.000 1.000
15.100 86.000 1.000
15.120 87.000 1.000
15.140 87.000 1.000
15.160 88.000 1.000
15.180 90.000 1.000
15.200 90.000 1.000
15.220 102.000 1.000
15.240 92.000 1.000
15.260 91.000 1.000
15.280 98.000 1.000
15.300 84.000 1.000
15.320 93.000 1.000
15.340 79.000 1.000
15.360 97.000 1.000
15.380 94.000 1.000
15.400 102.000 1.000
15.420 96.000 1.000
15.440 89.000 1.000
15.460 99.000 1.000
15.480 106.000 1.000
15.500 109.000 1.000
15.520 104.000 1.000
15.540 94.000 1.000
15.560 102.000 1.000
15.580 95.000 1.000
15.600 90.000 1.000
15.620 91.000 1.000
15.640 87.000 1.000
15.660 94.000 1.000
15.680 104.000 1.000
15.700 102.000 1.000
15.720 109.000 1.000
15.740 98.000 1.000
15.760 84.000 1.000
15.780 96.000 1.000
15.800 96.000 1.000
15.820 102.000 1.000
15.840 101.000 1.000
15.860 102.000 1.000
15.880 95.000 1.000
15.900 94.000 1.000
15.920 90.000 1.000
15.940 97.000 1.000
15.960 102.000 1.000
15.980 94.000 1.000
16.000 97.000 1.000
16.020 94.000 1.000
16.040 83.000 1.000
16.060 99.000 1.000
16.080 91.000 1.000
16.100 92.000 1.000
16.120 92.000 1.000
16.140 97.000 1.000
16.160 101.000 1.000
16.180 101.000 1.000
16.200 85.000 1.000
16.220 85.000 1.000
16.240 91.000 1.000
16.260 97.000 1.000
16.280 96.000 1.000
16.300 87.000 1.000
16.320 86.000 1.000
16.340 99.000 1.000
16.360 96.000 1.000
16.380 101.000 1.000
16.400 96.000 1.000
16.420 92.000 1.000
16.440 85.000 1.000
16.460 88.000 1.000
16.480 85.000 1.000
16.500 85.000 1.000
16.520 97.000 1.000
16.540 94.000 1.000
16.560 97.000 1.000
16.580 95.000 1.000
16.600 93.000 1.000
16.620 106.000 1.000
16.640 95.000 1.000
16.660 103.000 1.000
16.680 97.000 1.000
16.700 91.000 1.000
16.720 91.000 1.000
16.740 91.000 1.000
16.760 82.000 1.000
16.780 86.000 1.000
16.800 94.000 1.000
16.820 101.000 1.000
16.840 106.000 1.000
16.860 101.000 1.000
16.880 87.000 1.000
16.900 90.000 1.000
16.920 97.000 1.000
16.940 98.000 1.000
16.960 90.000 1.000
16.980 95.000 1.000
17.000 101.000 1.000
17.020 100.000 1.000
17.040 96.000 1.000
17.060 97.000 1.000
17.080 99.000 1.000
17.100 92.000 1.000
17.120 90.000 1.000
17.140 92.000 1.000
17.160 101.000 1.000
17.180 100.000 1.000
17.200 81.000 1.000
17.220 83.000 1.000
17.240 92.000 1.000
17.260 90.000 1.000
17.280 100.000 1.000
17.300 105.000 1.000
17.320 97.000 1.000
17.340 82.000 1.000
17.360 93.000 1.000
17.380 91.000 1.000
17.400 87.000 1.000
17.420 94.000 1.000
17.440 103.000 1.000
17.460 87.000 1.000
17.480 97.000 1.000
17.500 111.000 1.000
17.520 107.000 1.000
17.540 110.000 1.000
17.560 113.000 1.000
17.580 98.000 1.000
17.600 108.000 1.000
17.620 101.000 1.000
17.640 102.000 1.000
17.660 100.000 1.000
17.680 96.000 1.000
17.700 93.000 1.000
17.720 91.000 1.000
17.740 89.000 1.000
17.760 97.000 1.000
17.780 99.000 1.000
17.800 91.000 1.000
17.820 110.000 1.000
17.840 107.000 1.000
17.860 113.000 1.000
17.880 103.000 1.000
17.900 89.000 1.000
17.920 88.000 1.000
17.940 87.000 1.000
17.960 92.000 1.000
17.980 91.000 1.000
18.000 90.000 1.000
18.020 95.000 1.000
18.040 90.000 1.000
18.060 93.000 1.000
18.080 91.000 1.000
18.100 105.000 1.000
18.120 104.000 1.000
18.140 96.000 1.000
18.160 89.000 1.000
18.180 88.000 1.000
18.200 94.000 1.000
18.220 94.000 1.000
18.240 92.000 1.000
18.260 107.000 1.000
18.280 87.000 1.000
18.300 91.000 1.000
18.320 89.000 1.000
18.340 92.000 1.000
18.360 102.000 1.000
18.380 101.000 1.000
18.400 106.000 1.000
18.420 103.000 1.000
18.440 91.000 1.000
18.460 100.000 1.000
18.480 99.000 1.000
18.500 109.000 1.000
18.520 109.000 1.000
18.540 114.000 1.000
18.560 112.000 1.000
18.580 102.000 1.000
18.600 93.000 1.000
18.620 90.000 1.000
18.640 101.000 1.000
18.660 91.000 1.000
18.680 85.000 1.000
18.700 86.000 1.000
18.720 91.000 1.000
18.740 99.000 1.000
18.760 106.000 1.000
18.780 116.000 1.000
18.800 97.000 1.000
18.820 98.000 1.000
18.840 104.000 1.000
18.860 104.000 1.000
18.880 105.000 1.000
18.900 88.000 1.000
18.920 97.000 1.000
18.940 107.000 1.000
18.960 88.000 1.000
18.980 98.000 1.000
19.000 106.000 1.000
19.020 116.000 1.000
19.040 117.000 1.000
19.060 107.000 1.000
19.080 107.000 1.000
19.100 103.000 1.000
19.120 100.000 1.000
19.140 91.000 1.000
19.160 111.000 1.000
19.180 111.000 1.000
19.200 93.000 1.000
19.220 97.000 1.000
19.240 109.000 1.000
19.260 119.000 1.000
19.280 107.000 1.000
19.300 112.000 1.000
19.320 106.000 1.000
19.340 106.000 1.000
19.360 102.000 1.000
19.380 107.000 1.000
19.400 103.000 1.000
19.420 92.000 1.000
19.440 93.000 1.000
19.460 105.000 1.000
19.480 104.000 1.000
19.500 97.000 1.000
19.520 101.000 1.000
19.540 109.000 1.000
19.560 110.000 1.000
19.580 90.000 1.000
19.600 101.000 1.000
19.620 107.000 1.000
19.640 104.000 1.000
19.660 106.000 1.000
19.680 108.000 1.000
19.700 104.000 1.000
19.720 105.000 1.000
19.740 103.000 1.000
19.760 113.000 1.000
19.780 108.000 1.000
19.800 113.000 1.000
19.820 113.000 1.000
19.840 117.000 1.000
19.860 120.000 1.000
19.880 107.000 1.000
19.900 114.000 1.000
19.920 112.000 1.000
19.940 105.000 1.000
19.960 115.000 1.000
19.980 109.000 1.000
20.000 113.000 1.000
20.020 100.000 1.000
20.040 103.000 1.000
20.060 94.000 1.000
20.080 88.000 1.000
20.100 94.000 1.000
20.120 93.000 1.000
20.140 98.000 1.000
20.160 108.000 1.000
20.180 111.000 1.000
20.200 98.000 1.000
20.220 92.000 1.000
20.240 103.000 1.000
20.260 105.000 1.000
20.280 98.000 1.000
20.300 104.000 1.000
20.320 100.000 1.000
20.340 116.000 1.000
20.360 115.000 1.000
20.380 115.000 1.000
20.400 101.000 1.000
20.420 103.000 1.000
20.440 106.000 1.000
20.460 105.000 1.000
20.480 96.000 1.000
20.500 109.000 1.000
20.520 104.000 1.000
20.540 100.000 1.000
20.560 116.000 1.000
20.580 103.000 1.000
20.600 108.000 1.000
20.620 109.000 1.000
20.640 115.000 1.000
20.660 110.000 1.000
20.680 104.000 1.000
20.700 109.000 1.000
20.720 90.000 1.000
20.740 99.000 1.000
20.760 105.000 1.000
20.780 111.000 1.000
20.800 118.000 1.000
20.820 109.000 1.000
20.840 105.000 1.000
20.860 115.000 1.000
20.880 122.000 1.000
20.900 116.000 1.000
20.920 112.000 1.000
20.940 128.000 1.000
20.960 132.000 1.000
20.980 113.000 1.000
21.000 121.000 1.000
21.020 118.000 1.000
21.040 110.000 1.000
21.060 123.000 1.000
21.080 128.000 1.000
21.100 101.000 1.000
21.120 99.000 1.000
21.140 118.000 1.000
21.160 125.000 1.000
21.180 114.000 1.000
21.200 116.000 1.000
21.220 114.000 1.000
21.240 118.000 1.000
21.260 125.000 1.000
21.280 108.000 1.000
21.300 126.000 1.000
21.320 125.000 1.000
21.340 122.000 1.000
21.360 108.000 1.000
21.380 114.000 1.000
21.400 120.000 1.000
21.420 111.000 1.000
21.440 106.000 1.000
21.460 116.000 1.000
21.480 130.000 1.000
21.500 125.000 1.000
21.520 114.000 1.000
21.540 110.000 1.000
21.560 113.000 1.000
21.580 98.000 1.000
21.600 101.000 1.000
21.620 113.000 1.000
21.640 124.000 1.000
21.660 128.000 1.000
21.680 104.000 1.000
21.700 101.000 1.000
21.720 132.000 1.000
21.740 119.000 1.000
21.760 115.000 1.000
21.780 113.000 1.000
21.800 99.000 1.000
21.820 106.000 1.000
21.840 91.000 1.000
21.860 117.000 1.000
21.880 128.000 1.000
21.900 123.000 1.000
21.920 127.000 1.000
21.940 113.000 1.000
21.960 108.000 1.000
21.980 110.000 1.000
22.000 119.000 1.000
22.020 115.000 1.000
22.040 106.000 1.000
22.060 123.000 1.000
22.080 126.000 1.000
22.100 124.000 1.000
22.120 126.000 1.000
22.140 117.000 1.000
22.160 114.000 1.000
22.180 112.000 1.000
22.200 131.000 1.000
22.220 115.000 1.000
22.240 115.000 1.000
22.260 118.000 1.000
22.280 132.000 1.000
22.300 119.000 1.000
22.320 134.000 1.000
22.340 128.000 1.000
22.360 138.000 1.000
22.380 126.000 1.000
22.400 138.000 1.000
22.420 121.000 1.000
22.440 130.000 1.000
22.460 128.000 1.000
22.480 123.000 1.000
22.500 141.000 1.000
22.520 139.000 1.000
22.540 131.000 1.000
22.560 122.000 1.000
22.580 127.000 1.000
22.600 148.000 1.000
22.620 144.000 1.000
22.640 141.000 1.000
22.660 130.000 1.000
22.680 139.000 1.000
22.700 143.000 1.000
22.720 144.000 1.000
22.740 134.000 1.000
22.760 132.000 1.000
22.780 138.000 1.000
22.800 130.000 1.000
22.820 129.000 1.000
22.840 129.000 1.000
22.860 143.000 1.000
22.880 132.000 1.000
22.900 141.000 1.000
22.920 141.000 1.000
22.940 137.000 1.000
22.960 133.000 1.000
22.980 136.000 1.000
23.000 148.000 1.000
23.020 141.000 1.000
23.040 151.000 1.000
23.060 159.000 1.000
23.080 158.000 1.000
23.100 153.000 1.000
23.120 147.000 1.000
23.140 144.000 1.000
23.160 153.000 1.000
23.180 154.000 1.000
23.200 167.000 1.000
23.220 154.000 1.000
23.240 147.000 1.000
23.260 154.000 1.000
23.280 164.000 1.000
23.300 166.000 1.000
23.320 168.000 1.000
23.340 156.000 1.000
23.360 160.000 1.000
23.380 169.000 1.000
23.400 163.000 1.000
23.420 175.000 1.000
23.440 172.000 1.000
23.460 182.000 1.000
23.480 176.000 1.000
23.500 167.000 1.000
23.520 173.000 1.000
23.540 169.000 1.000
23.560 173.000 1.000
23.580 186.000 1.000
23.600 194.000 1.000
23.620 177.000 1.000
23.640 179.000 1.000
23.660 182.000 1.000
23.680 189.000 1.000
23.700 184.000 1.000
23.720 191.000 1.000
23.740 188.000 1.000
23.760 183.000 1.000
23.780 198.000 1.000
23.800 182.000 1.000
23.820 189.000 1.000
23.840 193.000 1.000
23.860 190.000 1.000
23.880 187.000 1.000
23.900 195.000 1.000
23.920 194.000 1.000
23.940 203.000 1.000
23.960 198.000 1.000
23.980 221.000 1.000
24.000 218.000 1.000
24.020 231.000 1.000
24.040 214.000 1.000
24.060 229.000 1.000
24.080 219.000 1.000
24.100 225.000 1.000
24.120 235.000 1.000
24.140 260.000 1.000
24.160 221.000 1.000
24.180 230.000 1.000
24.200 242.000 1.000
24.220 261.000 1.000
24.240 242.000 1.000
24.260 263.000 1.000
24.280 264.000 1.000
24.300 275.000 1.000
24.320 267.000 1.000
24.340 284.000 1.000
24.360 272.000 1.000
24.380 301.000 1.000
24.400 302.000 1.000
24.420 329.000 1.000
24.440 290.000 1.000
24.460 313.000 1.000
24.480 334.000 1.000
24.500 326.000 1.000
24.520 305.000 1.000
24.540 328.000 1.000
24.560 328.000 1.000
24.580 327.000 1.000
24.600 359.000 1.000
24.620 376.000 1.000
24.640 376.000 1.000
24.660 394.000 1.000
24.680 383.000 1.000
24.700 385.000 1.000
24.720 404.000 1.000
24.740 379.000 1.000
24.760 375.000 1.000
24.780 382.000 1.000
24.800 411.000 1.000
24.820 404.000 1.000
24.840 420.000 1.000
24.860 447.000 1.000
24.880 441.000 1.000
24.900 443.000 1.000
24.920 487.000 1.000
24.940 456.000 1.000
24.960 481.000 1.000
24.980 510.000 1.000
25.000 537.000 1.000
25.020 522.000 1.000
25.040 539.000 1.000
25.060 544.000 1.000
25.080 536.000 1.000
25.100 578.000 1.000
25.120 632.000 1.000
25.140 622.000 1.000
25.160 606.000 1.000
25.180 649.000 1.000
25.200 676.000 1.000
25.220 676.000 1.000
25.240 687.000 1.000
25.260 696.000 1.000
25.280 755.000 1.000
25.300 767.000 1.000
25.320 751.000 1.000
25.340 777.000 1.000
25.360 797.000 1.000
25.380 859.000 1.000
25.400 847.000 1.000
25.420 858.000 1.000
25.440 890.000 1.000
25.460 871.000 1.000
25.480 902.000 1.000
25.500 964.000 1.000
25.520 977.000 1.000
25.540 963.000 1.000
25.560 1002.000 1.000
25.580 1005.000 1.000
25.600 1016.000 1.000
25.620 1005.000 1.000
25.640 1078.000 1.000
25.660 1120.000 1.000
25.680 1128.000 1.000
25.700 1133.000 1.000
25.720 1166.000 1.000
25.740 1199.000 1.000
25.760 1179.000 1.000
25.780 1207.000 1.000
25.800 1265.000 1.000
25.820 1226.000 1.000
25.840 1306.000 1.000
25.860 1314.000 1.000
25.880 1338.000 1.000
25.900 1329.000 1.000
25.920 1325.000 1.000
25.940 1415.000 1.000
25.960 1422.000 1.000
25.980 1490.000 1.000
26.000 1577.000 1.000
26.020 1598.000 1.000
26.040 1708.000 1.000
26.060 1860.000 1.000
26.080 2058.000 1.000
26.100 2234.000 1.000
26.120 2420.000 1.000
26.140 2780.000 1.000
26.160 3198.000 1.000
26.180 3563.000 1.000
26.200 4022.000 1.000
26.220 4384.000 1.000
26.240 4699.000 1.000
26.260 4779.000 1.000
26.280 4788.000 1.000
26.300 4485.000 1.000
26.320 4154.000 1.000
26.340 3758.000 1.000
26.360 3254.000 1.000
26.380 2828.000 1.000
26.400 2332.000 1.000
26.420 1912.000 1.000
26.440 1534.000 1.000
26.460 1308.000 1.000
26.480 1101.000 1.000
26.500 964.000 1.000
26.520 888.000 1.000
26.540 802.000 1.000
26.560 691.000 1.000
26.580 658.000 1.000
26.600 606.000 1.000
26.620 580.000 1.000
26.640 572.000 1.000
26.660 534.000 1.000
26.680 496.000 1.000
26.700 483.000 1.000
26.720 471.000 1.000
26.740 448.000 1.000
26.760 420.000 1.000
26.780 411.000 1.000
26.800 399.000 1.000
26.820 381.000 1.000
26.840 354.000 1.000
26.860 349.000 1.000
26.880 334.000 1.000
26.900 329.000 1.000
26.920 304.000 1.000
26.940 304.000 1.000
26.960 296.000 1.000
26.980 287.000 1.000
27.000 295.000 1.000
27.020 290.000 1.000
27.040 274.000 1.000
27.060 256.000 1.000
27.080 251.000 1.000
27.100 235.000 1.000
27.120 257.000 1.000
27.140 271.000 1.000
27.160 261.000 1.000
27.180 245.000 1.000
27.200 240.000 1.000
27.220 236.000 1.000
27.240 228.000 1.000
27.260 224.000 1.000
27.280 232.000 1.000
27.300 231.000 1.000
27.320 226.000 1.000
27.340 212.000 1.000
27.360 203.000 1.000
27.380 211.000 1.000
27.400 200.000 1.000
27.420 205.000 1.000
27.440 204.000 1.000
27.460 184.000 1.000
27.480 183.000 1.000
27.500 179.000 1.000
27.520 194.000 1.000
27.540 210.000 1.000
27.560 196.000 1.000
27.580 183.000 1.000
27.600 176.000 1.000
27.620 152.000 1.000
27.640 185.000 1.000
27.660 171.000 1.000
27.680 176.000 1.000
27.700 171.000 1.000
27.720 171.000 1.000
27.740 176.000 1.000
27.760 149.000 1.000
27.780 172.000 1.000
27.800 155.000 1.000
27.820 158.000 1.000
27.840 156.000 1.000
27.860 163.000 1.000
27.880 161.000 1.000
27.900 163.000 1.000
27.920 146.000 1.000
27.940 151.000 1.000
27.960 157.000 1.000
27.980 157.000 1.000
28.000 149.000 1.000
28.020 138.000 1.000
28.040 134.000 1.000
28.060 126.000 1.000
28.080 145.000 1.000
28.100 128.000 1.000
28.120 142.000 1.000
28.140 139.000 1.000
28.160 125.000 1.000
28.180 124.000 1.000
28.200 137.000 1.000
28.220 128.000 1.000
28.240 150.000 1.000
28.260 146.000 1.000
28.280 142.000 1.000
28.300 140.000 1.000
28.320 136.000 1.000
28.340 127.000 1.000
28.360 133.000 1.000
28.380 134.000 1.000
28.400 129.000 1.000
28.420 136.000 1.000
28.440 122.000 1.000
28.460 133.000 1.000
28.480 130.000 1.000
28.500 130.000 1.000
28.520 132.000 1.000
28.540 138.000 1.000
28.560 150.000 1.000
28.580 136.000 1.000
28.600 132.000 1.000
28.620 143.000 1.000
28.640 127.000 1.000
28.660 118.000 1.000
28.680 113.000 1.000
28.700 119.000 1.000
28.720 110.000 1.000
28.740 106.000 1.000
28.760 120.000 1.000
28.780 125.000 1.000
28.800 116.000 1.000
28.820 121.000 1.000
28.840 125.000 1.000
28.860 119.000 1.000
28.880 124.000 1.000
28.900 114.000 1.000
28.920 125.000 1.000
28.940 121.000 1.000
28.960 135.000 1.000
28.980 139.000 1.000
29.000 139.000 1.000
29.020 123.000 1.000
29.040 144.000 1.000
29.060 115.000 1.000
29.080 118.000 1.000
29.100 124.000 1.000
29.120 127.000 1.000
29.140 120.000 1.000
29.160 121.000 1.000
29.180 136.000 1.000
29.200 123.000 1.000
29.220 127.000 1.000
29.240 115.000 1.000
29.260 133.000 1.000
29.280 155.000 1.000
29.300 159.000 1.000
29.320 155.000 1.000
29.340 166.000 1.000
29.360 179.000 1.000
29.380 184.000 1.000
29.400 213.000 1.000
29.420 176.000 1.000
29.440 162.000 1.000
29.460 163.000 1.000
29.480 152.000 1.000
29.500 139.000 1.000
29.520 135.000 1.000
29.540 139.000 1.000
29.560 132.000 1.000
29.580 145.000 1.000
29.600 119.000 1.000
29.620 115.000 1.000
29.640 111.000 1.000
29.660 115.000 1.000
29.680 117.000 1.000
29.700 113.000 1.000
29.720 109.000 1.000
29.740 107.000 1.000
29.760 104.000 1.000
29.780 106.000 1.000
29.800 111.000 1.000
29.820 96.000 1.000
29.840 92.000 1.000
29.860 94.000 1.000
29.880 98.000 1.000
29.900 92.000 1.000
29.920 87.000 1.000
29.940 104.000 1.000
29.960 107.000 1.000
29.980 94.000 1.000
30.000 97.000 1.000
30.020 89.000 1.000
30.040 108.000 1.000
30.060 106.000 1.000
30.080 86.000 1.000
30.100 105.000 1.000
30.120 112.000 1.000
30.140 113.000 1.000
30.160 108.000 1.000
30.180 114.000 1.000
30.200 103.000 1.000
30.220 90.000 1.000
30.240 98.000 1.000
30.260 101.000 1.000
30.280 83.000 1.000
30.300 97.000 1.000
30.320 99.000 1.000
30.340 82.000 1.000
30.360 79.000 1.000
30.380 88.000 1.000
30.400 95.000 1.000
30.420 106.000 1.000
30.440 103.000 1.000
30.460 96.000 1.000
30.480 103.000 1.000
30.500 111.000 1.000
30.520 90.000 1.000
30.540 99.000 1.000
30.560 108.000 1.000
30.580 100.000 1.000
30.600 93.000 1.000
30.620 88.000 1.000
30.640 100.000 1.000
30.660 102.000 1.000
30.680 99.000 1.000
30.700 91.000 1.000
30.720 80.000 1.000
30.740 109.000 1.000
30.760 79.000 1.000
30.780 82.000 1.000
30.800 107.000 1.000
30.820 87.000 1.000
30.840 86.000 1.000
30.860 100.000 1.000
30.880 91.000 1.000
30.900 91.000 1.000
30.920 96.000 1.000
30.940 89.000 1.000
30.960 97.000 1.000
30.980 96.000 1.000
31.000 92.000 1.000
31.020 87.000 1.000
31.040 95.000 1.000
31.060 103.000 1.000
31.080 95.000 1.000
31.100 91.000 1.000
31.120 96.000 1.000
31.140 90.000 1.000
31.160 79.000 1.000
31.180 87.000 1.000
31.200 74.000 1.000
31.220 87.000 1.000
31.240 74.000 1.000
31.260 85.000 1.000
31.280 80.000 1.000
31.300 86.000 1.000
31.320 91.000 1.000
31.340 91.000 1.000
31.360 86.000 1.000
31.380 77.000 1.000
31.400 78.000 1.000
31.420 84.000 1.000
31.440 73.000 1.000
31.460 94.000 1.000
31.480 86.000 1.000
31.500 99.000 1.000
31.520 95.000 1.000
31.540 93.000 1.000
31.560 103.000 1.000
31.580 88.000 1.000
31.600 91.000 1.000
31.620 90.000 1.000
31.640 86.000 1.000
31.660 79.000 1.000
31.680 76.000 1.000
31.700 76.000 1.000
31.720 75.000 1.000
31.740 78.000 1.000
31.760 95.000 1.000
31.780 77.000 1.000
31.800 62.000 1.000
31.820 85.000 1.000
31.840 97.000 1.000
31.860 80.000 1.000
31.880 77.000 1.000
31.900 73.000 1.000
31.920 83.000 1.000
31.940 71.000 1.000
31.960 82.000 1.000
31.980 78.000 1.000
32.000 80.000 1.000
32.020 87.000 1.000
32.040 93.000 1.000
32.060 94.000 1.000
32.080 85.000 1.000
32.100 113.000 1.000
32.120 95.000 1.000
32.140 77.000 1.000
32.160 75.000 1.000
32.180 69.000 1.000
32.200 78.000 1.000
32.220 85.000 1.000
32.240 86.000 1.000
32.260 78.000 1.000
32.280 82.000 1.000
32.300 91.000 1.000
32.320 80.000 1.000
32.340 69.000 1.000
32.360 85.000 1.000
32.380 81.000 1.000
32.400 67.000 1.000
32.420 69.000 1.000
32.440 87.000 1.000
32.460 67.000 1.000
32.480 70.000 1.000
32.500 88.000 1.000
32.520 80.000 1.000
32.540 90.000 1.000
32.560 76.000 1.000
32.580 86.000 1.000
32.600 78.000 1.000
32.620 73.000 1.000
32.640 81.000 1.000
32.660 77.000 1.000
32.680 84.000 1.000
32.700 89.000 1.000
32.720 93.000 1.000
32.740 94.000 1.000
32.760 88.000 1.000
32.780 96.000 1.000
32.800 88.000 1.000
32.820 84.000 1.000
32.840 86.000 1.000
32.860 70.000 1.000
32.880 88.000 1.000
32.900 90.000 1.000
32.920 87.000 1.000
32.940 83.000 1.000
32.960 102.000 1.000
32.980 84.000 1.000
33.000 78.000 1.000
33.020 75.000 1.000
33.040 92.000 1.000
33.060 93.000 1.000
33.080 87.000 1.000
33.100 83.000 1.000
33.120 89.000 1.000
33.140 71.000 1.000
33.160 76.000 1.000
33.180 92.000 1.000
33.200 71.000 1.000
33.220 72.000 1.000
33.240 67.000 1.000
33.260 66.000 1.000
33.280 68.000 1.000
33.300 66.000 1.000
33.320 72.000 1.000
33.340 88.000 1.000
33.360 69.000 1.000
33.380 80.000 1.000
33.400 67.000 1.000
33.420 77.000 1.000
33.440 77.000 1.000
33.460 85.000 1.000
33.480 79.000 1.000
33.500 84.000 1.000
33.520 87.000 1.000
33.540 78.000 1.000
33.560 87.000 1.000
33.580 81.000 1.000
33.600 87.000 1.000
33.620 84.000 1.000
33.640 94.000 1.000
33.660 85.000 1.000
33.680 72.000 1.000
33.700 81.000 1.000
33.720 82.000 1.000
33.740 89.000 1.000
33.760 72.000 1.000
33.780 79.000 1.000
33.800 79.000 1.000
33.820 90.000 1.000
33.840 87.000 1.000
33.860 84.000 1.000
33.880 86.000 1.000
33.900 88.000 1.000
33.920 79.000 1.000
33.940 72.000 1.000
33.960 67.000 1.000
33.980 72.000 1.000
34.000 77.000 1.000
34.020 92.000 1.000
34.040 91.000 1.000
34.060 94.000 1.000
34.080 80.000 1.000
34.100 78.000 1.000
34.120 83.000 1.000
34.140 79.000 1.000
34.160 72.000 1.000
34.180 78.000 1.000
34.200 75.000 1.000
34.220 79.000 1.000
34.240 87.000 1.000
34.260 96.000 1.000
34.280 81.000 1.000
34.300 81.000 1.000
34.320 82.000 1.000
34.340 81.000 1.000
34.360 85.000 1.000
34.380 97.000 1.000
34.400 82.000 1.000
34.420 98.000 1.000
34.440 82.000 1.000
34.460 75.000 1.000
34.480 97.000 1.000
34.500 81.000 1.000
34.520 95.000 1.000
34.540 91.000 1.000
34.560 90.000 1.000
34.580 91.000 1.000
34.600 97.000 1.000
34.620 98.000 1.000
34.640 90.000 1.000
34.660 101.000 1.000
34.680 101.000 1.000
34.700 76.000 1.000
34.720 94.000 1.000
34.740 98.000 1.000
34.760 91.000 1.000
34.780 109.000 1.000
34.800 82.000 1.000
34.820 79.000 1.000
34.840 81.000 1.000
34.860 87.000 1.000
34.880 94.000 1.000
34.900 92.000 1.000
34.920 94.000 1.000
34.940 95.000 1.000
34.960 99.000 1.000
34.980 98.000 1.000
35.000 99.000 1.000
35.020 94.000 1.000
35.040 106.000 1.000
35.060 90.000 1.000
35.080 86.000 1.000
35.100 80.000 1.000
35.120 96.000 1.000
35.140 96.000 1.000
35.160 92.000 1.000
35.180 92.000 1.000
35.200 104.000 1.000
35.220 93.000 1.000
35.240 85.000 1.000
35.260 89.000 1.000
35.280 102.000 1.000
35.300 92.000 1.000
35.320 96.000 1.000
35.340 98.000 1.000
35.360 89.000 1.000
35.380 102.000 1.000
35.400 105.000 1.000
35.420 112.000 1.000
35.440 97.000 1.000
35.460 100.000 1.000
35.480 96.000 1.000
35.500 88.000 1.000
35.520 91.000 1.000
35.540 111.000 1.000
35.560 109.000 1.000
35.580 106.000 1.000
35.600 125.000 1.000
35.620 116.000 1.000
35.640 109.000 1.000
35.660 121.000 1.000
35.680 114.000 1.000
35.700 112.000 1.000
35.720 147.000 1.000
35.740 138.000 1.000
35.760 122.000 1.000
35.780 143.000 1.000
35.800 127.000 1.000
35.820 143.000 1.000
35.840 140.000 1.000
35.860 164.000 1.000
35.880 161.000 1.000
35.900 157.000 1.000
35.920 157.000 1.000
35.940 188.000 1.000
35.960 200.000 1.000
35.980 201.000 1.000
36.000 241.000 1.000
36.020 309.000 1.000
36.040 321.000 1.000
36.060 387.000 1.000
36.080 410.000 1.000
36.100 495.000 1.000
36.120 617.000 1.000
36.140 718.000 1.000
36.160 815.000 1.000
36.180 945.000 1.000
36.200 1005.000 1.000
36.220 1134.000 1.000
36.240 1092.000 1.000
36.260 1126.000 1.000
36.280 1107.000 1.000
36.300 1024.000 1.000
36.320 964.000 1.000
36.340 864.000 1.000
36.360 743.000 1.000
36.380 657.000 1.000
36.400 540.000 1.000
36.420 501.000 1.000
36.440 401.000 1.000
36.460 373.000 1.000
36.480 309.000 1.000
36.500 302.000 1.000
36.520 266.000 1.000
36.540 212.000 1.000
36.560 197.000 1.000
36.580 187.000 1.000
36.600 155.000 1.000
36.620 145.000 1.000
36.640 144.000 1.000
36.660 147.000 1.000
36.680 124.000 1.000
36.700 116.000 1.000
36.720 116.000 1.000
36.740 118.000 1.000
36.760 100.000 1.000
36.780 114.000 1.000
36.800 102.000 1.000
36.820 111.000 1.000
36.840 112.000 1.000
36.860 111.000 1.000
36.880 111.000 1.000
36.900 98.000 1.000
36.920 106.000 1.000
36.940 93.000 1.000
36.960 116.000 1.000
36.980 100.000 1.000
37.000 91.000 1.000
37.020 92.000 1.000
37.040 102.000 1.000
37.060 89.000 1.000
37.080 99.000 1.000
37.100 99.000 1.000
37.120 102.000 1.000
37.140 99.000 1.000
37.160 81.000 1.000
37.180 92.000 1.000
37.200 79.000 1.000
37.220 92.000 1.000
37.240 104.000 1.000
37.260 93.000 1.000
37.280 93.000 1.000
37.300 93.000 1.000
37.320 95.000 1.000
37.340 93.000 1.000
37.360 86.000 1.000
37.380 103.000 1.000
37.400 98.000 1.000
37.420 89.000 1.000
37.440 97.000 1.000
37.460 90.000 1.000
37.480 95.000 1.000
37.500 84.000 1.000
37.520 92.000 1.000
37.540 76.000 1.000
37.560 100.000 1.000
37.580 83.000 1.000
37.600 93.000 1.000
37.620 77.000 1.000
37.640 70.000 1.000
37.660 86.000 1.000
37.680 94.000 1.000
37.700 76.000 1.000
37.720 94.000 1.000
37.740 100.000 1.000
37.760 89.000 1.000
37.780 78.000 1.000
37.800 82.000 1.000
37.820 75.000 1.000
37.840 88.000 1.000
37.860 86.000 1.000
37.880 89.000 1.000
37.900 91.000 1.000
37.920 78.000 1.000
37.940 75.000 1.000
37.960 92.000 1.000
37.980 77.000 1.000
38.000 94.000 1.000
38.020 88.000 1.000
38.040 89.000 1.000
38.060 86.000 1.000
38.080 76.000 1.000
38.100 74.000 1.000
38.120 85.000 1.000
38.140 95.000 1.000
38.160 86.000 1.000
38.180 87.000 1.000
38.200 79.000 1.000
38.220 82.000 1.000
38.240 91.000 1.000
38.260 97.000 1.000
38.280 72.000 1.000
38.300 72.000 1.000
38.320 80.000 1.000
38.340 85.000 1.000
38.360 71.000 1.000
38.380 89.000 1.000
38.400 91.000 1.000
38.420 76.000 1.000
38.440 82.000 1.000
38.460 77.000 1.000
38.480 65.000 1.000
38.500 79.000 1.000
38.520 83.000 1.000
38.540 77.000 1.000
38.560 95.000 1.000
38.580 103.000 1.000
38.600 88.000 1.000
38.620 86.000 1.000
38.640 80.000 1.000
38.660 75.000 1.000
38.680 89.000 1.000
38.700 92.000 1.000
38.720 81.000 1.000
38.740 90.000 1.000
38.760 82.000 1.000
38.780 77.000 1.000
38.800 67.000 1.000
38.820 82.000 1.000
38.840 68.000 1.000
38.860 68.000 1.000
38.880 76.000 1.000
38.900 96.000 1.000
38.920 104.000 1.000
38.940 85.000 1.000
38.960 79.000 1.000
38.980 97.000 1.000
39.000 79.000 1.000
39.020 80.000 1.000
39.040 83.000 1.000
39.060 82.000 1.000
39.080 98.000 1.000
39.100 91.000 1.000
39.120 74.000 1.000
39.140 80.000 1.000
39.160 87.000 1.000
39.180 87.000 1.000
39.200 85.000 1.000
39.220 93.000 1.000
39.240 91.000 1.000
39.260 81.000 1.000
39.280 89.000 1.000
39.300 92.000 1.000
39.320 83.000 1.000
39.340 88.000 1.000
39.360 69.000 1.000
39.380 75.000 1.000
39.400 80.000 1.000
39.420 81.000 1.000
39.440 75.000 1.000
39.460 80.000 1.000
39.480 81.000 1.000
39.500 77.000 1.000
39.520 85.000 1.000
39.540 92.000 1.000
39.560 82.000 1.000
39.580 92.000 1.000
39.600 67.000 1.000
39.620 84.000 1.000
39.640 81.000 1.000
39.660 76.000 1.000
39.680 69.000 1.000
39.700 78.000 1.000
39.720 84.000 1.000
39.740 92.000 1.000
39.760 89.000 1.000
39.780 78.000 1.000
39.800 89.000 1.000
39.820 94.000 1.000
39.840 89.000 1.000
39.860 82.000 1.000
39.880 86.000 1.000
39.900 80.000 1.000
39.920 78.000 1.000
39.940 83.000 1.000
39.960 88.000 1.000
39.980 87.000 1.000
40.000 79.000 1.000
40.020 78.000 1.000
40.040 83.000 1.000
40.060 86.000 1.000
40.080 99.000 1.000
40.100 72.000 1.000
40.120 76.000 1.000
40.140 88.000 1.000
40.160 72.000 1.000
40.180 71.000 1.000
40.200 70.000 1.000
40.220 75.000 1.000
40.240 84.000 1.000
40.260 91.000 1.000
40.280 77.000 1.000
40.300 82.000 1.000
40.320 74.000 1.000
40.340 93.000 1.000
40.360 74.000 1.000
40.380 77.000 1.000
40.400 69.000 1.000
40.420 72.000 1.000
40.440 97.000 1.000
40.460 79.000 1.000
40.480 93.000 1.000
40.500 81.000 1.000
40.520 85.000 1.000
40.540 95.000 1.000
40.560 82.000 1.000
40.580 81.000 1.000
40.600 84.000 1.000
40.620 78.000 1.000
40.640 84.000 1.000
40.660 93.000 1.000
40.680 89.000 1.000
40.700 87.000 1.000
40.720 92.000 1.000
40.740 85.000 1.000
40.760 96.000 1.000
40.780 84.000 1.000
40.800 89.000 1.000
40.820 85.000 1.000
40.840 81.000 1.000
40.860 81.000 1.000
40.880 77.000 1.000
40.900 84.000 1.000
40.920 83.000 1.000
40.940 86.000 1.000
40.960 77.000 1.000
40.980 76.000 1.000
41.000 86.000 1.000
41.020 85.000 1.000
41.040 82.000 1.000
41.060 90.000 1.000
41.080 87.000 1.000
41.100 82.000 1.000
41.120 96.000 1.000
41.140 92.000 1.000
41.160 92.000 1.000
41.180 90.000 1.000
41.200 90.000 1.000
41.220 91.000 1.000
41.240 94.000 1.000
41.260 99.000 1.000
41.280 79.000 1.000
41.300 95.000 1.000
41.320 91.000 1.000
41.340 84.000 1.000
41.360 87.000 1.000
41.380 97.000 1.000
41.400 90.000 1.000
41.420 97.000 1.000
41.440 80.000 1.000
41.460 88.000 1.000
41.480 102.000 1.000
41.500 84.000 1.000
41.520 97.000 1.000
41.540 96.000 1.000
41.560 100.000 1.000
41.580 92.000 1.000
41.600 98.000 1.000
41.620 82.000 1.000
41.640 100.000 1.000
41.660 109.000 1.000
41.680 97.000 1.000
41.700 109.000 1.000
41.720 124.000 1.000
41.740 103.000 1.000
41.760 134.000 1.000
41.780 124.000 1.000
41.800 131.000 1.000
41.820 132.000 1.000
41.840 152.000 1.000
41.860 158.000 1.000
41.880 157.000 1.000
41.900 165.000 1.000
41.920 178.000 1.000
41.940 187.000 1.000
41.960 191.000 1.000
41.980 222.000 1.000
42.000 243.000 1.000
42.020 250.000 1.000
42.040 282.000 1.000
42.060 323.000 1.000
42.080 312.000 1.000
42.100 349.000 1.000
42.120 349.000 1.000
42.140 373.000 1.000
42.160 346.000 1.000
42.180 349.000 1.000
42.200 365.000 1.000
42.220 320.000 1.000
42.240 290.000 1.000
42.260 274.000 1.000
42.280 250.000 1.000
42.300 243.000 1.000
42.320 231.000 1.000
42.340 202.000 1.000
42.360 207.000 1.000
42.380 189.000 1.000
42.400 200.000 1.000
42.420 174.000 1.000
42.440 147.000 1.000
42.460 143.000 1.000
42.480 135.000 1.000
42.500 138.000 1.000
42.520 127.000 1.000
42.540 119.000 1.000
42.560 129.000 1.000
42.580 155.000 1.000
42.600 107.000 1.000
42.620 127.000 1.000
42.640 123.000 1.000
42.660 130.000 1.000
42.680 153.000 1.000
42.700 109.000 1.000
42.720 111.000 1.000
42.740 112.000 1.000
42.760 117.000 1.000
42.780 136.000 1.000
42.800 136.000 1.000
42.820 117.000 1.000
42.840 141.000 1.000
42.860 131.000 1.000
42.880 148.000 1.000
42.900 136.000 1.000
42.920 145.000 1.000
42.940 121.000 1.000
42.960 135.000 1.000
42.980 142.000 1.000
43.000 148.000 1.000
43.020 140.000 1.000
43.040 151.000 1.000
43.060 175.000 1.000
43.080 153.000 1.000
43.100 168.000 1.000
43.120 161.000 1.000
43.140 171.000 1.000
43.160 157.000 1.000
43.180 161.000 1.000
43.200 180.000 1.000
43.220 168.000 1.000
43.240 166.000 1.000
43.260 152.000 1.000
43.280 152.000 1.000
43.300 163.000 1.000
43.320 141.000 1.000
43.340 133.000 1.000
43.360 133.000 1.000
43.380 132.000 1.000
43.400 126.000 1.000
43.420 122.000 1.000
43.440 139.000 1.000
43.460 138.000 1.000
43.480 104.000 1.000
43.500 107.000 1.000
43.520 106.000 1.000
43.540 109.000 1.000
43.560 112.000 1.000
43.580 117.000 1.000
43.600 102.000 1.000
43.620 115.000 1.000
43.640 103.000 1.000
43.660 90.000 1.000
43.680 106.000 1.000
43.700 96.000 1.000
43.720 98.000 1.000
43.740 110.000 1.000
43.760 97.000 1.000
43.780 89.000 1.000
43.800 109.000 1.000
43.820 98.000 1.000
43.840 95.000 1.000
43.860 84.000 1.000
43.880 86.000 1.000
43.900 95.000 1.000
43.920 86.000 1.000
43.940 96.000 1.000
43.960 93.000 1.000
43.980 96.000 1.000
44.000 94.000 1.000
44.020 99.000 1.000
44.040 97.000 1.000
44.060 100.000 1.000
44.080 104.000 1.000
44.100 91.000 1.000
44.120 88.000 1.000
44.140 97.000 1.000
44.160 97.000 1.000
44.180 107.000 1.000
44.200 112.000 1.000
44.220 104.000 1.000
44.240 93.000 1.000
44.260 110.000 1.000
44.280 90.000 1.000
44.300 97.000 1.000
44.320 107.000 1.000
44.340 92.000 1.000
44.360 107.000 1.000
44.380 95.000 1.000
44.400 95.000 1.000
44.420 82.000 1.000
44.440 78.000 1.000
44.460 84.000 1.000
44.480 86.000 1.000
44.500 108.000 1.000
44.520 96.000 1.000
44.540 99.000 1.000
44.560 94.000 1.000
44.580 90.000 1.000
44.600 96.000 1.000
44.620 90.000 1.000
44.640 103.000 1.000
44.660 84.000 1.000
44.680 77.000 1.000
44.700 94.000 1.000
44.720 99.000 1.000
44.740 94.000 1.000
44.760 76.000 1.000
44.780 92.000 1.000
44.800 97.000 1.000
44.820 94.000 1.000
44.840 77.000 1.000
44.860 92.000 1.000
44.880 92.000 1.000
44.900 81.000 1.000
44.920 85.000 1.000
44.940 87.000 1.000
44.960 91.000 1.000
44.980 88.000 1.000
45.000 93.000 1.000
45.020 89.000 1.000
45.040 92.000 1.000
45.060 95.000 1.000
45.080 90.000 1.000
45.100 93.000 1.000
45.120 86.000 1.000
45.140 92.000 1.000
45.160 83.000 1.000
45.180 89.000 1.000
45.200 114.000 1.000
45.220 93.000 1.000
45.240 65.000 1.000
45.260 87.000 1.000
45.280 91.000 1.000
45.300 84.000 1.000
45.320 88.000 1.000
45.340 88.000 1.000
45.360 76.000 1.000
45.380 90.000 1.000
45.400 74.000 1.000
45.420 84.000 1.000
45.440 86.000 1.000
45.460 99.000 1.000
45.480 87.000 1.000
45.500 92.000 1.000
45.520 86.000 1.000
45.540 79.000 1.000
45.560 95.000 1.000
45.580 106.000 1.000
45.600 88.000 1.000
45.620 89.000 1.000
45.640 74.000 1.000
45.660 97.000 1.000
45.680 84.000 1.000
45.700 100.000 1.000
45.720 81.000 1.000
45.740 93.000 1.000
45.760 84.000 1.000
45.780 75.000 1.000
45.800 80.000 1.000
45.820 97.000 1.000
45.840 81.000 1.000
45.860 64.000 1.000
45.880 91.000 1.000
45.900 78.000 1.000
45.920 79.000 1.000
45.940 85.000 1.000
45.960 90.000 1.000
45.980 82.000 1.000
46.000 84.000 1.000
46.020 99.000 1.000
46.040 95.000 1.000
46.060 88.000 1.000
46.080 93.000 1.000
46.100 86.000 1.000
46.120 80.000 1.000
46.140 69.000 1.000
46.160 85.000 1.000
46.180 82.000 1.000
46.200 90.000 1.000
46.220 80.000 1.000
46.240 101.000 1.000
46.260 72.000 1.000
46.280 85.000 1.000
46.300 73.000 1.000
46.320 86.000 1.000
46.340 94.000 1.000
46.360 84.000 1.000
46.380 85.000 1.000
46.400 84.000 1.000
46.420 80.000 1.000
46.440 76.000 1.000
46.460 83.000 1.000
46.480 87.000 1.000
46.500 86.000 1.000
46.520 93.000 1.000
46.540 83.000 1.000
46.560 93.000 1.000
46.580 81.000 1.000
46.600 91.000 1.000
46.620 95.000 1.000
46.640 81.000 1.000
46.660 83.000 1.000
46.680 91.000 1.000
46.700 86.000 1.000
46.720 97.000 1.000
46.740 89.000 1.000
46.760 88.000 1.000
46.780 72.000 1.000
46.800 79.000 1.000
46.820 89.000 1.000
46.840 77.000 1.000
46.860 90.000 1.000
46.880 108.000 1.000
46.900 84.000 1.000
46.920 76.000 1.000
46.940 84.000 1.000
46.960 83.000 1.000
46.980 74.000 1.000
47.000 93.000 1.000
47.020 89.000 1.000
47.040 85.000 1.000
47.060 96.000 1.000
47.080 88.000 1.000
47.100 92.000 1.000
47.120 103.000 1.000
47.140 87.000 1.000
47.160 107.000 1.000
47.180 89.000 1.000
47.200 83.000 1.000
47.220 80.000 1.000
47.240 80.000 1.000
47.260 81.000 1.000
47.280 76.000 1.000
47.300 78.000 1.000
47.320 97.000 1.000
47.340 91.000 1.000
47.360 91.000 1.000
47.380 81.000 1.000
47.400 66.000 1.000
47.420 75.000 1.000
47.440 75.000 1.000
47.460 69.000 1.000
47.480 70.000 1.000
47.500 85.000 1.000
47.520 87.000 1.000
47.540 87.000 1.000
47.560 83.000 1.000
47.580 82.000 1.000
47.600 89.000 1.000
47.620 82.000 1.000
47.640 76.000 1.000
47.660 84.000 1.000
47.680 92.000 1.000
47.700 77.000 1.000
47.720 80.000 1.000
47.740 95.000 1.000
47.760 90.000 1.000
47.780 97.000 1.000
47.800 76.000 1.000
47.820 68.000 1.000
47.840 73.000 1.000
47.860 86.000 1.000
47.880 83.000 1.000
47.900 77.000 1.000
47.920 72.000 1.000
47.940 87.000 1.000
47.960 64.000 1.000
47.980 78.000 1.000
48.000 78.000 1.000
48.020 79.000 1.000
48.040 80.000 1.000
48.060 83.000 1.000
48.080 81.000 1.000
48.100 83.000 1.000
48.120 99.000 1.000
48.140 76.000 1.000
48.160 91.000 1.000
48.180 91.000 1.000
48.200 76.000 1.000
48.220 88.000 1.000
48.240 105.000 1.000
48.260 104.000 1.000
48.280 79.000 1.000
48.300 71.000 1.000
48.320 68.000 1.000
48.340 91.000 1.000
48.360 87.000 1.000
48.380 67.000 1.000
48.400 62.000 1.000
48.420 94.000 1.000
48.440 81.000 1.000
48.460 77.000 1.000
48.480 68.000 1.000
48.500 70.000 1.000
48.520 81.000 1.000
48.540 72.000 1.000
48.560 76.000 1.000
48.580 76.000 1.000
48.600 87.000 1.000
48.620 87.000 1.000
48.640 82.000 1.000
48.660 75.000 1.000
48.680 70.000 1.000
48.700 84.000 1.000
48.720 81.000 1.000
48.740 86.000 1.000
48.760 67.000 1.000
48.780 81.000 1.000
48.800 73.000 1.000
48.820 93.000 1.000
48.840 79.000 1.000
48.860 85.000 1.000
48.880 74.000 1.000
48.900 73.000 1.000
48.920 70.000 1.000
48.940 75.000 1.000
48.960 86.000 1.000
48.980 82.000 1.000
49.000 88.000 1.000
49.020 78.000 1.000
49.040 85.000 1.000
49.060 90.000 1.000
49.080 66.000 1.000
49.100 67.000 1.000
49.120 75.000 1.000
49.140 79.000 1.000
49.160 81.000 1.000
49.180 82.000 1.000
49.200 92.000 1.000
49.220 81.000 1.000
49.240 83.000 1.000
49.260 76.000 1.000
49.280 84.000 1.000
49.300 77.000 1.000
49.320 76.000 1.000
49.340 81.000 1.000
49.360 95.000 1.000
49.380 87.000 1.000
49.400 84.000 1.000
49.420 69.000 1.000
49.440 74.000 1.000
49.460 84.000 1.000
49.480 84.000 1.000
49.500 67.000 1.000
49.520 77.000 1.000
49.540 86.000 1.000
49.560 97.000 1.000
49.580 96.000 1.000
49.600 87.000 1.000
49.620 72.000 1.000
49.640 82.000 1.000
49.660 83.000 1.000
49.680 87.000 1.000
49.700 82.000 1.000
49.720 89.000 1.000
49.740 75.000 1.000
49.760 99.000 1.000
49.780 85.000 1.000
49.800 83.000 1.000
49.820 89.000 1.000
49.840 85.000 1.000
49.860 70.000 1.000
49.880 91.000 1.000
49.900 87.000 1.000
49.920 92.000 1.000
49.940 97.000 1.000
49.960 93.000 1.000
49.980 86.000 1.000
50.000 72.000 1.000
50.020 92.000 1.000
50.040 84.000 1.000
50.060 102.000 1.000
50.080 100.000 1.000
50.100 94.000 1.000
50.120 108.000 1.000
50.140 100.000 1.000
50.160 92.000 1.000
50.180 95.000 1.000
50.200 89.000 1.000
50.220 106.000 1.000
50.240 95.000 1.000
50.260 100.000 1.000
50.280 85.000 1.000
50.300 97.000 1.000
50.320 115.000 1.000
50.340 102.000 1.000
50.360 107.000 1.000
50.380 94.000 1.000
50.400 80.000 1.000
50.420 102.000 1.000
50.440 95.000 1.000
50.460 95.000 1.000
50.480 98.000 1.000
50.500 89.000 1.000
50.520 87.000 1.000
50.540 98.000 1.000
50.560 100.000 1.000
50.580 92.000 1.000
50.600 87.000 1.000
50.620 85.000 1.000
50.640 94.000 1.000
50.660 106.000 1.000
50.680 97.000 1.000
50.700 86.000 1.000
50.720 88.000 1.000
50.740 94.000 1.000
50.760 85.000 1.000
50.780 95.000 1.000
50.800 87.000 1.000
50.820 92.000 1.000
50.840 77.000 1.000
50.860 80.000 1.000
50.880 91.000 1.000
50.900 96.000 1.000
50.920 84.000 1.000
50.940 86.000 1.000
50.960 83.000 1.000
50.980 88.000 1.000
51.000 78.000 1.000
51.020 65.000 1.000
51.040 77.000 1.000
51.060 83.000 1.000
51.080 96.000 1.000
51.100 94.000 1.000
51.120 79.000 1.000
51.140 86.000 1.000
51.160 84.000 1.000
51.180 79.000 1.000
51.200 83.000 1.000
51.220 96.000 1.000
51.240 90.000 1.000
51.260 84.000 1.000
51.280 81.000 1.000
51.300 86.000 1.000
51.320 81.000 1.000
51.340 84.000 1.000
51.360 76.000 1.000
51.380 82.000 1.000
51.400 86.000 1.000
51.420 76.000 1.000
51.440 67.000 1.000
51.460 66.000 1.000
51.480 80.000 1.000
51.500 81.000 1.000
51.520 78.000 1.000
51.540 86.000 1.000
51.560 86.000 1.000
51.580 64.000 1.000
51.600 76.000 1.000
51.620 94.000 1.000
51.640 86.000 1.000
51.660 83.000 1.000
51.680 76.000 1.000
51.700 80.000 1.000
51.720 75.000 1.000
51.740 86.000 1.000
51.760 84.000 1.000
51.780 83.000 1.000
51.800 88.000 1.000
51.820 79.000 1.000
51.840 77.000 1.000
51.860 85.000 1.000
51.880 98.000 1.000
51.900 90.000 1.000
51.920 84.000 1.000
51.940 88.000 1.000
51.960 104.000 1.000
51.980 111.000 1.000
52.000 76.000 1.000
52.020 107.000 1.000
52.040 98.000 1.000
52.060 91.000 1.000
52.080 90.000 1.000
52.100 72.000 1.000
52.120 95.000 1.000
52.140 97.000 1.000
52.160 92.000 1.000
52.180 101.000 1.000
52.200 91.000 1.000
52.220 99.000 1.000
52.240 92.000 1.000
52.260 92.000 1.000
52.280 94.000 1.000
52.300 115.000 1.000
52.320 101.000 1.000
52.340 93.000 1.000
52.360 93.000 1.000
52.380 105.000 1.000
52.400 94.000 1.000
52.420 93.000 1.000
52.440 98.000 1.000
52.460 106.000 1.000
52.480 88.000 1.000
52.500 110.000 1.000
52.520 109.000 1.000
52.540 105.000 1.000
52.560 92.000 1.000
52.580 94.000 1.000
52.600 95.000 1.000
52.620 103.000 1.000
52.640 95.000 1.000
52.660 103.000 1.000
52.680 111.000 1.000
52.700 91.000 1.000
52.720 83.000 1.000
52.740 93.000 1.000
52.760 104.000 1.000
52.780 112.000 1.000
52.800 119.000 1.000
52.820 115.000 1.000
52.840 96.000 1.000
52.860 98.000 1.000
52.880 100.000 1.000
52.900 108.000 1.000
52.920 112.000 1.000
52.940 115.000 1.000
52.960 95.000 1.000
52.980 101.000 1.000
53.000 95.000 1.000
53.020 105.000 1.000
53.040 108.000 1.000
53.060 95.000 1.000
53.080 106.000 1.000
53.100 106.000 1.000
53.120 101.000 1.000
53.140 103.000 1.000
53.160 120.000 1.000
53.180 121.000 1.000
53.200 106.000 1.000
53.220 111.000 1.000
53.240 101.000 1.000
53.260 106.000 1.000
53.280 111.000 1.000
53.300 109.000 1.000
53.320 124.000 1.000
53.340 119.000 1.000
53.360 117.000 1.000
53.380 117.000 1.000
53.400 127.000 1.000
53.420 114.000 1.000
53.440 116.000 1.000
53.460 114.000 1.000
53.480 118.000 1.000
53.500 125.000 1.000
53.520 121.000 1.000
53.540 119.000 1.000
53.560 119.000 1.000
53.580 115.000 1.000
53.600 116.000 1.000
53.620 116.000 1.000
53.640 116.000 1.000
53.660 123.000 1.000
53.680 115.000 1.000
53.700 108.000 1.000
53.720 127.000 1.000
53.740 135.000 1.000
53.760 137.000 1.000
53.780 127.000 1.000
53.800 130.000 1.000
53.820 111.000 1.000
53.840 120.000 1.000
53.860 129.000 1.000
53.880 128.000 1.000
53.900 137.000 1.000
53.920 137.000 1.000
53.940 136.000 1.000
53.960 112.000 1.000
53.980 120.000 1.000
54.000 131.000 1.000
54.020 137.000 1.000
54.040 142.000 1.000
54.060 161.000 1.000
54.080 167.000 1.000
54.100 161.000 1.000
54.120 157.000 1.000
54.140 170.000 1.000
54.160 176.000 1.000
54.180 182.000 1.000
54.200 180.000 1.000
54.220 189.000 1.000
54.240 203.000 1.000
54.260 206.000 1.000
54.280 221.000 1.000
54.300 238.000 1.000
54.320 220.000 1.000
54.340 221.000 1.000
54.360 196.000 1.000
54.380 194.000 1.000
54.400 182.000 1.000
54.420 184.000 1.000
54.440 190.000 1.000
54.460 166.000 1.000
54.480 180.000 1.000
54.500 172.000 1.000
54.520 155.000 1.000
54.540 155.000 1.000
54.560 136.000 1.000
54.580 139.000 1.000
54.600 145.000 1.000
54.620 119.000 1.000
54.640 113.000 1.000
54.660 95.000 1.000
54.680 120.000 1.000
54.700 98.000 1.000
54.720 91.000 1.000
54.740 94.000 1.000
54.760 92.000 1.000
54.780 109.000 1.000
54.800 100.000 1.000
54.820 96.000 1.000
54.840 89.000 1.000
54.860 85.000 1.000
54.880 79.000 1.000
54.900 87.000 1.000
54.920 91.000 1.000
54.940 94.000 1.000
54.960 93.000 1.000
54.980 96.000 1.000
55.000 90.000 1.000
55.020 84.000 1.000
55.040 84.000 1.000
55.060 81.000 1.000
55.080 78.000 1.000
55.100 95.000 1.000
55.120 83.000 1.000
55.140 79.000 1.000
55.160 81.000 1.000
55.180 81.000 1.000
55.200 68.000 1.000
55.220 87.000 1.000
55.240 77.000 1.000
55.260 69.000 1.000
55.280 69.000 1.000
55.300 79.000 1.000
55.320 82.000 1.000
55.340 77.000 1.000
55.360 86.000 1.000
55.380 84.000 1.000
55.400 89.000 1.000
55.420 95.000 1.000
55.440 79.000 1.000
55.460 72.000 1.000
55.480 83.000 1.000
55.500 73.000 1.000
55.520 74.000 1.000
55.540 79.000 1.000
55.560 74.000 1.000
55.580 78.000 1.000
55.600 76.000 1.000
55.620 85.000 1.000
55.640 88.000 1.000
55.660 62.000 1.000
55.680 77.000 1.000
55.700 80.000 1.000
55.720 74.000 1.000
55.740 69.000 1.000
55.760 73.000 1.000
55.780 73.000 1.000
55.800 65.000 1.000
55.820 72.000 1.000
55.840 89.000 1.000
55.860 86.000 1.000
55.880 81.000 1.000
55.900 81.000 1.000
55.920 86.000 1.000
55.940 84.000 1.000
55.960 67.000 1.000
55.980 70.000 1.000
56.000 74.000 1.000
56.020 68.000 1.000
56.040 82.000 1.000
56.060 78.000 1.000
56.080 69.000 1.000
56.100 79.000 1.000
56.120 83.000 1.000
56.140 77.000 1.000
56.160 85.000 1.000
56.180 71.000 1.000
56.200 73.000 1.000
56.220 66.000 1.000
56.240 79.000 1.000
56.260 67.000 1.000
56.280 71.000 1.000
56.300 71.000 1.000
56.320 67.000 1.000
56.340 84.000 1.000
56.360 92.000 1.000
56.380 78.000 1.000
56.400 72.000 1.000
56.420 70.000 1.000
56.440 70.000 1.000
56.460 74.000 1.000
56.480 78.000 1.000
56.500 65.000 1.000
56.520 68.000 1.000
56.540 78.000 1.000
56.560 66.000 1.000
56.580 80.000 1.000
56.600 84.000 1.000
56.620 87.000 1.000
56.640 78.000 1.000
56.660 91.000 1.000
56.680 71.000 1.000
56.700 76.000 1.000
56.720 72.000 1.000
56.740 77.000 1.000
56.760 77.000 1.000
56.780 72.000 1.000
56.800 66.000 1.000
56.820 78.000 1.000
56.840 75.000 1.000
56.860 86.000 1.000
56.880 68.000 1.000
56.900 71.000 1.000
56.920 75.000 1.000
56.940 71.000 1.000
56.960 68.000 1.000
56.980 84.000 1.000
57.000 71.000 1.000
57.020 77.000 1.000
57.040 73.000 1.000
57.060 86.000 1.000
57.080 82.000 1.000
57.100 79.000 1.000
57.120 78.000 1.000
57.140 74.000 1.000
57.160 79.000 1.000
57.180 85.000 1.000
57.200 82.000 1.000
57.220 75.000 1.000
57.240 80.000 1.000
57.260 79.000 1.000
57.280 65.000 1.000
57.300 72.000 1.000
57.320 69.000 1.000
57.340 90.000 1.000
57.360 82.000 1.000
57.380 74.000 1.000
57.400 59.000 1.000
57.420 67.000 1.000
57.440 74.000 1.000
57.460 74.000 1.000
57.480 75.000 1.000
57.500 80.000 1.000
57.520 65.000 1.000
57.540 71.000 1.000
57.560 75.000 1.000
57.580 86.000 1.000
57.600 69.000 1.000
57.620 69.000 1.000
57.640 59.000 1.000
57.660 85.000 1.000
57.680 64.000 1.000
57.700 74.000 1.000
57.720 68.000 1.000
57.740 81.000 1.000
57.760 82.000 1.000
57.780 78.000 1.000
57.800 73.000 1.000
57.820 71.000 1.000
57.840 69.000 1.000
57.860 68.000 1.000
57.880 84.000 1.000
57.900 82.000 1.000
57.920 69.000 1.000
57.940 81.000 1.000
57.960 79.000 1.000
57.980 73.000 1.000
58.000 83.000 1.000
58.020 74.000 1.000
58.040 60.000 1.000
58.060 61.000 1.000
58.080 65.000 1.000
58.100 73.000 1.000
58.120 75.000 1.000
58.140 64.000 1.000
58.160 76.000 1.000
58.180 83.000 1.000
58.200 84.000 1.000
58.220 69.000 1.000
58.240 77.000 1.000
58.260 74.000 1.000
58.280 75.000 1.000
58.300 79.000 1.000
58.320 63.000 1.000
58.340 78.000 1.000
58.360 76.000 1.000
58.380 68.000 1.000
58.400 71.000 1.000
58.420 83.000 1.000
58.440 71.000 1.000
58.460 74.000 1.000
58.480 78.000 1.000
58.500 71.000 1.000
58.520 74.000 1.000
58.540 76.000 1.000
58.560 77.000 1.000
58.580 72.000 1.000
58.600 78.000 1.000
58.620 87.000 1.000
58.640 75.000 1.000
58.660 64.000 1.000
58.680 76.000 1.000
58.700 69.000 1.000
58.720 77.000 1.000
58.740 73.000 1.000
58.760 70.000 1.000
58.780 64.000 1.000
58.800 85.000 1.000
58.820 78.000 1.000
58.840 77.000 1.000
58.860 70.000 1.000
58.880 73.000 1.000
58.900 78.000 1.000
58.920 74.000 1.000
58.940 89.000 1.000
58.960 80.000 1.000
58.980 72.000 1.000
59.000 80.000 1.000
59.020 79.000 1.000
59.040 74.000 1.000
59.060 74.000 1.000
59.080 70.000 1.000
59.100 81.000 1.000
59.120 77.000 1.000
59.140 87.000 1.000
59.160 73.000 1.000
59.180 60.000 1.000
59.200 68.000 1.000
59.220 67.000 1.000
59.240 61.000 1.000
59.260 77.000 1.000
59.280 74.000 1.000
59.300 82.000 1.000
59.320 77.000 1.000
59.340 72.000 1.000
59.360 78.000 1.000
59.380 74.000 1.000
59.400 72.000 1.000
59.420 77.000 1.000
59.440 74.000 1.000
59.460 84.000 1.000
59.480 73.000 1.000
59.500 73.000 1.000
59.520 69.000 1.000
59.540 79.000 1.000
59.560 70.000 1.000
59.580 61.000 1.000
59.600 70.000 1.000
59.620 82.000 1.000
59.640 85.000 1.000
59.660 73.000 1.000
59.680 78.000 1.000
59.700 67.000 1.000
59.720 77.000 1.000
59.740 75.000 1.000
59.760 65.000 1.000
59.780 66.000 1.000
59.800 96.000 1.000
59.820 83.000 1.000
59.840 71.000 1.000
59.860 69.000 1.000
59.880 68.000 1.000
59.900 74.000 1.000
59.920 63.000 1.000
59.940 61.000 1.000
59.960 65.000 1.000
59.980 81.000 1.000
60.000 79.000 1.000
60.020 80.000 1.000
60.040 59.000 1.000
60.060 69.000 1.000
60.080 79.000 1.000
60.100 60.000 1.000
60.120 74.000 1.000
60.140 74.000 1.000
60.160 77.000 1.000
60.180 85.000 1.000
60.200 81.000 1.000
60.220 67.000 1.000
60.240 63.000 1.000
60.260 67.000 1.000
60.280 86.000 1.000
60.300 75.000 1.000
60.320 67.000 1.000
60.340 78.000 1.000
60.360 67.000 1.000
60.380 66.000 1.000
60.400 73.000 1.000
60.420 85.000 1.000
60.440 82.000 1.000
60.460 94.000 1.000
60.480 102.000 1.000
60.500 86.000 1.000
60.520 86.000 1.000
60.540 80.000 1.000
60.560 73.000 1.000
60.580 80.000 1.000
60.600 93.000 1.000
60.620 85.000 1.000
60.640 88.000 1.000
60.660 95.000 1.000
60.680 87.000 1.000
60.700 85.000 1.000
60.720 77.000 1.000
60.740 80.000 1.000
60.760 91.000 1.000
60.780 91.000 1.000
60.800 96.000 1.000
60.820 96.000 1.000
60.840 111.000 1.000
60.860 111.000 1.000
60.880 107.000 1.000
60.900 112.000 1.000
60.920 116.000 1.000
60.940 108.000 1.000
60.960 115.000 1.000
60.980 126.000 1.000
61.000 127.000 1.000
61.020 143.000 1.000
61.040 130.000 1.000
61.060 177.000 1.000
61.080 166.000 1.000
61.100 171.000 1.000
61.120 183.000 1.000
61.140 190.000 1.000
61.160 219.000 1.000
61.180 211.000 1.000
61.200 230.000 1.000
61.220 210.000 1.000
61.240 223.000 1.000
61.260 209.000 1.000
61.280 217.000 1.000
61.300 218.000 1.000
61.320 214.000 1.000
61.340 211.000 1.000
61.360 197.000 1.000
61.380 190.000 1.000
61.400 184.000 1.000
61.420 177.000 1.000
61.440 167.000 1.000
61.460 148.000 1.000
61.480 146.000 1.000
61.500 150.000 1.000
61.520 140.000 1.000
61.540 122.000 1.000
61.560 120.000 1.000
61.580 130.000 1.000
61.600 117.000 1.000
61.620 111.000 1.000
61.640 96.000 1.000
61.660 107.000 1.000
61.680 107.000 1.000
61.700 95.000 1.000
61.720 90.000 1.000
61.740 103.000 1.000
61.760 92.000 1.000
61.780 101.000 1.000
61.800 99.000 1.000
61.820 91.000 1.000
61.840 78.000 1.000
61.860 86.000 1.000
61.880 82.000 1.000
61.900 88.000 1.000
61.920 89.000 1.000
61.940 86.000 1.000
61.960 90.000 1.000
61.980 73.000 1.000
62.000 77.000 1.000
62.020 92.000 1.000
62.040 84.000 1.000
62.060 87.000 1.000
62.080 83.000 1.000
62.100 77.000 1.000
62.120 91.000 1.000
62.140 90.000 1.000
62.160 79.000 1.000
62.180 96.000 1.000
62.200 89.000 1.000
62.220 85.000 1.000
62.240 67.000 1.000
62.260 71.000 1.000
62.280 83.000 1.000
62.300 76.000 1.000
62.320 68.000 1.000
62.340 62.000 1.000
62.360 68.000 1.000
62.380 76.000 1.000
62.400 84.000 1.000
62.420 89.000 1.000
62.440 85.000 1.000
62.460 82.000 1.000
62.480 77.000 1.000
62.500 67.000 1.000
62.520 76.000 1.000
62.540 80.000 1.000
62.560 63.000 1.000
62.580 60.000 1.000
62.600 79.000 1.000
62.620 66.000 1.000
62.640 69.000 1.000
62.660 61.000 1.000
62.680 66.000 1.000
62.700 71.000 1.000
62.720 69.000 1.000
62.740 73.000 1.000
62.760 67.000 1.000
62.780 82.000 1.000
62.800 72.000 1.000
62.820 67.000 1.000
62.840 81.000 1.000
62.860 85.000 1.000
62.880 76.000 1.000
62.900 75.000 1.000
62.920 78.000 1.000
62.940 72.000 1.000
62.960 65.000 1.000
62.980 68.000 1.000
63.000 73.000 1.000
63.020 63.000 1.000
63.040 68.000 1.000
63.060 74.000 1.000
63.080 81.000 1.000
63.100 83.000 1.000
63.120 70.000 1.000
63.140 56.000 1.000
63.160 65.000 1.000
63.180 86.000 1.000
63.200 80.000 1.000
63.220 68.000 1.000
63.240 75.000 1.000
63.260 62.000 1.000
63.280 65.000 1.000
63.300 78.000 1.000
63.320 72.000 1.000
63.340 69.000 1.000
63.360 76.000 1.000
63.380 64.000 1.000
63.400 70.000 1.000
63.420 73.000 1.000
63.440 66.000 1.000
63.460 60.000 1.000
63.480 56.000 1.000
63.500 68.000 1.000
63.520 79.000 1.000
63.540 77.000 1.000
63.560 68.000 1.000
63.580 61.000 1.000
63.600 64.000 1.000
63.620 83.000 1.000
63.640 82.000 1.000
63.660 77.000 1.000
63.680 71.000 1.000
63.700 67.000 1.000
63.720 79.000 1.000
63.740 67.000 1.000
63.760 80.000 1.000
63.780 75.000 1.000
63.800 70.000 1.000
63.820 72.000 1.000
63.840 75.000 1.000
63.860 72.000 1.000
63.880 67.000 1.000
63.900 89.000 1.000
63.920 78.000 1.000
63.940 70.000 1.000
63.960 73.000 1.000
63.980 75.000 1.000
64.000 76.000 1.000
64.020 70.000 1.000
64.040 71.000 1.000
64.060 62.000 1.000
64.080 67.000 1.000
64.100 65.000 1.000
64.120 61.000 1.000
64.140 56.000 1.000
64.160 68.000 1.000
64.180 68.000 1.000
64.200 63.000 1.000
64.220 62.000 1.000
64.240 66.000 1.000
64.260 70.000 1.000
64.280 75.000 1.000
64.300 78.000 1.000
64.320 79.000 1.000
64.340 88.000 1.000
64.360 64.000 1.000
64.380 69.000 1.000
64.400 68.000 1.000
64.420 70.000 1.000
64.440 71.000 1.000
64.460 67.000 1.000
64.480 56.000 1.000
64.500 66.000 1.000
64.520 63.000 1.000
64.540 72.000 1.000
64.560 70.000 1.000
64.580 59.000 1.000
64.600 82.000 1.000
64.620 72.000 1.000
64.640 80.000 1.000
64.660 74.000 1.000
64.680 75.000 1.000
64.700 59.000 1.000
64.720 66.000 1.000
64.740 60.000 1.000
64.760 68.000 1.000
64.780 73.000 1.000
64.800 55.000 1.000
64.820 74.000 1.000
64.840 69.000 1.000
64.860 71.000 1.000
64.880 74.000 1.000
64.900 73.000 1.000
64.920 71.000 1.000
64.940 87.000 1.000
64.960 76.000 1.000
64.980 63.000 1.000
65.000 76.000 1.000
65.020 82.000 1.000
65.040 77.000 1.000
65.060 72.000 1.000
65.080 60.000 1.000
65.100 57.000 1.000
65.120 70.000 1.000
65.140 79.000 1.000
65.160 66.000 1.000
65.180 72.000 1.000
65.200 68.000 1.000
65.220 76.000 1.000
65.240 72.000 1.000
65.260 64.000 1.000
65.280 71.000 1.000
65.300 60.000 1.000
65.320 61.000 1.000
65.340 73.000 1.000
65.360 71.000 1.000
65.380 69.000 1.000
65.400 69.000 1.000
65.420 64.000 1.000
65.440 72.000 1.000
65.460 63.000 1.000
65.480 61.000 1.000
65.500 66.000 1.000
65.520 75.000 1.000
65.540 71.000 1.000
65.560 67.000 1.000
65.580 72.000 1.000
65.600 74.000 1.000
65.620 74.000 1.000
65.640 66.000 1.000
65.660 66.000 1.000
65.680 64.000 1.000
65.700 75.000 1.000
65.720 70.000 1.000
65.740 62.000 1.000
65.760 74.000 1.000
65.780 64.000 1.000
65.800 75.000 1.000
65.820 66.000 1.000
65.840 71.000 1.000
65.860 67.000 1.000
65.880 69.000 1.000
65.900 66.000 1.000
65.920 65.000 1.000
65.940 82.000 1.000
65.960 76.000 1.000
65.980 69.000 1.000
66.000 63.000 1.000
66.020 58.000 1.000
66.040 64.000 1.000
66.060 81.000 1.000
66.080 74.000 1.000
66.100 68.000 1.000
66.120 70.000 1.000
66.140 71.000 1.000
66.160 58.000 1.000
66.180 82.000 1.000
66.200 67.000 1.000
66.220 85.000 1.000
66.240 77.000 1.000
66.260 71.000 1.000
66.280 69.000 1.000
66.300 76.000 1.000
66.320 61.000 1.000
66.340 65.000 1.000
66.360 65.000 1.000
66.380 66.000 1.000
66.400 72.000 1.000
66.420 60.000 1.000
66.440 62.000 1.000
66.460 65.000 1.000
66.480 68.000 1.000
66.500 63.000 1.000
66.520 83.000 1.000
66.540 63.000 1.000
66.560 72.000 1.000
66.580 63.000 1.000
66.600 82.000 1.000
66.620 59.000 1.000
66.640 71.000 1.000
66.660 66.000 1.000
66.680 70.000 1.000
66.700 55.000 1.000
66.720 60.000 1.000
66.740 72.000 1.000
66.760 68.000 1.000
66.780 77.000 1.000
66.800 73.000 1.000
66.820 73.000 1.000
66.840 74.000 1.000
66.860 65.000 1.000
66.880 64.000 1.000
66.900 62.000 1.000
66.920 68.000 1.000
66.940 67.000 1.000
66.960 68.000 1.000
66.980 55.000 1.000
67.000 61.000 1.000
67.020 58.000 1.000
67.040 64.000 1.000
67.060 59.000 1.000
67.080 67.000 1.000
67.100 69.000 1.000
67.120 56.000 1.000
67.140 66.000 1.000
67.160 88.000 1.000
67.180 74.000 1.000
67.200 68.000 1.000
67.220 65.000 1.000
67.240 67.000 1.000
67.260 57.000 1.000
67.280 74.000 1.000
67.300 75.000 1.000
67.320 62.000 1.000
67.340 77.000 1.000
67.360 62.000 1.000
67.380 60.000 1.000
67.400 81.000 1.000
67.420 71.000 1.000
67.440 64.000 1.000
67.460 61.000 1.000
67.480 67.000 1.000
67.500 71.000 1.000
67.520 74.000 1.000
67.540 69.000 1.000
67.560 69.000 1.000
67.580 66.000 1.000
67.600 66.000 1.000
67.620 67.000 1.000
67.640 68.000 1.000
67.660 51.000 1.000
67.680 52.000 1.000
67.700 71.000 1.000
67.720 53.000 1.000
67.740 77.000 1.000
67.760 65.000 1.000
67.780 65.000 1.000
67.800 59.000 1.000
67.820 66.000 1.000
67.840 67.000 1.000
67.860 76.000 1.000
67.880 59.000 1.000
67.900 69.000 1.000
67.920 84.000 1.000
67.940 68.000 1.000
67.960 66.000 1.000
67.980 65.000 1.000
68.000 70.000 1.000
68.020 67.000 1.000
68.040 69.000 1.000
68.060 63.000 1.000
68.080 61.000 1.000
68.100 55.000 1.000
68.120 59.000 1.000
68.140 66.000 1.000
68.160 69.000 1.000
68.180 75.000 1.000
68.200 69.000 1.000
68.220 70.000 1.000
68.240 62.000 1.000
68.260 65.000 1.000
68.280 63.000 1.000
68.300 73.000 1.000
68.320 73.000 1.000
68.340 66.000 1.000
68.360 69.000 1.000
68.380 71.000 1.000
68.400 66.000 1.000
68.420 64.000 1.000
68.440 65.000 1.000
68.460 69.000 1.000
68.480 68.000 1.000
68.500 75.000 1.000
68.520 68.000 1.000
68.540 68.000 1.000
68.560 81.000 1.000
68.580 67.000 1.000
68.600 76.000 1.000
68.620 69.000 1.000
68.640 75.000 1.000
68.660 75.000 1.000
68.680 63.000 1.000
68.700 69.000 1.000
68.720 62.000 1.000
68.740 58.000 1.000
68.760 58.000 1.000
68.780 66.000 1.000
68.800 72.000 1.000
68.820 63.000 1.000
68.840 63.000 1.000
68.860 62.000 1.000
68.880 61.000 1.000
68.900 65.000 1.000
68.920 63.000 1.000
68.940 65.000 1.000
68.960 54.000 1.000
68.980 73.000 1.000
69.000 70.000 1.000
69.020 76.000 1.000
69.040 75.000 1.000
69.060 64.000 1.000
69.080 69.000 1.000
69.100 61.000 1.000
69.120 59.000 1.000
69.140 77.000 1.000
69.160 70.000 1.000
69.180 70.000 1.000
69.200 60.000 1.000
69.220 66.000 1.000
69.240 67.000 1.000
69.260 68.000 1.000
69.280 74.000 1.000
69.300 61.000 1.000
69.320 63.000 1.000
69.340 79.000 1.000
69.360 73.000 1.000
69.380 66.000 1.000
69.400 54.000 1.000
69.420 62.000 1.000
69.440 63.000 1.000
69.460 67.000 1.000
69.480 68.000 1.000
69.500 70.000 1.000
69.520 70.000 1.000
69.540 71.000 1.000
69.560 78.000 1.000
69.580 75.000 1.000
69.600 75.000 1.000
69.620 76.000 1.000
69.640 63.000 1.000
69.660 53.000 1.000
69.680 65.000 1.000
69.700 68.000 1.000
69.720 65.000 1.000
69.740 61.000 1.000
69.760 60.000 1.000
69.780 79.000 1.000
69.800 82.000 1.000
69.820 71.000 1.000
69.840 65.000 1.000
69.860 66.000 1.000
69.880 65.000 1.000
69.900 63.000 1.000
69.920 68.000 1.000
69.940 81.000 1.000
69.960 62.000 1.000
69.980 61.000 1.000
70.000 73.000 1.000
70.020 59.000 1.000
70.040 64.000 1.000
70.060 72.000 1.000
70.080 75.000 1.000
70.100 63.000 1.000
70.120 70.000 1.000
70.140 76.000 1.000
70.160 58.000 1.000
70.180 63.000 1.000
70.200 74.000 1.000
70.220 69.000 1.000
70.240 82.000 1.000
70.260 57.000 1.000
70.280 67.000 1.000
70.300 70.000 1.000
70.320 75.000 1.000
70.340 78.000 1.000
70.360 64.000 1.000
70.380 65.000 1.000
70.400 69.000 1.000
70.420 64.000 1.000
70.440 63.000 1.000
70.460 59.000 1.000
70.480 62.000 1.000
70.500 77.000 1.000
70.520 64.000 1.000
70.540 73.000 1.000
70.560 69.000 1.000
70.580 74.000 1.000
70.600 67.000 1.000
70.620 69.000 1.000
70.640 59.000 1.000
70.660 75.000 1.000
70.680 65.000 1.000
70.700 57.000 1.000
70.720 69.000 1.000
70.740 57.000 1.000
70.760 57.000 1.000
70.780 60.000 1.000
70.800 65.000 1.000
70.820 79.000 1.000
70.840 68.000 1.000
70.860 66.000 1.000
70.880 75.000 1.000
70.900 67.000 1.000
70.920 63.000 1.000
70.940 72.000 1.000
70.960 57.000 1.000
70.980 59.000 1.000
71.000 64.000 1.000
71.020 63.000 1.000
71.040 66.000 1.000
71.060 62.000 1.000
71.080 60.000 1.000
71.100 67.000 1.000
71.120 64.000 1.000
71.140 71.000 1.000
71.160 64.000 1.000
71.180 74.000 1.000
71.200 65.000 1.000
71.220 54.000 1.000
71.240 54.000 1.000
71.260 54.000 1.000
71.280 59.000 1.000
71.300 68.000 1.000
71.320 72.000 1.000
71.340 67.000 1.000
71.360 61.000 1.000
71.380 82.000 1.000
71.400 77.000 1.000
71.420 80.000 1.000
71.440 74.000 1.000
71.460 73.000 1.000
71.480 65.000 1.000
71.500 66.000 1.000
71.520 70.000 1.000
71.540 71.000 1.000
71.560 67.000 1.000
71.580 61.000 1.000
71.600 56.000 1.000
71.620 53.000 1.000
71.640 81.000 1.000
71.660 67.000 1.000
71.680 58.000 1.000
71.700 71.000 1.000
71.720 78.000 1.000
71.740 59.000 1.000
71.760 62.000 1.000
71.780 64.000 1.000
71.800 65.000 1.000
71.820 72.000 1.000
71.840 69.000 1.000
71.860 75.000 1.000
71.880 63.000 1.000
71.900 75.000 1.000
71.920 82.000 1.000
71.940 63.000 1.000
71.960 65.000 1.000
71.980 66.000 1.000
72.000 78.000 1.000
72.020 82.000 1.000
72.040 84.000 1.000
72.060 74.000 1.000
72.080 63.000 1.000
72.100 65.000 1.000
72.120 79.000 1.000
72.140 69.000 1.000
72.160 66.000 1.000
72.180 72.000 1.000
72.200 65.000 1.000
72.220 71.000 1.000
72.240 64.000 1.000
72.260 76.000 1.000
72.280 78.000 1.000
72.300 61.000 1.000
72.320 60.000 1.000
72.340 71.000 1.000
72.360 74.000 1.000
72.380 67.000 1.000
72.400 84.000 1.000
72.420 75.000 1.000
72.440 72.000 1.000
72.460 78.000 1.000
72.480 75.000 1.000
72.500 90.000 1.000
72.520 72.000 1.000
72.540 72.000 1.000
72.560 84.000 1.000
72.580 69.000 1.000
72.600 76.000 1.000
72.620 86.000 1.000
72.640 98.000 1.000
72.660 86.000 1.000
72.680 83.000 1.000
72.700 78.000 1.000
72.720 71.000 1.000
72.740 70.000 1.000
72.760 77.000 1.000
72.780 82.000 1.000
72.800 78.000 1.000
72.820 92.000 1.000
72.840 84.000 1.000
72.860 69.000 1.000
72.880 76.000 1.000
72.900 64.000 1.000
72.920 80.000 1.000
72.940 95.000 1.000
72.960 101.000 1.000
72.980 103.000 1.000
73.000 93.000 1.000
73.020 93.000 1.000
73.040 91.000 1.000
73.060 110.000 1.000
73.080 106.000 1.000
73.100 111.000 1.000
73.120 97.000 1.000
73.140 113.000 1.000
73.160 127.000 1.000
73.180 135.000 1.000
73.200 119.000 1.000
73.220 127.000 1.000
73.240 116.000 1.000
73.260 142.000 1.000
73.280 147.000 1.000
73.300 154.000 1.000
73.320 150.000 1.000
73.340 135.000 1.000
73.360 138.000 1.000
73.380 130.000 1.000
73.400 154.000 1.000
73.420 157.000 1.000
73.440 152.000 1.000
73.460 128.000 1.000
73.480 139.000 1.000
73.500 146.000 1.000
73.520 147.000 1.000
73.540 134.000 1.000
73.560 141.000 1.000
73.580 132.000 1.000
73.600 132.000 1.000
73.620 119.000 1.000
73.640 105.000 1.000
73.660 115.000 1.000
73.680 107.000 1.000
73.700 106.000 1.000
73.720 91.000 1.000
73.740 107.000 1.000
73.760 82.000 1.000
73.780 99.000 1.000
73.800 76.000 1.000
73.820 99.000 1.000
73.840 82.000 1.000
73.860 85.000 1.000
73.880 92.000 1.000
73.900 101.000 1.000
73.920 82.000 1.000
73.940 86.000 1.000
73.960 89.000 1.000
73.980 97.000 1.000
74.000 86.000 1.000
74.020 83.000 1.000
74.040 84.000 1.000
74.060 92.000 1.000
74.080 83.000 1.000
74.100 87.000 1.000
74.120 80.000 1.000
74.140 77.000 1.000
74.160 82.000 1.000
74.180 84.000 1.000
74.200 86.000 1.000
74.220 72.000 1.000
74.240 82.000 1.000
74.260 74.000 1.000
74.280 77.000 1.000
74.300 80.000 1.000
74.320 73.000 1.000
74.340 77.000 1.000
74.360 67.000 1.000
74.380 71.000 1.000
74.400 74.000 1.000
74.420 81.000 1.000
74.440 70.000 1.000
74.460 57.000 1.000
74.480 62.000 1.000
74.500 58.000 1.000
74.520 63.000 1.000
74.540 66.000 1.000
74.560 67.000 1.000
74.580 75.000 1.000
74.600 62.000 1.000
74.620 66.000 1.000
74.640 73.000 1.000
74.660 66.000 1.000
74.680 73.000 1.000
74.700 60.000 1.000
74.720 68.000 1.000
74.740 63.000 1.000
74.760 65.000 1.000
74.780 70.000 1.000
74.800 55.000 1.000
74.820 68.000 1.000
74.840 77.000 1.000
74.860 78.000 1.000
74.880 54.000 1.000
74.900 64.000 1.000
74.920 70.000 1.000
74.940 74.000 1.000
74.960 68.000 1.000
74.980 73.000 1.000
75.000 74.000 1.000
75.020 76.000 1.000
75.040 62.000 1.000
75.060 71.000 1.000
75.080 76.000 1.000
75.100 68.000 1.000
75.120 65.000 1.000
75.140 66.000 1.000
75.160 69.000 1.000
75.180 59.000 1.000
75.200 62.000 1.000
75.220 59.000 1.000
75.240 67.000 1.000
75.260 62.000 1.000
75.280 69.000 1.000
75.300 73.000 1.000
75.320 68.000 1.000
75.340 72.000 1.000
75.360 71.000 1.000
75.380 58.000 1.000
75.400 64.000 1.000
75.420 68.000 1.000
75.440 84.000 1.000
75.460 78.000 1.000
75.480 62.000 1.000
75.500 65.000 1.000
75.520 66.000 1.000
75.540 71.000 1.000
75.560 74.000 1.000
75.580 64.000 1.000
75.600 64.000 1.000
75.620 80.000 1.000
75.640 67.000 1.000
75.660 72.000 1.000
75.680 77.000 1.000
75.700 64.000 1.000
75.720 63.000 1.000
75.740 76.000 1.000
75.760 80.000 1.000
75.780 62.000 1.000
75.800 69.000 1.000
75.820 67.000 1.000
75.840 61.000 1.000
75.860 72.000 1.000
75.880 59.000 1.000
75.900 66.000 1.000
75.920 53.000 1.000
75.940 65.000 1.000
75.960 76.000 1.000
75.980 77.000 1.000
76.000 79.000 1.000
76.020 74.000 1.000
76.040 66.000 1.000
76.060 78.000 1.000
76.080 72.000 1.000
76.100 58.000 1.000
76.120 84.000 1.000
76.140 76.000 1.000
76.160 70.000 1.000
76.180 68.000 1.000
76.200 92.000 1.000
76.220 75.000 1.000
76.240 78.000 1.000
76.260 65.000 1.000
76.280 60.000 1.000
76.300 77.000 1.000
76.320 56.000 1.000
76.340 59.000 1.000
76.360 61.000 1.000
76.380 58.000 1.000
76.400 68.000 1.000
76.420 69.000 1.000
76.440 59.000 1.000
76.460 71.000 1.000
76.480 71.000 1.000
76.500 78.000 1.000
76.520 62.000 1.000
76.540 75.000 1.000
76.560 69.000 1.000
76.580 70.000 1.000
76.600 59.000 1.000
76.620 61.000 1.000
76.640 62.000 1.000
76.660 68.000 1.000
76.680 73.000 1.000
76.700 69.000 1.000
76.720 69.000 1.000
76.740 64.000 1.000
76.760 63.000 1.000
76.780 65.000 1.000
76.800 75.000 1.000
76.820 73.000 1.000
76.840 68.000 1.000
76.860 65.000 1.000
76.880 70.000 1.000
76.900 69.000 1.000
76.920 77.000 1.000
76.940 69.000 1.000
76.960 65.000 1.000
76.980 69.000 1.000
77.000 81.000 1.000
77.020 69.000 1.000
77.040 68.000 1.000
77.060 76.000 1.000
77.080 73.000 1.000
77.100 75.000 1.000
77.120 73.000 1.000
77.140 79.000 1.000
77.160 90.000 1.000
77.180 72.000 1.000
77.200 78.000 1.000
77.220 73.000 1.000
77.240 77.000 1.000
77.260 80.000 1.000
77.280 72.000 1.000
77.300 88.000 1.000
77.320 89.000 1.000
77.340 68.000 1.000
77.360 71.000 1.000
77.380 61.000 1.000
77.400 77.000 1.000
77.420 85.000 1.000
77.440 77.000 1.000
77.460 86.000 1.000
77.480 85.000 1.000
77.500 81.000 1.000
77.520 68.000 1.000
77.540 76.000 1.000
77.560 72.000 1.000
77.580 57.000 1.000
77.600 78.000 1.000
77.620 69.000 1.000
77.640 61.000 1.000
77.660 74.000 1.000
77.680 69.000 1.000
77.700 53.000 1.000
77.720 66.000 1.000
77.740 72.000 1.000
77.760 65.000 1.000
77.780 73.000 1.000
77.800 71.000 1.000
77.820 70.000 1.000
77.840 74.000 1.000
77.860 60.000 1.000
77.880 73.000 1.000
77.900 73.000 1.000
77.920 69.000 1.000
77.940 60.000 1.000
77.960 58.000 1.000
77.980 60.000 1.000
78.000 69.000 1.000
78.020 74.000 1.000
78.040 65.000 1.000
78.060 77.000 1.000
78.080 79.000 1.000
78.100 63.000 1.000
78.120 71.000 1.000
78.140 64.000 1.000
78.160 61.000 1.000
78.180 64.000 1.000
78.200 60.000 1.000
78.220 52.000 1.000
78.240 73.000 1.000
78.260 74.000 1.000
78.280 58.000 1.000
78.300 61.000 1.000
78.320 66.000 1.000
78.340 60.000 1.000
78.360 69.000 1.000
78.380 65.000 1.000
78.400 80.000 1.000
78.420 75.000 1.000
78.440 60.000 1.000
78.460 69.000 1.000
78.480 68.000 1.000
78.500 61.000 1.000
78.520 48.000 1.000
78.540 67.000 1.000
78.560 69.000 1.000
78.580 57.000 1.000
78.600 65.000 1.000
78.620 56.000 1.000
78.640 53.000 1.000
78.660 61.000 1.000
78.680 59.000 1.000
78.700 62.000 1.000
78.720 61.000 1.000
78.740 74.000 1.000
78.760 64.000 1.000
78.780 71.000 1.000
78.800 63.000 1.000
78.820 53.000 1.000
78.840 69.000 1.000
78.860 61.000 1.000
78.880 64.000 1.000
78.900 62.000 1.000
78.920 60.000 1.000
78.940 58.000 1.000
78.960 62.000 1.000
78.980 67.000 1.000
79.000 62.000 1.000
79.020 57.000 1.000
79.040 57.000 1.000
79.060 66.000 1.000
79.080 63.000 1.000
79.100 62.000 1.000
79.120 71.000 1.000
79.140 58.000 1.000
79.160 59.000 1.000
79.180 60.000 1.000
79.200 65.000 1.000
79.220 53.000 1.000
79.240 61.000 1.000
79.260 61.000 1.000
79.280 60.000 1.000
79.300 63.000 1.000
79.320 55.000 1.000
79.340 64.000 1.000
79.360 72.000 1.000
79.380 68.000 1.000
79.400 73.000 1.000
79.420 59.000 1.000
79.440 47.000 1.000
79.460 59.000 1.000
79.480 70.000 1.000
79.500 60.000 1.000
79.520 62.000 1.000
79.540 62.000 1.000
79.560 44.000 1.000
79.580 54.000 1.000
79.600 70.000 1.000
79.620 60.000 1.000
79.640 60.000 1.000
79.660 53.000 1.000
79.680 65.000 1.000
79.700 65.000 1.000
79.720 57.000 1.000
79.740 73.000 1.000
79.760 56.000 1.000
79.780 62.000 1.000
79.800 62.000 1.000
79.820 71.000 1.000
79.840 65.000 1.000
79.860 54.000 1.000
79.880 57.000 1.000
79.900 65.000 1.000
79.920 59.000 1.000
79.940 54.000 1.000
79.960 68.000 1.000
79.980 57.000 1.000
80.000 47.000 1.000
80.020 67.000 1.000
80.040 58.000 1.000
80.060 66.000 1.000
80.080 54.000 1.000
80.100 56.000 1.000
80.120 56.000 1.000
80.140 59.000 1.000
80.160 63.000 1.000
80.180 67.000 1.000
80.200 57.000 1.000
80.220 66.000 1.000
80.240 42.000 1.000
80.260 58.000 1.000
80.280 50.000 1.000
80.300 69.000 1.000
80.320 60.000 1.000
80.340 61.000 1.000
80.360 66.000 1.000
80.380 55.000 1.000
80.400 69.000 1.000
80.420 64.000 1.000
80.440 70.000 1.000
80.460 83.000 1.000
80.480 56.000 1.000
80.500 65.000 1.000
80.520 54.000 1.000
80.540 64.000 1.000
80.560 62.000 1.000
80.580 61.000 1.000
80.600 62.000 1.000
80.620 70.000 1.000
80.640 56.000 1.000
80.660 59.000 1.000
80.680 71.000 1.000
80.700 71.000 1.000
80.720 54.000 1.000
80.740 63.000 1.000
80.760 63.000 1.000
80.780 56.000 1.000
80.800 55.000 1.000
80.820 52.000 1.000
80.840 61.000 1.000
80.860 70.000 1.000
80.880 71.000 1.000
80.900 57.000 1.000
80.920 69.000 1.000
80.940 60.000 1.000
80.960 50.000 1.000
80.980 71.000 1.000
81.000 63.000 1.000
81.020 65.000 1.000
81.040 59.000 1.000
81.060 55.000 1.000
81.080 66.000 1.000
81.100 61.000 1.000
81.120 65.000 1.000
81.140 68.000 1.000
81.160 59.000 1.000
81.180 54.000 1.000
81.200 67.000 1.000
81.220 54.000 1.000
81.240 57.000 1.000
81.260 67.000 1.000
81.280 47.000 1.000
81.300 59.000 1.000
81.320 64.000 1.000
81.340 71.000 1.000
81.360 58.000 1.000
81.380 58.000 1.000
81.400 58.000 1.000
81.420 51.000 1.000
81.440 58.000 1.000
81.460 77.000 1.000
81.480 65.000 1.000
81.500 61.000 1.000
81.520 64.000 1.000
81.540 67.000 1.000
81.560 56.000 1.000
81.580 60.000 1.000
81.600 64.000 1.000
81.620 63.000 1.000
81.640 54.000 1.000
81.660 54.000 1.000
81.680 58.000 1.000
81.700 53.000 1.000
81.720 53.000 1.000
81.740 57.000 1.000
81.760 52.000 1.000
81.780 54.000 1.000
81.800 57.000 1.000
81.820 66.000 1.000
81.840 62.000 1.000
81.860 63.000 1.000
81.880 63.000 1.000
81.900 60.000 1.000
81.920 50.000 1.000
81.940 58.000 1.000
81.960 57.000 1.000
81.980 64.000 1.000
82.000 56.000 1.000
82.020 58.000 1.000
82.040 54.000 1.000
82.060 56.000 1.000
82.080 51.000 1.000
82.100 59.000 1.000
82.120 65.000 1.000
82.140 50.000 1.000
82.160 66.000 1.000
82.180 61.000 1.000
82.200 61.000 1.000
82.220 61.000 1.000
82.240 66.000 1.000
82.260 56.000 1.000
82.280 62.000 1.000
82.300 63.000 1.000
82.320 60.000 1.000
82.340 60.000 1.000
82.360 61.000 1.000
82.380 62.000 1.000
82.400 61.000 1.000
82.420 59.000 1.000
82.440 51.000 1.000
82.460 61.000 1.000
82.480 73.000 1.000
82.500 59.000 1.000
82.520 66.000 1.000
82.540 62.000 1.000
82.560 58.000 1.000
82.580 60.000 1.000
82.600 61.000 1.000
82.620 54.000 1.000
82.640 48.000 1.000
82.660 67.000 1.000
82.680 54.000 1.000
82.700 64.000 1.000
82.720 77.000 1.000
82.740 71.000 1.000
82.760 62.000 1.000
82.780 57.000 1.000
82.800 61.000 1.000
82.820 66.000 1.000
82.840 50.000 1.000
82.860 58.000 1.000
82.880 54.000 1.000
82.900 61.000 1.000
82.920 68.000 1.000
82.940 57.000 1.000
82.960 56.000 1.000
82.980 57.000 1.000
83.000 59.000 1.000
83.020 54.000 1.000
83.040 54.000 1.000
83.060 61.000 1.000
83.080 65.000 1.000
83.100 58.000 1.000
83.120 55.000 1.000
83.140 62.000 1.000
83.160 70.000 1.000
83.180 64.000 1.000
83.200 56.000 1.000
83.220 65.000 1.000
83.240 57.000 1.000
83.260 59.000 1.000
83.280 60.000 1.000
83.300 51.000 1.000
83.320 72.000 1.000
83.340 66.000 1.000
83.360 64.000 1.000
83.380 64.000 1.000
83.400 59.000 1.000
83.420 61.000 1.000
83.440 65.000 1.000
83.460 52.000 1.000
83.480 52.000 1.000
83.500 64.000 1.000
83.520 77.000 1.000
83.540 58.000 1.000
83.560 63.000 1.000
83.580 64.000 1.000
83.600 58.000 1.000
83.620 63.000 1.000
83.640 57.000 1.000
83.660 58.000 1.000
83.680 61.000 1.000
83.700 45.000 1.000
83.720 63.000 1.000
83.740 63.000 1.000
83.760 68.000 1.000
83.780 60.000 1.000
83.800 66.000 1.000
83.820 71.000 1.000
83.840 55.000 1.000
83.860 61.000 1.000
83.880 66.000 1.000
83.900 67.000 1.000
83.920 67.000 1.000
83.940 66.000 1.000
83.960 71.000 1.000
83.980 68.000 1.000
84.000 55.000 1.000
84.020 59.000 1.000
84.040 77.000 1.000
84.060 65.000 1.000
84.080 57.000 1.000
84.100 68.000 1.000
84.120 63.000 1.000
84.140 68.000 1.000
84.160 61.000 1.000
84.180 63.000 1.000
84.200 76.000 1.000
84.220 58.000 1.000
84.240 64.000 1.000
84.260 77.000 1.000
84.280 62.000 1.000
84.300 75.000 1.000
84.320 55.000 1.000
84.340 55.000 1.000
84.360 66.000 1.000
84.380 74.000 1.000
84.400 67.000 1.000
84.420 77.000 1.000
84.440 75.000 1.000
84.460 66.000 1.000
84.480 74.000 1.000
84.500 62.000 1.000
84.520 69.000 1.000
84.540 62.000 1.000
84.560 59.000 1.000
84.580 48.000 1.000
84.600 61.000 1.000
84.620 65.000 1.000
84.640 72.000 1.000
84.660 63.000 1.000
84.680 59.000 1.000
84.700 52.000 1.000
84.720 63.000 1.000
84.740 69.000 1.000
84.760 50.000 1.000
84.780 59.000 1.000
84.800 55.000 1.000
84.820 63.000 1.000
84.840 69.000 1.000
84.860 63.000 1.000
84.880 80.000 1.000
84.900 65.000 1.000
84.920 72.000 1.000
84.940 62.000 1.000
84.960 41.000 1.000
84.980 56.000 1.000
85.000 75.000 1.000
85.020 65.000 1.000
85.040 60.000 1.000
85.060 54.000 1.000
85.080 52.000 1.000
85.100 60.000 1.000
85.120 57.000 1.000
85.140 55.000 1.000
85.160 56.000 1.000
85.180 53.000 1.000
85.200 60.000 1.000
85.220 66.000 1.000
85.240 52.000 1.000
85.260 59.000 1.000
85.280 55.000 1.000
85.300 66.000 1.000
85.320 66.000 1.000
85.340 68.000 1.000
85.360 79.000 1.000
85.380 71.000 1.000
85.400 67.000 1.000
85.420 65.000 1.000
85.440 64.000 1.000
85.460 70.000 1.000
85.480 74.000 1.000
85.500 63.000 1.000
85.520 62.000 1.000
85.540 55.000 1.000
85.560 67.000 1.000
85.580 53.000 1.000
85.600 63.000 1.000
85.620 68.000 1.000
85.640 60.000 1.000
85.660 63.000 1.000
85.680 51.000 1.000
85.700 62.000 1.000
85.720 64.000 1.000
85.740 53.000 1.000
85.760 49.000 1.000
85.780 63.000 1.000
85.800 64.000 1.000
85.820 60.000 1.000
85.840 53.000 1.000
85.860 62.000 1.000
85.880 62.000 1.000
85.900 53.000 1.000
85.920 64.000 1.000
85.940 69.000 1.000
85.960 67.000 1.000
85.980 60.000 1.000
86.000 60.000 1.000
86.020 60.000 1.000
86.040 68.000 1.000
86.060 79.000 1.000
86.080 60.000 1.000
86.100 61.000 1.000
86.120 58.000 1.000
86.140 50.000 1.000
86.160 62.000 1.000
86.180 71.000 1.000
86.200 66.000 1.000
86.220 67.000 1.000
86.240 76.000 1.000
86.260 55.000 1.000
86.280 69.000 1.000
86.300 56.000 1.000
86.320 60.000 1.000
86.340 63.000 1.000
86.360 73.000 1.000
86.380 79.000 1.000
86.400 76.000 1.000
86.420 77.000 1.000
86.440 56.000 1.000
86.460 61.000 1.000
86.480 63.000 1.000
86.500 56.000 1.000
86.520 58.000 1.000
86.540 65.000 1.000
86.560 71.000 1.000
86.580 81.000 1.000
86.600 68.000 1.000
86.620 71.000 1.000
86.640 62.000 1.000
86.660 68.000 1.000
86.680 69.000 1.000
86.700 63.000 1.000
86.720 62.000 1.000
86.740 68.000 1.000
86.760 75.000 1.000
86.780 73.000 1.000
86.800 63.000 1.000
86.820 56.000 1.000
86.840 53.000 1.000
86.860 58.000 1.000
86.880 59.000 1.000
86.900 68.000 1.000
86.920 63.000 1.000
86.940 66.000 1.000
86.960 69.000 1.000
86.980 67.000 1.000
87.000 68.000 1.000
87.020 67.000 1.000
87.040 69.000 1.000
87.060 68.000 1.000
87.080 56.000 1.000
87.100 80.000 1.000
87.120 59.000 1.000
87.140 57.000 1.000
87.160 62.000 1.000
87.180 63.000 1.000
87.200 55.000 1.000
87.220 58.000 1.000
87.240 49.000 1.000
87.260 57.000 1.000
87.280 62.000 1.000
87.300 61.000 1.000
87.320 54.000 1.000
87.340 67.000 1.000
87.360 58.000 1.000
87.380 56.000 1.000
87.400 49.000 1.000
87.420 53.000 1.000
87.440 50.000 1.000
87.460 62.000 1.000
87.480 59.000 1.000
87.500 57.000 1.000
87.520 56.000 1.000
87.540 64.000 1.000
87.560 62.000 1.000
87.580 66.000 1.000
87.600 57.000 1.000
87.620 51.000 1.000
87.640 75.000 1.000
87.660 60.000 1.000
87.680 69.000 1.000
87.700 60.000 1.000
87.720 47.000 1.000
87.740 51.000 1.000
87.760 54.000 1.000
87.780 59.000 1.000
87.800 72.000 1.000
87.820 58.000 1.000
87.840 74.000 1.000
87.860 75.000 1.000
87.880 59.000 1.000
87.900 54.000 1.000
87.920 55.000 1.000
87.940 56.000 1.000
87.960 48.000 1.000
87.980 54.000 1.000
88.000 57.000 1.000
88.020 64.000 1.000
88.040 64.000 1.000
88.060 57.000 1.000
88.080 59.000 1.000
88.100 55.000 1.000
88.120 65.000 1.000
88.140 67.000 1.000
88.160 53.000 1.000
88.180 58.000 1.000
88.200 56.000 1.000
88.220 59.000 1.000
88.240 54.000 1.000
88.260 64.000 1.000
88.280 68.000 1.000
88.300 60.000 1.000
88.320 48.000 1.000
88.340 62.000 1.000
88.360 65.000 1.000
88.380 70.000 1.000
88.400 57.000 1.000
88.420 53.000 1.000
88.440 61.000 1.000
88.460 52.000 1.000
88.480 63.000 1.000
88.500 60.000 1.000
88.520 64.000 1.000
88.540 58.000 1.000
88.560 53.000 1.000
88.580 52.000 1.000
88.600 62.000 1.000
88.620 52.000 1.000
88.640 49.000 1.000
88.660 53.000 1.000
88.680 70.000 1.000
88.700 67.000 1.000
88.720 66.000 1.000
88.740 50.000 1.000
88.760 63.000 1.000
88.780 59.000 1.000
88.800 46.000 1.000
88.820 66.000 1.000
88.840 69.000 1.000
88.860 68.000 1.000
88.880 65.000 1.000
88.900 61.000 1.000
88.920 64.000 1.000
88.940 54.000 1.000
88.960 52.000 1.000
88.980 56.000 1.000
89.000 47.000 1.000
89.020 64.000 1.000
89.040 59.000 1.000
89.060 51.000 1.000
89.080 52.000 1.000
89.100 56.000 1.000
89.120 42.000 1.000
89.140 67.000 1.000
89.160 43.000 1.000
89.180 49.000 1.000
89.200 54.000 1.000
89.220 51.000 1.000
89.240 57.000 1.000
89.260 58.000 1.000
89.280 56.000 1.000
89.300 61.000 1.000
89.320 58.000 1.000
89.340 69.000 1.000
89.360 59.000 1.000
89.380 59.000 1.000
89.400 64.000 1.000
89.420 67.000 1.000
89.440 48.000 1.000
89.460 60.000 1.000
89.480 55.000 1.000
89.500 55.000 1.000
89.520 59.000 1.000
89.540 65.000 1.000
89.560 50.000 1.000
89.580 62.000 1.000
89.600 62.000 1.000
89.620 56.000 1.000
89.640 61.000 1.000
89.660 63.000 1.000
89.680 62.000 1.000
89.700 52.000 1.000
89.720 51.000 1.000
89.740 64.000 1.000
89.760 58.000 1.000
89.780 70.000 1.000
89.800 72.000 1.000
89.820 61.000 1.000
89.840 66.000 1.000
89.860 68.000 1.000
89.880 62.000 1.000
89.900 62.000 1.000
89.920 59.000 1.000
89.940 68.000 1.000
89.960 44.000 1.000
89.980 58.000 1.000
90.000 61.000 1.000
*RAS_INT_END
*RAS_DATA_END
