*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "9128.4000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "9128.4000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "35C"
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "006"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "1.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/14/17 10:45:12"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "03/14/17 10:36:26"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
10.000 168.000 1.000
10.020 168.000 1.000
10.040 168.000 1.000
10.060 160.000 1.000
10.080 165.000 1.000
10.100 176.000 1.000
10.120 197.000 1.000
10.140 183.000 1.000
10.160 188.000 1.000
10.180 200.000 1.000
10.200 180.000 1.000
10.220 176.000 1.000
10.240 195.000 1.000
10.260 180.000 1.000
10.280 181.000 1.000
10.300 172.000 1.000
10.320 168.000 1.000
10.340 162.000 1.000
10.360 173.000 1.000
10.380 182.000 1.000
10.400 181.000 1.000
10.420 185.000 1.000
10.440 182.000 1.000
10.460 178.000 1.000
10.480 175.000 1.000
10.500 188.000 1.000
10.520 199.000 1.000
10.540 202.000 1.000
10.560 195.000 1.000
10.580 180.000 1.000
10.600 197.000 1.000
10.620 189.000 1.000
10.640 168.000 1.000
10.660 168.000 1.000
10.680 168.000 1.000
10.700 171.000 1.000
10.720 184.000 1.000
10.740 186.000 1.000
10.760 172.000 1.000
10.780 176.000 1.000
10.800 182.000 1.000
10.820 192.000 1.000
10.840 184.000 1.000
10.860 189.000 1.000
10.880 198.000 1.000
10.900 191.000 1.000
10.920 185.000 1.000
10.940 177.000 1.000
10.960 180.000 1.000
10.980 186.000 1.000
11.000 192.000 1.000
11.020 196.000 1.000
11.040 199.000 1.000
11.060 190.000 1.000
11.080 173.000 1.000
11.100 168.000 1.000
11.120 158.000 1.000
11.140 185.000 1.000
11.160 197.000 1.000
11.180 192.000 1.000
11.200 171.000 1.000
11.220 177.000 1.000
11.240 178.000 1.000
11.260 193.000 1.000
11.280 181.000 1.000
11.300 182.000 1.000
11.320 167.000 1.000
11.340 189.000 1.000
11.360 203.000 1.000
11.380 192.000 1.000
11.400 200.000 1.000
11.420 185.000 1.000
11.440 172.000 1.000
11.460 175.000 1.000
11.480 179.000 1.000
11.500 195.000 1.000
11.520 195.000 1.000
11.540 173.000 1.000
11.560 171.000 1.000
11.580 179.000 1.000
11.600 196.000 1.000
11.620 193.000 1.000
11.640 198.000 1.000
11.660 188.000 1.000
11.680 179.000 1.000
11.700 176.000 1.000
11.720 168.000 1.000
11.740 188.000 1.000
11.760 195.000 1.000
11.780 199.000 1.000
11.800 184.000 1.000
11.820 197.000 1.000
11.840 189.000 1.000
11.860 201.000 1.000
11.880 205.000 1.000
11.900 199.000 1.000
11.920 199.000 1.000
11.940 209.000 1.000
11.960 214.000 1.000
11.980 200.000 1.000
12.000 187.000 1.000
12.020 194.000 1.000
12.040 195.000 1.000
12.060 184.000 1.000
12.080 185.000 1.000
12.100 171.000 1.000
12.120 197.000 1.000
12.140 196.000 1.000
12.160 176.000 1.000
12.180 185.000 1.000
12.200 195.000 1.000
12.220 207.000 1.000
12.240 197.000 1.000
12.260 191.000 1.000
12.280 186.000 1.000
12.300 176.000 1.000
12.320 179.000 1.000
12.340 183.000 1.000
12.360 195.000 1.000
12.380 208.000 1.000
12.400 199.000 1.000
12.420 217.000 1.000
12.440 177.000 1.000
12.460 181.000 1.000
12.480 173.000 1.000
12.500 191.000 1.000
12.520 198.000 1.000
12.540 187.000 1.000
12.560 179.000 1.000
12.580 195.000 1.000
12.600 200.000 1.000
12.620 183.000 1.000
12.640 184.000 1.000
12.660 190.000 1.000
12.680 184.000 1.000
12.700 181.000 1.000
12.720 203.000 1.000
12.740 186.000 1.000
12.760 173.000 1.000
12.780 172.000 1.000
12.800 181.000 1.000
12.820 175.000 1.000
12.840 193.000 1.000
12.860 187.000 1.000
12.880 187.000 1.000
12.900 183.000 1.000
12.920 188.000 1.000
12.940 205.000 1.000
12.960 193.000 1.000
12.980 195.000 1.000
13.000 174.000 1.000
13.020 163.000 1.000
13.040 175.000 1.000
13.060 191.000 1.000
13.080 181.000 1.000
13.100 177.000 1.000
13.120 191.000 1.000
13.140 186.000 1.000
13.160 189.000 1.000
13.180 186.000 1.000
13.200 180.000 1.000
13.220 186.000 1.000
13.240 193.000 1.000
13.260 197.000 1.000
13.280 200.000 1.000
13.300 191.000 1.000
13.320 179.000 1.000
13.340 185.000 1.000
13.360 193.000 1.000
13.380 194.000 1.000
13.400 196.000 1.000
13.420 189.000 1.000
13.440 186.000 1.000
13.460 187.000 1.000
13.480 167.000 1.000
13.500 182.000 1.000
13.520 196.000 1.000
13.540 181.000 1.000
13.560 167.000 1.000
13.580 165.000 1.000
13.600 179.000 1.000
13.620 206.000 1.000
13.640 193.000 1.000
13.660 190.000 1.000
13.680 196.000 1.000
13.700 185.000 1.000
13.720 190.000 1.000
13.740 175.000 1.000
13.760 164.000 1.000
13.780 180.000 1.000
13.800 175.000 1.000
13.820 181.000 1.000
13.840 179.000 1.000
13.860 182.000 1.000
13.880 185.000 1.000
13.900 189.000 1.000
13.920 190.000 1.000
13.940 181.000 1.000
13.960 189.000 1.000
13.980 172.000 1.000
14.000 174.000 1.000
14.020 181.000 1.000
14.040 188.000 1.000
14.060 181.000 1.000
14.080 167.000 1.000
14.100 162.000 1.000
14.120 189.000 1.000
14.140 216.000 1.000
14.160 200.000 1.000
14.180 190.000 1.000
14.200 169.000 1.000
14.220 188.000 1.000
14.240 192.000 1.000
14.260 183.000 1.000
14.280 181.000 1.000
14.300 187.000 1.000
14.320 179.000 1.000
14.340 183.000 1.000
14.360 176.000 1.000
14.380 178.000 1.000
14.400 190.000 1.000
14.420 201.000 1.000
14.440 185.000 1.000
14.460 177.000 1.000
14.480 175.000 1.000
14.500 166.000 1.000
14.520 185.000 1.000
14.540 200.000 1.000
14.560 172.000 1.000
14.580 161.000 1.000
14.600 170.000 1.000
14.620 178.000 1.000
14.640 197.000 1.000
14.660 185.000 1.000
14.680 166.000 1.000
14.700 173.000 1.000
14.720 163.000 1.000
14.740 163.000 1.000
14.760 174.000 1.000
14.780 175.000 1.000
14.800 183.000 1.000
14.820 179.000 1.000
14.840 168.000 1.000
14.860 170.000 1.000
14.880 183.000 1.000
14.900 185.000 1.000
14.920 186.000 1.000
14.940 160.000 1.000
14.960 173.000 1.000
14.980 193.000 1.000
15.000 187.000 1.000
15.020 195.000 1.000
15.040 193.000 1.000
15.060 174.000 1.000
15.080 190.000 1.000
15.100 180.000 1.000
15.120 177.000 1.000
15.140 183.000 1.000
15.160 215.000 1.000
15.180 204.000 1.000
15.200 186.000 1.000
15.220 184.000 1.000
15.240 165.000 1.000
15.260 186.000 1.000
15.280 197.000 1.000
15.300 183.000 1.000
15.320 179.000 1.000
15.340 170.000 1.000
15.360 183.000 1.000
15.380 202.000 1.000
15.400 188.000 1.000
15.420 181.000 1.000
15.440 170.000 1.000
15.460 180.000 1.000
15.480 183.000 1.000
15.500 189.000 1.000
15.520 168.000 1.000
15.540 186.000 1.000
15.560 184.000 1.000
15.580 170.000 1.000
15.600 181.000 1.000
15.620 186.000 1.000
15.640 183.000 1.000
15.660 176.000 1.000
15.680 169.000 1.000
15.700 164.000 1.000
15.720 174.000 1.000
15.740 163.000 1.000
15.760 172.000 1.000
15.780 187.000 1.000
15.800 174.000 1.000
15.820 180.000 1.000
15.840 185.000 1.000
15.860 199.000 1.000
15.880 177.000 1.000
15.900 167.000 1.000
15.920 171.000 1.000
15.940 178.000 1.000
15.960 183.000 1.000
15.980 161.000 1.000
16.000 174.000 1.000
16.020 187.000 1.000
16.040 181.000 1.000
16.060 184.000 1.000
16.080 180.000 1.000
16.100 170.000 1.000
16.120 187.000 1.000
16.140 202.000 1.000
16.160 181.000 1.000
16.180 174.000 1.000
16.200 166.000 1.000
16.220 179.000 1.000
16.240 179.000 1.000
16.260 187.000 1.000
16.280 172.000 1.000
16.300 192.000 1.000
16.320 177.000 1.000
16.340 175.000 1.000
16.360 190.000 1.000
16.380 176.000 1.000
16.400 168.000 1.000
16.420 170.000 1.000
16.440 176.000 1.000
16.460 163.000 1.000
16.480 168.000 1.000
16.500 177.000 1.000
16.520 190.000 1.000
16.540 192.000 1.000
16.560 207.000 1.000
16.580 211.000 1.000
16.600 183.000 1.000
16.620 183.000 1.000
16.640 183.000 1.000
16.660 200.000 1.000
16.680 176.000 1.000
16.700 185.000 1.000
16.720 188.000 1.000
16.740 172.000 1.000
16.760 173.000 1.000
16.780 198.000 1.000
16.800 198.000 1.000
16.820 195.000 1.000
16.840 183.000 1.000
16.860 188.000 1.000
16.880 179.000 1.000
16.900 170.000 1.000
16.920 175.000 1.000
16.940 194.000 1.000
16.960 184.000 1.000
16.980 183.000 1.000
17.000 179.000 1.000
17.020 181.000 1.000
17.040 181.000 1.000
17.060 173.000 1.000
17.080 189.000 1.000
17.100 200.000 1.000
17.120 190.000 1.000
17.140 189.000 1.000
17.160 180.000 1.000
17.180 176.000 1.000
17.200 188.000 1.000
17.220 180.000 1.000
17.240 190.000 1.000
17.260 179.000 1.000
17.280 170.000 1.000
17.300 194.000 1.000
17.320 199.000 1.000
17.340 184.000 1.000
17.360 182.000 1.000
17.380 169.000 1.000
17.400 180.000 1.000
17.420 189.000 1.000
17.440 195.000 1.000
17.460 189.000 1.000
17.480 182.000 1.000
17.500 188.000 1.000
17.520 182.000 1.000
17.540 175.000 1.000
17.560 189.000 1.000
17.580 192.000 1.000
17.600 191.000 1.000
17.620 187.000 1.000
17.640 188.000 1.000
17.660 191.000 1.000
17.680 198.000 1.000
17.700 189.000 1.000
17.720 182.000 1.000
17.740 179.000 1.000
17.760 186.000 1.000
17.780 190.000 1.000
17.800 195.000 1.000
17.820 197.000 1.000
17.840 182.000 1.000
17.860 189.000 1.000
17.880 174.000 1.000
17.900 191.000 1.000
17.920 178.000 1.000
17.940 181.000 1.000
17.960 192.000 1.000
17.980 199.000 1.000
18.000 197.000 1.000
18.020 199.000 1.000
18.040 209.000 1.000
18.060 197.000 1.000
18.080 183.000 1.000
18.100 175.000 1.000
18.120 180.000 1.000
18.140 194.000 1.000
18.160 199.000 1.000
18.180 181.000 1.000
18.200 202.000 1.000
18.220 196.000 1.000
18.240 183.000 1.000
18.260 183.000 1.000
18.280 186.000 1.000
18.300 198.000 1.000
18.320 193.000 1.000
18.340 164.000 1.000
18.360 166.000 1.000
18.380 181.000 1.000
18.400 185.000 1.000
18.420 189.000 1.000
18.440 195.000 1.000
18.460 185.000 1.000
18.480 191.000 1.000
18.500 183.000 1.000
18.520 197.000 1.000
18.540 177.000 1.000
18.560 174.000 1.000
18.580 177.000 1.000
18.600 172.000 1.000
18.620 178.000 1.000
18.640 185.000 1.000
18.660 209.000 1.000
18.680 199.000 1.000
18.700 199.000 1.000
18.720 188.000 1.000
18.740 193.000 1.000
18.760 203.000 1.000
18.780 190.000 1.000
18.800 191.000 1.000
18.820 194.000 1.000
18.840 190.000 1.000
18.860 212.000 1.000
18.880 213.000 1.000
18.900 203.000 1.000
18.920 222.000 1.000
18.940 199.000 1.000
18.960 200.000 1.000
18.980 193.000 1.000
19.000 211.000 1.000
19.020 194.000 1.000
19.040 193.000 1.000
19.060 193.000 1.000
19.080 178.000 1.000
19.100 201.000 1.000
19.120 197.000 1.000
19.140 195.000 1.000
19.160 191.000 1.000
19.180 209.000 1.000
19.200 196.000 1.000
19.220 210.000 1.000
19.240 206.000 1.000
19.260 206.000 1.000
19.280 202.000 1.000
19.300 202.000 1.000
19.320 210.000 1.000
19.340 199.000 1.000
19.360 196.000 1.000
19.380 209.000 1.000
19.400 228.000 1.000
19.420 208.000 1.000
19.440 200.000 1.000
19.460 213.000 1.000
19.480 221.000 1.000
19.500 217.000 1.000
19.520 203.000 1.000
19.540 205.000 1.000
19.560 212.000 1.000
19.580 204.000 1.000
19.600 213.000 1.000
19.620 225.000 1.000
19.640 230.000 1.000
19.660 231.000 1.000
19.680 222.000 1.000
19.700 211.000 1.000
19.720 229.000 1.000
19.740 227.000 1.000
19.760 208.000 1.000
19.780 205.000 1.000
19.800 218.000 1.000
19.820 210.000 1.000
19.840 218.000 1.000
19.860 217.000 1.000
19.880 211.000 1.000
19.900 203.000 1.000
19.920 205.000 1.000
19.940 188.000 1.000
19.960 219.000 1.000
19.980 204.000 1.000
20.000 214.000 1.000
20.020 212.000 1.000
20.040 214.000 1.000
20.060 217.000 1.000
20.080 222.000 1.000
20.100 224.000 1.000
20.120 230.000 1.000
20.140 229.000 1.000
20.160 198.000 1.000
20.180 209.000 1.000
20.200 226.000 1.000
20.220 229.000 1.000
20.240 234.000 1.000
20.260 222.000 1.000
20.280 212.000 1.000
20.300 206.000 1.000
20.320 211.000 1.000
20.340 225.000 1.000
20.360 239.000 1.000
20.380 233.000 1.000
20.400 201.000 1.000
20.420 203.000 1.000
20.440 223.000 1.000
20.460 221.000 1.000
20.480 203.000 1.000
20.500 216.000 1.000
20.520 204.000 1.000
20.540 206.000 1.000
20.560 215.000 1.000
20.580 226.000 1.000
20.600 217.000 1.000
20.620 226.000 1.000
20.640 215.000 1.000
20.660 229.000 1.000
20.680 223.000 1.000
20.700 217.000 1.000
20.720 206.000 1.000
20.740 211.000 1.000
20.760 226.000 1.000
20.780 215.000 1.000
20.800 206.000 1.000
20.820 219.000 1.000
20.840 213.000 1.000
20.860 213.000 1.000
20.880 223.000 1.000
20.900 235.000 1.000
20.920 234.000 1.000
20.940 228.000 1.000
20.960 201.000 1.000
20.980 214.000 1.000
21.000 214.000 1.000
21.020 214.000 1.000
21.040 220.000 1.000
21.060 223.000 1.000
21.080 201.000 1.000
21.100 197.000 1.000
21.120 225.000 1.000
21.140 237.000 1.000
21.160 240.000 1.000
21.180 229.000 1.000
21.200 223.000 1.000
21.220 225.000 1.000
21.240 246.000 1.000
21.260 229.000 1.000
21.280 217.000 1.000
21.300 234.000 1.000
21.320 233.000 1.000
21.340 242.000 1.000
21.360 221.000 1.000
21.380 215.000 1.000
21.400 210.000 1.000
21.420 205.000 1.000
21.440 214.000 1.000
21.460 227.000 1.000
21.480 240.000 1.000
21.500 225.000 1.000
21.520 217.000 1.000
21.540 222.000 1.000
21.560 227.000 1.000
21.580 224.000 1.000
21.600 246.000 1.000
21.620 250.000 1.000
21.640 223.000 1.000
21.660 235.000 1.000
21.680 230.000 1.000
21.700 232.000 1.000
21.720 213.000 1.000
21.740 213.000 1.000
21.760 232.000 1.000
21.780 227.000 1.000
21.800 234.000 1.000
21.820 245.000 1.000
21.840 230.000 1.000
21.860 234.000 1.000
21.880 219.000 1.000
21.900 227.000 1.000
21.920 238.000 1.000
21.940 241.000 1.000
21.960 239.000 1.000
21.980 237.000 1.000
22.000 246.000 1.000
22.020 230.000 1.000
22.040 232.000 1.000
22.060 241.000 1.000
22.080 231.000 1.000
22.100 233.000 1.000
22.120 237.000 1.000
22.140 236.000 1.000
22.160 236.000 1.000
22.180 221.000 1.000
22.200 231.000 1.000
22.220 238.000 1.000
22.240 241.000 1.000
22.260 221.000 1.000
22.280 235.000 1.000
22.300 259.000 1.000
22.320 261.000 1.000
22.340 247.000 1.000
22.360 228.000 1.000
22.380 229.000 1.000
22.400 262.000 1.000
22.420 246.000 1.000
22.440 252.000 1.000
22.460 265.000 1.000
22.480 265.000 1.000
22.500 258.000 1.000
22.520 248.000 1.000
22.540 251.000 1.000
22.560 257.000 1.000
22.580 243.000 1.000
22.600 255.000 1.000
22.620 278.000 1.000
22.640 289.000 1.000
22.660 261.000 1.000
22.680 265.000 1.000
22.700 239.000 1.000
22.720 256.000 1.000
22.740 250.000 1.000
22.760 242.000 1.000
22.780 263.000 1.000
22.800 287.000 1.000
22.820 280.000 1.000
22.840 270.000 1.000
22.860 265.000 1.000
22.880 264.000 1.000
22.900 268.000 1.000
22.920 274.000 1.000
22.940 257.000 1.000
22.960 277.000 1.000
22.980 278.000 1.000
23.000 284.000 1.000
23.020 287.000 1.000
23.040 283.000 1.000
23.060 263.000 1.000
23.080 296.000 1.000
23.100 275.000 1.000
23.120 277.000 1.000
23.140 279.000 1.000
23.160 289.000 1.000
23.180 282.000 1.000
23.200 275.000 1.000
23.220 269.000 1.000
23.240 270.000 1.000
23.260 264.000 1.000
23.280 276.000 1.000
23.300 296.000 1.000
23.320 330.000 1.000
23.340 299.000 1.000
23.360 281.000 1.000
23.380 291.000 1.000
23.400 294.000 1.000
23.420 306.000 1.000
23.440 295.000 1.000
23.460 313.000 1.000
23.480 301.000 1.000
23.500 290.000 1.000
23.520 284.000 1.000
23.540 304.000 1.000
23.560 310.000 1.000
23.580 312.000 1.000
23.600 334.000 1.000
23.620 338.000 1.000
23.640 314.000 1.000
23.660 335.000 1.000
23.680 347.000 1.000
23.700 340.000 1.000
23.720 335.000 1.000
23.740 336.000 1.000
23.760 343.000 1.000
23.780 352.000 1.000
23.800 344.000 1.000
23.820 340.000 1.000
23.840 354.000 1.000
23.860 356.000 1.000
23.880 401.000 1.000
23.900 370.000 1.000
23.920 370.000 1.000
23.940 384.000 1.000
23.960 360.000 1.000
23.980 357.000 1.000
24.000 406.000 1.000
24.020 398.000 1.000
24.040 389.000 1.000
24.060 389.000 1.000
24.080 381.000 1.000
24.100 434.000 1.000
24.120 414.000 1.000
24.140 434.000 1.000
24.160 424.000 1.000
24.180 399.000 1.000
24.200 429.000 1.000
24.220 435.000 1.000
24.240 447.000 1.000
24.260 447.000 1.000
24.280 447.000 1.000
24.300 450.000 1.000
24.320 460.000 1.000
24.340 414.000 1.000
24.360 469.000 1.000
24.380 470.000 1.000
24.400 451.000 1.000
24.420 471.000 1.000
24.440 510.000 1.000
24.460 497.000 1.000
24.480 502.000 1.000
24.500 537.000 1.000
24.520 539.000 1.000
24.540 527.000 1.000
24.560 532.000 1.000
24.580 540.000 1.000
24.600 556.000 1.000
24.620 584.000 1.000
24.640 587.000 1.000
24.660 584.000 1.000
24.680 616.000 1.000
24.700 594.000 1.000
24.720 591.000 1.000
24.740 625.000 1.000
24.760 592.000 1.000
24.780 611.000 1.000
24.800 629.000 1.000
24.820 642.000 1.000
24.840 671.000 1.000
24.860 702.000 1.000
24.880 725.000 1.000
24.900 708.000 1.000
24.920 747.000 1.000
24.940 736.000 1.000
24.960 748.000 1.000
24.980 768.000 1.000
25.000 782.000 1.000
25.020 817.000 1.000
25.040 814.000 1.000
25.060 829.000 1.000
25.080 868.000 1.000
25.100 878.000 1.000
25.120 884.000 1.000
25.140 932.000 1.000
25.160 972.000 1.000
25.180 956.000 1.000
25.200 1015.000 1.000
25.220 1046.000 1.000
25.240 1074.000 1.000
25.260 1046.000 1.000
25.280 1085.000 1.000
25.300 1086.000 1.000
25.320 1112.000 1.000
25.340 1147.000 1.000
25.360 1159.000 1.000
25.380 1216.000 1.000
25.400 1257.000 1.000
25.420 1322.000 1.000
25.440 1318.000 1.000
25.460 1365.000 1.000
25.480 1358.000 1.000
25.500 1414.000 1.000
25.520 1433.000 1.000
25.540 1464.000 1.000
25.560 1541.000 1.000
25.580 1564.000 1.000
25.600 1529.000 1.000
25.620 1600.000 1.000
25.640 1689.000 1.000
25.660 1655.000 1.000
25.680 1751.000 1.000
25.700 1838.000 1.000
25.720 1812.000 1.000
25.740 1808.000 1.000
25.760 1767.000 1.000
25.780 1916.000 1.000
25.800 1892.000 1.000
25.820 1896.000 1.000
25.840 1951.000 1.000
25.860 1972.000 1.000
25.880 2033.000 1.000
25.900 2069.000 1.000
25.920 2059.000 1.000
25.940 2120.000 1.000
25.960 2093.000 1.000
25.980 2155.000 1.000
26.000 2186.000 1.000
26.020 2216.000 1.000
26.040 2342.000 1.000
26.060 2387.000 1.000
26.080 2416.000 1.000
26.100 2458.000 1.000
26.120 2666.000 1.000
26.140 2880.000 1.000
26.160 3066.000 1.000
26.180 3392.000 1.000
26.200 3599.000 1.000
26.220 4117.000 1.000
26.240 4690.000 1.000
26.260 5171.000 1.000
26.280 5970.000 1.000
26.300 6730.000 1.000
26.320 7217.000 1.000
26.340 7533.000 1.000
26.360 7607.000 1.000
26.380 7577.000 1.000
26.400 7066.000 1.000
26.420 6316.000 1.000
26.440 5600.000 1.000
26.460 4730.000 1.000
26.480 3817.000 1.000
26.500 3164.000 1.000
26.520 2601.000 1.000
26.540 2120.000 1.000
26.560 1821.000 1.000
26.580 1556.000 1.000
26.600 1372.000 1.000
26.620 1262.000 1.000
26.640 1155.000 1.000
26.660 1077.000 1.000
26.680 992.000 1.000
26.700 994.000 1.000
26.720 940.000 1.000
26.740 866.000 1.000
26.760 810.000 1.000
26.780 763.000 1.000
26.800 760.000 1.000
26.820 746.000 1.000
26.840 712.000 1.000
26.860 709.000 1.000
26.880 667.000 1.000
26.900 623.000 1.000
26.920 619.000 1.000
26.940 601.000 1.000
26.960 579.000 1.000
26.980 590.000 1.000
27.000 558.000 1.000
27.020 530.000 1.000
27.040 530.000 1.000
27.060 517.000 1.000
27.080 541.000 1.000
27.100 494.000 1.000
27.120 494.000 1.000
27.140 480.000 1.000
27.160 476.000 1.000
27.180 452.000 1.000
27.200 447.000 1.000
27.220 420.000 1.000
27.240 442.000 1.000
27.260 429.000 1.000
27.280 420.000 1.000
27.300 417.000 1.000
27.320 415.000 1.000
27.340 405.000 1.000
27.360 406.000 1.000
27.380 380.000 1.000
27.400 385.000 1.000
27.420 376.000 1.000
27.440 370.000 1.000
27.460 365.000 1.000
27.480 370.000 1.000
27.500 361.000 1.000
27.520 346.000 1.000
27.540 375.000 1.000
27.560 359.000 1.000
27.580 331.000 1.000
27.600 348.000 1.000
27.620 346.000 1.000
27.640 347.000 1.000
27.660 305.000 1.000
27.680 298.000 1.000
27.700 301.000 1.000
27.720 317.000 1.000
27.740 313.000 1.000
27.760 353.000 1.000
27.780 329.000 1.000
27.800 315.000 1.000
27.820 300.000 1.000
27.840 306.000 1.000
27.860 301.000 1.000
27.880 313.000 1.000
27.900 316.000 1.000
27.920 307.000 1.000
27.940 313.000 1.000
27.960 310.000 1.000
27.980 306.000 1.000
28.000 291.000 1.000
28.020 291.000 1.000
28.040 281.000 1.000
28.060 283.000 1.000
28.080 271.000 1.000
28.100 276.000 1.000
28.120 253.000 1.000
28.140 249.000 1.000
28.160 259.000 1.000
28.180 292.000 1.000
28.200 263.000 1.000
28.220 282.000 1.000
28.240 269.000 1.000
28.260 269.000 1.000
28.280 271.000 1.000
28.300 258.000 1.000
28.320 256.000 1.000
28.340 281.000 1.000
28.360 234.000 1.000
28.380 254.000 1.000
28.400 252.000 1.000
28.420 245.000 1.000
28.440 261.000 1.000
28.460 274.000 1.000
28.480 275.000 1.000
28.500 256.000 1.000
28.520 264.000 1.000
28.540 286.000 1.000
28.560 262.000 1.000
28.580 258.000 1.000
28.600 270.000 1.000
28.620 279.000 1.000
28.640 252.000 1.000
28.660 252.000 1.000
28.680 248.000 1.000
28.700 227.000 1.000
28.720 231.000 1.000
28.740 236.000 1.000
28.760 236.000 1.000
28.780 242.000 1.000
28.800 247.000 1.000
28.820 221.000 1.000
28.840 253.000 1.000
28.860 254.000 1.000
28.880 238.000 1.000
28.900 250.000 1.000
28.920 228.000 1.000
28.940 208.000 1.000
28.960 239.000 1.000
28.980 244.000 1.000
29.000 238.000 1.000
29.020 248.000 1.000
29.040 240.000 1.000
29.060 241.000 1.000
29.080 220.000 1.000
29.100 248.000 1.000
29.120 240.000 1.000
29.140 228.000 1.000
29.160 255.000 1.000
29.180 258.000 1.000
29.200 248.000 1.000
29.220 251.000 1.000
29.240 270.000 1.000
29.260 253.000 1.000
29.280 231.000 1.000
29.300 231.000 1.000
29.320 243.000 1.000
29.340 279.000 1.000
29.360 275.000 1.000
29.380 262.000 1.000
29.400 278.000 1.000
29.420 312.000 1.000
29.440 343.000 1.000
29.460 353.000 1.000
29.480 374.000 1.000
29.500 370.000 1.000
29.520 384.000 1.000
29.540 372.000 1.000
29.560 376.000 1.000
29.580 346.000 1.000
29.600 337.000 1.000
29.620 321.000 1.000
29.640 300.000 1.000
29.660 265.000 1.000
29.680 246.000 1.000
29.700 251.000 1.000
29.720 257.000 1.000
29.740 253.000 1.000
29.760 254.000 1.000
29.780 234.000 1.000
29.800 250.000 1.000
29.820 236.000 1.000
29.840 230.000 1.000
29.860 230.000 1.000
29.880 233.000 1.000
29.900 228.000 1.000
29.920 256.000 1.000
29.940 246.000 1.000
29.960 235.000 1.000
29.980 232.000 1.000
30.000 202.000 1.000
30.020 227.000 1.000
30.040 208.000 1.000
30.060 204.000 1.000
30.080 237.000 1.000
30.100 235.000 1.000
30.120 228.000 1.000
30.140 212.000 1.000
30.160 223.000 1.000
30.180 224.000 1.000
30.200 207.000 1.000
30.220 183.000 1.000
30.240 219.000 1.000
30.260 211.000 1.000
30.280 212.000 1.000
30.300 229.000 1.000
30.320 215.000 1.000
30.340 193.000 1.000
30.360 212.000 1.000
30.380 206.000 1.000
30.400 196.000 1.000
30.420 187.000 1.000
30.440 193.000 1.000
30.460 211.000 1.000
30.480 186.000 1.000
30.500 204.000 1.000
30.520 197.000 1.000
30.540 195.000 1.000
30.560 208.000 1.000
30.580 195.000 1.000
30.600 206.000 1.000
30.620 218.000 1.000
30.640 211.000 1.000
30.660 203.000 1.000
30.680 183.000 1.000
30.700 200.000 1.000
30.720 203.000 1.000
30.740 212.000 1.000
30.760 207.000 1.000
30.780 212.000 1.000
30.800 236.000 1.000
30.820 232.000 1.000
30.840 216.000 1.000
30.860 219.000 1.000
30.880 232.000 1.000
30.900 246.000 1.000
30.920 236.000 1.000
30.940 227.000 1.000
30.960 205.000 1.000
30.980 232.000 1.000
31.000 230.000 1.000
31.020 213.000 1.000
31.040 211.000 1.000
31.060 221.000 1.000
31.080 216.000 1.000
31.100 211.000 1.000
31.120 215.000 1.000
31.140 232.000 1.000
31.160 218.000 1.000
31.180 218.000 1.000
31.200 202.000 1.000
31.220 208.000 1.000
31.240 206.000 1.000
31.260 201.000 1.000
31.280 214.000 1.000
31.300 200.000 1.000
31.320 189.000 1.000
31.340 186.000 1.000
31.360 192.000 1.000
31.380 188.000 1.000
31.400 199.000 1.000
31.420 202.000 1.000
31.440 205.000 1.000
31.460 192.000 1.000
31.480 183.000 1.000
31.500 189.000 1.000
31.520 182.000 1.000
31.540 170.000 1.000
31.560 172.000 1.000
31.580 186.000 1.000
31.600 192.000 1.000
31.620 208.000 1.000
31.640 190.000 1.000
31.660 183.000 1.000
31.680 191.000 1.000
31.700 180.000 1.000
31.720 185.000 1.000
31.740 220.000 1.000
31.760 205.000 1.000
31.780 198.000 1.000
31.800 194.000 1.000
31.820 183.000 1.000
31.840 176.000 1.000
31.860 191.000 1.000
31.880 198.000 1.000
31.900 196.000 1.000
31.920 183.000 1.000
31.940 198.000 1.000
31.960 176.000 1.000
31.980 190.000 1.000
32.000 188.000 1.000
32.020 194.000 1.000
32.040 179.000 1.000
32.060 191.000 1.000
32.080 179.000 1.000
32.100 162.000 1.000
32.120 177.000 1.000
32.140 184.000 1.000
32.160 175.000 1.000
32.180 179.000 1.000
32.200 168.000 1.000
32.220 174.000 1.000
32.240 188.000 1.000
32.260 176.000 1.000
32.280 176.000 1.000
32.300 187.000 1.000
32.320 171.000 1.000
32.340 186.000 1.000
32.360 174.000 1.000
32.380 183.000 1.000
32.400 194.000 1.000
32.420 194.000 1.000
32.440 174.000 1.000
32.460 162.000 1.000
32.480 168.000 1.000
32.500 188.000 1.000
32.520 203.000 1.000
32.540 156.000 1.000
32.560 189.000 1.000
32.580 186.000 1.000
32.600 185.000 1.000
32.620 177.000 1.000
32.640 157.000 1.000
32.660 178.000 1.000
32.680 181.000 1.000
32.700 175.000 1.000
32.720 185.000 1.000
32.740 171.000 1.000
32.760 185.000 1.000
32.780 194.000 1.000
32.800 205.000 1.000
32.820 190.000 1.000
32.840 203.000 1.000
32.860 170.000 1.000
32.880 177.000 1.000
32.900 181.000 1.000
32.920 168.000 1.000
32.940 167.000 1.000
32.960 160.000 1.000
32.980 168.000 1.000
33.000 175.000 1.000
33.020 180.000 1.000
33.040 176.000 1.000
33.060 182.000 1.000
33.080 169.000 1.000
33.100 185.000 1.000
33.120 188.000 1.000
33.140 188.000 1.000
33.160 176.000 1.000
33.180 166.000 1.000
33.200 185.000 1.000
33.220 170.000 1.000
33.240 183.000 1.000
33.260 177.000 1.000
33.280 178.000 1.000
33.300 153.000 1.000
33.320 174.000 1.000
33.340 181.000 1.000
33.360 193.000 1.000
33.380 177.000 1.000
33.400 174.000 1.000
33.420 172.000 1.000
33.440 180.000 1.000
33.460 180.000 1.000
33.480 181.000 1.000
33.500 160.000 1.000
33.520 167.000 1.000
33.540 186.000 1.000
33.560 167.000 1.000
33.580 183.000 1.000
33.600 163.000 1.000
33.620 174.000 1.000
33.640 165.000 1.000
33.660 168.000 1.000
33.680 167.000 1.000
33.700 171.000 1.000
33.720 169.000 1.000
33.740 171.000 1.000
33.760 178.000 1.000
33.780 173.000 1.000
33.800 184.000 1.000
33.820 186.000 1.000
33.840 181.000 1.000
33.860 180.000 1.000
33.880 167.000 1.000
33.900 159.000 1.000
33.920 179.000 1.000
33.940 158.000 1.000
33.960 184.000 1.000
33.980 193.000 1.000
34.000 182.000 1.000
34.020 184.000 1.000
34.040 184.000 1.000
34.060 184.000 1.000
34.080 186.000 1.000
34.100 173.000 1.000
34.120 183.000 1.000
34.140 155.000 1.000
34.160 175.000 1.000
34.180 180.000 1.000
34.200 164.000 1.000
34.220 185.000 1.000
34.240 187.000 1.000
34.260 188.000 1.000
34.280 183.000 1.000
34.300 180.000 1.000
34.320 196.000 1.000
34.340 211.000 1.000
34.360 203.000 1.000
34.380 196.000 1.000
34.400 181.000 1.000
34.420 178.000 1.000
34.440 178.000 1.000
34.460 191.000 1.000
34.480 184.000 1.000
34.500 196.000 1.000
34.520 196.000 1.000
34.540 176.000 1.000
34.560 182.000 1.000
34.580 188.000 1.000
34.600 207.000 1.000
34.620 205.000 1.000
34.640 179.000 1.000
34.660 182.000 1.000
34.680 189.000 1.000
34.700 182.000 1.000
34.720 188.000 1.000
34.740 194.000 1.000
34.760 195.000 1.000
34.780 202.000 1.000
34.800 195.000 1.000
34.820 190.000 1.000
34.840 202.000 1.000
34.860 198.000 1.000
34.880 197.000 1.000
34.900 189.000 1.000
34.920 206.000 1.000
34.940 192.000 1.000
34.960 206.000 1.000
34.980 207.000 1.000
35.000 200.000 1.000
35.020 212.000 1.000
35.040 218.000 1.000
35.060 187.000 1.000
35.080 192.000 1.000
35.100 214.000 1.000
35.120 187.000 1.000
35.140 201.000 1.000
35.160 199.000 1.000
35.180 208.000 1.000
35.200 203.000 1.000
35.220 178.000 1.000
35.240 198.000 1.000
35.260 217.000 1.000
35.280 208.000 1.000
35.300 202.000 1.000
35.320 229.000 1.000
35.340 203.000 1.000
35.360 191.000 1.000
35.380 200.000 1.000
35.400 225.000 1.000
35.420 205.000 1.000
35.440 206.000 1.000
35.460 192.000 1.000
35.480 216.000 1.000
35.500 195.000 1.000
35.520 212.000 1.000
35.540 223.000 1.000
35.560 229.000 1.000
35.580 224.000 1.000
35.600 223.000 1.000
35.620 243.000 1.000
35.640 204.000 1.000
35.660 211.000 1.000
35.680 204.000 1.000
35.700 230.000 1.000
35.720 221.000 1.000
35.740 252.000 1.000
35.760 227.000 1.000
35.780 233.000 1.000
35.800 260.000 1.000
35.820 236.000 1.000
35.840 239.000 1.000
35.860 245.000 1.000
35.880 262.000 1.000
35.900 255.000 1.000
35.920 263.000 1.000
35.940 267.000 1.000
35.960 263.000 1.000
35.980 266.000 1.000
36.000 286.000 1.000
36.020 316.000 1.000
36.040 292.000 1.000
36.060 315.000 1.000
36.080 370.000 1.000
36.100 391.000 1.000
36.120 407.000 1.000
36.140 453.000 1.000
36.160 518.000 1.000
36.180 592.000 1.000
36.200 774.000 1.000
36.220 960.000 1.000
36.240 1167.000 1.000
36.260 1429.000 1.000
36.280 1719.000 1.000
36.300 1982.000 1.000
36.320 2382.000 1.000
36.340 2677.000 1.000
36.360 2942.000 1.000
36.380 2998.000 1.000
36.400 2890.000 1.000
36.420 2642.000 1.000
36.440 2391.000 1.000
36.460 2154.000 1.000
36.480 1814.000 1.000
36.500 1509.000 1.000
36.520 1210.000 1.000
36.540 927.000 1.000
36.560 767.000 1.000
36.580 612.000 1.000
36.600 525.000 1.000
36.620 446.000 1.000
36.640 390.000 1.000
36.660 404.000 1.000
36.680 371.000 1.000
36.700 315.000 1.000
36.720 306.000 1.000
36.740 285.000 1.000
36.760 283.000 1.000
36.780 259.000 1.000
36.800 278.000 1.000
36.820 267.000 1.000
36.840 251.000 1.000
36.860 238.000 1.000
36.880 227.000 1.000
36.900 225.000 1.000
36.920 237.000 1.000
36.940 224.000 1.000
36.960 223.000 1.000
36.980 236.000 1.000
37.000 208.000 1.000
37.020 231.000 1.000
37.040 203.000 1.000
37.060 207.000 1.000
37.080 190.000 1.000
37.100 197.000 1.000
37.120 211.000 1.000
37.140 220.000 1.000
37.160 214.000 1.000
37.180 198.000 1.000
37.200 199.000 1.000
37.220 202.000 1.000
37.240 190.000 1.000
37.260 199.000 1.000
37.280 209.000 1.000
37.300 198.000 1.000
37.320 198.000 1.000
37.340 187.000 1.000
37.360 188.000 1.000
37.380 190.000 1.000
37.400 211.000 1.000
37.420 220.000 1.000
37.440 197.000 1.000
37.460 204.000 1.000
37.480 190.000 1.000
37.500 176.000 1.000
37.520 193.000 1.000
37.540 185.000 1.000
37.560 192.000 1.000
37.580 205.000 1.000
37.600 207.000 1.000
37.620 189.000 1.000
37.640 186.000 1.000
37.660 196.000 1.000
37.680 189.000 1.000
37.700 196.000 1.000
37.720 217.000 1.000
37.740 188.000 1.000
37.760 177.000 1.000
37.780 172.000 1.000
37.800 187.000 1.000
37.820 189.000 1.000
37.840 186.000 1.000
37.860 166.000 1.000
37.880 210.000 1.000
37.900 185.000 1.000
37.920 183.000 1.000
37.940 174.000 1.000
37.960 202.000 1.000
37.980 196.000 1.000
38.000 196.000 1.000
38.020 184.000 1.000
38.040 183.000 1.000
38.060 171.000 1.000
38.080 180.000 1.000
38.100 186.000 1.000
38.120 175.000 1.000
38.140 187.000 1.000
38.160 171.000 1.000
38.180 164.000 1.000
38.200 168.000 1.000
38.220 166.000 1.000
38.240 180.000 1.000
38.260 182.000 1.000
38.280 166.000 1.000
38.300 170.000 1.000
38.320 166.000 1.000
38.340 170.000 1.000
38.360 183.000 1.000
38.380 172.000 1.000
38.400 188.000 1.000
38.420 170.000 1.000
38.440 201.000 1.000
38.460 185.000 1.000
38.480 164.000 1.000
38.500 199.000 1.000
38.520 171.000 1.000
38.540 162.000 1.000
38.560 169.000 1.000
38.580 173.000 1.000
38.600 163.000 1.000
38.620 190.000 1.000
38.640 190.000 1.000
38.660 172.000 1.000
38.680 197.000 1.000
38.700 153.000 1.000
38.720 176.000 1.000
38.740 170.000 1.000
38.760 180.000 1.000
38.780 170.000 1.000
38.800 190.000 1.000
38.820 175.000 1.000
38.840 160.000 1.000
38.860 153.000 1.000
38.880 147.000 1.000
38.900 176.000 1.000
38.920 163.000 1.000
38.940 153.000 1.000
38.960 173.000 1.000
38.980 170.000 1.000
39.000 199.000 1.000
39.020 171.000 1.000
39.040 182.000 1.000
39.060 166.000 1.000
39.080 176.000 1.000
39.100 177.000 1.000
39.120 196.000 1.000
39.140 185.000 1.000
39.160 179.000 1.000
39.180 200.000 1.000
39.200 182.000 1.000
39.220 179.000 1.000
39.240 177.000 1.000
39.260 162.000 1.000
39.280 176.000 1.000
39.300 188.000 1.000
39.320 191.000 1.000
39.340 172.000 1.000
39.360 172.000 1.000
39.380 176.000 1.000
39.400 187.000 1.000
39.420 176.000 1.000
39.440 182.000 1.000
39.460 193.000 1.000
39.480 167.000 1.000
39.500 168.000 1.000
39.520 176.000 1.000
39.540 166.000 1.000
39.560 157.000 1.000
39.580 170.000 1.000
39.600 172.000 1.000
39.620 165.000 1.000
39.640 151.000 1.000
39.660 173.000 1.000
39.680 173.000 1.000
39.700 173.000 1.000
39.720 183.000 1.000
39.740 177.000 1.000
39.760 165.000 1.000
39.780 172.000 1.000
39.800 175.000 1.000
39.820 184.000 1.000
39.840 171.000 1.000
39.860 187.000 1.000
39.880 188.000 1.000
39.900 172.000 1.000
39.920 174.000 1.000
39.940 181.000 1.000
39.960 182.000 1.000
39.980 178.000 1.000
40.000 171.000 1.000
40.020 191.000 1.000
40.040 188.000 1.000
40.060 182.000 1.000
40.080 178.000 1.000
40.100 192.000 1.000
40.120 159.000 1.000
40.140 181.000 1.000
40.160 169.000 1.000
40.180 170.000 1.000
40.200 174.000 1.000
40.220 162.000 1.000
40.240 171.000 1.000
40.260 169.000 1.000
40.280 167.000 1.000
40.300 169.000 1.000
40.320 175.000 1.000
40.340 160.000 1.000
40.360 164.000 1.000
40.380 156.000 1.000
40.400 159.000 1.000
40.420 184.000 1.000
40.440 177.000 1.000
40.460 183.000 1.000
40.480 170.000 1.000
40.500 160.000 1.000
40.520 172.000 1.000
40.540 167.000 1.000
40.560 154.000 1.000
40.580 185.000 1.000
40.600 168.000 1.000
40.620 174.000 1.000
40.640 168.000 1.000
40.660 164.000 1.000
40.680 178.000 1.000
40.700 186.000 1.000
40.720 173.000 1.000
40.740 182.000 1.000
40.760 167.000 1.000
40.780 188.000 1.000
40.800 213.000 1.000
40.820 168.000 1.000
40.840 157.000 1.000
40.860 161.000 1.000
40.880 182.000 1.000
40.900 173.000 1.000
40.920 190.000 1.000
40.940 166.000 1.000
40.960 185.000 1.000
40.980 193.000 1.000
41.000 160.000 1.000
41.020 175.000 1.000
41.040 172.000 1.000
41.060 180.000 1.000
41.080 178.000 1.000
41.100 198.000 1.000
41.120 201.000 1.000
41.140 174.000 1.000
41.160 179.000 1.000
41.180 187.000 1.000
41.200 174.000 1.000
41.220 161.000 1.000
41.240 175.000 1.000
41.260 183.000 1.000
41.280 169.000 1.000
41.300 161.000 1.000
41.320 159.000 1.000
41.340 187.000 1.000
41.360 191.000 1.000
41.380 183.000 1.000
41.400 186.000 1.000
41.420 155.000 1.000
41.440 172.000 1.000
41.460 166.000 1.000
41.480 157.000 1.000
41.500 171.000 1.000
41.520 179.000 1.000
41.540 178.000 1.000
41.560 199.000 1.000
41.580 166.000 1.000
41.600 168.000 1.000
41.620 215.000 1.000
41.640 192.000 1.000
41.660 200.000 1.000
41.680 190.000 1.000
41.700 174.000 1.000
41.720 188.000 1.000
41.740 202.000 1.000
41.760 194.000 1.000
41.780 183.000 1.000
41.800 194.000 1.000
41.820 205.000 1.000
41.840 211.000 1.000
41.860 215.000 1.000
41.880 228.000 1.000
41.900 190.000 1.000
41.920 217.000 1.000
41.940 241.000 1.000
41.960 251.000 1.000
41.980 265.000 1.000
42.000 258.000 1.000
42.020 278.000 1.000
42.040 309.000 1.000
42.060 351.000 1.000
42.080 366.000 1.000
42.100 425.000 1.000
42.120 437.000 1.000
42.140 529.000 1.000
42.160 597.000 1.000
42.180 699.000 1.000
42.200 750.000 1.000
42.220 786.000 1.000
42.240 765.000 1.000
42.260 848.000 1.000
42.280 808.000 1.000
42.300 794.000 1.000
42.320 782.000 1.000
42.340 741.000 1.000
42.360 672.000 1.000
42.380 614.000 1.000
42.400 550.000 1.000
42.420 500.000 1.000
42.440 433.000 1.000
42.460 405.000 1.000
42.480 372.000 1.000
42.500 324.000 1.000
42.520 334.000 1.000
42.540 287.000 1.000
42.560 303.000 1.000
42.580 263.000 1.000
42.600 263.000 1.000
42.620 245.000 1.000
42.640 240.000 1.000
42.660 213.000 1.000
42.680 199.000 1.000
42.700 225.000 1.000
42.720 226.000 1.000
42.740 222.000 1.000
42.760 215.000 1.000
42.780 215.000 1.000
42.800 216.000 1.000
42.820 204.000 1.000
42.840 172.000 1.000
42.860 209.000 1.000
42.880 203.000 1.000
42.900 205.000 1.000
42.920 175.000 1.000
42.940 184.000 1.000
42.960 200.000 1.000
42.980 207.000 1.000
43.000 187.000 1.000
43.020 160.000 1.000
43.040 192.000 1.000
43.060 204.000 1.000
43.080 218.000 1.000
43.100 198.000 1.000
43.120 200.000 1.000
43.140 215.000 1.000
43.160 194.000 1.000
43.180 192.000 1.000
43.200 183.000 1.000
43.220 214.000 1.000
43.240 181.000 1.000
43.260 177.000 1.000
43.280 212.000 1.000
43.300 183.000 1.000
43.320 174.000 1.000
43.340 178.000 1.000
43.360 191.000 1.000
43.380 180.000 1.000
43.400 213.000 1.000
43.420 187.000 1.000
43.440 198.000 1.000
43.460 194.000 1.000
43.480 185.000 1.000
43.500 186.000 1.000
43.520 200.000 1.000
43.540 168.000 1.000
43.560 183.000 1.000
43.580 189.000 1.000
43.600 161.000 1.000
43.620 172.000 1.000
43.640 202.000 1.000
43.660 205.000 1.000
43.680 187.000 1.000
43.700 182.000 1.000
43.720 164.000 1.000
43.740 166.000 1.000
43.760 174.000 1.000
43.780 191.000 1.000
43.800 164.000 1.000
43.820 180.000 1.000
43.840 179.000 1.000
43.860 198.000 1.000
43.880 180.000 1.000
43.900 186.000 1.000
43.920 192.000 1.000
43.940 194.000 1.000
43.960 191.000 1.000
43.980 181.000 1.000
44.000 176.000 1.000
44.020 186.000 1.000
44.040 169.000 1.000
44.060 182.000 1.000
44.080 175.000 1.000
44.100 175.000 1.000
44.120 165.000 1.000
44.140 164.000 1.000
44.160 190.000 1.000
44.180 163.000 1.000
44.200 189.000 1.000
44.220 203.000 1.000
44.240 197.000 1.000
44.260 190.000 1.000
44.280 186.000 1.000
44.300 181.000 1.000
44.320 177.000 1.000
44.340 187.000 1.000
44.360 189.000 1.000
44.380 188.000 1.000
44.400 183.000 1.000
44.420 181.000 1.000
44.440 176.000 1.000
44.460 166.000 1.000
44.480 165.000 1.000
44.500 185.000 1.000
44.520 178.000 1.000
44.540 169.000 1.000
44.560 172.000 1.000
44.580 170.000 1.000
44.600 183.000 1.000
44.620 170.000 1.000
44.640 186.000 1.000
44.660 165.000 1.000
44.680 160.000 1.000
44.700 169.000 1.000
44.720 182.000 1.000
44.740 205.000 1.000
44.760 161.000 1.000
44.780 155.000 1.000
44.800 195.000 1.000
44.820 173.000 1.000
44.840 165.000 1.000
44.860 135.000 1.000
44.880 175.000 1.000
44.900 167.000 1.000
44.920 155.000 1.000
44.940 154.000 1.000
44.960 156.000 1.000
44.980 157.000 1.000
45.000 151.000 1.000
45.020 173.000 1.000
45.040 148.000 1.000
45.060 171.000 1.000
45.080 189.000 1.000
45.100 168.000 1.000
45.120 155.000 1.000
45.140 176.000 1.000
45.160 179.000 1.000
45.180 164.000 1.000
45.200 160.000 1.000
45.220 169.000 1.000
45.240 167.000 1.000
45.260 157.000 1.000
45.280 156.000 1.000
45.300 153.000 1.000
45.320 165.000 1.000
45.340 164.000 1.000
45.360 141.000 1.000
45.380 155.000 1.000
45.400 179.000 1.000
45.420 166.000 1.000
45.440 166.000 1.000
45.460 163.000 1.000
45.480 168.000 1.000
45.500 157.000 1.000
45.520 161.000 1.000
45.540 174.000 1.000
45.560 159.000 1.000
45.580 179.000 1.000
45.600 179.000 1.000
45.620 159.000 1.000
45.640 159.000 1.000
45.660 151.000 1.000
45.680 159.000 1.000
45.700 177.000 1.000
45.720 174.000 1.000
45.740 160.000 1.000
45.760 156.000 1.000
45.780 150.000 1.000
45.800 143.000 1.000
45.820 146.000 1.000
45.840 159.000 1.000
45.860 181.000 1.000
45.880 159.000 1.000
45.900 161.000 1.000
45.920 177.000 1.000
45.940 150.000 1.000
45.960 156.000 1.000
45.980 160.000 1.000
46.000 151.000 1.000
46.020 161.000 1.000
46.040 147.000 1.000
46.060 165.000 1.000
46.080 161.000 1.000
46.100 162.000 1.000
46.120 157.000 1.000
46.140 156.000 1.000
46.160 157.000 1.000
46.180 160.000 1.000
46.200 177.000 1.000
46.220 161.000 1.000
46.240 173.000 1.000
46.260 153.000 1.000
46.280 153.000 1.000
46.300 160.000 1.000
46.320 162.000 1.000
46.340 174.000 1.000
46.360 150.000 1.000
46.380 145.000 1.000
46.400 153.000 1.000
46.420 176.000 1.000
46.440 178.000 1.000
46.460 177.000 1.000
46.480 158.000 1.000
46.500 151.000 1.000
46.520 152.000 1.000
46.540 172.000 1.000
46.560 153.000 1.000
46.580 151.000 1.000
46.600 149.000 1.000
46.620 165.000 1.000
46.640 155.000 1.000
46.660 152.000 1.000
46.680 141.000 1.000
46.700 171.000 1.000
46.720 149.000 1.000
46.740 150.000 1.000
46.760 170.000 1.000
46.780 159.000 1.000
46.800 156.000 1.000
46.820 169.000 1.000
46.840 161.000 1.000
46.860 162.000 1.000
46.880 155.000 1.000
46.900 159.000 1.000
46.920 139.000 1.000
46.940 141.000 1.000
46.960 156.000 1.000
46.980 148.000 1.000
47.000 164.000 1.000
47.020 159.000 1.000
47.040 158.000 1.000
47.060 168.000 1.000
47.080 144.000 1.000
47.100 147.000 1.000
47.120 164.000 1.000
47.140 155.000 1.000
47.160 163.000 1.000
47.180 170.000 1.000
47.200 168.000 1.000
47.220 173.000 1.000
47.240 144.000 1.000
47.260 157.000 1.000
47.280 157.000 1.000
47.300 163.000 1.000
47.320 168.000 1.000
47.340 154.000 1.000
47.360 169.000 1.000
47.380 162.000 1.000
47.400 154.000 1.000
47.420 160.000 1.000
47.440 158.000 1.000
47.460 144.000 1.000
47.480 139.000 1.000
47.500 146.000 1.000
47.520 154.000 1.000
47.540 162.000 1.000
47.560 164.000 1.000
47.580 158.000 1.000
47.600 153.000 1.000
47.620 168.000 1.000
47.640 145.000 1.000
47.660 149.000 1.000
47.680 158.000 1.000
47.700 173.000 1.000
47.720 161.000 1.000
47.740 159.000 1.000
47.760 151.000 1.000
47.780 155.000 1.000
47.800 147.000 1.000
47.820 133.000 1.000
47.840 155.000 1.000
47.860 167.000 1.000
47.880 147.000 1.000
47.900 162.000 1.000
47.920 149.000 1.000
47.940 134.000 1.000
47.960 160.000 1.000
47.980 186.000 1.000
48.000 136.000 1.000
48.020 157.000 1.000
48.040 180.000 1.000
48.060 145.000 1.000
48.080 141.000 1.000
48.100 175.000 1.000
48.120 155.000 1.000
48.140 163.000 1.000
48.160 152.000 1.000
48.180 165.000 1.000
48.200 145.000 1.000
48.220 155.000 1.000
48.240 167.000 1.000
48.260 192.000 1.000
48.280 190.000 1.000
48.300 173.000 1.000
48.320 162.000 1.000
48.340 183.000 1.000
48.360 150.000 1.000
48.380 150.000 1.000
48.400 170.000 1.000
48.420 160.000 1.000
48.440 151.000 1.000
48.460 175.000 1.000
48.480 155.000 1.000
48.500 166.000 1.000
48.520 164.000 1.000
48.540 163.000 1.000
48.560 146.000 1.000
48.580 146.000 1.000
48.600 163.000 1.000
48.620 184.000 1.000
48.640 147.000 1.000
48.660 145.000 1.000
48.680 134.000 1.000
48.700 146.000 1.000
48.720 164.000 1.000
48.740 159.000 1.000
48.760 144.000 1.000
48.780 167.000 1.000
48.800 158.000 1.000
48.820 157.000 1.000
48.840 158.000 1.000
48.860 158.000 1.000
48.880 165.000 1.000
48.900 140.000 1.000
48.920 158.000 1.000
48.940 155.000 1.000
48.960 158.000 1.000
48.980 159.000 1.000
49.000 174.000 1.000
49.020 152.000 1.000
49.040 148.000 1.000
49.060 163.000 1.000
49.080 152.000 1.000
49.100 144.000 1.000
49.120 137.000 1.000
49.140 156.000 1.000
49.160 145.000 1.000
49.180 149.000 1.000
49.200 152.000 1.000
49.220 152.000 1.000
49.240 170.000 1.000
49.260 144.000 1.000
49.280 144.000 1.000
49.300 145.000 1.000
49.320 148.000 1.000
49.340 144.000 1.000
49.360 169.000 1.000
49.380 186.000 1.000
49.400 155.000 1.000
49.420 166.000 1.000
49.440 155.000 1.000
49.460 165.000 1.000
49.480 157.000 1.000
49.500 155.000 1.000
49.520 142.000 1.000
49.540 143.000 1.000
49.560 170.000 1.000
49.580 150.000 1.000
49.600 141.000 1.000
49.620 150.000 1.000
49.640 162.000 1.000
49.660 164.000 1.000
49.680 150.000 1.000
49.700 151.000 1.000
49.720 147.000 1.000
49.740 168.000 1.000
49.760 156.000 1.000
49.780 146.000 1.000
49.800 154.000 1.000
49.820 172.000 1.000
49.840 169.000 1.000
49.860 179.000 1.000
49.880 161.000 1.000
49.900 153.000 1.000
49.920 146.000 1.000
49.940 161.000 1.000
49.960 173.000 1.000
49.980 146.000 1.000
50.000 158.000 1.000
50.020 147.000 1.000
50.040 136.000 1.000
50.060 154.000 1.000
50.080 175.000 1.000
50.100 158.000 1.000
50.120 139.000 1.000
50.140 146.000 1.000
50.160 160.000 1.000
50.180 178.000 1.000
50.200 149.000 1.000
50.220 163.000 1.000
50.240 157.000 1.000
50.260 165.000 1.000
50.280 172.000 1.000
50.300 153.000 1.000
50.320 142.000 1.000
50.340 162.000 1.000
50.360 143.000 1.000
50.380 143.000 1.000
50.400 166.000 1.000
50.420 159.000 1.000
50.440 140.000 1.000
50.460 182.000 1.000
50.480 159.000 1.000
50.500 155.000 1.000
50.520 176.000 1.000
50.540 157.000 1.000
50.560 159.000 1.000
50.580 165.000 1.000
50.600 160.000 1.000
50.620 162.000 1.000
50.640 162.000 1.000
50.660 168.000 1.000
50.680 169.000 1.000
50.700 143.000 1.000
50.720 167.000 1.000
50.740 158.000 1.000
50.760 167.000 1.000
50.780 150.000 1.000
50.800 163.000 1.000
50.820 168.000 1.000
50.840 184.000 1.000
50.860 162.000 1.000
50.880 156.000 1.000
50.900 164.000 1.000
50.920 146.000 1.000
50.940 155.000 1.000
50.960 170.000 1.000
50.980 146.000 1.000
51.000 137.000 1.000
51.020 156.000 1.000
51.040 157.000 1.000
51.060 152.000 1.000
51.080 152.000 1.000
51.100 150.000 1.000
51.120 162.000 1.000
51.140 158.000 1.000
51.160 174.000 1.000
51.180 163.000 1.000
51.200 164.000 1.000
51.220 155.000 1.000
51.240 172.000 1.000
51.260 165.000 1.000
51.280 167.000 1.000
51.300 158.000 1.000
51.320 164.000 1.000
51.340 160.000 1.000
51.360 176.000 1.000
51.380 168.000 1.000
51.400 149.000 1.000
51.420 149.000 1.000
51.440 144.000 1.000
51.460 144.000 1.000
51.480 152.000 1.000
51.500 174.000 1.000
51.520 151.000 1.000
51.540 167.000 1.000
51.560 149.000 1.000
51.580 169.000 1.000
51.600 152.000 1.000
51.620 165.000 1.000
51.640 171.000 1.000
51.660 159.000 1.000
51.680 174.000 1.000
51.700 176.000 1.000
51.720 153.000 1.000
51.740 161.000 1.000
51.760 174.000 1.000
51.780 159.000 1.000
51.800 178.000 1.000
51.820 174.000 1.000
51.840 163.000 1.000
51.860 165.000 1.000
51.880 176.000 1.000
51.900 165.000 1.000
51.920 155.000 1.000
51.940 162.000 1.000
51.960 164.000 1.000
51.980 159.000 1.000
52.000 175.000 1.000
52.020 190.000 1.000
52.040 172.000 1.000
52.060 172.000 1.000
52.080 180.000 1.000
52.100 175.000 1.000
52.120 188.000 1.000
52.140 181.000 1.000
52.160 172.000 1.000
52.180 185.000 1.000
52.200 186.000 1.000
52.220 187.000 1.000
52.240 165.000 1.000
52.260 182.000 1.000
52.280 183.000 1.000
52.300 184.000 1.000
52.320 200.000 1.000
52.340 190.000 1.000
52.360 192.000 1.000
52.380 198.000 1.000
52.400 179.000 1.000
52.420 175.000 1.000
52.440 183.000 1.000
52.460 185.000 1.000
52.480 173.000 1.000
52.500 197.000 1.000
52.520 210.000 1.000
52.540 181.000 1.000
52.560 195.000 1.000
52.580 190.000 1.000
52.600 164.000 1.000
52.620 187.000 1.000
52.640 208.000 1.000
52.660 209.000 1.000
52.680 187.000 1.000
52.700 208.000 1.000
52.720 214.000 1.000
52.740 181.000 1.000
52.760 183.000 1.000
52.780 183.000 1.000
52.800 173.000 1.000
52.820 169.000 1.000
52.840 167.000 1.000
52.860 176.000 1.000
52.880 162.000 1.000
52.900 177.000 1.000
52.920 194.000 1.000
52.940 209.000 1.000
52.960 190.000 1.000
52.980 195.000 1.000
53.000 200.000 1.000
53.020 188.000 1.000
53.040 191.000 1.000
53.060 193.000 1.000
53.080 195.000 1.000
53.100 202.000 1.000
53.120 194.000 1.000
53.140 200.000 1.000
53.160 199.000 1.000
53.180 198.000 1.000
53.200 198.000 1.000
53.220 196.000 1.000
53.240 217.000 1.000
53.260 220.000 1.000
53.280 223.000 1.000
53.300 199.000 1.000
53.320 204.000 1.000
53.340 210.000 1.000
53.360 211.000 1.000
53.380 215.000 1.000
53.400 220.000 1.000
53.420 226.000 1.000
53.440 202.000 1.000
53.460 194.000 1.000
53.480 202.000 1.000
53.500 215.000 1.000
53.520 209.000 1.000
53.540 231.000 1.000
53.560 189.000 1.000
53.580 195.000 1.000
53.600 215.000 1.000
53.620 232.000 1.000
53.640 213.000 1.000
53.660 204.000 1.000
53.680 221.000 1.000
53.700 189.000 1.000
53.720 215.000 1.000
53.740 216.000 1.000
53.760 217.000 1.000
53.780 216.000 1.000
53.800 210.000 1.000
53.820 217.000 1.000
53.840 217.000 1.000
53.860 218.000 1.000
53.880 224.000 1.000
53.900 238.000 1.000
53.920 196.000 1.000
53.940 238.000 1.000
53.960 250.000 1.000
53.980 219.000 1.000
54.000 225.000 1.000
54.020 215.000 1.000
54.040 233.000 1.000
54.060 266.000 1.000
54.080 267.000 1.000
54.100 249.000 1.000
54.120 258.000 1.000
54.140 280.000 1.000
54.160 264.000 1.000
54.180 279.000 1.000
54.200 261.000 1.000
54.220 290.000 1.000
54.240 300.000 1.000
54.260 323.000 1.000
54.280 331.000 1.000
54.300 350.000 1.000
54.320 331.000 1.000
54.340 360.000 1.000
54.360 406.000 1.000
54.380 367.000 1.000
54.400 368.000 1.000
54.420 387.000 1.000
54.440 350.000 1.000
54.460 334.000 1.000
54.480 327.000 1.000
54.500 331.000 1.000
54.520 311.000 1.000
54.540 326.000 1.000
54.560 281.000 1.000
54.580 260.000 1.000
54.600 264.000 1.000
54.620 269.000 1.000
54.640 245.000 1.000
54.660 231.000 1.000
54.680 214.000 1.000
54.700 239.000 1.000
54.720 217.000 1.000
54.740 213.000 1.000
54.760 219.000 1.000
54.780 188.000 1.000
54.800 182.000 1.000
54.820 198.000 1.000
54.840 171.000 1.000
54.860 194.000 1.000
54.880 179.000 1.000
54.900 193.000 1.000
54.920 177.000 1.000
54.940 184.000 1.000
54.960 183.000 1.000
54.980 182.000 1.000
55.000 156.000 1.000
55.020 174.000 1.000
55.040 151.000 1.000
55.060 163.000 1.000
55.080 173.000 1.000
55.100 156.000 1.000
55.120 161.000 1.000
55.140 166.000 1.000
55.160 146.000 1.000
55.180 153.000 1.000
55.200 148.000 1.000
55.220 156.000 1.000
55.240 167.000 1.000
55.260 168.000 1.000
55.280 173.000 1.000
55.300 168.000 1.000
55.320 181.000 1.000
55.340 151.000 1.000
55.360 147.000 1.000
55.380 158.000 1.000
55.400 166.000 1.000
55.420 150.000 1.000
55.440 153.000 1.000
55.460 166.000 1.000
55.480 162.000 1.000
55.500 156.000 1.000
55.520 155.000 1.000
55.540 155.000 1.000
55.560 142.000 1.000
55.580 146.000 1.000
55.600 161.000 1.000
55.620 158.000 1.000
55.640 148.000 1.000
55.660 152.000 1.000
55.680 153.000 1.000
55.700 147.000 1.000
55.720 151.000 1.000
55.740 161.000 1.000
55.760 154.000 1.000
55.780 156.000 1.000
55.800 148.000 1.000
55.820 133.000 1.000
55.840 160.000 1.000
55.860 142.000 1.000
55.880 144.000 1.000
55.900 154.000 1.000
55.920 140.000 1.000
55.940 148.000 1.000
55.960 158.000 1.000
55.980 143.000 1.000
56.000 145.000 1.000
56.020 146.000 1.000
56.040 153.000 1.000
56.060 145.000 1.000
56.080 153.000 1.000
56.100 167.000 1.000
56.120 169.000 1.000
56.140 156.000 1.000
56.160 159.000 1.000
56.180 158.000 1.000
56.200 142.000 1.000
56.220 148.000 1.000
56.240 159.000 1.000
56.260 150.000 1.000
56.280 145.000 1.000
56.300 155.000 1.000
56.320 147.000 1.000
56.340 153.000 1.000
56.360 164.000 1.000
56.380 139.000 1.000
56.400 139.000 1.000
56.420 151.000 1.000
56.440 156.000 1.000
56.460 154.000 1.000
56.480 149.000 1.000
56.500 159.000 1.000
56.520 133.000 1.000
56.540 157.000 1.000
56.560 162.000 1.000
56.580 154.000 1.000
56.600 145.000 1.000
56.620 154.000 1.000
56.640 134.000 1.000
56.660 137.000 1.000
56.680 154.000 1.000
56.700 151.000 1.000
56.720 140.000 1.000
56.740 158.000 1.000
56.760 141.000 1.000
56.780 140.000 1.000
56.800 145.000 1.000
56.820 144.000 1.000
56.840 139.000 1.000
56.860 134.000 1.000
56.880 137.000 1.000
56.900 145.000 1.000
56.920 152.000 1.000
56.940 172.000 1.000
56.960 150.000 1.000
56.980 147.000 1.000
57.000 148.000 1.000
57.020 168.000 1.000
57.040 155.000 1.000
57.060 154.000 1.000
57.080 151.000 1.000
57.100 143.000 1.000
57.120 143.000 1.000
57.140 139.000 1.000
57.160 156.000 1.000
57.180 130.000 1.000
57.200 150.000 1.000
57.220 147.000 1.000
57.240 162.000 1.000
57.260 150.000 1.000
57.280 147.000 1.000
57.300 146.000 1.000
57.320 130.000 1.000
57.340 153.000 1.000
57.360 132.000 1.000
57.380 141.000 1.000
57.400 140.000 1.000
57.420 153.000 1.000
57.440 140.000 1.000
57.460 138.000 1.000
57.480 145.000 1.000
57.500 163.000 1.000
57.520 162.000 1.000
57.540 139.000 1.000
57.560 131.000 1.000
57.580 154.000 1.000
57.600 152.000 1.000
57.620 151.000 1.000
57.640 154.000 1.000
57.660 156.000 1.000
57.680 144.000 1.000
57.700 171.000 1.000
57.720 170.000 1.000
57.740 148.000 1.000
57.760 140.000 1.000
57.780 156.000 1.000
57.800 145.000 1.000
57.820 138.000 1.000
57.840 150.000 1.000
57.860 149.000 1.000
57.880 160.000 1.000
57.900 144.000 1.000
57.920 149.000 1.000
57.940 139.000 1.000
57.960 154.000 1.000
57.980 136.000 1.000
58.000 141.000 1.000
58.020 142.000 1.000
58.040 150.000 1.000
58.060 155.000 1.000
58.080 148.000 1.000
58.100 143.000 1.000
58.120 146.000 1.000
58.140 133.000 1.000
58.160 153.000 1.000
58.180 150.000 1.000
58.200 151.000 1.000
58.220 154.000 1.000
58.240 146.000 1.000
58.260 125.000 1.000
58.280 145.000 1.000
58.300 146.000 1.000
58.320 128.000 1.000
58.340 159.000 1.000
58.360 149.000 1.000
58.380 149.000 1.000
58.400 153.000 1.000
58.420 165.000 1.000
58.440 149.000 1.000
58.460 139.000 1.000
58.480 142.000 1.000
58.500 128.000 1.000
58.520 159.000 1.000
58.540 150.000 1.000
58.560 139.000 1.000
58.580 138.000 1.000
58.600 130.000 1.000
58.620 147.000 1.000
58.640 141.000 1.000
58.660 130.000 1.000
58.680 113.000 1.000
58.700 147.000 1.000
58.720 149.000 1.000
58.740 141.000 1.000
58.760 128.000 1.000
58.780 169.000 1.000
58.800 170.000 1.000
58.820 173.000 1.000
58.840 144.000 1.000
58.860 148.000 1.000
58.880 155.000 1.000
58.900 163.000 1.000
58.920 138.000 1.000
58.940 139.000 1.000
58.960 136.000 1.000
58.980 134.000 1.000
59.000 144.000 1.000
59.020 158.000 1.000
59.040 142.000 1.000
59.060 144.000 1.000
59.080 145.000 1.000
59.100 124.000 1.000
59.120 152.000 1.000
59.140 150.000 1.000
59.160 153.000 1.000
59.180 138.000 1.000
59.200 155.000 1.000
59.220 140.000 1.000
59.240 128.000 1.000
59.260 146.000 1.000
59.280 154.000 1.000
59.300 134.000 1.000
59.320 148.000 1.000
59.340 141.000 1.000
59.360 175.000 1.000
59.380 158.000 1.000
59.400 163.000 1.000
59.420 141.000 1.000
59.440 153.000 1.000
59.460 154.000 1.000
59.480 142.000 1.000
59.500 162.000 1.000
59.520 148.000 1.000
59.540 127.000 1.000
59.560 122.000 1.000
59.580 147.000 1.000
59.600 158.000 1.000
59.620 153.000 1.000
59.640 134.000 1.000
59.660 129.000 1.000
59.680 127.000 1.000
59.700 129.000 1.000
59.720 133.000 1.000
59.740 132.000 1.000
59.760 137.000 1.000
59.780 160.000 1.000
59.800 153.000 1.000
59.820 140.000 1.000
59.840 147.000 1.000
59.860 157.000 1.000
59.880 159.000 1.000
59.900 139.000 1.000
59.920 142.000 1.000
59.940 156.000 1.000
59.960 147.000 1.000
59.980 152.000 1.000
60.000 151.000 1.000
60.020 149.000 1.000
60.040 137.000 1.000
60.060 124.000 1.000
60.080 150.000 1.000
60.100 149.000 1.000
60.120 143.000 1.000
60.140 150.000 1.000
60.160 150.000 1.000
60.180 162.000 1.000
60.200 131.000 1.000
60.220 141.000 1.000
60.240 142.000 1.000
60.260 145.000 1.000
60.280 143.000 1.000
60.300 145.000 1.000
60.320 154.000 1.000
60.340 141.000 1.000
60.360 133.000 1.000
60.380 161.000 1.000
60.400 144.000 1.000
60.420 156.000 1.000
60.440 154.000 1.000
60.460 148.000 1.000
60.480 158.000 1.000
60.500 159.000 1.000
60.520 139.000 1.000
60.540 135.000 1.000
60.560 146.000 1.000
60.580 153.000 1.000
60.600 153.000 1.000
60.620 154.000 1.000
60.640 153.000 1.000
60.660 169.000 1.000
60.680 154.000 1.000
60.700 137.000 1.000
60.720 142.000 1.000
60.740 163.000 1.000
60.760 173.000 1.000
60.780 158.000 1.000
60.800 160.000 1.000
60.820 174.000 1.000
60.840 159.000 1.000
60.860 161.000 1.000
60.880 177.000 1.000
60.900 181.000 1.000
60.920 209.000 1.000
60.940 196.000 1.000
60.960 194.000 1.000
60.980 204.000 1.000
61.000 186.000 1.000
61.020 190.000 1.000
61.040 193.000 1.000
61.060 213.000 1.000
61.080 209.000 1.000
61.100 226.000 1.000
61.120 254.000 1.000
61.140 272.000 1.000
61.160 298.000 1.000
61.180 297.000 1.000
61.200 340.000 1.000
61.220 378.000 1.000
61.240 433.000 1.000
61.260 486.000 1.000
61.280 512.000 1.000
61.300 503.000 1.000
61.320 538.000 1.000
61.340 534.000 1.000
61.360 537.000 1.000
61.380 543.000 1.000
61.400 535.000 1.000
61.420 507.000 1.000
61.440 483.000 1.000
61.460 469.000 1.000
61.480 440.000 1.000
61.500 424.000 1.000
61.520 416.000 1.000
61.540 371.000 1.000
61.560 348.000 1.000
61.580 330.000 1.000
61.600 344.000 1.000
61.620 271.000 1.000
61.640 281.000 1.000
61.660 265.000 1.000
61.680 252.000 1.000
61.700 247.000 1.000
61.720 233.000 1.000
61.740 236.000 1.000
61.760 217.000 1.000
61.780 216.000 1.000
61.800 194.000 1.000
61.820 219.000 1.000
61.840 217.000 1.000
61.860 208.000 1.000
61.880 186.000 1.000
61.900 177.000 1.000
61.920 188.000 1.000
61.940 176.000 1.000
61.960 170.000 1.000
61.980 178.000 1.000
62.000 170.000 1.000
62.020 161.000 1.000
62.040 172.000 1.000
62.060 155.000 1.000
62.080 165.000 1.000
62.100 178.000 1.000
62.120 167.000 1.000
62.140 154.000 1.000
62.160 148.000 1.000
62.180 159.000 1.000
62.200 149.000 1.000
62.220 151.000 1.000
62.240 151.000 1.000
62.260 144.000 1.000
62.280 163.000 1.000
62.300 145.000 1.000
62.320 157.000 1.000
62.340 151.000 1.000
62.360 131.000 1.000
62.380 132.000 1.000
62.400 150.000 1.000
62.420 147.000 1.000
62.440 175.000 1.000
62.460 164.000 1.000
62.480 152.000 1.000
62.500 146.000 1.000
62.520 159.000 1.000
62.540 152.000 1.000
62.560 155.000 1.000
62.580 154.000 1.000
62.600 142.000 1.000
62.620 149.000 1.000
62.640 134.000 1.000
62.660 136.000 1.000
62.680 156.000 1.000
62.700 145.000 1.000
62.720 147.000 1.000
62.740 140.000 1.000
62.760 135.000 1.000
62.780 152.000 1.000
62.800 149.000 1.000
62.820 135.000 1.000
62.840 139.000 1.000
62.860 165.000 1.000
62.880 145.000 1.000
62.900 134.000 1.000
62.920 137.000 1.000
62.940 126.000 1.000
62.960 139.000 1.000
62.980 134.000 1.000
63.000 153.000 1.000
63.020 154.000 1.000
63.040 142.000 1.000
63.060 128.000 1.000
63.080 139.000 1.000
63.100 138.000 1.000
63.120 145.000 1.000
63.140 147.000 1.000
63.160 138.000 1.000
63.180 152.000 1.000
63.200 152.000 1.000
63.220 148.000 1.000
63.240 140.000 1.000
63.260 143.000 1.000
63.280 150.000 1.000
63.300 135.000 1.000
63.320 138.000 1.000
63.340 132.000 1.000
63.360 137.000 1.000
63.380 146.000 1.000
63.400 159.000 1.000
63.420 144.000 1.000
63.440 141.000 1.000
63.460 143.000 1.000
63.480 152.000 1.000
63.500 132.000 1.000
63.520 152.000 1.000
63.540 148.000 1.000
63.560 134.000 1.000
63.580 137.000 1.000
63.600 138.000 1.000
63.620 131.000 1.000
63.640 134.000 1.000
63.660 122.000 1.000
63.680 151.000 1.000
63.700 141.000 1.000
63.720 134.000 1.000
63.740 139.000 1.000
63.760 148.000 1.000
63.780 146.000 1.000
63.800 159.000 1.000
63.820 143.000 1.000
63.840 142.000 1.000
63.860 129.000 1.000
63.880 152.000 1.000
63.900 146.000 1.000
63.920 148.000 1.000
63.940 136.000 1.000
63.960 131.000 1.000
63.980 141.000 1.000
64.000 150.000 1.000
64.020 139.000 1.000
64.040 129.000 1.000
64.060 137.000 1.000
64.080 129.000 1.000
64.100 129.000 1.000
64.120 135.000 1.000
64.140 139.000 1.000
64.160 127.000 1.000
64.180 122.000 1.000
64.200 137.000 1.000
64.220 150.000 1.000
64.240 142.000 1.000
64.260 134.000 1.000
64.280 134.000 1.000
64.300 128.000 1.000
64.320 138.000 1.000
64.340 144.000 1.000
64.360 143.000 1.000
64.380 134.000 1.000
64.400 128.000 1.000
64.420 130.000 1.000
64.440 137.000 1.000
64.460 130.000 1.000
64.480 136.000 1.000
64.500 141.000 1.000
64.520 152.000 1.000
64.540 138.000 1.000
64.560 132.000 1.000
64.580 136.000 1.000
64.600 122.000 1.000
64.620 134.000 1.000
64.640 149.000 1.000
64.660 142.000 1.000
64.680 138.000 1.000
64.700 124.000 1.000
64.720 132.000 1.000
64.740 153.000 1.000
64.760 157.000 1.000
64.780 140.000 1.000
64.800 138.000 1.000
64.820 139.000 1.000
64.840 134.000 1.000
64.860 136.000 1.000
64.880 142.000 1.000
64.900 148.000 1.000
64.920 142.000 1.000
64.940 128.000 1.000
64.960 126.000 1.000
64.980 160.000 1.000
65.000 141.000 1.000
65.020 141.000 1.000
65.040 128.000 1.000
65.060 130.000 1.000
65.080 143.000 1.000
65.100 130.000 1.000
65.120 133.000 1.000
65.140 132.000 1.000
65.160 139.000 1.000
65.180 135.000 1.000
65.200 141.000 1.000
65.220 132.000 1.000
65.240 130.000 1.000
65.260 136.000 1.000
65.280 137.000 1.000
65.300 146.000 1.000
65.320 143.000 1.000
65.340 138.000 1.000
65.360 137.000 1.000
65.380 119.000 1.000
65.400 126.000 1.000
65.420 133.000 1.000
65.440 117.000 1.000
65.460 126.000 1.000
65.480 154.000 1.000
65.500 150.000 1.000
65.520 116.000 1.000
65.540 137.000 1.000
65.560 139.000 1.000
65.580 128.000 1.000
65.600 135.000 1.000
65.620 137.000 1.000
65.640 143.000 1.000
65.660 151.000 1.000
65.680 145.000 1.000
65.700 137.000 1.000
65.720 143.000 1.000
65.740 149.000 1.000
65.760 143.000 1.000
65.780 157.000 1.000
65.800 143.000 1.000
65.820 143.000 1.000
65.840 152.000 1.000
65.860 142.000 1.000
65.880 151.000 1.000
65.900 147.000 1.000
65.920 136.000 1.000
65.940 132.000 1.000
65.960 144.000 1.000
65.980 134.000 1.000
66.000 123.000 1.000
66.020 129.000 1.000
66.040 123.000 1.000
66.060 140.000 1.000
66.080 127.000 1.000
66.100 131.000 1.000
66.120 125.000 1.000
66.140 137.000 1.000
66.160 123.000 1.000
66.180 137.000 1.000
66.200 144.000 1.000
66.220 155.000 1.000
66.240 129.000 1.000
66.260 139.000 1.000
66.280 134.000 1.000
66.300 146.000 1.000
66.320 138.000 1.000
66.340 117.000 1.000
66.360 120.000 1.000
66.380 132.000 1.000
66.400 130.000 1.000
66.420 135.000 1.000
66.440 146.000 1.000
66.460 144.000 1.000
66.480 136.000 1.000
66.500 146.000 1.000
66.520 134.000 1.000
66.540 128.000 1.000
66.560 138.000 1.000
66.580 127.000 1.000
66.600 134.000 1.000
66.620 144.000 1.000
66.640 148.000 1.000
66.660 133.000 1.000
66.680 131.000 1.000
66.700 135.000 1.000
66.720 129.000 1.000
66.740 125.000 1.000
66.760 118.000 1.000
66.780 137.000 1.000
66.800 112.000 1.000
66.820 132.000 1.000
66.840 156.000 1.000
66.860 136.000 1.000
66.880 142.000 1.000
66.900 145.000 1.000
66.920 138.000 1.000
66.940 135.000 1.000
66.960 125.000 1.000
66.980 136.000 1.000
67.000 134.000 1.000
67.020 147.000 1.000
67.040 141.000 1.000
67.060 134.000 1.000
67.080 143.000 1.000
67.100 148.000 1.000
67.120 150.000 1.000
67.140 121.000 1.000
67.160 125.000 1.000
67.180 128.000 1.000
67.200 140.000 1.000
67.220 126.000 1.000
67.240 120.000 1.000
67.260 138.000 1.000
67.280 131.000 1.000
67.300 137.000 1.000
67.320 129.000 1.000
67.340 116.000 1.000
67.360 124.000 1.000
67.380 122.000 1.000
67.400 129.000 1.000
67.420 144.000 1.000
67.440 147.000 1.000
67.460 125.000 1.000
67.480 131.000 1.000
67.500 125.000 1.000
67.520 123.000 1.000
67.540 132.000 1.000
67.560 130.000 1.000
67.580 156.000 1.000
67.600 143.000 1.000
67.620 137.000 1.000
67.640 145.000 1.000
67.660 137.000 1.000
67.680 136.000 1.000
67.700 126.000 1.000
67.720 131.000 1.000
67.740 133.000 1.000
67.760 118.000 1.000
67.780 131.000 1.000
67.800 131.000 1.000
67.820 135.000 1.000
67.840 132.000 1.000
67.860 129.000 1.000
67.880 131.000 1.000
67.900 128.000 1.000
67.920 118.000 1.000
67.940 146.000 1.000
67.960 131.000 1.000
67.980 132.000 1.000
68.000 135.000 1.000
68.020 128.000 1.000
68.040 135.000 1.000
68.060 125.000 1.000
68.080 135.000 1.000
68.100 136.000 1.000
68.120 159.000 1.000
68.140 132.000 1.000
68.160 127.000 1.000
68.180 130.000 1.000
68.200 139.000 1.000
68.220 123.000 1.000
68.240 126.000 1.000
68.260 129.000 1.000
68.280 134.000 1.000
68.300 115.000 1.000
68.320 124.000 1.000
68.340 139.000 1.000
68.360 127.000 1.000
68.380 144.000 1.000
68.400 132.000 1.000
68.420 128.000 1.000
68.440 125.000 1.000
68.460 136.000 1.000
68.480 140.000 1.000
68.500 128.000 1.000
68.520 117.000 1.000
68.540 126.000 1.000
68.560 147.000 1.000
68.580 145.000 1.000
68.600 133.000 1.000
68.620 136.000 1.000
68.640 128.000 1.000
68.660 141.000 1.000
68.680 149.000 1.000
68.700 131.000 1.000
68.720 124.000 1.000
68.740 118.000 1.000
68.760 124.000 1.000
68.780 125.000 1.000
68.800 130.000 1.000
68.820 133.000 1.000
68.840 123.000 1.000
68.860 121.000 1.000
68.880 125.000 1.000
68.900 134.000 1.000
68.920 143.000 1.000
68.940 135.000 1.000
68.960 145.000 1.000
68.980 151.000 1.000
69.000 147.000 1.000
69.020 131.000 1.000
69.040 123.000 1.000
69.060 114.000 1.000
69.080 111.000 1.000
69.100 137.000 1.000
69.120 136.000 1.000
69.140 155.000 1.000
69.160 139.000 1.000
69.180 128.000 1.000
69.200 124.000 1.000
69.220 112.000 1.000
69.240 125.000 1.000
69.260 136.000 1.000
69.280 142.000 1.000
69.300 134.000 1.000
69.320 140.000 1.000
69.340 151.000 1.000
69.360 127.000 1.000
69.380 140.000 1.000
69.400 115.000 1.000
69.420 125.000 1.000
69.440 127.000 1.000
69.460 137.000 1.000
69.480 136.000 1.000
69.500 134.000 1.000
69.520 126.000 1.000
69.540 118.000 1.000
69.560 140.000 1.000
69.580 137.000 1.000
69.600 135.000 1.000
69.620 133.000 1.000
69.640 137.000 1.000
69.660 132.000 1.000
69.680 152.000 1.000
69.700 131.000 1.000
69.720 133.000 1.000
69.740 137.000 1.000
69.760 131.000 1.000
69.780 141.000 1.000
69.800 136.000 1.000
69.820 147.000 1.000
69.840 137.000 1.000
69.860 133.000 1.000
69.880 144.000 1.000
69.900 143.000 1.000
69.920 153.000 1.000
69.940 140.000 1.000
69.960 132.000 1.000
69.980 137.000 1.000
70.000 143.000 1.000
70.020 138.000 1.000
70.040 123.000 1.000
70.060 138.000 1.000
70.080 147.000 1.000
70.100 124.000 1.000
70.120 128.000 1.000
70.140 143.000 1.000
70.160 156.000 1.000
70.180 120.000 1.000
70.200 126.000 1.000
70.220 134.000 1.000
70.240 132.000 1.000
70.260 129.000 1.000
70.280 116.000 1.000
70.300 123.000 1.000
70.320 124.000 1.000
70.340 125.000 1.000
70.360 132.000 1.000
70.380 136.000 1.000
70.400 123.000 1.000
70.420 122.000 1.000
70.440 118.000 1.000
70.460 113.000 1.000
70.480 134.000 1.000
70.500 136.000 1.000
70.520 137.000 1.000
70.540 126.000 1.000
70.560 111.000 1.000
70.580 100.000 1.000
70.600 112.000 1.000
70.620 125.000 1.000
70.640 117.000 1.000
70.660 133.000 1.000
70.680 129.000 1.000
70.700 133.000 1.000
70.720 125.000 1.000
70.740 118.000 1.000
70.760 122.000 1.000
70.780 147.000 1.000
70.800 125.000 1.000
70.820 125.000 1.000
70.840 135.000 1.000
70.860 122.000 1.000
70.880 119.000 1.000
70.900 132.000 1.000
70.920 145.000 1.000
70.940 152.000 1.000
70.960 134.000 1.000
70.980 140.000 1.000
71.000 133.000 1.000
71.020 123.000 1.000
71.040 137.000 1.000
71.060 121.000 1.000
71.080 146.000 1.000
71.100 136.000 1.000
71.120 133.000 1.000
71.140 131.000 1.000
71.160 137.000 1.000
71.180 124.000 1.000
71.200 119.000 1.000
71.220 134.000 1.000
71.240 111.000 1.000
71.260 111.000 1.000
71.280 136.000 1.000
71.300 130.000 1.000
71.320 146.000 1.000
71.340 130.000 1.000
71.360 147.000 1.000
71.380 145.000 1.000
71.400 115.000 1.000
71.420 136.000 1.000
71.440 139.000 1.000
71.460 125.000 1.000
71.480 138.000 1.000
71.500 129.000 1.000
71.520 122.000 1.000
71.540 120.000 1.000
71.560 123.000 1.000
71.580 109.000 1.000
71.600 117.000 1.000
71.620 122.000 1.000
71.640 128.000 1.000
71.660 134.000 1.000
71.680 116.000 1.000
71.700 131.000 1.000
71.720 139.000 1.000
71.740 130.000 1.000
71.760 136.000 1.000
71.780 139.000 1.000
71.800 143.000 1.000
71.820 144.000 1.000
71.840 140.000 1.000
71.860 131.000 1.000
71.880 121.000 1.000
71.900 136.000 1.000
71.920 130.000 1.000
71.940 143.000 1.000
71.960 138.000 1.000
71.980 136.000 1.000
72.000 139.000 1.000
72.020 126.000 1.000
72.040 122.000 1.000
72.060 119.000 1.000
72.080 150.000 1.000
72.100 128.000 1.000
72.120 148.000 1.000
72.140 112.000 1.000
72.160 138.000 1.000
72.180 118.000 1.000
72.200 132.000 1.000
72.220 155.000 1.000
72.240 136.000 1.000
72.260 143.000 1.000
72.280 149.000 1.000
72.300 136.000 1.000
72.320 129.000 1.000
72.340 130.000 1.000
72.360 127.000 1.000
72.380 149.000 1.000
72.400 142.000 1.000
72.420 137.000 1.000
72.440 142.000 1.000
72.460 135.000 1.000
72.480 158.000 1.000
72.500 143.000 1.000
72.520 136.000 1.000
72.540 140.000 1.000
72.560 134.000 1.000
72.580 161.000 1.000
72.600 138.000 1.000
72.620 137.000 1.000
72.640 139.000 1.000
72.660 137.000 1.000
72.680 158.000 1.000
72.700 170.000 1.000
72.720 136.000 1.000
72.740 131.000 1.000
72.760 141.000 1.000
72.780 140.000 1.000
72.800 151.000 1.000
72.820 156.000 1.000
72.840 153.000 1.000
72.860 141.000 1.000
72.880 148.000 1.000
72.900 145.000 1.000
72.920 162.000 1.000
72.940 165.000 1.000
72.960 167.000 1.000
72.980 164.000 1.000
73.000 168.000 1.000
73.020 171.000 1.000
73.040 156.000 1.000
73.060 165.000 1.000
73.080 159.000 1.000
73.100 166.000 1.000
73.120 175.000 1.000
73.140 163.000 1.000
73.160 179.000 1.000
73.180 175.000 1.000
73.200 190.000 1.000
73.220 222.000 1.000
73.240 193.000 1.000
73.260 202.000 1.000
73.280 200.000 1.000
73.300 221.000 1.000
73.320 218.000 1.000
73.340 261.000 1.000
73.360 275.000 1.000
73.380 290.000 1.000
73.400 307.000 1.000
73.420 295.000 1.000
73.440 333.000 1.000
73.460 336.000 1.000
73.480 325.000 1.000
73.500 368.000 1.000
73.520 322.000 1.000
73.540 334.000 1.000
73.560 312.000 1.000
73.580 295.000 1.000
73.600 291.000 1.000
73.620 297.000 1.000
73.640 312.000 1.000
73.660 335.000 1.000
73.680 294.000 1.000
73.700 284.000 1.000
73.720 244.000 1.000
73.740 220.000 1.000
73.760 225.000 1.000
73.780 222.000 1.000
73.800 237.000 1.000
73.820 223.000 1.000
73.840 193.000 1.000
73.860 177.000 1.000
73.880 189.000 1.000
73.900 201.000 1.000
73.920 158.000 1.000
73.940 168.000 1.000
73.960 173.000 1.000
73.980 175.000 1.000
74.000 154.000 1.000
74.020 190.000 1.000
74.040 157.000 1.000
74.060 133.000 1.000
74.080 162.000 1.000
74.100 146.000 1.000
74.120 151.000 1.000
74.140 158.000 1.000
74.160 155.000 1.000
74.180 152.000 1.000
74.200 156.000 1.000
74.220 139.000 1.000
74.240 142.000 1.000
74.260 129.000 1.000
74.280 159.000 1.000
74.300 142.000 1.000
74.320 155.000 1.000
74.340 140.000 1.000
74.360 143.000 1.000
74.380 135.000 1.000
74.400 127.000 1.000
74.420 127.000 1.000
74.440 131.000 1.000
74.460 132.000 1.000
74.480 139.000 1.000
74.500 120.000 1.000
74.520 147.000 1.000
74.540 129.000 1.000
74.560 145.000 1.000
74.580 126.000 1.000
74.600 130.000 1.000
74.620 142.000 1.000
74.640 123.000 1.000
74.660 160.000 1.000
74.680 159.000 1.000
74.700 128.000 1.000
74.720 121.000 1.000
74.740 123.000 1.000
74.760 141.000 1.000
74.780 132.000 1.000
74.800 127.000 1.000
74.820 106.000 1.000
74.840 119.000 1.000
74.860 132.000 1.000
74.880 112.000 1.000
74.900 134.000 1.000
74.920 131.000 1.000
74.940 139.000 1.000
74.960 136.000 1.000
74.980 121.000 1.000
75.000 145.000 1.000
75.020 136.000 1.000
75.040 123.000 1.000
75.060 121.000 1.000
75.080 130.000 1.000
75.100 132.000 1.000
75.120 122.000 1.000
75.140 146.000 1.000
75.160 140.000 1.000
75.180 128.000 1.000
75.200 132.000 1.000
75.220 131.000 1.000
75.240 136.000 1.000
75.260 130.000 1.000
75.280 122.000 1.000
75.300 123.000 1.000
75.320 138.000 1.000
75.340 129.000 1.000
75.360 134.000 1.000
75.380 138.000 1.000
75.400 136.000 1.000
75.420 135.000 1.000
75.440 136.000 1.000
75.460 128.000 1.000
75.480 123.000 1.000
75.500 117.000 1.000
75.520 135.000 1.000
75.540 131.000 1.000
75.560 124.000 1.000
75.580 147.000 1.000
75.600 137.000 1.000
75.620 119.000 1.000
75.640 140.000 1.000
75.660 140.000 1.000
75.680 135.000 1.000
75.700 130.000 1.000
75.720 125.000 1.000
75.740 126.000 1.000
75.760 131.000 1.000
75.780 139.000 1.000
75.800 133.000 1.000
75.820 110.000 1.000
75.840 140.000 1.000
75.860 123.000 1.000
75.880 122.000 1.000
75.900 137.000 1.000
75.920 140.000 1.000
75.940 128.000 1.000
75.960 137.000 1.000
75.980 101.000 1.000
76.000 103.000 1.000
76.020 135.000 1.000
76.040 128.000 1.000
76.060 136.000 1.000
76.080 140.000 1.000
76.100 158.000 1.000
76.120 132.000 1.000
76.140 139.000 1.000
76.160 136.000 1.000
76.180 131.000 1.000
76.200 137.000 1.000
76.220 137.000 1.000
76.240 144.000 1.000
76.260 133.000 1.000
76.280 144.000 1.000
76.300 128.000 1.000
76.320 129.000 1.000
76.340 129.000 1.000
76.360 123.000 1.000
76.380 152.000 1.000
76.400 133.000 1.000
76.420 137.000 1.000
76.440 127.000 1.000
76.460 116.000 1.000
76.480 127.000 1.000
76.500 147.000 1.000
76.520 126.000 1.000
76.540 134.000 1.000
76.560 124.000 1.000
76.580 139.000 1.000
76.600 125.000 1.000
76.620 121.000 1.000
76.640 131.000 1.000
76.660 131.000 1.000
76.680 134.000 1.000
76.700 141.000 1.000
76.720 129.000 1.000
76.740 125.000 1.000
76.760 114.000 1.000
76.780 121.000 1.000
76.800 140.000 1.000
76.820 151.000 1.000
76.840 127.000 1.000
76.860 123.000 1.000
76.880 124.000 1.000
76.900 144.000 1.000
76.920 138.000 1.000
76.940 149.000 1.000
76.960 152.000 1.000
76.980 151.000 1.000
77.000 147.000 1.000
77.020 141.000 1.000
77.040 112.000 1.000
77.060 144.000 1.000
77.080 148.000 1.000
77.100 156.000 1.000
77.120 128.000 1.000
77.140 126.000 1.000
77.160 147.000 1.000
77.180 155.000 1.000
77.200 146.000 1.000
77.220 162.000 1.000
77.240 152.000 1.000
77.260 151.000 1.000
77.280 177.000 1.000
77.300 168.000 1.000
77.320 182.000 1.000
77.340 191.000 1.000
77.360 187.000 1.000
77.380 202.000 1.000
77.400 189.000 1.000
77.420 165.000 1.000
77.440 169.000 1.000
77.460 168.000 1.000
77.480 175.000 1.000
77.500 174.000 1.000
77.520 157.000 1.000
77.540 164.000 1.000
77.560 161.000 1.000
77.580 146.000 1.000
77.600 176.000 1.000
77.620 161.000 1.000
77.640 148.000 1.000
77.660 153.000 1.000
77.680 173.000 1.000
77.700 180.000 1.000
77.720 165.000 1.000
77.740 147.000 1.000
77.760 169.000 1.000
77.780 153.000 1.000
77.800 144.000 1.000
77.820 155.000 1.000
77.840 148.000 1.000
77.860 137.000 1.000
77.880 125.000 1.000
77.900 134.000 1.000
77.920 133.000 1.000
77.940 122.000 1.000
77.960 125.000 1.000
77.980 121.000 1.000
78.000 127.000 1.000
78.020 143.000 1.000
78.040 137.000 1.000
78.060 133.000 1.000
78.080 123.000 1.000
78.100 136.000 1.000
78.120 121.000 1.000
78.140 116.000 1.000
78.160 129.000 1.000
78.180 136.000 1.000
78.200 131.000 1.000
78.220 151.000 1.000
78.240 140.000 1.000
78.260 140.000 1.000
78.280 137.000 1.000
78.300 122.000 1.000
78.320 126.000 1.000
78.340 129.000 1.000
78.360 132.000 1.000
78.380 138.000 1.000
78.400 126.000 1.000
78.420 123.000 1.000
78.440 123.000 1.000
78.460 117.000 1.000
78.480 150.000 1.000
78.500 126.000 1.000
78.520 122.000 1.000
78.540 127.000 1.000
78.560 137.000 1.000
78.580 123.000 1.000
78.600 117.000 1.000
78.620 115.000 1.000
78.640 108.000 1.000
78.660 120.000 1.000
78.680 131.000 1.000
78.700 131.000 1.000
78.720 137.000 1.000
78.740 131.000 1.000
78.760 125.000 1.000
78.780 112.000 1.000
78.800 112.000 1.000
78.820 135.000 1.000
78.840 122.000 1.000
78.860 121.000 1.000
78.880 117.000 1.000
78.900 118.000 1.000
78.920 124.000 1.000
78.940 130.000 1.000
78.960 134.000 1.000
78.980 119.000 1.000
79.000 142.000 1.000
79.020 130.000 1.000
79.040 132.000 1.000
79.060 131.000 1.000
79.080 119.000 1.000
79.100 124.000 1.000
79.120 139.000 1.000
79.140 134.000 1.000
79.160 132.000 1.000
79.180 132.000 1.000
79.200 138.000 1.000
79.220 142.000 1.000
79.240 124.000 1.000
79.260 130.000 1.000
79.280 122.000 1.000
79.300 121.000 1.000
79.320 121.000 1.000
79.340 132.000 1.000
79.360 124.000 1.000
79.380 138.000 1.000
79.400 134.000 1.000
79.420 134.000 1.000
79.440 125.000 1.000
79.460 119.000 1.000
79.480 119.000 1.000
79.500 118.000 1.000
79.520 122.000 1.000
79.540 114.000 1.000
79.560 120.000 1.000
79.580 123.000 1.000
79.600 114.000 1.000
79.620 125.000 1.000
79.640 134.000 1.000
79.660 123.000 1.000
79.680 122.000 1.000
79.700 131.000 1.000
79.720 117.000 1.000
79.740 131.000 1.000
79.760 114.000 1.000
79.780 119.000 1.000
79.800 134.000 1.000
79.820 109.000 1.000
79.840 129.000 1.000
79.860 104.000 1.000
79.880 119.000 1.000
79.900 119.000 1.000
79.920 139.000 1.000
79.940 130.000 1.000
79.960 134.000 1.000
79.980 116.000 1.000
80.000 131.000 1.000
80.020 131.000 1.000
80.040 116.000 1.000
80.060 128.000 1.000
80.080 122.000 1.000
80.100 108.000 1.000
80.120 133.000 1.000
80.140 128.000 1.000
80.160 118.000 1.000
80.180 133.000 1.000
80.200 130.000 1.000
80.220 129.000 1.000
80.240 133.000 1.000
80.260 142.000 1.000
80.280 97.000 1.000
80.300 120.000 1.000
80.320 108.000 1.000
80.340 125.000 1.000
80.360 119.000 1.000
80.380 129.000 1.000
80.400 137.000 1.000
80.420 122.000 1.000
80.440 114.000 1.000
80.460 121.000 1.000
80.480 119.000 1.000
80.500 117.000 1.000
80.520 115.000 1.000
80.540 114.000 1.000
80.560 128.000 1.000
80.580 132.000 1.000
80.600 121.000 1.000
80.620 131.000 1.000
80.640 116.000 1.000
80.660 129.000 1.000
80.680 126.000 1.000
80.700 114.000 1.000
80.720 115.000 1.000
80.740 105.000 1.000
80.760 127.000 1.000
80.780 132.000 1.000
80.800 132.000 1.000
80.820 133.000 1.000
80.840 119.000 1.000
80.860 108.000 1.000
80.880 104.000 1.000
80.900 137.000 1.000
80.920 135.000 1.000
80.940 126.000 1.000
80.960 112.000 1.000
80.980 112.000 1.000
81.000 139.000 1.000
81.020 135.000 1.000
81.040 128.000 1.000
81.060 134.000 1.000
81.080 123.000 1.000
81.100 115.000 1.000
81.120 128.000 1.000
81.140 114.000 1.000
81.160 124.000 1.000
81.180 124.000 1.000
81.200 127.000 1.000
81.220 126.000 1.000
81.240 132.000 1.000
81.260 110.000 1.000
81.280 128.000 1.000
81.300 132.000 1.000
81.320 123.000 1.000
81.340 120.000 1.000
81.360 135.000 1.000
81.380 127.000 1.000
81.400 96.000 1.000
81.420 121.000 1.000
81.440 125.000 1.000
81.460 126.000 1.000
81.480 141.000 1.000
81.500 136.000 1.000
81.520 141.000 1.000
81.540 134.000 1.000
81.560 137.000 1.000
81.580 134.000 1.000
81.600 133.000 1.000
81.620 134.000 1.000
81.640 128.000 1.000
81.660 117.000 1.000
81.680 121.000 1.000
81.700 124.000 1.000
81.720 131.000 1.000
81.740 119.000 1.000
81.760 106.000 1.000
81.780 129.000 1.000
81.800 135.000 1.000
81.820 110.000 1.000
81.840 123.000 1.000
81.860 149.000 1.000
81.880 122.000 1.000
81.900 121.000 1.000
81.920 127.000 1.000
81.940 120.000 1.000
81.960 128.000 1.000
81.980 123.000 1.000
82.000 124.000 1.000
82.020 133.000 1.000
82.040 122.000 1.000
82.060 139.000 1.000
82.080 119.000 1.000
82.100 115.000 1.000
82.120 120.000 1.000
82.140 118.000 1.000
82.160 119.000 1.000
82.180 117.000 1.000
82.200 111.000 1.000
82.220 110.000 1.000
82.240 116.000 1.000
82.260 111.000 1.000
82.280 116.000 1.000
82.300 115.000 1.000
82.320 124.000 1.000
82.340 124.000 1.000
82.360 114.000 1.000
82.380 123.000 1.000
82.400 121.000 1.000
82.420 116.000 1.000
82.440 135.000 1.000
82.460 137.000 1.000
82.480 127.000 1.000
82.500 132.000 1.000
82.520 122.000 1.000
82.540 130.000 1.000
82.560 151.000 1.000
82.580 122.000 1.000
82.600 131.000 1.000
82.620 135.000 1.000
82.640 127.000 1.000
82.660 131.000 1.000
82.680 129.000 1.000
82.700 121.000 1.000
82.720 126.000 1.000
82.740 104.000 1.000
82.760 142.000 1.000
82.780 153.000 1.000
82.800 132.000 1.000
82.820 113.000 1.000
82.840 128.000 1.000
82.860 137.000 1.000
82.880 127.000 1.000
82.900 111.000 1.000
82.920 128.000 1.000
82.940 112.000 1.000
82.960 114.000 1.000
82.980 110.000 1.000
83.000 113.000 1.000
83.020 121.000 1.000
83.040 129.000 1.000
83.060 114.000 1.000
83.080 131.000 1.000
83.100 135.000 1.000
83.120 120.000 1.000
83.140 138.000 1.000
83.160 132.000 1.000
83.180 129.000 1.000
83.200 126.000 1.000
83.220 127.000 1.000
83.240 112.000 1.000
83.260 123.000 1.000
83.280 124.000 1.000
83.300 145.000 1.000
83.320 133.000 1.000
83.340 136.000 1.000
83.360 126.000 1.000
83.380 115.000 1.000
83.400 115.000 1.000
83.420 129.000 1.000
83.440 142.000 1.000
83.460 120.000 1.000
83.480 118.000 1.000
83.500 123.000 1.000
83.520 122.000 1.000
83.540 127.000 1.000
83.560 137.000 1.000
83.580 140.000 1.000
83.600 146.000 1.000
83.620 126.000 1.000
83.640 135.000 1.000
83.660 125.000 1.000
83.680 122.000 1.000
83.700 122.000 1.000
83.720 121.000 1.000
83.740 127.000 1.000
83.760 122.000 1.000
83.780 132.000 1.000
83.800 127.000 1.000
83.820 126.000 1.000
83.840 134.000 1.000
83.860 123.000 1.000
83.880 121.000 1.000
83.900 115.000 1.000
83.920 134.000 1.000
83.940 121.000 1.000
83.960 128.000 1.000
83.980 100.000 1.000
84.000 107.000 1.000
84.020 108.000 1.000
84.040 136.000 1.000
84.060 134.000 1.000
84.080 133.000 1.000
84.100 117.000 1.000
84.120 129.000 1.000
84.140 130.000 1.000
84.160 141.000 1.000
84.180 131.000 1.000
84.200 131.000 1.000
84.220 128.000 1.000
84.240 128.000 1.000
84.260 123.000 1.000
84.280 123.000 1.000
84.300 113.000 1.000
84.320 112.000 1.000
84.340 123.000 1.000
84.360 130.000 1.000
84.380 129.000 1.000
84.400 124.000 1.000
84.420 130.000 1.000
84.440 111.000 1.000
84.460 110.000 1.000
84.480 127.000 1.000
84.500 132.000 1.000
84.520 132.000 1.000
84.540 130.000 1.000
84.560 121.000 1.000
84.580 125.000 1.000
84.600 130.000 1.000
84.620 126.000 1.000
84.640 113.000 1.000
84.660 120.000 1.000
84.680 112.000 1.000
84.700 120.000 1.000
84.720 118.000 1.000
84.740 130.000 1.000
84.760 123.000 1.000
84.780 112.000 1.000
84.800 112.000 1.000
84.820 128.000 1.000
84.840 117.000 1.000
84.860 104.000 1.000
84.880 108.000 1.000
84.900 118.000 1.000
84.920 112.000 1.000
84.940 120.000 1.000
84.960 112.000 1.000
84.980 126.000 1.000
85.000 140.000 1.000
85.020 128.000 1.000
85.040 121.000 1.000
85.060 135.000 1.000
85.080 105.000 1.000
85.100 123.000 1.000
85.120 120.000 1.000
85.140 130.000 1.000
85.160 126.000 1.000
85.180 132.000 1.000
85.200 120.000 1.000
85.220 121.000 1.000
85.240 123.000 1.000
85.260 123.000 1.000
85.280 118.000 1.000
85.300 124.000 1.000
85.320 125.000 1.000
85.340 128.000 1.000
85.360 125.000 1.000
85.380 113.000 1.000
85.400 107.000 1.000
85.420 126.000 1.000
85.440 134.000 1.000
85.460 140.000 1.000
85.480 127.000 1.000
85.500 117.000 1.000
85.520 115.000 1.000
85.540 121.000 1.000
85.560 127.000 1.000
85.580 134.000 1.000
85.600 119.000 1.000
85.620 119.000 1.000
85.640 117.000 1.000
85.660 119.000 1.000
85.680 130.000 1.000
85.700 133.000 1.000
85.720 131.000 1.000
85.740 121.000 1.000
85.760 132.000 1.000
85.780 134.000 1.000
85.800 121.000 1.000
85.820 125.000 1.000
85.840 130.000 1.000
85.860 125.000 1.000
85.880 115.000 1.000
85.900 137.000 1.000
85.920 115.000 1.000
85.940 125.000 1.000
85.960 104.000 1.000
85.980 120.000 1.000
86.000 117.000 1.000
86.020 128.000 1.000
86.040 125.000 1.000
86.060 138.000 1.000
86.080 145.000 1.000
86.100 135.000 1.000
86.120 126.000 1.000
86.140 148.000 1.000
86.160 135.000 1.000
86.180 120.000 1.000
86.200 126.000 1.000
86.220 129.000 1.000
86.240 123.000 1.000
86.260 113.000 1.000
86.280 135.000 1.000
86.300 126.000 1.000
86.320 133.000 1.000
86.340 123.000 1.000
86.360 132.000 1.000
86.380 109.000 1.000
86.400 118.000 1.000
86.420 122.000 1.000
86.440 127.000 1.000
86.460 137.000 1.000
86.480 135.000 1.000
86.500 136.000 1.000
86.520 138.000 1.000
86.540 131.000 1.000
86.560 119.000 1.000
86.580 130.000 1.000
86.600 139.000 1.000
86.620 132.000 1.000
86.640 125.000 1.000
86.660 145.000 1.000
86.680 137.000 1.000
86.700 136.000 1.000
86.720 137.000 1.000
86.740 121.000 1.000
86.760 126.000 1.000
86.780 149.000 1.000
86.800 140.000 1.000
86.820 136.000 1.000
86.840 143.000 1.000
86.860 117.000 1.000
86.880 128.000 1.000
86.900 130.000 1.000
86.920 118.000 1.000
86.940 115.000 1.000
86.960 116.000 1.000
86.980 111.000 1.000
87.000 125.000 1.000
87.020 120.000 1.000
87.040 153.000 1.000
87.060 124.000 1.000
87.080 113.000 1.000
87.100 107.000 1.000
87.120 119.000 1.000
87.140 97.000 1.000
87.160 114.000 1.000
87.180 114.000 1.000
87.200 114.000 1.000
87.220 118.000 1.000
87.240 130.000 1.000
87.260 112.000 1.000
87.280 116.000 1.000
87.300 122.000 1.000
87.320 127.000 1.000
87.340 118.000 1.000
87.360 113.000 1.000
87.380 133.000 1.000
87.400 106.000 1.000
87.420 129.000 1.000
87.440 112.000 1.000
87.460 125.000 1.000
87.480 109.000 1.000
87.500 128.000 1.000
87.520 122.000 1.000
87.540 124.000 1.000
87.560 121.000 1.000
87.580 116.000 1.000
87.600 136.000 1.000
87.620 137.000 1.000
87.640 133.000 1.000
87.660 120.000 1.000
87.680 118.000 1.000
87.700 110.000 1.000
87.720 114.000 1.000
87.740 112.000 1.000
87.760 131.000 1.000
87.780 121.000 1.000
87.800 115.000 1.000
87.820 125.000 1.000
87.840 122.000 1.000
87.860 107.000 1.000
87.880 133.000 1.000
87.900 128.000 1.000
87.920 133.000 1.000
87.940 125.000 1.000
87.960 130.000 1.000
87.980 121.000 1.000
88.000 120.000 1.000
88.020 116.000 1.000
88.040 105.000 1.000
88.060 118.000 1.000
88.080 122.000 1.000
88.100 113.000 1.000
88.120 117.000 1.000
88.140 120.000 1.000
88.160 103.000 1.000
88.180 118.000 1.000
88.200 131.000 1.000
88.220 127.000 1.000
88.240 128.000 1.000
88.260 120.000 1.000
88.280 142.000 1.000
88.300 117.000 1.000
88.320 117.000 1.000
88.340 103.000 1.000
88.360 107.000 1.000
88.380 118.000 1.000
88.400 101.000 1.000
88.420 124.000 1.000
88.440 124.000 1.000
88.460 108.000 1.000
88.480 107.000 1.000
88.500 116.000 1.000
88.520 119.000 1.000
88.540 109.000 1.000
88.560 98.000 1.000
88.580 118.000 1.000
88.600 124.000 1.000
88.620 113.000 1.000
88.640 113.000 1.000
88.660 106.000 1.000
88.680 103.000 1.000
88.700 118.000 1.000
88.720 100.000 1.000
88.740 126.000 1.000
88.760 126.000 1.000
88.780 113.000 1.000
88.800 112.000 1.000
88.820 115.000 1.000
88.840 127.000 1.000
88.860 122.000 1.000
88.880 104.000 1.000
88.900 100.000 1.000
88.920 96.000 1.000
88.940 112.000 1.000
88.960 124.000 1.000
88.980 102.000 1.000
89.000 108.000 1.000
89.020 107.000 1.000
89.040 119.000 1.000
89.060 117.000 1.000
89.080 108.000 1.000
89.100 119.000 1.000
89.120 131.000 1.000
89.140 111.000 1.000
89.160 113.000 1.000
89.180 109.000 1.000
89.200 102.000 1.000
89.220 99.000 1.000
89.240 103.000 1.000
89.260 115.000 1.000
89.280 111.000 1.000
89.300 113.000 1.000
89.320 92.000 1.000
89.340 117.000 1.000
89.360 108.000 1.000
89.380 121.000 1.000
89.400 110.000 1.000
89.420 106.000 1.000
89.440 105.000 1.000
89.460 111.000 1.000
89.480 118.000 1.000
89.500 104.000 1.000
89.520 108.000 1.000
89.540 100.000 1.000
89.560 108.000 1.000
89.580 115.000 1.000
89.600 116.000 1.000
89.620 103.000 1.000
89.640 120.000 1.000
89.660 115.000 1.000
89.680 117.000 1.000
89.700 133.000 1.000
89.720 115.000 1.000
89.740 112.000 1.000
89.760 125.000 1.000
89.780 118.000 1.000
89.800 94.000 1.000
89.820 107.000 1.000
89.840 124.000 1.000
89.860 113.000 1.000
89.880 124.000 1.000
89.900 119.000 1.000
89.920 118.000 1.000
89.940 110.000 1.000
89.960 118.000 1.000
89.980 118.000 1.000
90.000 119.000 1.000
*RAS_INT_END
*RAS_DATA_END
