*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "10119.6000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "10119.6000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "45C"
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "007"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5150000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "2.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/14/17 10:54:22"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "03/14/17 10:45:26"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
10.000 179.000 1.000
10.020 179.000 1.000
10.040 179.000 1.000
10.060 187.000 1.000
10.080 214.000 1.000
10.100 198.000 1.000
10.120 194.000 1.000
10.140 199.000 1.000
10.160 188.000 1.000
10.180 191.000 1.000
10.200 207.000 1.000
10.220 209.000 1.000
10.240 195.000 1.000
10.260 198.000 1.000
10.280 214.000 1.000
10.300 210.000 1.000
10.320 214.000 1.000
10.340 211.000 1.000
10.360 206.000 1.000
10.380 194.000 1.000
10.400 202.000 1.000
10.420 181.000 1.000
10.440 203.000 1.000
10.460 201.000 1.000
10.480 205.000 1.000
10.500 196.000 1.000
10.520 190.000 1.000
10.540 219.000 1.000
10.560 206.000 1.000
10.580 214.000 1.000
10.600 216.000 1.000
10.620 210.000 1.000
10.640 207.000 1.000
10.660 210.000 1.000
10.680 206.000 1.000
10.700 208.000 1.000
10.720 198.000 1.000
10.740 198.000 1.000
10.760 209.000 1.000
10.780 210.000 1.000
10.800 221.000 1.000
10.820 211.000 1.000
10.840 220.000 1.000
10.860 210.000 1.000
10.880 214.000 1.000
10.900 210.000 1.000
10.920 218.000 1.000
10.940 215.000 1.000
10.960 219.000 1.000
10.980 211.000 1.000
11.000 194.000 1.000
11.020 193.000 1.000
11.040 199.000 1.000
11.060 197.000 1.000
11.080 192.000 1.000
11.100 208.000 1.000
11.120 226.000 1.000
11.140 209.000 1.000
11.160 210.000 1.000
11.180 219.000 1.000
11.200 223.000 1.000
11.220 217.000 1.000
11.240 215.000 1.000
11.260 206.000 1.000
11.280 227.000 1.000
11.300 229.000 1.000
11.320 218.000 1.000
11.340 227.000 1.000
11.360 224.000 1.000
11.380 215.000 1.000
11.400 211.000 1.000
11.420 226.000 1.000
11.440 223.000 1.000
11.460 223.000 1.000
11.480 225.000 1.000
11.500 205.000 1.000
11.520 204.000 1.000
11.540 207.000 1.000
11.560 219.000 1.000
11.580 218.000 1.000
11.600 207.000 1.000
11.620 214.000 1.000
11.640 208.000 1.000
11.660 206.000 1.000
11.680 225.000 1.000
11.700 242.000 1.000
11.720 211.000 1.000
11.740 194.000 1.000
11.760 216.000 1.000
11.780 213.000 1.000
11.800 211.000 1.000
11.820 217.000 1.000
11.840 226.000 1.000
11.860 220.000 1.000
11.880 221.000 1.000
11.900 225.000 1.000
11.920 209.000 1.000
11.940 205.000 1.000
11.960 199.000 1.000
11.980 211.000 1.000
12.000 193.000 1.000
12.020 209.000 1.000
12.040 205.000 1.000
12.060 212.000 1.000
12.080 196.000 1.000
12.100 216.000 1.000
12.120 214.000 1.000
12.140 213.000 1.000
12.160 211.000 1.000
12.180 224.000 1.000
12.200 211.000 1.000
12.220 199.000 1.000
12.240 205.000 1.000
12.260 234.000 1.000
12.280 225.000 1.000
12.300 208.000 1.000
12.320 209.000 1.000
12.340 206.000 1.000
12.360 218.000 1.000
12.380 216.000 1.000
12.400 210.000 1.000
12.420 223.000 1.000
12.440 209.000 1.000
12.460 212.000 1.000
12.480 210.000 1.000
12.500 204.000 1.000
12.520 216.000 1.000
12.540 216.000 1.000
12.560 210.000 1.000
12.580 201.000 1.000
12.600 199.000 1.000
12.620 222.000 1.000
12.640 214.000 1.000
12.660 209.000 1.000
12.680 231.000 1.000
12.700 212.000 1.000
12.720 211.000 1.000
12.740 217.000 1.000
12.760 224.000 1.000
12.780 232.000 1.000
12.800 231.000 1.000
12.820 231.000 1.000
12.840 215.000 1.000
12.860 193.000 1.000
12.880 206.000 1.000
12.900 215.000 1.000
12.920 203.000 1.000
12.940 199.000 1.000
12.960 221.000 1.000
12.980 213.000 1.000
13.000 213.000 1.000
13.020 230.000 1.000
13.040 209.000 1.000
13.060 206.000 1.000
13.080 208.000 1.000
13.100 233.000 1.000
13.120 239.000 1.000
13.140 226.000 1.000
13.160 209.000 1.000
13.180 221.000 1.000
13.200 228.000 1.000
13.220 218.000 1.000
13.240 239.000 1.000
13.260 226.000 1.000
13.280 245.000 1.000
13.300 205.000 1.000
13.320 211.000 1.000
13.340 225.000 1.000
13.360 225.000 1.000
13.380 222.000 1.000
13.400 225.000 1.000
13.420 209.000 1.000
13.440 205.000 1.000
13.460 229.000 1.000
13.480 219.000 1.000
13.500 235.000 1.000
13.520 225.000 1.000
13.540 221.000 1.000
13.560 214.000 1.000
13.580 231.000 1.000
13.600 207.000 1.000
13.620 199.000 1.000
13.640 213.000 1.000
13.660 205.000 1.000
13.680 203.000 1.000
13.700 223.000 1.000
13.720 244.000 1.000
13.740 229.000 1.000
13.760 229.000 1.000
13.780 225.000 1.000
13.800 233.000 1.000
13.820 219.000 1.000
13.840 207.000 1.000
13.860 216.000 1.000
13.880 224.000 1.000
13.900 230.000 1.000
13.920 213.000 1.000
13.940 214.000 1.000
13.960 219.000 1.000
13.980 221.000 1.000
14.000 224.000 1.000
14.020 224.000 1.000
14.040 231.000 1.000
14.060 206.000 1.000
14.080 220.000 1.000
14.100 219.000 1.000
14.120 222.000 1.000
14.140 228.000 1.000
14.160 231.000 1.000
14.180 241.000 1.000
14.200 211.000 1.000
14.220 216.000 1.000
14.240 219.000 1.000
14.260 216.000 1.000
14.280 208.000 1.000
14.300 231.000 1.000
14.320 228.000 1.000
14.340 223.000 1.000
14.360 217.000 1.000
14.380 230.000 1.000
14.400 213.000 1.000
14.420 214.000 1.000
14.440 224.000 1.000
14.460 231.000 1.000
14.480 224.000 1.000
14.500 223.000 1.000
14.520 213.000 1.000
14.540 217.000 1.000
14.560 214.000 1.000
14.580 231.000 1.000
14.600 234.000 1.000
14.620 206.000 1.000
14.640 195.000 1.000
14.660 216.000 1.000
14.680 220.000 1.000
14.700 203.000 1.000
14.720 210.000 1.000
14.740 208.000 1.000
14.760 222.000 1.000
14.780 226.000 1.000
14.800 209.000 1.000
14.820 210.000 1.000
14.840 214.000 1.000
14.860 213.000 1.000
14.880 223.000 1.000
14.900 219.000 1.000
14.920 202.000 1.000
14.940 185.000 1.000
14.960 192.000 1.000
14.980 189.000 1.000
15.000 205.000 1.000
15.020 224.000 1.000
15.040 220.000 1.000
15.060 234.000 1.000
15.080 219.000 1.000
15.100 202.000 1.000
15.120 191.000 1.000
15.140 197.000 1.000
15.160 220.000 1.000
15.180 219.000 1.000
15.200 215.000 1.000
15.220 229.000 1.000
15.240 228.000 1.000
15.260 232.000 1.000
15.280 238.000 1.000
15.300 218.000 1.000
15.320 211.000 1.000
15.340 210.000 1.000
15.360 207.000 1.000
15.380 233.000 1.000
15.400 239.000 1.000
15.420 216.000 1.000
15.440 214.000 1.000
15.460 214.000 1.000
15.480 215.000 1.000
15.500 222.000 1.000
15.520 236.000 1.000
15.540 211.000 1.000
15.560 211.000 1.000
15.580 223.000 1.000
15.600 234.000 1.000
15.620 216.000 1.000
15.640 209.000 1.000
15.660 224.000 1.000
15.680 237.000 1.000
15.700 227.000 1.000
15.720 222.000 1.000
15.740 232.000 1.000
15.760 231.000 1.000
15.780 236.000 1.000
15.800 233.000 1.000
15.820 208.000 1.000
15.840 203.000 1.000
15.860 219.000 1.000
15.880 233.000 1.000
15.900 242.000 1.000
15.920 227.000 1.000
15.940 233.000 1.000
15.960 229.000 1.000
15.980 209.000 1.000
16.000 207.000 1.000
16.020 216.000 1.000
16.040 228.000 1.000
16.060 220.000 1.000
16.080 206.000 1.000
16.100 206.000 1.000
16.120 217.000 1.000
16.140 213.000 1.000
16.160 215.000 1.000
16.180 216.000 1.000
16.200 212.000 1.000
16.220 220.000 1.000
16.240 221.000 1.000
16.260 203.000 1.000
16.280 199.000 1.000
16.300 207.000 1.000
16.320 208.000 1.000
16.340 222.000 1.000
16.360 223.000 1.000
16.380 224.000 1.000
16.400 217.000 1.000
16.420 236.000 1.000
16.440 227.000 1.000
16.460 217.000 1.000
16.480 224.000 1.000
16.500 239.000 1.000
16.520 233.000 1.000
16.540 224.000 1.000
16.560 221.000 1.000
16.580 215.000 1.000
16.600 204.000 1.000
16.620 223.000 1.000
16.640 219.000 1.000
16.660 241.000 1.000
16.680 239.000 1.000
16.700 233.000 1.000
16.720 230.000 1.000
16.740 209.000 1.000
16.760 206.000 1.000
16.780 225.000 1.000
16.800 221.000 1.000
16.820 224.000 1.000
16.840 224.000 1.000
16.860 222.000 1.000
16.880 223.000 1.000
16.900 223.000 1.000
16.920 217.000 1.000
16.940 222.000 1.000
16.960 226.000 1.000
16.980 227.000 1.000
17.000 226.000 1.000
17.020 234.000 1.000
17.040 239.000 1.000
17.060 226.000 1.000
17.080 211.000 1.000
17.100 210.000 1.000
17.120 235.000 1.000
17.140 248.000 1.000
17.160 223.000 1.000
17.180 218.000 1.000
17.200 244.000 1.000
17.220 226.000 1.000
17.240 216.000 1.000
17.260 249.000 1.000
17.280 238.000 1.000
17.300 227.000 1.000
17.320 202.000 1.000
17.340 231.000 1.000
17.360 238.000 1.000
17.380 218.000 1.000
17.400 214.000 1.000
17.420 221.000 1.000
17.440 203.000 1.000
17.460 209.000 1.000
17.480 220.000 1.000
17.500 229.000 1.000
17.520 248.000 1.000
17.540 245.000 1.000
17.560 234.000 1.000
17.580 224.000 1.000
17.600 216.000 1.000
17.620 217.000 1.000
17.640 231.000 1.000
17.660 236.000 1.000
17.680 220.000 1.000
17.700 230.000 1.000
17.720 225.000 1.000
17.740 218.000 1.000
17.760 226.000 1.000
17.780 227.000 1.000
17.800 220.000 1.000
17.820 217.000 1.000
17.840 224.000 1.000
17.860 226.000 1.000
17.880 214.000 1.000
17.900 214.000 1.000
17.920 229.000 1.000
17.940 226.000 1.000
17.960 212.000 1.000
17.980 210.000 1.000
18.000 217.000 1.000
18.020 216.000 1.000
18.040 226.000 1.000
18.060 224.000 1.000
18.080 232.000 1.000
18.100 220.000 1.000
18.120 223.000 1.000
18.140 218.000 1.000
18.160 227.000 1.000
18.180 212.000 1.000
18.200 208.000 1.000
18.220 214.000 1.000
18.240 225.000 1.000
18.260 225.000 1.000
18.280 212.000 1.000
18.300 224.000 1.000
18.320 227.000 1.000
18.340 218.000 1.000
18.360 234.000 1.000
18.380 235.000 1.000
18.400 222.000 1.000
18.420 216.000 1.000
18.440 224.000 1.000
18.460 233.000 1.000
18.480 226.000 1.000
18.500 219.000 1.000
18.520 206.000 1.000
18.540 210.000 1.000
18.560 222.000 1.000
18.580 235.000 1.000
18.600 227.000 1.000
18.620 223.000 1.000
18.640 253.000 1.000
18.660 231.000 1.000
18.680 226.000 1.000
18.700 231.000 1.000
18.720 232.000 1.000
18.740 223.000 1.000
18.760 220.000 1.000
18.780 211.000 1.000
18.800 209.000 1.000
18.820 236.000 1.000
18.840 257.000 1.000
18.860 240.000 1.000
18.880 243.000 1.000
18.900 218.000 1.000
18.920 220.000 1.000
18.940 229.000 1.000
18.960 212.000 1.000
18.980 227.000 1.000
19.000 248.000 1.000
19.020 225.000 1.000
19.040 254.000 1.000
19.060 243.000 1.000
19.080 228.000 1.000
19.100 236.000 1.000
19.120 264.000 1.000
19.140 223.000 1.000
19.160 231.000 1.000
19.180 249.000 1.000
19.200 222.000 1.000
19.220 230.000 1.000
19.240 232.000 1.000
19.260 216.000 1.000
19.280 213.000 1.000
19.300 225.000 1.000
19.320 216.000 1.000
19.340 232.000 1.000
19.360 246.000 1.000
19.380 230.000 1.000
19.400 209.000 1.000
19.420 209.000 1.000
19.440 237.000 1.000
19.460 245.000 1.000
19.480 248.000 1.000
19.500 233.000 1.000
19.520 227.000 1.000
19.540 255.000 1.000
19.560 243.000 1.000
19.580 233.000 1.000
19.600 234.000 1.000
19.620 237.000 1.000
19.640 252.000 1.000
19.660 236.000 1.000
19.680 233.000 1.000
19.700 239.000 1.000
19.720 238.000 1.000
19.740 244.000 1.000
19.760 233.000 1.000
19.780 241.000 1.000
19.800 254.000 1.000
19.820 239.000 1.000
19.840 231.000 1.000
19.860 245.000 1.000
19.880 224.000 1.000
19.900 241.000 1.000
19.920 264.000 1.000
19.940 241.000 1.000
19.960 242.000 1.000
19.980 234.000 1.000
20.000 245.000 1.000
20.020 247.000 1.000
20.040 252.000 1.000
20.060 255.000 1.000
20.080 236.000 1.000
20.100 240.000 1.000
20.120 234.000 1.000
20.140 230.000 1.000
20.160 254.000 1.000
20.180 242.000 1.000
20.200 231.000 1.000
20.220 244.000 1.000
20.240 227.000 1.000
20.260 213.000 1.000
20.280 238.000 1.000
20.300 254.000 1.000
20.320 258.000 1.000
20.340 240.000 1.000
20.360 243.000 1.000
20.380 239.000 1.000
20.400 244.000 1.000
20.420 241.000 1.000
20.440 246.000 1.000
20.460 243.000 1.000
20.480 230.000 1.000
20.500 228.000 1.000
20.520 239.000 1.000
20.540 240.000 1.000
20.560 236.000 1.000
20.580 243.000 1.000
20.600 243.000 1.000
20.620 241.000 1.000
20.640 230.000 1.000
20.660 234.000 1.000
20.680 237.000 1.000
20.700 244.000 1.000
20.720 244.000 1.000
20.740 235.000 1.000
20.760 256.000 1.000
20.780 238.000 1.000
20.800 261.000 1.000
20.820 269.000 1.000
20.840 267.000 1.000
20.860 242.000 1.000
20.880 238.000 1.000
20.900 219.000 1.000
20.920 224.000 1.000
20.940 241.000 1.000
20.960 233.000 1.000
20.980 238.000 1.000
21.000 250.000 1.000
21.020 247.000 1.000
21.040 231.000 1.000
21.060 239.000 1.000
21.080 265.000 1.000
21.100 251.000 1.000
21.120 255.000 1.000
21.140 255.000 1.000
21.160 258.000 1.000
21.180 256.000 1.000
21.200 293.000 1.000
21.220 282.000 1.000
21.240 283.000 1.000
21.260 266.000 1.000
21.280 285.000 1.000
21.300 276.000 1.000
21.320 268.000 1.000
21.340 285.000 1.000
21.360 276.000 1.000
21.380 268.000 1.000
21.400 285.000 1.000
21.420 278.000 1.000
21.440 257.000 1.000
21.460 260.000 1.000
21.480 234.000 1.000
21.500 253.000 1.000
21.520 246.000 1.000
21.540 233.000 1.000
21.560 252.000 1.000
21.580 253.000 1.000
21.600 269.000 1.000
21.620 273.000 1.000
21.640 262.000 1.000
21.660 275.000 1.000
21.680 252.000 1.000
21.700 240.000 1.000
21.720 267.000 1.000
21.740 250.000 1.000
21.760 255.000 1.000
21.780 257.000 1.000
21.800 250.000 1.000
21.820 254.000 1.000
21.840 275.000 1.000
21.860 278.000 1.000
21.880 268.000 1.000
21.900 252.000 1.000
21.920 253.000 1.000
21.940 275.000 1.000
21.960 255.000 1.000
21.980 239.000 1.000
22.000 263.000 1.000
22.020 267.000 1.000
22.040 252.000 1.000
22.060 260.000 1.000
22.080 267.000 1.000
22.100 254.000 1.000
22.120 262.000 1.000
22.140 244.000 1.000
22.160 241.000 1.000
22.180 273.000 1.000
22.200 268.000 1.000
22.220 277.000 1.000
22.240 271.000 1.000
22.260 256.000 1.000
22.280 264.000 1.000
22.300 258.000 1.000
22.320 284.000 1.000
22.340 267.000 1.000
22.360 277.000 1.000
22.380 274.000 1.000
22.400 258.000 1.000
22.420 263.000 1.000
22.440 271.000 1.000
22.460 286.000 1.000
22.480 258.000 1.000
22.500 276.000 1.000
22.520 286.000 1.000
22.540 296.000 1.000
22.560 288.000 1.000
22.580 273.000 1.000
22.600 281.000 1.000
22.620 299.000 1.000
22.640 287.000 1.000
22.660 256.000 1.000
22.680 265.000 1.000
22.700 287.000 1.000
22.720 285.000 1.000
22.740 282.000 1.000
22.760 290.000 1.000
22.780 285.000 1.000
22.800 274.000 1.000
22.820 295.000 1.000
22.840 289.000 1.000
22.860 293.000 1.000
22.880 280.000 1.000
22.900 278.000 1.000
22.920 295.000 1.000
22.940 312.000 1.000
22.960 300.000 1.000
22.980 312.000 1.000
23.000 296.000 1.000
23.020 308.000 1.000
23.040 310.000 1.000
23.060 320.000 1.000
23.080 286.000 1.000
23.100 326.000 1.000
23.120 341.000 1.000
23.140 330.000 1.000
23.160 321.000 1.000
23.180 309.000 1.000
23.200 342.000 1.000
23.220 325.000 1.000
23.240 313.000 1.000
23.260 322.000 1.000
23.280 308.000 1.000
23.300 308.000 1.000
23.320 309.000 1.000
23.340 311.000 1.000
23.360 314.000 1.000
23.380 312.000 1.000
23.400 345.000 1.000
23.420 322.000 1.000
23.440 333.000 1.000
23.460 345.000 1.000
23.480 348.000 1.000
23.500 341.000 1.000
23.520 332.000 1.000
23.540 308.000 1.000
23.560 331.000 1.000
23.580 344.000 1.000
23.600 363.000 1.000
23.620 369.000 1.000
23.640 381.000 1.000
23.660 408.000 1.000
23.680 392.000 1.000
23.700 380.000 1.000
23.720 412.000 1.000
23.740 420.000 1.000
23.760 386.000 1.000
23.780 395.000 1.000
23.800 373.000 1.000
23.820 405.000 1.000
23.840 374.000 1.000
23.860 411.000 1.000
23.880 378.000 1.000
23.900 367.000 1.000
23.920 385.000 1.000
23.940 399.000 1.000
23.960 408.000 1.000
23.980 415.000 1.000
24.000 395.000 1.000
24.020 402.000 1.000
24.040 421.000 1.000
24.060 411.000 1.000
24.080 402.000 1.000
24.100 421.000 1.000
24.120 407.000 1.000
24.140 434.000 1.000
24.160 458.000 1.000
24.180 450.000 1.000
24.200 441.000 1.000
24.220 431.000 1.000
24.240 470.000 1.000
24.260 443.000 1.000
24.280 448.000 1.000
24.300 447.000 1.000
24.320 485.000 1.000
24.340 453.000 1.000
24.360 445.000 1.000
24.380 510.000 1.000
24.400 533.000 1.000
24.420 537.000 1.000
24.440 513.000 1.000
24.460 518.000 1.000
24.480 518.000 1.000
24.500 533.000 1.000
24.520 552.000 1.000
24.540 583.000 1.000
24.560 572.000 1.000
24.580 566.000 1.000
24.600 597.000 1.000
24.620 591.000 1.000
24.640 569.000 1.000
24.660 593.000 1.000
24.680 637.000 1.000
24.700 609.000 1.000
24.720 607.000 1.000
24.740 634.000 1.000
24.760 653.000 1.000
24.780 688.000 1.000
24.800 689.000 1.000
24.820 685.000 1.000
24.840 692.000 1.000
24.860 720.000 1.000
24.880 727.000 1.000
24.900 719.000 1.000
24.920 753.000 1.000
24.940 764.000 1.000
24.960 752.000 1.000
24.980 821.000 1.000
25.000 832.000 1.000
25.020 840.000 1.000
25.040 831.000 1.000
25.060 804.000 1.000
25.080 855.000 1.000
25.100 896.000 1.000
25.120 917.000 1.000
25.140 937.000 1.000
25.160 968.000 1.000
25.180 931.000 1.000
25.200 964.000 1.000
25.220 996.000 1.000
25.240 1061.000 1.000
25.260 1078.000 1.000
25.280 1116.000 1.000
25.300 1145.000 1.000
25.320 1157.000 1.000
25.340 1211.000 1.000
25.360 1212.000 1.000
25.380 1238.000 1.000
25.400 1263.000 1.000
25.420 1335.000 1.000
25.440 1324.000 1.000
25.460 1361.000 1.000
25.480 1344.000 1.000
25.500 1371.000 1.000
25.520 1463.000 1.000
25.540 1480.000 1.000
25.560 1469.000 1.000
25.580 1551.000 1.000
25.600 1558.000 1.000
25.620 1553.000 1.000
25.640 1630.000 1.000
25.660 1690.000 1.000
25.680 1685.000 1.000
25.700 1792.000 1.000
25.720 1843.000 1.000
25.740 1814.000 1.000
25.760 1844.000 1.000
25.780 1922.000 1.000
25.800 1932.000 1.000
25.820 1934.000 1.000
25.840 1977.000 1.000
25.860 2026.000 1.000
25.880 2017.000 1.000
25.900 2130.000 1.000
25.920 2187.000 1.000
25.940 2182.000 1.000
25.960 2227.000 1.000
25.980 2211.000 1.000
26.000 2217.000 1.000
26.020 2293.000 1.000
26.040 2353.000 1.000
26.060 2406.000 1.000
26.080 2485.000 1.000
26.100 2564.000 1.000
26.120 2592.000 1.000
26.140 2666.000 1.000
26.160 2756.000 1.000
26.180 2804.000 1.000
26.200 2984.000 1.000
26.220 3175.000 1.000
26.240 3412.000 1.000
26.260 3596.000 1.000
26.280 4079.000 1.000
26.300 4486.000 1.000
26.320 5038.000 1.000
26.340 5833.000 1.000
26.360 6598.000 1.000
26.380 7344.000 1.000
26.400 8025.000 1.000
26.420 8419.000 1.000
26.440 8433.000 1.000
26.460 8366.000 1.000
26.480 7826.000 1.000
26.500 6998.000 1.000
26.520 6022.000 1.000
26.540 4997.000 1.000
26.560 4223.000 1.000
26.580 3439.000 1.000
26.600 2759.000 1.000
26.620 2362.000 1.000
26.640 1944.000 1.000
26.660 1714.000 1.000
26.680 1569.000 1.000
26.700 1402.000 1.000
26.720 1309.000 1.000
26.740 1226.000 1.000
26.760 1201.000 1.000
26.780 1093.000 1.000
26.800 1014.000 1.000
26.820 986.000 1.000
26.840 992.000 1.000
26.860 929.000 1.000
26.880 852.000 1.000
26.900 844.000 1.000
26.920 783.000 1.000
26.940 796.000 1.000
26.960 772.000 1.000
26.980 738.000 1.000
27.000 721.000 1.000
27.020 643.000 1.000
27.040 633.000 1.000
27.060 641.000 1.000
27.080 657.000 1.000
27.100 640.000 1.000
27.120 609.000 1.000
27.140 595.000 1.000
27.160 546.000 1.000
27.180 512.000 1.000
27.200 518.000 1.000
27.220 521.000 1.000
27.240 526.000 1.000
27.260 512.000 1.000
27.280 513.000 1.000
27.300 486.000 1.000
27.320 473.000 1.000
27.340 465.000 1.000
27.360 479.000 1.000
27.380 456.000 1.000
27.400 467.000 1.000
27.420 439.000 1.000
27.440 429.000 1.000
27.460 436.000 1.000
27.480 431.000 1.000
27.500 420.000 1.000
27.520 440.000 1.000
27.540 427.000 1.000
27.560 407.000 1.000
27.580 402.000 1.000
27.600 414.000 1.000
27.620 379.000 1.000
27.640 376.000 1.000
27.660 348.000 1.000
27.680 388.000 1.000
27.700 372.000 1.000
27.720 366.000 1.000
27.740 365.000 1.000
27.760 361.000 1.000
27.780 371.000 1.000
27.800 351.000 1.000
27.820 350.000 1.000
27.840 380.000 1.000
27.860 339.000 1.000
27.880 345.000 1.000
27.900 350.000 1.000
27.920 326.000 1.000
27.940 312.000 1.000
27.960 323.000 1.000
27.980 333.000 1.000
28.000 336.000 1.000
28.020 318.000 1.000
28.040 332.000 1.000
28.060 338.000 1.000
28.080 354.000 1.000
28.100 311.000 1.000
28.120 313.000 1.000
28.140 317.000 1.000
28.160 313.000 1.000
28.180 309.000 1.000
28.200 294.000 1.000
28.220 295.000 1.000
28.240 305.000 1.000
28.260 318.000 1.000
28.280 294.000 1.000
28.300 280.000 1.000
28.320 284.000 1.000
28.340 302.000 1.000
28.360 278.000 1.000
28.380 275.000 1.000
28.400 288.000 1.000
28.420 291.000 1.000
28.440 314.000 1.000
28.460 283.000 1.000
28.480 301.000 1.000
28.500 281.000 1.000
28.520 288.000 1.000
28.540 279.000 1.000
28.560 284.000 1.000
28.580 289.000 1.000
28.600 272.000 1.000
28.620 265.000 1.000
28.640 284.000 1.000
28.660 272.000 1.000
28.680 245.000 1.000
28.700 283.000 1.000
28.720 293.000 1.000
28.740 270.000 1.000
28.760 275.000 1.000
28.780 271.000 1.000
28.800 281.000 1.000
28.820 284.000 1.000
28.840 273.000 1.000
28.860 252.000 1.000
28.880 237.000 1.000
28.900 264.000 1.000
28.920 260.000 1.000
28.940 251.000 1.000
28.960 235.000 1.000
28.980 246.000 1.000
29.000 253.000 1.000
29.020 235.000 1.000
29.040 238.000 1.000
29.060 274.000 1.000
29.080 262.000 1.000
29.100 272.000 1.000
29.120 260.000 1.000
29.140 273.000 1.000
29.160 264.000 1.000
29.180 233.000 1.000
29.200 263.000 1.000
29.220 277.000 1.000
29.240 279.000 1.000
29.260 286.000 1.000
29.280 272.000 1.000
29.300 266.000 1.000
29.320 270.000 1.000
29.340 262.000 1.000
29.360 275.000 1.000
29.380 273.000 1.000
29.400 263.000 1.000
29.420 262.000 1.000
29.440 304.000 1.000
29.460 308.000 1.000
29.480 310.000 1.000
29.500 339.000 1.000
29.520 384.000 1.000
29.540 409.000 1.000
29.560 437.000 1.000
29.580 456.000 1.000
29.600 492.000 1.000
29.620 524.000 1.000
29.640 519.000 1.000
29.660 510.000 1.000
29.680 497.000 1.000
29.700 435.000 1.000
29.720 438.000 1.000
29.740 373.000 1.000
29.760 323.000 1.000
29.780 315.000 1.000
29.800 332.000 1.000
29.820 315.000 1.000
29.840 281.000 1.000
29.860 274.000 1.000
29.880 245.000 1.000
29.900 253.000 1.000
29.920 258.000 1.000
29.940 229.000 1.000
29.960 238.000 1.000
29.980 232.000 1.000
30.000 248.000 1.000
30.020 222.000 1.000
30.040 229.000 1.000
30.060 259.000 1.000
30.080 270.000 1.000
30.100 224.000 1.000
30.120 219.000 1.000
30.140 243.000 1.000
30.160 247.000 1.000
30.180 247.000 1.000
30.200 241.000 1.000
30.220 234.000 1.000
30.240 229.000 1.000
30.260 244.000 1.000
30.280 238.000 1.000
30.300 229.000 1.000
30.320 222.000 1.000
30.340 239.000 1.000
30.360 231.000 1.000
30.380 236.000 1.000
30.400 208.000 1.000
30.420 198.000 1.000
30.440 220.000 1.000
30.460 245.000 1.000
30.480 233.000 1.000
30.500 228.000 1.000
30.520 225.000 1.000
30.540 233.000 1.000
30.560 213.000 1.000
30.580 225.000 1.000
30.600 229.000 1.000
30.620 213.000 1.000
30.640 216.000 1.000
30.660 212.000 1.000
30.680 244.000 1.000
30.700 258.000 1.000
30.720 243.000 1.000
30.740 286.000 1.000
30.760 349.000 1.000
30.780 331.000 1.000
30.800 261.000 1.000
30.820 285.000 1.000
30.840 302.000 1.000
30.860 295.000 1.000
30.880 265.000 1.000
30.900 248.000 1.000
30.920 247.000 1.000
30.940 218.000 1.000
30.960 217.000 1.000
30.980 233.000 1.000
31.000 242.000 1.000
31.020 223.000 1.000
31.040 243.000 1.000
31.060 196.000 1.000
31.080 216.000 1.000
31.100 215.000 1.000
31.120 213.000 1.000
31.140 224.000 1.000
31.160 212.000 1.000
31.180 228.000 1.000
31.200 218.000 1.000
31.220 213.000 1.000
31.240 203.000 1.000
31.260 208.000 1.000
31.280 212.000 1.000
31.300 217.000 1.000
31.320 192.000 1.000
31.340 195.000 1.000
31.360 200.000 1.000
31.380 211.000 1.000
31.400 205.000 1.000
31.420 230.000 1.000
31.440 218.000 1.000
31.460 212.000 1.000
31.480 203.000 1.000
31.500 222.000 1.000
31.520 217.000 1.000
31.540 213.000 1.000
31.560 202.000 1.000
31.580 198.000 1.000
31.600 228.000 1.000
31.620 205.000 1.000
31.640 199.000 1.000
31.660 223.000 1.000
31.680 206.000 1.000
31.700 195.000 1.000
31.720 205.000 1.000
31.740 210.000 1.000
31.760 206.000 1.000
31.780 206.000 1.000
31.800 191.000 1.000
31.820 202.000 1.000
31.840 212.000 1.000
31.860 225.000 1.000
31.880 231.000 1.000
31.900 180.000 1.000
31.920 195.000 1.000
31.940 194.000 1.000
31.960 199.000 1.000
31.980 216.000 1.000
32.000 209.000 1.000
32.020 192.000 1.000
32.040 198.000 1.000
32.060 218.000 1.000
32.080 208.000 1.000
32.100 220.000 1.000
32.120 208.000 1.000
32.140 190.000 1.000
32.160 197.000 1.000
32.180 205.000 1.000
32.200 208.000 1.000
32.220 211.000 1.000
32.240 206.000 1.000
32.260 203.000 1.000
32.280 206.000 1.000
32.300 221.000 1.000
32.320 190.000 1.000
32.340 206.000 1.000
32.360 191.000 1.000
32.380 202.000 1.000
32.400 199.000 1.000
32.420 214.000 1.000
32.440 196.000 1.000
32.460 181.000 1.000
32.480 191.000 1.000
32.500 204.000 1.000
32.520 195.000 1.000
32.540 211.000 1.000
32.560 206.000 1.000
32.580 211.000 1.000
32.600 211.000 1.000
32.620 215.000 1.000
32.640 226.000 1.000
32.660 220.000 1.000
32.680 197.000 1.000
32.700 195.000 1.000
32.720 213.000 1.000
32.740 201.000 1.000
32.760 203.000 1.000
32.780 208.000 1.000
32.800 193.000 1.000
32.820 215.000 1.000
32.840 224.000 1.000
32.860 208.000 1.000
32.880 210.000 1.000
32.900 216.000 1.000
32.920 199.000 1.000
32.940 209.000 1.000
32.960 192.000 1.000
32.980 184.000 1.000
33.000 212.000 1.000
33.020 198.000 1.000
33.040 196.000 1.000
33.060 195.000 1.000
33.080 209.000 1.000
33.100 199.000 1.000
33.120 206.000 1.000
33.140 204.000 1.000
33.160 184.000 1.000
33.180 232.000 1.000
33.200 220.000 1.000
33.220 210.000 1.000
33.240 203.000 1.000
33.260 216.000 1.000
33.280 224.000 1.000
33.300 203.000 1.000
33.320 190.000 1.000
33.340 196.000 1.000
33.360 205.000 1.000
33.380 185.000 1.000
33.400 201.000 1.000
33.420 194.000 1.000
33.440 204.000 1.000
33.460 213.000 1.000
33.480 185.000 1.000
33.500 212.000 1.000
33.520 221.000 1.000
33.540 207.000 1.000
33.560 193.000 1.000
33.580 214.000 1.000
33.600 210.000 1.000
33.620 206.000 1.000
33.640 213.000 1.000
33.660 209.000 1.000
33.680 180.000 1.000
33.700 191.000 1.000
33.720 207.000 1.000
33.740 187.000 1.000
33.760 189.000 1.000
33.780 211.000 1.000
33.800 194.000 1.000
33.820 206.000 1.000
33.840 223.000 1.000
33.860 208.000 1.000
33.880 219.000 1.000
33.900 200.000 1.000
33.920 194.000 1.000
33.940 178.000 1.000
33.960 194.000 1.000
33.980 192.000 1.000
34.000 182.000 1.000
34.020 195.000 1.000
34.040 197.000 1.000
34.060 219.000 1.000
34.080 223.000 1.000
34.100 190.000 1.000
34.120 189.000 1.000
34.140 207.000 1.000
34.160 198.000 1.000
34.180 204.000 1.000
34.200 222.000 1.000
34.220 212.000 1.000
34.240 224.000 1.000
34.260 194.000 1.000
34.280 214.000 1.000
34.300 215.000 1.000
34.320 208.000 1.000
34.340 218.000 1.000
34.360 221.000 1.000
34.380 208.000 1.000
34.400 189.000 1.000
34.420 189.000 1.000
34.440 223.000 1.000
34.460 197.000 1.000
34.480 219.000 1.000
34.500 213.000 1.000
34.520 216.000 1.000
34.540 221.000 1.000
34.560 210.000 1.000
34.580 218.000 1.000
34.600 211.000 1.000
34.620 217.000 1.000
34.640 221.000 1.000
34.660 248.000 1.000
34.680 238.000 1.000
34.700 227.000 1.000
34.720 219.000 1.000
34.740 239.000 1.000
34.760 197.000 1.000
34.780 225.000 1.000
34.800 219.000 1.000
34.820 221.000 1.000
34.840 227.000 1.000
34.860 219.000 1.000
34.880 241.000 1.000
34.900 228.000 1.000
34.920 215.000 1.000
34.940 231.000 1.000
34.960 229.000 1.000
34.980 202.000 1.000
35.000 226.000 1.000
35.020 237.000 1.000
35.040 208.000 1.000
35.060 250.000 1.000
35.080 220.000 1.000
35.100 229.000 1.000
35.120 238.000 1.000
35.140 221.000 1.000
35.160 247.000 1.000
35.180 228.000 1.000
35.200 244.000 1.000
35.220 243.000 1.000
35.240 242.000 1.000
35.260 268.000 1.000
35.280 242.000 1.000
35.300 218.000 1.000
35.320 227.000 1.000
35.340 245.000 1.000
35.360 245.000 1.000
35.380 218.000 1.000
35.400 230.000 1.000
35.420 240.000 1.000
35.440 224.000 1.000
35.460 241.000 1.000
35.480 235.000 1.000
35.500 241.000 1.000
35.520 262.000 1.000
35.540 254.000 1.000
35.560 257.000 1.000
35.580 260.000 1.000
35.600 252.000 1.000
35.620 276.000 1.000
35.640 259.000 1.000
35.660 246.000 1.000
35.680 246.000 1.000
35.700 241.000 1.000
35.720 284.000 1.000
35.740 265.000 1.000
35.760 247.000 1.000
35.780 263.000 1.000
35.800 254.000 1.000
35.820 235.000 1.000
35.840 304.000 1.000
35.860 297.000 1.000
35.880 281.000 1.000
35.900 306.000 1.000
35.920 324.000 1.000
35.940 272.000 1.000
35.960 285.000 1.000
35.980 258.000 1.000
36.000 314.000 1.000
36.020 306.000 1.000
36.040 314.000 1.000
36.060 315.000 1.000
36.080 332.000 1.000
36.100 336.000 1.000
36.120 347.000 1.000
36.140 330.000 1.000
36.160 361.000 1.000
36.180 360.000 1.000
36.200 419.000 1.000
36.220 473.000 1.000
36.240 551.000 1.000
36.260 609.000 1.000
36.280 711.000 1.000
36.300 902.000 1.000
36.320 1131.000 1.000
36.340 1470.000 1.000
36.360 1917.000 1.000
36.380 2327.000 1.000
36.400 2712.000 1.000
36.420 3262.000 1.000
36.440 3725.000 1.000
36.460 4164.000 1.000
36.480 4281.000 1.000
36.500 4181.000 1.000
36.520 3820.000 1.000
36.540 3620.000 1.000
36.560 3159.000 1.000
36.580 2648.000 1.000
36.600 2098.000 1.000
36.620 1814.000 1.000
36.640 1430.000 1.000
36.660 1069.000 1.000
36.680 920.000 1.000
36.700 672.000 1.000
36.720 556.000 1.000
36.740 484.000 1.000
36.760 445.000 1.000
36.780 398.000 1.000
36.800 347.000 1.000
36.820 342.000 1.000
36.840 311.000 1.000
36.860 310.000 1.000
36.880 297.000 1.000
36.900 279.000 1.000
36.920 262.000 1.000
36.940 252.000 1.000
36.960 277.000 1.000
36.980 271.000 1.000
37.000 271.000 1.000
37.020 258.000 1.000
37.040 286.000 1.000
37.060 288.000 1.000
37.080 284.000 1.000
37.100 245.000 1.000
37.120 249.000 1.000
37.140 254.000 1.000
37.160 245.000 1.000
37.180 247.000 1.000
37.200 246.000 1.000
37.220 233.000 1.000
37.240 239.000 1.000
37.260 235.000 1.000
37.280 228.000 1.000
37.300 218.000 1.000
37.320 229.000 1.000
37.340 233.000 1.000
37.360 225.000 1.000
37.380 245.000 1.000
37.400 217.000 1.000
37.420 226.000 1.000
37.440 234.000 1.000
37.460 222.000 1.000
37.480 220.000 1.000
37.500 240.000 1.000
37.520 232.000 1.000
37.540 219.000 1.000
37.560 240.000 1.000
37.580 238.000 1.000
37.600 216.000 1.000
37.620 230.000 1.000
37.640 221.000 1.000
37.660 214.000 1.000
37.680 206.000 1.000
37.700 195.000 1.000
37.720 219.000 1.000
37.740 223.000 1.000
37.760 231.000 1.000
37.780 205.000 1.000
37.800 210.000 1.000
37.820 204.000 1.000
37.840 211.000 1.000
37.860 206.000 1.000
37.880 216.000 1.000
37.900 226.000 1.000
37.920 217.000 1.000
37.940 211.000 1.000
37.960 215.000 1.000
37.980 219.000 1.000
38.000 222.000 1.000
38.020 219.000 1.000
38.040 203.000 1.000
38.060 232.000 1.000
38.080 226.000 1.000
38.100 209.000 1.000
38.120 209.000 1.000
38.140 213.000 1.000
38.160 221.000 1.000
38.180 205.000 1.000
38.200 203.000 1.000
38.220 203.000 1.000
38.240 206.000 1.000
38.260 209.000 1.000
38.280 207.000 1.000
38.300 186.000 1.000
38.320 220.000 1.000
38.340 210.000 1.000
38.360 203.000 1.000
38.380 224.000 1.000
38.400 219.000 1.000
38.420 197.000 1.000
38.440 215.000 1.000
38.460 197.000 1.000
38.480 245.000 1.000
38.500 232.000 1.000
38.520 200.000 1.000
38.540 208.000 1.000
38.560 234.000 1.000
38.580 203.000 1.000
38.600 203.000 1.000
38.620 191.000 1.000
38.640 200.000 1.000
38.660 179.000 1.000
38.680 205.000 1.000
38.700 187.000 1.000
38.720 166.000 1.000
38.740 201.000 1.000
38.760 209.000 1.000
38.780 195.000 1.000
38.800 190.000 1.000
38.820 214.000 1.000
38.840 197.000 1.000
38.860 177.000 1.000
38.880 184.000 1.000
38.900 225.000 1.000
38.920 202.000 1.000
38.940 193.000 1.000
38.960 214.000 1.000
38.980 205.000 1.000
39.000 182.000 1.000
39.020 190.000 1.000
39.040 207.000 1.000
39.060 212.000 1.000
39.080 213.000 1.000
39.100 193.000 1.000
39.120 187.000 1.000
39.140 207.000 1.000
39.160 200.000 1.000
39.180 208.000 1.000
39.200 210.000 1.000
39.220 197.000 1.000
39.240 196.000 1.000
39.260 223.000 1.000
39.280 209.000 1.000
39.300 222.000 1.000
39.320 227.000 1.000
39.340 228.000 1.000
39.360 232.000 1.000
39.380 195.000 1.000
39.400 186.000 1.000
39.420 189.000 1.000
39.440 219.000 1.000
39.460 229.000 1.000
39.480 204.000 1.000
39.500 200.000 1.000
39.520 198.000 1.000
39.540 200.000 1.000
39.560 183.000 1.000
39.580 210.000 1.000
39.600 216.000 1.000
39.620 216.000 1.000
39.640 191.000 1.000
39.660 205.000 1.000
39.680 202.000 1.000
39.700 205.000 1.000
39.720 191.000 1.000
39.740 218.000 1.000
39.760 200.000 1.000
39.780 195.000 1.000
39.800 198.000 1.000
39.820 220.000 1.000
39.840 221.000 1.000
39.860 219.000 1.000
39.880 221.000 1.000
39.900 192.000 1.000
39.920 216.000 1.000
39.940 181.000 1.000
39.960 197.000 1.000
39.980 196.000 1.000
40.000 210.000 1.000
40.020 185.000 1.000
40.040 191.000 1.000
40.060 190.000 1.000
40.080 202.000 1.000
40.100 188.000 1.000
40.120 216.000 1.000
40.140 200.000 1.000
40.160 196.000 1.000
40.180 204.000 1.000
40.200 191.000 1.000
40.220 201.000 1.000
40.240 192.000 1.000
40.260 190.000 1.000
40.280 202.000 1.000
40.300 219.000 1.000
40.320 205.000 1.000
40.340 207.000 1.000
40.360 211.000 1.000
40.380 206.000 1.000
40.400 186.000 1.000
40.420 202.000 1.000
40.440 180.000 1.000
40.460 179.000 1.000
40.480 208.000 1.000
40.500 210.000 1.000
40.520 212.000 1.000
40.540 185.000 1.000
40.560 190.000 1.000
40.580 199.000 1.000
40.600 206.000 1.000
40.620 192.000 1.000
40.640 197.000 1.000
40.660 205.000 1.000
40.680 218.000 1.000
40.700 214.000 1.000
40.720 196.000 1.000
40.740 181.000 1.000
40.760 213.000 1.000
40.780 221.000 1.000
40.800 221.000 1.000
40.820 224.000 1.000
40.840 235.000 1.000
40.860 207.000 1.000
40.880 206.000 1.000
40.900 215.000 1.000
40.920 207.000 1.000
40.940 197.000 1.000
40.960 200.000 1.000
40.980 205.000 1.000
41.000 208.000 1.000
41.020 214.000 1.000
41.040 205.000 1.000
41.060 195.000 1.000
41.080 211.000 1.000
41.100 206.000 1.000
41.120 221.000 1.000
41.140 206.000 1.000
41.160 201.000 1.000
41.180 218.000 1.000
41.200 235.000 1.000
41.220 205.000 1.000
41.240 213.000 1.000
41.260 224.000 1.000
41.280 195.000 1.000
41.300 201.000 1.000
41.320 224.000 1.000
41.340 213.000 1.000
41.360 210.000 1.000
41.380 213.000 1.000
41.400 216.000 1.000
41.420 183.000 1.000
41.440 202.000 1.000
41.460 220.000 1.000
41.480 200.000 1.000
41.500 231.000 1.000
41.520 214.000 1.000
41.540 202.000 1.000
41.560 200.000 1.000
41.580 221.000 1.000
41.600 208.000 1.000
41.620 215.000 1.000
41.640 246.000 1.000
41.660 199.000 1.000
41.680 204.000 1.000
41.700 232.000 1.000
41.720 218.000 1.000
41.740 198.000 1.000
41.760 234.000 1.000
41.780 216.000 1.000
41.800 223.000 1.000
41.820 217.000 1.000
41.840 214.000 1.000
41.860 246.000 1.000
41.880 229.000 1.000
41.900 235.000 1.000
41.920 264.000 1.000
41.940 223.000 1.000
41.960 237.000 1.000
41.980 248.000 1.000
42.000 244.000 1.000
42.020 248.000 1.000
42.040 264.000 1.000
42.060 295.000 1.000
42.080 300.000 1.000
42.100 323.000 1.000
42.120 351.000 1.000
42.140 374.000 1.000
42.160 387.000 1.000
42.180 428.000 1.000
42.200 512.000 1.000
42.220 610.000 1.000
42.240 699.000 1.000
42.260 786.000 1.000
42.280 861.000 1.000
42.300 960.000 1.000
42.320 1053.000 1.000
42.340 1159.000 1.000
42.360 1190.000 1.000
42.380 1210.000 1.000
42.400 1176.000 1.000
42.420 1181.000 1.000
42.440 1039.000 1.000
42.460 979.000 1.000
42.480 917.000 1.000
42.500 851.000 1.000
42.520 735.000 1.000
42.540 674.000 1.000
42.560 569.000 1.000
42.580 454.000 1.000
42.600 398.000 1.000
42.620 383.000 1.000
42.640 332.000 1.000
42.660 330.000 1.000
42.680 327.000 1.000
42.700 290.000 1.000
42.720 288.000 1.000
42.740 284.000 1.000
42.760 237.000 1.000
42.780 265.000 1.000
42.800 246.000 1.000
42.820 248.000 1.000
42.840 225.000 1.000
42.860 247.000 1.000
42.880 249.000 1.000
42.900 253.000 1.000
42.920 228.000 1.000
42.940 250.000 1.000
42.960 242.000 1.000
42.980 221.000 1.000
43.000 223.000 1.000
43.020 230.000 1.000
43.040 280.000 1.000
43.060 230.000 1.000
43.080 231.000 1.000
43.100 239.000 1.000
43.120 230.000 1.000
43.140 249.000 1.000
43.160 241.000 1.000
43.180 213.000 1.000
43.200 233.000 1.000
43.220 185.000 1.000
43.240 218.000 1.000
43.260 230.000 1.000
43.280 229.000 1.000
43.300 229.000 1.000
43.320 216.000 1.000
43.340 246.000 1.000
43.360 223.000 1.000
43.380 229.000 1.000
43.400 245.000 1.000
43.420 232.000 1.000
43.440 224.000 1.000
43.460 259.000 1.000
43.480 276.000 1.000
43.500 247.000 1.000
43.520 244.000 1.000
43.540 235.000 1.000
43.560 220.000 1.000
43.580 195.000 1.000
43.600 237.000 1.000
43.620 247.000 1.000
43.640 244.000 1.000
43.660 219.000 1.000
43.680 227.000 1.000
43.700 201.000 1.000
43.720 201.000 1.000
43.740 233.000 1.000
43.760 208.000 1.000
43.780 234.000 1.000
43.800 211.000 1.000
43.820 229.000 1.000
43.840 225.000 1.000
43.860 202.000 1.000
43.880 221.000 1.000
43.900 243.000 1.000
43.920 197.000 1.000
43.940 192.000 1.000
43.960 238.000 1.000
43.980 217.000 1.000
44.000 210.000 1.000
44.020 219.000 1.000
44.040 235.000 1.000
44.060 206.000 1.000
44.080 218.000 1.000
44.100 218.000 1.000
44.120 189.000 1.000
44.140 209.000 1.000
44.160 203.000 1.000
44.180 212.000 1.000
44.200 222.000 1.000
44.220 191.000 1.000
44.240 214.000 1.000
44.260 221.000 1.000
44.280 211.000 1.000
44.300 200.000 1.000
44.320 205.000 1.000
44.340 221.000 1.000
44.360 206.000 1.000
44.380 206.000 1.000
44.400 194.000 1.000
44.420 213.000 1.000
44.440 204.000 1.000
44.460 229.000 1.000
44.480 202.000 1.000
44.500 204.000 1.000
44.520 198.000 1.000
44.540 191.000 1.000
44.560 198.000 1.000
44.580 222.000 1.000
44.600 198.000 1.000
44.620 222.000 1.000
44.640 224.000 1.000
44.660 208.000 1.000
44.680 205.000 1.000
44.700 199.000 1.000
44.720 200.000 1.000
44.740 193.000 1.000
44.760 193.000 1.000
44.780 202.000 1.000
44.800 210.000 1.000
44.820 196.000 1.000
44.840 204.000 1.000
44.860 211.000 1.000
44.880 207.000 1.000
44.900 200.000 1.000
44.920 216.000 1.000
44.940 192.000 1.000
44.960 186.000 1.000
44.980 196.000 1.000
45.000 179.000 1.000
45.020 188.000 1.000
45.040 211.000 1.000
45.060 195.000 1.000
45.080 191.000 1.000
45.100 182.000 1.000
45.120 189.000 1.000
45.140 178.000 1.000
45.160 175.000 1.000
45.180 180.000 1.000
45.200 196.000 1.000
45.220 202.000 1.000
45.240 192.000 1.000
45.260 201.000 1.000
45.280 228.000 1.000
45.300 187.000 1.000
45.320 178.000 1.000
45.340 182.000 1.000
45.360 161.000 1.000
45.380 200.000 1.000
45.400 194.000 1.000
45.420 175.000 1.000
45.440 196.000 1.000
45.460 185.000 1.000
45.480 185.000 1.000
45.500 196.000 1.000
45.520 192.000 1.000
45.540 184.000 1.000
45.560 182.000 1.000
45.580 191.000 1.000
45.600 165.000 1.000
45.620 185.000 1.000
45.640 178.000 1.000
45.660 173.000 1.000
45.680 162.000 1.000
45.700 179.000 1.000
45.720 213.000 1.000
45.740 196.000 1.000
45.760 192.000 1.000
45.780 177.000 1.000
45.800 197.000 1.000
45.820 210.000 1.000
45.840 189.000 1.000
45.860 198.000 1.000
45.880 188.000 1.000
45.900 176.000 1.000
45.920 181.000 1.000
45.940 182.000 1.000
45.960 206.000 1.000
45.980 186.000 1.000
46.000 187.000 1.000
46.020 177.000 1.000
46.040 206.000 1.000
46.060 184.000 1.000
46.080 182.000 1.000
46.100 183.000 1.000
46.120 186.000 1.000
46.140 180.000 1.000
46.160 195.000 1.000
46.180 185.000 1.000
46.200 194.000 1.000
46.220 177.000 1.000
46.240 174.000 1.000
46.260 180.000 1.000
46.280 181.000 1.000
46.300 154.000 1.000
46.320 165.000 1.000
46.340 180.000 1.000
46.360 190.000 1.000
46.380 202.000 1.000
46.400 179.000 1.000
46.420 199.000 1.000
46.440 215.000 1.000
46.460 178.000 1.000
46.480 203.000 1.000
46.500 171.000 1.000
46.520 188.000 1.000
46.540 163.000 1.000
46.560 194.000 1.000
46.580 208.000 1.000
46.600 190.000 1.000
46.620 188.000 1.000
46.640 161.000 1.000
46.660 179.000 1.000
46.680 186.000 1.000
46.700 190.000 1.000
46.720 196.000 1.000
46.740 182.000 1.000
46.760 198.000 1.000
46.780 182.000 1.000
46.800 196.000 1.000
46.820 176.000 1.000
46.840 198.000 1.000
46.860 175.000 1.000
46.880 182.000 1.000
46.900 201.000 1.000
46.920 177.000 1.000
46.940 174.000 1.000
46.960 186.000 1.000
46.980 194.000 1.000
47.000 195.000 1.000
47.020 207.000 1.000
47.040 182.000 1.000
47.060 190.000 1.000
47.080 164.000 1.000
47.100 164.000 1.000
47.120 182.000 1.000
47.140 194.000 1.000
47.160 177.000 1.000
47.180 167.000 1.000
47.200 184.000 1.000
47.220 187.000 1.000
47.240 179.000 1.000
47.260 172.000 1.000
47.280 182.000 1.000
47.300 175.000 1.000
47.320 201.000 1.000
47.340 179.000 1.000
47.360 210.000 1.000
47.380 226.000 1.000
47.400 198.000 1.000
47.420 192.000 1.000
47.440 199.000 1.000
47.460 175.000 1.000
47.480 175.000 1.000
47.500 193.000 1.000
47.520 186.000 1.000
47.540 183.000 1.000
47.560 194.000 1.000
47.580 171.000 1.000
47.600 175.000 1.000
47.620 193.000 1.000
47.640 178.000 1.000
47.660 162.000 1.000
47.680 171.000 1.000
47.700 182.000 1.000
47.720 195.000 1.000
47.740 167.000 1.000
47.760 183.000 1.000
47.780 167.000 1.000
47.800 159.000 1.000
47.820 195.000 1.000
47.840 187.000 1.000
47.860 191.000 1.000
47.880 194.000 1.000
47.900 197.000 1.000
47.920 195.000 1.000
47.940 175.000 1.000
47.960 163.000 1.000
47.980 204.000 1.000
48.000 178.000 1.000
48.020 193.000 1.000
48.040 189.000 1.000
48.060 188.000 1.000
48.080 162.000 1.000
48.100 173.000 1.000
48.120 171.000 1.000
48.140 184.000 1.000
48.160 167.000 1.000
48.180 167.000 1.000
48.200 158.000 1.000
48.220 177.000 1.000
48.240 193.000 1.000
48.260 181.000 1.000
48.280 171.000 1.000
48.300 180.000 1.000
48.320 173.000 1.000
48.340 159.000 1.000
48.360 189.000 1.000
48.380 178.000 1.000
48.400 179.000 1.000
48.420 202.000 1.000
48.440 212.000 1.000
48.460 186.000 1.000
48.480 206.000 1.000
48.500 197.000 1.000
48.520 189.000 1.000
48.540 198.000 1.000
48.560 202.000 1.000
48.580 199.000 1.000
48.600 184.000 1.000
48.620 159.000 1.000
48.640 173.000 1.000
48.660 161.000 1.000
48.680 198.000 1.000
48.700 195.000 1.000
48.720 175.000 1.000
48.740 194.000 1.000
48.760 189.000 1.000
48.780 177.000 1.000
48.800 183.000 1.000
48.820 189.000 1.000
48.840 159.000 1.000
48.860 185.000 1.000
48.880 174.000 1.000
48.900 181.000 1.000
48.920 188.000 1.000
48.940 187.000 1.000
48.960 181.000 1.000
48.980 182.000 1.000
49.000 178.000 1.000
49.020 197.000 1.000
49.040 199.000 1.000
49.060 183.000 1.000
49.080 201.000 1.000
49.100 189.000 1.000
49.120 169.000 1.000
49.140 172.000 1.000
49.160 187.000 1.000
49.180 180.000 1.000
49.200 190.000 1.000
49.220 186.000 1.000
49.240 197.000 1.000
49.260 179.000 1.000
49.280 159.000 1.000
49.300 176.000 1.000
49.320 178.000 1.000
49.340 183.000 1.000
49.360 178.000 1.000
49.380 192.000 1.000
49.400 202.000 1.000
49.420 167.000 1.000
49.440 179.000 1.000
49.460 184.000 1.000
49.480 170.000 1.000
49.500 171.000 1.000
49.520 179.000 1.000
49.540 206.000 1.000
49.560 200.000 1.000
49.580 188.000 1.000
49.600 184.000 1.000
49.620 167.000 1.000
49.640 181.000 1.000
49.660 180.000 1.000
49.680 174.000 1.000
49.700 184.000 1.000
49.720 179.000 1.000
49.740 183.000 1.000
49.760 175.000 1.000
49.780 182.000 1.000
49.800 169.000 1.000
49.820 185.000 1.000
49.840 180.000 1.000
49.860 181.000 1.000
49.880 162.000 1.000
49.900 169.000 1.000
49.920 198.000 1.000
49.940 178.000 1.000
49.960 192.000 1.000
49.980 181.000 1.000
50.000 181.000 1.000
50.020 155.000 1.000
50.040 167.000 1.000
50.060 166.000 1.000
50.080 170.000 1.000
50.100 187.000 1.000
50.120 176.000 1.000
50.140 186.000 1.000
50.160 171.000 1.000
50.180 167.000 1.000
50.200 187.000 1.000
50.220 193.000 1.000
50.240 175.000 1.000
50.260 186.000 1.000
50.280 178.000 1.000
50.300 181.000 1.000
50.320 189.000 1.000
50.340 191.000 1.000
50.360 165.000 1.000
50.380 185.000 1.000
50.400 169.000 1.000
50.420 190.000 1.000
50.440 168.000 1.000
50.460 176.000 1.000
50.480 187.000 1.000
50.500 201.000 1.000
50.520 177.000 1.000
50.540 170.000 1.000
50.560 166.000 1.000
50.580 187.000 1.000
50.600 183.000 1.000
50.620 167.000 1.000
50.640 172.000 1.000
50.660 186.000 1.000
50.680 200.000 1.000
50.700 173.000 1.000
50.720 179.000 1.000
50.740 178.000 1.000
50.760 174.000 1.000
50.780 180.000 1.000
50.800 182.000 1.000
50.820 165.000 1.000
50.840 196.000 1.000
50.860 183.000 1.000
50.880 180.000 1.000
50.900 184.000 1.000
50.920 181.000 1.000
50.940 178.000 1.000
50.960 191.000 1.000
50.980 169.000 1.000
51.000 175.000 1.000
51.020 175.000 1.000
51.040 175.000 1.000
51.060 186.000 1.000
51.080 173.000 1.000
51.100 188.000 1.000
51.120 200.000 1.000
51.140 170.000 1.000
51.160 180.000 1.000
51.180 179.000 1.000
51.200 180.000 1.000
51.220 202.000 1.000
51.240 177.000 1.000
51.260 194.000 1.000
51.280 174.000 1.000
51.300 162.000 1.000
51.320 190.000 1.000
51.340 199.000 1.000
51.360 186.000 1.000
51.380 186.000 1.000
51.400 187.000 1.000
51.420 199.000 1.000
51.440 185.000 1.000
51.460 206.000 1.000
51.480 184.000 1.000
51.500 191.000 1.000
51.520 177.000 1.000
51.540 193.000 1.000
51.560 195.000 1.000
51.580 188.000 1.000
51.600 192.000 1.000
51.620 201.000 1.000
51.640 200.000 1.000
51.660 192.000 1.000
51.680 182.000 1.000
51.700 189.000 1.000
51.720 181.000 1.000
51.740 192.000 1.000
51.760 201.000 1.000
51.780 211.000 1.000
51.800 243.000 1.000
51.820 192.000 1.000
51.840 179.000 1.000
51.860 181.000 1.000
51.880 190.000 1.000
51.900 196.000 1.000
51.920 192.000 1.000
51.940 210.000 1.000
51.960 185.000 1.000
51.980 175.000 1.000
52.000 201.000 1.000
52.020 182.000 1.000
52.040 211.000 1.000
52.060 211.000 1.000
52.080 214.000 1.000
52.100 190.000 1.000
52.120 198.000 1.000
52.140 178.000 1.000
52.160 199.000 1.000
52.180 191.000 1.000
52.200 214.000 1.000
52.220 207.000 1.000
52.240 201.000 1.000
52.260 194.000 1.000
52.280 202.000 1.000
52.300 205.000 1.000
52.320 200.000 1.000
52.340 203.000 1.000
52.360 186.000 1.000
52.380 214.000 1.000
52.400 194.000 1.000
52.420 202.000 1.000
52.440 229.000 1.000
52.460 227.000 1.000
52.480 231.000 1.000
52.500 255.000 1.000
52.520 238.000 1.000
52.540 232.000 1.000
52.560 238.000 1.000
52.580 266.000 1.000
52.600 246.000 1.000
52.620 238.000 1.000
52.640 238.000 1.000
52.660 251.000 1.000
52.680 228.000 1.000
52.700 236.000 1.000
52.720 201.000 1.000
52.740 202.000 1.000
52.760 219.000 1.000
52.780 245.000 1.000
52.800 244.000 1.000
52.820 219.000 1.000
52.840 209.000 1.000
52.860 220.000 1.000
52.880 226.000 1.000
52.900 222.000 1.000
52.920 211.000 1.000
52.940 233.000 1.000
52.960 216.000 1.000
52.980 205.000 1.000
53.000 211.000 1.000
53.020 226.000 1.000
53.040 222.000 1.000
53.060 228.000 1.000
53.080 208.000 1.000
53.100 200.000 1.000
53.120 196.000 1.000
53.140 217.000 1.000
53.160 227.000 1.000
53.180 221.000 1.000
53.200 224.000 1.000
53.220 206.000 1.000
53.240 221.000 1.000
53.260 223.000 1.000
53.280 218.000 1.000
53.300 241.000 1.000
53.320 241.000 1.000
53.340 232.000 1.000
53.360 205.000 1.000
53.380 219.000 1.000
53.400 247.000 1.000
53.420 231.000 1.000
53.440 256.000 1.000
53.460 260.000 1.000
53.480 240.000 1.000
53.500 244.000 1.000
53.520 228.000 1.000
53.540 254.000 1.000
53.560 259.000 1.000
53.580 230.000 1.000
53.600 236.000 1.000
53.620 262.000 1.000
53.640 237.000 1.000
53.660 245.000 1.000
53.680 240.000 1.000
53.700 257.000 1.000
53.720 257.000 1.000
53.740 259.000 1.000
53.760 235.000 1.000
53.780 252.000 1.000
53.800 268.000 1.000
53.820 246.000 1.000
53.840 257.000 1.000
53.860 240.000 1.000
53.880 250.000 1.000
53.900 253.000 1.000
53.920 246.000 1.000
53.940 268.000 1.000
53.960 269.000 1.000
53.980 260.000 1.000
54.000 278.000 1.000
54.020 269.000 1.000
54.040 250.000 1.000
54.060 244.000 1.000
54.080 244.000 1.000
54.100 266.000 1.000
54.120 286.000 1.000
54.140 264.000 1.000
54.160 269.000 1.000
54.180 286.000 1.000
54.200 292.000 1.000
54.220 281.000 1.000
54.240 290.000 1.000
54.260 321.000 1.000
54.280 304.000 1.000
54.300 349.000 1.000
54.320 352.000 1.000
54.340 367.000 1.000
54.360 363.000 1.000
54.380 377.000 1.000
54.400 388.000 1.000
54.420 388.000 1.000
54.440 402.000 1.000
54.460 413.000 1.000
54.480 387.000 1.000
54.500 401.000 1.000
54.520 400.000 1.000
54.540 413.000 1.000
54.560 408.000 1.000
54.580 388.000 1.000
54.600 362.000 1.000
54.620 336.000 1.000
54.640 309.000 1.000
54.660 313.000 1.000
54.680 306.000 1.000
54.700 294.000 1.000
54.720 286.000 1.000
54.740 291.000 1.000
54.760 278.000 1.000
54.780 254.000 1.000
54.800 259.000 1.000
54.820 237.000 1.000
54.840 233.000 1.000
54.860 236.000 1.000
54.880 217.000 1.000
54.900 224.000 1.000
54.920 230.000 1.000
54.940 206.000 1.000
54.960 207.000 1.000
54.980 201.000 1.000
55.000 200.000 1.000
55.020 195.000 1.000
55.040 188.000 1.000
55.060 207.000 1.000
55.080 198.000 1.000
55.100 196.000 1.000
55.120 200.000 1.000
55.140 200.000 1.000
55.160 194.000 1.000
55.180 191.000 1.000
55.200 187.000 1.000
55.220 180.000 1.000
55.240 173.000 1.000
55.260 189.000 1.000
55.280 180.000 1.000
55.300 175.000 1.000
55.320 173.000 1.000
55.340 170.000 1.000
55.360 186.000 1.000
55.380 182.000 1.000
55.400 188.000 1.000
55.420 185.000 1.000
55.440 168.000 1.000
55.460 179.000 1.000
55.480 194.000 1.000
55.500 192.000 1.000
55.520 159.000 1.000
55.540 185.000 1.000
55.560 182.000 1.000
55.580 160.000 1.000
55.600 186.000 1.000
55.620 163.000 1.000
55.640 186.000 1.000
55.660 183.000 1.000
55.680 175.000 1.000
55.700 175.000 1.000
55.720 184.000 1.000
55.740 179.000 1.000
55.760 164.000 1.000
55.780 183.000 1.000
55.800 190.000 1.000
55.820 188.000 1.000
55.840 170.000 1.000
55.860 181.000 1.000
55.880 212.000 1.000
55.900 175.000 1.000
55.920 171.000 1.000
55.940 187.000 1.000
55.960 162.000 1.000
55.980 164.000 1.000
56.000 168.000 1.000
56.020 171.000 1.000
56.040 186.000 1.000
56.060 164.000 1.000
56.080 185.000 1.000
56.100 182.000 1.000
56.120 200.000 1.000
56.140 170.000 1.000
56.160 186.000 1.000
56.180 177.000 1.000
56.200 175.000 1.000
56.220 181.000 1.000
56.240 168.000 1.000
56.260 176.000 1.000
56.280 179.000 1.000
56.300 184.000 1.000
56.320 190.000 1.000
56.340 178.000 1.000
56.360 188.000 1.000
56.380 183.000 1.000
56.400 180.000 1.000
56.420 179.000 1.000
56.440 185.000 1.000
56.460 178.000 1.000
56.480 194.000 1.000
56.500 191.000 1.000
56.520 184.000 1.000
56.540 179.000 1.000
56.560 182.000 1.000
56.580 181.000 1.000
56.600 173.000 1.000
56.620 173.000 1.000
56.640 165.000 1.000
56.660 192.000 1.000
56.680 181.000 1.000
56.700 193.000 1.000
56.720 171.000 1.000
56.740 153.000 1.000
56.760 166.000 1.000
56.780 171.000 1.000
56.800 163.000 1.000
56.820 160.000 1.000
56.840 162.000 1.000
56.860 147.000 1.000
56.880 156.000 1.000
56.900 161.000 1.000
56.920 168.000 1.000
56.940 157.000 1.000
56.960 152.000 1.000
56.980 144.000 1.000
57.000 181.000 1.000
57.020 175.000 1.000
57.040 181.000 1.000
57.060 182.000 1.000
57.080 172.000 1.000
57.100 168.000 1.000
57.120 170.000 1.000
57.140 165.000 1.000
57.160 170.000 1.000
57.180 165.000 1.000
57.200 182.000 1.000
57.220 183.000 1.000
57.240 157.000 1.000
57.260 165.000 1.000
57.280 180.000 1.000
57.300 161.000 1.000
57.320 168.000 1.000
57.340 179.000 1.000
57.360 163.000 1.000
57.380 160.000 1.000
57.400 168.000 1.000
57.420 167.000 1.000
57.440 154.000 1.000
57.460 169.000 1.000
57.480 166.000 1.000
57.500 162.000 1.000
57.520 170.000 1.000
57.540 176.000 1.000
57.560 176.000 1.000
57.580 152.000 1.000
57.600 163.000 1.000
57.620 158.000 1.000
57.640 172.000 1.000
57.660 173.000 1.000
57.680 184.000 1.000
57.700 172.000 1.000
57.720 159.000 1.000
57.740 174.000 1.000
57.760 179.000 1.000
57.780 159.000 1.000
57.800 169.000 1.000
57.820 178.000 1.000
57.840 182.000 1.000
57.860 180.000 1.000
57.880 176.000 1.000
57.900 172.000 1.000
57.920 179.000 1.000
57.940 174.000 1.000
57.960 158.000 1.000
57.980 162.000 1.000
58.000 179.000 1.000
58.020 165.000 1.000
58.040 159.000 1.000
58.060 172.000 1.000
58.080 172.000 1.000
58.100 156.000 1.000
58.120 163.000 1.000
58.140 178.000 1.000
58.160 172.000 1.000
58.180 174.000 1.000
58.200 171.000 1.000
58.220 165.000 1.000
58.240 156.000 1.000
58.260 157.000 1.000
58.280 161.000 1.000
58.300 177.000 1.000
58.320 172.000 1.000
58.340 167.000 1.000
58.360 154.000 1.000
58.380 170.000 1.000
58.400 168.000 1.000
58.420 165.000 1.000
58.440 183.000 1.000
58.460 163.000 1.000
58.480 180.000 1.000
58.500 159.000 1.000
58.520 145.000 1.000
58.540 161.000 1.000
58.560 158.000 1.000
58.580 167.000 1.000
58.600 158.000 1.000
58.620 154.000 1.000
58.640 176.000 1.000
58.660 174.000 1.000
58.680 172.000 1.000
58.700 181.000 1.000
58.720 170.000 1.000
58.740 174.000 1.000
58.760 172.000 1.000
58.780 173.000 1.000
58.800 163.000 1.000
58.820 184.000 1.000
58.840 166.000 1.000
58.860 146.000 1.000
58.880 165.000 1.000
58.900 178.000 1.000
58.920 169.000 1.000
58.940 162.000 1.000
58.960 180.000 1.000
58.980 187.000 1.000
59.000 181.000 1.000
59.020 176.000 1.000
59.040 169.000 1.000
59.060 178.000 1.000
59.080 178.000 1.000
59.100 170.000 1.000
59.120 174.000 1.000
59.140 188.000 1.000
59.160 166.000 1.000
59.180 168.000 1.000
59.200 169.000 1.000
59.220 153.000 1.000
59.240 150.000 1.000
59.260 168.000 1.000
59.280 179.000 1.000
59.300 169.000 1.000
59.320 172.000 1.000
59.340 169.000 1.000
59.360 156.000 1.000
59.380 166.000 1.000
59.400 180.000 1.000
59.420 161.000 1.000
59.440 160.000 1.000
59.460 164.000 1.000
59.480 176.000 1.000
59.500 182.000 1.000
59.520 150.000 1.000
59.540 157.000 1.000
59.560 159.000 1.000
59.580 171.000 1.000
59.600 151.000 1.000
59.620 180.000 1.000
59.640 182.000 1.000
59.660 190.000 1.000
59.680 169.000 1.000
59.700 169.000 1.000
59.720 156.000 1.000
59.740 162.000 1.000
59.760 163.000 1.000
59.780 175.000 1.000
59.800 172.000 1.000
59.820 176.000 1.000
59.840 173.000 1.000
59.860 167.000 1.000
59.880 173.000 1.000
59.900 174.000 1.000
59.920 169.000 1.000
59.940 175.000 1.000
59.960 171.000 1.000
59.980 182.000 1.000
60.000 186.000 1.000
60.020 166.000 1.000
60.040 176.000 1.000
60.060 181.000 1.000
60.080 179.000 1.000
60.100 175.000 1.000
60.120 162.000 1.000
60.140 180.000 1.000
60.160 177.000 1.000
60.180 171.000 1.000
60.200 154.000 1.000
60.220 170.000 1.000
60.240 159.000 1.000
60.260 177.000 1.000
60.280 173.000 1.000
60.300 154.000 1.000
60.320 162.000 1.000
60.340 159.000 1.000
60.360 170.000 1.000
60.380 184.000 1.000
60.400 169.000 1.000
60.420 166.000 1.000
60.440 191.000 1.000
60.460 182.000 1.000
60.480 161.000 1.000
60.500 173.000 1.000
60.520 171.000 1.000
60.540 170.000 1.000
60.560 181.000 1.000
60.580 172.000 1.000
60.600 178.000 1.000
60.620 172.000 1.000
60.640 179.000 1.000
60.660 181.000 1.000
60.680 189.000 1.000
60.700 190.000 1.000
60.720 208.000 1.000
60.740 187.000 1.000
60.760 170.000 1.000
60.780 169.000 1.000
60.800 187.000 1.000
60.820 184.000 1.000
60.840 212.000 1.000
60.860 179.000 1.000
60.880 178.000 1.000
60.900 191.000 1.000
60.920 164.000 1.000
60.940 189.000 1.000
60.960 181.000 1.000
60.980 201.000 1.000
61.000 204.000 1.000
61.020 190.000 1.000
61.040 200.000 1.000
61.060 197.000 1.000
61.080 216.000 1.000
61.100 224.000 1.000
61.120 220.000 1.000
61.140 222.000 1.000
61.160 243.000 1.000
61.180 255.000 1.000
61.200 246.000 1.000
61.220 259.000 1.000
61.240 295.000 1.000
61.260 315.000 1.000
61.280 370.000 1.000
61.300 406.000 1.000
61.320 441.000 1.000
61.340 477.000 1.000
61.360 543.000 1.000
61.380 616.000 1.000
61.400 624.000 1.000
61.420 638.000 1.000
61.440 719.000 1.000
61.460 714.000 1.000
61.480 717.000 1.000
61.500 712.000 1.000
61.520 723.000 1.000
61.540 682.000 1.000
61.560 689.000 1.000
61.580 680.000 1.000
61.600 606.000 1.000
61.620 556.000 1.000
61.640 561.000 1.000
61.660 537.000 1.000
61.680 488.000 1.000
61.700 441.000 1.000
61.720 392.000 1.000
61.740 368.000 1.000
61.760 346.000 1.000
61.780 307.000 1.000
61.800 295.000 1.000
61.820 296.000 1.000
61.840 284.000 1.000
61.860 284.000 1.000
61.880 233.000 1.000
61.900 244.000 1.000
61.920 242.000 1.000
61.940 219.000 1.000
61.960 204.000 1.000
61.980 222.000 1.000
62.000 239.000 1.000
62.020 204.000 1.000
62.040 214.000 1.000
62.060 201.000 1.000
62.080 192.000 1.000
62.100 183.000 1.000
62.120 187.000 1.000
62.140 193.000 1.000
62.160 182.000 1.000
62.180 203.000 1.000
62.200 213.000 1.000
62.220 196.000 1.000
62.240 188.000 1.000
62.260 180.000 1.000
62.280 176.000 1.000
62.300 191.000 1.000
62.320 175.000 1.000
62.340 171.000 1.000
62.360 183.000 1.000
62.380 165.000 1.000
62.400 168.000 1.000
62.420 191.000 1.000
62.440 174.000 1.000
62.460 184.000 1.000
62.480 192.000 1.000
62.500 181.000 1.000
62.520 159.000 1.000
62.540 194.000 1.000
62.560 178.000 1.000
62.580 163.000 1.000
62.600 168.000 1.000
62.620 165.000 1.000
62.640 179.000 1.000
62.660 169.000 1.000
62.680 152.000 1.000
62.700 166.000 1.000
62.720 159.000 1.000
62.740 155.000 1.000
62.760 158.000 1.000
62.780 167.000 1.000
62.800 158.000 1.000
62.820 161.000 1.000
62.840 153.000 1.000
62.860 157.000 1.000
62.880 167.000 1.000
62.900 174.000 1.000
62.920 159.000 1.000
62.940 164.000 1.000
62.960 153.000 1.000
62.980 160.000 1.000
63.000 172.000 1.000
63.020 184.000 1.000
63.040 183.000 1.000
63.060 154.000 1.000
63.080 182.000 1.000
63.100 167.000 1.000
63.120 157.000 1.000
63.140 160.000 1.000
63.160 177.000 1.000
63.180 204.000 1.000
63.200 160.000 1.000
63.220 167.000 1.000
63.240 192.000 1.000
63.260 171.000 1.000
63.280 184.000 1.000
63.300 173.000 1.000
63.320 173.000 1.000
63.340 169.000 1.000
63.360 170.000 1.000
63.380 156.000 1.000
63.400 154.000 1.000
63.420 167.000 1.000
63.440 164.000 1.000
63.460 161.000 1.000
63.480 162.000 1.000
63.500 151.000 1.000
63.520 174.000 1.000
63.540 164.000 1.000
63.560 163.000 1.000
63.580 147.000 1.000
63.600 149.000 1.000
63.620 153.000 1.000
63.640 165.000 1.000
63.660 168.000 1.000
63.680 164.000 1.000
63.700 175.000 1.000
63.720 168.000 1.000
63.740 181.000 1.000
63.760 185.000 1.000
63.780 173.000 1.000
63.800 171.000 1.000
63.820 175.000 1.000
63.840 145.000 1.000
63.860 152.000 1.000
63.880 171.000 1.000
63.900 174.000 1.000
63.920 171.000 1.000
63.940 153.000 1.000
63.960 173.000 1.000
63.980 168.000 1.000
64.000 161.000 1.000
64.020 151.000 1.000
64.040 152.000 1.000
64.060 169.000 1.000
64.080 168.000 1.000
64.100 162.000 1.000
64.120 165.000 1.000
64.140 174.000 1.000
64.160 167.000 1.000
64.180 177.000 1.000
64.200 174.000 1.000
64.220 166.000 1.000
64.240 154.000 1.000
64.260 149.000 1.000
64.280 155.000 1.000
64.300 167.000 1.000
64.320 162.000 1.000
64.340 174.000 1.000
64.360 161.000 1.000
64.380 172.000 1.000
64.400 169.000 1.000
64.420 169.000 1.000
64.440 147.000 1.000
64.460 148.000 1.000
64.480 146.000 1.000
64.500 159.000 1.000
64.520 165.000 1.000
64.540 168.000 1.000
64.560 153.000 1.000
64.580 161.000 1.000
64.600 145.000 1.000
64.620 158.000 1.000
64.640 160.000 1.000
64.660 180.000 1.000
64.680 162.000 1.000
64.700 148.000 1.000
64.720 152.000 1.000
64.740 168.000 1.000
64.760 167.000 1.000
64.780 173.000 1.000
64.800 150.000 1.000
64.820 156.000 1.000
64.840 157.000 1.000
64.860 167.000 1.000
64.880 176.000 1.000
64.900 173.000 1.000
64.920 156.000 1.000
64.940 168.000 1.000
64.960 161.000 1.000
64.980 183.000 1.000
65.000 181.000 1.000
65.020 156.000 1.000
65.040 174.000 1.000
65.060 173.000 1.000
65.080 136.000 1.000
65.100 159.000 1.000
65.120 148.000 1.000
65.140 156.000 1.000
65.160 158.000 1.000
65.180 144.000 1.000
65.200 152.000 1.000
65.220 167.000 1.000
65.240 172.000 1.000
65.260 157.000 1.000
65.280 147.000 1.000
65.300 169.000 1.000
65.320 158.000 1.000
65.340 144.000 1.000
65.360 142.000 1.000
65.380 169.000 1.000
65.400 166.000 1.000
65.420 178.000 1.000
65.440 159.000 1.000
65.460 156.000 1.000
65.480 175.000 1.000
65.500 161.000 1.000
65.520 166.000 1.000
65.540 134.000 1.000
65.560 138.000 1.000
65.580 158.000 1.000
65.600 169.000 1.000
65.620 168.000 1.000
65.640 155.000 1.000
65.660 171.000 1.000
65.680 169.000 1.000
65.700 178.000 1.000
65.720 149.000 1.000
65.740 147.000 1.000
65.760 156.000 1.000
65.780 155.000 1.000
65.800 164.000 1.000
65.820 157.000 1.000
65.840 149.000 1.000
65.860 166.000 1.000
65.880 171.000 1.000
65.900 171.000 1.000
65.920 172.000 1.000
65.940 166.000 1.000
65.960 155.000 1.000
65.980 142.000 1.000
66.000 165.000 1.000
66.020 163.000 1.000
66.040 165.000 1.000
66.060 161.000 1.000
66.080 148.000 1.000
66.100 153.000 1.000
66.120 158.000 1.000
66.140 150.000 1.000
66.160 144.000 1.000
66.180 162.000 1.000
66.200 151.000 1.000
66.220 150.000 1.000
66.240 155.000 1.000
66.260 154.000 1.000
66.280 157.000 1.000
66.300 182.000 1.000
66.320 163.000 1.000
66.340 146.000 1.000
66.360 161.000 1.000
66.380 151.000 1.000
66.400 160.000 1.000
66.420 152.000 1.000
66.440 148.000 1.000
66.460 158.000 1.000
66.480 164.000 1.000
66.500 139.000 1.000
66.520 150.000 1.000
66.540 146.000 1.000
66.560 150.000 1.000
66.580 155.000 1.000
66.600 151.000 1.000
66.620 149.000 1.000
66.640 148.000 1.000
66.660 167.000 1.000
66.680 151.000 1.000
66.700 150.000 1.000
66.720 151.000 1.000
66.740 149.000 1.000
66.760 162.000 1.000
66.780 162.000 1.000
66.800 142.000 1.000
66.820 139.000 1.000
66.840 150.000 1.000
66.860 146.000 1.000
66.880 148.000 1.000
66.900 154.000 1.000
66.920 165.000 1.000
66.940 144.000 1.000
66.960 151.000 1.000
66.980 157.000 1.000
67.000 158.000 1.000
67.020 153.000 1.000
67.040 147.000 1.000
67.060 167.000 1.000
67.080 159.000 1.000
67.100 145.000 1.000
67.120 160.000 1.000
67.140 167.000 1.000
67.160 148.000 1.000
67.180 165.000 1.000
67.200 159.000 1.000
67.220 164.000 1.000
67.240 152.000 1.000
67.260 163.000 1.000
67.280 148.000 1.000
67.300 139.000 1.000
67.320 159.000 1.000
67.340 143.000 1.000
67.360 161.000 1.000
67.380 157.000 1.000
67.400 180.000 1.000
67.420 160.000 1.000
67.440 164.000 1.000
67.460 145.000 1.000
67.480 158.000 1.000
67.500 153.000 1.000
67.520 127.000 1.000
67.540 146.000 1.000
67.560 148.000 1.000
67.580 154.000 1.000
67.600 162.000 1.000
67.620 162.000 1.000
67.640 147.000 1.000
67.660 157.000 1.000
67.680 141.000 1.000
67.700 157.000 1.000
67.720 149.000 1.000
67.740 153.000 1.000
67.760 165.000 1.000
67.780 148.000 1.000
67.800 176.000 1.000
67.820 150.000 1.000
67.840 164.000 1.000
67.860 168.000 1.000
67.880 174.000 1.000
67.900 183.000 1.000
67.920 161.000 1.000
67.940 144.000 1.000
67.960 135.000 1.000
67.980 146.000 1.000
68.000 158.000 1.000
68.020 165.000 1.000
68.040 180.000 1.000
68.060 160.000 1.000
68.080 146.000 1.000
68.100 172.000 1.000
68.120 165.000 1.000
68.140 150.000 1.000
68.160 134.000 1.000
68.180 149.000 1.000
68.200 157.000 1.000
68.220 139.000 1.000
68.240 156.000 1.000
68.260 162.000 1.000
68.280 168.000 1.000
68.300 163.000 1.000
68.320 149.000 1.000
68.340 146.000 1.000
68.360 151.000 1.000
68.380 151.000 1.000
68.400 150.000 1.000
68.420 155.000 1.000
68.440 144.000 1.000
68.460 143.000 1.000
68.480 157.000 1.000
68.500 147.000 1.000
68.520 165.000 1.000
68.540 177.000 1.000
68.560 162.000 1.000
68.580 152.000 1.000
68.600 157.000 1.000
68.620 144.000 1.000
68.640 155.000 1.000
68.660 154.000 1.000
68.680 154.000 1.000
68.700 150.000 1.000
68.720 161.000 1.000
68.740 141.000 1.000
68.760 164.000 1.000
68.780 161.000 1.000
68.800 158.000 1.000
68.820 155.000 1.000
68.840 167.000 1.000
68.860 168.000 1.000
68.880 150.000 1.000
68.900 151.000 1.000
68.920 157.000 1.000
68.940 143.000 1.000
68.960 175.000 1.000
68.980 166.000 1.000
69.000 171.000 1.000
69.020 163.000 1.000
69.040 144.000 1.000
69.060 149.000 1.000
69.080 139.000 1.000
69.100 156.000 1.000
69.120 155.000 1.000
69.140 144.000 1.000
69.160 152.000 1.000
69.180 178.000 1.000
69.200 148.000 1.000
69.220 149.000 1.000
69.240 155.000 1.000
69.260 160.000 1.000
69.280 170.000 1.000
69.300 154.000 1.000
69.320 191.000 1.000
69.340 168.000 1.000
69.360 166.000 1.000
69.380 157.000 1.000
69.400 154.000 1.000
69.420 144.000 1.000
69.440 147.000 1.000
69.460 158.000 1.000
69.480 169.000 1.000
69.500 173.000 1.000
69.520 176.000 1.000
69.540 150.000 1.000
69.560 153.000 1.000
69.580 157.000 1.000
69.600 145.000 1.000
69.620 159.000 1.000
69.640 161.000 1.000
69.660 154.000 1.000
69.680 170.000 1.000
69.700 153.000 1.000
69.720 160.000 1.000
69.740 161.000 1.000
69.760 163.000 1.000
69.780 189.000 1.000
69.800 182.000 1.000
69.820 151.000 1.000
69.840 135.000 1.000
69.860 161.000 1.000
69.880 172.000 1.000
69.900 175.000 1.000
69.920 164.000 1.000
69.940 162.000 1.000
69.960 142.000 1.000
69.980 176.000 1.000
70.000 172.000 1.000
70.020 160.000 1.000
70.040 152.000 1.000
70.060 142.000 1.000
70.080 165.000 1.000
70.100 163.000 1.000
70.120 148.000 1.000
70.140 143.000 1.000
70.160 158.000 1.000
70.180 157.000 1.000
70.200 175.000 1.000
70.220 146.000 1.000
70.240 144.000 1.000
70.260 141.000 1.000
70.280 154.000 1.000
70.300 145.000 1.000
70.320 157.000 1.000
70.340 150.000 1.000
70.360 147.000 1.000
70.380 151.000 1.000
70.400 143.000 1.000
70.420 147.000 1.000
70.440 160.000 1.000
70.460 149.000 1.000
70.480 145.000 1.000
70.500 150.000 1.000
70.520 146.000 1.000
70.540 155.000 1.000
70.560 176.000 1.000
70.580 170.000 1.000
70.600 151.000 1.000
70.620 174.000 1.000
70.640 160.000 1.000
70.660 148.000 1.000
70.680 150.000 1.000
70.700 138.000 1.000
70.720 147.000 1.000
70.740 167.000 1.000
70.760 166.000 1.000
70.780 149.000 1.000
70.800 151.000 1.000
70.820 147.000 1.000
70.840 151.000 1.000
70.860 139.000 1.000
70.880 144.000 1.000
70.900 151.000 1.000
70.920 152.000 1.000
70.940 154.000 1.000
70.960 164.000 1.000
70.980 148.000 1.000
71.000 149.000 1.000
71.020 168.000 1.000
71.040 189.000 1.000
71.060 164.000 1.000
71.080 163.000 1.000
71.100 152.000 1.000
71.120 137.000 1.000
71.140 141.000 1.000
71.160 130.000 1.000
71.180 168.000 1.000
71.200 159.000 1.000
71.220 146.000 1.000
71.240 148.000 1.000
71.260 144.000 1.000
71.280 148.000 1.000
71.300 156.000 1.000
71.320 155.000 1.000
71.340 161.000 1.000
71.360 150.000 1.000
71.380 138.000 1.000
71.400 167.000 1.000
71.420 170.000 1.000
71.440 169.000 1.000
71.460 142.000 1.000
71.480 173.000 1.000
71.500 183.000 1.000
71.520 168.000 1.000
71.540 163.000 1.000
71.560 150.000 1.000
71.580 155.000 1.000
71.600 177.000 1.000
71.620 167.000 1.000
71.640 163.000 1.000
71.660 149.000 1.000
71.680 165.000 1.000
71.700 161.000 1.000
71.720 151.000 1.000
71.740 140.000 1.000
71.760 152.000 1.000
71.780 162.000 1.000
71.800 152.000 1.000
71.820 158.000 1.000
71.840 157.000 1.000
71.860 152.000 1.000
71.880 165.000 1.000
71.900 163.000 1.000
71.920 164.000 1.000
71.940 156.000 1.000
71.960 148.000 1.000
71.980 158.000 1.000
72.000 156.000 1.000
72.020 172.000 1.000
72.040 146.000 1.000
72.060 167.000 1.000
72.080 165.000 1.000
72.100 187.000 1.000
72.120 156.000 1.000
72.140 171.000 1.000
72.160 160.000 1.000
72.180 172.000 1.000
72.200 184.000 1.000
72.220 154.000 1.000
72.240 171.000 1.000
72.260 163.000 1.000
72.280 158.000 1.000
72.300 151.000 1.000
72.320 152.000 1.000
72.340 151.000 1.000
72.360 146.000 1.000
72.380 174.000 1.000
72.400 153.000 1.000
72.420 144.000 1.000
72.440 164.000 1.000
72.460 185.000 1.000
72.480 154.000 1.000
72.500 164.000 1.000
72.520 174.000 1.000
72.540 164.000 1.000
72.560 151.000 1.000
72.580 164.000 1.000
72.600 173.000 1.000
72.620 167.000 1.000
72.640 177.000 1.000
72.660 170.000 1.000
72.680 149.000 1.000
72.700 168.000 1.000
72.720 163.000 1.000
72.740 173.000 1.000
72.760 162.000 1.000
72.780 167.000 1.000
72.800 182.000 1.000
72.820 160.000 1.000
72.840 167.000 1.000
72.860 185.000 1.000
72.880 179.000 1.000
72.900 165.000 1.000
72.920 191.000 1.000
72.940 152.000 1.000
72.960 178.000 1.000
72.980 185.000 1.000
73.000 170.000 1.000
73.020 156.000 1.000
73.040 171.000 1.000
73.060 165.000 1.000
73.080 192.000 1.000
73.100 195.000 1.000
73.120 181.000 1.000
73.140 190.000 1.000
73.160 223.000 1.000
73.180 195.000 1.000
73.200 187.000 1.000
73.220 202.000 1.000
73.240 214.000 1.000
73.260 214.000 1.000
73.280 201.000 1.000
73.300 202.000 1.000
73.320 229.000 1.000
73.340 231.000 1.000
73.360 230.000 1.000
73.380 269.000 1.000
73.400 298.000 1.000
73.420 277.000 1.000
73.440 283.000 1.000
73.460 306.000 1.000
73.480 326.000 1.000
73.500 366.000 1.000
73.520 370.000 1.000
73.540 388.000 1.000
73.560 418.000 1.000
73.580 452.000 1.000
73.600 436.000 1.000
73.620 450.000 1.000
73.640 455.000 1.000
73.660 448.000 1.000
73.680 435.000 1.000
73.700 407.000 1.000
73.720 409.000 1.000
73.740 447.000 1.000
73.760 429.000 1.000
73.780 420.000 1.000
73.800 427.000 1.000
73.820 369.000 1.000
73.840 379.000 1.000
73.860 354.000 1.000
73.880 324.000 1.000
73.900 320.000 1.000
73.920 314.000 1.000
73.940 272.000 1.000
73.960 282.000 1.000
73.980 251.000 1.000
74.000 246.000 1.000
74.020 220.000 1.000
74.040 230.000 1.000
74.060 200.000 1.000
74.080 208.000 1.000
74.100 210.000 1.000
74.120 203.000 1.000
74.140 175.000 1.000
74.160 216.000 1.000
74.180 191.000 1.000
74.200 177.000 1.000
74.220 176.000 1.000
74.240 174.000 1.000
74.260 190.000 1.000
74.280 186.000 1.000
74.300 177.000 1.000
74.320 158.000 1.000
74.340 172.000 1.000
74.360 170.000 1.000
74.380 185.000 1.000
74.400 170.000 1.000
74.420 163.000 1.000
74.440 173.000 1.000
74.460 159.000 1.000
74.480 181.000 1.000
74.500 163.000 1.000
74.520 147.000 1.000
74.540 172.000 1.000
74.560 158.000 1.000
74.580 153.000 1.000
74.600 158.000 1.000
74.620 159.000 1.000
74.640 177.000 1.000
74.660 162.000 1.000
74.680 158.000 1.000
74.700 168.000 1.000
74.720 140.000 1.000
74.740 159.000 1.000
74.760 155.000 1.000
74.780 170.000 1.000
74.800 158.000 1.000
74.820 143.000 1.000
74.840 140.000 1.000
74.860 136.000 1.000
74.880 179.000 1.000
74.900 167.000 1.000
74.920 166.000 1.000
74.940 176.000 1.000
74.960 157.000 1.000
74.980 160.000 1.000
75.000 167.000 1.000
75.020 146.000 1.000
75.040 152.000 1.000
75.060 176.000 1.000
75.080 164.000 1.000
75.100 157.000 1.000
75.120 144.000 1.000
75.140 162.000 1.000
75.160 157.000 1.000
75.180 154.000 1.000
75.200 175.000 1.000
75.220 161.000 1.000
75.240 166.000 1.000
75.260 140.000 1.000
75.280 131.000 1.000
75.300 132.000 1.000
75.320 154.000 1.000
75.340 151.000 1.000
75.360 162.000 1.000
75.380 164.000 1.000
75.400 159.000 1.000
75.420 161.000 1.000
75.440 165.000 1.000
75.460 181.000 1.000
75.480 168.000 1.000
75.500 168.000 1.000
75.520 158.000 1.000
75.540 139.000 1.000
75.560 160.000 1.000
75.580 161.000 1.000
75.600 171.000 1.000
75.620 157.000 1.000
75.640 167.000 1.000
75.660 156.000 1.000
75.680 133.000 1.000
75.700 160.000 1.000
75.720 148.000 1.000
75.740 164.000 1.000
75.760 169.000 1.000
75.780 151.000 1.000
75.800 149.000 1.000
75.820 172.000 1.000
75.840 167.000 1.000
75.860 149.000 1.000
75.880 142.000 1.000
75.900 146.000 1.000
75.920 163.000 1.000
75.940 150.000 1.000
75.960 169.000 1.000
75.980 158.000 1.000
76.000 171.000 1.000
76.020 155.000 1.000
76.040 155.000 1.000
76.060 165.000 1.000
76.080 159.000 1.000
76.100 159.000 1.000
76.120 165.000 1.000
76.140 162.000 1.000
76.160 174.000 1.000
76.180 162.000 1.000
76.200 153.000 1.000
76.220 149.000 1.000
76.240 144.000 1.000
76.260 152.000 1.000
76.280 165.000 1.000
76.300 158.000 1.000
76.320 164.000 1.000
76.340 174.000 1.000
76.360 152.000 1.000
76.380 161.000 1.000
76.400 170.000 1.000
76.420 158.000 1.000
76.440 155.000 1.000
76.460 151.000 1.000
76.480 178.000 1.000
76.500 173.000 1.000
76.520 170.000 1.000
76.540 159.000 1.000
76.560 157.000 1.000
76.580 166.000 1.000
76.600 136.000 1.000
76.620 149.000 1.000
76.640 167.000 1.000
76.660 159.000 1.000
76.680 148.000 1.000
76.700 160.000 1.000
76.720 149.000 1.000
76.740 157.000 1.000
76.760 149.000 1.000
76.780 160.000 1.000
76.800 162.000 1.000
76.820 145.000 1.000
76.840 148.000 1.000
76.860 149.000 1.000
76.880 161.000 1.000
76.900 152.000 1.000
76.920 163.000 1.000
76.940 150.000 1.000
76.960 178.000 1.000
76.980 154.000 1.000
77.000 151.000 1.000
77.020 162.000 1.000
77.040 176.000 1.000
77.060 160.000 1.000
77.080 161.000 1.000
77.100 186.000 1.000
77.120 152.000 1.000
77.140 158.000 1.000
77.160 184.000 1.000
77.180 173.000 1.000
77.200 155.000 1.000
77.220 170.000 1.000
77.240 143.000 1.000
77.260 189.000 1.000
77.280 185.000 1.000
77.300 169.000 1.000
77.320 169.000 1.000
77.340 191.000 1.000
77.360 178.000 1.000
77.380 180.000 1.000
77.400 186.000 1.000
77.420 205.000 1.000
77.440 235.000 1.000
77.460 209.000 1.000
77.480 200.000 1.000
77.500 202.000 1.000
77.520 227.000 1.000
77.540 205.000 1.000
77.560 205.000 1.000
77.580 215.000 1.000
77.600 188.000 1.000
77.620 198.000 1.000
77.640 207.000 1.000
77.660 218.000 1.000
77.680 199.000 1.000
77.700 200.000 1.000
77.720 185.000 1.000
77.740 205.000 1.000
77.760 216.000 1.000
77.780 203.000 1.000
77.800 199.000 1.000
77.820 163.000 1.000
77.840 168.000 1.000
77.860 177.000 1.000
77.880 185.000 1.000
77.900 199.000 1.000
77.920 166.000 1.000
77.940 154.000 1.000
77.960 171.000 1.000
77.980 156.000 1.000
78.000 174.000 1.000
78.020 149.000 1.000
78.040 149.000 1.000
78.060 153.000 1.000
78.080 168.000 1.000
78.100 154.000 1.000
78.120 163.000 1.000
78.140 152.000 1.000
78.160 149.000 1.000
78.180 141.000 1.000
78.200 141.000 1.000
78.220 163.000 1.000
78.240 164.000 1.000
78.260 160.000 1.000
78.280 151.000 1.000
78.300 147.000 1.000
78.320 145.000 1.000
78.340 151.000 1.000
78.360 169.000 1.000
78.380 162.000 1.000
78.400 137.000 1.000
78.420 163.000 1.000
78.440 176.000 1.000
78.460 155.000 1.000
78.480 137.000 1.000
78.500 157.000 1.000
78.520 156.000 1.000
78.540 151.000 1.000
78.560 155.000 1.000
78.580 156.000 1.000
78.600 150.000 1.000
78.620 157.000 1.000
78.640 163.000 1.000
78.660 156.000 1.000
78.680 157.000 1.000
78.700 163.000 1.000
78.720 155.000 1.000
78.740 144.000 1.000
78.760 149.000 1.000
78.780 135.000 1.000
78.800 147.000 1.000
78.820 157.000 1.000
78.840 154.000 1.000
78.860 152.000 1.000
78.880 139.000 1.000
78.900 150.000 1.000
78.920 171.000 1.000
78.940 143.000 1.000
78.960 150.000 1.000
78.980 150.000 1.000
79.000 146.000 1.000
79.020 153.000 1.000
79.040 144.000 1.000
79.060 155.000 1.000
79.080 153.000 1.000
79.100 157.000 1.000
79.120 128.000 1.000
79.140 151.000 1.000
79.160 132.000 1.000
79.180 146.000 1.000
79.200 150.000 1.000
79.220 154.000 1.000
79.240 131.000 1.000
79.260 150.000 1.000
79.280 140.000 1.000
79.300 160.000 1.000
79.320 154.000 1.000
79.340 155.000 1.000
79.360 151.000 1.000
79.380 145.000 1.000
79.400 131.000 1.000
79.420 148.000 1.000
79.440 154.000 1.000
79.460 144.000 1.000
79.480 165.000 1.000
79.500 156.000 1.000
79.520 136.000 1.000
79.540 135.000 1.000
79.560 156.000 1.000
79.580 140.000 1.000
79.600 153.000 1.000
79.620 144.000 1.000
79.640 146.000 1.000
79.660 142.000 1.000
79.680 138.000 1.000
79.700 123.000 1.000
79.720 144.000 1.000
79.740 146.000 1.000
79.760 131.000 1.000
79.780 138.000 1.000
79.800 160.000 1.000
79.820 163.000 1.000
79.840 158.000 1.000
79.860 150.000 1.000
79.880 140.000 1.000
79.900 133.000 1.000
79.920 149.000 1.000
79.940 146.000 1.000
79.960 155.000 1.000
79.980 135.000 1.000
80.000 123.000 1.000
80.020 142.000 1.000
80.040 151.000 1.000
80.060 142.000 1.000
80.080 153.000 1.000
80.100 148.000 1.000
80.120 149.000 1.000
80.140 143.000 1.000
80.160 122.000 1.000
80.180 126.000 1.000
80.200 143.000 1.000
80.220 155.000 1.000
80.240 133.000 1.000
80.260 131.000 1.000
80.280 153.000 1.000
80.300 142.000 1.000
80.320 148.000 1.000
80.340 147.000 1.000
80.360 146.000 1.000
80.380 137.000 1.000
80.400 153.000 1.000
80.420 155.000 1.000
80.440 131.000 1.000
80.460 153.000 1.000
80.480 149.000 1.000
80.500 142.000 1.000
80.520 127.000 1.000
80.540 140.000 1.000
80.560 152.000 1.000
80.580 156.000 1.000
80.600 142.000 1.000
80.620 128.000 1.000
80.640 154.000 1.000
80.660 151.000 1.000
80.680 136.000 1.000
80.700 155.000 1.000
80.720 162.000 1.000
80.740 152.000 1.000
80.760 144.000 1.000
80.780 135.000 1.000
80.800 135.000 1.000
80.820 126.000 1.000
80.840 140.000 1.000
80.860 150.000 1.000
80.880 123.000 1.000
80.900 153.000 1.000
80.920 148.000 1.000
80.940 148.000 1.000
80.960 161.000 1.000
80.980 133.000 1.000
81.000 146.000 1.000
81.020 162.000 1.000
81.040 139.000 1.000
81.060 174.000 1.000
81.080 153.000 1.000
81.100 155.000 1.000
81.120 134.000 1.000
81.140 159.000 1.000
81.160 150.000 1.000
81.180 145.000 1.000
81.200 132.000 1.000
81.220 133.000 1.000
81.240 160.000 1.000
81.260 156.000 1.000
81.280 140.000 1.000
81.300 143.000 1.000
81.320 131.000 1.000
81.340 142.000 1.000
81.360 147.000 1.000
81.380 140.000 1.000
81.400 143.000 1.000
81.420 167.000 1.000
81.440 135.000 1.000
81.460 142.000 1.000
81.480 149.000 1.000
81.500 130.000 1.000
81.520 147.000 1.000
81.540 143.000 1.000
81.560 154.000 1.000
81.580 140.000 1.000
81.600 138.000 1.000
81.620 149.000 1.000
81.640 153.000 1.000
81.660 157.000 1.000
81.680 148.000 1.000
81.700 135.000 1.000
81.720 145.000 1.000
81.740 137.000 1.000
81.760 149.000 1.000
81.780 139.000 1.000
81.800 133.000 1.000
81.820 167.000 1.000
81.840 158.000 1.000
81.860 148.000 1.000
81.880 146.000 1.000
81.900 146.000 1.000
81.920 128.000 1.000
81.940 127.000 1.000
81.960 141.000 1.000
81.980 155.000 1.000
82.000 145.000 1.000
82.020 160.000 1.000
82.040 117.000 1.000
82.060 156.000 1.000
82.080 165.000 1.000
82.100 146.000 1.000
82.120 155.000 1.000
82.140 135.000 1.000
82.160 146.000 1.000
82.180 152.000 1.000
82.200 161.000 1.000
82.220 146.000 1.000
82.240 149.000 1.000
82.260 142.000 1.000
82.280 140.000 1.000
82.300 141.000 1.000
82.320 165.000 1.000
82.340 127.000 1.000
82.360 147.000 1.000
82.380 138.000 1.000
82.400 137.000 1.000
82.420 163.000 1.000
82.440 143.000 1.000
82.460 146.000 1.000
82.480 140.000 1.000
82.500 135.000 1.000
82.520 129.000 1.000
82.540 134.000 1.000
82.560 138.000 1.000
82.580 147.000 1.000
82.600 136.000 1.000
82.620 138.000 1.000
82.640 136.000 1.000
82.660 129.000 1.000
82.680 152.000 1.000
82.700 157.000 1.000
82.720 128.000 1.000
82.740 153.000 1.000
82.760 144.000 1.000
82.780 142.000 1.000
82.800 144.000 1.000
82.820 153.000 1.000
82.840 154.000 1.000
82.860 133.000 1.000
82.880 138.000 1.000
82.900 158.000 1.000
82.920 154.000 1.000
82.940 147.000 1.000
82.960 135.000 1.000
82.980 138.000 1.000
83.000 156.000 1.000
83.020 153.000 1.000
83.040 134.000 1.000
83.060 126.000 1.000
83.080 130.000 1.000
83.100 137.000 1.000
83.120 159.000 1.000
83.140 128.000 1.000
83.160 153.000 1.000
83.180 144.000 1.000
83.200 156.000 1.000
83.220 137.000 1.000
83.240 145.000 1.000
83.260 156.000 1.000
83.280 147.000 1.000
83.300 142.000 1.000
83.320 156.000 1.000
83.340 144.000 1.000
83.360 143.000 1.000
83.380 151.000 1.000
83.400 137.000 1.000
83.420 151.000 1.000
83.440 151.000 1.000
83.460 133.000 1.000
83.480 151.000 1.000
83.500 146.000 1.000
83.520 158.000 1.000
83.540 155.000 1.000
83.560 125.000 1.000
83.580 155.000 1.000
83.600 137.000 1.000
83.620 136.000 1.000
83.640 149.000 1.000
83.660 135.000 1.000
83.680 127.000 1.000
83.700 143.000 1.000
83.720 145.000 1.000
83.740 146.000 1.000
83.760 139.000 1.000
83.780 147.000 1.000
83.800 160.000 1.000
83.820 151.000 1.000
83.840 134.000 1.000
83.860 130.000 1.000
83.880 134.000 1.000
83.900 156.000 1.000
83.920 168.000 1.000
83.940 136.000 1.000
83.960 139.000 1.000
83.980 148.000 1.000
84.000 146.000 1.000
84.020 158.000 1.000
84.040 141.000 1.000
84.060 144.000 1.000
84.080 145.000 1.000
84.100 144.000 1.000
84.120 149.000 1.000
84.140 150.000 1.000
84.160 154.000 1.000
84.180 135.000 1.000
84.200 137.000 1.000
84.220 160.000 1.000
84.240 159.000 1.000
84.260 127.000 1.000
84.280 143.000 1.000
84.300 134.000 1.000
84.320 147.000 1.000
84.340 125.000 1.000
84.360 143.000 1.000
84.380 134.000 1.000
84.400 137.000 1.000
84.420 139.000 1.000
84.440 158.000 1.000
84.460 169.000 1.000
84.480 145.000 1.000
84.500 138.000 1.000
84.520 143.000 1.000
84.540 137.000 1.000
84.560 162.000 1.000
84.580 157.000 1.000
84.600 151.000 1.000
84.620 143.000 1.000
84.640 140.000 1.000
84.660 129.000 1.000
84.680 143.000 1.000
84.700 130.000 1.000
84.720 147.000 1.000
84.740 145.000 1.000
84.760 154.000 1.000
84.780 138.000 1.000
84.800 137.000 1.000
84.820 140.000 1.000
84.840 155.000 1.000
84.860 164.000 1.000
84.880 155.000 1.000
84.900 147.000 1.000
84.920 154.000 1.000
84.940 144.000 1.000
84.960 124.000 1.000
84.980 154.000 1.000
85.000 144.000 1.000
85.020 141.000 1.000
85.040 153.000 1.000
85.060 146.000 1.000
85.080 145.000 1.000
85.100 148.000 1.000
85.120 159.000 1.000
85.140 139.000 1.000
85.160 142.000 1.000
85.180 156.000 1.000
85.200 153.000 1.000
85.220 135.000 1.000
85.240 152.000 1.000
85.260 152.000 1.000
85.280 131.000 1.000
85.300 141.000 1.000
85.320 145.000 1.000
85.340 152.000 1.000
85.360 138.000 1.000
85.380 138.000 1.000
85.400 153.000 1.000
85.420 149.000 1.000
85.440 143.000 1.000
85.460 138.000 1.000
85.480 159.000 1.000
85.500 146.000 1.000
85.520 129.000 1.000
85.540 142.000 1.000
85.560 133.000 1.000
85.580 152.000 1.000
85.600 139.000 1.000
85.620 169.000 1.000
85.640 142.000 1.000
85.660 155.000 1.000
85.680 138.000 1.000
85.700 142.000 1.000
85.720 147.000 1.000
85.740 159.000 1.000
85.760 145.000 1.000
85.780 144.000 1.000
85.800 143.000 1.000
85.820 137.000 1.000
85.840 157.000 1.000
85.860 154.000 1.000
85.880 144.000 1.000
85.900 161.000 1.000
85.920 150.000 1.000
85.940 147.000 1.000
85.960 162.000 1.000
85.980 169.000 1.000
86.000 160.000 1.000
86.020 144.000 1.000
86.040 147.000 1.000
86.060 156.000 1.000
86.080 154.000 1.000
86.100 154.000 1.000
86.120 151.000 1.000
86.140 133.000 1.000
86.160 151.000 1.000
86.180 138.000 1.000
86.200 143.000 1.000
86.220 153.000 1.000
86.240 156.000 1.000
86.260 166.000 1.000
86.280 151.000 1.000
86.300 145.000 1.000
86.320 152.000 1.000
86.340 144.000 1.000
86.360 170.000 1.000
86.380 159.000 1.000
86.400 138.000 1.000
86.420 148.000 1.000
86.440 155.000 1.000
86.460 139.000 1.000
86.480 143.000 1.000
86.500 155.000 1.000
86.520 147.000 1.000
86.540 151.000 1.000
86.560 166.000 1.000
86.580 149.000 1.000
86.600 148.000 1.000
86.620 169.000 1.000
86.640 155.000 1.000
86.660 145.000 1.000
86.680 159.000 1.000
86.700 145.000 1.000
86.720 166.000 1.000
86.740 155.000 1.000
86.760 149.000 1.000
86.780 133.000 1.000
86.800 150.000 1.000
86.820 157.000 1.000
86.840 157.000 1.000
86.860 140.000 1.000
86.880 167.000 1.000
86.900 154.000 1.000
86.920 150.000 1.000
86.940 144.000 1.000
86.960 152.000 1.000
86.980 154.000 1.000
87.000 157.000 1.000
87.020 137.000 1.000
87.040 146.000 1.000
87.060 160.000 1.000
87.080 155.000 1.000
87.100 137.000 1.000
87.120 135.000 1.000
87.140 146.000 1.000
87.160 162.000 1.000
87.180 168.000 1.000
87.200 149.000 1.000
87.220 131.000 1.000
87.240 143.000 1.000
87.260 143.000 1.000
87.280 140.000 1.000
87.300 130.000 1.000
87.320 147.000 1.000
87.340 142.000 1.000
87.360 143.000 1.000
87.380 140.000 1.000
87.400 141.000 1.000
87.420 133.000 1.000
87.440 125.000 1.000
87.460 130.000 1.000
87.480 131.000 1.000
87.500 144.000 1.000
87.520 137.000 1.000
87.540 138.000 1.000
87.560 135.000 1.000
87.580 152.000 1.000
87.600 144.000 1.000
87.620 124.000 1.000
87.640 126.000 1.000
87.660 137.000 1.000
87.680 143.000 1.000
87.700 128.000 1.000
87.720 128.000 1.000
87.740 150.000 1.000
87.760 124.000 1.000
87.780 140.000 1.000
87.800 132.000 1.000
87.820 126.000 1.000
87.840 129.000 1.000
87.860 141.000 1.000
87.880 125.000 1.000
87.900 126.000 1.000
87.920 136.000 1.000
87.940 140.000 1.000
87.960 149.000 1.000
87.980 113.000 1.000
88.000 143.000 1.000
88.020 126.000 1.000
88.040 139.000 1.000
88.060 135.000 1.000
88.080 141.000 1.000
88.100 136.000 1.000
88.120 124.000 1.000
88.140 148.000 1.000
88.160 132.000 1.000
88.180 148.000 1.000
88.200 136.000 1.000
88.220 138.000 1.000
88.240 138.000 1.000
88.260 131.000 1.000
88.280 128.000 1.000
88.300 157.000 1.000
88.320 129.000 1.000
88.340 128.000 1.000
88.360 121.000 1.000
88.380 112.000 1.000
88.400 147.000 1.000
88.420 148.000 1.000
88.440 146.000 1.000
88.460 148.000 1.000
88.480 136.000 1.000
88.500 159.000 1.000
88.520 145.000 1.000
88.540 130.000 1.000
88.560 140.000 1.000
88.580 150.000 1.000
88.600 138.000 1.000
88.620 123.000 1.000
88.640 129.000 1.000
88.660 136.000 1.000
88.680 131.000 1.000
88.700 116.000 1.000
88.720 117.000 1.000
88.740 133.000 1.000
88.760 138.000 1.000
88.780 129.000 1.000
88.800 134.000 1.000
88.820 144.000 1.000
88.840 136.000 1.000
88.860 153.000 1.000
88.880 155.000 1.000
88.900 142.000 1.000
88.920 142.000 1.000
88.940 139.000 1.000
88.960 130.000 1.000
88.980 140.000 1.000
89.000 144.000 1.000
89.020 146.000 1.000
89.040 143.000 1.000
89.060 132.000 1.000
89.080 135.000 1.000
89.100 126.000 1.000
89.120 128.000 1.000
89.140 131.000 1.000
89.160 148.000 1.000
89.180 118.000 1.000
89.200 146.000 1.000
89.220 140.000 1.000
89.240 156.000 1.000
89.260 139.000 1.000
89.280 148.000 1.000
89.300 132.000 1.000
89.320 135.000 1.000
89.340 133.000 1.000
89.360 132.000 1.000
89.380 139.000 1.000
89.400 129.000 1.000
89.420 131.000 1.000
89.440 146.000 1.000
89.460 141.000 1.000
89.480 151.000 1.000
89.500 126.000 1.000
89.520 129.000 1.000
89.540 126.000 1.000
89.560 136.000 1.000
89.580 136.000 1.000
89.600 130.000 1.000
89.620 146.000 1.000
89.640 148.000 1.000
89.660 142.000 1.000
89.680 136.000 1.000
89.700 130.000 1.000
89.720 149.000 1.000
89.740 147.000 1.000
89.760 131.000 1.000
89.780 137.000 1.000
89.800 133.000 1.000
89.820 149.000 1.000
89.840 147.000 1.000
89.860 134.000 1.000
89.880 131.000 1.000
89.900 131.000 1.000
89.920 140.000 1.000
89.940 150.000 1.000
89.960 140.000 1.000
89.980 122.000 1.000
90.000 125.000 1.000
*RAS_INT_END
*RAS_DATA_END
