*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17755.2000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "17755.2000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_010"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/06/17 11:32:11"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/06/17 11:24:25"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 286.000 1.000
20.020 286.000 1.000
20.040 286.000 1.000
20.060 288.000 1.000
20.080 279.000 1.000
20.100 305.000 1.000
20.120 306.000 1.000
20.140 330.000 1.000
20.160 313.000 1.000
20.180 308.000 1.000
20.200 312.000 1.000
20.220 296.000 1.000
20.240 302.000 1.000
20.260 288.000 1.000
20.280 327.000 1.000
20.300 268.000 1.000
20.320 276.000 1.000
20.340 284.000 1.000
20.360 278.000 1.000
20.380 286.000 1.000
20.400 286.000 1.000
20.420 313.000 1.000
20.440 291.000 1.000
20.460 297.000 1.000
20.480 306.000 1.000
20.500 297.000 1.000
20.520 299.000 1.000
20.540 307.000 1.000
20.560 296.000 1.000
20.580 294.000 1.000
20.600 311.000 1.000
20.620 300.000 1.000
20.640 292.000 1.000
20.660 285.000 1.000
20.680 294.000 1.000
20.700 287.000 1.000
20.720 290.000 1.000
20.740 282.000 1.000
20.760 294.000 1.000
20.780 313.000 1.000
20.800 302.000 1.000
20.820 292.000 1.000
20.840 295.000 1.000
20.860 316.000 1.000
20.880 313.000 1.000
20.900 299.000 1.000
20.920 311.000 1.000
20.940 314.000 1.000
20.960 286.000 1.000
20.980 281.000 1.000
21.000 303.000 1.000
21.020 314.000 1.000
21.040 314.000 1.000
21.060 312.000 1.000
21.080 312.000 1.000
21.100 318.000 1.000
21.120 291.000 1.000
21.140 283.000 1.000
21.160 291.000 1.000
21.180 331.000 1.000
21.200 344.000 1.000
21.220 346.000 1.000
21.240 333.000 1.000
21.260 356.000 1.000
21.280 343.000 1.000
21.300 363.000 1.000
21.320 356.000 1.000
21.340 374.000 1.000
21.360 347.000 1.000
21.380 330.000 1.000
21.400 316.000 1.000
21.420 319.000 1.000
21.440 339.000 1.000
21.460 317.000 1.000
21.480 319.000 1.000
21.500 327.000 1.000
21.520 301.000 1.000
21.540 300.000 1.000
21.560 319.000 1.000
21.580 329.000 1.000
21.600 312.000 1.000
21.620 320.000 1.000
21.640 317.000 1.000
21.660 321.000 1.000
21.680 329.000 1.000
21.700 326.000 1.000
21.720 307.000 1.000
21.740 307.000 1.000
21.760 329.000 1.000
21.780 344.000 1.000
21.800 311.000 1.000
21.820 307.000 1.000
21.840 308.000 1.000
21.860 317.000 1.000
21.880 332.000 1.000
21.900 311.000 1.000
21.920 333.000 1.000
21.940 313.000 1.000
21.960 320.000 1.000
21.980 340.000 1.000
22.000 338.000 1.000
22.020 329.000 1.000
22.040 335.000 1.000
22.060 319.000 1.000
22.080 343.000 1.000
22.100 351.000 1.000
22.120 340.000 1.000
22.140 342.000 1.000
22.160 349.000 1.000
22.180 354.000 1.000
22.200 326.000 1.000
22.220 314.000 1.000
22.240 328.000 1.000
22.260 348.000 1.000
22.280 342.000 1.000
22.300 326.000 1.000
22.320 322.000 1.000
22.340 341.000 1.000
22.360 345.000 1.000
22.380 356.000 1.000
22.400 364.000 1.000
22.420 367.000 1.000
22.440 332.000 1.000
22.460 350.000 1.000
22.480 354.000 1.000
22.500 383.000 1.000
22.520 356.000 1.000
22.540 357.000 1.000
22.560 359.000 1.000
22.580 361.000 1.000
22.600 374.000 1.000
22.620 360.000 1.000
22.640 368.000 1.000
22.660 376.000 1.000
22.680 382.000 1.000
22.700 358.000 1.000
22.720 356.000 1.000
22.740 356.000 1.000
22.760 377.000 1.000
22.780 366.000 1.000
22.800 355.000 1.000
22.820 391.000 1.000
22.840 395.000 1.000
22.860 389.000 1.000
22.880 390.000 1.000
22.900 390.000 1.000
22.920 412.000 1.000
22.940 379.000 1.000
22.960 349.000 1.000
22.980 386.000 1.000
23.000 414.000 1.000
23.020 388.000 1.000
23.040 410.000 1.000
23.060 409.000 1.000
23.080 409.000 1.000
23.100 427.000 1.000
23.120 401.000 1.000
23.140 421.000 1.000
23.160 398.000 1.000
23.180 421.000 1.000
23.200 397.000 1.000
23.220 424.000 1.000
23.240 417.000 1.000
23.260 403.000 1.000
23.280 410.000 1.000
23.300 439.000 1.000
23.320 443.000 1.000
23.340 459.000 1.000
23.360 464.000 1.000
23.380 447.000 1.000
23.400 440.000 1.000
23.420 425.000 1.000
23.440 449.000 1.000
23.460 456.000 1.000
23.480 468.000 1.000
23.500 455.000 1.000
23.520 470.000 1.000
23.540 477.000 1.000
23.560 464.000 1.000
23.580 487.000 1.000
23.600 492.000 1.000
23.620 496.000 1.000
23.640 542.000 1.000
23.660 525.000 1.000
23.680 507.000 1.000
23.700 523.000 1.000
23.720 513.000 1.000
23.740 518.000 1.000
23.760 486.000 1.000
23.780 497.000 1.000
23.800 511.000 1.000
23.820 518.000 1.000
23.840 548.000 1.000
23.860 523.000 1.000
23.880 550.000 1.000
23.900 542.000 1.000
23.920 557.000 1.000
23.940 560.000 1.000
23.960 585.000 1.000
23.980 587.000 1.000
24.000 574.000 1.000
24.020 572.000 1.000
24.040 572.000 1.000
24.060 596.000 1.000
24.080 603.000 1.000
24.100 604.000 1.000
24.120 617.000 1.000
24.140 629.000 1.000
24.160 643.000 1.000
24.180 634.000 1.000
24.200 619.000 1.000
24.220 669.000 1.000
24.240 673.000 1.000
24.260 705.000 1.000
24.280 711.000 1.000
24.300 672.000 1.000
24.320 655.000 1.000
24.340 692.000 1.000
24.360 707.000 1.000
24.380 724.000 1.000
24.400 734.000 1.000
24.420 729.000 1.000
24.440 746.000 1.000
24.460 782.000 1.000
24.480 811.000 1.000
24.500 828.000 1.000
24.520 828.000 1.000
24.540 852.000 1.000
24.560 836.000 1.000
24.580 875.000 1.000
24.600 873.000 1.000
24.620 892.000 1.000
24.640 934.000 1.000
24.660 888.000 1.000
24.680 915.000 1.000
24.700 945.000 1.000
24.720 953.000 1.000
24.740 983.000 1.000
24.760 1003.000 1.000
24.780 1007.000 1.000
24.800 1006.000 1.000
24.820 1064.000 1.000
24.840 1079.000 1.000
24.860 1089.000 1.000
24.880 1127.000 1.000
24.900 1145.000 1.000
24.920 1141.000 1.000
24.940 1201.000 1.000
24.960 1248.000 1.000
24.980 1241.000 1.000
25.000 1251.000 1.000
25.020 1296.000 1.000
25.040 1347.000 1.000
25.060 1365.000 1.000
25.080 1400.000 1.000
25.100 1455.000 1.000
25.120 1433.000 1.000
25.140 1467.000 1.000
25.160 1480.000 1.000
25.180 1547.000 1.000
25.200 1607.000 1.000
25.220 1626.000 1.000
25.240 1666.000 1.000
25.260 1672.000 1.000
25.280 1704.000 1.000
25.300 1795.000 1.000
25.320 1877.000 1.000
25.340 1862.000 1.000
25.360 1902.000 1.000
25.380 1997.000 1.000
25.400 2080.000 1.000
25.420 2072.000 1.000
25.440 2161.000 1.000
25.460 2208.000 1.000
25.480 2246.000 1.000
25.500 2364.000 1.000
25.520 2322.000 1.000
25.540 2382.000 1.000
25.560 2470.000 1.000
25.580 2546.000 1.000
25.600 2676.000 1.000
25.620 2661.000 1.000
25.640 2785.000 1.000
25.660 2809.000 1.000
25.680 2833.000 1.000
25.700 2935.000 1.000
25.720 2939.000 1.000
25.740 2981.000 1.000
25.760 3090.000 1.000
25.780 3182.000 1.000
25.800 3229.000 1.000
25.820 3209.000 1.000
25.840 3202.000 1.000
25.860 3331.000 1.000
25.880 3414.000 1.000
25.900 3415.000 1.000
25.920 3464.000 1.000
25.940 3548.000 1.000
25.960 3657.000 1.000
25.980 3614.000 1.000
26.000 3738.000 1.000
26.020 3815.000 1.000
26.040 3893.000 1.000
26.060 3958.000 1.000
26.080 4085.000 1.000
26.100 4191.000 1.000
26.120 4262.000 1.000
26.140 4437.000 1.000
26.160 4664.000 1.000
26.180 4941.000 1.000
26.200 5247.000 1.000
26.220 5728.000 1.000
26.240 6217.000 1.000
26.260 7032.000 1.000
26.280 7931.000 1.000
26.300 9077.000 1.000
26.320 10403.000 1.000
26.340 11595.000 1.000
26.360 12804.000 1.000
26.380 13967.000 1.000
26.400 14480.000 1.000
26.420 14796.000 1.000
26.440 14392.000 1.000
26.460 13597.000 1.000
26.480 12059.000 1.000
26.500 10541.000 1.000
26.520 8736.000 1.000
26.540 7150.000 1.000
26.560 5699.000 1.000
26.580 4722.000 1.000
26.600 3775.000 1.000
26.620 3161.000 1.000
26.640 2662.000 1.000
26.660 2404.000 1.000
26.680 2183.000 1.000
26.700 1924.000 1.000
26.720 1773.000 1.000
26.740 1682.000 1.000
26.760 1616.000 1.000
26.780 1573.000 1.000
26.800 1450.000 1.000
26.820 1421.000 1.000
26.840 1354.000 1.000
26.860 1292.000 1.000
26.880 1214.000 1.000
26.900 1145.000 1.000
26.920 1138.000 1.000
26.940 1113.000 1.000
26.960 1050.000 1.000
26.980 979.000 1.000
27.000 962.000 1.000
27.020 942.000 1.000
27.040 934.000 1.000
27.060 961.000 1.000
27.080 876.000 1.000
27.100 818.000 1.000
27.120 820.000 1.000
27.140 778.000 1.000
27.160 774.000 1.000
27.180 747.000 1.000
27.200 755.000 1.000
27.220 754.000 1.000
27.240 720.000 1.000
27.260 674.000 1.000
27.280 685.000 1.000
27.300 706.000 1.000
27.320 666.000 1.000
27.340 662.000 1.000
27.360 667.000 1.000
27.380 655.000 1.000
27.400 639.000 1.000
27.420 621.000 1.000
27.440 597.000 1.000
27.460 588.000 1.000
27.480 587.000 1.000
27.500 565.000 1.000
27.520 556.000 1.000
27.540 594.000 1.000
27.560 552.000 1.000
27.580 505.000 1.000
27.600 513.000 1.000
27.620 520.000 1.000
27.640 531.000 1.000
27.660 535.000 1.000
27.680 510.000 1.000
27.700 512.000 1.000
27.720 542.000 1.000
27.740 489.000 1.000
27.760 459.000 1.000
27.780 437.000 1.000
27.800 474.000 1.000
27.820 485.000 1.000
27.840 471.000 1.000
27.860 466.000 1.000
27.880 452.000 1.000
27.900 462.000 1.000
27.920 429.000 1.000
27.940 457.000 1.000
27.960 452.000 1.000
27.980 434.000 1.000
28.000 441.000 1.000
28.020 402.000 1.000
28.040 405.000 1.000
28.060 439.000 1.000
28.080 431.000 1.000
28.100 416.000 1.000
28.120 406.000 1.000
28.140 390.000 1.000
28.160 424.000 1.000
28.180 394.000 1.000
28.200 428.000 1.000
28.220 396.000 1.000
28.240 388.000 1.000
28.260 403.000 1.000
28.280 408.000 1.000
28.300 404.000 1.000
28.320 395.000 1.000
28.340 392.000 1.000
28.360 365.000 1.000
28.380 344.000 1.000
28.400 335.000 1.000
28.420 352.000 1.000
28.440 360.000 1.000
28.460 365.000 1.000
28.480 375.000 1.000
28.500 341.000 1.000
28.520 375.000 1.000
28.540 345.000 1.000
28.560 336.000 1.000
28.580 335.000 1.000
28.600 339.000 1.000
28.620 350.000 1.000
28.640 323.000 1.000
28.660 351.000 1.000
28.680 349.000 1.000
28.700 348.000 1.000
28.720 347.000 1.000
28.740 325.000 1.000
28.760 337.000 1.000
28.780 335.000 1.000
28.800 329.000 1.000
28.820 335.000 1.000
28.840 330.000 1.000
28.860 326.000 1.000
28.880 322.000 1.000
28.900 349.000 1.000
28.920 312.000 1.000
28.940 290.000 1.000
28.960 322.000 1.000
28.980 333.000 1.000
29.000 340.000 1.000
29.020 311.000 1.000
29.040 279.000 1.000
29.060 318.000 1.000
29.080 303.000 1.000
29.100 312.000 1.000
29.120 303.000 1.000
29.140 303.000 1.000
29.160 333.000 1.000
29.180 337.000 1.000
29.200 335.000 1.000
29.220 349.000 1.000
29.240 378.000 1.000
29.260 381.000 1.000
29.280 350.000 1.000
29.300 357.000 1.000
29.320 367.000 1.000
29.340 360.000 1.000
29.360 321.000 1.000
29.380 346.000 1.000
29.400 322.000 1.000
29.420 328.000 1.000
29.440 312.000 1.000
29.460 314.000 1.000
29.480 326.000 1.000
29.500 300.000 1.000
29.520 311.000 1.000
29.540 343.000 1.000
29.560 304.000 1.000
29.580 319.000 1.000
29.600 311.000 1.000
29.620 308.000 1.000
29.640 304.000 1.000
29.660 305.000 1.000
29.680 308.000 1.000
29.700 319.000 1.000
29.720 311.000 1.000
29.740 296.000 1.000
29.760 302.000 1.000
29.780 310.000 1.000
29.800 307.000 1.000
29.820 312.000 1.000
29.840 336.000 1.000
29.860 286.000 1.000
29.880 287.000 1.000
29.900 280.000 1.000
29.920 272.000 1.000
29.940 284.000 1.000
29.960 269.000 1.000
29.980 296.000 1.000
30.000 303.000 1.000
30.020 285.000 1.000
30.040 271.000 1.000
30.060 285.000 1.000
30.080 287.000 1.000
30.100 294.000 1.000
30.120 298.000 1.000
30.140 270.000 1.000
30.160 255.000 1.000
30.180 277.000 1.000
30.200 282.000 1.000
30.220 265.000 1.000
30.240 260.000 1.000
30.260 248.000 1.000
30.280 244.000 1.000
30.300 244.000 1.000
30.320 264.000 1.000
30.340 253.000 1.000
30.360 229.000 1.000
30.380 223.000 1.000
30.400 246.000 1.000
30.420 257.000 1.000
30.440 243.000 1.000
30.460 243.000 1.000
30.480 256.000 1.000
30.500 265.000 1.000
30.520 244.000 1.000
30.540 248.000 1.000
30.560 275.000 1.000
30.580 261.000 1.000
30.600 255.000 1.000
30.620 276.000 1.000
30.640 257.000 1.000
30.660 278.000 1.000
30.680 309.000 1.000
30.700 301.000 1.000
30.720 308.000 1.000
30.740 304.000 1.000
30.760 321.000 1.000
30.780 288.000 1.000
30.800 279.000 1.000
30.820 273.000 1.000
30.840 261.000 1.000
30.860 248.000 1.000
30.880 257.000 1.000
30.900 258.000 1.000
30.920 264.000 1.000
30.940 242.000 1.000
30.960 270.000 1.000
30.980 250.000 1.000
31.000 243.000 1.000
31.020 251.000 1.000
31.040 225.000 1.000
31.060 205.000 1.000
31.080 208.000 1.000
31.100 212.000 1.000
31.120 198.000 1.000
31.140 216.000 1.000
31.160 227.000 1.000
31.180 206.000 1.000
31.200 236.000 1.000
31.220 221.000 1.000
31.240 214.000 1.000
31.260 232.000 1.000
31.280 216.000 1.000
31.300 223.000 1.000
31.320 221.000 1.000
31.340 236.000 1.000
31.360 218.000 1.000
31.380 216.000 1.000
31.400 230.000 1.000
31.420 208.000 1.000
31.440 220.000 1.000
31.460 210.000 1.000
31.480 214.000 1.000
31.500 214.000 1.000
31.520 201.000 1.000
31.540 187.000 1.000
31.560 195.000 1.000
31.580 211.000 1.000
31.600 220.000 1.000
31.620 206.000 1.000
31.640 227.000 1.000
31.660 234.000 1.000
31.680 222.000 1.000
31.700 208.000 1.000
31.720 223.000 1.000
31.740 212.000 1.000
31.760 204.000 1.000
31.780 202.000 1.000
31.800 210.000 1.000
31.820 201.000 1.000
31.840 221.000 1.000
31.860 218.000 1.000
31.880 234.000 1.000
31.900 247.000 1.000
31.920 226.000 1.000
31.940 218.000 1.000
31.960 213.000 1.000
31.980 221.000 1.000
32.000 209.000 1.000
32.020 234.000 1.000
32.040 208.000 1.000
32.060 190.000 1.000
32.080 197.000 1.000
32.100 216.000 1.000
32.120 211.000 1.000
32.140 208.000 1.000
32.160 211.000 1.000
32.180 248.000 1.000
32.200 222.000 1.000
32.220 202.000 1.000
32.240 211.000 1.000
32.260 230.000 1.000
32.280 200.000 1.000
32.300 183.000 1.000
32.320 227.000 1.000
32.340 191.000 1.000
32.360 220.000 1.000
32.380 220.000 1.000
32.400 217.000 1.000
32.420 195.000 1.000
32.440 223.000 1.000
32.460 232.000 1.000
32.480 205.000 1.000
32.500 221.000 1.000
32.520 209.000 1.000
32.540 207.000 1.000
32.560 221.000 1.000
32.580 216.000 1.000
32.600 223.000 1.000
32.620 225.000 1.000
32.640 200.000 1.000
32.660 206.000 1.000
32.680 202.000 1.000
32.700 220.000 1.000
32.720 218.000 1.000
32.740 210.000 1.000
32.760 181.000 1.000
32.780 189.000 1.000
32.800 205.000 1.000
32.820 212.000 1.000
32.840 200.000 1.000
32.860 202.000 1.000
32.880 227.000 1.000
32.900 218.000 1.000
32.920 212.000 1.000
32.940 204.000 1.000
32.960 205.000 1.000
32.980 208.000 1.000
33.000 197.000 1.000
33.020 210.000 1.000
33.040 187.000 1.000
33.060 205.000 1.000
33.080 199.000 1.000
33.100 219.000 1.000
33.120 205.000 1.000
33.140 210.000 1.000
33.160 204.000 1.000
33.180 218.000 1.000
33.200 200.000 1.000
33.220 215.000 1.000
33.240 225.000 1.000
33.260 207.000 1.000
33.280 198.000 1.000
33.300 197.000 1.000
33.320 183.000 1.000
33.340 208.000 1.000
33.360 201.000 1.000
33.380 204.000 1.000
33.400 203.000 1.000
33.420 205.000 1.000
33.440 206.000 1.000
33.460 225.000 1.000
33.480 204.000 1.000
33.500 194.000 1.000
33.520 213.000 1.000
33.540 207.000 1.000
33.560 202.000 1.000
33.580 211.000 1.000
33.600 190.000 1.000
33.620 191.000 1.000
33.640 203.000 1.000
33.660 203.000 1.000
33.680 209.000 1.000
33.700 196.000 1.000
33.720 218.000 1.000
33.740 215.000 1.000
33.760 202.000 1.000
33.780 222.000 1.000
33.800 186.000 1.000
33.820 203.000 1.000
33.840 190.000 1.000
33.860 205.000 1.000
33.880 219.000 1.000
33.900 195.000 1.000
33.920 198.000 1.000
33.940 207.000 1.000
33.960 235.000 1.000
33.980 228.000 1.000
34.000 201.000 1.000
34.020 203.000 1.000
34.040 215.000 1.000
34.060 213.000 1.000
34.080 191.000 1.000
34.100 207.000 1.000
34.120 220.000 1.000
34.140 217.000 1.000
34.160 231.000 1.000
34.180 208.000 1.000
34.200 214.000 1.000
34.220 225.000 1.000
34.240 221.000 1.000
34.260 222.000 1.000
34.280 199.000 1.000
34.300 198.000 1.000
34.320 212.000 1.000
34.340 248.000 1.000
34.360 242.000 1.000
34.380 222.000 1.000
34.400 229.000 1.000
34.420 230.000 1.000
34.440 238.000 1.000
34.460 209.000 1.000
34.480 251.000 1.000
34.500 234.000 1.000
34.520 257.000 1.000
34.540 252.000 1.000
34.560 239.000 1.000
34.580 242.000 1.000
34.600 245.000 1.000
34.620 253.000 1.000
34.640 237.000 1.000
34.660 243.000 1.000
34.680 258.000 1.000
34.700 239.000 1.000
34.720 241.000 1.000
34.740 254.000 1.000
34.760 253.000 1.000
34.780 252.000 1.000
34.800 275.000 1.000
34.820 255.000 1.000
34.840 275.000 1.000
34.860 273.000 1.000
34.880 243.000 1.000
34.900 266.000 1.000
34.920 271.000 1.000
34.940 251.000 1.000
34.960 249.000 1.000
34.980 245.000 1.000
35.000 248.000 1.000
35.020 269.000 1.000
35.040 273.000 1.000
35.060 270.000 1.000
35.080 262.000 1.000
35.100 270.000 1.000
35.120 287.000 1.000
35.140 286.000 1.000
35.160 280.000 1.000
35.180 289.000 1.000
35.200 265.000 1.000
35.220 257.000 1.000
35.240 261.000 1.000
35.260 255.000 1.000
35.280 246.000 1.000
35.300 244.000 1.000
35.320 251.000 1.000
35.340 250.000 1.000
35.360 298.000 1.000
35.380 303.000 1.000
35.400 257.000 1.000
35.420 269.000 1.000
35.440 261.000 1.000
35.460 271.000 1.000
35.480 293.000 1.000
35.500 299.000 1.000
35.520 300.000 1.000
35.540 279.000 1.000
35.560 291.000 1.000
35.580 282.000 1.000
35.600 283.000 1.000
35.620 290.000 1.000
35.640 286.000 1.000
35.660 287.000 1.000
35.680 307.000 1.000
35.700 285.000 1.000
35.720 297.000 1.000
35.740 305.000 1.000
35.760 297.000 1.000
35.780 330.000 1.000
35.800 344.000 1.000
35.820 354.000 1.000
35.840 348.000 1.000
35.860 338.000 1.000
35.880 335.000 1.000
35.900 328.000 1.000
35.920 334.000 1.000
35.940 347.000 1.000
35.960 336.000 1.000
35.980 331.000 1.000
36.000 367.000 1.000
36.020 348.000 1.000
36.040 372.000 1.000
36.060 347.000 1.000
36.080 398.000 1.000
36.100 354.000 1.000
36.120 374.000 1.000
36.140 395.000 1.000
36.160 421.000 1.000
36.180 408.000 1.000
36.200 408.000 1.000
36.220 400.000 1.000
36.240 387.000 1.000
36.260 409.000 1.000
36.280 434.000 1.000
36.300 442.000 1.000
36.320 433.000 1.000
36.340 447.000 1.000
36.360 467.000 1.000
36.380 447.000 1.000
36.400 475.000 1.000
36.420 465.000 1.000
36.440 502.000 1.000
36.460 516.000 1.000
36.480 477.000 1.000
36.500 524.000 1.000
36.520 533.000 1.000
36.540 535.000 1.000
36.560 598.000 1.000
36.580 619.000 1.000
36.600 628.000 1.000
36.620 569.000 1.000
36.640 597.000 1.000
36.660 612.000 1.000
36.680 655.000 1.000
36.700 647.000 1.000
36.720 592.000 1.000
36.740 593.000 1.000
36.760 610.000 1.000
36.780 607.000 1.000
36.800 595.000 1.000
36.820 587.000 1.000
36.840 552.000 1.000
36.860 539.000 1.000
36.880 521.000 1.000
36.900 512.000 1.000
36.920 520.000 1.000
36.940 494.000 1.000
36.960 490.000 1.000
36.980 487.000 1.000
37.000 453.000 1.000
37.020 451.000 1.000
37.040 402.000 1.000
37.060 412.000 1.000
37.080 413.000 1.000
37.100 426.000 1.000
37.120 361.000 1.000
37.140 385.000 1.000
37.160 344.000 1.000
37.180 370.000 1.000
37.200 370.000 1.000
37.220 379.000 1.000
37.240 353.000 1.000
37.260 345.000 1.000
37.280 330.000 1.000
37.300 308.000 1.000
37.320 321.000 1.000
37.340 308.000 1.000
37.360 332.000 1.000
37.380 314.000 1.000
37.400 295.000 1.000
37.420 305.000 1.000
37.440 301.000 1.000
37.460 275.000 1.000
37.480 277.000 1.000
37.500 279.000 1.000
37.520 295.000 1.000
37.540 273.000 1.000
37.560 257.000 1.000
37.580 278.000 1.000
37.600 294.000 1.000
37.620 297.000 1.000
37.640 250.000 1.000
37.660 229.000 1.000
37.680 256.000 1.000
37.700 269.000 1.000
37.720 250.000 1.000
37.740 263.000 1.000
37.760 250.000 1.000
37.780 237.000 1.000
37.800 218.000 1.000
37.820 235.000 1.000
37.840 211.000 1.000
37.860 247.000 1.000
37.880 240.000 1.000
37.900 235.000 1.000
37.920 236.000 1.000
37.940 235.000 1.000
37.960 233.000 1.000
37.980 235.000 1.000
38.000 212.000 1.000
38.020 221.000 1.000
38.040 208.000 1.000
38.060 202.000 1.000
38.080 227.000 1.000
38.100 222.000 1.000
38.120 198.000 1.000
38.140 210.000 1.000
38.160 219.000 1.000
38.180 208.000 1.000
38.200 196.000 1.000
38.220 237.000 1.000
38.240 210.000 1.000
38.260 210.000 1.000
38.280 225.000 1.000
38.300 228.000 1.000
38.320 226.000 1.000
38.340 214.000 1.000
38.360 210.000 1.000
38.380 201.000 1.000
38.400 219.000 1.000
38.420 235.000 1.000
38.440 191.000 1.000
38.460 200.000 1.000
38.480 217.000 1.000
38.500 230.000 1.000
38.520 205.000 1.000
38.540 220.000 1.000
38.560 201.000 1.000
38.580 180.000 1.000
38.600 175.000 1.000
38.620 192.000 1.000
38.640 212.000 1.000
38.660 197.000 1.000
38.680 203.000 1.000
38.700 207.000 1.000
38.720 194.000 1.000
38.740 194.000 1.000
38.760 179.000 1.000
38.780 194.000 1.000
38.800 200.000 1.000
38.820 219.000 1.000
38.840 204.000 1.000
38.860 214.000 1.000
38.880 229.000 1.000
38.900 179.000 1.000
38.920 212.000 1.000
38.940 207.000 1.000
38.960 203.000 1.000
38.980 204.000 1.000
39.000 198.000 1.000
39.020 195.000 1.000
39.040 214.000 1.000
39.060 200.000 1.000
39.080 208.000 1.000
39.100 229.000 1.000
39.120 211.000 1.000
39.140 210.000 1.000
39.160 229.000 1.000
39.180 193.000 1.000
39.200 235.000 1.000
39.220 216.000 1.000
39.240 226.000 1.000
39.260 212.000 1.000
39.280 205.000 1.000
39.300 222.000 1.000
39.320 214.000 1.000
39.340 224.000 1.000
39.360 214.000 1.000
39.380 196.000 1.000
39.400 208.000 1.000
39.420 184.000 1.000
39.440 180.000 1.000
39.460 193.000 1.000
39.480 186.000 1.000
39.500 206.000 1.000
39.520 210.000 1.000
39.540 197.000 1.000
39.560 207.000 1.000
39.580 193.000 1.000
39.600 217.000 1.000
39.620 200.000 1.000
39.640 201.000 1.000
39.660 195.000 1.000
39.680 203.000 1.000
39.700 209.000 1.000
39.720 204.000 1.000
39.740 197.000 1.000
39.760 223.000 1.000
39.780 201.000 1.000
39.800 191.000 1.000
39.820 207.000 1.000
39.840 182.000 1.000
39.860 191.000 1.000
39.880 184.000 1.000
39.900 207.000 1.000
39.920 201.000 1.000
39.940 213.000 1.000
39.960 219.000 1.000
39.980 191.000 1.000
40.000 192.000 1.000
40.020 213.000 1.000
40.040 200.000 1.000
40.060 201.000 1.000
40.080 202.000 1.000
40.100 188.000 1.000
40.120 193.000 1.000
40.140 185.000 1.000
40.160 178.000 1.000
40.180 180.000 1.000
40.200 182.000 1.000
40.220 196.000 1.000
40.240 224.000 1.000
40.260 200.000 1.000
40.280 178.000 1.000
40.300 186.000 1.000
40.320 179.000 1.000
40.340 179.000 1.000
40.360 202.000 1.000
40.380 218.000 1.000
40.400 205.000 1.000
40.420 195.000 1.000
40.440 173.000 1.000
40.460 183.000 1.000
40.480 165.000 1.000
40.500 185.000 1.000
40.520 207.000 1.000
40.540 219.000 1.000
40.560 202.000 1.000
40.580 199.000 1.000
40.600 200.000 1.000
40.620 193.000 1.000
40.640 200.000 1.000
40.660 210.000 1.000
40.680 199.000 1.000
40.700 198.000 1.000
40.720 190.000 1.000
40.740 208.000 1.000
40.760 201.000 1.000
40.780 196.000 1.000
40.800 194.000 1.000
40.820 208.000 1.000
40.840 191.000 1.000
40.860 199.000 1.000
40.880 204.000 1.000
40.900 218.000 1.000
40.920 195.000 1.000
40.940 224.000 1.000
40.960 202.000 1.000
40.980 220.000 1.000
41.000 205.000 1.000
41.020 202.000 1.000
41.040 222.000 1.000
41.060 202.000 1.000
41.080 175.000 1.000
41.100 194.000 1.000
41.120 224.000 1.000
41.140 199.000 1.000
41.160 208.000 1.000
41.180 211.000 1.000
41.200 200.000 1.000
41.220 184.000 1.000
41.240 204.000 1.000
41.260 186.000 1.000
41.280 206.000 1.000
41.300 212.000 1.000
41.320 209.000 1.000
41.340 225.000 1.000
41.360 212.000 1.000
41.380 226.000 1.000
41.400 209.000 1.000
41.420 195.000 1.000
41.440 212.000 1.000
41.460 203.000 1.000
41.480 213.000 1.000
41.500 201.000 1.000
41.520 216.000 1.000
41.540 199.000 1.000
41.560 206.000 1.000
41.580 191.000 1.000
41.600 213.000 1.000
41.620 227.000 1.000
41.640 236.000 1.000
41.660 218.000 1.000
41.680 214.000 1.000
41.700 202.000 1.000
41.720 184.000 1.000
41.740 202.000 1.000
41.760 222.000 1.000
41.780 218.000 1.000
41.800 206.000 1.000
41.820 195.000 1.000
41.840 238.000 1.000
41.860 233.000 1.000
41.880 220.000 1.000
41.900 242.000 1.000
41.920 236.000 1.000
41.940 235.000 1.000
41.960 232.000 1.000
41.980 253.000 1.000
42.000 236.000 1.000
42.020 231.000 1.000
42.040 245.000 1.000
42.060 237.000 1.000
42.080 236.000 1.000
42.100 233.000 1.000
42.120 237.000 1.000
42.140 244.000 1.000
42.160 233.000 1.000
42.180 256.000 1.000
42.200 256.000 1.000
42.220 251.000 1.000
42.240 235.000 1.000
42.260 247.000 1.000
42.280 260.000 1.000
42.300 281.000 1.000
42.320 266.000 1.000
42.340 274.000 1.000
42.360 252.000 1.000
42.380 284.000 1.000
42.400 290.000 1.000
42.420 292.000 1.000
42.440 305.000 1.000
42.460 294.000 1.000
42.480 300.000 1.000
42.500 301.000 1.000
42.520 324.000 1.000
42.540 320.000 1.000
42.560 300.000 1.000
42.580 284.000 1.000
42.600 307.000 1.000
42.620 331.000 1.000
42.640 293.000 1.000
42.660 324.000 1.000
42.680 304.000 1.000
42.700 305.000 1.000
42.720 308.000 1.000
42.740 322.000 1.000
42.760 337.000 1.000
42.780 332.000 1.000
42.800 332.000 1.000
42.820 323.000 1.000
42.840 319.000 1.000
42.860 293.000 1.000
42.880 292.000 1.000
42.900 286.000 1.000
42.920 295.000 1.000
42.940 317.000 1.000
42.960 308.000 1.000
42.980 273.000 1.000
43.000 294.000 1.000
43.020 280.000 1.000
43.040 293.000 1.000
43.060 278.000 1.000
43.080 316.000 1.000
43.100 275.000 1.000
43.120 300.000 1.000
43.140 281.000 1.000
43.160 287.000 1.000
43.180 272.000 1.000
43.200 279.000 1.000
43.220 282.000 1.000
43.240 267.000 1.000
43.260 285.000 1.000
43.280 297.000 1.000
43.300 241.000 1.000
43.320 243.000 1.000
43.340 246.000 1.000
43.360 251.000 1.000
43.380 241.000 1.000
43.400 236.000 1.000
43.420 255.000 1.000
43.440 234.000 1.000
43.460 258.000 1.000
43.480 271.000 1.000
43.500 241.000 1.000
43.520 222.000 1.000
43.540 229.000 1.000
43.560 242.000 1.000
43.580 214.000 1.000
43.600 231.000 1.000
43.620 224.000 1.000
43.640 216.000 1.000
43.660 249.000 1.000
43.680 217.000 1.000
43.700 223.000 1.000
43.720 211.000 1.000
43.740 232.000 1.000
43.760 209.000 1.000
43.780 229.000 1.000
43.800 246.000 1.000
43.820 218.000 1.000
43.840 231.000 1.000
43.860 195.000 1.000
43.880 208.000 1.000
43.900 200.000 1.000
43.920 209.000 1.000
43.940 210.000 1.000
43.960 204.000 1.000
43.980 217.000 1.000
44.000 224.000 1.000
44.020 199.000 1.000
44.040 193.000 1.000
44.060 204.000 1.000
44.080 212.000 1.000
44.100 193.000 1.000
44.120 218.000 1.000
44.140 223.000 1.000
44.160 219.000 1.000
44.180 233.000 1.000
44.200 190.000 1.000
44.220 195.000 1.000
44.240 189.000 1.000
44.260 193.000 1.000
44.280 198.000 1.000
44.300 190.000 1.000
44.320 194.000 1.000
44.340 184.000 1.000
44.360 201.000 1.000
44.380 211.000 1.000
44.400 205.000 1.000
44.420 190.000 1.000
44.440 186.000 1.000
44.460 188.000 1.000
44.480 190.000 1.000
44.500 185.000 1.000
44.520 176.000 1.000
44.540 207.000 1.000
44.560 204.000 1.000
44.580 214.000 1.000
44.600 191.000 1.000
44.620 190.000 1.000
44.640 232.000 1.000
44.660 224.000 1.000
44.680 197.000 1.000
44.700 218.000 1.000
44.720 186.000 1.000
44.740 194.000 1.000
44.760 205.000 1.000
44.780 208.000 1.000
44.800 203.000 1.000
44.820 208.000 1.000
44.840 212.000 1.000
44.860 206.000 1.000
44.880 170.000 1.000
44.900 191.000 1.000
44.920 190.000 1.000
44.940 193.000 1.000
44.960 208.000 1.000
44.980 181.000 1.000
45.000 182.000 1.000
45.020 207.000 1.000
45.040 188.000 1.000
45.060 205.000 1.000
45.080 188.000 1.000
45.100 195.000 1.000
45.120 193.000 1.000
45.140 192.000 1.000
45.160 188.000 1.000
45.180 198.000 1.000
45.200 199.000 1.000
45.220 210.000 1.000
45.240 182.000 1.000
45.260 191.000 1.000
45.280 180.000 1.000
45.300 204.000 1.000
45.320 189.000 1.000
45.340 196.000 1.000
45.360 202.000 1.000
45.380 179.000 1.000
45.400 165.000 1.000
45.420 179.000 1.000
45.440 190.000 1.000
45.460 189.000 1.000
45.480 191.000 1.000
45.500 178.000 1.000
45.520 162.000 1.000
45.540 176.000 1.000
45.560 204.000 1.000
45.580 179.000 1.000
45.600 167.000 1.000
45.620 188.000 1.000
45.640 201.000 1.000
45.660 217.000 1.000
45.680 175.000 1.000
45.700 160.000 1.000
45.720 185.000 1.000
45.740 181.000 1.000
45.760 183.000 1.000
45.780 178.000 1.000
45.800 181.000 1.000
45.820 174.000 1.000
45.840 188.000 1.000
45.860 164.000 1.000
45.880 171.000 1.000
45.900 192.000 1.000
45.920 180.000 1.000
45.940 183.000 1.000
45.960 177.000 1.000
45.980 183.000 1.000
46.000 182.000 1.000
46.020 173.000 1.000
46.040 188.000 1.000
46.060 191.000 1.000
46.080 154.000 1.000
46.100 187.000 1.000
46.120 206.000 1.000
46.140 186.000 1.000
46.160 193.000 1.000
46.180 167.000 1.000
46.200 154.000 1.000
46.220 180.000 1.000
46.240 182.000 1.000
46.260 175.000 1.000
46.280 193.000 1.000
46.300 173.000 1.000
46.320 179.000 1.000
46.340 193.000 1.000
46.360 182.000 1.000
46.380 158.000 1.000
46.400 186.000 1.000
46.420 163.000 1.000
46.440 167.000 1.000
46.460 158.000 1.000
46.480 156.000 1.000
46.500 157.000 1.000
46.520 185.000 1.000
46.540 205.000 1.000
46.560 180.000 1.000
46.580 176.000 1.000
46.600 185.000 1.000
46.620 177.000 1.000
46.640 178.000 1.000
46.660 164.000 1.000
46.680 175.000 1.000
46.700 177.000 1.000
46.720 182.000 1.000
46.740 173.000 1.000
46.760 174.000 1.000
46.780 191.000 1.000
46.800 179.000 1.000
46.820 162.000 1.000
46.840 180.000 1.000
46.860 174.000 1.000
46.880 188.000 1.000
46.900 169.000 1.000
46.920 179.000 1.000
46.940 161.000 1.000
46.960 160.000 1.000
46.980 178.000 1.000
47.000 174.000 1.000
47.020 166.000 1.000
47.040 170.000 1.000
47.060 174.000 1.000
47.080 171.000 1.000
47.100 163.000 1.000
47.120 171.000 1.000
47.140 168.000 1.000
47.160 193.000 1.000
47.180 203.000 1.000
47.200 167.000 1.000
47.220 162.000 1.000
47.240 158.000 1.000
47.260 163.000 1.000
47.280 191.000 1.000
47.300 193.000 1.000
47.320 176.000 1.000
47.340 182.000 1.000
47.360 196.000 1.000
47.380 195.000 1.000
47.400 218.000 1.000
47.420 204.000 1.000
47.440 187.000 1.000
47.460 198.000 1.000
47.480 180.000 1.000
47.500 202.000 1.000
47.520 176.000 1.000
47.540 165.000 1.000
47.560 188.000 1.000
47.580 182.000 1.000
47.600 150.000 1.000
47.620 174.000 1.000
47.640 175.000 1.000
47.660 168.000 1.000
47.680 168.000 1.000
47.700 160.000 1.000
47.720 179.000 1.000
47.740 176.000 1.000
47.760 183.000 1.000
47.780 168.000 1.000
47.800 176.000 1.000
47.820 189.000 1.000
47.840 152.000 1.000
47.860 163.000 1.000
47.880 166.000 1.000
47.900 172.000 1.000
47.920 178.000 1.000
47.940 160.000 1.000
47.960 186.000 1.000
47.980 171.000 1.000
48.000 142.000 1.000
48.020 143.000 1.000
48.040 142.000 1.000
48.060 170.000 1.000
48.080 146.000 1.000
48.100 147.000 1.000
48.120 171.000 1.000
48.140 174.000 1.000
48.160 164.000 1.000
48.180 153.000 1.000
48.200 177.000 1.000
48.220 167.000 1.000
48.240 166.000 1.000
48.260 189.000 1.000
48.280 161.000 1.000
48.300 150.000 1.000
48.320 162.000 1.000
48.340 182.000 1.000
48.360 163.000 1.000
48.380 184.000 1.000
48.400 176.000 1.000
48.420 192.000 1.000
48.440 173.000 1.000
48.460 188.000 1.000
48.480 179.000 1.000
48.500 163.000 1.000
48.520 180.000 1.000
48.540 175.000 1.000
48.560 152.000 1.000
48.580 151.000 1.000
48.600 159.000 1.000
48.620 155.000 1.000
48.640 162.000 1.000
48.660 154.000 1.000
48.680 153.000 1.000
48.700 163.000 1.000
48.720 161.000 1.000
48.740 158.000 1.000
48.760 165.000 1.000
48.780 175.000 1.000
48.800 176.000 1.000
48.820 173.000 1.000
48.840 165.000 1.000
48.860 172.000 1.000
48.880 158.000 1.000
48.900 172.000 1.000
48.920 156.000 1.000
48.940 155.000 1.000
48.960 145.000 1.000
48.980 169.000 1.000
49.000 182.000 1.000
49.020 170.000 1.000
49.040 149.000 1.000
49.060 163.000 1.000
49.080 163.000 1.000
49.100 149.000 1.000
49.120 150.000 1.000
49.140 180.000 1.000
49.160 178.000 1.000
49.180 174.000 1.000
49.200 140.000 1.000
49.220 156.000 1.000
49.240 158.000 1.000
49.260 159.000 1.000
49.280 175.000 1.000
49.300 135.000 1.000
49.320 161.000 1.000
49.340 166.000 1.000
49.360 161.000 1.000
49.380 169.000 1.000
49.400 164.000 1.000
49.420 156.000 1.000
49.440 162.000 1.000
49.460 158.000 1.000
49.480 146.000 1.000
49.500 157.000 1.000
49.520 164.000 1.000
49.540 157.000 1.000
49.560 159.000 1.000
49.580 156.000 1.000
49.600 179.000 1.000
49.620 167.000 1.000
49.640 181.000 1.000
49.660 178.000 1.000
49.680 185.000 1.000
49.700 168.000 1.000
49.720 155.000 1.000
49.740 157.000 1.000
49.760 150.000 1.000
49.780 165.000 1.000
49.800 172.000 1.000
49.820 178.000 1.000
49.840 149.000 1.000
49.860 169.000 1.000
49.880 164.000 1.000
49.900 179.000 1.000
49.920 181.000 1.000
49.940 152.000 1.000
49.960 173.000 1.000
49.980 158.000 1.000
50.000 168.000 1.000
50.020 191.000 1.000
50.040 165.000 1.000
50.060 137.000 1.000
50.080 156.000 1.000
50.100 176.000 1.000
50.120 164.000 1.000
50.140 165.000 1.000
50.160 163.000 1.000
50.180 176.000 1.000
50.200 163.000 1.000
50.220 157.000 1.000
50.240 191.000 1.000
50.260 171.000 1.000
50.280 157.000 1.000
50.300 161.000 1.000
50.320 161.000 1.000
50.340 166.000 1.000
50.360 186.000 1.000
50.380 200.000 1.000
50.400 166.000 1.000
50.420 181.000 1.000
50.440 157.000 1.000
50.460 173.000 1.000
50.480 168.000 1.000
50.500 168.000 1.000
50.520 191.000 1.000
50.540 182.000 1.000
50.560 160.000 1.000
50.580 147.000 1.000
50.600 151.000 1.000
50.620 160.000 1.000
50.640 162.000 1.000
50.660 176.000 1.000
50.680 199.000 1.000
50.700 163.000 1.000
50.720 149.000 1.000
50.740 175.000 1.000
50.760 159.000 1.000
50.780 167.000 1.000
50.800 161.000 1.000
50.820 173.000 1.000
50.840 187.000 1.000
50.860 172.000 1.000
50.880 185.000 1.000
50.900 185.000 1.000
50.920 183.000 1.000
50.940 165.000 1.000
50.960 165.000 1.000
50.980 178.000 1.000
51.000 185.000 1.000
51.020 174.000 1.000
51.040 163.000 1.000
51.060 160.000 1.000
51.080 180.000 1.000
51.100 181.000 1.000
51.120 159.000 1.000
51.140 164.000 1.000
51.160 164.000 1.000
51.180 176.000 1.000
51.200 193.000 1.000
51.220 170.000 1.000
51.240 178.000 1.000
51.260 182.000 1.000
51.280 162.000 1.000
51.300 151.000 1.000
51.320 154.000 1.000
51.340 176.000 1.000
51.360 156.000 1.000
51.380 173.000 1.000
51.400 195.000 1.000
51.420 181.000 1.000
51.440 168.000 1.000
51.460 158.000 1.000
51.480 149.000 1.000
51.500 177.000 1.000
51.520 187.000 1.000
51.540 173.000 1.000
51.560 180.000 1.000
51.580 180.000 1.000
51.600 168.000 1.000
51.620 169.000 1.000
51.640 175.000 1.000
51.660 165.000 1.000
51.680 195.000 1.000
51.700 158.000 1.000
51.720 169.000 1.000
51.740 187.000 1.000
51.760 178.000 1.000
51.780 190.000 1.000
51.800 200.000 1.000
51.820 184.000 1.000
51.840 165.000 1.000
51.860 164.000 1.000
51.880 172.000 1.000
51.900 186.000 1.000
51.920 187.000 1.000
51.940 169.000 1.000
51.960 180.000 1.000
51.980 176.000 1.000
52.000 173.000 1.000
52.020 187.000 1.000
52.040 186.000 1.000
52.060 192.000 1.000
52.080 190.000 1.000
52.100 188.000 1.000
52.120 170.000 1.000
52.140 189.000 1.000
52.160 189.000 1.000
52.180 187.000 1.000
52.200 196.000 1.000
52.220 218.000 1.000
52.240 223.000 1.000
52.260 188.000 1.000
52.280 181.000 1.000
52.300 199.000 1.000
52.320 192.000 1.000
52.340 195.000 1.000
52.360 175.000 1.000
52.380 181.000 1.000
52.400 220.000 1.000
52.420 213.000 1.000
52.440 186.000 1.000
52.460 177.000 1.000
52.480 179.000 1.000
52.500 176.000 1.000
52.520 179.000 1.000
52.540 191.000 1.000
52.560 192.000 1.000
52.580 207.000 1.000
52.600 221.000 1.000
52.620 198.000 1.000
52.640 200.000 1.000
52.660 207.000 1.000
52.680 181.000 1.000
52.700 202.000 1.000
52.720 202.000 1.000
52.740 201.000 1.000
52.760 193.000 1.000
52.780 216.000 1.000
52.800 201.000 1.000
52.820 201.000 1.000
52.840 198.000 1.000
52.860 188.000 1.000
52.880 208.000 1.000
52.900 208.000 1.000
52.920 205.000 1.000
52.940 196.000 1.000
52.960 220.000 1.000
52.980 200.000 1.000
53.000 215.000 1.000
53.020 217.000 1.000
53.040 224.000 1.000
53.060 250.000 1.000
53.080 240.000 1.000
53.100 212.000 1.000
53.120 232.000 1.000
53.140 241.000 1.000
53.160 231.000 1.000
53.180 233.000 1.000
53.200 228.000 1.000
53.220 209.000 1.000
53.240 213.000 1.000
53.260 222.000 1.000
53.280 210.000 1.000
53.300 210.000 1.000
53.320 201.000 1.000
53.340 214.000 1.000
53.360 230.000 1.000
53.380 224.000 1.000
53.400 240.000 1.000
53.420 212.000 1.000
53.440 230.000 1.000
53.460 235.000 1.000
53.480 256.000 1.000
53.500 232.000 1.000
53.520 251.000 1.000
53.540 266.000 1.000
53.560 263.000 1.000
53.580 258.000 1.000
53.600 246.000 1.000
53.620 249.000 1.000
53.640 256.000 1.000
53.660 237.000 1.000
53.680 243.000 1.000
53.700 268.000 1.000
53.720 258.000 1.000
53.740 258.000 1.000
53.760 232.000 1.000
53.780 241.000 1.000
53.800 249.000 1.000
53.820 248.000 1.000
53.840 245.000 1.000
53.860 238.000 1.000
53.880 267.000 1.000
53.900 266.000 1.000
53.920 273.000 1.000
53.940 274.000 1.000
53.960 271.000 1.000
53.980 260.000 1.000
54.000 256.000 1.000
54.020 252.000 1.000
54.040 261.000 1.000
54.060 285.000 1.000
54.080 273.000 1.000
54.100 280.000 1.000
54.120 274.000 1.000
54.140 281.000 1.000
54.160 301.000 1.000
54.180 284.000 1.000
54.200 321.000 1.000
54.220 318.000 1.000
54.240 322.000 1.000
54.260 357.000 1.000
54.280 333.000 1.000
54.300 363.000 1.000
54.320 393.000 1.000
54.340 406.000 1.000
54.360 435.000 1.000
54.380 451.000 1.000
54.400 456.000 1.000
54.420 443.000 1.000
54.440 475.000 1.000
54.460 480.000 1.000
54.480 474.000 1.000
54.500 468.000 1.000
54.520 488.000 1.000
54.540 453.000 1.000
54.560 439.000 1.000
54.580 417.000 1.000
54.600 403.000 1.000
54.620 392.000 1.000
54.640 367.000 1.000
54.660 354.000 1.000
54.680 317.000 1.000
54.700 315.000 1.000
54.720 295.000 1.000
54.740 293.000 1.000
54.760 281.000 1.000
54.780 239.000 1.000
54.800 244.000 1.000
54.820 267.000 1.000
54.840 245.000 1.000
54.860 206.000 1.000
54.880 223.000 1.000
54.900 241.000 1.000
54.920 209.000 1.000
54.940 218.000 1.000
54.960 229.000 1.000
54.980 216.000 1.000
55.000 202.000 1.000
55.020 203.000 1.000
55.040 186.000 1.000
55.060 176.000 1.000
55.080 170.000 1.000
55.100 174.000 1.000
55.120 196.000 1.000
55.140 170.000 1.000
55.160 179.000 1.000
55.180 168.000 1.000
55.200 177.000 1.000
55.220 163.000 1.000
55.240 171.000 1.000
55.260 182.000 1.000
55.280 178.000 1.000
55.300 172.000 1.000
55.320 166.000 1.000
55.340 182.000 1.000
55.360 173.000 1.000
55.380 174.000 1.000
55.400 157.000 1.000
55.420 151.000 1.000
55.440 174.000 1.000
55.460 169.000 1.000
55.480 184.000 1.000
55.500 172.000 1.000
55.520 193.000 1.000
55.540 166.000 1.000
55.560 143.000 1.000
55.580 171.000 1.000
55.600 152.000 1.000
55.620 158.000 1.000
55.640 168.000 1.000
55.660 157.000 1.000
55.680 171.000 1.000
55.700 175.000 1.000
55.720 167.000 1.000
55.740 146.000 1.000
55.760 162.000 1.000
55.780 162.000 1.000
55.800 158.000 1.000
55.820 161.000 1.000
55.840 154.000 1.000
55.860 154.000 1.000
55.880 148.000 1.000
55.900 159.000 1.000
55.920 151.000 1.000
55.940 164.000 1.000
55.960 177.000 1.000
55.980 156.000 1.000
56.000 157.000 1.000
56.020 160.000 1.000
56.040 155.000 1.000
56.060 154.000 1.000
56.080 159.000 1.000
56.100 172.000 1.000
56.120 167.000 1.000
56.140 161.000 1.000
56.160 166.000 1.000
56.180 167.000 1.000
56.200 174.000 1.000
56.220 160.000 1.000
56.240 167.000 1.000
56.260 154.000 1.000
56.280 172.000 1.000
56.300 162.000 1.000
56.320 156.000 1.000
56.340 177.000 1.000
56.360 164.000 1.000
56.380 148.000 1.000
56.400 143.000 1.000
56.420 160.000 1.000
56.440 173.000 1.000
56.460 157.000 1.000
56.480 160.000 1.000
56.500 165.000 1.000
56.520 150.000 1.000
56.540 153.000 1.000
56.560 145.000 1.000
56.580 140.000 1.000
56.600 141.000 1.000
56.620 142.000 1.000
56.640 152.000 1.000
56.660 144.000 1.000
56.680 138.000 1.000
56.700 154.000 1.000
56.720 167.000 1.000
56.740 150.000 1.000
56.760 153.000 1.000
56.780 160.000 1.000
56.800 150.000 1.000
56.820 135.000 1.000
56.840 147.000 1.000
56.860 151.000 1.000
56.880 136.000 1.000
56.900 145.000 1.000
56.920 150.000 1.000
56.940 146.000 1.000
56.960 141.000 1.000
56.980 147.000 1.000
57.000 174.000 1.000
57.020 151.000 1.000
57.040 176.000 1.000
57.060 164.000 1.000
57.080 158.000 1.000
57.100 148.000 1.000
57.120 164.000 1.000
57.140 161.000 1.000
57.160 153.000 1.000
57.180 168.000 1.000
57.200 160.000 1.000
57.220 157.000 1.000
57.240 150.000 1.000
57.260 144.000 1.000
57.280 140.000 1.000
57.300 165.000 1.000
57.320 159.000 1.000
57.340 163.000 1.000
57.360 158.000 1.000
57.380 149.000 1.000
57.400 157.000 1.000
57.420 154.000 1.000
57.440 147.000 1.000
57.460 144.000 1.000
57.480 150.000 1.000
57.500 148.000 1.000
57.520 158.000 1.000
57.540 145.000 1.000
57.560 157.000 1.000
57.580 153.000 1.000
57.600 156.000 1.000
57.620 152.000 1.000
57.640 142.000 1.000
57.660 154.000 1.000
57.680 134.000 1.000
57.700 144.000 1.000
57.720 153.000 1.000
57.740 146.000 1.000
57.760 158.000 1.000
57.780 153.000 1.000
57.800 144.000 1.000
57.820 157.000 1.000
57.840 158.000 1.000
57.860 136.000 1.000
57.880 145.000 1.000
57.900 150.000 1.000
57.920 153.000 1.000
57.940 154.000 1.000
57.960 147.000 1.000
57.980 142.000 1.000
58.000 155.000 1.000
58.020 154.000 1.000
58.040 155.000 1.000
58.060 152.000 1.000
58.080 146.000 1.000
58.100 141.000 1.000
58.120 158.000 1.000
58.140 147.000 1.000
58.160 154.000 1.000
58.180 147.000 1.000
58.200 147.000 1.000
58.220 164.000 1.000
58.240 131.000 1.000
58.260 132.000 1.000
58.280 146.000 1.000
58.300 127.000 1.000
58.320 133.000 1.000
58.340 150.000 1.000
58.360 143.000 1.000
58.380 154.000 1.000
58.400 156.000 1.000
58.420 135.000 1.000
58.440 146.000 1.000
58.460 134.000 1.000
58.480 146.000 1.000
58.500 133.000 1.000
58.520 159.000 1.000
58.540 144.000 1.000
58.560 138.000 1.000
58.580 168.000 1.000
58.600 145.000 1.000
58.620 157.000 1.000
58.640 146.000 1.000
58.660 138.000 1.000
58.680 150.000 1.000
58.700 149.000 1.000
58.720 149.000 1.000
58.740 139.000 1.000
58.760 140.000 1.000
58.780 149.000 1.000
58.800 140.000 1.000
58.820 149.000 1.000
58.840 146.000 1.000
58.860 137.000 1.000
58.880 149.000 1.000
58.900 152.000 1.000
58.920 134.000 1.000
58.940 153.000 1.000
58.960 154.000 1.000
58.980 158.000 1.000
59.000 145.000 1.000
59.020 145.000 1.000
59.040 151.000 1.000
59.060 157.000 1.000
59.080 135.000 1.000
59.100 153.000 1.000
59.120 154.000 1.000
59.140 174.000 1.000
59.160 155.000 1.000
59.180 154.000 1.000
59.200 136.000 1.000
59.220 160.000 1.000
59.240 144.000 1.000
59.260 139.000 1.000
59.280 156.000 1.000
59.300 138.000 1.000
59.320 156.000 1.000
59.340 144.000 1.000
59.360 140.000 1.000
59.380 149.000 1.000
59.400 146.000 1.000
59.420 153.000 1.000
59.440 148.000 1.000
59.460 156.000 1.000
59.480 154.000 1.000
59.500 167.000 1.000
59.520 148.000 1.000
59.540 149.000 1.000
59.560 146.000 1.000
59.580 143.000 1.000
59.600 159.000 1.000
59.620 147.000 1.000
59.640 161.000 1.000
59.660 146.000 1.000
59.680 166.000 1.000
59.700 149.000 1.000
59.720 152.000 1.000
59.740 164.000 1.000
59.760 153.000 1.000
59.780 130.000 1.000
59.800 153.000 1.000
59.820 159.000 1.000
59.840 158.000 1.000
59.860 144.000 1.000
59.880 147.000 1.000
59.900 159.000 1.000
59.920 161.000 1.000
59.940 142.000 1.000
59.960 154.000 1.000
59.980 151.000 1.000
60.000 155.000 1.000
60.020 167.000 1.000
60.040 172.000 1.000
60.060 155.000 1.000
60.080 142.000 1.000
60.100 138.000 1.000
60.120 142.000 1.000
60.140 137.000 1.000
60.160 150.000 1.000
60.180 166.000 1.000
60.200 177.000 1.000
60.220 174.000 1.000
60.240 166.000 1.000
60.260 153.000 1.000
60.280 156.000 1.000
60.300 168.000 1.000
60.320 174.000 1.000
60.340 151.000 1.000
60.360 173.000 1.000
60.380 156.000 1.000
60.400 150.000 1.000
60.420 172.000 1.000
60.440 158.000 1.000
60.460 154.000 1.000
60.480 150.000 1.000
60.500 169.000 1.000
60.520 172.000 1.000
60.540 172.000 1.000
60.560 144.000 1.000
60.580 160.000 1.000
60.600 174.000 1.000
60.620 168.000 1.000
60.640 171.000 1.000
60.660 158.000 1.000
60.680 163.000 1.000
60.700 172.000 1.000
60.720 163.000 1.000
60.740 159.000 1.000
60.760 155.000 1.000
60.780 170.000 1.000
60.800 156.000 1.000
60.820 159.000 1.000
60.840 154.000 1.000
60.860 157.000 1.000
60.880 156.000 1.000
60.900 154.000 1.000
60.920 148.000 1.000
60.940 162.000 1.000
60.960 180.000 1.000
60.980 186.000 1.000
61.000 177.000 1.000
61.020 165.000 1.000
61.040 179.000 1.000
61.060 160.000 1.000
61.080 153.000 1.000
61.100 155.000 1.000
61.120 175.000 1.000
61.140 179.000 1.000
61.160 188.000 1.000
61.180 175.000 1.000
61.200 158.000 1.000
61.220 167.000 1.000
61.240 181.000 1.000
61.260 180.000 1.000
61.280 200.000 1.000
61.300 177.000 1.000
61.320 176.000 1.000
61.340 190.000 1.000
61.360 179.000 1.000
61.380 197.000 1.000
61.400 197.000 1.000
61.420 191.000 1.000
61.440 197.000 1.000
61.460 200.000 1.000
61.480 191.000 1.000
61.500 194.000 1.000
61.520 210.000 1.000
61.540 224.000 1.000
61.560 218.000 1.000
61.580 217.000 1.000
61.600 212.000 1.000
61.620 223.000 1.000
61.640 222.000 1.000
61.660 192.000 1.000
61.680 218.000 1.000
61.700 198.000 1.000
61.720 222.000 1.000
61.740 237.000 1.000
61.760 224.000 1.000
61.780 224.000 1.000
61.800 231.000 1.000
61.820 237.000 1.000
61.840 222.000 1.000
61.860 224.000 1.000
61.880 236.000 1.000
61.900 219.000 1.000
61.920 232.000 1.000
61.940 214.000 1.000
61.960 209.000 1.000
61.980 199.000 1.000
62.000 221.000 1.000
62.020 189.000 1.000
62.040 209.000 1.000
62.060 208.000 1.000
62.080 196.000 1.000
62.100 194.000 1.000
62.120 190.000 1.000
62.140 193.000 1.000
62.160 194.000 1.000
62.180 214.000 1.000
62.200 175.000 1.000
62.220 178.000 1.000
62.240 196.000 1.000
62.260 197.000 1.000
62.280 191.000 1.000
62.300 181.000 1.000
62.320 177.000 1.000
62.340 177.000 1.000
62.360 174.000 1.000
62.380 181.000 1.000
62.400 186.000 1.000
62.420 178.000 1.000
62.440 192.000 1.000
62.460 166.000 1.000
62.480 179.000 1.000
62.500 193.000 1.000
62.520 177.000 1.000
62.540 190.000 1.000
62.560 178.000 1.000
62.580 172.000 1.000
62.600 161.000 1.000
62.620 165.000 1.000
62.640 166.000 1.000
62.660 164.000 1.000
62.680 179.000 1.000
62.700 193.000 1.000
62.720 175.000 1.000
62.740 160.000 1.000
62.760 162.000 1.000
62.780 155.000 1.000
62.800 170.000 1.000
62.820 169.000 1.000
62.840 156.000 1.000
62.860 162.000 1.000
62.880 153.000 1.000
62.900 144.000 1.000
62.920 152.000 1.000
62.940 157.000 1.000
62.960 189.000 1.000
62.980 158.000 1.000
63.000 154.000 1.000
63.020 148.000 1.000
63.040 141.000 1.000
63.060 150.000 1.000
63.080 155.000 1.000
63.100 137.000 1.000
63.120 156.000 1.000
63.140 159.000 1.000
63.160 158.000 1.000
63.180 160.000 1.000
63.200 154.000 1.000
63.220 144.000 1.000
63.240 159.000 1.000
63.260 148.000 1.000
63.280 133.000 1.000
63.300 147.000 1.000
63.320 143.000 1.000
63.340 154.000 1.000
63.360 146.000 1.000
63.380 145.000 1.000
63.400 149.000 1.000
63.420 147.000 1.000
63.440 144.000 1.000
63.460 148.000 1.000
63.480 126.000 1.000
63.500 131.000 1.000
63.520 149.000 1.000
63.540 150.000 1.000
63.560 148.000 1.000
63.580 154.000 1.000
63.600 130.000 1.000
63.620 127.000 1.000
63.640 123.000 1.000
63.660 123.000 1.000
63.680 132.000 1.000
63.700 135.000 1.000
63.720 130.000 1.000
63.740 134.000 1.000
63.760 140.000 1.000
63.780 147.000 1.000
63.800 126.000 1.000
63.820 146.000 1.000
63.840 166.000 1.000
63.860 145.000 1.000
63.880 125.000 1.000
63.900 126.000 1.000
63.920 150.000 1.000
63.940 151.000 1.000
63.960 144.000 1.000
63.980 161.000 1.000
64.000 153.000 1.000
64.020 128.000 1.000
64.040 130.000 1.000
64.060 125.000 1.000
64.080 135.000 1.000
64.100 150.000 1.000
64.120 133.000 1.000
64.140 144.000 1.000
64.160 142.000 1.000
64.180 137.000 1.000
64.200 147.000 1.000
64.220 144.000 1.000
64.240 144.000 1.000
64.260 148.000 1.000
64.280 154.000 1.000
64.300 143.000 1.000
64.320 143.000 1.000
64.340 127.000 1.000
64.360 133.000 1.000
64.380 112.000 1.000
64.400 123.000 1.000
64.420 137.000 1.000
64.440 134.000 1.000
64.460 137.000 1.000
64.480 131.000 1.000
64.500 126.000 1.000
64.520 120.000 1.000
64.540 133.000 1.000
64.560 131.000 1.000
64.580 149.000 1.000
64.600 142.000 1.000
64.620 145.000 1.000
64.640 139.000 1.000
64.660 144.000 1.000
64.680 158.000 1.000
64.700 136.000 1.000
64.720 134.000 1.000
64.740 143.000 1.000
64.760 150.000 1.000
64.780 146.000 1.000
64.800 136.000 1.000
64.820 130.000 1.000
64.840 143.000 1.000
64.860 143.000 1.000
64.880 126.000 1.000
64.900 156.000 1.000
64.920 141.000 1.000
64.940 134.000 1.000
64.960 146.000 1.000
64.980 156.000 1.000
65.000 145.000 1.000
65.020 141.000 1.000
65.040 139.000 1.000
65.060 145.000 1.000
65.080 139.000 1.000
65.100 130.000 1.000
65.120 119.000 1.000
65.140 130.000 1.000
65.160 134.000 1.000
65.180 126.000 1.000
65.200 131.000 1.000
65.220 134.000 1.000
65.240 144.000 1.000
65.260 134.000 1.000
65.280 152.000 1.000
65.300 147.000 1.000
65.320 141.000 1.000
65.340 140.000 1.000
65.360 125.000 1.000
65.380 136.000 1.000
65.400 132.000 1.000
65.420 152.000 1.000
65.440 143.000 1.000
65.460 131.000 1.000
65.480 144.000 1.000
65.500 132.000 1.000
65.520 141.000 1.000
65.540 127.000 1.000
65.560 137.000 1.000
65.580 126.000 1.000
65.600 128.000 1.000
65.620 153.000 1.000
65.640 154.000 1.000
65.660 139.000 1.000
65.680 139.000 1.000
65.700 140.000 1.000
65.720 135.000 1.000
65.740 132.000 1.000
65.760 138.000 1.000
65.780 130.000 1.000
65.800 115.000 1.000
65.820 145.000 1.000
65.840 145.000 1.000
65.860 137.000 1.000
65.880 128.000 1.000
65.900 125.000 1.000
65.920 131.000 1.000
65.940 134.000 1.000
65.960 136.000 1.000
65.980 140.000 1.000
66.000 125.000 1.000
66.020 128.000 1.000
66.040 135.000 1.000
66.060 148.000 1.000
66.080 134.000 1.000
66.100 137.000 1.000
66.120 125.000 1.000
66.140 129.000 1.000
66.160 126.000 1.000
66.180 131.000 1.000
66.200 127.000 1.000
66.220 142.000 1.000
66.240 139.000 1.000
66.260 138.000 1.000
66.280 113.000 1.000
66.300 126.000 1.000
66.320 140.000 1.000
66.340 141.000 1.000
66.360 132.000 1.000
66.380 133.000 1.000
66.400 135.000 1.000
66.420 131.000 1.000
66.440 131.000 1.000
66.460 131.000 1.000
66.480 115.000 1.000
66.500 128.000 1.000
66.520 144.000 1.000
66.540 135.000 1.000
66.560 136.000 1.000
66.580 114.000 1.000
66.600 114.000 1.000
66.620 124.000 1.000
66.640 129.000 1.000
66.660 130.000 1.000
66.680 134.000 1.000
66.700 141.000 1.000
66.720 133.000 1.000
66.740 142.000 1.000
66.760 130.000 1.000
66.780 123.000 1.000
66.800 138.000 1.000
66.820 122.000 1.000
66.840 132.000 1.000
66.860 122.000 1.000
66.880 138.000 1.000
66.900 131.000 1.000
66.920 110.000 1.000
66.940 126.000 1.000
66.960 134.000 1.000
66.980 130.000 1.000
67.000 118.000 1.000
67.020 121.000 1.000
67.040 136.000 1.000
67.060 137.000 1.000
67.080 146.000 1.000
67.100 130.000 1.000
67.120 132.000 1.000
67.140 112.000 1.000
67.160 127.000 1.000
67.180 129.000 1.000
67.200 147.000 1.000
67.220 132.000 1.000
67.240 130.000 1.000
67.260 139.000 1.000
67.280 139.000 1.000
67.300 127.000 1.000
67.320 132.000 1.000
67.340 115.000 1.000
67.360 125.000 1.000
67.380 128.000 1.000
67.400 135.000 1.000
67.420 134.000 1.000
67.440 120.000 1.000
67.460 130.000 1.000
67.480 129.000 1.000
67.500 129.000 1.000
67.520 129.000 1.000
67.540 131.000 1.000
67.560 129.000 1.000
67.580 132.000 1.000
67.600 121.000 1.000
67.620 139.000 1.000
67.640 117.000 1.000
67.660 113.000 1.000
67.680 119.000 1.000
67.700 119.000 1.000
67.720 125.000 1.000
67.740 136.000 1.000
67.760 128.000 1.000
67.780 137.000 1.000
67.800 133.000 1.000
67.820 137.000 1.000
67.840 136.000 1.000
67.860 119.000 1.000
67.880 120.000 1.000
67.900 127.000 1.000
67.920 140.000 1.000
67.940 147.000 1.000
67.960 124.000 1.000
67.980 132.000 1.000
68.000 112.000 1.000
68.020 113.000 1.000
68.040 124.000 1.000
68.060 138.000 1.000
68.080 131.000 1.000
68.100 124.000 1.000
68.120 134.000 1.000
68.140 129.000 1.000
68.160 120.000 1.000
68.180 133.000 1.000
68.200 134.000 1.000
68.220 115.000 1.000
68.240 122.000 1.000
68.260 128.000 1.000
68.280 130.000 1.000
68.300 132.000 1.000
68.320 118.000 1.000
68.340 150.000 1.000
68.360 133.000 1.000
68.380 124.000 1.000
68.400 135.000 1.000
68.420 140.000 1.000
68.440 118.000 1.000
68.460 114.000 1.000
68.480 129.000 1.000
68.500 136.000 1.000
68.520 118.000 1.000
68.540 126.000 1.000
68.560 128.000 1.000
68.580 136.000 1.000
68.600 150.000 1.000
68.620 140.000 1.000
68.640 133.000 1.000
68.660 123.000 1.000
68.680 118.000 1.000
68.700 133.000 1.000
68.720 138.000 1.000
68.740 129.000 1.000
68.760 128.000 1.000
68.780 137.000 1.000
68.800 145.000 1.000
68.820 134.000 1.000
68.840 123.000 1.000
68.860 126.000 1.000
68.880 127.000 1.000
68.900 125.000 1.000
68.920 119.000 1.000
68.940 123.000 1.000
68.960 125.000 1.000
68.980 128.000 1.000
69.000 114.000 1.000
69.020 131.000 1.000
69.040 119.000 1.000
69.060 145.000 1.000
69.080 161.000 1.000
69.100 127.000 1.000
69.120 113.000 1.000
69.140 127.000 1.000
69.160 112.000 1.000
69.180 141.000 1.000
69.200 130.000 1.000
69.220 138.000 1.000
69.240 121.000 1.000
69.260 130.000 1.000
69.280 126.000 1.000
69.300 144.000 1.000
69.320 142.000 1.000
69.340 111.000 1.000
69.360 119.000 1.000
69.380 133.000 1.000
69.400 137.000 1.000
69.420 149.000 1.000
69.440 144.000 1.000
69.460 127.000 1.000
69.480 137.000 1.000
69.500 128.000 1.000
69.520 137.000 1.000
69.540 117.000 1.000
69.560 137.000 1.000
69.580 125.000 1.000
69.600 133.000 1.000
69.620 135.000 1.000
69.640 139.000 1.000
69.660 117.000 1.000
69.680 138.000 1.000
69.700 135.000 1.000
69.720 122.000 1.000
69.740 138.000 1.000
69.760 133.000 1.000
69.780 136.000 1.000
69.800 107.000 1.000
69.820 115.000 1.000
69.840 139.000 1.000
69.860 128.000 1.000
69.880 123.000 1.000
69.900 136.000 1.000
69.920 125.000 1.000
69.940 126.000 1.000
69.960 137.000 1.000
69.980 126.000 1.000
70.000 149.000 1.000
70.020 138.000 1.000
70.040 139.000 1.000
70.060 147.000 1.000
70.080 143.000 1.000
70.100 128.000 1.000
70.120 119.000 1.000
70.140 138.000 1.000
70.160 131.000 1.000
70.180 131.000 1.000
70.200 137.000 1.000
70.220 128.000 1.000
70.240 123.000 1.000
70.260 131.000 1.000
70.280 136.000 1.000
70.300 134.000 1.000
70.320 138.000 1.000
70.340 136.000 1.000
70.360 135.000 1.000
70.380 140.000 1.000
70.400 119.000 1.000
70.420 125.000 1.000
70.440 126.000 1.000
70.460 141.000 1.000
70.480 122.000 1.000
70.500 133.000 1.000
70.520 137.000 1.000
70.540 151.000 1.000
70.560 149.000 1.000
70.580 136.000 1.000
70.600 130.000 1.000
70.620 113.000 1.000
70.640 123.000 1.000
70.660 120.000 1.000
70.680 125.000 1.000
70.700 142.000 1.000
70.720 139.000 1.000
70.740 127.000 1.000
70.760 137.000 1.000
70.780 127.000 1.000
70.800 131.000 1.000
70.820 116.000 1.000
70.840 133.000 1.000
70.860 125.000 1.000
70.880 126.000 1.000
70.900 119.000 1.000
70.920 125.000 1.000
70.940 122.000 1.000
70.960 116.000 1.000
70.980 131.000 1.000
71.000 120.000 1.000
71.020 127.000 1.000
71.040 127.000 1.000
71.060 131.000 1.000
71.080 143.000 1.000
71.100 160.000 1.000
71.120 141.000 1.000
71.140 126.000 1.000
71.160 130.000 1.000
71.180 108.000 1.000
71.200 120.000 1.000
71.220 129.000 1.000
71.240 132.000 1.000
71.260 151.000 1.000
71.280 137.000 1.000
71.300 124.000 1.000
71.320 119.000 1.000
71.340 130.000 1.000
71.360 134.000 1.000
71.380 125.000 1.000
71.400 129.000 1.000
71.420 129.000 1.000
71.440 127.000 1.000
71.460 139.000 1.000
71.480 131.000 1.000
71.500 137.000 1.000
71.520 132.000 1.000
71.540 143.000 1.000
71.560 138.000 1.000
71.580 139.000 1.000
71.600 135.000 1.000
71.620 122.000 1.000
71.640 141.000 1.000
71.660 115.000 1.000
71.680 111.000 1.000
71.700 146.000 1.000
71.720 131.000 1.000
71.740 134.000 1.000
71.760 129.000 1.000
71.780 123.000 1.000
71.800 139.000 1.000
71.820 144.000 1.000
71.840 135.000 1.000
71.860 131.000 1.000
71.880 137.000 1.000
71.900 121.000 1.000
71.920 141.000 1.000
71.940 139.000 1.000
71.960 134.000 1.000
71.980 135.000 1.000
72.000 149.000 1.000
72.020 160.000 1.000
72.040 150.000 1.000
72.060 136.000 1.000
72.080 135.000 1.000
72.100 134.000 1.000
72.120 140.000 1.000
72.140 145.000 1.000
72.160 138.000 1.000
72.180 148.000 1.000
72.200 136.000 1.000
72.220 136.000 1.000
72.240 123.000 1.000
72.260 148.000 1.000
72.280 135.000 1.000
72.300 127.000 1.000
72.320 131.000 1.000
72.340 131.000 1.000
72.360 142.000 1.000
72.380 128.000 1.000
72.400 131.000 1.000
72.420 129.000 1.000
72.440 145.000 1.000
72.460 150.000 1.000
72.480 142.000 1.000
72.500 134.000 1.000
72.520 125.000 1.000
72.540 144.000 1.000
72.560 139.000 1.000
72.580 127.000 1.000
72.600 158.000 1.000
72.620 155.000 1.000
72.640 163.000 1.000
72.660 155.000 1.000
72.680 138.000 1.000
72.700 140.000 1.000
72.720 150.000 1.000
72.740 164.000 1.000
72.760 165.000 1.000
72.780 156.000 1.000
72.800 134.000 1.000
72.820 132.000 1.000
72.840 141.000 1.000
72.860 157.000 1.000
72.880 155.000 1.000
72.900 152.000 1.000
72.920 147.000 1.000
72.940 164.000 1.000
72.960 171.000 1.000
72.980 153.000 1.000
73.000 138.000 1.000
73.020 153.000 1.000
73.040 158.000 1.000
73.060 151.000 1.000
73.080 145.000 1.000
73.100 132.000 1.000
73.120 156.000 1.000
73.140 157.000 1.000
73.160 165.000 1.000
73.180 136.000 1.000
73.200 147.000 1.000
73.220 159.000 1.000
73.240 161.000 1.000
73.260 170.000 1.000
73.280 158.000 1.000
73.300 176.000 1.000
73.320 153.000 1.000
73.340 129.000 1.000
73.360 161.000 1.000
73.380 168.000 1.000
73.400 140.000 1.000
73.420 168.000 1.000
73.440 146.000 1.000
73.460 148.000 1.000
73.480 160.000 1.000
73.500 166.000 1.000
73.520 153.000 1.000
73.540 161.000 1.000
73.560 144.000 1.000
73.580 152.000 1.000
73.600 137.000 1.000
73.620 138.000 1.000
73.640 162.000 1.000
73.660 160.000 1.000
73.680 159.000 1.000
73.700 154.000 1.000
73.720 146.000 1.000
73.740 151.000 1.000
73.760 165.000 1.000
73.780 157.000 1.000
73.800 164.000 1.000
73.820 166.000 1.000
73.840 162.000 1.000
73.860 155.000 1.000
73.880 163.000 1.000
73.900 161.000 1.000
73.920 143.000 1.000
73.940 179.000 1.000
73.960 181.000 1.000
73.980 159.000 1.000
74.000 161.000 1.000
74.020 157.000 1.000
74.040 163.000 1.000
74.060 173.000 1.000
74.080 147.000 1.000
74.100 150.000 1.000
74.120 151.000 1.000
74.140 161.000 1.000
74.160 179.000 1.000
74.180 160.000 1.000
74.200 145.000 1.000
74.220 157.000 1.000
74.240 163.000 1.000
74.260 158.000 1.000
74.280 176.000 1.000
74.300 148.000 1.000
74.320 161.000 1.000
74.340 153.000 1.000
74.360 162.000 1.000
74.380 146.000 1.000
74.400 160.000 1.000
74.420 165.000 1.000
74.440 157.000 1.000
74.460 166.000 1.000
74.480 156.000 1.000
74.500 164.000 1.000
74.520 175.000 1.000
74.540 157.000 1.000
74.560 144.000 1.000
74.580 152.000 1.000
74.600 162.000 1.000
74.620 148.000 1.000
74.640 149.000 1.000
74.660 168.000 1.000
74.680 130.000 1.000
74.700 155.000 1.000
74.720 147.000 1.000
74.740 162.000 1.000
74.760 166.000 1.000
74.780 142.000 1.000
74.800 149.000 1.000
74.820 137.000 1.000
74.840 151.000 1.000
74.860 159.000 1.000
74.880 145.000 1.000
74.900 155.000 1.000
74.920 134.000 1.000
74.940 150.000 1.000
74.960 148.000 1.000
74.980 145.000 1.000
75.000 141.000 1.000
75.020 139.000 1.000
75.040 137.000 1.000
75.060 152.000 1.000
75.080 122.000 1.000
75.100 138.000 1.000
75.120 140.000 1.000
75.140 128.000 1.000
75.160 133.000 1.000
75.180 140.000 1.000
75.200 134.000 1.000
75.220 127.000 1.000
75.240 143.000 1.000
75.260 144.000 1.000
75.280 145.000 1.000
75.300 124.000 1.000
75.320 123.000 1.000
75.340 124.000 1.000
75.360 130.000 1.000
75.380 152.000 1.000
75.400 134.000 1.000
75.420 150.000 1.000
75.440 142.000 1.000
75.460 131.000 1.000
75.480 119.000 1.000
75.500 138.000 1.000
75.520 136.000 1.000
75.540 142.000 1.000
75.560 145.000 1.000
75.580 128.000 1.000
75.600 135.000 1.000
75.620 133.000 1.000
75.640 131.000 1.000
75.660 148.000 1.000
75.680 122.000 1.000
75.700 136.000 1.000
75.720 137.000 1.000
75.740 131.000 1.000
75.760 133.000 1.000
75.780 133.000 1.000
75.800 130.000 1.000
75.820 115.000 1.000
75.840 119.000 1.000
75.860 124.000 1.000
75.880 117.000 1.000
75.900 126.000 1.000
75.920 139.000 1.000
75.940 133.000 1.000
75.960 122.000 1.000
75.980 125.000 1.000
76.000 136.000 1.000
76.020 134.000 1.000
76.040 135.000 1.000
76.060 123.000 1.000
76.080 134.000 1.000
76.100 134.000 1.000
76.120 143.000 1.000
76.140 125.000 1.000
76.160 123.000 1.000
76.180 111.000 1.000
76.200 121.000 1.000
76.220 138.000 1.000
76.240 126.000 1.000
76.260 133.000 1.000
76.280 139.000 1.000
76.300 132.000 1.000
76.320 127.000 1.000
76.340 139.000 1.000
76.360 145.000 1.000
76.380 155.000 1.000
76.400 137.000 1.000
76.420 120.000 1.000
76.440 141.000 1.000
76.460 151.000 1.000
76.480 145.000 1.000
76.500 121.000 1.000
76.520 144.000 1.000
76.540 147.000 1.000
76.560 125.000 1.000
76.580 133.000 1.000
76.600 125.000 1.000
76.620 128.000 1.000
76.640 136.000 1.000
76.660 152.000 1.000
76.680 150.000 1.000
76.700 130.000 1.000
76.720 146.000 1.000
76.740 125.000 1.000
76.760 112.000 1.000
76.780 117.000 1.000
76.800 114.000 1.000
76.820 119.000 1.000
76.840 132.000 1.000
76.860 116.000 1.000
76.880 130.000 1.000
76.900 127.000 1.000
76.920 132.000 1.000
76.940 158.000 1.000
76.960 140.000 1.000
76.980 148.000 1.000
77.000 133.000 1.000
77.020 129.000 1.000
77.040 121.000 1.000
77.060 138.000 1.000
77.080 122.000 1.000
77.100 133.000 1.000
77.120 149.000 1.000
77.140 139.000 1.000
77.160 142.000 1.000
77.180 126.000 1.000
77.200 143.000 1.000
77.220 107.000 1.000
77.240 142.000 1.000
77.260 130.000 1.000
77.280 131.000 1.000
77.300 135.000 1.000
77.320 136.000 1.000
77.340 120.000 1.000
77.360 149.000 1.000
77.380 153.000 1.000
77.400 142.000 1.000
77.420 148.000 1.000
77.440 147.000 1.000
77.460 144.000 1.000
77.480 134.000 1.000
77.500 132.000 1.000
77.520 119.000 1.000
77.540 129.000 1.000
77.560 121.000 1.000
77.580 127.000 1.000
77.600 132.000 1.000
77.620 143.000 1.000
77.640 139.000 1.000
77.660 141.000 1.000
77.680 144.000 1.000
77.700 133.000 1.000
77.720 137.000 1.000
77.740 126.000 1.000
77.760 130.000 1.000
77.780 135.000 1.000
77.800 125.000 1.000
77.820 138.000 1.000
77.840 132.000 1.000
77.860 138.000 1.000
77.880 134.000 1.000
77.900 138.000 1.000
77.920 145.000 1.000
77.940 125.000 1.000
77.960 134.000 1.000
77.980 134.000 1.000
78.000 138.000 1.000
78.020 134.000 1.000
78.040 140.000 1.000
78.060 114.000 1.000
78.080 138.000 1.000
78.100 144.000 1.000
78.120 128.000 1.000
78.140 107.000 1.000
78.160 123.000 1.000
78.180 129.000 1.000
78.200 142.000 1.000
78.220 138.000 1.000
78.240 122.000 1.000
78.260 140.000 1.000
78.280 135.000 1.000
78.300 111.000 1.000
78.320 147.000 1.000
78.340 131.000 1.000
78.360 109.000 1.000
78.380 142.000 1.000
78.400 124.000 1.000
78.420 122.000 1.000
78.440 141.000 1.000
78.460 130.000 1.000
78.480 114.000 1.000
78.500 130.000 1.000
78.520 130.000 1.000
78.540 127.000 1.000
78.560 123.000 1.000
78.580 146.000 1.000
78.600 122.000 1.000
78.620 123.000 1.000
78.640 115.000 1.000
78.660 122.000 1.000
78.680 111.000 1.000
78.700 133.000 1.000
78.720 121.000 1.000
78.740 127.000 1.000
78.760 136.000 1.000
78.780 123.000 1.000
78.800 127.000 1.000
78.820 119.000 1.000
78.840 132.000 1.000
78.860 116.000 1.000
78.880 122.000 1.000
78.900 121.000 1.000
78.920 120.000 1.000
78.940 125.000 1.000
78.960 115.000 1.000
78.980 142.000 1.000
79.000 108.000 1.000
79.020 135.000 1.000
79.040 131.000 1.000
79.060 131.000 1.000
79.080 114.000 1.000
79.100 123.000 1.000
79.120 116.000 1.000
79.140 117.000 1.000
79.160 122.000 1.000
79.180 138.000 1.000
79.200 130.000 1.000
79.220 138.000 1.000
79.240 127.000 1.000
79.260 111.000 1.000
79.280 112.000 1.000
79.300 106.000 1.000
79.320 115.000 1.000
79.340 131.000 1.000
79.360 120.000 1.000
79.380 118.000 1.000
79.400 119.000 1.000
79.420 120.000 1.000
79.440 121.000 1.000
79.460 102.000 1.000
79.480 123.000 1.000
79.500 107.000 1.000
79.520 111.000 1.000
79.540 126.000 1.000
79.560 120.000 1.000
79.580 114.000 1.000
79.600 116.000 1.000
79.620 122.000 1.000
79.640 132.000 1.000
79.660 115.000 1.000
79.680 111.000 1.000
79.700 122.000 1.000
79.720 127.000 1.000
79.740 126.000 1.000
79.760 111.000 1.000
79.780 122.000 1.000
79.800 121.000 1.000
79.820 135.000 1.000
79.840 114.000 1.000
79.860 124.000 1.000
79.880 122.000 1.000
79.900 108.000 1.000
79.920 100.000 1.000
79.940 120.000 1.000
79.960 126.000 1.000
79.980 135.000 1.000
80.000 116.000 1.000
80.020 131.000 1.000
80.040 110.000 1.000
80.060 96.000 1.000
80.080 114.000 1.000
80.100 101.000 1.000
80.120 108.000 1.000
80.140 118.000 1.000
80.160 104.000 1.000
80.180 117.000 1.000
80.200 121.000 1.000
80.220 102.000 1.000
80.240 116.000 1.000
80.260 123.000 1.000
80.280 134.000 1.000
80.300 116.000 1.000
80.320 110.000 1.000
80.340 116.000 1.000
80.360 118.000 1.000
80.380 125.000 1.000
80.400 123.000 1.000
80.420 134.000 1.000
80.440 129.000 1.000
80.460 126.000 1.000
80.480 113.000 1.000
80.500 93.000 1.000
80.520 103.000 1.000
80.540 118.000 1.000
80.560 128.000 1.000
80.580 124.000 1.000
80.600 104.000 1.000
80.620 110.000 1.000
80.640 111.000 1.000
80.660 110.000 1.000
80.680 139.000 1.000
80.700 135.000 1.000
80.720 117.000 1.000
80.740 127.000 1.000
80.760 131.000 1.000
80.780 119.000 1.000
80.800 111.000 1.000
80.820 104.000 1.000
80.840 117.000 1.000
80.860 117.000 1.000
80.880 100.000 1.000
80.900 104.000 1.000
80.920 126.000 1.000
80.940 109.000 1.000
80.960 111.000 1.000
80.980 99.000 1.000
81.000 104.000 1.000
81.020 128.000 1.000
81.040 117.000 1.000
81.060 108.000 1.000
81.080 110.000 1.000
81.100 102.000 1.000
81.120 110.000 1.000
81.140 119.000 1.000
81.160 126.000 1.000
81.180 118.000 1.000
81.200 125.000 1.000
81.220 131.000 1.000
81.240 129.000 1.000
81.260 113.000 1.000
81.280 109.000 1.000
81.300 106.000 1.000
81.320 115.000 1.000
81.340 122.000 1.000
81.360 107.000 1.000
81.380 116.000 1.000
81.400 120.000 1.000
81.420 115.000 1.000
81.440 108.000 1.000
81.460 114.000 1.000
81.480 126.000 1.000
81.500 108.000 1.000
81.520 117.000 1.000
81.540 123.000 1.000
81.560 116.000 1.000
81.580 100.000 1.000
81.600 105.000 1.000
81.620 123.000 1.000
81.640 129.000 1.000
81.660 111.000 1.000
81.680 100.000 1.000
81.700 117.000 1.000
81.720 112.000 1.000
81.740 110.000 1.000
81.760 116.000 1.000
81.780 108.000 1.000
81.800 109.000 1.000
81.820 124.000 1.000
81.840 126.000 1.000
81.860 118.000 1.000
81.880 108.000 1.000
81.900 112.000 1.000
81.920 127.000 1.000
81.940 106.000 1.000
81.960 105.000 1.000
81.980 124.000 1.000
82.000 118.000 1.000
82.020 96.000 1.000
82.040 128.000 1.000
82.060 127.000 1.000
82.080 128.000 1.000
82.100 109.000 1.000
82.120 114.000 1.000
82.140 110.000 1.000
82.160 114.000 1.000
82.180 127.000 1.000
82.200 123.000 1.000
82.220 114.000 1.000
82.240 144.000 1.000
82.260 123.000 1.000
82.280 109.000 1.000
82.300 108.000 1.000
82.320 113.000 1.000
82.340 127.000 1.000
82.360 122.000 1.000
82.380 108.000 1.000
82.400 118.000 1.000
82.420 120.000 1.000
82.440 131.000 1.000
82.460 115.000 1.000
82.480 110.000 1.000
82.500 114.000 1.000
82.520 133.000 1.000
82.540 128.000 1.000
82.560 127.000 1.000
82.580 118.000 1.000
82.600 116.000 1.000
82.620 103.000 1.000
82.640 97.000 1.000
82.660 124.000 1.000
82.680 125.000 1.000
82.700 114.000 1.000
82.720 112.000 1.000
82.740 114.000 1.000
82.760 113.000 1.000
82.780 106.000 1.000
82.800 114.000 1.000
82.820 112.000 1.000
82.840 111.000 1.000
82.860 114.000 1.000
82.880 107.000 1.000
82.900 115.000 1.000
82.920 109.000 1.000
82.940 109.000 1.000
82.960 126.000 1.000
82.980 125.000 1.000
83.000 105.000 1.000
83.020 114.000 1.000
83.040 117.000 1.000
83.060 129.000 1.000
83.080 132.000 1.000
83.100 117.000 1.000
83.120 113.000 1.000
83.140 107.000 1.000
83.160 126.000 1.000
83.180 109.000 1.000
83.200 112.000 1.000
83.220 115.000 1.000
83.240 99.000 1.000
83.260 103.000 1.000
83.280 119.000 1.000
83.300 106.000 1.000
83.320 114.000 1.000
83.340 121.000 1.000
83.360 106.000 1.000
83.380 105.000 1.000
83.400 118.000 1.000
83.420 130.000 1.000
83.440 119.000 1.000
83.460 119.000 1.000
83.480 120.000 1.000
83.500 137.000 1.000
83.520 116.000 1.000
83.540 112.000 1.000
83.560 120.000 1.000
83.580 133.000 1.000
83.600 114.000 1.000
83.620 123.000 1.000
83.640 120.000 1.000
83.660 101.000 1.000
83.680 126.000 1.000
83.700 119.000 1.000
83.720 120.000 1.000
83.740 116.000 1.000
83.760 117.000 1.000
83.780 108.000 1.000
83.800 126.000 1.000
83.820 126.000 1.000
83.840 108.000 1.000
83.860 123.000 1.000
83.880 133.000 1.000
83.900 142.000 1.000
83.920 140.000 1.000
83.940 128.000 1.000
83.960 130.000 1.000
83.980 136.000 1.000
84.000 114.000 1.000
84.020 123.000 1.000
84.040 124.000 1.000
84.060 125.000 1.000
84.080 117.000 1.000
84.100 128.000 1.000
84.120 128.000 1.000
84.140 124.000 1.000
84.160 109.000 1.000
84.180 124.000 1.000
84.200 125.000 1.000
84.220 120.000 1.000
84.240 113.000 1.000
84.260 116.000 1.000
84.280 127.000 1.000
84.300 116.000 1.000
84.320 119.000 1.000
84.340 123.000 1.000
84.360 129.000 1.000
84.380 108.000 1.000
84.400 126.000 1.000
84.420 117.000 1.000
84.440 112.000 1.000
84.460 109.000 1.000
84.480 107.000 1.000
84.500 119.000 1.000
84.520 126.000 1.000
84.540 116.000 1.000
84.560 116.000 1.000
84.580 140.000 1.000
84.600 121.000 1.000
84.620 119.000 1.000
84.640 141.000 1.000
84.660 113.000 1.000
84.680 118.000 1.000
84.700 132.000 1.000
84.720 125.000 1.000
84.740 119.000 1.000
84.760 112.000 1.000
84.780 118.000 1.000
84.800 104.000 1.000
84.820 103.000 1.000
84.840 116.000 1.000
84.860 128.000 1.000
84.880 124.000 1.000
84.900 107.000 1.000
84.920 125.000 1.000
84.940 119.000 1.000
84.960 116.000 1.000
84.980 123.000 1.000
85.000 114.000 1.000
85.020 136.000 1.000
85.040 106.000 1.000
85.060 119.000 1.000
85.080 106.000 1.000
85.100 117.000 1.000
85.120 120.000 1.000
85.140 114.000 1.000
85.160 111.000 1.000
85.180 112.000 1.000
85.200 126.000 1.000
85.220 114.000 1.000
85.240 113.000 1.000
85.260 123.000 1.000
85.280 125.000 1.000
85.300 113.000 1.000
85.320 112.000 1.000
85.340 108.000 1.000
85.360 117.000 1.000
85.380 107.000 1.000
85.400 111.000 1.000
85.420 123.000 1.000
85.440 109.000 1.000
85.460 105.000 1.000
85.480 140.000 1.000
85.500 110.000 1.000
85.520 98.000 1.000
85.540 118.000 1.000
85.560 103.000 1.000
85.580 108.000 1.000
85.600 127.000 1.000
85.620 135.000 1.000
85.640 126.000 1.000
85.660 117.000 1.000
85.680 117.000 1.000
85.700 99.000 1.000
85.720 97.000 1.000
85.740 116.000 1.000
85.760 111.000 1.000
85.780 117.000 1.000
85.800 124.000 1.000
85.820 102.000 1.000
85.840 124.000 1.000
85.860 120.000 1.000
85.880 98.000 1.000
85.900 111.000 1.000
85.920 103.000 1.000
85.940 142.000 1.000
85.960 112.000 1.000
85.980 101.000 1.000
86.000 121.000 1.000
86.020 121.000 1.000
86.040 123.000 1.000
86.060 140.000 1.000
86.080 132.000 1.000
86.100 131.000 1.000
86.120 129.000 1.000
86.140 139.000 1.000
86.160 125.000 1.000
86.180 128.000 1.000
86.200 130.000 1.000
86.220 110.000 1.000
86.240 133.000 1.000
86.260 117.000 1.000
86.280 111.000 1.000
86.300 135.000 1.000
86.320 128.000 1.000
86.340 117.000 1.000
86.360 128.000 1.000
86.380 139.000 1.000
86.400 159.000 1.000
86.420 129.000 1.000
86.440 111.000 1.000
86.460 109.000 1.000
86.480 137.000 1.000
86.500 129.000 1.000
86.520 116.000 1.000
86.540 105.000 1.000
86.560 122.000 1.000
86.580 125.000 1.000
86.600 133.000 1.000
86.620 119.000 1.000
86.640 139.000 1.000
86.660 144.000 1.000
86.680 130.000 1.000
86.700 126.000 1.000
86.720 132.000 1.000
86.740 132.000 1.000
86.760 139.000 1.000
86.780 106.000 1.000
86.800 126.000 1.000
86.820 130.000 1.000
86.840 123.000 1.000
86.860 124.000 1.000
86.880 130.000 1.000
86.900 113.000 1.000
86.920 124.000 1.000
86.940 136.000 1.000
86.960 119.000 1.000
86.980 134.000 1.000
87.000 138.000 1.000
87.020 138.000 1.000
87.040 125.000 1.000
87.060 127.000 1.000
87.080 123.000 1.000
87.100 136.000 1.000
87.120 121.000 1.000
87.140 115.000 1.000
87.160 108.000 1.000
87.180 123.000 1.000
87.200 132.000 1.000
87.220 125.000 1.000
87.240 128.000 1.000
87.260 118.000 1.000
87.280 119.000 1.000
87.300 119.000 1.000
87.320 121.000 1.000
87.340 143.000 1.000
87.360 143.000 1.000
87.380 109.000 1.000
87.400 116.000 1.000
87.420 95.000 1.000
87.440 113.000 1.000
87.460 118.000 1.000
87.480 125.000 1.000
87.500 122.000 1.000
87.520 119.000 1.000
87.540 100.000 1.000
87.560 120.000 1.000
87.580 107.000 1.000
87.600 109.000 1.000
87.620 118.000 1.000
87.640 135.000 1.000
87.660 127.000 1.000
87.680 106.000 1.000
87.700 115.000 1.000
87.720 115.000 1.000
87.740 119.000 1.000
87.760 117.000 1.000
87.780 116.000 1.000
87.800 106.000 1.000
87.820 114.000 1.000
87.840 112.000 1.000
87.860 100.000 1.000
87.880 94.000 1.000
87.900 95.000 1.000
87.920 101.000 1.000
87.940 105.000 1.000
87.960 109.000 1.000
87.980 104.000 1.000
88.000 103.000 1.000
88.020 120.000 1.000
88.040 108.000 1.000
88.060 100.000 1.000
88.080 119.000 1.000
88.100 102.000 1.000
88.120 123.000 1.000
88.140 105.000 1.000
88.160 115.000 1.000
88.180 109.000 1.000
88.200 114.000 1.000
88.220 96.000 1.000
88.240 109.000 1.000
88.260 102.000 1.000
88.280 91.000 1.000
88.300 111.000 1.000
88.320 137.000 1.000
88.340 119.000 1.000
88.360 123.000 1.000
88.380 116.000 1.000
88.400 110.000 1.000
88.420 106.000 1.000
88.440 101.000 1.000
88.460 105.000 1.000
88.480 106.000 1.000
88.500 100.000 1.000
88.520 95.000 1.000
88.540 104.000 1.000
88.560 114.000 1.000
88.580 120.000 1.000
88.600 111.000 1.000
88.620 109.000 1.000
88.640 127.000 1.000
88.660 103.000 1.000
88.680 122.000 1.000
88.700 117.000 1.000
88.720 100.000 1.000
88.740 97.000 1.000
88.760 121.000 1.000
88.780 115.000 1.000
88.800 111.000 1.000
88.820 111.000 1.000
88.840 110.000 1.000
88.860 104.000 1.000
88.880 91.000 1.000
88.900 106.000 1.000
88.920 107.000 1.000
88.940 125.000 1.000
88.960 123.000 1.000
88.980 95.000 1.000
89.000 106.000 1.000
89.020 109.000 1.000
89.040 109.000 1.000
89.060 102.000 1.000
89.080 115.000 1.000
89.100 94.000 1.000
89.120 106.000 1.000
89.140 112.000 1.000
89.160 126.000 1.000
89.180 110.000 1.000
89.200 118.000 1.000
89.220 119.000 1.000
89.240 100.000 1.000
89.260 122.000 1.000
89.280 117.000 1.000
89.300 103.000 1.000
89.320 113.000 1.000
89.340 85.000 1.000
89.360 94.000 1.000
89.380 117.000 1.000
89.400 123.000 1.000
89.420 107.000 1.000
89.440 118.000 1.000
89.460 105.000 1.000
89.480 122.000 1.000
89.500 122.000 1.000
89.520 89.000 1.000
89.540 118.000 1.000
89.560 106.000 1.000
89.580 129.000 1.000
89.600 92.000 1.000
89.620 84.000 1.000
89.640 95.000 1.000
89.660 97.000 1.000
89.680 113.000 1.000
89.700 102.000 1.000
89.720 112.000 1.000
89.740 108.000 1.000
89.760 92.000 1.000
89.780 109.000 1.000
89.800 105.000 1.000
89.820 103.000 1.000
89.840 134.000 1.000
89.860 137.000 1.000
89.880 108.000 1.000
89.900 112.000 1.000
89.920 117.000 1.000
89.940 98.000 1.000
89.960 108.000 1.000
89.980 104.000 1.000
90.000 112.000 1.000
*RAS_INT_END
*RAS_DATA_END
