*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "5856.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "5856.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_013_20-90_2theta_speed20_step0.02"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/06/17 12:05:34"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "20.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "20.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/06/17 12:01:34"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 107.000 1.000
20.020 107.000 1.000
20.040 107.000 1.000
20.060 128.000 1.000
20.080 147.000 1.000
20.100 133.000 1.000
20.120 115.000 1.000
20.140 144.000 1.000
20.160 147.000 1.000
20.180 134.000 1.000
20.200 150.000 1.000
20.220 159.000 1.000
20.240 137.000 1.000
20.260 158.000 1.000
20.280 133.000 1.000
20.300 134.000 1.000
20.320 142.000 1.000
20.340 146.000 1.000
20.360 139.000 1.000
20.380 137.000 1.000
20.400 145.000 1.000
20.420 128.000 1.000
20.440 144.000 1.000
20.460 131.000 1.000
20.480 136.000 1.000
20.500 137.000 1.000
20.520 142.000 1.000
20.540 143.000 1.000
20.560 138.000 1.000
20.580 130.000 1.000
20.600 142.000 1.000
20.620 173.000 1.000
20.640 150.000 1.000
20.660 140.000 1.000
20.680 153.000 1.000
20.700 143.000 1.000
20.720 146.000 1.000
20.740 146.000 1.000
20.760 143.000 1.000
20.780 136.000 1.000
20.800 140.000 1.000
20.820 138.000 1.000
20.840 148.000 1.000
20.860 160.000 1.000
20.880 163.000 1.000
20.900 165.000 1.000
20.920 144.000 1.000
20.940 134.000 1.000
20.960 139.000 1.000
20.980 145.000 1.000
21.000 159.000 1.000
21.020 154.000 1.000
21.040 155.000 1.000
21.060 146.000 1.000
21.080 142.000 1.000
21.100 155.000 1.000
21.120 151.000 1.000
21.140 143.000 1.000
21.160 153.000 1.000
21.180 158.000 1.000
21.200 168.000 1.000
21.220 160.000 1.000
21.240 163.000 1.000
21.260 172.000 1.000
21.280 173.000 1.000
21.300 155.000 1.000
21.320 171.000 1.000
21.340 158.000 1.000
21.360 158.000 1.000
21.380 153.000 1.000
21.400 166.000 1.000
21.420 156.000 1.000
21.440 155.000 1.000
21.460 160.000 1.000
21.480 152.000 1.000
21.500 158.000 1.000
21.520 165.000 1.000
21.540 155.000 1.000
21.560 129.000 1.000
21.580 142.000 1.000
21.600 138.000 1.000
21.620 151.000 1.000
21.640 159.000 1.000
21.660 155.000 1.000
21.680 160.000 1.000
21.700 157.000 1.000
21.720 153.000 1.000
21.740 169.000 1.000
21.760 175.000 1.000
21.780 161.000 1.000
21.800 167.000 1.000
21.820 166.000 1.000
21.840 166.000 1.000
21.860 156.000 1.000
21.880 164.000 1.000
21.900 151.000 1.000
21.920 151.000 1.000
21.940 158.000 1.000
21.960 175.000 1.000
21.980 151.000 1.000
22.000 145.000 1.000
22.020 143.000 1.000
22.040 148.000 1.000
22.060 168.000 1.000
22.080 162.000 1.000
22.100 164.000 1.000
22.120 177.000 1.000
22.140 171.000 1.000
22.160 163.000 1.000
22.180 151.000 1.000
22.200 158.000 1.000
22.220 183.000 1.000
22.240 185.000 1.000
22.260 178.000 1.000
22.280 171.000 1.000
22.300 147.000 1.000
22.320 158.000 1.000
22.340 153.000 1.000
22.360 169.000 1.000
22.380 174.000 1.000
22.400 178.000 1.000
22.420 164.000 1.000
22.440 167.000 1.000
22.460 186.000 1.000
22.480 178.000 1.000
22.500 182.000 1.000
22.520 186.000 1.000
22.540 176.000 1.000
22.560 176.000 1.000
22.580 183.000 1.000
22.600 169.000 1.000
22.620 164.000 1.000
22.640 167.000 1.000
22.660 164.000 1.000
22.680 182.000 1.000
22.700 188.000 1.000
22.720 181.000 1.000
22.740 174.000 1.000
22.760 182.000 1.000
22.780 187.000 1.000
22.800 187.000 1.000
22.820 170.000 1.000
22.840 190.000 1.000
22.860 163.000 1.000
22.880 190.000 1.000
22.900 186.000 1.000
22.920 186.000 1.000
22.940 186.000 1.000
22.960 201.000 1.000
22.980 197.000 1.000
23.000 190.000 1.000
23.020 178.000 1.000
23.040 177.000 1.000
23.060 175.000 1.000
23.080 189.000 1.000
23.100 199.000 1.000
23.120 183.000 1.000
23.140 202.000 1.000
23.160 185.000 1.000
23.180 212.000 1.000
23.200 212.000 1.000
23.220 202.000 1.000
23.240 203.000 1.000
23.260 210.000 1.000
23.280 209.000 1.000
23.300 230.000 1.000
23.320 219.000 1.000
23.340 193.000 1.000
23.360 204.000 1.000
23.380 238.000 1.000
23.400 235.000 1.000
23.420 209.000 1.000
23.440 215.000 1.000
23.460 198.000 1.000
23.480 210.000 1.000
23.500 199.000 1.000
23.520 205.000 1.000
23.540 211.000 1.000
23.560 211.000 1.000
23.580 220.000 1.000
23.600 231.000 1.000
23.620 250.000 1.000
23.640 242.000 1.000
23.660 244.000 1.000
23.680 238.000 1.000
23.700 260.000 1.000
23.720 254.000 1.000
23.740 250.000 1.000
23.760 243.000 1.000
23.780 247.000 1.000
23.800 242.000 1.000
23.820 254.000 1.000
23.840 248.000 1.000
23.860 251.000 1.000
23.880 278.000 1.000
23.900 257.000 1.000
23.920 251.000 1.000
23.940 277.000 1.000
23.960 284.000 1.000
23.980 285.000 1.000
24.000 281.000 1.000
24.020 280.000 1.000
24.040 280.000 1.000
24.060 274.000 1.000
24.080 298.000 1.000
24.100 277.000 1.000
24.120 299.000 1.000
24.140 288.000 1.000
24.160 292.000 1.000
24.180 289.000 1.000
24.200 272.000 1.000
24.220 306.000 1.000
24.240 332.000 1.000
24.260 324.000 1.000
24.280 321.000 1.000
24.300 314.000 1.000
24.320 290.000 1.000
24.340 338.000 1.000
24.360 348.000 1.000
24.380 360.000 1.000
24.400 363.000 1.000
24.420 355.000 1.000
24.440 359.000 1.000
24.460 357.000 1.000
24.480 378.000 1.000
24.500 381.000 1.000
24.520 393.000 1.000
24.540 382.000 1.000
24.560 406.000 1.000
24.580 411.000 1.000
24.600 423.000 1.000
24.620 422.000 1.000
24.640 392.000 1.000
24.660 410.000 1.000
24.680 468.000 1.000
24.700 465.000 1.000
24.720 450.000 1.000
24.740 444.000 1.000
24.760 489.000 1.000
24.780 486.000 1.000
24.800 481.000 1.000
24.820 489.000 1.000
24.840 510.000 1.000
24.860 536.000 1.000
24.880 537.000 1.000
24.900 575.000 1.000
24.920 572.000 1.000
24.940 611.000 1.000
24.960 591.000 1.000
24.980 587.000 1.000
25.000 622.000 1.000
25.020 598.000 1.000
25.040 651.000 1.000
25.060 671.000 1.000
25.080 672.000 1.000
25.100 692.000 1.000
25.120 704.000 1.000
25.140 695.000 1.000
25.160 737.000 1.000
25.180 755.000 1.000
25.200 733.000 1.000
25.220 759.000 1.000
25.240 811.000 1.000
25.260 807.000 1.000
25.280 819.000 1.000
25.300 873.000 1.000
25.320 922.000 1.000
25.340 917.000 1.000
25.360 958.000 1.000
25.380 954.000 1.000
25.400 939.000 1.000
25.420 970.000 1.000
25.440 995.000 1.000
25.460 1059.000 1.000
25.480 1085.000 1.000
25.500 1063.000 1.000
25.520 1091.000 1.000
25.540 1103.000 1.000
25.560 1097.000 1.000
25.580 1130.000 1.000
25.600 1212.000 1.000
25.620 1192.000 1.000
25.640 1274.000 1.000
25.660 1278.000 1.000
25.680 1309.000 1.000
25.700 1355.000 1.000
25.720 1330.000 1.000
25.740 1332.000 1.000
25.760 1396.000 1.000
25.780 1377.000 1.000
25.800 1462.000 1.000
25.820 1482.000 1.000
25.840 1489.000 1.000
25.860 1507.000 1.000
25.880 1452.000 1.000
25.900 1550.000 1.000
25.920 1595.000 1.000
25.940 1666.000 1.000
25.960 1657.000 1.000
25.980 1724.000 1.000
26.000 1812.000 1.000
26.020 1885.000 1.000
26.040 1999.000 1.000
26.060 2137.000 1.000
26.080 2353.000 1.000
26.100 2553.000 1.000
26.120 2809.000 1.000
26.140 2980.000 1.000
26.160 3366.000 1.000
26.180 3693.000 1.000
26.200 3954.000 1.000
26.220 4296.000 1.000
26.240 4575.000 1.000
26.260 4795.000 1.000
26.280 4875.000 1.000
26.300 4858.000 1.000
26.320 4880.000 1.000
26.340 4588.000 1.000
26.360 4304.000 1.000
26.380 3796.000 1.000
26.400 3274.000 1.000
26.420 2759.000 1.000
26.440 2324.000 1.000
26.460 1914.000 1.000
26.480 1606.000 1.000
26.500 1329.000 1.000
26.520 1166.000 1.000
26.540 1039.000 1.000
26.560 927.000 1.000
26.580 836.000 1.000
26.600 769.000 1.000
26.620 733.000 1.000
26.640 653.000 1.000
26.660 621.000 1.000
26.680 629.000 1.000
26.700 616.000 1.000
26.720 571.000 1.000
26.740 551.000 1.000
26.760 512.000 1.000
26.780 509.000 1.000
26.800 458.000 1.000
26.820 459.000 1.000
26.840 469.000 1.000
26.860 455.000 1.000
26.880 426.000 1.000
26.900 430.000 1.000
26.920 429.000 1.000
26.940 408.000 1.000
26.960 390.000 1.000
26.980 405.000 1.000
27.000 386.000 1.000
27.020 391.000 1.000
27.040 349.000 1.000
27.060 363.000 1.000
27.080 335.000 1.000
27.100 345.000 1.000
27.120 338.000 1.000
27.140 329.000 1.000
27.160 314.000 1.000
27.180 297.000 1.000
27.200 325.000 1.000
27.220 296.000 1.000
27.240 309.000 1.000
27.260 285.000 1.000
27.280 284.000 1.000
27.300 280.000 1.000
27.320 251.000 1.000
27.340 249.000 1.000
27.360 239.000 1.000
27.380 238.000 1.000
27.400 290.000 1.000
27.420 280.000 1.000
27.440 268.000 1.000
27.460 268.000 1.000
27.480 264.000 1.000
27.500 252.000 1.000
27.520 243.000 1.000
27.540 239.000 1.000
27.560 237.000 1.000
27.580 234.000 1.000
27.600 242.000 1.000
27.620 227.000 1.000
27.640 234.000 1.000
27.660 239.000 1.000
27.680 210.000 1.000
27.700 218.000 1.000
27.720 229.000 1.000
27.740 226.000 1.000
27.760 220.000 1.000
27.780 223.000 1.000
27.800 210.000 1.000
27.820 218.000 1.000
27.840 194.000 1.000
27.860 186.000 1.000
27.880 206.000 1.000
27.900 206.000 1.000
27.920 198.000 1.000
27.940 202.000 1.000
27.960 184.000 1.000
27.980 200.000 1.000
28.000 195.000 1.000
28.020 197.000 1.000
28.040 188.000 1.000
28.060 191.000 1.000
28.080 202.000 1.000
28.100 185.000 1.000
28.120 193.000 1.000
28.140 205.000 1.000
28.160 181.000 1.000
28.180 182.000 1.000
28.200 180.000 1.000
28.220 190.000 1.000
28.240 187.000 1.000
28.260 193.000 1.000
28.280 197.000 1.000
28.300 194.000 1.000
28.320 191.000 1.000
28.340 202.000 1.000
28.360 191.000 1.000
28.380 179.000 1.000
28.400 185.000 1.000
28.420 175.000 1.000
28.440 176.000 1.000
28.460 188.000 1.000
28.480 196.000 1.000
28.500 162.000 1.000
28.520 167.000 1.000
28.540 163.000 1.000
28.560 166.000 1.000
28.580 162.000 1.000
28.600 159.000 1.000
28.620 176.000 1.000
28.640 173.000 1.000
28.660 168.000 1.000
28.680 162.000 1.000
28.700 160.000 1.000
28.720 158.000 1.000
28.740 173.000 1.000
28.760 161.000 1.000
28.780 151.000 1.000
28.800 160.000 1.000
28.820 150.000 1.000
28.840 167.000 1.000
28.860 161.000 1.000
28.880 171.000 1.000
28.900 156.000 1.000
28.920 171.000 1.000
28.940 159.000 1.000
28.960 167.000 1.000
28.980 169.000 1.000
29.000 165.000 1.000
29.020 162.000 1.000
29.040 173.000 1.000
29.060 164.000 1.000
29.080 167.000 1.000
29.100 153.000 1.000
29.120 163.000 1.000
29.140 171.000 1.000
29.160 172.000 1.000
29.180 187.000 1.000
29.200 205.000 1.000
29.220 199.000 1.000
29.240 205.000 1.000
29.260 189.000 1.000
29.280 219.000 1.000
29.300 219.000 1.000
29.320 219.000 1.000
29.340 196.000 1.000
29.360 218.000 1.000
29.380 217.000 1.000
29.400 224.000 1.000
29.420 229.000 1.000
29.440 245.000 1.000
29.460 246.000 1.000
29.480 255.000 1.000
29.500 236.000 1.000
29.520 228.000 1.000
29.540 236.000 1.000
29.560 197.000 1.000
29.580 201.000 1.000
29.600 207.000 1.000
29.620 197.000 1.000
29.640 162.000 1.000
29.660 159.000 1.000
29.680 170.000 1.000
29.700 154.000 1.000
29.720 158.000 1.000
29.740 150.000 1.000
29.760 145.000 1.000
29.780 157.000 1.000
29.800 147.000 1.000
29.820 131.000 1.000
29.840 134.000 1.000
29.860 142.000 1.000
29.880 145.000 1.000
29.900 123.000 1.000
29.920 153.000 1.000
29.940 153.000 1.000
29.960 151.000 1.000
29.980 132.000 1.000
30.000 140.000 1.000
30.020 136.000 1.000
30.040 145.000 1.000
30.060 156.000 1.000
30.080 141.000 1.000
30.100 130.000 1.000
30.120 146.000 1.000
30.140 143.000 1.000
30.160 141.000 1.000
30.180 152.000 1.000
30.200 151.000 1.000
30.220 137.000 1.000
30.240 147.000 1.000
30.260 131.000 1.000
30.280 127.000 1.000
30.300 123.000 1.000
30.320 129.000 1.000
30.340 132.000 1.000
30.360 131.000 1.000
30.380 158.000 1.000
30.400 126.000 1.000
30.420 137.000 1.000
30.440 135.000 1.000
30.460 130.000 1.000
30.480 127.000 1.000
30.500 111.000 1.000
30.520 129.000 1.000
30.540 145.000 1.000
30.560 144.000 1.000
30.580 135.000 1.000
30.600 127.000 1.000
30.620 139.000 1.000
30.640 135.000 1.000
30.660 148.000 1.000
30.680 144.000 1.000
30.700 136.000 1.000
30.720 128.000 1.000
30.740 131.000 1.000
30.760 132.000 1.000
30.780 138.000 1.000
30.800 131.000 1.000
30.820 139.000 1.000
30.840 133.000 1.000
30.860 143.000 1.000
30.880 145.000 1.000
30.900 118.000 1.000
30.920 131.000 1.000
30.940 128.000 1.000
30.960 127.000 1.000
30.980 129.000 1.000
31.000 127.000 1.000
31.020 115.000 1.000
31.040 119.000 1.000
31.060 138.000 1.000
31.080 138.000 1.000
31.100 134.000 1.000
31.120 119.000 1.000
31.140 121.000 1.000
31.160 142.000 1.000
31.180 129.000 1.000
31.200 128.000 1.000
31.220 100.000 1.000
31.240 115.000 1.000
31.260 126.000 1.000
31.280 121.000 1.000
31.300 109.000 1.000
31.320 120.000 1.000
31.340 131.000 1.000
31.360 128.000 1.000
31.380 127.000 1.000
31.400 142.000 1.000
31.420 130.000 1.000
31.440 120.000 1.000
31.460 130.000 1.000
31.480 128.000 1.000
31.500 125.000 1.000
31.520 127.000 1.000
31.540 134.000 1.000
31.560 140.000 1.000
31.580 132.000 1.000
31.600 133.000 1.000
31.620 115.000 1.000
31.640 128.000 1.000
31.660 122.000 1.000
31.680 119.000 1.000
31.700 126.000 1.000
31.720 105.000 1.000
31.740 119.000 1.000
31.760 127.000 1.000
31.780 115.000 1.000
31.800 125.000 1.000
31.820 112.000 1.000
31.840 126.000 1.000
31.860 131.000 1.000
31.880 120.000 1.000
31.900 118.000 1.000
31.920 114.000 1.000
31.940 116.000 1.000
31.960 114.000 1.000
31.980 135.000 1.000
32.000 132.000 1.000
32.020 115.000 1.000
32.040 99.000 1.000
32.060 110.000 1.000
32.080 130.000 1.000
32.100 113.000 1.000
32.120 107.000 1.000
32.140 132.000 1.000
32.160 116.000 1.000
32.180 117.000 1.000
32.200 111.000 1.000
32.220 117.000 1.000
32.240 123.000 1.000
32.260 146.000 1.000
32.280 123.000 1.000
32.300 104.000 1.000
32.320 111.000 1.000
32.340 115.000 1.000
32.360 107.000 1.000
32.380 114.000 1.000
32.400 135.000 1.000
32.420 119.000 1.000
32.440 102.000 1.000
32.460 121.000 1.000
32.480 116.000 1.000
32.500 110.000 1.000
32.520 106.000 1.000
32.540 125.000 1.000
32.560 142.000 1.000
32.580 123.000 1.000
32.600 115.000 1.000
32.620 132.000 1.000
32.640 114.000 1.000
32.660 119.000 1.000
32.680 114.000 1.000
32.700 115.000 1.000
32.720 112.000 1.000
32.740 114.000 1.000
32.760 114.000 1.000
32.780 116.000 1.000
32.800 125.000 1.000
32.820 121.000 1.000
32.840 115.000 1.000
32.860 121.000 1.000
32.880 111.000 1.000
32.900 121.000 1.000
32.920 130.000 1.000
32.940 120.000 1.000
32.960 110.000 1.000
32.980 117.000 1.000
33.000 124.000 1.000
33.020 124.000 1.000
33.040 114.000 1.000
33.060 113.000 1.000
33.080 120.000 1.000
33.100 103.000 1.000
33.120 107.000 1.000
33.140 112.000 1.000
33.160 110.000 1.000
33.180 122.000 1.000
33.200 119.000 1.000
33.220 126.000 1.000
33.240 122.000 1.000
33.260 113.000 1.000
33.280 113.000 1.000
33.300 90.000 1.000
33.320 104.000 1.000
33.340 109.000 1.000
33.360 121.000 1.000
33.380 105.000 1.000
33.400 112.000 1.000
33.420 111.000 1.000
33.440 115.000 1.000
33.460 122.000 1.000
33.480 114.000 1.000
33.500 119.000 1.000
33.520 113.000 1.000
33.540 104.000 1.000
33.560 116.000 1.000
33.580 109.000 1.000
33.600 107.000 1.000
33.620 118.000 1.000
33.640 117.000 1.000
33.660 111.000 1.000
33.680 123.000 1.000
33.700 126.000 1.000
33.720 133.000 1.000
33.740 131.000 1.000
33.760 128.000 1.000
33.780 117.000 1.000
33.800 123.000 1.000
33.820 111.000 1.000
33.840 124.000 1.000
33.860 126.000 1.000
33.880 119.000 1.000
33.900 126.000 1.000
33.920 120.000 1.000
33.940 113.000 1.000
33.960 113.000 1.000
33.980 115.000 1.000
34.000 122.000 1.000
34.020 101.000 1.000
34.040 104.000 1.000
34.060 112.000 1.000
34.080 114.000 1.000
34.100 114.000 1.000
34.120 121.000 1.000
34.140 107.000 1.000
34.160 106.000 1.000
34.180 132.000 1.000
34.200 111.000 1.000
34.220 120.000 1.000
34.240 134.000 1.000
34.260 124.000 1.000
34.280 117.000 1.000
34.300 114.000 1.000
34.320 120.000 1.000
34.340 131.000 1.000
34.360 123.000 1.000
34.380 116.000 1.000
34.400 114.000 1.000
34.420 118.000 1.000
34.440 120.000 1.000
34.460 117.000 1.000
34.480 131.000 1.000
34.500 143.000 1.000
34.520 129.000 1.000
34.540 116.000 1.000
34.560 119.000 1.000
34.580 117.000 1.000
34.600 126.000 1.000
34.620 135.000 1.000
34.640 133.000 1.000
34.660 120.000 1.000
34.680 132.000 1.000
34.700 137.000 1.000
34.720 129.000 1.000
34.740 118.000 1.000
34.760 135.000 1.000
34.780 134.000 1.000
34.800 140.000 1.000
34.820 116.000 1.000
34.840 124.000 1.000
34.860 143.000 1.000
34.880 128.000 1.000
34.900 130.000 1.000
34.920 125.000 1.000
34.940 131.000 1.000
34.960 115.000 1.000
34.980 138.000 1.000
35.000 137.000 1.000
35.020 130.000 1.000
35.040 128.000 1.000
35.060 135.000 1.000
35.080 119.000 1.000
35.100 125.000 1.000
35.120 137.000 1.000
35.140 147.000 1.000
35.160 147.000 1.000
35.180 138.000 1.000
35.200 138.000 1.000
35.220 141.000 1.000
35.240 153.000 1.000
35.260 148.000 1.000
35.280 142.000 1.000
35.300 139.000 1.000
35.320 150.000 1.000
35.340 140.000 1.000
35.360 127.000 1.000
35.380 126.000 1.000
35.400 136.000 1.000
35.420 147.000 1.000
35.440 139.000 1.000
35.460 154.000 1.000
35.480 156.000 1.000
35.500 163.000 1.000
35.520 165.000 1.000
35.540 135.000 1.000
35.560 152.000 1.000
35.580 163.000 1.000
35.600 154.000 1.000
35.620 149.000 1.000
35.640 160.000 1.000
35.660 168.000 1.000
35.680 144.000 1.000
35.700 141.000 1.000
35.720 159.000 1.000
35.740 159.000 1.000
35.760 167.000 1.000
35.780 167.000 1.000
35.800 169.000 1.000
35.820 175.000 1.000
35.840 182.000 1.000
35.860 188.000 1.000
35.880 182.000 1.000
35.900 194.000 1.000
35.920 194.000 1.000
35.940 186.000 1.000
35.960 213.000 1.000
35.980 227.000 1.000
36.000 243.000 1.000
36.020 250.000 1.000
36.040 270.000 1.000
36.060 313.000 1.000
36.080 348.000 1.000
36.100 396.000 1.000
36.120 471.000 1.000
36.140 544.000 1.000
36.160 616.000 1.000
36.180 712.000 1.000
36.200 825.000 1.000
36.220 927.000 1.000
36.240 1022.000 1.000
36.260 1158.000 1.000
36.280 1296.000 1.000
36.300 1414.000 1.000
36.320 1495.000 1.000
36.340 1399.000 1.000
36.360 1429.000 1.000
36.380 1385.000 1.000
36.400 1258.000 1.000
36.420 1160.000 1.000
36.440 1065.000 1.000
36.460 917.000 1.000
36.480 755.000 1.000
36.500 673.000 1.000
36.520 532.000 1.000
36.540 485.000 1.000
36.560 390.000 1.000
36.580 313.000 1.000
36.600 279.000 1.000
36.620 272.000 1.000
36.640 234.000 1.000
36.660 208.000 1.000
36.680 184.000 1.000
36.700 195.000 1.000
36.720 177.000 1.000
36.740 162.000 1.000
36.760 174.000 1.000
36.780 160.000 1.000
36.800 183.000 1.000
36.820 161.000 1.000
36.840 157.000 1.000
36.860 134.000 1.000
36.880 132.000 1.000
36.900 155.000 1.000
36.920 162.000 1.000
36.940 151.000 1.000
36.960 156.000 1.000
36.980 125.000 1.000
37.000 125.000 1.000
37.020 141.000 1.000
37.040 141.000 1.000
37.060 134.000 1.000
37.080 142.000 1.000
37.100 147.000 1.000
37.120 135.000 1.000
37.140 132.000 1.000
37.160 122.000 1.000
37.180 123.000 1.000
37.200 142.000 1.000
37.220 130.000 1.000
37.240 127.000 1.000
37.260 108.000 1.000
37.280 127.000 1.000
37.300 122.000 1.000
37.320 124.000 1.000
37.340 133.000 1.000
37.360 124.000 1.000
37.380 104.000 1.000
37.400 127.000 1.000
37.420 133.000 1.000
37.440 136.000 1.000
37.460 104.000 1.000
37.480 119.000 1.000
37.500 106.000 1.000
37.520 115.000 1.000
37.540 139.000 1.000
37.560 122.000 1.000
37.580 129.000 1.000
37.600 120.000 1.000
37.620 129.000 1.000
37.640 113.000 1.000
37.660 123.000 1.000
37.680 119.000 1.000
37.700 132.000 1.000
37.720 110.000 1.000
37.740 133.000 1.000
37.760 134.000 1.000
37.780 119.000 1.000
37.800 119.000 1.000
37.820 126.000 1.000
37.840 122.000 1.000
37.860 103.000 1.000
37.880 122.000 1.000
37.900 106.000 1.000
37.920 115.000 1.000
37.940 110.000 1.000
37.960 126.000 1.000
37.980 135.000 1.000
38.000 119.000 1.000
38.020 109.000 1.000
38.040 134.000 1.000
38.060 118.000 1.000
38.080 118.000 1.000
38.100 114.000 1.000
38.120 101.000 1.000
38.140 111.000 1.000
38.160 107.000 1.000
38.180 119.000 1.000
38.200 104.000 1.000
38.220 104.000 1.000
38.240 117.000 1.000
38.260 122.000 1.000
38.280 125.000 1.000
38.300 118.000 1.000
38.320 119.000 1.000
38.340 107.000 1.000
38.360 126.000 1.000
38.380 112.000 1.000
38.400 112.000 1.000
38.420 120.000 1.000
38.440 123.000 1.000
38.460 108.000 1.000
38.480 119.000 1.000
38.500 123.000 1.000
38.520 100.000 1.000
38.540 112.000 1.000
38.560 100.000 1.000
38.580 108.000 1.000
38.600 107.000 1.000
38.620 127.000 1.000
38.640 123.000 1.000
38.660 106.000 1.000
38.680 103.000 1.000
38.700 119.000 1.000
38.720 109.000 1.000
38.740 119.000 1.000
38.760 119.000 1.000
38.780 112.000 1.000
38.800 118.000 1.000
38.820 131.000 1.000
38.840 118.000 1.000
38.860 114.000 1.000
38.880 120.000 1.000
38.900 100.000 1.000
38.920 111.000 1.000
38.940 117.000 1.000
38.960 108.000 1.000
38.980 123.000 1.000
39.000 111.000 1.000
39.020 103.000 1.000
39.040 110.000 1.000
39.060 109.000 1.000
39.080 109.000 1.000
39.100 112.000 1.000
39.120 111.000 1.000
39.140 119.000 1.000
39.160 103.000 1.000
39.180 106.000 1.000
39.200 116.000 1.000
39.220 103.000 1.000
39.240 107.000 1.000
39.260 114.000 1.000
39.280 104.000 1.000
39.300 111.000 1.000
39.320 122.000 1.000
39.340 123.000 1.000
39.360 121.000 1.000
39.380 105.000 1.000
39.400 103.000 1.000
39.420 105.000 1.000
39.440 113.000 1.000
39.460 119.000 1.000
39.480 95.000 1.000
39.500 100.000 1.000
39.520 111.000 1.000
39.540 116.000 1.000
39.560 119.000 1.000
39.580 105.000 1.000
39.600 93.000 1.000
39.620 110.000 1.000
39.640 114.000 1.000
39.660 109.000 1.000
39.680 126.000 1.000
39.700 115.000 1.000
39.720 93.000 1.000
39.740 108.000 1.000
39.760 122.000 1.000
39.780 92.000 1.000
39.800 100.000 1.000
39.820 119.000 1.000
39.840 114.000 1.000
39.860 118.000 1.000
39.880 105.000 1.000
39.900 102.000 1.000
39.920 106.000 1.000
39.940 131.000 1.000
39.960 112.000 1.000
39.980 105.000 1.000
40.000 103.000 1.000
40.020 109.000 1.000
40.040 122.000 1.000
40.060 99.000 1.000
40.080 95.000 1.000
40.100 111.000 1.000
40.120 114.000 1.000
40.140 134.000 1.000
40.160 115.000 1.000
40.180 109.000 1.000
40.200 113.000 1.000
40.220 107.000 1.000
40.240 107.000 1.000
40.260 104.000 1.000
40.280 95.000 1.000
40.300 107.000 1.000
40.320 100.000 1.000
40.340 94.000 1.000
40.360 103.000 1.000
40.380 124.000 1.000
40.400 118.000 1.000
40.420 102.000 1.000
40.440 111.000 1.000
40.460 94.000 1.000
40.480 118.000 1.000
40.500 107.000 1.000
40.520 120.000 1.000
40.540 119.000 1.000
40.560 121.000 1.000
40.580 116.000 1.000
40.600 109.000 1.000
40.620 102.000 1.000
40.640 111.000 1.000
40.660 102.000 1.000
40.680 110.000 1.000
40.700 109.000 1.000
40.720 105.000 1.000
40.740 100.000 1.000
40.760 114.000 1.000
40.780 93.000 1.000
40.800 114.000 1.000
40.820 104.000 1.000
40.840 120.000 1.000
40.860 125.000 1.000
40.880 104.000 1.000
40.900 136.000 1.000
40.920 105.000 1.000
40.940 121.000 1.000
40.960 110.000 1.000
40.980 104.000 1.000
41.000 110.000 1.000
41.020 115.000 1.000
41.040 113.000 1.000
41.060 110.000 1.000
41.080 105.000 1.000
41.100 97.000 1.000
41.120 124.000 1.000
41.140 112.000 1.000
41.160 104.000 1.000
41.180 108.000 1.000
41.200 116.000 1.000
41.220 107.000 1.000
41.240 109.000 1.000
41.260 104.000 1.000
41.280 101.000 1.000
41.300 115.000 1.000
41.320 116.000 1.000
41.340 117.000 1.000
41.360 111.000 1.000
41.380 112.000 1.000
41.400 128.000 1.000
41.420 106.000 1.000
41.440 106.000 1.000
41.460 110.000 1.000
41.480 100.000 1.000
41.500 108.000 1.000
41.520 112.000 1.000
41.540 120.000 1.000
41.560 120.000 1.000
41.580 111.000 1.000
41.600 118.000 1.000
41.620 117.000 1.000
41.640 111.000 1.000
41.660 136.000 1.000
41.680 103.000 1.000
41.700 124.000 1.000
41.720 122.000 1.000
41.740 125.000 1.000
41.760 137.000 1.000
41.780 146.000 1.000
41.800 159.000 1.000
41.820 167.000 1.000
41.840 138.000 1.000
41.860 153.000 1.000
41.880 145.000 1.000
41.900 162.000 1.000
41.920 196.000 1.000
41.940 171.000 1.000
41.960 190.000 1.000
41.980 190.000 1.000
42.000 207.000 1.000
42.020 215.000 1.000
42.040 257.000 1.000
42.060 258.000 1.000
42.080 310.000 1.000
42.100 315.000 1.000
42.120 337.000 1.000
42.140 394.000 1.000
42.160 404.000 1.000
42.180 402.000 1.000
42.200 440.000 1.000
42.220 426.000 1.000
42.240 459.000 1.000
42.260 453.000 1.000
42.280 443.000 1.000
42.300 416.000 1.000
42.320 367.000 1.000
42.340 364.000 1.000
42.360 340.000 1.000
42.380 324.000 1.000
42.400 311.000 1.000
42.420 269.000 1.000
42.440 231.000 1.000
42.460 199.000 1.000
42.480 195.000 1.000
42.500 215.000 1.000
42.520 189.000 1.000
42.540 183.000 1.000
42.560 165.000 1.000
42.580 161.000 1.000
42.600 132.000 1.000
42.620 154.000 1.000
42.640 157.000 1.000
42.660 129.000 1.000
42.680 152.000 1.000
42.700 127.000 1.000
42.720 140.000 1.000
42.740 133.000 1.000
42.760 146.000 1.000
42.780 121.000 1.000
42.800 144.000 1.000
42.820 127.000 1.000
42.840 136.000 1.000
42.860 121.000 1.000
42.880 128.000 1.000
42.900 144.000 1.000
42.920 150.000 1.000
42.940 156.000 1.000
42.960 151.000 1.000
42.980 149.000 1.000
43.000 146.000 1.000
43.020 145.000 1.000
43.040 146.000 1.000
43.060 153.000 1.000
43.080 163.000 1.000
43.100 148.000 1.000
43.120 169.000 1.000
43.140 159.000 1.000
43.160 166.000 1.000
43.180 162.000 1.000
43.200 160.000 1.000
43.220 150.000 1.000
43.240 145.000 1.000
43.260 128.000 1.000
43.280 148.000 1.000
43.300 139.000 1.000
43.320 151.000 1.000
43.340 145.000 1.000
43.360 125.000 1.000
43.380 153.000 1.000
43.400 147.000 1.000
43.420 141.000 1.000
43.440 138.000 1.000
43.460 127.000 1.000
43.480 140.000 1.000
43.500 124.000 1.000
43.520 116.000 1.000
43.540 129.000 1.000
43.560 122.000 1.000
43.580 128.000 1.000
43.600 129.000 1.000
43.620 107.000 1.000
43.640 131.000 1.000
43.660 121.000 1.000
43.680 114.000 1.000
43.700 119.000 1.000
43.720 141.000 1.000
43.740 139.000 1.000
43.760 122.000 1.000
43.780 123.000 1.000
43.800 134.000 1.000
43.820 120.000 1.000
43.840 132.000 1.000
43.860 118.000 1.000
43.880 118.000 1.000
43.900 130.000 1.000
43.920 126.000 1.000
43.940 110.000 1.000
43.960 110.000 1.000
43.980 106.000 1.000
44.000 111.000 1.000
44.020 108.000 1.000
44.040 124.000 1.000
44.060 105.000 1.000
44.080 113.000 1.000
44.100 113.000 1.000
44.120 111.000 1.000
44.140 122.000 1.000
44.160 118.000 1.000
44.180 121.000 1.000
44.200 120.000 1.000
44.220 120.000 1.000
44.240 117.000 1.000
44.260 100.000 1.000
44.280 101.000 1.000
44.300 108.000 1.000
44.320 102.000 1.000
44.340 111.000 1.000
44.360 120.000 1.000
44.380 121.000 1.000
44.400 102.000 1.000
44.420 126.000 1.000
44.440 102.000 1.000
44.460 129.000 1.000
44.480 120.000 1.000
44.500 105.000 1.000
44.520 113.000 1.000
44.540 114.000 1.000
44.560 117.000 1.000
44.580 99.000 1.000
44.600 118.000 1.000
44.620 96.000 1.000
44.640 110.000 1.000
44.660 116.000 1.000
44.680 124.000 1.000
44.700 114.000 1.000
44.720 109.000 1.000
44.740 102.000 1.000
44.760 124.000 1.000
44.780 117.000 1.000
44.800 120.000 1.000
44.820 97.000 1.000
44.840 101.000 1.000
44.860 101.000 1.000
44.880 116.000 1.000
44.900 99.000 1.000
44.920 122.000 1.000
44.940 92.000 1.000
44.960 97.000 1.000
44.980 104.000 1.000
45.000 115.000 1.000
45.020 109.000 1.000
45.040 109.000 1.000
45.060 111.000 1.000
45.080 111.000 1.000
45.100 98.000 1.000
45.120 109.000 1.000
45.140 98.000 1.000
45.160 98.000 1.000
45.180 106.000 1.000
45.200 93.000 1.000
45.220 92.000 1.000
45.240 100.000 1.000
45.260 106.000 1.000
45.280 103.000 1.000
45.300 99.000 1.000
45.320 99.000 1.000
45.340 95.000 1.000
45.360 111.000 1.000
45.380 94.000 1.000
45.400 90.000 1.000
45.420 109.000 1.000
45.440 103.000 1.000
45.460 112.000 1.000
45.480 95.000 1.000
45.500 99.000 1.000
45.520 110.000 1.000
45.540 104.000 1.000
45.560 97.000 1.000
45.580 85.000 1.000
45.600 102.000 1.000
45.620 119.000 1.000
45.640 110.000 1.000
45.660 107.000 1.000
45.680 99.000 1.000
45.700 96.000 1.000
45.720 116.000 1.000
45.740 115.000 1.000
45.760 107.000 1.000
45.780 89.000 1.000
45.800 96.000 1.000
45.820 113.000 1.000
45.840 116.000 1.000
45.860 101.000 1.000
45.880 109.000 1.000
45.900 102.000 1.000
45.920 104.000 1.000
45.940 108.000 1.000
45.960 85.000 1.000
45.980 98.000 1.000
46.000 98.000 1.000
46.020 86.000 1.000
46.040 87.000 1.000
46.060 86.000 1.000
46.080 103.000 1.000
46.100 107.000 1.000
46.120 111.000 1.000
46.140 105.000 1.000
46.160 87.000 1.000
46.180 104.000 1.000
46.200 99.000 1.000
46.220 107.000 1.000
46.240 100.000 1.000
46.260 107.000 1.000
46.280 99.000 1.000
46.300 101.000 1.000
46.320 94.000 1.000
46.340 89.000 1.000
46.360 81.000 1.000
46.380 96.000 1.000
46.400 104.000 1.000
46.420 78.000 1.000
46.440 111.000 1.000
46.460 117.000 1.000
46.480 98.000 1.000
46.500 105.000 1.000
46.520 119.000 1.000
46.540 98.000 1.000
46.560 94.000 1.000
46.580 99.000 1.000
46.600 104.000 1.000
46.620 95.000 1.000
46.640 93.000 1.000
46.660 103.000 1.000
46.680 116.000 1.000
46.700 91.000 1.000
46.720 85.000 1.000
46.740 100.000 1.000
46.760 86.000 1.000
46.780 102.000 1.000
46.800 102.000 1.000
46.820 97.000 1.000
46.840 94.000 1.000
46.860 85.000 1.000
46.880 105.000 1.000
46.900 93.000 1.000
46.920 85.000 1.000
46.940 95.000 1.000
46.960 107.000 1.000
46.980 97.000 1.000
47.000 101.000 1.000
47.020 99.000 1.000
47.040 125.000 1.000
47.060 109.000 1.000
47.080 90.000 1.000
47.100 84.000 1.000
47.120 112.000 1.000
47.140 103.000 1.000
47.160 96.000 1.000
47.180 92.000 1.000
47.200 94.000 1.000
47.220 100.000 1.000
47.240 108.000 1.000
47.260 131.000 1.000
47.280 104.000 1.000
47.300 135.000 1.000
47.320 119.000 1.000
47.340 103.000 1.000
47.360 101.000 1.000
47.380 100.000 1.000
47.400 109.000 1.000
47.420 111.000 1.000
47.440 112.000 1.000
47.460 116.000 1.000
47.480 105.000 1.000
47.500 105.000 1.000
47.520 93.000 1.000
47.540 99.000 1.000
47.560 111.000 1.000
47.580 94.000 1.000
47.600 90.000 1.000
47.620 94.000 1.000
47.640 95.000 1.000
47.660 85.000 1.000
47.680 84.000 1.000
47.700 93.000 1.000
47.720 78.000 1.000
47.740 96.000 1.000
47.760 90.000 1.000
47.780 103.000 1.000
47.800 92.000 1.000
47.820 103.000 1.000
47.840 104.000 1.000
47.860 105.000 1.000
47.880 110.000 1.000
47.900 97.000 1.000
47.920 108.000 1.000
47.940 96.000 1.000
47.960 97.000 1.000
47.980 112.000 1.000
48.000 92.000 1.000
48.020 112.000 1.000
48.040 89.000 1.000
48.060 89.000 1.000
48.080 73.000 1.000
48.100 85.000 1.000
48.120 117.000 1.000
48.140 98.000 1.000
48.160 92.000 1.000
48.180 96.000 1.000
48.200 103.000 1.000
48.220 108.000 1.000
48.240 96.000 1.000
48.260 103.000 1.000
48.280 118.000 1.000
48.300 104.000 1.000
48.320 109.000 1.000
48.340 94.000 1.000
48.360 85.000 1.000
48.380 92.000 1.000
48.400 108.000 1.000
48.420 107.000 1.000
48.440 102.000 1.000
48.460 103.000 1.000
48.480 103.000 1.000
48.500 92.000 1.000
48.520 93.000 1.000
48.540 89.000 1.000
48.560 105.000 1.000
48.580 103.000 1.000
48.600 91.000 1.000
48.620 103.000 1.000
48.640 104.000 1.000
48.660 94.000 1.000
48.680 90.000 1.000
48.700 92.000 1.000
48.720 91.000 1.000
48.740 97.000 1.000
48.760 90.000 1.000
48.780 90.000 1.000
48.800 87.000 1.000
48.820 107.000 1.000
48.840 93.000 1.000
48.860 102.000 1.000
48.880 87.000 1.000
48.900 93.000 1.000
48.920 100.000 1.000
48.940 100.000 1.000
48.960 102.000 1.000
48.980 100.000 1.000
49.000 88.000 1.000
49.020 95.000 1.000
49.040 118.000 1.000
49.060 106.000 1.000
49.080 96.000 1.000
49.100 97.000 1.000
49.120 90.000 1.000
49.140 93.000 1.000
49.160 98.000 1.000
49.180 81.000 1.000
49.200 85.000 1.000
49.220 87.000 1.000
49.240 100.000 1.000
49.260 88.000 1.000
49.280 99.000 1.000
49.300 105.000 1.000
49.320 94.000 1.000
49.340 98.000 1.000
49.360 114.000 1.000
49.380 107.000 1.000
49.400 92.000 1.000
49.420 85.000 1.000
49.440 96.000 1.000
49.460 94.000 1.000
49.480 103.000 1.000
49.500 93.000 1.000
49.520 102.000 1.000
49.540 89.000 1.000
49.560 90.000 1.000
49.580 97.000 1.000
49.600 84.000 1.000
49.620 87.000 1.000
49.640 97.000 1.000
49.660 91.000 1.000
49.680 100.000 1.000
49.700 96.000 1.000
49.720 88.000 1.000
49.740 94.000 1.000
49.760 90.000 1.000
49.780 93.000 1.000
49.800 96.000 1.000
49.820 77.000 1.000
49.840 92.000 1.000
49.860 105.000 1.000
49.880 74.000 1.000
49.900 101.000 1.000
49.920 104.000 1.000
49.940 106.000 1.000
49.960 109.000 1.000
49.980 96.000 1.000
50.000 98.000 1.000
50.020 94.000 1.000
50.040 99.000 1.000
50.060 114.000 1.000
50.080 100.000 1.000
50.100 101.000 1.000
50.120 92.000 1.000
50.140 95.000 1.000
50.160 106.000 1.000
50.180 106.000 1.000
50.200 100.000 1.000
50.220 107.000 1.000
50.240 104.000 1.000
50.260 103.000 1.000
50.280 110.000 1.000
50.300 98.000 1.000
50.320 98.000 1.000
50.340 118.000 1.000
50.360 103.000 1.000
50.380 103.000 1.000
50.400 90.000 1.000
50.420 99.000 1.000
50.440 89.000 1.000
50.460 108.000 1.000
50.480 113.000 1.000
50.500 92.000 1.000
50.520 95.000 1.000
50.540 107.000 1.000
50.560 100.000 1.000
50.580 96.000 1.000
50.600 87.000 1.000
50.620 96.000 1.000
50.640 117.000 1.000
50.660 100.000 1.000
50.680 101.000 1.000
50.700 104.000 1.000
50.720 107.000 1.000
50.740 99.000 1.000
50.760 91.000 1.000
50.780 99.000 1.000
50.800 105.000 1.000
50.820 93.000 1.000
50.840 95.000 1.000
50.860 110.000 1.000
50.880 103.000 1.000
50.900 95.000 1.000
50.920 98.000 1.000
50.940 109.000 1.000
50.960 93.000 1.000
50.980 102.000 1.000
51.000 102.000 1.000
51.020 100.000 1.000
51.040 95.000 1.000
51.060 93.000 1.000
51.080 101.000 1.000
51.100 101.000 1.000
51.120 101.000 1.000
51.140 112.000 1.000
51.160 92.000 1.000
51.180 92.000 1.000
51.200 88.000 1.000
51.220 103.000 1.000
51.240 92.000 1.000
51.260 98.000 1.000
51.280 90.000 1.000
51.300 88.000 1.000
51.320 116.000 1.000
51.340 110.000 1.000
51.360 104.000 1.000
51.380 87.000 1.000
51.400 82.000 1.000
51.420 94.000 1.000
51.440 105.000 1.000
51.460 117.000 1.000
51.480 105.000 1.000
51.500 111.000 1.000
51.520 111.000 1.000
51.540 95.000 1.000
51.560 86.000 1.000
51.580 97.000 1.000
51.600 117.000 1.000
51.620 96.000 1.000
51.640 107.000 1.000
51.660 116.000 1.000
51.680 103.000 1.000
51.700 92.000 1.000
51.720 104.000 1.000
51.740 95.000 1.000
51.760 85.000 1.000
51.780 93.000 1.000
51.800 97.000 1.000
51.820 88.000 1.000
51.840 87.000 1.000
51.860 110.000 1.000
51.880 101.000 1.000
51.900 91.000 1.000
51.920 103.000 1.000
51.940 113.000 1.000
51.960 90.000 1.000
51.980 80.000 1.000
52.000 106.000 1.000
52.020 110.000 1.000
52.040 96.000 1.000
52.060 111.000 1.000
52.080 105.000 1.000
52.100 97.000 1.000
52.120 100.000 1.000
52.140 102.000 1.000
52.160 115.000 1.000
52.180 95.000 1.000
52.200 105.000 1.000
52.220 107.000 1.000
52.240 93.000 1.000
52.260 101.000 1.000
52.280 127.000 1.000
52.300 110.000 1.000
52.320 114.000 1.000
52.340 121.000 1.000
52.360 107.000 1.000
52.380 111.000 1.000
52.400 119.000 1.000
52.420 118.000 1.000
52.440 123.000 1.000
52.460 128.000 1.000
52.480 136.000 1.000
52.500 126.000 1.000
52.520 122.000 1.000
52.540 120.000 1.000
52.560 98.000 1.000
52.580 102.000 1.000
52.600 101.000 1.000
52.620 127.000 1.000
52.640 120.000 1.000
52.660 111.000 1.000
52.680 108.000 1.000
52.700 119.000 1.000
52.720 118.000 1.000
52.740 115.000 1.000
52.760 124.000 1.000
52.780 100.000 1.000
52.800 106.000 1.000
52.820 108.000 1.000
52.840 107.000 1.000
52.860 130.000 1.000
52.880 108.000 1.000
52.900 119.000 1.000
52.920 113.000 1.000
52.940 104.000 1.000
52.960 109.000 1.000
52.980 132.000 1.000
53.000 112.000 1.000
53.020 119.000 1.000
53.040 126.000 1.000
53.060 108.000 1.000
53.080 115.000 1.000
53.100 113.000 1.000
53.120 107.000 1.000
53.140 134.000 1.000
53.160 114.000 1.000
53.180 108.000 1.000
53.200 118.000 1.000
53.220 121.000 1.000
53.240 114.000 1.000
53.260 123.000 1.000
53.280 122.000 1.000
53.300 125.000 1.000
53.320 119.000 1.000
53.340 134.000 1.000
53.360 129.000 1.000
53.380 129.000 1.000
53.400 137.000 1.000
53.420 130.000 1.000
53.440 128.000 1.000
53.460 123.000 1.000
53.480 130.000 1.000
53.500 153.000 1.000
53.520 126.000 1.000
53.540 131.000 1.000
53.560 124.000 1.000
53.580 143.000 1.000
53.600 137.000 1.000
53.620 133.000 1.000
53.640 136.000 1.000
53.660 143.000 1.000
53.680 146.000 1.000
53.700 131.000 1.000
53.720 129.000 1.000
53.740 131.000 1.000
53.760 139.000 1.000
53.780 138.000 1.000
53.800 127.000 1.000
53.820 137.000 1.000
53.840 134.000 1.000
53.860 139.000 1.000
53.880 138.000 1.000
53.900 124.000 1.000
53.920 130.000 1.000
53.940 154.000 1.000
53.960 159.000 1.000
53.980 148.000 1.000
54.000 149.000 1.000
54.020 149.000 1.000
54.040 154.000 1.000
54.060 158.000 1.000
54.080 152.000 1.000
54.100 163.000 1.000
54.120 162.000 1.000
54.140 156.000 1.000
54.160 173.000 1.000
54.180 173.000 1.000
54.200 191.000 1.000
54.220 194.000 1.000
54.240 188.000 1.000
54.260 204.000 1.000
54.280 222.000 1.000
54.300 208.000 1.000
54.320 231.000 1.000
54.340 230.000 1.000
54.360 199.000 1.000
54.380 201.000 1.000
54.400 207.000 1.000
54.420 216.000 1.000
54.440 210.000 1.000
54.460 205.000 1.000
54.480 185.000 1.000
54.500 172.000 1.000
54.520 189.000 1.000
54.540 182.000 1.000
54.560 177.000 1.000
54.580 161.000 1.000
54.600 147.000 1.000
54.620 107.000 1.000
54.640 130.000 1.000
54.660 118.000 1.000
54.680 122.000 1.000
54.700 128.000 1.000
54.720 109.000 1.000
54.740 101.000 1.000
54.760 111.000 1.000
54.780 101.000 1.000
54.800 123.000 1.000
54.820 129.000 1.000
54.840 110.000 1.000
54.860 116.000 1.000
54.880 111.000 1.000
54.900 100.000 1.000
54.920 115.000 1.000
54.940 99.000 1.000
54.960 95.000 1.000
54.980 92.000 1.000
55.000 94.000 1.000
55.020 105.000 1.000
55.040 99.000 1.000
55.060 104.000 1.000
55.080 111.000 1.000
55.100 117.000 1.000
55.120 94.000 1.000
55.140 89.000 1.000
55.160 112.000 1.000
55.180 94.000 1.000
55.200 93.000 1.000
55.220 86.000 1.000
55.240 95.000 1.000
55.260 106.000 1.000
55.280 90.000 1.000
55.300 88.000 1.000
55.320 99.000 1.000
55.340 96.000 1.000
55.360 79.000 1.000
55.380 101.000 1.000
55.400 88.000 1.000
55.420 90.000 1.000
55.440 90.000 1.000
55.460 114.000 1.000
55.480 103.000 1.000
55.500 96.000 1.000
55.520 103.000 1.000
55.540 99.000 1.000
55.560 93.000 1.000
55.580 86.000 1.000
55.600 93.000 1.000
55.620 90.000 1.000
55.640 85.000 1.000
55.660 106.000 1.000
55.680 104.000 1.000
55.700 103.000 1.000
55.720 94.000 1.000
55.740 94.000 1.000
55.760 97.000 1.000
55.780 98.000 1.000
55.800 93.000 1.000
55.820 105.000 1.000
55.840 82.000 1.000
55.860 79.000 1.000
55.880 100.000 1.000
55.900 78.000 1.000
55.920 86.000 1.000
55.940 93.000 1.000
55.960 91.000 1.000
55.980 92.000 1.000
56.000 87.000 1.000
56.020 97.000 1.000
56.040 99.000 1.000
56.060 87.000 1.000
56.080 82.000 1.000
56.100 91.000 1.000
56.120 78.000 1.000
56.140 96.000 1.000
56.160 99.000 1.000
56.180 84.000 1.000
56.200 79.000 1.000
56.220 89.000 1.000
56.240 104.000 1.000
56.260 85.000 1.000
56.280 79.000 1.000
56.300 88.000 1.000
56.320 84.000 1.000
56.340 100.000 1.000
56.360 91.000 1.000
56.380 107.000 1.000
56.400 90.000 1.000
56.420 93.000 1.000
56.440 82.000 1.000
56.460 85.000 1.000
56.480 83.000 1.000
56.500 90.000 1.000
56.520 90.000 1.000
56.540 92.000 1.000
56.560 87.000 1.000
56.580 78.000 1.000
56.600 102.000 1.000
56.620 81.000 1.000
56.640 81.000 1.000
56.660 92.000 1.000
56.680 84.000 1.000
56.700 97.000 1.000
56.720 91.000 1.000
56.740 81.000 1.000
56.760 91.000 1.000
56.780 89.000 1.000
56.800 95.000 1.000
56.820 74.000 1.000
56.840 81.000 1.000
56.860 90.000 1.000
56.880 87.000 1.000
56.900 83.000 1.000
56.920 88.000 1.000
56.940 84.000 1.000
56.960 88.000 1.000
56.980 84.000 1.000
57.000 85.000 1.000
57.020 78.000 1.000
57.040 92.000 1.000
57.060 103.000 1.000
57.080 87.000 1.000
57.100 90.000 1.000
57.120 69.000 1.000
57.140 69.000 1.000
57.160 86.000 1.000
57.180 92.000 1.000
57.200 88.000 1.000
57.220 85.000 1.000
57.240 93.000 1.000
57.260 81.000 1.000
57.280 81.000 1.000
57.300 87.000 1.000
57.320 81.000 1.000
57.340 83.000 1.000
57.360 106.000 1.000
57.380 86.000 1.000
57.400 79.000 1.000
57.420 87.000 1.000
57.440 78.000 1.000
57.460 83.000 1.000
57.480 87.000 1.000
57.500 80.000 1.000
57.520 86.000 1.000
57.540 89.000 1.000
57.560 79.000 1.000
57.580 73.000 1.000
57.600 81.000 1.000
57.620 92.000 1.000
57.640 90.000 1.000
57.660 81.000 1.000
57.680 85.000 1.000
57.700 80.000 1.000
57.720 91.000 1.000
57.740 82.000 1.000
57.760 85.000 1.000
57.780 85.000 1.000
57.800 98.000 1.000
57.820 86.000 1.000
57.840 78.000 1.000
57.860 80.000 1.000
57.880 79.000 1.000
57.900 88.000 1.000
57.920 83.000 1.000
57.940 86.000 1.000
57.960 90.000 1.000
57.980 86.000 1.000
58.000 78.000 1.000
58.020 95.000 1.000
58.040 85.000 1.000
58.060 80.000 1.000
58.080 84.000 1.000
58.100 87.000 1.000
58.120 86.000 1.000
58.140 79.000 1.000
58.160 91.000 1.000
58.180 85.000 1.000
58.200 88.000 1.000
58.220 87.000 1.000
58.240 74.000 1.000
58.260 90.000 1.000
58.280 98.000 1.000
58.300 95.000 1.000
58.320 82.000 1.000
58.340 87.000 1.000
58.360 83.000 1.000
58.380 93.000 1.000
58.400 94.000 1.000
58.420 88.000 1.000
58.440 91.000 1.000
58.460 88.000 1.000
58.480 85.000 1.000
58.500 70.000 1.000
58.520 81.000 1.000
58.540 105.000 1.000
58.560 105.000 1.000
58.580 97.000 1.000
58.600 84.000 1.000
58.620 91.000 1.000
58.640 81.000 1.000
58.660 101.000 1.000
58.680 82.000 1.000
58.700 88.000 1.000
58.720 81.000 1.000
58.740 76.000 1.000
58.760 96.000 1.000
58.780 88.000 1.000
58.800 85.000 1.000
58.820 81.000 1.000
58.840 77.000 1.000
58.860 84.000 1.000
58.880 93.000 1.000
58.900 84.000 1.000
58.920 90.000 1.000
58.940 87.000 1.000
58.960 87.000 1.000
58.980 87.000 1.000
59.000 89.000 1.000
59.020 86.000 1.000
59.040 98.000 1.000
59.060 86.000 1.000
59.080 105.000 1.000
59.100 83.000 1.000
59.120 86.000 1.000
59.140 74.000 1.000
59.160 85.000 1.000
59.180 95.000 1.000
59.200 94.000 1.000
59.220 98.000 1.000
59.240 81.000 1.000
59.260 78.000 1.000
59.280 74.000 1.000
59.300 91.000 1.000
59.320 86.000 1.000
59.340 80.000 1.000
59.360 87.000 1.000
59.380 85.000 1.000
59.400 80.000 1.000
59.420 84.000 1.000
59.440 90.000 1.000
59.460 89.000 1.000
59.480 101.000 1.000
59.500 91.000 1.000
59.520 85.000 1.000
59.540 93.000 1.000
59.560 97.000 1.000
59.580 95.000 1.000
59.600 85.000 1.000
59.620 80.000 1.000
59.640 84.000 1.000
59.660 89.000 1.000
59.680 98.000 1.000
59.700 80.000 1.000
59.720 90.000 1.000
59.740 93.000 1.000
59.760 92.000 1.000
59.780 99.000 1.000
59.800 94.000 1.000
59.820 90.000 1.000
59.840 88.000 1.000
59.860 84.000 1.000
59.880 81.000 1.000
59.900 81.000 1.000
59.920 81.000 1.000
59.940 82.000 1.000
59.960 87.000 1.000
59.980 86.000 1.000
60.000 88.000 1.000
60.020 84.000 1.000
60.040 81.000 1.000
60.060 93.000 1.000
60.080 91.000 1.000
60.100 93.000 1.000
60.120 92.000 1.000
60.140 91.000 1.000
60.160 91.000 1.000
60.180 91.000 1.000
60.200 87.000 1.000
60.220 82.000 1.000
60.240 85.000 1.000
60.260 84.000 1.000
60.280 93.000 1.000
60.300 81.000 1.000
60.320 79.000 1.000
60.340 84.000 1.000
60.360 89.000 1.000
60.380 77.000 1.000
60.400 74.000 1.000
60.420 85.000 1.000
60.440 81.000 1.000
60.460 100.000 1.000
60.480 91.000 1.000
60.500 89.000 1.000
60.520 92.000 1.000
60.540 80.000 1.000
60.560 79.000 1.000
60.580 89.000 1.000
60.600 94.000 1.000
60.620 104.000 1.000
60.640 94.000 1.000
60.660 99.000 1.000
60.680 101.000 1.000
60.700 87.000 1.000
60.720 87.000 1.000
60.740 93.000 1.000
60.760 91.000 1.000
60.780 95.000 1.000
60.800 86.000 1.000
60.820 97.000 1.000
60.840 102.000 1.000
60.860 92.000 1.000
60.880 101.000 1.000
60.900 109.000 1.000
60.920 112.000 1.000
60.940 121.000 1.000
60.960 110.000 1.000
60.980 109.000 1.000
61.000 111.000 1.000
61.020 112.000 1.000
61.040 138.000 1.000
61.060 127.000 1.000
61.080 128.000 1.000
61.100 135.000 1.000
61.120 148.000 1.000
61.140 161.000 1.000
61.160 177.000 1.000
61.180 197.000 1.000
61.200 203.000 1.000
61.220 220.000 1.000
61.240 220.000 1.000
61.260 225.000 1.000
61.280 254.000 1.000
61.300 238.000 1.000
61.320 263.000 1.000
61.340 279.000 1.000
61.360 258.000 1.000
61.380 256.000 1.000
61.400 251.000 1.000
61.420 245.000 1.000
61.440 226.000 1.000
61.460 216.000 1.000
61.480 203.000 1.000
61.500 195.000 1.000
61.520 198.000 1.000
61.540 186.000 1.000
61.560 188.000 1.000
61.580 170.000 1.000
61.600 168.000 1.000
61.620 149.000 1.000
61.640 140.000 1.000
61.660 137.000 1.000
61.680 141.000 1.000
61.700 142.000 1.000
61.720 117.000 1.000
61.740 122.000 1.000
61.760 135.000 1.000
61.780 121.000 1.000
61.800 101.000 1.000
61.820 114.000 1.000
61.840 120.000 1.000
61.860 109.000 1.000
61.880 102.000 1.000
61.900 113.000 1.000
61.920 108.000 1.000
61.940 105.000 1.000
61.960 109.000 1.000
61.980 100.000 1.000
62.000 107.000 1.000
62.020 105.000 1.000
62.040 101.000 1.000
62.060 101.000 1.000
62.080 97.000 1.000
62.100 108.000 1.000
62.120 102.000 1.000
62.140 89.000 1.000
62.160 91.000 1.000
62.180 96.000 1.000
62.200 85.000 1.000
62.220 109.000 1.000
62.240 91.000 1.000
62.260 98.000 1.000
62.280 99.000 1.000
62.300 103.000 1.000
62.320 88.000 1.000
62.340 83.000 1.000
62.360 99.000 1.000
62.380 87.000 1.000
62.400 85.000 1.000
62.420 88.000 1.000
62.440 89.000 1.000
62.460 86.000 1.000
62.480 91.000 1.000
62.500 85.000 1.000
62.520 96.000 1.000
62.540 86.000 1.000
62.560 97.000 1.000
62.580 82.000 1.000
62.600 82.000 1.000
62.620 74.000 1.000
62.640 83.000 1.000
62.660 81.000 1.000
62.680 79.000 1.000
62.700 81.000 1.000
62.720 94.000 1.000
62.740 90.000 1.000
62.760 93.000 1.000
62.780 96.000 1.000
62.800 84.000 1.000
62.820 95.000 1.000
62.840 88.000 1.000
62.860 77.000 1.000
62.880 84.000 1.000
62.900 75.000 1.000
62.920 85.000 1.000
62.940 87.000 1.000
62.960 77.000 1.000
62.980 77.000 1.000
63.000 73.000 1.000
63.020 90.000 1.000
63.040 89.000 1.000
63.060 85.000 1.000
63.080 73.000 1.000
63.100 84.000 1.000
63.120 89.000 1.000
63.140 83.000 1.000
63.160 86.000 1.000
63.180 78.000 1.000
63.200 70.000 1.000
63.220 73.000 1.000
63.240 65.000 1.000
63.260 71.000 1.000
63.280 78.000 1.000
63.300 82.000 1.000
63.320 89.000 1.000
63.340 79.000 1.000
63.360 85.000 1.000
63.380 88.000 1.000
63.400 84.000 1.000
63.420 76.000 1.000
63.440 88.000 1.000
63.460 82.000 1.000
63.480 83.000 1.000
63.500 85.000 1.000
63.520 84.000 1.000
63.540 83.000 1.000
63.560 87.000 1.000
63.580 87.000 1.000
63.600 83.000 1.000
63.620 77.000 1.000
63.640 73.000 1.000
63.660 78.000 1.000
63.680 67.000 1.000
63.700 79.000 1.000
63.720 86.000 1.000
63.740 73.000 1.000
63.760 76.000 1.000
63.780 80.000 1.000
63.800 79.000 1.000
63.820 74.000 1.000
63.840 94.000 1.000
63.860 74.000 1.000
63.880 79.000 1.000
63.900 90.000 1.000
63.920 73.000 1.000
63.940 83.000 1.000
63.960 80.000 1.000
63.980 81.000 1.000
64.000 77.000 1.000
64.020 87.000 1.000
64.040 84.000 1.000
64.060 68.000 1.000
64.080 76.000 1.000
64.100 78.000 1.000
64.120 73.000 1.000
64.140 75.000 1.000
64.160 95.000 1.000
64.180 87.000 1.000
64.200 80.000 1.000
64.220 76.000 1.000
64.240 83.000 1.000
64.260 74.000 1.000
64.280 67.000 1.000
64.300 79.000 1.000
64.320 80.000 1.000
64.340 76.000 1.000
64.360 78.000 1.000
64.380 75.000 1.000
64.400 80.000 1.000
64.420 75.000 1.000
64.440 92.000 1.000
64.460 80.000 1.000
64.480 78.000 1.000
64.500 80.000 1.000
64.520 76.000 1.000
64.540 88.000 1.000
64.560 80.000 1.000
64.580 89.000 1.000
64.600 90.000 1.000
64.620 83.000 1.000
64.640 90.000 1.000
64.660 78.000 1.000
64.680 77.000 1.000
64.700 71.000 1.000
64.720 73.000 1.000
64.740 96.000 1.000
64.760 84.000 1.000
64.780 89.000 1.000
64.800 78.000 1.000
64.820 82.000 1.000
64.840 68.000 1.000
64.860 71.000 1.000
64.880 78.000 1.000
64.900 78.000 1.000
64.920 97.000 1.000
64.940 82.000 1.000
64.960 73.000 1.000
64.980 81.000 1.000
65.000 73.000 1.000
65.020 82.000 1.000
65.040 95.000 1.000
65.060 74.000 1.000
65.080 77.000 1.000
65.100 77.000 1.000
65.120 80.000 1.000
65.140 73.000 1.000
65.160 72.000 1.000
65.180 86.000 1.000
65.200 87.000 1.000
65.220 70.000 1.000
65.240 75.000 1.000
65.260 76.000 1.000
65.280 71.000 1.000
65.300 75.000 1.000
65.320 78.000 1.000
65.340 73.000 1.000
65.360 80.000 1.000
65.380 83.000 1.000
65.400 78.000 1.000
65.420 63.000 1.000
65.440 70.000 1.000
65.460 78.000 1.000
65.480 80.000 1.000
65.500 79.000 1.000
65.520 65.000 1.000
65.540 72.000 1.000
65.560 91.000 1.000
65.580 80.000 1.000
65.600 72.000 1.000
65.620 75.000 1.000
65.640 89.000 1.000
65.660 83.000 1.000
65.680 91.000 1.000
65.700 79.000 1.000
65.720 71.000 1.000
65.740 75.000 1.000
65.760 81.000 1.000
65.780 76.000 1.000
65.800 91.000 1.000
65.820 87.000 1.000
65.840 77.000 1.000
65.860 82.000 1.000
65.880 71.000 1.000
65.900 75.000 1.000
65.920 89.000 1.000
65.940 79.000 1.000
65.960 75.000 1.000
65.980 65.000 1.000
66.000 64.000 1.000
66.020 85.000 1.000
66.040 92.000 1.000
66.060 78.000 1.000
66.080 86.000 1.000
66.100 78.000 1.000
66.120 76.000 1.000
66.140 82.000 1.000
66.160 71.000 1.000
66.180 78.000 1.000
66.200 72.000 1.000
66.220 76.000 1.000
66.240 76.000 1.000
66.260 83.000 1.000
66.280 70.000 1.000
66.300 79.000 1.000
66.320 76.000 1.000
66.340 82.000 1.000
66.360 83.000 1.000
66.380 84.000 1.000
66.400 87.000 1.000
66.420 76.000 1.000
66.440 86.000 1.000
66.460 81.000 1.000
66.480 70.000 1.000
66.500 64.000 1.000
66.520 73.000 1.000
66.540 83.000 1.000
66.560 80.000 1.000
66.580 78.000 1.000
66.600 84.000 1.000
66.620 75.000 1.000
66.640 79.000 1.000
66.660 73.000 1.000
66.680 77.000 1.000
66.700 83.000 1.000
66.720 81.000 1.000
66.740 72.000 1.000
66.760 76.000 1.000
66.780 72.000 1.000
66.800 92.000 1.000
66.820 80.000 1.000
66.840 74.000 1.000
66.860 80.000 1.000
66.880 94.000 1.000
66.900 74.000 1.000
66.920 69.000 1.000
66.940 85.000 1.000
66.960 70.000 1.000
66.980 72.000 1.000
67.000 70.000 1.000
67.020 64.000 1.000
67.040 81.000 1.000
67.060 76.000 1.000
67.080 78.000 1.000
67.100 72.000 1.000
67.120 71.000 1.000
67.140 75.000 1.000
67.160 74.000 1.000
67.180 84.000 1.000
67.200 85.000 1.000
67.220 83.000 1.000
67.240 80.000 1.000
67.260 73.000 1.000
67.280 81.000 1.000
67.300 84.000 1.000
67.320 77.000 1.000
67.340 78.000 1.000
67.360 79.000 1.000
67.380 76.000 1.000
67.400 75.000 1.000
67.420 84.000 1.000
67.440 83.000 1.000
67.460 81.000 1.000
67.480 87.000 1.000
67.500 82.000 1.000
67.520 94.000 1.000
67.540 84.000 1.000
67.560 85.000 1.000
67.580 89.000 1.000
67.600 82.000 1.000
67.620 82.000 1.000
67.640 80.000 1.000
67.660 63.000 1.000
67.680 61.000 1.000
67.700 64.000 1.000
67.720 86.000 1.000
67.740 76.000 1.000
67.760 81.000 1.000
67.780 87.000 1.000
67.800 80.000 1.000
67.820 78.000 1.000
67.840 74.000 1.000
67.860 84.000 1.000
67.880 81.000 1.000
67.900 71.000 1.000
67.920 90.000 1.000
67.940 80.000 1.000
67.960 63.000 1.000
67.980 68.000 1.000
68.000 83.000 1.000
68.020 78.000 1.000
68.040 69.000 1.000
68.060 75.000 1.000
68.080 91.000 1.000
68.100 78.000 1.000
68.120 69.000 1.000
68.140 67.000 1.000
68.160 88.000 1.000
68.180 86.000 1.000
68.200 85.000 1.000
68.220 75.000 1.000
68.240 68.000 1.000
68.260 72.000 1.000
68.280 72.000 1.000
68.300 84.000 1.000
68.320 75.000 1.000
68.340 64.000 1.000
68.360 75.000 1.000
68.380 76.000 1.000
68.400 63.000 1.000
68.420 67.000 1.000
68.440 70.000 1.000
68.460 84.000 1.000
68.480 83.000 1.000
68.500 76.000 1.000
68.520 76.000 1.000
68.540 75.000 1.000
68.560 68.000 1.000
68.580 79.000 1.000
68.600 63.000 1.000
68.620 77.000 1.000
68.640 72.000 1.000
68.660 82.000 1.000
68.680 89.000 1.000
68.700 88.000 1.000
68.720 85.000 1.000
68.740 63.000 1.000
68.760 69.000 1.000
68.780 80.000 1.000
68.800 87.000 1.000
68.820 79.000 1.000
68.840 68.000 1.000
68.860 63.000 1.000
68.880 71.000 1.000
68.900 78.000 1.000
68.920 71.000 1.000
68.940 70.000 1.000
68.960 71.000 1.000
68.980 84.000 1.000
69.000 93.000 1.000
69.020 74.000 1.000
69.040 75.000 1.000
69.060 67.000 1.000
69.080 65.000 1.000
69.100 78.000 1.000
69.120 88.000 1.000
69.140 83.000 1.000
69.160 74.000 1.000
69.180 78.000 1.000
69.200 74.000 1.000
69.220 76.000 1.000
69.240 71.000 1.000
69.260 88.000 1.000
69.280 87.000 1.000
69.300 86.000 1.000
69.320 73.000 1.000
69.340 63.000 1.000
69.360 84.000 1.000
69.380 78.000 1.000
69.400 75.000 1.000
69.420 76.000 1.000
69.440 73.000 1.000
69.460 78.000 1.000
69.480 82.000 1.000
69.500 90.000 1.000
69.520 80.000 1.000
69.540 77.000 1.000
69.560 83.000 1.000
69.580 65.000 1.000
69.600 77.000 1.000
69.620 88.000 1.000
69.640 78.000 1.000
69.660 77.000 1.000
69.680 77.000 1.000
69.700 60.000 1.000
69.720 72.000 1.000
69.740 75.000 1.000
69.760 68.000 1.000
69.780 81.000 1.000
69.800 91.000 1.000
69.820 81.000 1.000
69.840 73.000 1.000
69.860 81.000 1.000
69.880 89.000 1.000
69.900 93.000 1.000
69.920 68.000 1.000
69.940 74.000 1.000
69.960 81.000 1.000
69.980 91.000 1.000
70.000 84.000 1.000
70.020 83.000 1.000
70.040 75.000 1.000
70.060 72.000 1.000
70.080 71.000 1.000
70.100 74.000 1.000
70.120 83.000 1.000
70.140 84.000 1.000
70.160 72.000 1.000
70.180 79.000 1.000
70.200 72.000 1.000
70.220 75.000 1.000
70.240 82.000 1.000
70.260 81.000 1.000
70.280 70.000 1.000
70.300 67.000 1.000
70.320 65.000 1.000
70.340 65.000 1.000
70.360 81.000 1.000
70.380 83.000 1.000
70.400 65.000 1.000
70.420 76.000 1.000
70.440 71.000 1.000
70.460 72.000 1.000
70.480 78.000 1.000
70.500 74.000 1.000
70.520 76.000 1.000
70.540 71.000 1.000
70.560 71.000 1.000
70.580 74.000 1.000
70.600 72.000 1.000
70.620 76.000 1.000
70.640 76.000 1.000
70.660 85.000 1.000
70.680 76.000 1.000
70.700 75.000 1.000
70.720 75.000 1.000
70.740 70.000 1.000
70.760 79.000 1.000
70.780 78.000 1.000
70.800 77.000 1.000
70.820 64.000 1.000
70.840 71.000 1.000
70.860 69.000 1.000
70.880 87.000 1.000
70.900 85.000 1.000
70.920 78.000 1.000
70.940 86.000 1.000
70.960 92.000 1.000
70.980 78.000 1.000
71.000 68.000 1.000
71.020 77.000 1.000
71.040 82.000 1.000
71.060 79.000 1.000
71.080 60.000 1.000
71.100 68.000 1.000
71.120 74.000 1.000
71.140 70.000 1.000
71.160 82.000 1.000
71.180 83.000 1.000
71.200 72.000 1.000
71.220 74.000 1.000
71.240 81.000 1.000
71.260 75.000 1.000
71.280 87.000 1.000
71.300 79.000 1.000
71.320 79.000 1.000
71.340 76.000 1.000
71.360 72.000 1.000
71.380 65.000 1.000
71.400 79.000 1.000
71.420 71.000 1.000
71.440 76.000 1.000
71.460 82.000 1.000
71.480 81.000 1.000
71.500 81.000 1.000
71.520 68.000 1.000
71.540 75.000 1.000
71.560 77.000 1.000
71.580 78.000 1.000
71.600 75.000 1.000
71.620 59.000 1.000
71.640 75.000 1.000
71.660 92.000 1.000
71.680 69.000 1.000
71.700 88.000 1.000
71.720 78.000 1.000
71.740 71.000 1.000
71.760 78.000 1.000
71.780 73.000 1.000
71.800 72.000 1.000
71.820 78.000 1.000
71.840 72.000 1.000
71.860 88.000 1.000
71.880 71.000 1.000
71.900 74.000 1.000
71.920 87.000 1.000
71.940 91.000 1.000
71.960 86.000 1.000
71.980 76.000 1.000
72.000 75.000 1.000
72.020 81.000 1.000
72.040 79.000 1.000
72.060 76.000 1.000
72.080 85.000 1.000
72.100 78.000 1.000
72.120 95.000 1.000
72.140 85.000 1.000
72.160 81.000 1.000
72.180 69.000 1.000
72.200 97.000 1.000
72.220 85.000 1.000
72.240 71.000 1.000
72.260 75.000 1.000
72.280 73.000 1.000
72.300 75.000 1.000
72.320 68.000 1.000
72.340 75.000 1.000
72.360 82.000 1.000
72.380 93.000 1.000
72.400 74.000 1.000
72.420 78.000 1.000
72.440 65.000 1.000
72.460 74.000 1.000
72.480 71.000 1.000
72.500 85.000 1.000
72.520 84.000 1.000
72.540 91.000 1.000
72.560 89.000 1.000
72.580 63.000 1.000
72.600 91.000 1.000
72.620 91.000 1.000
72.640 81.000 1.000
72.660 88.000 1.000
72.680 93.000 1.000
72.700 100.000 1.000
72.720 92.000 1.000
72.740 87.000 1.000
72.760 89.000 1.000
72.780 91.000 1.000
72.800 101.000 1.000
72.820 96.000 1.000
72.840 97.000 1.000
72.860 95.000 1.000
72.880 89.000 1.000
72.900 89.000 1.000
72.920 97.000 1.000
72.940 93.000 1.000
72.960 88.000 1.000
72.980 93.000 1.000
73.000 88.000 1.000
73.020 88.000 1.000
73.040 96.000 1.000
73.060 113.000 1.000
73.080 101.000 1.000
73.100 95.000 1.000
73.120 110.000 1.000
73.140 94.000 1.000
73.160 120.000 1.000
73.180 114.000 1.000
73.200 105.000 1.000
73.220 122.000 1.000
73.240 118.000 1.000
73.260 117.000 1.000
73.280 137.000 1.000
73.300 129.000 1.000
73.320 148.000 1.000
73.340 149.000 1.000
73.360 147.000 1.000
73.380 148.000 1.000
73.400 147.000 1.000
73.420 154.000 1.000
73.440 163.000 1.000
73.460 182.000 1.000
73.480 169.000 1.000
73.500 157.000 1.000
73.520 168.000 1.000
73.540 167.000 1.000
73.560 158.000 1.000
73.580 197.000 1.000
73.600 170.000 1.000
73.620 171.000 1.000
73.640 157.000 1.000
73.660 150.000 1.000
73.680 155.000 1.000
73.700 136.000 1.000
73.720 129.000 1.000
73.740 151.000 1.000
73.760 140.000 1.000
73.780 117.000 1.000
73.800 118.000 1.000
73.820 118.000 1.000
73.840 119.000 1.000
73.860 115.000 1.000
73.880 116.000 1.000
73.900 120.000 1.000
73.920 106.000 1.000
73.940 103.000 1.000
73.960 104.000 1.000
73.980 98.000 1.000
74.000 93.000 1.000
74.020 95.000 1.000
74.040 84.000 1.000
74.060 113.000 1.000
74.080 102.000 1.000
74.100 96.000 1.000
74.120 88.000 1.000
74.140 96.000 1.000
74.160 96.000 1.000
74.180 88.000 1.000
74.200 90.000 1.000
74.220 77.000 1.000
74.240 82.000 1.000
74.260 77.000 1.000
74.280 85.000 1.000
74.300 87.000 1.000
74.320 88.000 1.000
74.340 105.000 1.000
74.360 87.000 1.000
74.380 86.000 1.000
74.400 77.000 1.000
74.420 86.000 1.000
74.440 82.000 1.000
74.460 83.000 1.000
74.480 81.000 1.000
74.500 86.000 1.000
74.520 69.000 1.000
74.540 84.000 1.000
74.560 74.000 1.000
74.580 78.000 1.000
74.600 81.000 1.000
74.620 86.000 1.000
74.640 96.000 1.000
74.660 77.000 1.000
74.680 87.000 1.000
74.700 85.000 1.000
74.720 73.000 1.000
74.740 83.000 1.000
74.760 81.000 1.000
74.780 74.000 1.000
74.800 81.000 1.000
74.820 77.000 1.000
74.840 82.000 1.000
74.860 83.000 1.000
74.880 78.000 1.000
74.900 65.000 1.000
74.920 67.000 1.000
74.940 70.000 1.000
74.960 81.000 1.000
74.980 75.000 1.000
75.000 78.000 1.000
75.020 89.000 1.000
75.040 105.000 1.000
75.060 85.000 1.000
75.080 76.000 1.000
75.100 86.000 1.000
75.120 84.000 1.000
75.140 74.000 1.000
75.160 77.000 1.000
75.180 74.000 1.000
75.200 76.000 1.000
75.220 78.000 1.000
75.240 87.000 1.000
75.260 72.000 1.000
75.280 81.000 1.000
75.300 66.000 1.000
75.320 79.000 1.000
75.340 70.000 1.000
75.360 71.000 1.000
75.380 86.000 1.000
75.400 66.000 1.000
75.420 84.000 1.000
75.440 74.000 1.000
75.460 70.000 1.000
75.480 68.000 1.000
75.500 85.000 1.000
75.520 73.000 1.000
75.540 73.000 1.000
75.560 81.000 1.000
75.580 84.000 1.000
75.600 80.000 1.000
75.620 78.000 1.000
75.640 88.000 1.000
75.660 73.000 1.000
75.680 74.000 1.000
75.700 71.000 1.000
75.720 63.000 1.000
75.740 84.000 1.000
75.760 86.000 1.000
75.780 80.000 1.000
75.800 77.000 1.000
75.820 70.000 1.000
75.840 79.000 1.000
75.860 59.000 1.000
75.880 65.000 1.000
75.900 78.000 1.000
75.920 83.000 1.000
75.940 87.000 1.000
75.960 91.000 1.000
75.980 79.000 1.000
76.000 74.000 1.000
76.020 73.000 1.000
76.040 89.000 1.000
76.060 69.000 1.000
76.080 71.000 1.000
76.100 61.000 1.000
76.120 87.000 1.000
76.140 72.000 1.000
76.160 78.000 1.000
76.180 87.000 1.000
76.200 68.000 1.000
76.220 69.000 1.000
76.240 85.000 1.000
76.260 80.000 1.000
76.280 70.000 1.000
76.300 71.000 1.000
76.320 81.000 1.000
76.340 84.000 1.000
76.360 76.000 1.000
76.380 87.000 1.000
76.400 77.000 1.000
76.420 63.000 1.000
76.440 71.000 1.000
76.460 89.000 1.000
76.480 73.000 1.000
76.500 78.000 1.000
76.520 65.000 1.000
76.540 82.000 1.000
76.560 78.000 1.000
76.580 69.000 1.000
76.600 89.000 1.000
76.620 92.000 1.000
76.640 80.000 1.000
76.660 70.000 1.000
76.680 80.000 1.000
76.700 73.000 1.000
76.720 84.000 1.000
76.740 77.000 1.000
76.760 79.000 1.000
76.780 97.000 1.000
76.800 73.000 1.000
76.820 83.000 1.000
76.840 83.000 1.000
76.860 85.000 1.000
76.880 85.000 1.000
76.900 76.000 1.000
76.920 82.000 1.000
76.940 80.000 1.000
76.960 84.000 1.000
76.980 76.000 1.000
77.000 86.000 1.000
77.020 88.000 1.000
77.040 97.000 1.000
77.060 81.000 1.000
77.080 79.000 1.000
77.100 85.000 1.000
77.120 85.000 1.000
77.140 97.000 1.000
77.160 94.000 1.000
77.180 86.000 1.000
77.200 85.000 1.000
77.220 76.000 1.000
77.240 95.000 1.000
77.260 90.000 1.000
77.280 95.000 1.000
77.300 95.000 1.000
77.320 94.000 1.000
77.340 92.000 1.000
77.360 92.000 1.000
77.380 81.000 1.000
77.400 109.000 1.000
77.420 102.000 1.000
77.440 97.000 1.000
77.460 99.000 1.000
77.480 102.000 1.000
77.500 100.000 1.000
77.520 93.000 1.000
77.540 88.000 1.000
77.560 93.000 1.000
77.580 102.000 1.000
77.600 90.000 1.000
77.620 78.000 1.000
77.640 86.000 1.000
77.660 85.000 1.000
77.680 87.000 1.000
77.700 79.000 1.000
77.720 76.000 1.000
77.740 78.000 1.000
77.760 87.000 1.000
77.780 74.000 1.000
77.800 70.000 1.000
77.820 68.000 1.000
77.840 79.000 1.000
77.860 80.000 1.000
77.880 98.000 1.000
77.900 81.000 1.000
77.920 81.000 1.000
77.940 83.000 1.000
77.960 70.000 1.000
77.980 73.000 1.000
78.000 78.000 1.000
78.020 75.000 1.000
78.040 65.000 1.000
78.060 72.000 1.000
78.080 75.000 1.000
78.100 77.000 1.000
78.120 82.000 1.000
78.140 80.000 1.000
78.160 67.000 1.000
78.180 73.000 1.000
78.200 75.000 1.000
78.220 74.000 1.000
78.240 76.000 1.000
78.260 90.000 1.000
78.280 76.000 1.000
78.300 80.000 1.000
78.320 80.000 1.000
78.340 76.000 1.000
78.360 76.000 1.000
78.380 61.000 1.000
78.400 66.000 1.000
78.420 69.000 1.000
78.440 68.000 1.000
78.460 81.000 1.000
78.480 74.000 1.000
78.500 80.000 1.000
78.520 76.000 1.000
78.540 67.000 1.000
78.560 56.000 1.000
78.580 54.000 1.000
78.600 61.000 1.000
78.620 74.000 1.000
78.640 78.000 1.000
78.660 66.000 1.000
78.680 82.000 1.000
78.700 76.000 1.000
78.720 69.000 1.000
78.740 72.000 1.000
78.760 54.000 1.000
78.780 74.000 1.000
78.800 69.000 1.000
78.820 86.000 1.000
78.840 75.000 1.000
78.860 84.000 1.000
78.880 76.000 1.000
78.900 75.000 1.000
78.920 74.000 1.000
78.940 77.000 1.000
78.960 68.000 1.000
78.980 73.000 1.000
79.000 63.000 1.000
79.020 73.000 1.000
79.040 73.000 1.000
79.060 60.000 1.000
79.080 75.000 1.000
79.100 86.000 1.000
79.120 80.000 1.000
79.140 67.000 1.000
79.160 72.000 1.000
79.180 57.000 1.000
79.200 72.000 1.000
79.220 63.000 1.000
79.240 78.000 1.000
79.260 88.000 1.000
79.280 68.000 1.000
79.300 82.000 1.000
79.320 71.000 1.000
79.340 77.000 1.000
79.360 76.000 1.000
79.380 71.000 1.000
79.400 83.000 1.000
79.420 75.000 1.000
79.440 70.000 1.000
79.460 68.000 1.000
79.480 78.000 1.000
79.500 60.000 1.000
79.520 63.000 1.000
79.540 72.000 1.000
79.560 66.000 1.000
79.580 64.000 1.000
79.600 64.000 1.000
79.620 66.000 1.000
79.640 81.000 1.000
79.660 87.000 1.000
79.680 81.000 1.000
79.700 59.000 1.000
79.720 69.000 1.000
79.740 76.000 1.000
79.760 75.000 1.000
79.780 67.000 1.000
79.800 76.000 1.000
79.820 67.000 1.000
79.840 75.000 1.000
79.860 79.000 1.000
79.880 69.000 1.000
79.900 72.000 1.000
79.920 83.000 1.000
79.940 73.000 1.000
79.960 74.000 1.000
79.980 61.000 1.000
80.000 59.000 1.000
80.020 82.000 1.000
80.040 67.000 1.000
80.060 65.000 1.000
80.080 76.000 1.000
80.100 77.000 1.000
80.120 71.000 1.000
80.140 70.000 1.000
80.160 66.000 1.000
80.180 60.000 1.000
80.200 78.000 1.000
80.220 65.000 1.000
80.240 69.000 1.000
80.260 63.000 1.000
80.280 81.000 1.000
80.300 80.000 1.000
80.320 60.000 1.000
80.340 62.000 1.000
80.360 74.000 1.000
80.380 76.000 1.000
80.400 65.000 1.000
80.420 80.000 1.000
80.440 78.000 1.000
80.460 74.000 1.000
80.480 68.000 1.000
80.500 84.000 1.000
80.520 62.000 1.000
80.540 72.000 1.000
80.560 77.000 1.000
80.580 67.000 1.000
80.600 60.000 1.000
80.620 58.000 1.000
80.640 63.000 1.000
80.660 75.000 1.000
80.680 65.000 1.000
80.700 57.000 1.000
80.720 61.000 1.000
80.740 64.000 1.000
80.760 66.000 1.000
80.780 76.000 1.000
80.800 76.000 1.000
80.820 78.000 1.000
80.840 69.000 1.000
80.860 74.000 1.000
80.880 64.000 1.000
80.900 75.000 1.000
80.920 78.000 1.000
80.940 73.000 1.000
80.960 81.000 1.000
80.980 70.000 1.000
81.000 60.000 1.000
81.020 85.000 1.000
81.040 73.000 1.000
81.060 85.000 1.000
81.080 59.000 1.000
81.100 63.000 1.000
81.120 54.000 1.000
81.140 67.000 1.000
81.160 69.000 1.000
81.180 62.000 1.000
81.200 62.000 1.000
81.220 69.000 1.000
81.240 62.000 1.000
81.260 70.000 1.000
81.280 74.000 1.000
81.300 72.000 1.000
81.320 72.000 1.000
81.340 82.000 1.000
81.360 70.000 1.000
81.380 75.000 1.000
81.400 68.000 1.000
81.420 69.000 1.000
81.440 65.000 1.000
81.460 65.000 1.000
81.480 67.000 1.000
81.500 80.000 1.000
81.520 59.000 1.000
81.540 67.000 1.000
81.560 72.000 1.000
81.580 63.000 1.000
81.600 70.000 1.000
81.620 76.000 1.000
81.640 62.000 1.000
81.660 82.000 1.000
81.680 71.000 1.000
81.700 83.000 1.000
81.720 69.000 1.000
81.740 49.000 1.000
81.760 66.000 1.000
81.780 75.000 1.000
81.800 73.000 1.000
81.820 78.000 1.000
81.840 65.000 1.000
81.860 62.000 1.000
81.880 72.000 1.000
81.900 67.000 1.000
81.920 62.000 1.000
81.940 69.000 1.000
81.960 78.000 1.000
81.980 61.000 1.000
82.000 79.000 1.000
82.020 74.000 1.000
82.040 69.000 1.000
82.060 68.000 1.000
82.080 79.000 1.000
82.100 81.000 1.000
82.120 73.000 1.000
82.140 55.000 1.000
82.160 83.000 1.000
82.180 63.000 1.000
82.200 70.000 1.000
82.220 64.000 1.000
82.240 65.000 1.000
82.260 75.000 1.000
82.280 76.000 1.000
82.300 71.000 1.000
82.320 74.000 1.000
82.340 65.000 1.000
82.360 71.000 1.000
82.380 66.000 1.000
82.400 67.000 1.000
82.420 69.000 1.000
82.440 73.000 1.000
82.460 71.000 1.000
82.480 83.000 1.000
82.500 72.000 1.000
82.520 74.000 1.000
82.540 79.000 1.000
82.560 81.000 1.000
82.580 64.000 1.000
82.600 68.000 1.000
82.620 67.000 1.000
82.640 77.000 1.000
82.660 85.000 1.000
82.680 84.000 1.000
82.700 67.000 1.000
82.720 68.000 1.000
82.740 66.000 1.000
82.760 63.000 1.000
82.780 55.000 1.000
82.800 59.000 1.000
82.820 62.000 1.000
82.840 82.000 1.000
82.860 79.000 1.000
82.880 71.000 1.000
82.900 77.000 1.000
82.920 70.000 1.000
82.940 60.000 1.000
82.960 90.000 1.000
82.980 81.000 1.000
83.000 57.000 1.000
83.020 67.000 1.000
83.040 58.000 1.000
83.060 79.000 1.000
83.080 70.000 1.000
83.100 74.000 1.000
83.120 85.000 1.000
83.140 78.000 1.000
83.160 71.000 1.000
83.180 64.000 1.000
83.200 70.000 1.000
83.220 67.000 1.000
83.240 79.000 1.000
83.260 80.000 1.000
83.280 64.000 1.000
83.300 79.000 1.000
83.320 77.000 1.000
83.340 64.000 1.000
83.360 72.000 1.000
83.380 67.000 1.000
83.400 77.000 1.000
83.420 74.000 1.000
83.440 64.000 1.000
83.460 63.000 1.000
83.480 72.000 1.000
83.500 74.000 1.000
83.520 78.000 1.000
83.540 59.000 1.000
83.560 81.000 1.000
83.580 62.000 1.000
83.600 86.000 1.000
83.620 65.000 1.000
83.640 72.000 1.000
83.660 65.000 1.000
83.680 69.000 1.000
83.700 54.000 1.000
83.720 72.000 1.000
83.740 72.000 1.000
83.760 63.000 1.000
83.780 61.000 1.000
83.800 77.000 1.000
83.820 71.000 1.000
83.840 57.000 1.000
83.860 75.000 1.000
83.880 54.000 1.000
83.900 67.000 1.000
83.920 80.000 1.000
83.940 63.000 1.000
83.960 84.000 1.000
83.980 86.000 1.000
84.000 72.000 1.000
84.020 66.000 1.000
84.040 62.000 1.000
84.060 64.000 1.000
84.080 59.000 1.000
84.100 75.000 1.000
84.120 59.000 1.000
84.140 64.000 1.000
84.160 66.000 1.000
84.180 67.000 1.000
84.200 67.000 1.000
84.220 70.000 1.000
84.240 75.000 1.000
84.260 64.000 1.000
84.280 64.000 1.000
84.300 72.000 1.000
84.320 73.000 1.000
84.340 55.000 1.000
84.360 63.000 1.000
84.380 76.000 1.000
84.400 77.000 1.000
84.420 67.000 1.000
84.440 60.000 1.000
84.460 62.000 1.000
84.480 88.000 1.000
84.500 74.000 1.000
84.520 72.000 1.000
84.540 82.000 1.000
84.560 74.000 1.000
84.580 67.000 1.000
84.600 76.000 1.000
84.620 75.000 1.000
84.640 81.000 1.000
84.660 71.000 1.000
84.680 68.000 1.000
84.700 69.000 1.000
84.720 71.000 1.000
84.740 60.000 1.000
84.760 70.000 1.000
84.780 81.000 1.000
84.800 76.000 1.000
84.820 88.000 1.000
84.840 61.000 1.000
84.860 64.000 1.000
84.880 81.000 1.000
84.900 68.000 1.000
84.920 75.000 1.000
84.940 84.000 1.000
84.960 77.000 1.000
84.980 72.000 1.000
85.000 78.000 1.000
85.020 63.000 1.000
85.040 68.000 1.000
85.060 64.000 1.000
85.080 71.000 1.000
85.100 68.000 1.000
85.120 82.000 1.000
85.140 79.000 1.000
85.160 70.000 1.000
85.180 73.000 1.000
85.200 85.000 1.000
85.220 76.000 1.000
85.240 73.000 1.000
85.260 77.000 1.000
85.280 71.000 1.000
85.300 60.000 1.000
85.320 70.000 1.000
85.340 69.000 1.000
85.360 71.000 1.000
85.380 78.000 1.000
85.400 69.000 1.000
85.420 78.000 1.000
85.440 64.000 1.000
85.460 68.000 1.000
85.480 70.000 1.000
85.500 78.000 1.000
85.520 75.000 1.000
85.540 65.000 1.000
85.560 74.000 1.000
85.580 82.000 1.000
85.600 74.000 1.000
85.620 70.000 1.000
85.640 70.000 1.000
85.660 72.000 1.000
85.680 60.000 1.000
85.700 88.000 1.000
85.720 72.000 1.000
85.740 80.000 1.000
85.760 64.000 1.000
85.780 85.000 1.000
85.800 85.000 1.000
85.820 63.000 1.000
85.840 54.000 1.000
85.860 67.000 1.000
85.880 83.000 1.000
85.900 76.000 1.000
85.920 67.000 1.000
85.940 89.000 1.000
85.960 62.000 1.000
85.980 81.000 1.000
86.000 66.000 1.000
86.020 86.000 1.000
86.040 73.000 1.000
86.060 71.000 1.000
86.080 64.000 1.000
86.100 75.000 1.000
86.120 73.000 1.000
86.140 76.000 1.000
86.160 73.000 1.000
86.180 70.000 1.000
86.200 60.000 1.000
86.220 60.000 1.000
86.240 76.000 1.000
86.260 73.000 1.000
86.280 69.000 1.000
86.300 78.000 1.000
86.320 79.000 1.000
86.340 69.000 1.000
86.360 69.000 1.000
86.380 74.000 1.000
86.400 66.000 1.000
86.420 73.000 1.000
86.440 66.000 1.000
86.460 76.000 1.000
86.480 65.000 1.000
86.500 77.000 1.000
86.520 98.000 1.000
86.540 89.000 1.000
86.560 62.000 1.000
86.580 56.000 1.000
86.600 71.000 1.000
86.620 76.000 1.000
86.640 78.000 1.000
86.660 91.000 1.000
86.680 57.000 1.000
86.700 68.000 1.000
86.720 79.000 1.000
86.740 87.000 1.000
86.760 80.000 1.000
86.780 83.000 1.000
86.800 64.000 1.000
86.820 78.000 1.000
86.840 67.000 1.000
86.860 54.000 1.000
86.880 78.000 1.000
86.900 81.000 1.000
86.920 74.000 1.000
86.940 90.000 1.000
86.960 70.000 1.000
86.980 69.000 1.000
87.000 84.000 1.000
87.020 79.000 1.000
87.040 72.000 1.000
87.060 69.000 1.000
87.080 73.000 1.000
87.100 82.000 1.000
87.120 62.000 1.000
87.140 66.000 1.000
87.160 65.000 1.000
87.180 70.000 1.000
87.200 67.000 1.000
87.220 61.000 1.000
87.240 61.000 1.000
87.260 73.000 1.000
87.280 69.000 1.000
87.300 66.000 1.000
87.320 71.000 1.000
87.340 60.000 1.000
87.360 71.000 1.000
87.380 65.000 1.000
87.400 55.000 1.000
87.420 60.000 1.000
87.440 68.000 1.000
87.460 69.000 1.000
87.480 63.000 1.000
87.500 66.000 1.000
87.520 57.000 1.000
87.540 83.000 1.000
87.560 85.000 1.000
87.580 65.000 1.000
87.600 77.000 1.000
87.620 71.000 1.000
87.640 72.000 1.000
87.660 66.000 1.000
87.680 86.000 1.000
87.700 66.000 1.000
87.720 52.000 1.000
87.740 72.000 1.000
87.760 57.000 1.000
87.780 64.000 1.000
87.800 61.000 1.000
87.820 68.000 1.000
87.840 69.000 1.000
87.860 72.000 1.000
87.880 61.000 1.000
87.900 71.000 1.000
87.920 79.000 1.000
87.940 56.000 1.000
87.960 67.000 1.000
87.980 64.000 1.000
88.000 61.000 1.000
88.020 69.000 1.000
88.040 64.000 1.000
88.060 73.000 1.000
88.080 69.000 1.000
88.100 76.000 1.000
88.120 63.000 1.000
88.140 66.000 1.000
88.160 68.000 1.000
88.180 66.000 1.000
88.200 58.000 1.000
88.220 58.000 1.000
88.240 69.000 1.000
88.260 74.000 1.000
88.280 67.000 1.000
88.300 71.000 1.000
88.320 59.000 1.000
88.340 50.000 1.000
88.360 62.000 1.000
88.380 82.000 1.000
88.400 63.000 1.000
88.420 64.000 1.000
88.440 63.000 1.000
88.460 54.000 1.000
88.480 66.000 1.000
88.500 63.000 1.000
88.520 55.000 1.000
88.540 67.000 1.000
88.560 64.000 1.000
88.580 63.000 1.000
88.600 61.000 1.000
88.620 67.000 1.000
88.640 70.000 1.000
88.660 57.000 1.000
88.680 53.000 1.000
88.700 64.000 1.000
88.720 53.000 1.000
88.740 76.000 1.000
88.760 76.000 1.000
88.780 88.000 1.000
88.800 76.000 1.000
88.820 67.000 1.000
88.840 54.000 1.000
88.860 60.000 1.000
88.880 83.000 1.000
88.900 67.000 1.000
88.920 74.000 1.000
88.940 61.000 1.000
88.960 70.000 1.000
88.980 67.000 1.000
89.000 58.000 1.000
89.020 64.000 1.000
89.040 67.000 1.000
89.060 70.000 1.000
89.080 66.000 1.000
89.100 62.000 1.000
89.120 70.000 1.000
89.140 64.000 1.000
89.160 71.000 1.000
89.180 54.000 1.000
89.200 63.000 1.000
89.220 62.000 1.000
89.240 56.000 1.000
89.260 74.000 1.000
89.280 64.000 1.000
89.300 65.000 1.000
89.320 67.000 1.000
89.340 77.000 1.000
89.360 67.000 1.000
89.380 49.000 1.000
89.400 63.000 1.000
89.420 58.000 1.000
89.440 74.000 1.000
89.460 60.000 1.000
89.480 63.000 1.000
89.500 70.000 1.000
89.520 58.000 1.000
89.540 71.000 1.000
89.560 65.000 1.000
89.580 70.000 1.000
89.600 61.000 1.000
89.620 60.000 1.000
89.640 61.000 1.000
89.660 61.000 1.000
89.680 68.000 1.000
89.700 82.000 1.000
89.720 64.000 1.000
89.740 67.000 1.000
89.760 82.000 1.000
89.780 75.000 1.000
89.800 73.000 1.000
89.820 62.000 1.000
89.840 88.000 1.000
89.860 72.000 1.000
89.880 80.000 1.000
89.900 65.000 1.000
89.920 70.000 1.000
89.940 69.000 1.000
89.960 63.000 1.000
89.980 75.000 1.000
90.000 90.000 1.000
*RAS_INT_END
*RAS_DATA_END
