*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "6734.4000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "6734.4000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_011_20-90_2theta_speed20_step0.02"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/06/17 11:49:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "20.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "20.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/06/17 11:45:22"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 117.000 1.000
20.020 117.000 1.000
20.040 117.000 1.000
20.060 129.000 1.000
20.080 127.000 1.000
20.100 135.000 1.000
20.120 139.000 1.000
20.140 145.000 1.000
20.160 148.000 1.000
20.180 136.000 1.000
20.200 120.000 1.000
20.220 128.000 1.000
20.240 143.000 1.000
20.260 140.000 1.000
20.280 151.000 1.000
20.300 134.000 1.000
20.320 129.000 1.000
20.340 123.000 1.000
20.360 124.000 1.000
20.380 131.000 1.000
20.400 149.000 1.000
20.420 143.000 1.000
20.440 139.000 1.000
20.460 151.000 1.000
20.480 145.000 1.000
20.500 131.000 1.000
20.520 125.000 1.000
20.540 126.000 1.000
20.560 139.000 1.000
20.580 136.000 1.000
20.600 122.000 1.000
20.620 132.000 1.000
20.640 153.000 1.000
20.660 151.000 1.000
20.680 147.000 1.000
20.700 138.000 1.000
20.720 126.000 1.000
20.740 155.000 1.000
20.760 144.000 1.000
20.780 144.000 1.000
20.800 147.000 1.000
20.820 145.000 1.000
20.840 138.000 1.000
20.860 136.000 1.000
20.880 154.000 1.000
20.900 145.000 1.000
20.920 152.000 1.000
20.940 146.000 1.000
20.960 157.000 1.000
20.980 156.000 1.000
21.000 146.000 1.000
21.020 143.000 1.000
21.040 169.000 1.000
21.060 141.000 1.000
21.080 149.000 1.000
21.100 136.000 1.000
21.120 138.000 1.000
21.140 150.000 1.000
21.160 154.000 1.000
21.180 163.000 1.000
21.200 157.000 1.000
21.220 158.000 1.000
21.240 160.000 1.000
21.260 160.000 1.000
21.280 155.000 1.000
21.300 151.000 1.000
21.320 142.000 1.000
21.340 133.000 1.000
21.360 137.000 1.000
21.380 147.000 1.000
21.400 148.000 1.000
21.420 142.000 1.000
21.440 141.000 1.000
21.460 143.000 1.000
21.480 155.000 1.000
21.500 154.000 1.000
21.520 147.000 1.000
21.540 147.000 1.000
21.560 144.000 1.000
21.580 158.000 1.000
21.600 159.000 1.000
21.620 136.000 1.000
21.640 153.000 1.000
21.660 138.000 1.000
21.680 147.000 1.000
21.700 146.000 1.000
21.720 156.000 1.000
21.740 159.000 1.000
21.760 152.000 1.000
21.780 153.000 1.000
21.800 148.000 1.000
21.820 143.000 1.000
21.840 150.000 1.000
21.860 133.000 1.000
21.880 134.000 1.000
21.900 151.000 1.000
21.920 161.000 1.000
21.940 148.000 1.000
21.960 147.000 1.000
21.980 157.000 1.000
22.000 155.000 1.000
22.020 160.000 1.000
22.040 156.000 1.000
22.060 175.000 1.000
22.080 175.000 1.000
22.100 164.000 1.000
22.120 173.000 1.000
22.140 161.000 1.000
22.160 162.000 1.000
22.180 177.000 1.000
22.200 165.000 1.000
22.220 149.000 1.000
22.240 152.000 1.000
22.260 166.000 1.000
22.280 157.000 1.000
22.300 163.000 1.000
22.320 161.000 1.000
22.340 149.000 1.000
22.360 148.000 1.000
22.380 166.000 1.000
22.400 183.000 1.000
22.420 183.000 1.000
22.440 176.000 1.000
22.460 173.000 1.000
22.480 165.000 1.000
22.500 167.000 1.000
22.520 153.000 1.000
22.540 161.000 1.000
22.560 180.000 1.000
22.580 165.000 1.000
22.600 163.000 1.000
22.620 176.000 1.000
22.640 161.000 1.000
22.660 155.000 1.000
22.680 167.000 1.000
22.700 179.000 1.000
22.720 192.000 1.000
22.740 174.000 1.000
22.760 156.000 1.000
22.780 173.000 1.000
22.800 164.000 1.000
22.820 181.000 1.000
22.840 171.000 1.000
22.860 176.000 1.000
22.880 179.000 1.000
22.900 173.000 1.000
22.920 166.000 1.000
22.940 187.000 1.000
22.960 189.000 1.000
22.980 197.000 1.000
23.000 194.000 1.000
23.020 178.000 1.000
23.040 168.000 1.000
23.060 181.000 1.000
23.080 192.000 1.000
23.100 192.000 1.000
23.120 194.000 1.000
23.140 193.000 1.000
23.160 189.000 1.000
23.180 204.000 1.000
23.200 202.000 1.000
23.220 203.000 1.000
23.240 201.000 1.000
23.260 212.000 1.000
23.280 192.000 1.000
23.300 207.000 1.000
23.320 186.000 1.000
23.340 182.000 1.000
23.360 213.000 1.000
23.380 221.000 1.000
23.400 219.000 1.000
23.420 221.000 1.000
23.440 220.000 1.000
23.460 231.000 1.000
23.480 236.000 1.000
23.500 207.000 1.000
23.520 217.000 1.000
23.540 209.000 1.000
23.560 222.000 1.000
23.580 232.000 1.000
23.600 226.000 1.000
23.620 230.000 1.000
23.640 243.000 1.000
23.660 219.000 1.000
23.680 232.000 1.000
23.700 246.000 1.000
23.720 237.000 1.000
23.740 256.000 1.000
23.760 252.000 1.000
23.780 235.000 1.000
23.800 246.000 1.000
23.820 264.000 1.000
23.840 260.000 1.000
23.860 240.000 1.000
23.880 264.000 1.000
23.900 253.000 1.000
23.920 236.000 1.000
23.940 268.000 1.000
23.960 263.000 1.000
23.980 254.000 1.000
24.000 254.000 1.000
24.020 275.000 1.000
24.040 274.000 1.000
24.060 280.000 1.000
24.080 286.000 1.000
24.100 278.000 1.000
24.120 281.000 1.000
24.140 273.000 1.000
24.160 297.000 1.000
24.180 298.000 1.000
24.200 290.000 1.000
24.220 320.000 1.000
24.240 333.000 1.000
24.260 324.000 1.000
24.280 311.000 1.000
24.300 323.000 1.000
24.320 316.000 1.000
24.340 324.000 1.000
24.360 329.000 1.000
24.380 328.000 1.000
24.400 342.000 1.000
24.420 351.000 1.000
24.440 373.000 1.000
24.460 358.000 1.000
24.480 385.000 1.000
24.500 376.000 1.000
24.520 391.000 1.000
24.540 369.000 1.000
24.560 390.000 1.000
24.580 400.000 1.000
24.600 416.000 1.000
24.620 425.000 1.000
24.640 424.000 1.000
24.660 464.000 1.000
24.680 456.000 1.000
24.700 481.000 1.000
24.720 458.000 1.000
24.740 477.000 1.000
24.760 510.000 1.000
24.780 518.000 1.000
24.800 507.000 1.000
24.820 502.000 1.000
24.840 515.000 1.000
24.860 531.000 1.000
24.880 552.000 1.000
24.900 554.000 1.000
24.920 537.000 1.000
24.940 599.000 1.000
24.960 584.000 1.000
24.980 628.000 1.000
25.000 644.000 1.000
25.020 652.000 1.000
25.040 652.000 1.000
25.060 660.000 1.000
25.080 672.000 1.000
25.100 703.000 1.000
25.120 721.000 1.000
25.140 718.000 1.000
25.160 766.000 1.000
25.180 778.000 1.000
25.200 804.000 1.000
25.220 824.000 1.000
25.240 802.000 1.000
25.260 832.000 1.000
25.280 919.000 1.000
25.300 868.000 1.000
25.320 874.000 1.000
25.340 912.000 1.000
25.360 974.000 1.000
25.380 969.000 1.000
25.400 1006.000 1.000
25.420 1032.000 1.000
25.440 1057.000 1.000
25.460 1123.000 1.000
25.480 1150.000 1.000
25.500 1167.000 1.000
25.520 1161.000 1.000
25.540 1162.000 1.000
25.560 1204.000 1.000
25.580 1209.000 1.000
25.600 1228.000 1.000
25.620 1246.000 1.000
25.640 1318.000 1.000
25.660 1312.000 1.000
25.680 1318.000 1.000
25.700 1317.000 1.000
25.720 1302.000 1.000
25.740 1357.000 1.000
25.760 1425.000 1.000
25.780 1405.000 1.000
25.800 1406.000 1.000
25.820 1463.000 1.000
25.840 1483.000 1.000
25.860 1498.000 1.000
25.880 1576.000 1.000
25.900 1674.000 1.000
25.920 1576.000 1.000
25.940 1637.000 1.000
25.960 1744.000 1.000
25.980 1829.000 1.000
26.000 1965.000 1.000
26.020 2053.000 1.000
26.040 2223.000 1.000
26.060 2389.000 1.000
26.080 2611.000 1.000
26.100 2882.000 1.000
26.120 3296.000 1.000
26.140 3664.000 1.000
26.160 4029.000 1.000
26.180 4471.000 1.000
26.200 4911.000 1.000
26.220 5331.000 1.000
26.240 5598.000 1.000
26.260 5612.000 1.000
26.280 5367.000 1.000
26.300 5103.000 1.000
26.320 4473.000 1.000
26.340 3883.000 1.000
26.360 3226.000 1.000
26.380 2646.000 1.000
26.400 2190.000 1.000
26.420 1787.000 1.000
26.440 1457.000 1.000
26.460 1233.000 1.000
26.480 1073.000 1.000
26.500 961.000 1.000
26.520 850.000 1.000
26.540 782.000 1.000
26.560 742.000 1.000
26.580 690.000 1.000
26.600 676.000 1.000
26.620 603.000 1.000
26.640 564.000 1.000
26.660 550.000 1.000
26.680 539.000 1.000
26.700 503.000 1.000
26.720 497.000 1.000
26.740 498.000 1.000
26.760 461.000 1.000
26.780 424.000 1.000
26.800 428.000 1.000
26.820 447.000 1.000
26.840 439.000 1.000
26.860 407.000 1.000
26.880 413.000 1.000
26.900 384.000 1.000
26.920 361.000 1.000
26.940 341.000 1.000
26.960 355.000 1.000
26.980 337.000 1.000
27.000 330.000 1.000
27.020 336.000 1.000
27.040 330.000 1.000
27.060 311.000 1.000
27.080 291.000 1.000
27.100 314.000 1.000
27.120 309.000 1.000
27.140 296.000 1.000
27.160 314.000 1.000
27.180 295.000 1.000
27.200 262.000 1.000
27.220 290.000 1.000
27.240 282.000 1.000
27.260 263.000 1.000
27.280 268.000 1.000
27.300 278.000 1.000
27.320 261.000 1.000
27.340 252.000 1.000
27.360 235.000 1.000
27.380 238.000 1.000
27.400 265.000 1.000
27.420 251.000 1.000
27.440 227.000 1.000
27.460 260.000 1.000
27.480 230.000 1.000
27.500 227.000 1.000
27.520 239.000 1.000
27.540 218.000 1.000
27.560 236.000 1.000
27.580 230.000 1.000
27.600 242.000 1.000
27.620 224.000 1.000
27.640 223.000 1.000
27.660 207.000 1.000
27.680 215.000 1.000
27.700 209.000 1.000
27.720 209.000 1.000
27.740 212.000 1.000
27.760 203.000 1.000
27.780 207.000 1.000
27.800 193.000 1.000
27.820 191.000 1.000
27.840 174.000 1.000
27.860 189.000 1.000
27.880 195.000 1.000
27.900 196.000 1.000
27.920 194.000 1.000
27.940 187.000 1.000
27.960 187.000 1.000
27.980 174.000 1.000
28.000 180.000 1.000
28.020 189.000 1.000
28.040 189.000 1.000
28.060 193.000 1.000
28.080 186.000 1.000
28.100 182.000 1.000
28.120 162.000 1.000
28.140 164.000 1.000
28.160 168.000 1.000
28.180 164.000 1.000
28.200 179.000 1.000
28.220 169.000 1.000
28.240 173.000 1.000
28.260 188.000 1.000
28.280 189.000 1.000
28.300 172.000 1.000
28.320 192.000 1.000
28.340 186.000 1.000
28.360 182.000 1.000
28.380 163.000 1.000
28.400 172.000 1.000
28.420 166.000 1.000
28.440 161.000 1.000
28.460 148.000 1.000
28.480 152.000 1.000
28.500 164.000 1.000
28.520 183.000 1.000
28.540 167.000 1.000
28.560 147.000 1.000
28.580 167.000 1.000
28.600 165.000 1.000
28.620 161.000 1.000
28.640 160.000 1.000
28.660 165.000 1.000
28.680 156.000 1.000
28.700 155.000 1.000
28.720 176.000 1.000
28.740 158.000 1.000
28.760 150.000 1.000
28.780 153.000 1.000
28.800 163.000 1.000
28.820 170.000 1.000
28.840 155.000 1.000
28.860 147.000 1.000
28.880 142.000 1.000
28.900 157.000 1.000
28.920 154.000 1.000
28.940 137.000 1.000
28.960 156.000 1.000
28.980 140.000 1.000
29.000 160.000 1.000
29.020 156.000 1.000
29.040 153.000 1.000
29.060 176.000 1.000
29.080 163.000 1.000
29.100 149.000 1.000
29.120 165.000 1.000
29.140 172.000 1.000
29.160 179.000 1.000
29.180 178.000 1.000
29.200 184.000 1.000
29.220 166.000 1.000
29.240 160.000 1.000
29.260 148.000 1.000
29.280 149.000 1.000
29.300 138.000 1.000
29.320 146.000 1.000
29.340 143.000 1.000
29.360 161.000 1.000
29.380 170.000 1.000
29.400 172.000 1.000
29.420 177.000 1.000
29.440 172.000 1.000
29.460 191.000 1.000
29.480 208.000 1.000
29.500 223.000 1.000
29.520 242.000 1.000
29.540 240.000 1.000
29.560 238.000 1.000
29.580 218.000 1.000
29.600 216.000 1.000
29.620 212.000 1.000
29.640 190.000 1.000
29.660 202.000 1.000
29.680 178.000 1.000
29.700 151.000 1.000
29.720 158.000 1.000
29.740 149.000 1.000
29.760 150.000 1.000
29.780 122.000 1.000
29.800 155.000 1.000
29.820 136.000 1.000
29.840 140.000 1.000
29.860 157.000 1.000
29.880 142.000 1.000
29.900 127.000 1.000
29.920 139.000 1.000
29.940 148.000 1.000
29.960 129.000 1.000
29.980 141.000 1.000
30.000 142.000 1.000
30.020 140.000 1.000
30.040 130.000 1.000
30.060 133.000 1.000
30.080 138.000 1.000
30.100 123.000 1.000
30.120 143.000 1.000
30.140 115.000 1.000
30.160 133.000 1.000
30.180 113.000 1.000
30.200 113.000 1.000
30.220 129.000 1.000
30.240 138.000 1.000
30.260 129.000 1.000
30.280 139.000 1.000
30.300 136.000 1.000
30.320 117.000 1.000
30.340 125.000 1.000
30.360 137.000 1.000
30.380 125.000 1.000
30.400 132.000 1.000
30.420 121.000 1.000
30.440 135.000 1.000
30.460 124.000 1.000
30.480 127.000 1.000
30.500 140.000 1.000
30.520 141.000 1.000
30.540 152.000 1.000
30.560 131.000 1.000
30.580 125.000 1.000
30.600 131.000 1.000
30.620 136.000 1.000
30.640 138.000 1.000
30.660 130.000 1.000
30.680 131.000 1.000
30.700 127.000 1.000
30.720 129.000 1.000
30.740 116.000 1.000
30.760 128.000 1.000
30.780 118.000 1.000
30.800 123.000 1.000
30.820 122.000 1.000
30.840 130.000 1.000
30.860 120.000 1.000
30.880 122.000 1.000
30.900 134.000 1.000
30.920 120.000 1.000
30.940 129.000 1.000
30.960 129.000 1.000
30.980 122.000 1.000
31.000 115.000 1.000
31.020 128.000 1.000
31.040 129.000 1.000
31.060 125.000 1.000
31.080 124.000 1.000
31.100 119.000 1.000
31.120 135.000 1.000
31.140 116.000 1.000
31.160 109.000 1.000
31.180 113.000 1.000
31.200 118.000 1.000
31.220 132.000 1.000
31.240 112.000 1.000
31.260 126.000 1.000
31.280 133.000 1.000
31.300 124.000 1.000
31.320 114.000 1.000
31.340 113.000 1.000
31.360 128.000 1.000
31.380 121.000 1.000
31.400 108.000 1.000
31.420 111.000 1.000
31.440 128.000 1.000
31.460 120.000 1.000
31.480 124.000 1.000
31.500 129.000 1.000
31.520 115.000 1.000
31.540 118.000 1.000
31.560 121.000 1.000
31.580 119.000 1.000
31.600 124.000 1.000
31.620 120.000 1.000
31.640 123.000 1.000
31.660 118.000 1.000
31.680 126.000 1.000
31.700 135.000 1.000
31.720 111.000 1.000
31.740 115.000 1.000
31.760 121.000 1.000
31.780 134.000 1.000
31.800 112.000 1.000
31.820 118.000 1.000
31.840 124.000 1.000
31.860 132.000 1.000
31.880 126.000 1.000
31.900 117.000 1.000
31.920 120.000 1.000
31.940 126.000 1.000
31.960 123.000 1.000
31.980 126.000 1.000
32.000 107.000 1.000
32.020 110.000 1.000
32.040 103.000 1.000
32.060 119.000 1.000
32.080 109.000 1.000
32.100 113.000 1.000
32.120 108.000 1.000
32.140 111.000 1.000
32.160 121.000 1.000
32.180 118.000 1.000
32.200 120.000 1.000
32.220 122.000 1.000
32.240 113.000 1.000
32.260 103.000 1.000
32.280 121.000 1.000
32.300 112.000 1.000
32.320 109.000 1.000
32.340 115.000 1.000
32.360 121.000 1.000
32.380 118.000 1.000
32.400 95.000 1.000
32.420 105.000 1.000
32.440 89.000 1.000
32.460 113.000 1.000
32.480 115.000 1.000
32.500 114.000 1.000
32.520 118.000 1.000
32.540 114.000 1.000
32.560 105.000 1.000
32.580 103.000 1.000
32.600 96.000 1.000
32.620 125.000 1.000
32.640 122.000 1.000
32.660 110.000 1.000
32.680 111.000 1.000
32.700 117.000 1.000
32.720 109.000 1.000
32.740 111.000 1.000
32.760 124.000 1.000
32.780 109.000 1.000
32.800 101.000 1.000
32.820 104.000 1.000
32.840 120.000 1.000
32.860 112.000 1.000
32.880 104.000 1.000
32.900 111.000 1.000
32.920 123.000 1.000
32.940 124.000 1.000
32.960 111.000 1.000
32.980 116.000 1.000
33.000 123.000 1.000
33.020 117.000 1.000
33.040 119.000 1.000
33.060 115.000 1.000
33.080 114.000 1.000
33.100 115.000 1.000
33.120 130.000 1.000
33.140 116.000 1.000
33.160 110.000 1.000
33.180 117.000 1.000
33.200 106.000 1.000
33.220 111.000 1.000
33.240 117.000 1.000
33.260 111.000 1.000
33.280 107.000 1.000
33.300 122.000 1.000
33.320 130.000 1.000
33.340 118.000 1.000
33.360 110.000 1.000
33.380 98.000 1.000
33.400 145.000 1.000
33.420 126.000 1.000
33.440 118.000 1.000
33.460 116.000 1.000
33.480 123.000 1.000
33.500 128.000 1.000
33.520 108.000 1.000
33.540 120.000 1.000
33.560 104.000 1.000
33.580 120.000 1.000
33.600 126.000 1.000
33.620 123.000 1.000
33.640 104.000 1.000
33.660 118.000 1.000
33.680 121.000 1.000
33.700 122.000 1.000
33.720 115.000 1.000
33.740 123.000 1.000
33.760 114.000 1.000
33.780 110.000 1.000
33.800 107.000 1.000
33.820 131.000 1.000
33.840 119.000 1.000
33.860 115.000 1.000
33.880 122.000 1.000
33.900 123.000 1.000
33.920 118.000 1.000
33.940 112.000 1.000
33.960 117.000 1.000
33.980 109.000 1.000
34.000 113.000 1.000
34.020 112.000 1.000
34.040 107.000 1.000
34.060 125.000 1.000
34.080 126.000 1.000
34.100 131.000 1.000
34.120 117.000 1.000
34.140 110.000 1.000
34.160 99.000 1.000
34.180 116.000 1.000
34.200 121.000 1.000
34.220 141.000 1.000
34.240 122.000 1.000
34.260 136.000 1.000
34.280 137.000 1.000
34.300 126.000 1.000
34.320 132.000 1.000
34.340 135.000 1.000
34.360 138.000 1.000
34.380 121.000 1.000
34.400 143.000 1.000
34.420 154.000 1.000
34.440 128.000 1.000
34.460 137.000 1.000
34.480 127.000 1.000
34.500 112.000 1.000
34.520 131.000 1.000
34.540 160.000 1.000
34.560 141.000 1.000
34.580 130.000 1.000
34.600 120.000 1.000
34.620 142.000 1.000
34.640 123.000 1.000
34.660 132.000 1.000
34.680 152.000 1.000
34.700 145.000 1.000
34.720 140.000 1.000
34.740 140.000 1.000
34.760 142.000 1.000
34.780 146.000 1.000
34.800 145.000 1.000
34.820 133.000 1.000
34.840 140.000 1.000
34.860 154.000 1.000
34.880 162.000 1.000
34.900 127.000 1.000
34.920 125.000 1.000
34.940 134.000 1.000
34.960 142.000 1.000
34.980 133.000 1.000
35.000 132.000 1.000
35.020 145.000 1.000
35.040 144.000 1.000
35.060 143.000 1.000
35.080 147.000 1.000
35.100 142.000 1.000
35.120 145.000 1.000
35.140 127.000 1.000
35.160 132.000 1.000
35.180 142.000 1.000
35.200 143.000 1.000
35.220 143.000 1.000
35.240 153.000 1.000
35.260 151.000 1.000
35.280 160.000 1.000
35.300 151.000 1.000
35.320 160.000 1.000
35.340 154.000 1.000
35.360 161.000 1.000
35.380 153.000 1.000
35.400 148.000 1.000
35.420 141.000 1.000
35.440 169.000 1.000
35.460 146.000 1.000
35.480 145.000 1.000
35.500 146.000 1.000
35.520 153.000 1.000
35.540 167.000 1.000
35.560 138.000 1.000
35.580 160.000 1.000
35.600 150.000 1.000
35.620 159.000 1.000
35.640 159.000 1.000
35.660 149.000 1.000
35.680 156.000 1.000
35.700 163.000 1.000
35.720 173.000 1.000
35.740 160.000 1.000
35.760 150.000 1.000
35.780 158.000 1.000
35.800 146.000 1.000
35.820 162.000 1.000
35.840 166.000 1.000
35.860 164.000 1.000
35.880 164.000 1.000
35.900 172.000 1.000
35.920 183.000 1.000
35.940 181.000 1.000
35.960 184.000 1.000
35.980 191.000 1.000
36.000 197.000 1.000
36.020 161.000 1.000
36.040 192.000 1.000
36.060 206.000 1.000
36.080 215.000 1.000
36.100 201.000 1.000
36.120 198.000 1.000
36.140 224.000 1.000
36.160 240.000 1.000
36.180 241.000 1.000
36.200 269.000 1.000
36.220 313.000 1.000
36.240 368.000 1.000
36.260 427.000 1.000
36.280 497.000 1.000
36.300 591.000 1.000
36.320 686.000 1.000
36.340 857.000 1.000
36.360 952.000 1.000
36.380 1029.000 1.000
36.400 1200.000 1.000
36.420 1247.000 1.000
36.440 1317.000 1.000
36.460 1425.000 1.000
36.480 1362.000 1.000
36.500 1218.000 1.000
36.520 1120.000 1.000
36.540 934.000 1.000
36.560 820.000 1.000
36.580 665.000 1.000
36.600 534.000 1.000
36.620 437.000 1.000
36.640 361.000 1.000
36.660 310.000 1.000
36.680 261.000 1.000
36.700 226.000 1.000
36.720 198.000 1.000
36.740 195.000 1.000
36.760 192.000 1.000
36.780 170.000 1.000
36.800 177.000 1.000
36.820 182.000 1.000
36.840 163.000 1.000
36.860 162.000 1.000
36.880 157.000 1.000
36.900 156.000 1.000
36.920 154.000 1.000
36.940 150.000 1.000
36.960 144.000 1.000
36.980 120.000 1.000
37.000 140.000 1.000
37.020 129.000 1.000
37.040 128.000 1.000
37.060 143.000 1.000
37.080 152.000 1.000
37.100 114.000 1.000
37.120 120.000 1.000
37.140 112.000 1.000
37.160 127.000 1.000
37.180 138.000 1.000
37.200 134.000 1.000
37.220 112.000 1.000
37.240 114.000 1.000
37.260 126.000 1.000
37.280 131.000 1.000
37.300 117.000 1.000
37.320 113.000 1.000
37.340 133.000 1.000
37.360 127.000 1.000
37.380 111.000 1.000
37.400 118.000 1.000
37.420 111.000 1.000
37.440 121.000 1.000
37.460 119.000 1.000
37.480 129.000 1.000
37.500 112.000 1.000
37.520 112.000 1.000
37.540 132.000 1.000
37.560 124.000 1.000
37.580 135.000 1.000
37.600 121.000 1.000
37.620 115.000 1.000
37.640 121.000 1.000
37.660 136.000 1.000
37.680 111.000 1.000
37.700 120.000 1.000
37.720 123.000 1.000
37.740 110.000 1.000
37.760 120.000 1.000
37.780 105.000 1.000
37.800 118.000 1.000
37.820 134.000 1.000
37.840 126.000 1.000
37.860 107.000 1.000
37.880 105.000 1.000
37.900 139.000 1.000
37.920 124.000 1.000
37.940 121.000 1.000
37.960 110.000 1.000
37.980 103.000 1.000
38.000 109.000 1.000
38.020 114.000 1.000
38.040 123.000 1.000
38.060 127.000 1.000
38.080 114.000 1.000
38.100 124.000 1.000
38.120 106.000 1.000
38.140 113.000 1.000
38.160 114.000 1.000
38.180 117.000 1.000
38.200 111.000 1.000
38.220 117.000 1.000
38.240 115.000 1.000
38.260 122.000 1.000
38.280 124.000 1.000
38.300 121.000 1.000
38.320 104.000 1.000
38.340 111.000 1.000
38.360 122.000 1.000
38.380 122.000 1.000
38.400 113.000 1.000
38.420 105.000 1.000
38.440 110.000 1.000
38.460 107.000 1.000
38.480 108.000 1.000
38.500 117.000 1.000
38.520 115.000 1.000
38.540 114.000 1.000
38.560 109.000 1.000
38.580 97.000 1.000
38.600 105.000 1.000
38.620 89.000 1.000
38.640 118.000 1.000
38.660 92.000 1.000
38.680 121.000 1.000
38.700 116.000 1.000
38.720 108.000 1.000
38.740 137.000 1.000
38.760 131.000 1.000
38.780 113.000 1.000
38.800 102.000 1.000
38.820 96.000 1.000
38.840 103.000 1.000
38.860 130.000 1.000
38.880 99.000 1.000
38.900 95.000 1.000
38.920 113.000 1.000
38.940 101.000 1.000
38.960 110.000 1.000
38.980 101.000 1.000
39.000 113.000 1.000
39.020 121.000 1.000
39.040 122.000 1.000
39.060 121.000 1.000
39.080 109.000 1.000
39.100 126.000 1.000
39.120 104.000 1.000
39.140 131.000 1.000
39.160 118.000 1.000
39.180 126.000 1.000
39.200 125.000 1.000
39.220 114.000 1.000
39.240 104.000 1.000
39.260 101.000 1.000
39.280 101.000 1.000
39.300 106.000 1.000
39.320 105.000 1.000
39.340 114.000 1.000
39.360 122.000 1.000
39.380 122.000 1.000
39.400 114.000 1.000
39.420 109.000 1.000
39.440 108.000 1.000
39.460 102.000 1.000
39.480 105.000 1.000
39.500 116.000 1.000
39.520 97.000 1.000
39.540 109.000 1.000
39.560 95.000 1.000
39.580 111.000 1.000
39.600 111.000 1.000
39.620 78.000 1.000
39.640 116.000 1.000
39.660 109.000 1.000
39.680 114.000 1.000
39.700 97.000 1.000
39.720 103.000 1.000
39.740 103.000 1.000
39.760 108.000 1.000
39.780 124.000 1.000
39.800 93.000 1.000
39.820 128.000 1.000
39.840 124.000 1.000
39.860 126.000 1.000
39.880 130.000 1.000
39.900 103.000 1.000
39.920 111.000 1.000
39.940 105.000 1.000
39.960 104.000 1.000
39.980 121.000 1.000
40.000 105.000 1.000
40.020 109.000 1.000
40.040 105.000 1.000
40.060 122.000 1.000
40.080 130.000 1.000
40.100 120.000 1.000
40.120 112.000 1.000
40.140 100.000 1.000
40.160 105.000 1.000
40.180 107.000 1.000
40.200 107.000 1.000
40.220 117.000 1.000
40.240 115.000 1.000
40.260 101.000 1.000
40.280 105.000 1.000
40.300 105.000 1.000
40.320 108.000 1.000
40.340 110.000 1.000
40.360 110.000 1.000
40.380 113.000 1.000
40.400 120.000 1.000
40.420 118.000 1.000
40.440 103.000 1.000
40.460 94.000 1.000
40.480 119.000 1.000
40.500 123.000 1.000
40.520 132.000 1.000
40.540 107.000 1.000
40.560 111.000 1.000
40.580 110.000 1.000
40.600 96.000 1.000
40.620 106.000 1.000
40.640 106.000 1.000
40.660 126.000 1.000
40.680 101.000 1.000
40.700 103.000 1.000
40.720 120.000 1.000
40.740 110.000 1.000
40.760 103.000 1.000
40.780 126.000 1.000
40.800 107.000 1.000
40.820 109.000 1.000
40.840 124.000 1.000
40.860 122.000 1.000
40.880 115.000 1.000
40.900 118.000 1.000
40.920 101.000 1.000
40.940 107.000 1.000
40.960 97.000 1.000
40.980 104.000 1.000
41.000 106.000 1.000
41.020 103.000 1.000
41.040 101.000 1.000
41.060 101.000 1.000
41.080 107.000 1.000
41.100 103.000 1.000
41.120 103.000 1.000
41.140 104.000 1.000
41.160 113.000 1.000
41.180 114.000 1.000
41.200 106.000 1.000
41.220 115.000 1.000
41.240 118.000 1.000
41.260 118.000 1.000
41.280 124.000 1.000
41.300 125.000 1.000
41.320 121.000 1.000
41.340 121.000 1.000
41.360 125.000 1.000
41.380 122.000 1.000
41.400 121.000 1.000
41.420 102.000 1.000
41.440 129.000 1.000
41.460 126.000 1.000
41.480 109.000 1.000
41.500 109.000 1.000
41.520 114.000 1.000
41.540 122.000 1.000
41.560 112.000 1.000
41.580 117.000 1.000
41.600 112.000 1.000
41.620 143.000 1.000
41.640 124.000 1.000
41.660 127.000 1.000
41.680 111.000 1.000
41.700 133.000 1.000
41.720 138.000 1.000
41.740 132.000 1.000
41.760 126.000 1.000
41.780 125.000 1.000
41.800 134.000 1.000
41.820 127.000 1.000
41.840 123.000 1.000
41.860 126.000 1.000
41.880 131.000 1.000
41.900 123.000 1.000
41.920 143.000 1.000
41.940 132.000 1.000
41.960 138.000 1.000
41.980 141.000 1.000
42.000 133.000 1.000
42.020 155.000 1.000
42.040 145.000 1.000
42.060 157.000 1.000
42.080 163.000 1.000
42.100 163.000 1.000
42.120 195.000 1.000
42.140 179.000 1.000
42.160 177.000 1.000
42.180 233.000 1.000
42.200 237.000 1.000
42.220 275.000 1.000
42.240 293.000 1.000
42.260 310.000 1.000
42.280 365.000 1.000
42.300 365.000 1.000
42.320 443.000 1.000
42.340 486.000 1.000
42.360 498.000 1.000
42.380 515.000 1.000
42.400 514.000 1.000
42.420 506.000 1.000
42.440 450.000 1.000
42.460 430.000 1.000
42.480 376.000 1.000
42.500 365.000 1.000
42.520 367.000 1.000
42.540 317.000 1.000
42.560 277.000 1.000
42.580 225.000 1.000
42.600 226.000 1.000
42.620 188.000 1.000
42.640 145.000 1.000
42.660 151.000 1.000
42.680 129.000 1.000
42.700 155.000 1.000
42.720 145.000 1.000
42.740 157.000 1.000
42.760 142.000 1.000
42.780 148.000 1.000
42.800 132.000 1.000
42.820 145.000 1.000
42.840 129.000 1.000
42.860 132.000 1.000
42.880 121.000 1.000
42.900 131.000 1.000
42.920 127.000 1.000
42.940 140.000 1.000
42.960 132.000 1.000
42.980 132.000 1.000
43.000 124.000 1.000
43.020 133.000 1.000
43.040 137.000 1.000
43.060 122.000 1.000
43.080 134.000 1.000
43.100 123.000 1.000
43.120 123.000 1.000
43.140 119.000 1.000
43.160 106.000 1.000
43.180 116.000 1.000
43.200 132.000 1.000
43.220 119.000 1.000
43.240 127.000 1.000
43.260 143.000 1.000
43.280 123.000 1.000
43.300 110.000 1.000
43.320 134.000 1.000
43.340 122.000 1.000
43.360 112.000 1.000
43.380 127.000 1.000
43.400 122.000 1.000
43.420 113.000 1.000
43.440 128.000 1.000
43.460 110.000 1.000
43.480 97.000 1.000
43.500 125.000 1.000
43.520 110.000 1.000
43.540 112.000 1.000
43.560 120.000 1.000
43.580 114.000 1.000
43.600 105.000 1.000
43.620 134.000 1.000
43.640 114.000 1.000
43.660 99.000 1.000
43.680 110.000 1.000
43.700 105.000 1.000
43.720 124.000 1.000
43.740 121.000 1.000
43.760 119.000 1.000
43.780 115.000 1.000
43.800 127.000 1.000
43.820 107.000 1.000
43.840 106.000 1.000
43.860 112.000 1.000
43.880 117.000 1.000
43.900 117.000 1.000
43.920 114.000 1.000
43.940 104.000 1.000
43.960 110.000 1.000
43.980 101.000 1.000
44.000 122.000 1.000
44.020 98.000 1.000
44.040 135.000 1.000
44.060 114.000 1.000
44.080 109.000 1.000
44.100 107.000 1.000
44.120 104.000 1.000
44.140 114.000 1.000
44.160 111.000 1.000
44.180 110.000 1.000
44.200 121.000 1.000
44.220 107.000 1.000
44.240 124.000 1.000
44.260 122.000 1.000
44.280 118.000 1.000
44.300 107.000 1.000
44.320 98.000 1.000
44.340 96.000 1.000
44.360 92.000 1.000
44.380 114.000 1.000
44.400 100.000 1.000
44.420 110.000 1.000
44.440 99.000 1.000
44.460 109.000 1.000
44.480 104.000 1.000
44.500 120.000 1.000
44.520 111.000 1.000
44.540 122.000 1.000
44.560 113.000 1.000
44.580 118.000 1.000
44.600 111.000 1.000
44.620 107.000 1.000
44.640 111.000 1.000
44.660 111.000 1.000
44.680 119.000 1.000
44.700 112.000 1.000
44.720 117.000 1.000
44.740 106.000 1.000
44.760 132.000 1.000
44.780 106.000 1.000
44.800 108.000 1.000
44.820 94.000 1.000
44.840 108.000 1.000
44.860 89.000 1.000
44.880 85.000 1.000
44.900 108.000 1.000
44.920 97.000 1.000
44.940 103.000 1.000
44.960 94.000 1.000
44.980 102.000 1.000
45.000 102.000 1.000
45.020 98.000 1.000
45.040 105.000 1.000
45.060 109.000 1.000
45.080 91.000 1.000
45.100 103.000 1.000
45.120 91.000 1.000
45.140 112.000 1.000
45.160 95.000 1.000
45.180 88.000 1.000
45.200 107.000 1.000
45.220 99.000 1.000
45.240 87.000 1.000
45.260 116.000 1.000
45.280 91.000 1.000
45.300 107.000 1.000
45.320 100.000 1.000
45.340 93.000 1.000
45.360 104.000 1.000
45.380 92.000 1.000
45.400 101.000 1.000
45.420 110.000 1.000
45.440 104.000 1.000
45.460 109.000 1.000
45.480 95.000 1.000
45.500 105.000 1.000
45.520 93.000 1.000
45.540 96.000 1.000
45.560 95.000 1.000
45.580 90.000 1.000
45.600 93.000 1.000
45.620 111.000 1.000
45.640 101.000 1.000
45.660 125.000 1.000
45.680 96.000 1.000
45.700 90.000 1.000
45.720 93.000 1.000
45.740 94.000 1.000
45.760 102.000 1.000
45.780 85.000 1.000
45.800 94.000 1.000
45.820 79.000 1.000
45.840 109.000 1.000
45.860 104.000 1.000
45.880 101.000 1.000
45.900 111.000 1.000
45.920 102.000 1.000
45.940 108.000 1.000
45.960 93.000 1.000
45.980 95.000 1.000
46.000 102.000 1.000
46.020 112.000 1.000
46.040 103.000 1.000
46.060 96.000 1.000
46.080 102.000 1.000
46.100 95.000 1.000
46.120 97.000 1.000
46.140 113.000 1.000
46.160 112.000 1.000
46.180 115.000 1.000
46.200 108.000 1.000
46.220 88.000 1.000
46.240 99.000 1.000
46.260 100.000 1.000
46.280 100.000 1.000
46.300 92.000 1.000
46.320 117.000 1.000
46.340 112.000 1.000
46.360 105.000 1.000
46.380 96.000 1.000
46.400 91.000 1.000
46.420 100.000 1.000
46.440 113.000 1.000
46.460 103.000 1.000
46.480 86.000 1.000
46.500 101.000 1.000
46.520 75.000 1.000
46.540 93.000 1.000
46.560 105.000 1.000
46.580 105.000 1.000
46.600 90.000 1.000
46.620 99.000 1.000
46.640 86.000 1.000
46.660 85.000 1.000
46.680 96.000 1.000
46.700 94.000 1.000
46.720 108.000 1.000
46.740 106.000 1.000
46.760 96.000 1.000
46.780 93.000 1.000
46.800 101.000 1.000
46.820 82.000 1.000
46.840 99.000 1.000
46.860 98.000 1.000
46.880 110.000 1.000
46.900 95.000 1.000
46.920 83.000 1.000
46.940 86.000 1.000
46.960 93.000 1.000
46.980 88.000 1.000
47.000 103.000 1.000
47.020 100.000 1.000
47.040 94.000 1.000
47.060 99.000 1.000
47.080 92.000 1.000
47.100 91.000 1.000
47.120 96.000 1.000
47.140 93.000 1.000
47.160 91.000 1.000
47.180 102.000 1.000
47.200 93.000 1.000
47.220 98.000 1.000
47.240 96.000 1.000
47.260 110.000 1.000
47.280 123.000 1.000
47.300 104.000 1.000
47.320 107.000 1.000
47.340 100.000 1.000
47.360 105.000 1.000
47.380 111.000 1.000
47.400 92.000 1.000
47.420 105.000 1.000
47.440 100.000 1.000
47.460 88.000 1.000
47.480 88.000 1.000
47.500 88.000 1.000
47.520 86.000 1.000
47.540 94.000 1.000
47.560 87.000 1.000
47.580 95.000 1.000
47.600 91.000 1.000
47.620 90.000 1.000
47.640 106.000 1.000
47.660 101.000 1.000
47.680 109.000 1.000
47.700 104.000 1.000
47.720 100.000 1.000
47.740 91.000 1.000
47.760 91.000 1.000
47.780 94.000 1.000
47.800 85.000 1.000
47.820 102.000 1.000
47.840 87.000 1.000
47.860 105.000 1.000
47.880 98.000 1.000
47.900 94.000 1.000
47.920 103.000 1.000
47.940 98.000 1.000
47.960 100.000 1.000
47.980 88.000 1.000
48.000 97.000 1.000
48.020 113.000 1.000
48.040 105.000 1.000
48.060 99.000 1.000
48.080 93.000 1.000
48.100 84.000 1.000
48.120 99.000 1.000
48.140 78.000 1.000
48.160 94.000 1.000
48.180 114.000 1.000
48.200 98.000 1.000
48.220 99.000 1.000
48.240 93.000 1.000
48.260 99.000 1.000
48.280 110.000 1.000
48.300 91.000 1.000
48.320 111.000 1.000
48.340 111.000 1.000
48.360 111.000 1.000
48.380 108.000 1.000
48.400 80.000 1.000
48.420 91.000 1.000
48.440 96.000 1.000
48.460 73.000 1.000
48.480 83.000 1.000
48.500 105.000 1.000
48.520 98.000 1.000
48.540 90.000 1.000
48.560 88.000 1.000
48.580 98.000 1.000
48.600 99.000 1.000
48.620 103.000 1.000
48.640 86.000 1.000
48.660 97.000 1.000
48.680 108.000 1.000
48.700 88.000 1.000
48.720 91.000 1.000
48.740 109.000 1.000
48.760 104.000 1.000
48.780 95.000 1.000
48.800 82.000 1.000
48.820 93.000 1.000
48.840 97.000 1.000
48.860 99.000 1.000
48.880 110.000 1.000
48.900 91.000 1.000
48.920 103.000 1.000
48.940 96.000 1.000
48.960 97.000 1.000
48.980 108.000 1.000
49.000 88.000 1.000
49.020 83.000 1.000
49.040 97.000 1.000
49.060 109.000 1.000
49.080 92.000 1.000
49.100 78.000 1.000
49.120 89.000 1.000
49.140 102.000 1.000
49.160 92.000 1.000
49.180 99.000 1.000
49.200 86.000 1.000
49.220 95.000 1.000
49.240 104.000 1.000
49.260 84.000 1.000
49.280 93.000 1.000
49.300 83.000 1.000
49.320 95.000 1.000
49.340 103.000 1.000
49.360 98.000 1.000
49.380 85.000 1.000
49.400 98.000 1.000
49.420 86.000 1.000
49.440 86.000 1.000
49.460 84.000 1.000
49.480 100.000 1.000
49.500 78.000 1.000
49.520 80.000 1.000
49.540 93.000 1.000
49.560 90.000 1.000
49.580 84.000 1.000
49.600 97.000 1.000
49.620 79.000 1.000
49.640 85.000 1.000
49.660 89.000 1.000
49.680 90.000 1.000
49.700 95.000 1.000
49.720 95.000 1.000
49.740 101.000 1.000
49.760 92.000 1.000
49.780 87.000 1.000
49.800 82.000 1.000
49.820 98.000 1.000
49.840 79.000 1.000
49.860 82.000 1.000
49.880 105.000 1.000
49.900 110.000 1.000
49.920 98.000 1.000
49.940 88.000 1.000
49.960 98.000 1.000
49.980 100.000 1.000
50.000 92.000 1.000
50.020 95.000 1.000
50.040 104.000 1.000
50.060 99.000 1.000
50.080 91.000 1.000
50.100 99.000 1.000
50.120 104.000 1.000
50.140 106.000 1.000
50.160 90.000 1.000
50.180 104.000 1.000
50.200 102.000 1.000
50.220 76.000 1.000
50.240 86.000 1.000
50.260 98.000 1.000
50.280 89.000 1.000
50.300 104.000 1.000
50.320 96.000 1.000
50.340 87.000 1.000
50.360 92.000 1.000
50.380 104.000 1.000
50.400 88.000 1.000
50.420 96.000 1.000
50.440 92.000 1.000
50.460 107.000 1.000
50.480 87.000 1.000
50.500 87.000 1.000
50.520 105.000 1.000
50.540 101.000 1.000
50.560 92.000 1.000
50.580 89.000 1.000
50.600 95.000 1.000
50.620 104.000 1.000
50.640 99.000 1.000
50.660 87.000 1.000
50.680 115.000 1.000
50.700 100.000 1.000
50.720 99.000 1.000
50.740 112.000 1.000
50.760 93.000 1.000
50.780 75.000 1.000
50.800 109.000 1.000
50.820 98.000 1.000
50.840 98.000 1.000
50.860 102.000 1.000
50.880 84.000 1.000
50.900 105.000 1.000
50.920 93.000 1.000
50.940 95.000 1.000
50.960 91.000 1.000
50.980 96.000 1.000
51.000 88.000 1.000
51.020 95.000 1.000
51.040 94.000 1.000
51.060 98.000 1.000
51.080 88.000 1.000
51.100 94.000 1.000
51.120 103.000 1.000
51.140 98.000 1.000
51.160 93.000 1.000
51.180 97.000 1.000
51.200 100.000 1.000
51.220 93.000 1.000
51.240 95.000 1.000
51.260 85.000 1.000
51.280 87.000 1.000
51.300 84.000 1.000
51.320 105.000 1.000
51.340 84.000 1.000
51.360 108.000 1.000
51.380 99.000 1.000
51.400 96.000 1.000
51.420 87.000 1.000
51.440 122.000 1.000
51.460 91.000 1.000
51.480 103.000 1.000
51.500 100.000 1.000
51.520 93.000 1.000
51.540 86.000 1.000
51.560 98.000 1.000
51.580 96.000 1.000
51.600 104.000 1.000
51.620 107.000 1.000
51.640 100.000 1.000
51.660 113.000 1.000
51.680 98.000 1.000
51.700 107.000 1.000
51.720 98.000 1.000
51.740 89.000 1.000
51.760 99.000 1.000
51.780 110.000 1.000
51.800 95.000 1.000
51.820 110.000 1.000
51.840 99.000 1.000
51.860 128.000 1.000
51.880 101.000 1.000
51.900 98.000 1.000
51.920 112.000 1.000
51.940 99.000 1.000
51.960 92.000 1.000
51.980 96.000 1.000
52.000 110.000 1.000
52.020 116.000 1.000
52.040 105.000 1.000
52.060 99.000 1.000
52.080 106.000 1.000
52.100 114.000 1.000
52.120 100.000 1.000
52.140 101.000 1.000
52.160 120.000 1.000
52.180 95.000 1.000
52.200 90.000 1.000
52.220 97.000 1.000
52.240 119.000 1.000
52.260 113.000 1.000
52.280 101.000 1.000
52.300 112.000 1.000
52.320 113.000 1.000
52.340 103.000 1.000
52.360 108.000 1.000
52.380 96.000 1.000
52.400 102.000 1.000
52.420 110.000 1.000
52.440 114.000 1.000
52.460 106.000 1.000
52.480 124.000 1.000
52.500 114.000 1.000
52.520 119.000 1.000
52.540 126.000 1.000
52.560 141.000 1.000
52.580 116.000 1.000
52.600 106.000 1.000
52.620 119.000 1.000
52.640 126.000 1.000
52.660 109.000 1.000
52.680 117.000 1.000
52.700 110.000 1.000
52.720 105.000 1.000
52.740 116.000 1.000
52.760 107.000 1.000
52.780 114.000 1.000
52.800 131.000 1.000
52.820 137.000 1.000
52.840 116.000 1.000
52.860 118.000 1.000
52.880 111.000 1.000
52.900 121.000 1.000
52.920 121.000 1.000
52.940 115.000 1.000
52.960 123.000 1.000
52.980 129.000 1.000
53.000 125.000 1.000
53.020 127.000 1.000
53.040 133.000 1.000
53.060 114.000 1.000
53.080 132.000 1.000
53.100 111.000 1.000
53.120 132.000 1.000
53.140 127.000 1.000
53.160 118.000 1.000
53.180 146.000 1.000
53.200 133.000 1.000
53.220 122.000 1.000
53.240 131.000 1.000
53.260 127.000 1.000
53.280 108.000 1.000
53.300 125.000 1.000
53.320 127.000 1.000
53.340 126.000 1.000
53.360 127.000 1.000
53.380 123.000 1.000
53.400 125.000 1.000
53.420 132.000 1.000
53.440 128.000 1.000
53.460 141.000 1.000
53.480 123.000 1.000
53.500 133.000 1.000
53.520 136.000 1.000
53.540 120.000 1.000
53.560 119.000 1.000
53.580 132.000 1.000
53.600 139.000 1.000
53.620 132.000 1.000
53.640 132.000 1.000
53.660 165.000 1.000
53.680 152.000 1.000
53.700 126.000 1.000
53.720 141.000 1.000
53.740 155.000 1.000
53.760 146.000 1.000
53.780 156.000 1.000
53.800 144.000 1.000
53.820 125.000 1.000
53.840 146.000 1.000
53.860 141.000 1.000
53.880 142.000 1.000
53.900 123.000 1.000
53.920 149.000 1.000
53.940 140.000 1.000
53.960 142.000 1.000
53.980 170.000 1.000
54.000 178.000 1.000
54.020 169.000 1.000
54.040 139.000 1.000
54.060 159.000 1.000
54.080 167.000 1.000
54.100 165.000 1.000
54.120 173.000 1.000
54.140 184.000 1.000
54.160 186.000 1.000
54.180 197.000 1.000
54.200 208.000 1.000
54.220 219.000 1.000
54.240 229.000 1.000
54.260 252.000 1.000
54.280 257.000 1.000
54.300 226.000 1.000
54.320 239.000 1.000
54.340 250.000 1.000
54.360 245.000 1.000
54.380 220.000 1.000
54.400 215.000 1.000
54.420 203.000 1.000
54.440 205.000 1.000
54.460 187.000 1.000
54.480 181.000 1.000
54.500 172.000 1.000
54.520 166.000 1.000
54.540 153.000 1.000
54.560 128.000 1.000
54.580 134.000 1.000
54.600 145.000 1.000
54.620 140.000 1.000
54.640 140.000 1.000
54.660 120.000 1.000
54.680 101.000 1.000
54.700 108.000 1.000
54.720 129.000 1.000
54.740 102.000 1.000
54.760 122.000 1.000
54.780 116.000 1.000
54.800 125.000 1.000
54.820 110.000 1.000
54.840 110.000 1.000
54.860 109.000 1.000
54.880 103.000 1.000
54.900 99.000 1.000
54.920 93.000 1.000
54.940 97.000 1.000
54.960 84.000 1.000
54.980 88.000 1.000
55.000 94.000 1.000
55.020 117.000 1.000
55.040 110.000 1.000
55.060 90.000 1.000
55.080 105.000 1.000
55.100 102.000 1.000
55.120 98.000 1.000
55.140 104.000 1.000
55.160 101.000 1.000
55.180 106.000 1.000
55.200 91.000 1.000
55.220 97.000 1.000
55.240 103.000 1.000
55.260 92.000 1.000
55.280 98.000 1.000
55.300 97.000 1.000
55.320 94.000 1.000
55.340 91.000 1.000
55.360 97.000 1.000
55.380 103.000 1.000
55.400 102.000 1.000
55.420 97.000 1.000
55.440 94.000 1.000
55.460 107.000 1.000
55.480 98.000 1.000
55.500 86.000 1.000
55.520 103.000 1.000
55.540 97.000 1.000
55.560 91.000 1.000
55.580 82.000 1.000
55.600 86.000 1.000
55.620 101.000 1.000
55.640 100.000 1.000
55.660 95.000 1.000
55.680 95.000 1.000
55.700 79.000 1.000
55.720 78.000 1.000
55.740 89.000 1.000
55.760 103.000 1.000
55.780 81.000 1.000
55.800 71.000 1.000
55.820 81.000 1.000
55.840 101.000 1.000
55.860 92.000 1.000
55.880 93.000 1.000
55.900 92.000 1.000
55.920 91.000 1.000
55.940 94.000 1.000
55.960 92.000 1.000
55.980 88.000 1.000
56.000 104.000 1.000
56.020 96.000 1.000
56.040 84.000 1.000
56.060 104.000 1.000
56.080 93.000 1.000
56.100 97.000 1.000
56.120 99.000 1.000
56.140 94.000 1.000
56.160 89.000 1.000
56.180 103.000 1.000
56.200 99.000 1.000
56.220 93.000 1.000
56.240 109.000 1.000
56.260 106.000 1.000
56.280 90.000 1.000
56.300 90.000 1.000
56.320 87.000 1.000
56.340 90.000 1.000
56.360 91.000 1.000
56.380 91.000 1.000
56.400 87.000 1.000
56.420 83.000 1.000
56.440 97.000 1.000
56.460 99.000 1.000
56.480 97.000 1.000
56.500 81.000 1.000
56.520 84.000 1.000
56.540 82.000 1.000
56.560 77.000 1.000
56.580 92.000 1.000
56.600 89.000 1.000
56.620 88.000 1.000
56.640 95.000 1.000
56.660 98.000 1.000
56.680 91.000 1.000
56.700 103.000 1.000
56.720 89.000 1.000
56.740 91.000 1.000
56.760 99.000 1.000
56.780 95.000 1.000
56.800 92.000 1.000
56.820 90.000 1.000
56.840 76.000 1.000
56.860 95.000 1.000
56.880 77.000 1.000
56.900 86.000 1.000
56.920 78.000 1.000
56.940 91.000 1.000
56.960 87.000 1.000
56.980 89.000 1.000
57.000 93.000 1.000
57.020 89.000 1.000
57.040 94.000 1.000
57.060 91.000 1.000
57.080 77.000 1.000
57.100 81.000 1.000
57.120 85.000 1.000
57.140 109.000 1.000
57.160 92.000 1.000
57.180 97.000 1.000
57.200 84.000 1.000
57.220 96.000 1.000
57.240 102.000 1.000
57.260 93.000 1.000
57.280 87.000 1.000
57.300 76.000 1.000
57.320 108.000 1.000
57.340 89.000 1.000
57.360 85.000 1.000
57.380 99.000 1.000
57.400 95.000 1.000
57.420 74.000 1.000
57.440 74.000 1.000
57.460 83.000 1.000
57.480 88.000 1.000
57.500 79.000 1.000
57.520 106.000 1.000
57.540 98.000 1.000
57.560 90.000 1.000
57.580 83.000 1.000
57.600 96.000 1.000
57.620 79.000 1.000
57.640 85.000 1.000
57.660 82.000 1.000
57.680 83.000 1.000
57.700 86.000 1.000
57.720 90.000 1.000
57.740 99.000 1.000
57.760 71.000 1.000
57.780 83.000 1.000
57.800 98.000 1.000
57.820 87.000 1.000
57.840 85.000 1.000
57.860 89.000 1.000
57.880 91.000 1.000
57.900 91.000 1.000
57.920 99.000 1.000
57.940 87.000 1.000
57.960 95.000 1.000
57.980 91.000 1.000
58.000 91.000 1.000
58.020 81.000 1.000
58.040 80.000 1.000
58.060 85.000 1.000
58.080 82.000 1.000
58.100 84.000 1.000
58.120 82.000 1.000
58.140 78.000 1.000
58.160 86.000 1.000
58.180 83.000 1.000
58.200 80.000 1.000
58.220 70.000 1.000
58.240 74.000 1.000
58.260 99.000 1.000
58.280 90.000 1.000
58.300 91.000 1.000
58.320 87.000 1.000
58.340 84.000 1.000
58.360 84.000 1.000
58.380 80.000 1.000
58.400 86.000 1.000
58.420 91.000 1.000
58.440 83.000 1.000
58.460 81.000 1.000
58.480 86.000 1.000
58.500 83.000 1.000
58.520 84.000 1.000
58.540 85.000 1.000
58.560 90.000 1.000
58.580 87.000 1.000
58.600 89.000 1.000
58.620 89.000 1.000
58.640 76.000 1.000
58.660 93.000 1.000
58.680 100.000 1.000
58.700 100.000 1.000
58.720 93.000 1.000
58.740 92.000 1.000
58.760 88.000 1.000
58.780 101.000 1.000
58.800 97.000 1.000
58.820 83.000 1.000
58.840 100.000 1.000
58.860 89.000 1.000
58.880 77.000 1.000
58.900 89.000 1.000
58.920 85.000 1.000
58.940 86.000 1.000
58.960 97.000 1.000
58.980 81.000 1.000
59.000 84.000 1.000
59.020 84.000 1.000
59.040 91.000 1.000
59.060 84.000 1.000
59.080 79.000 1.000
59.100 83.000 1.000
59.120 79.000 1.000
59.140 89.000 1.000
59.160 81.000 1.000
59.180 82.000 1.000
59.200 103.000 1.000
59.220 88.000 1.000
59.240 95.000 1.000
59.260 99.000 1.000
59.280 90.000 1.000
59.300 94.000 1.000
59.320 76.000 1.000
59.340 87.000 1.000
59.360 80.000 1.000
59.380 96.000 1.000
59.400 98.000 1.000
59.420 92.000 1.000
59.440 105.000 1.000
59.460 86.000 1.000
59.480 86.000 1.000
59.500 91.000 1.000
59.520 91.000 1.000
59.540 92.000 1.000
59.560 97.000 1.000
59.580 98.000 1.000
59.600 92.000 1.000
59.620 95.000 1.000
59.640 100.000 1.000
59.660 90.000 1.000
59.680 101.000 1.000
59.700 97.000 1.000
59.720 103.000 1.000
59.740 105.000 1.000
59.760 80.000 1.000
59.780 87.000 1.000
59.800 89.000 1.000
59.820 87.000 1.000
59.840 89.000 1.000
59.860 87.000 1.000
59.880 84.000 1.000
59.900 96.000 1.000
59.920 95.000 1.000
59.940 94.000 1.000
59.960 82.000 1.000
59.980 75.000 1.000
60.000 86.000 1.000
60.020 78.000 1.000
60.040 81.000 1.000
60.060 86.000 1.000
60.080 84.000 1.000
60.100 76.000 1.000
60.120 94.000 1.000
60.140 81.000 1.000
60.160 99.000 1.000
60.180 99.000 1.000
60.200 100.000 1.000
60.220 82.000 1.000
60.240 86.000 1.000
60.260 93.000 1.000
60.280 100.000 1.000
60.300 89.000 1.000
60.320 96.000 1.000
60.340 92.000 1.000
60.360 96.000 1.000
60.380 93.000 1.000
60.400 86.000 1.000
60.420 87.000 1.000
60.440 90.000 1.000
60.460 104.000 1.000
60.480 93.000 1.000
60.500 99.000 1.000
60.520 105.000 1.000
60.540 102.000 1.000
60.560 98.000 1.000
60.580 102.000 1.000
60.600 95.000 1.000
60.620 103.000 1.000
60.640 92.000 1.000
60.660 92.000 1.000
60.680 100.000 1.000
60.700 95.000 1.000
60.720 106.000 1.000
60.740 101.000 1.000
60.760 102.000 1.000
60.780 102.000 1.000
60.800 107.000 1.000
60.820 95.000 1.000
60.840 93.000 1.000
60.860 88.000 1.000
60.880 100.000 1.000
60.900 103.000 1.000
60.920 102.000 1.000
60.940 90.000 1.000
60.960 104.000 1.000
60.980 91.000 1.000
61.000 93.000 1.000
61.020 94.000 1.000
61.040 90.000 1.000
61.060 95.000 1.000
61.080 105.000 1.000
61.100 110.000 1.000
61.120 110.000 1.000
61.140 111.000 1.000
61.160 125.000 1.000
61.180 115.000 1.000
61.200 117.000 1.000
61.220 117.000 1.000
61.240 114.000 1.000
61.260 112.000 1.000
61.280 124.000 1.000
61.300 121.000 1.000
61.320 123.000 1.000
61.340 137.000 1.000
61.360 152.000 1.000
61.380 158.000 1.000
61.400 175.000 1.000
61.420 189.000 1.000
61.440 205.000 1.000
61.460 193.000 1.000
61.480 216.000 1.000
61.500 245.000 1.000
61.520 262.000 1.000
61.540 260.000 1.000
61.560 288.000 1.000
61.580 273.000 1.000
61.600 269.000 1.000
61.620 257.000 1.000
61.640 264.000 1.000
61.660 249.000 1.000
61.680 245.000 1.000
61.700 246.000 1.000
61.720 229.000 1.000
61.740 199.000 1.000
61.760 200.000 1.000
61.780 188.000 1.000
61.800 186.000 1.000
61.820 175.000 1.000
61.840 173.000 1.000
61.860 142.000 1.000
61.880 134.000 1.000
61.900 124.000 1.000
61.920 123.000 1.000
61.940 136.000 1.000
61.960 133.000 1.000
61.980 118.000 1.000
62.000 118.000 1.000
62.020 118.000 1.000
62.040 107.000 1.000
62.060 110.000 1.000
62.080 117.000 1.000
62.100 126.000 1.000
62.120 110.000 1.000
62.140 103.000 1.000
62.160 86.000 1.000
62.180 89.000 1.000
62.200 116.000 1.000
62.220 107.000 1.000
62.240 110.000 1.000
62.260 99.000 1.000
62.280 104.000 1.000
62.300 99.000 1.000
62.320 78.000 1.000
62.340 93.000 1.000
62.360 97.000 1.000
62.380 89.000 1.000
62.400 86.000 1.000
62.420 80.000 1.000
62.440 86.000 1.000
62.460 79.000 1.000
62.480 90.000 1.000
62.500 86.000 1.000
62.520 90.000 1.000
62.540 87.000 1.000
62.560 82.000 1.000
62.580 94.000 1.000
62.600 103.000 1.000
62.620 101.000 1.000
62.640 101.000 1.000
62.660 98.000 1.000
62.680 78.000 1.000
62.700 72.000 1.000
62.720 79.000 1.000
62.740 85.000 1.000
62.760 87.000 1.000
62.780 84.000 1.000
62.800 79.000 1.000
62.820 91.000 1.000
62.840 88.000 1.000
62.860 87.000 1.000
62.880 90.000 1.000
62.900 93.000 1.000
62.920 70.000 1.000
62.940 80.000 1.000
62.960 84.000 1.000
62.980 75.000 1.000
63.000 91.000 1.000
63.020 87.000 1.000
63.040 81.000 1.000
63.060 81.000 1.000
63.080 94.000 1.000
63.100 85.000 1.000
63.120 97.000 1.000
63.140 78.000 1.000
63.160 85.000 1.000
63.180 92.000 1.000
63.200 75.000 1.000
63.220 78.000 1.000
63.240 76.000 1.000
63.260 69.000 1.000
63.280 70.000 1.000
63.300 95.000 1.000
63.320 83.000 1.000
63.340 82.000 1.000
63.360 81.000 1.000
63.380 78.000 1.000
63.400 82.000 1.000
63.420 80.000 1.000
63.440 84.000 1.000
63.460 86.000 1.000
63.480 98.000 1.000
63.500 87.000 1.000
63.520 89.000 1.000
63.540 84.000 1.000
63.560 87.000 1.000
63.580 79.000 1.000
63.600 74.000 1.000
63.620 86.000 1.000
63.640 82.000 1.000
63.660 74.000 1.000
63.680 83.000 1.000
63.700 95.000 1.000
63.720 81.000 1.000
63.740 90.000 1.000
63.760 77.000 1.000
63.780 75.000 1.000
63.800 93.000 1.000
63.820 91.000 1.000
63.840 96.000 1.000
63.860 97.000 1.000
63.880 76.000 1.000
63.900 84.000 1.000
63.920 90.000 1.000
63.940 78.000 1.000
63.960 86.000 1.000
63.980 85.000 1.000
64.000 91.000 1.000
64.020 78.000 1.000
64.040 83.000 1.000
64.060 80.000 1.000
64.080 84.000 1.000
64.100 89.000 1.000
64.120 79.000 1.000
64.140 76.000 1.000
64.160 84.000 1.000
64.180 79.000 1.000
64.200 76.000 1.000
64.220 87.000 1.000
64.240 84.000 1.000
64.260 69.000 1.000
64.280 73.000 1.000
64.300 78.000 1.000
64.320 79.000 1.000
64.340 94.000 1.000
64.360 92.000 1.000
64.380 75.000 1.000
64.400 80.000 1.000
64.420 80.000 1.000
64.440 84.000 1.000
64.460 83.000 1.000
64.480 87.000 1.000
64.500 79.000 1.000
64.520 86.000 1.000
64.540 77.000 1.000
64.560 82.000 1.000
64.580 83.000 1.000
64.600 87.000 1.000
64.620 84.000 1.000
64.640 85.000 1.000
64.660 76.000 1.000
64.680 72.000 1.000
64.700 76.000 1.000
64.720 75.000 1.000
64.740 79.000 1.000
64.760 77.000 1.000
64.780 76.000 1.000
64.800 81.000 1.000
64.820 87.000 1.000
64.840 93.000 1.000
64.860 78.000 1.000
64.880 82.000 1.000
64.900 108.000 1.000
64.920 88.000 1.000
64.940 79.000 1.000
64.960 82.000 1.000
64.980 72.000 1.000
65.000 81.000 1.000
65.020 79.000 1.000
65.040 82.000 1.000
65.060 76.000 1.000
65.080 69.000 1.000
65.100 74.000 1.000
65.120 73.000 1.000
65.140 93.000 1.000
65.160 86.000 1.000
65.180 81.000 1.000
65.200 91.000 1.000
65.220 100.000 1.000
65.240 86.000 1.000
65.260 78.000 1.000
65.280 74.000 1.000
65.300 79.000 1.000
65.320 82.000 1.000
65.340 87.000 1.000
65.360 80.000 1.000
65.380 83.000 1.000
65.400 72.000 1.000
65.420 83.000 1.000
65.440 78.000 1.000
65.460 86.000 1.000
65.480 87.000 1.000
65.500 85.000 1.000
65.520 71.000 1.000
65.540 64.000 1.000
65.560 79.000 1.000
65.580 82.000 1.000
65.600 80.000 1.000
65.620 84.000 1.000
65.640 80.000 1.000
65.660 75.000 1.000
65.680 75.000 1.000
65.700 87.000 1.000
65.720 80.000 1.000
65.740 85.000 1.000
65.760 72.000 1.000
65.780 83.000 1.000
65.800 77.000 1.000
65.820 77.000 1.000
65.840 87.000 1.000
65.860 87.000 1.000
65.880 81.000 1.000
65.900 74.000 1.000
65.920 71.000 1.000
65.940 69.000 1.000
65.960 65.000 1.000
65.980 80.000 1.000
66.000 94.000 1.000
66.020 68.000 1.000
66.040 80.000 1.000
66.060 70.000 1.000
66.080 71.000 1.000
66.100 80.000 1.000
66.120 79.000 1.000
66.140 86.000 1.000
66.160 69.000 1.000
66.180 67.000 1.000
66.200 71.000 1.000
66.220 71.000 1.000
66.240 86.000 1.000
66.260 79.000 1.000
66.280 73.000 1.000
66.300 66.000 1.000
66.320 86.000 1.000
66.340 82.000 1.000
66.360 62.000 1.000
66.380 68.000 1.000
66.400 79.000 1.000
66.420 73.000 1.000
66.440 95.000 1.000
66.460 85.000 1.000
66.480 74.000 1.000
66.500 63.000 1.000
66.520 66.000 1.000
66.540 93.000 1.000
66.560 97.000 1.000
66.580 80.000 1.000
66.600 84.000 1.000
66.620 87.000 1.000
66.640 85.000 1.000
66.660 81.000 1.000
66.680 74.000 1.000
66.700 75.000 1.000
66.720 84.000 1.000
66.740 81.000 1.000
66.760 65.000 1.000
66.780 71.000 1.000
66.800 90.000 1.000
66.820 65.000 1.000
66.840 60.000 1.000
66.860 77.000 1.000
66.880 80.000 1.000
66.900 81.000 1.000
66.920 82.000 1.000
66.940 77.000 1.000
66.960 77.000 1.000
66.980 67.000 1.000
67.000 78.000 1.000
67.020 73.000 1.000
67.040 77.000 1.000
67.060 83.000 1.000
67.080 79.000 1.000
67.100 68.000 1.000
67.120 85.000 1.000
67.140 78.000 1.000
67.160 96.000 1.000
67.180 92.000 1.000
67.200 77.000 1.000
67.220 78.000 1.000
67.240 81.000 1.000
67.260 90.000 1.000
67.280 76.000 1.000
67.300 69.000 1.000
67.320 83.000 1.000
67.340 77.000 1.000
67.360 67.000 1.000
67.380 72.000 1.000
67.400 71.000 1.000
67.420 76.000 1.000
67.440 73.000 1.000
67.460 82.000 1.000
67.480 81.000 1.000
67.500 75.000 1.000
67.520 72.000 1.000
67.540 78.000 1.000
67.560 92.000 1.000
67.580 75.000 1.000
67.600 74.000 1.000
67.620 78.000 1.000
67.640 90.000 1.000
67.660 92.000 1.000
67.680 88.000 1.000
67.700 88.000 1.000
67.720 71.000 1.000
67.740 73.000 1.000
67.760 74.000 1.000
67.780 77.000 1.000
67.800 85.000 1.000
67.820 77.000 1.000
67.840 90.000 1.000
67.860 69.000 1.000
67.880 63.000 1.000
67.900 78.000 1.000
67.920 75.000 1.000
67.940 70.000 1.000
67.960 63.000 1.000
67.980 78.000 1.000
68.000 73.000 1.000
68.020 87.000 1.000
68.040 81.000 1.000
68.060 74.000 1.000
68.080 76.000 1.000
68.100 79.000 1.000
68.120 77.000 1.000
68.140 74.000 1.000
68.160 82.000 1.000
68.180 87.000 1.000
68.200 77.000 1.000
68.220 82.000 1.000
68.240 86.000 1.000
68.260 73.000 1.000
68.280 72.000 1.000
68.300 67.000 1.000
68.320 80.000 1.000
68.340 66.000 1.000
68.360 84.000 1.000
68.380 66.000 1.000
68.400 62.000 1.000
68.420 84.000 1.000
68.440 85.000 1.000
68.460 85.000 1.000
68.480 82.000 1.000
68.500 76.000 1.000
68.520 73.000 1.000
68.540 86.000 1.000
68.560 84.000 1.000
68.580 79.000 1.000
68.600 70.000 1.000
68.620 76.000 1.000
68.640 64.000 1.000
68.660 83.000 1.000
68.680 84.000 1.000
68.700 79.000 1.000
68.720 76.000 1.000
68.740 78.000 1.000
68.760 75.000 1.000
68.780 82.000 1.000
68.800 80.000 1.000
68.820 76.000 1.000
68.840 75.000 1.000
68.860 79.000 1.000
68.880 71.000 1.000
68.900 93.000 1.000
68.920 90.000 1.000
68.940 66.000 1.000
68.960 69.000 1.000
68.980 72.000 1.000
69.000 71.000 1.000
69.020 80.000 1.000
69.040 80.000 1.000
69.060 75.000 1.000
69.080 76.000 1.000
69.100 85.000 1.000
69.120 81.000 1.000
69.140 86.000 1.000
69.160 86.000 1.000
69.180 81.000 1.000
69.200 74.000 1.000
69.220 72.000 1.000
69.240 79.000 1.000
69.260 77.000 1.000
69.280 72.000 1.000
69.300 74.000 1.000
69.320 89.000 1.000
69.340 73.000 1.000
69.360 71.000 1.000
69.380 82.000 1.000
69.400 77.000 1.000
69.420 80.000 1.000
69.440 79.000 1.000
69.460 76.000 1.000
69.480 85.000 1.000
69.500 71.000 1.000
69.520 66.000 1.000
69.540 80.000 1.000
69.560 77.000 1.000
69.580 74.000 1.000
69.600 69.000 1.000
69.620 68.000 1.000
69.640 76.000 1.000
69.660 63.000 1.000
69.680 73.000 1.000
69.700 90.000 1.000
69.720 94.000 1.000
69.740 94.000 1.000
69.760 84.000 1.000
69.780 78.000 1.000
69.800 76.000 1.000
69.820 84.000 1.000
69.840 70.000 1.000
69.860 77.000 1.000
69.880 85.000 1.000
69.900 82.000 1.000
69.920 71.000 1.000
69.940 78.000 1.000
69.960 87.000 1.000
69.980 75.000 1.000
70.000 87.000 1.000
70.020 80.000 1.000
70.040 84.000 1.000
70.060 76.000 1.000
70.080 79.000 1.000
70.100 90.000 1.000
70.120 77.000 1.000
70.140 75.000 1.000
70.160 63.000 1.000
70.180 71.000 1.000
70.200 83.000 1.000
70.220 66.000 1.000
70.240 64.000 1.000
70.260 78.000 1.000
70.280 75.000 1.000
70.300 85.000 1.000
70.320 76.000 1.000
70.340 70.000 1.000
70.360 65.000 1.000
70.380 87.000 1.000
70.400 65.000 1.000
70.420 86.000 1.000
70.440 78.000 1.000
70.460 81.000 1.000
70.480 74.000 1.000
70.500 68.000 1.000
70.520 69.000 1.000
70.540 84.000 1.000
70.560 75.000 1.000
70.580 88.000 1.000
70.600 85.000 1.000
70.620 75.000 1.000
70.640 76.000 1.000
70.660 83.000 1.000
70.680 88.000 1.000
70.700 71.000 1.000
70.720 81.000 1.000
70.740 72.000 1.000
70.760 71.000 1.000
70.780 79.000 1.000
70.800 70.000 1.000
70.820 72.000 1.000
70.840 90.000 1.000
70.860 73.000 1.000
70.880 78.000 1.000
70.900 81.000 1.000
70.920 82.000 1.000
70.940 80.000 1.000
70.960 81.000 1.000
70.980 81.000 1.000
71.000 72.000 1.000
71.020 68.000 1.000
71.040 84.000 1.000
71.060 78.000 1.000
71.080 86.000 1.000
71.100 100.000 1.000
71.120 79.000 1.000
71.140 88.000 1.000
71.160 71.000 1.000
71.180 72.000 1.000
71.200 85.000 1.000
71.220 91.000 1.000
71.240 71.000 1.000
71.260 75.000 1.000
71.280 81.000 1.000
71.300 71.000 1.000
71.320 78.000 1.000
71.340 82.000 1.000
71.360 79.000 1.000
71.380 88.000 1.000
71.400 73.000 1.000
71.420 78.000 1.000
71.440 80.000 1.000
71.460 89.000 1.000
71.480 80.000 1.000
71.500 72.000 1.000
71.520 64.000 1.000
71.540 84.000 1.000
71.560 81.000 1.000
71.580 74.000 1.000
71.600 83.000 1.000
71.620 78.000 1.000
71.640 83.000 1.000
71.660 81.000 1.000
71.680 91.000 1.000
71.700 92.000 1.000
71.720 77.000 1.000
71.740 81.000 1.000
71.760 75.000 1.000
71.780 85.000 1.000
71.800 70.000 1.000
71.820 78.000 1.000
71.840 71.000 1.000
71.860 90.000 1.000
71.880 94.000 1.000
71.900 85.000 1.000
71.920 78.000 1.000
71.940 90.000 1.000
71.960 75.000 1.000
71.980 74.000 1.000
72.000 77.000 1.000
72.020 74.000 1.000
72.040 90.000 1.000
72.060 88.000 1.000
72.080 83.000 1.000
72.100 80.000 1.000
72.120 80.000 1.000
72.140 68.000 1.000
72.160 64.000 1.000
72.180 93.000 1.000
72.200 77.000 1.000
72.220 85.000 1.000
72.240 82.000 1.000
72.260 77.000 1.000
72.280 77.000 1.000
72.300 91.000 1.000
72.320 90.000 1.000
72.340 73.000 1.000
72.360 63.000 1.000
72.380 73.000 1.000
72.400 78.000 1.000
72.420 93.000 1.000
72.440 73.000 1.000
72.460 84.000 1.000
72.480 78.000 1.000
72.500 99.000 1.000
72.520 98.000 1.000
72.540 92.000 1.000
72.560 87.000 1.000
72.580 87.000 1.000
72.600 87.000 1.000
72.620 93.000 1.000
72.640 89.000 1.000
72.660 84.000 1.000
72.680 93.000 1.000
72.700 89.000 1.000
72.720 86.000 1.000
72.740 83.000 1.000
72.760 95.000 1.000
72.780 103.000 1.000
72.800 95.000 1.000
72.820 86.000 1.000
72.840 102.000 1.000
72.860 99.000 1.000
72.880 108.000 1.000
72.900 97.000 1.000
72.920 89.000 1.000
72.940 109.000 1.000
72.960 101.000 1.000
72.980 92.000 1.000
73.000 85.000 1.000
73.020 83.000 1.000
73.040 85.000 1.000
73.060 91.000 1.000
73.080 97.000 1.000
73.100 83.000 1.000
73.120 93.000 1.000
73.140 82.000 1.000
73.160 84.000 1.000
73.180 90.000 1.000
73.200 93.000 1.000
73.220 92.000 1.000
73.240 81.000 1.000
73.260 90.000 1.000
73.280 100.000 1.000
73.300 91.000 1.000
73.320 83.000 1.000
73.340 95.000 1.000
73.360 98.000 1.000
73.380 88.000 1.000
73.400 85.000 1.000
73.420 94.000 1.000
73.440 95.000 1.000
73.460 97.000 1.000
73.480 103.000 1.000
73.500 102.000 1.000
73.520 107.000 1.000
73.540 117.000 1.000
73.560 112.000 1.000
73.580 113.000 1.000
73.600 104.000 1.000
73.620 133.000 1.000
73.640 127.000 1.000
73.660 140.000 1.000
73.680 140.000 1.000
73.700 136.000 1.000
73.720 158.000 1.000
73.740 154.000 1.000
73.760 158.000 1.000
73.780 160.000 1.000
73.800 182.000 1.000
73.820 171.000 1.000
73.840 185.000 1.000
73.860 182.000 1.000
73.880 159.000 1.000
73.900 153.000 1.000
73.920 171.000 1.000
73.940 161.000 1.000
73.960 151.000 1.000
73.980 161.000 1.000
74.000 125.000 1.000
74.020 143.000 1.000
74.040 136.000 1.000
74.060 154.000 1.000
74.080 156.000 1.000
74.100 131.000 1.000
74.120 116.000 1.000
74.140 118.000 1.000
74.160 108.000 1.000
74.180 102.000 1.000
74.200 106.000 1.000
74.220 102.000 1.000
74.240 108.000 1.000
74.260 105.000 1.000
74.280 94.000 1.000
74.300 86.000 1.000
74.320 92.000 1.000
74.340 96.000 1.000
74.360 81.000 1.000
74.380 85.000 1.000
74.400 94.000 1.000
74.420 83.000 1.000
74.440 77.000 1.000
74.460 105.000 1.000
74.480 100.000 1.000
74.500 81.000 1.000
74.520 95.000 1.000
74.540 94.000 1.000
74.560 87.000 1.000
74.580 81.000 1.000
74.600 73.000 1.000
74.620 78.000 1.000
74.640 88.000 1.000
74.660 79.000 1.000
74.680 81.000 1.000
74.700 86.000 1.000
74.720 82.000 1.000
74.740 79.000 1.000
74.760 87.000 1.000
74.780 78.000 1.000
74.800 71.000 1.000
74.820 78.000 1.000
74.840 87.000 1.000
74.860 77.000 1.000
74.880 82.000 1.000
74.900 80.000 1.000
74.920 83.000 1.000
74.940 80.000 1.000
74.960 85.000 1.000
74.980 80.000 1.000
75.000 77.000 1.000
75.020 81.000 1.000
75.040 88.000 1.000
75.060 59.000 1.000
75.080 67.000 1.000
75.100 75.000 1.000
75.120 88.000 1.000
75.140 83.000 1.000
75.160 72.000 1.000
75.180 76.000 1.000
75.200 82.000 1.000
75.220 66.000 1.000
75.240 90.000 1.000
75.260 76.000 1.000
75.280 81.000 1.000
75.300 81.000 1.000
75.320 82.000 1.000
75.340 77.000 1.000
75.360 72.000 1.000
75.380 78.000 1.000
75.400 94.000 1.000
75.420 77.000 1.000
75.440 77.000 1.000
75.460 81.000 1.000
75.480 75.000 1.000
75.500 85.000 1.000
75.520 83.000 1.000
75.540 78.000 1.000
75.560 64.000 1.000
75.580 83.000 1.000
75.600 89.000 1.000
75.620 80.000 1.000
75.640 90.000 1.000
75.660 79.000 1.000
75.680 76.000 1.000
75.700 67.000 1.000
75.720 80.000 1.000
75.740 80.000 1.000
75.760 82.000 1.000
75.780 96.000 1.000
75.800 87.000 1.000
75.820 82.000 1.000
75.840 91.000 1.000
75.860 72.000 1.000
75.880 76.000 1.000
75.900 88.000 1.000
75.920 82.000 1.000
75.940 89.000 1.000
75.960 95.000 1.000
75.980 75.000 1.000
76.000 63.000 1.000
76.020 75.000 1.000
76.040 86.000 1.000
76.060 85.000 1.000
76.080 84.000 1.000
76.100 84.000 1.000
76.120 74.000 1.000
76.140 82.000 1.000
76.160 83.000 1.000
76.180 89.000 1.000
76.200 81.000 1.000
76.220 84.000 1.000
76.240 78.000 1.000
76.260 71.000 1.000
76.280 81.000 1.000
76.300 68.000 1.000
76.320 85.000 1.000
76.340 86.000 1.000
76.360 78.000 1.000
76.380 74.000 1.000
76.400 82.000 1.000
76.420 70.000 1.000
76.440 78.000 1.000
76.460 84.000 1.000
76.480 74.000 1.000
76.500 67.000 1.000
76.520 79.000 1.000
76.540 94.000 1.000
76.560 92.000 1.000
76.580 84.000 1.000
76.600 73.000 1.000
76.620 98.000 1.000
76.640 85.000 1.000
76.660 81.000 1.000
76.680 81.000 1.000
76.700 75.000 1.000
76.720 77.000 1.000
76.740 85.000 1.000
76.760 83.000 1.000
76.780 78.000 1.000
76.800 73.000 1.000
76.820 76.000 1.000
76.840 81.000 1.000
76.860 78.000 1.000
76.880 84.000 1.000
76.900 87.000 1.000
76.920 64.000 1.000
76.940 77.000 1.000
76.960 79.000 1.000
76.980 73.000 1.000
77.000 71.000 1.000
77.020 72.000 1.000
77.040 82.000 1.000
77.060 71.000 1.000
77.080 83.000 1.000
77.100 74.000 1.000
77.120 75.000 1.000
77.140 89.000 1.000
77.160 87.000 1.000
77.180 81.000 1.000
77.200 74.000 1.000
77.220 87.000 1.000
77.240 74.000 1.000
77.260 78.000 1.000
77.280 93.000 1.000
77.300 75.000 1.000
77.320 77.000 1.000
77.340 92.000 1.000
77.360 91.000 1.000
77.380 91.000 1.000
77.400 79.000 1.000
77.420 87.000 1.000
77.440 105.000 1.000
77.460 80.000 1.000
77.480 79.000 1.000
77.500 84.000 1.000
77.520 105.000 1.000
77.540 102.000 1.000
77.560 81.000 1.000
77.580 84.000 1.000
77.600 83.000 1.000
77.620 99.000 1.000
77.640 103.000 1.000
77.660 90.000 1.000
77.680 98.000 1.000
77.700 86.000 1.000
77.720 107.000 1.000
77.740 103.000 1.000
77.760 103.000 1.000
77.780 107.000 1.000
77.800 110.000 1.000
77.820 95.000 1.000
77.840 95.000 1.000
77.860 89.000 1.000
77.880 93.000 1.000
77.900 99.000 1.000
77.920 87.000 1.000
77.940 84.000 1.000
77.960 84.000 1.000
77.980 87.000 1.000
78.000 79.000 1.000
78.020 81.000 1.000
78.040 85.000 1.000
78.060 90.000 1.000
78.080 96.000 1.000
78.100 82.000 1.000
78.120 83.000 1.000
78.140 70.000 1.000
78.160 68.000 1.000
78.180 69.000 1.000
78.200 83.000 1.000
78.220 76.000 1.000
78.240 76.000 1.000
78.260 85.000 1.000
78.280 88.000 1.000
78.300 82.000 1.000
78.320 76.000 1.000
78.340 87.000 1.000
78.360 87.000 1.000
78.380 78.000 1.000
78.400 81.000 1.000
78.420 75.000 1.000
78.440 87.000 1.000
78.460 80.000 1.000
78.480 93.000 1.000
78.500 71.000 1.000
78.520 82.000 1.000
78.540 68.000 1.000
78.560 76.000 1.000
78.580 78.000 1.000
78.600 69.000 1.000
78.620 72.000 1.000
78.640 72.000 1.000
78.660 68.000 1.000
78.680 87.000 1.000
78.700 77.000 1.000
78.720 59.000 1.000
78.740 79.000 1.000
78.760 84.000 1.000
78.780 80.000 1.000
78.800 69.000 1.000
78.820 86.000 1.000
78.840 83.000 1.000
78.860 77.000 1.000
78.880 79.000 1.000
78.900 68.000 1.000
78.920 72.000 1.000
78.940 85.000 1.000
78.960 84.000 1.000
78.980 87.000 1.000
79.000 66.000 1.000
79.020 63.000 1.000
79.040 62.000 1.000
79.060 68.000 1.000
79.080 69.000 1.000
79.100 69.000 1.000
79.120 89.000 1.000
79.140 83.000 1.000
79.160 78.000 1.000
79.180 96.000 1.000
79.200 70.000 1.000
79.220 80.000 1.000
79.240 72.000 1.000
79.260 74.000 1.000
79.280 73.000 1.000
79.300 61.000 1.000
79.320 72.000 1.000
79.340 96.000 1.000
79.360 80.000 1.000
79.380 77.000 1.000
79.400 71.000 1.000
79.420 73.000 1.000
79.440 71.000 1.000
79.460 73.000 1.000
79.480 87.000 1.000
79.500 63.000 1.000
79.520 76.000 1.000
79.540 82.000 1.000
79.560 70.000 1.000
79.580 80.000 1.000
79.600 81.000 1.000
79.620 77.000 1.000
79.640 76.000 1.000
79.660 87.000 1.000
79.680 72.000 1.000
79.700 83.000 1.000
79.720 81.000 1.000
79.740 70.000 1.000
79.760 81.000 1.000
79.780 81.000 1.000
79.800 61.000 1.000
79.820 72.000 1.000
79.840 63.000 1.000
79.860 85.000 1.000
79.880 72.000 1.000
79.900 79.000 1.000
79.920 78.000 1.000
79.940 76.000 1.000
79.960 90.000 1.000
79.980 80.000 1.000
80.000 80.000 1.000
80.020 83.000 1.000
80.040 62.000 1.000
80.060 67.000 1.000
80.080 77.000 1.000
80.100 63.000 1.000
80.120 77.000 1.000
80.140 88.000 1.000
80.160 83.000 1.000
80.180 71.000 1.000
80.200 71.000 1.000
80.220 62.000 1.000
80.240 75.000 1.000
80.260 69.000 1.000
80.280 84.000 1.000
80.300 72.000 1.000
80.320 64.000 1.000
80.340 76.000 1.000
80.360 70.000 1.000
80.380 62.000 1.000
80.400 69.000 1.000
80.420 71.000 1.000
80.440 68.000 1.000
80.460 78.000 1.000
80.480 75.000 1.000
80.500 81.000 1.000
80.520 65.000 1.000
80.540 79.000 1.000
80.560 81.000 1.000
80.580 87.000 1.000
80.600 69.000 1.000
80.620 60.000 1.000
80.640 60.000 1.000
80.660 66.000 1.000
80.680 58.000 1.000
80.700 68.000 1.000
80.720 70.000 1.000
80.740 73.000 1.000
80.760 76.000 1.000
80.780 78.000 1.000
80.800 79.000 1.000
80.820 65.000 1.000
80.840 81.000 1.000
80.860 58.000 1.000
80.880 67.000 1.000
80.900 82.000 1.000
80.920 87.000 1.000
80.940 66.000 1.000
80.960 75.000 1.000
80.980 70.000 1.000
81.000 69.000 1.000
81.020 66.000 1.000
81.040 78.000 1.000
81.060 80.000 1.000
81.080 73.000 1.000
81.100 70.000 1.000
81.120 77.000 1.000
81.140 75.000 1.000
81.160 65.000 1.000
81.180 69.000 1.000
81.200 81.000 1.000
81.220 76.000 1.000
81.240 72.000 1.000
81.260 60.000 1.000
81.280 68.000 1.000
81.300 60.000 1.000
81.320 76.000 1.000
81.340 83.000 1.000
81.360 80.000 1.000
81.380 77.000 1.000
81.400 86.000 1.000
81.420 68.000 1.000
81.440 85.000 1.000
81.460 68.000 1.000
81.480 74.000 1.000
81.500 77.000 1.000
81.520 82.000 1.000
81.540 81.000 1.000
81.560 84.000 1.000
81.580 77.000 1.000
81.600 81.000 1.000
81.620 68.000 1.000
81.640 77.000 1.000
81.660 78.000 1.000
81.680 79.000 1.000
81.700 60.000 1.000
81.720 51.000 1.000
81.740 59.000 1.000
81.760 71.000 1.000
81.780 72.000 1.000
81.800 72.000 1.000
81.820 74.000 1.000
81.840 73.000 1.000
81.860 77.000 1.000
81.880 67.000 1.000
81.900 84.000 1.000
81.920 77.000 1.000
81.940 70.000 1.000
81.960 71.000 1.000
81.980 69.000 1.000
82.000 77.000 1.000
82.020 71.000 1.000
82.040 81.000 1.000
82.060 78.000 1.000
82.080 59.000 1.000
82.100 70.000 1.000
82.120 85.000 1.000
82.140 77.000 1.000
82.160 75.000 1.000
82.180 65.000 1.000
82.200 70.000 1.000
82.220 72.000 1.000
82.240 78.000 1.000
82.260 82.000 1.000
82.280 62.000 1.000
82.300 67.000 1.000
82.320 66.000 1.000
82.340 70.000 1.000
82.360 70.000 1.000
82.380 77.000 1.000
82.400 84.000 1.000
82.420 67.000 1.000
82.440 70.000 1.000
82.460 81.000 1.000
82.480 80.000 1.000
82.500 65.000 1.000
82.520 65.000 1.000
82.540 74.000 1.000
82.560 81.000 1.000
82.580 75.000 1.000
82.600 67.000 1.000
82.620 80.000 1.000
82.640 80.000 1.000
82.660 80.000 1.000
82.680 82.000 1.000
82.700 77.000 1.000
82.720 74.000 1.000
82.740 71.000 1.000
82.760 60.000 1.000
82.780 72.000 1.000
82.800 83.000 1.000
82.820 69.000 1.000
82.840 63.000 1.000
82.860 79.000 1.000
82.880 78.000 1.000
82.900 60.000 1.000
82.920 76.000 1.000
82.940 91.000 1.000
82.960 70.000 1.000
82.980 76.000 1.000
83.000 64.000 1.000
83.020 80.000 1.000
83.040 85.000 1.000
83.060 72.000 1.000
83.080 67.000 1.000
83.100 79.000 1.000
83.120 72.000 1.000
83.140 71.000 1.000
83.160 64.000 1.000
83.180 71.000 1.000
83.200 79.000 1.000
83.220 78.000 1.000
83.240 73.000 1.000
83.260 57.000 1.000
83.280 68.000 1.000
83.300 70.000 1.000
83.320 83.000 1.000
83.340 69.000 1.000
83.360 70.000 1.000
83.380 83.000 1.000
83.400 70.000 1.000
83.420 73.000 1.000
83.440 70.000 1.000
83.460 66.000 1.000
83.480 63.000 1.000
83.500 70.000 1.000
83.520 66.000 1.000
83.540 68.000 1.000
83.560 76.000 1.000
83.580 63.000 1.000
83.600 71.000 1.000
83.620 69.000 1.000
83.640 69.000 1.000
83.660 81.000 1.000
83.680 83.000 1.000
83.700 83.000 1.000
83.720 62.000 1.000
83.740 65.000 1.000
83.760 48.000 1.000
83.780 63.000 1.000
83.800 67.000 1.000
83.820 82.000 1.000
83.840 82.000 1.000
83.860 82.000 1.000
83.880 72.000 1.000
83.900 71.000 1.000
83.920 82.000 1.000
83.940 79.000 1.000
83.960 81.000 1.000
83.980 71.000 1.000
84.000 74.000 1.000
84.020 78.000 1.000
84.040 72.000 1.000
84.060 81.000 1.000
84.080 75.000 1.000
84.100 67.000 1.000
84.120 64.000 1.000
84.140 80.000 1.000
84.160 64.000 1.000
84.180 70.000 1.000
84.200 78.000 1.000
84.220 64.000 1.000
84.240 81.000 1.000
84.260 59.000 1.000
84.280 71.000 1.000
84.300 55.000 1.000
84.320 69.000 1.000
84.340 74.000 1.000
84.360 80.000 1.000
84.380 77.000 1.000
84.400 66.000 1.000
84.420 77.000 1.000
84.440 79.000 1.000
84.460 85.000 1.000
84.480 73.000 1.000
84.500 63.000 1.000
84.520 76.000 1.000
84.540 79.000 1.000
84.560 76.000 1.000
84.580 82.000 1.000
84.600 62.000 1.000
84.620 68.000 1.000
84.640 72.000 1.000
84.660 73.000 1.000
84.680 72.000 1.000
84.700 65.000 1.000
84.720 81.000 1.000
84.740 65.000 1.000
84.760 53.000 1.000
84.780 80.000 1.000
84.800 79.000 1.000
84.820 87.000 1.000
84.840 78.000 1.000
84.860 75.000 1.000
84.880 68.000 1.000
84.900 82.000 1.000
84.920 73.000 1.000
84.940 76.000 1.000
84.960 62.000 1.000
84.980 67.000 1.000
85.000 63.000 1.000
85.020 77.000 1.000
85.040 79.000 1.000
85.060 80.000 1.000
85.080 82.000 1.000
85.100 79.000 1.000
85.120 65.000 1.000
85.140 68.000 1.000
85.160 74.000 1.000
85.180 73.000 1.000
85.200 74.000 1.000
85.220 74.000 1.000
85.240 82.000 1.000
85.260 83.000 1.000
85.280 73.000 1.000
85.300 62.000 1.000
85.320 76.000 1.000
85.340 81.000 1.000
85.360 75.000 1.000
85.380 76.000 1.000
85.400 77.000 1.000
85.420 74.000 1.000
85.440 71.000 1.000
85.460 78.000 1.000
85.480 66.000 1.000
85.500 64.000 1.000
85.520 63.000 1.000
85.540 80.000 1.000
85.560 80.000 1.000
85.580 79.000 1.000
85.600 85.000 1.000
85.620 77.000 1.000
85.640 83.000 1.000
85.660 71.000 1.000
85.680 78.000 1.000
85.700 75.000 1.000
85.720 76.000 1.000
85.740 84.000 1.000
85.760 67.000 1.000
85.780 74.000 1.000
85.800 78.000 1.000
85.820 83.000 1.000
85.840 65.000 1.000
85.860 60.000 1.000
85.880 74.000 1.000
85.900 73.000 1.000
85.920 74.000 1.000
85.940 68.000 1.000
85.960 61.000 1.000
85.980 70.000 1.000
86.000 74.000 1.000
86.020 58.000 1.000
86.040 82.000 1.000
86.060 74.000 1.000
86.080 80.000 1.000
86.100 65.000 1.000
86.120 77.000 1.000
86.140 65.000 1.000
86.160 66.000 1.000
86.180 73.000 1.000
86.200 82.000 1.000
86.220 68.000 1.000
86.240 68.000 1.000
86.260 66.000 1.000
86.280 69.000 1.000
86.300 80.000 1.000
86.320 85.000 1.000
86.340 82.000 1.000
86.360 84.000 1.000
86.380 74.000 1.000
86.400 83.000 1.000
86.420 68.000 1.000
86.440 73.000 1.000
86.460 71.000 1.000
86.480 84.000 1.000
86.500 82.000 1.000
86.520 88.000 1.000
86.540 71.000 1.000
86.560 79.000 1.000
86.580 86.000 1.000
86.600 81.000 1.000
86.620 88.000 1.000
86.640 83.000 1.000
86.660 86.000 1.000
86.680 88.000 1.000
86.700 79.000 1.000
86.720 84.000 1.000
86.740 77.000 1.000
86.760 74.000 1.000
86.780 77.000 1.000
86.800 83.000 1.000
86.820 69.000 1.000
86.840 75.000 1.000
86.860 77.000 1.000
86.880 77.000 1.000
86.900 79.000 1.000
86.920 81.000 1.000
86.940 69.000 1.000
86.960 87.000 1.000
86.980 66.000 1.000
87.000 95.000 1.000
87.020 73.000 1.000
87.040 76.000 1.000
87.060 75.000 1.000
87.080 67.000 1.000
87.100 63.000 1.000
87.120 61.000 1.000
87.140 72.000 1.000
87.160 74.000 1.000
87.180 67.000 1.000
87.200 73.000 1.000
87.220 72.000 1.000
87.240 73.000 1.000
87.260 80.000 1.000
87.280 77.000 1.000
87.300 72.000 1.000
87.320 66.000 1.000
87.340 85.000 1.000
87.360 71.000 1.000
87.380 67.000 1.000
87.400 73.000 1.000
87.420 78.000 1.000
87.440 80.000 1.000
87.460 63.000 1.000
87.480 57.000 1.000
87.500 69.000 1.000
87.520 62.000 1.000
87.540 51.000 1.000
87.560 61.000 1.000
87.580 64.000 1.000
87.600 76.000 1.000
87.620 74.000 1.000
87.640 74.000 1.000
87.660 73.000 1.000
87.680 59.000 1.000
87.700 67.000 1.000
87.720 73.000 1.000
87.740 65.000 1.000
87.760 68.000 1.000
87.780 72.000 1.000
87.800 70.000 1.000
87.820 73.000 1.000
87.840 67.000 1.000
87.860 72.000 1.000
87.880 63.000 1.000
87.900 62.000 1.000
87.920 75.000 1.000
87.940 65.000 1.000
87.960 71.000 1.000
87.980 80.000 1.000
88.000 74.000 1.000
88.020 58.000 1.000
88.040 67.000 1.000
88.060 75.000 1.000
88.080 63.000 1.000
88.100 77.000 1.000
88.120 80.000 1.000
88.140 71.000 1.000
88.160 74.000 1.000
88.180 76.000 1.000
88.200 72.000 1.000
88.220 58.000 1.000
88.240 66.000 1.000
88.260 58.000 1.000
88.280 52.000 1.000
88.300 64.000 1.000
88.320 68.000 1.000
88.340 63.000 1.000
88.360 84.000 1.000
88.380 83.000 1.000
88.400 63.000 1.000
88.420 71.000 1.000
88.440 70.000 1.000
88.460 69.000 1.000
88.480 70.000 1.000
88.500 64.000 1.000
88.520 61.000 1.000
88.540 68.000 1.000
88.560 67.000 1.000
88.580 80.000 1.000
88.600 62.000 1.000
88.620 75.000 1.000
88.640 67.000 1.000
88.660 58.000 1.000
88.680 75.000 1.000
88.700 64.000 1.000
88.720 77.000 1.000
88.740 56.000 1.000
88.760 61.000 1.000
88.780 55.000 1.000
88.800 57.000 1.000
88.820 82.000 1.000
88.840 78.000 1.000
88.860 60.000 1.000
88.880 70.000 1.000
88.900 70.000 1.000
88.920 55.000 1.000
88.940 54.000 1.000
88.960 66.000 1.000
88.980 69.000 1.000
89.000 72.000 1.000
89.020 55.000 1.000
89.040 66.000 1.000
89.060 77.000 1.000
89.080 70.000 1.000
89.100 60.000 1.000
89.120 72.000 1.000
89.140 62.000 1.000
89.160 87.000 1.000
89.180 78.000 1.000
89.200 72.000 1.000
89.220 70.000 1.000
89.240 64.000 1.000
89.260 69.000 1.000
89.280 81.000 1.000
89.300 72.000 1.000
89.320 68.000 1.000
89.340 75.000 1.000
89.360 71.000 1.000
89.380 68.000 1.000
89.400 72.000 1.000
89.420 59.000 1.000
89.440 63.000 1.000
89.460 69.000 1.000
89.480 59.000 1.000
89.500 75.000 1.000
89.520 65.000 1.000
89.540 71.000 1.000
89.560 70.000 1.000
89.580 65.000 1.000
89.600 56.000 1.000
89.620 61.000 1.000
89.640 69.000 1.000
89.660 65.000 1.000
89.680 77.000 1.000
89.700 66.000 1.000
89.720 69.000 1.000
89.740 78.000 1.000
89.760 71.000 1.000
89.780 63.000 1.000
89.800 72.000 1.000
89.820 65.000 1.000
89.840 76.000 1.000
89.860 81.000 1.000
89.880 65.000 1.000
89.900 67.000 1.000
89.920 70.000 1.000
89.940 61.000 1.000
89.960 71.000 1.000
89.980 83.000 1.000
90.000 82.000 1.000
*RAS_INT_END
*RAS_DATA_END
