*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "396.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "28.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "396.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_010_28-70_2theta_speed10_step0.01"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3201.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/06/17 11:40:25"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000"
*MEAS_SCAN_START "28.0000000000"
*MEAS_SCAN_START_TIME "09/06/17 11:36:25"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
28.000 189.000 1.000
28.010 189.000 1.000
28.020 189.000 1.000
28.030 189.000 1.000
28.040 189.000 1.000
28.050 188.000 1.000
28.060 199.000 1.000
28.070 208.000 1.000
28.080 209.000 1.000
28.090 198.000 1.000
28.100 204.000 1.000
28.110 223.000 1.000
28.120 206.000 1.000
28.130 188.000 1.000
28.140 191.000 1.000
28.150 206.000 1.000
28.160 206.000 1.000
28.170 198.000 1.000
28.180 207.000 1.000
28.190 207.000 1.000
28.200 204.000 1.000
28.210 204.000 1.000
28.220 200.000 1.000
28.230 198.000 1.000
28.240 193.000 1.000
28.250 194.000 1.000
28.260 197.000 1.000
28.270 194.000 1.000
28.280 192.000 1.000
28.290 179.000 1.000
28.300 177.000 1.000
28.310 194.000 1.000
28.320 199.000 1.000
28.330 188.000 1.000
28.340 198.000 1.000
28.350 184.000 1.000
28.360 177.000 1.000
28.370 172.000 1.000
28.380 179.000 1.000
28.390 195.000 1.000
28.400 197.000 1.000
28.410 183.000 1.000
28.420 182.000 1.000
28.430 198.000 1.000
28.440 197.000 1.000
28.450 197.000 1.000
28.460 193.000 1.000
28.470 186.000 1.000
28.480 191.000 1.000
28.490 195.000 1.000
28.500 182.000 1.000
28.510 180.000 1.000
28.520 185.000 1.000
28.530 189.000 1.000
28.540 176.000 1.000
28.550 173.000 1.000
28.560 183.000 1.000
28.570 188.000 1.000
28.580 169.000 1.000
28.590 149.000 1.000
28.600 162.000 1.000
28.610 174.000 1.000
28.620 185.000 1.000
28.630 179.000 1.000
28.640 175.000 1.000
28.650 163.000 1.000
28.660 157.000 1.000
28.670 170.000 1.000
28.680 180.000 1.000
28.690 183.000 1.000
28.700 175.000 1.000
28.710 178.000 1.000
28.720 174.000 1.000
28.730 170.000 1.000
28.740 169.000 1.000
28.750 163.000 1.000
28.760 159.000 1.000
28.770 175.000 1.000
28.780 187.000 1.000
28.790 167.000 1.000
28.800 154.000 1.000
28.810 165.000 1.000
28.820 171.000 1.000
28.830 180.000 1.000
28.840 178.000 1.000
28.850 156.000 1.000
28.860 155.000 1.000
28.870 163.000 1.000
28.880 154.000 1.000
28.890 159.000 1.000
28.900 165.000 1.000
28.910 167.000 1.000
28.920 159.000 1.000
28.930 149.000 1.000
28.940 147.000 1.000
28.950 142.000 1.000
28.960 135.000 1.000
28.970 147.000 1.000
28.980 156.000 1.000
28.990 168.000 1.000
29.000 167.000 1.000
29.010 151.000 1.000
29.020 148.000 1.000
29.030 147.000 1.000
29.040 157.000 1.000
29.050 155.000 1.000
29.060 161.000 1.000
29.070 167.000 1.000
29.080 150.000 1.000
29.090 149.000 1.000
29.100 145.000 1.000
29.110 146.000 1.000
29.120 146.000 1.000
29.130 163.000 1.000
29.140 158.000 1.000
29.150 157.000 1.000
29.160 158.000 1.000
29.170 156.000 1.000
29.180 159.000 1.000
29.190 155.000 1.000
29.200 157.000 1.000
29.210 166.000 1.000
29.220 180.000 1.000
29.230 174.000 1.000
29.240 167.000 1.000
29.250 165.000 1.000
29.260 170.000 1.000
29.270 167.000 1.000
29.280 167.000 1.000
29.290 172.000 1.000
29.300 170.000 1.000
29.310 171.000 1.000
29.320 164.000 1.000
29.330 173.000 1.000
29.340 174.000 1.000
29.350 166.000 1.000
29.360 164.000 1.000
29.370 166.000 1.000
29.380 169.000 1.000
29.390 161.000 1.000
29.400 161.000 1.000
29.410 145.000 1.000
29.420 135.000 1.000
29.430 143.000 1.000
29.440 143.000 1.000
29.450 146.000 1.000
29.460 142.000 1.000
29.470 141.000 1.000
29.480 146.000 1.000
29.490 142.000 1.000
29.500 138.000 1.000
29.510 152.000 1.000
29.520 151.000 1.000
29.530 153.000 1.000
29.540 156.000 1.000
29.550 145.000 1.000
29.560 155.000 1.000
29.570 155.000 1.000
29.580 156.000 1.000
29.590 153.000 1.000
29.600 147.000 1.000
29.610 146.000 1.000
29.620 142.000 1.000
29.630 148.000 1.000
29.640 151.000 1.000
29.650 137.000 1.000
29.660 146.000 1.000
29.670 156.000 1.000
29.680 139.000 1.000
29.690 142.000 1.000
29.700 156.000 1.000
29.710 162.000 1.000
29.720 156.000 1.000
29.730 148.000 1.000
29.740 144.000 1.000
29.750 147.000 1.000
29.760 160.000 1.000
29.770 163.000 1.000
29.780 154.000 1.000
29.790 154.000 1.000
29.800 150.000 1.000
29.810 162.000 1.000
29.820 156.000 1.000
29.830 158.000 1.000
29.840 146.000 1.000
29.850 137.000 1.000
29.860 140.000 1.000
29.870 130.000 1.000
29.880 149.000 1.000
29.890 151.000 1.000
29.900 148.000 1.000
29.910 134.000 1.000
29.920 140.000 1.000
29.930 142.000 1.000
29.940 145.000 1.000
29.950 137.000 1.000
29.960 135.000 1.000
29.970 143.000 1.000
29.980 135.000 1.000
29.990 129.000 1.000
30.000 141.000 1.000
30.010 139.000 1.000
30.020 139.000 1.000
30.030 144.000 1.000
30.040 139.000 1.000
30.050 137.000 1.000
30.060 147.000 1.000
30.070 141.000 1.000
30.080 129.000 1.000
30.090 131.000 1.000
30.100 136.000 1.000
30.110 143.000 1.000
30.120 136.000 1.000
30.130 130.000 1.000
30.140 127.000 1.000
30.150 126.000 1.000
30.160 128.000 1.000
30.170 122.000 1.000
30.180 123.000 1.000
30.190 128.000 1.000
30.200 131.000 1.000
30.210 119.000 1.000
30.220 121.000 1.000
30.230 129.000 1.000
30.240 124.000 1.000
30.250 122.000 1.000
30.260 127.000 1.000
30.270 121.000 1.000
30.280 121.000 1.000
30.290 134.000 1.000
30.300 132.000 1.000
30.310 123.000 1.000
30.320 117.000 1.000
30.330 124.000 1.000
30.340 127.000 1.000
30.350 126.000 1.000
30.360 125.000 1.000
30.370 125.000 1.000
30.380 119.000 1.000
30.390 123.000 1.000
30.400 124.000 1.000
30.410 117.000 1.000
30.420 117.000 1.000
30.430 125.000 1.000
30.440 127.000 1.000
30.450 129.000 1.000
30.460 133.000 1.000
30.470 137.000 1.000
30.480 128.000 1.000
30.490 123.000 1.000
30.500 130.000 1.000
30.510 124.000 1.000
30.520 122.000 1.000
30.530 125.000 1.000
30.540 123.000 1.000
30.550 125.000 1.000
30.560 128.000 1.000
30.570 131.000 1.000
30.580 133.000 1.000
30.590 140.000 1.000
30.600 136.000 1.000
30.610 128.000 1.000
30.620 124.000 1.000
30.630 123.000 1.000
30.640 130.000 1.000
30.650 125.000 1.000
30.660 148.000 1.000
30.670 150.000 1.000
30.680 144.000 1.000
30.690 138.000 1.000
30.700 135.000 1.000
30.710 139.000 1.000
30.720 154.000 1.000
30.730 152.000 1.000
30.740 163.000 1.000
30.750 148.000 1.000
30.760 141.000 1.000
30.770 157.000 1.000
30.780 151.000 1.000
30.790 146.000 1.000
30.800 147.000 1.000
30.810 147.000 1.000
30.820 137.000 1.000
30.830 133.000 1.000
30.840 123.000 1.000
30.850 131.000 1.000
30.860 132.000 1.000
30.870 120.000 1.000
30.880 134.000 1.000
30.890 132.000 1.000
30.900 125.000 1.000
30.910 120.000 1.000
30.920 111.000 1.000
30.930 106.000 1.000
30.940 116.000 1.000
30.950 119.000 1.000
30.960 121.000 1.000
30.970 120.000 1.000
30.980 125.000 1.000
30.990 125.000 1.000
31.000 110.000 1.000
31.010 101.000 1.000
31.020 115.000 1.000
31.030 121.000 1.000
31.040 123.000 1.000
31.050 122.000 1.000
31.060 128.000 1.000
31.070 119.000 1.000
31.080 114.000 1.000
31.090 113.000 1.000
31.100 111.000 1.000
31.110 118.000 1.000
31.120 114.000 1.000
31.130 115.000 1.000
31.140 117.000 1.000
31.150 120.000 1.000
31.160 116.000 1.000
31.170 112.000 1.000
31.180 110.000 1.000
31.190 107.000 1.000
31.200 99.000 1.000
31.210 111.000 1.000
31.220 125.000 1.000
31.230 114.000 1.000
31.240 109.000 1.000
31.250 113.000 1.000
31.260 114.000 1.000
31.270 114.000 1.000
31.280 120.000 1.000
31.290 111.000 1.000
31.300 109.000 1.000
31.310 114.000 1.000
31.320 113.000 1.000
31.330 119.000 1.000
31.340 111.000 1.000
31.350 118.000 1.000
31.360 120.000 1.000
31.370 118.000 1.000
31.380 105.000 1.000
31.390 110.000 1.000
31.400 118.000 1.000
31.410 113.000 1.000
31.420 110.000 1.000
31.430 104.000 1.000
31.440 107.000 1.000
31.450 115.000 1.000
31.460 118.000 1.000
31.470 122.000 1.000
31.480 112.000 1.000
31.490 115.000 1.000
31.500 118.000 1.000
31.510 118.000 1.000
31.520 109.000 1.000
31.530 104.000 1.000
31.540 104.000 1.000
31.550 113.000 1.000
31.560 113.000 1.000
31.570 120.000 1.000
31.580 112.000 1.000
31.590 99.000 1.000
31.600 106.000 1.000
31.610 102.000 1.000
31.620 113.000 1.000
31.630 123.000 1.000
31.640 118.000 1.000
31.650 121.000 1.000
31.660 117.000 1.000
31.670 109.000 1.000
31.680 96.000 1.000
31.690 106.000 1.000
31.700 111.000 1.000
31.710 109.000 1.000
31.720 124.000 1.000
31.730 115.000 1.000
31.740 111.000 1.000
31.750 106.000 1.000
31.760 97.000 1.000
31.770 97.000 1.000
31.780 95.000 1.000
31.790 100.000 1.000
31.800 99.000 1.000
31.810 105.000 1.000
31.820 104.000 1.000
31.830 101.000 1.000
31.840 108.000 1.000
31.850 110.000 1.000
31.860 103.000 1.000
31.870 104.000 1.000
31.880 105.000 1.000
31.890 109.000 1.000
31.900 93.000 1.000
31.910 107.000 1.000
31.920 116.000 1.000
31.930 112.000 1.000
31.940 98.000 1.000
31.950 102.000 1.000
31.960 95.000 1.000
31.970 98.000 1.000
31.980 117.000 1.000
31.990 109.000 1.000
32.000 108.000 1.000
32.010 116.000 1.000
32.020 110.000 1.000
32.030 107.000 1.000
32.040 103.000 1.000
32.050 112.000 1.000
32.060 115.000 1.000
32.070 105.000 1.000
32.080 102.000 1.000
32.090 114.000 1.000
32.100 120.000 1.000
32.110 109.000 1.000
32.120 95.000 1.000
32.130 91.000 1.000
32.140 107.000 1.000
32.150 108.000 1.000
32.160 102.000 1.000
32.170 97.000 1.000
32.180 95.000 1.000
32.190 95.000 1.000
32.200 98.000 1.000
32.210 104.000 1.000
32.220 100.000 1.000
32.230 102.000 1.000
32.240 117.000 1.000
32.250 110.000 1.000
32.260 99.000 1.000
32.270 96.000 1.000
32.280 101.000 1.000
32.290 103.000 1.000
32.300 100.000 1.000
32.310 95.000 1.000
32.320 105.000 1.000
32.330 110.000 1.000
32.340 103.000 1.000
32.350 93.000 1.000
32.360 88.000 1.000
32.370 93.000 1.000
32.380 97.000 1.000
32.390 105.000 1.000
32.400 107.000 1.000
32.410 106.000 1.000
32.420 103.000 1.000
32.430 107.000 1.000
32.440 114.000 1.000
32.450 102.000 1.000
32.460 103.000 1.000
32.470 101.000 1.000
32.480 97.000 1.000
32.490 105.000 1.000
32.500 114.000 1.000
32.510 111.000 1.000
32.520 100.000 1.000
32.530 106.000 1.000
32.540 116.000 1.000
32.550 114.000 1.000
32.560 113.000 1.000
32.570 109.000 1.000
32.580 102.000 1.000
32.590 108.000 1.000
32.600 96.000 1.000
32.610 101.000 1.000
32.620 110.000 1.000
32.630 108.000 1.000
32.640 103.000 1.000
32.650 104.000 1.000
32.660 101.000 1.000
32.670 112.000 1.000
32.680 117.000 1.000
32.690 105.000 1.000
32.700 105.000 1.000
32.710 103.000 1.000
32.720 105.000 1.000
32.730 114.000 1.000
32.740 118.000 1.000
32.750 116.000 1.000
32.760 112.000 1.000
32.770 101.000 1.000
32.780 101.000 1.000
32.790 121.000 1.000
32.800 117.000 1.000
32.810 102.000 1.000
32.820 95.000 1.000
32.830 105.000 1.000
32.840 109.000 1.000
32.850 98.000 1.000
32.860 104.000 1.000
32.870 105.000 1.000
32.880 96.000 1.000
32.890 98.000 1.000
32.900 110.000 1.000
32.910 109.000 1.000
32.920 97.000 1.000
32.930 82.000 1.000
32.940 87.000 1.000
32.950 104.000 1.000
32.960 105.000 1.000
32.970 95.000 1.000
32.980 96.000 1.000
32.990 97.000 1.000
33.000 99.000 1.000
33.010 99.000 1.000
33.020 96.000 1.000
33.030 100.000 1.000
33.040 110.000 1.000
33.050 111.000 1.000
33.060 107.000 1.000
33.070 119.000 1.000
33.080 115.000 1.000
33.090 105.000 1.000
33.100 105.000 1.000
33.110 108.000 1.000
33.120 107.000 1.000
33.130 102.000 1.000
33.140 98.000 1.000
33.150 99.000 1.000
33.160 103.000 1.000
33.170 104.000 1.000
33.180 101.000 1.000
33.190 96.000 1.000
33.200 94.000 1.000
33.210 91.000 1.000
33.220 83.000 1.000
33.230 95.000 1.000
33.240 101.000 1.000
33.250 103.000 1.000
33.260 106.000 1.000
33.270 115.000 1.000
33.280 93.000 1.000
33.290 95.000 1.000
33.300 95.000 1.000
33.310 104.000 1.000
33.320 99.000 1.000
33.330 88.000 1.000
33.340 95.000 1.000
33.350 95.000 1.000
33.360 100.000 1.000
33.370 105.000 1.000
33.380 97.000 1.000
33.390 94.000 1.000
33.400 104.000 1.000
33.410 108.000 1.000
33.420 108.000 1.000
33.430 111.000 1.000
33.440 99.000 1.000
33.450 97.000 1.000
33.460 105.000 1.000
33.470 99.000 1.000
33.480 94.000 1.000
33.490 100.000 1.000
33.500 94.000 1.000
33.510 97.000 1.000
33.520 105.000 1.000
33.530 105.000 1.000
33.540 110.000 1.000
33.550 104.000 1.000
33.560 102.000 1.000
33.570 101.000 1.000
33.580 96.000 1.000
33.590 100.000 1.000
33.600 104.000 1.000
33.610 102.000 1.000
33.620 104.000 1.000
33.630 98.000 1.000
33.640 95.000 1.000
33.650 96.000 1.000
33.660 90.000 1.000
33.670 111.000 1.000
33.680 112.000 1.000
33.690 115.000 1.000
33.700 105.000 1.000
33.710 102.000 1.000
33.720 96.000 1.000
33.730 93.000 1.000
33.740 96.000 1.000
33.750 87.000 1.000
33.760 90.000 1.000
33.770 94.000 1.000
33.780 101.000 1.000
33.790 105.000 1.000
33.800 99.000 1.000
33.810 97.000 1.000
33.820 100.000 1.000
33.830 100.000 1.000
33.840 90.000 1.000
33.850 88.000 1.000
33.860 93.000 1.000
33.870 91.000 1.000
33.880 101.000 1.000
33.890 104.000 1.000
33.900 101.000 1.000
33.910 111.000 1.000
33.920 110.000 1.000
33.930 108.000 1.000
33.940 110.000 1.000
33.950 120.000 1.000
33.960 118.000 1.000
33.970 105.000 1.000
33.980 103.000 1.000
33.990 106.000 1.000
34.000 93.000 1.000
34.010 94.000 1.000
34.020 98.000 1.000
34.030 102.000 1.000
34.040 105.000 1.000
34.050 106.000 1.000
34.060 109.000 1.000
34.070 107.000 1.000
34.080 91.000 1.000
34.090 112.000 1.000
34.100 119.000 1.000
34.110 124.000 1.000
34.120 114.000 1.000
34.130 106.000 1.000
34.140 102.000 1.000
34.150 104.000 1.000
34.160 109.000 1.000
34.170 108.000 1.000
34.180 109.000 1.000
34.190 115.000 1.000
34.200 110.000 1.000
34.210 104.000 1.000
34.220 103.000 1.000
34.230 97.000 1.000
34.240 106.000 1.000
34.250 103.000 1.000
34.260 109.000 1.000
34.270 111.000 1.000
34.280 108.000 1.000
34.290 113.000 1.000
34.300 114.000 1.000
34.310 111.000 1.000
34.320 109.000 1.000
34.330 103.000 1.000
34.340 123.000 1.000
34.350 130.000 1.000
34.360 124.000 1.000
34.370 120.000 1.000
34.380 120.000 1.000
34.390 109.000 1.000
34.400 106.000 1.000
34.410 106.000 1.000
34.420 107.000 1.000
34.430 111.000 1.000
34.440 117.000 1.000
34.450 123.000 1.000
34.460 129.000 1.000
34.470 118.000 1.000
34.480 129.000 1.000
34.490 109.000 1.000
34.500 113.000 1.000
34.510 124.000 1.000
34.520 129.000 1.000
34.530 116.000 1.000
34.540 110.000 1.000
34.550 111.000 1.000
34.560 122.000 1.000
34.570 128.000 1.000
34.580 131.000 1.000
34.590 125.000 1.000
34.600 136.000 1.000
34.610 123.000 1.000
34.620 102.000 1.000
34.630 116.000 1.000
34.640 126.000 1.000
34.650 127.000 1.000
34.660 137.000 1.000
34.670 121.000 1.000
34.680 126.000 1.000
34.690 128.000 1.000
34.700 130.000 1.000
34.710 112.000 1.000
34.720 114.000 1.000
34.730 125.000 1.000
34.740 130.000 1.000
34.750 132.000 1.000
34.760 128.000 1.000
34.770 131.000 1.000
34.780 130.000 1.000
34.790 132.000 1.000
34.800 121.000 1.000
34.810 132.000 1.000
34.820 137.000 1.000
34.830 125.000 1.000
34.840 123.000 1.000
34.850 132.000 1.000
34.860 134.000 1.000
34.870 130.000 1.000
34.880 127.000 1.000
34.890 129.000 1.000
34.900 133.000 1.000
34.910 132.000 1.000
34.920 134.000 1.000
34.930 132.000 1.000
34.940 130.000 1.000
34.950 144.000 1.000
34.960 143.000 1.000
34.970 139.000 1.000
34.980 139.000 1.000
34.990 131.000 1.000
35.000 134.000 1.000
35.010 136.000 1.000
35.020 121.000 1.000
35.030 127.000 1.000
35.040 117.000 1.000
35.050 112.000 1.000
35.060 105.000 1.000
35.070 126.000 1.000
35.080 129.000 1.000
35.090 135.000 1.000
35.100 140.000 1.000
35.110 129.000 1.000
35.120 134.000 1.000
35.130 134.000 1.000
35.140 129.000 1.000
35.150 141.000 1.000
35.160 130.000 1.000
35.170 133.000 1.000
35.180 130.000 1.000
35.190 136.000 1.000
35.200 126.000 1.000
35.210 128.000 1.000
35.220 124.000 1.000
35.230 139.000 1.000
35.240 150.000 1.000
35.250 143.000 1.000
35.260 147.000 1.000
35.270 145.000 1.000
35.280 138.000 1.000
35.290 139.000 1.000
35.300 142.000 1.000
35.310 143.000 1.000
35.320 135.000 1.000
35.330 132.000 1.000
35.340 136.000 1.000
35.350 146.000 1.000
35.360 131.000 1.000
35.370 134.000 1.000
35.380 131.000 1.000
35.390 138.000 1.000
35.400 142.000 1.000
35.410 143.000 1.000
35.420 139.000 1.000
35.430 134.000 1.000
35.440 146.000 1.000
35.450 160.000 1.000
35.460 155.000 1.000
35.470 153.000 1.000
35.480 147.000 1.000
35.490 142.000 1.000
35.500 133.000 1.000
35.510 141.000 1.000
35.520 141.000 1.000
35.530 137.000 1.000
35.540 140.000 1.000
35.550 140.000 1.000
35.560 149.000 1.000
35.570 137.000 1.000
35.580 142.000 1.000
35.590 130.000 1.000
35.600 142.000 1.000
35.610 141.000 1.000
35.620 148.000 1.000
35.630 143.000 1.000
35.640 127.000 1.000
35.650 144.000 1.000
35.660 163.000 1.000
35.670 153.000 1.000
35.680 145.000 1.000
35.690 140.000 1.000
35.700 137.000 1.000
35.710 145.000 1.000
35.720 146.000 1.000
35.730 161.000 1.000
35.740 161.000 1.000
35.750 161.000 1.000
35.760 154.000 1.000
35.770 148.000 1.000
35.780 160.000 1.000
35.790 170.000 1.000
35.800 178.000 1.000
35.810 168.000 1.000
35.820 154.000 1.000
35.830 168.000 1.000
35.840 160.000 1.000
35.850 154.000 1.000
35.860 173.000 1.000
35.870 156.000 1.000
35.880 152.000 1.000
35.890 173.000 1.000
35.900 170.000 1.000
35.910 169.000 1.000
35.920 162.000 1.000
35.930 150.000 1.000
35.940 172.000 1.000
35.950 183.000 1.000
35.960 171.000 1.000
35.970 166.000 1.000
35.980 171.000 1.000
35.990 185.000 1.000
36.000 189.000 1.000
36.010 174.000 1.000
36.020 160.000 1.000
36.030 166.000 1.000
36.040 164.000 1.000
36.050 169.000 1.000
36.060 173.000 1.000
36.070 178.000 1.000
36.080 178.000 1.000
36.090 180.000 1.000
36.100 178.000 1.000
36.110 183.000 1.000
36.120 186.000 1.000
36.130 185.000 1.000
36.140 169.000 1.000
36.150 183.000 1.000
36.160 212.000 1.000
36.170 194.000 1.000
36.180 179.000 1.000
36.190 184.000 1.000
36.200 197.000 1.000
36.210 194.000 1.000
36.220 192.000 1.000
36.230 201.000 1.000
36.240 190.000 1.000
36.250 204.000 1.000
36.260 197.000 1.000
36.270 183.000 1.000
36.280 195.000 1.000
36.290 197.000 1.000
36.300 195.000 1.000
36.310 201.000 1.000
36.320 206.000 1.000
36.330 213.000 1.000
36.340 221.000 1.000
36.350 239.000 1.000
36.360 232.000 1.000
36.370 215.000 1.000
36.380 199.000 1.000
36.390 211.000 1.000
36.400 228.000 1.000
36.410 231.000 1.000
36.420 228.000 1.000
36.430 237.000 1.000
36.440 256.000 1.000
36.450 256.000 1.000
36.460 243.000 1.000
36.470 255.000 1.000
36.480 266.000 1.000
36.490 262.000 1.000
36.500 261.000 1.000
36.510 245.000 1.000
36.520 263.000 1.000
36.530 271.000 1.000
36.540 257.000 1.000
36.550 250.000 1.000
36.560 243.000 1.000
36.570 273.000 1.000
36.580 278.000 1.000
36.590 288.000 1.000
36.600 288.000 1.000
36.610 304.000 1.000
36.620 286.000 1.000
36.630 317.000 1.000
36.640 288.000 1.000
36.650 274.000 1.000
36.660 323.000 1.000
36.670 330.000 1.000
36.680 304.000 1.000
36.690 278.000 1.000
36.700 267.000 1.000
36.710 290.000 1.000
36.720 311.000 1.000
36.730 317.000 1.000
36.740 303.000 1.000
36.750 302.000 1.000
36.760 296.000 1.000
36.770 299.000 1.000
36.780 304.000 1.000
36.790 281.000 1.000
36.800 308.000 1.000
36.810 325.000 1.000
36.820 294.000 1.000
36.830 290.000 1.000
36.840 284.000 1.000
36.850 284.000 1.000
36.860 264.000 1.000
36.870 264.000 1.000
36.880 269.000 1.000
36.890 255.000 1.000
36.900 254.000 1.000
36.910 246.000 1.000
36.920 245.000 1.000
36.930 251.000 1.000
36.940 256.000 1.000
36.950 254.000 1.000
36.960 251.000 1.000
36.970 241.000 1.000
36.980 235.000 1.000
36.990 250.000 1.000
37.000 233.000 1.000
37.010 231.000 1.000
37.020 229.000 1.000
37.030 227.000 1.000
37.040 229.000 1.000
37.050 234.000 1.000
37.060 209.000 1.000
37.070 201.000 1.000
37.080 194.000 1.000
37.090 214.000 1.000
37.100 221.000 1.000
37.110 214.000 1.000
37.120 194.000 1.000
37.130 181.000 1.000
37.140 195.000 1.000
37.150 193.000 1.000
37.160 192.000 1.000
37.170 192.000 1.000
37.180 183.000 1.000
37.190 171.000 1.000
37.200 183.000 1.000
37.210 162.000 1.000
37.220 160.000 1.000
37.230 167.000 1.000
37.240 151.000 1.000
37.250 162.000 1.000
37.260 172.000 1.000
37.270 170.000 1.000
37.280 163.000 1.000
37.290 154.000 1.000
37.300 143.000 1.000
37.310 135.000 1.000
37.320 133.000 1.000
37.330 147.000 1.000
37.340 143.000 1.000
37.350 139.000 1.000
37.360 151.000 1.000
37.370 163.000 1.000
37.380 159.000 1.000
37.390 161.000 1.000
37.400 145.000 1.000
37.410 129.000 1.000
37.420 141.000 1.000
37.430 136.000 1.000
37.440 115.000 1.000
37.450 124.000 1.000
37.460 139.000 1.000
37.470 148.000 1.000
37.480 158.000 1.000
37.490 138.000 1.000
37.500 145.000 1.000
37.510 138.000 1.000
37.520 136.000 1.000
37.530 128.000 1.000
37.540 140.000 1.000
37.550 145.000 1.000
37.560 140.000 1.000
37.570 141.000 1.000
37.580 134.000 1.000
37.590 140.000 1.000
37.600 136.000 1.000
37.610 136.000 1.000
37.620 118.000 1.000
37.630 116.000 1.000
37.640 114.000 1.000
37.650 129.000 1.000
37.660 129.000 1.000
37.670 126.000 1.000
37.680 116.000 1.000
37.690 120.000 1.000
37.700 127.000 1.000
37.710 127.000 1.000
37.720 116.000 1.000
37.730 116.000 1.000
37.740 135.000 1.000
37.750 129.000 1.000
37.760 121.000 1.000
37.770 126.000 1.000
37.780 131.000 1.000
37.790 125.000 1.000
37.800 118.000 1.000
37.810 124.000 1.000
37.820 119.000 1.000
37.830 99.000 1.000
37.840 109.000 1.000
37.850 118.000 1.000
37.860 122.000 1.000
37.870 112.000 1.000
37.880 103.000 1.000
37.890 109.000 1.000
37.900 113.000 1.000
37.910 106.000 1.000
37.920 119.000 1.000
37.930 119.000 1.000
37.940 112.000 1.000
37.950 113.000 1.000
37.960 118.000 1.000
37.970 115.000 1.000
37.980 106.000 1.000
37.990 107.000 1.000
38.000 102.000 1.000
38.010 103.000 1.000
38.020 108.000 1.000
38.030 116.000 1.000
38.040 113.000 1.000
38.050 105.000 1.000
38.060 112.000 1.000
38.070 113.000 1.000
38.080 94.000 1.000
38.090 111.000 1.000
38.100 126.000 1.000
38.110 110.000 1.000
38.120 119.000 1.000
38.130 117.000 1.000
38.140 113.000 1.000
38.150 114.000 1.000
38.160 108.000 1.000
38.170 112.000 1.000
38.180 108.000 1.000
38.190 104.000 1.000
38.200 107.000 1.000
38.210 108.000 1.000
38.220 108.000 1.000
38.230 103.000 1.000
38.240 108.000 1.000
38.250 109.000 1.000
38.260 112.000 1.000
38.270 118.000 1.000
38.280 115.000 1.000
38.290 108.000 1.000
38.300 112.000 1.000
38.310 105.000 1.000
38.320 118.000 1.000
38.330 108.000 1.000
38.340 116.000 1.000
38.350 104.000 1.000
38.360 121.000 1.000
38.370 125.000 1.000
38.380 114.000 1.000
38.390 110.000 1.000
38.400 116.000 1.000
38.410 109.000 1.000
38.420 106.000 1.000
38.430 108.000 1.000
38.440 98.000 1.000
38.450 104.000 1.000
38.460 107.000 1.000
38.470 104.000 1.000
38.480 104.000 1.000
38.490 105.000 1.000
38.500 109.000 1.000
38.510 106.000 1.000
38.520 113.000 1.000
38.530 104.000 1.000
38.540 106.000 1.000
38.550 113.000 1.000
38.560 106.000 1.000
38.570 105.000 1.000
38.580 111.000 1.000
38.590 112.000 1.000
38.600 104.000 1.000
38.610 96.000 1.000
38.620 109.000 1.000
38.630 113.000 1.000
38.640 110.000 1.000
38.650 109.000 1.000
38.660 98.000 1.000
38.670 94.000 1.000
38.680 107.000 1.000
38.690 108.000 1.000
38.700 99.000 1.000
38.710 99.000 1.000
38.720 96.000 1.000
38.730 87.000 1.000
38.740 83.000 1.000
38.750 98.000 1.000
38.760 97.000 1.000
38.770 91.000 1.000
38.780 106.000 1.000
38.790 97.000 1.000
38.800 97.000 1.000
38.810 97.000 1.000
38.820 108.000 1.000
38.830 105.000 1.000
38.840 97.000 1.000
38.850 99.000 1.000
38.860 89.000 1.000
38.870 95.000 1.000
38.880 105.000 1.000
38.890 111.000 1.000
38.900 97.000 1.000
38.910 95.000 1.000
38.920 88.000 1.000
38.930 91.000 1.000
38.940 96.000 1.000
38.950 103.000 1.000
38.960 95.000 1.000
38.970 98.000 1.000
38.980 100.000 1.000
38.990 101.000 1.000
39.000 87.000 1.000
39.010 86.000 1.000
39.020 98.000 1.000
39.030 98.000 1.000
39.040 98.000 1.000
39.050 92.000 1.000
39.060 89.000 1.000
39.070 93.000 1.000
39.080 103.000 1.000
39.090 95.000 1.000
39.100 98.000 1.000
39.110 89.000 1.000
39.120 107.000 1.000
39.130 108.000 1.000
39.140 90.000 1.000
39.150 97.000 1.000
39.160 86.000 1.000
39.170 99.000 1.000
39.180 101.000 1.000
39.190 97.000 1.000
39.200 108.000 1.000
39.210 118.000 1.000
39.220 111.000 1.000
39.230 95.000 1.000
39.240 93.000 1.000
39.250 94.000 1.000
39.260 99.000 1.000
39.270 113.000 1.000
39.280 113.000 1.000
39.290 99.000 1.000
39.300 98.000 1.000
39.310 91.000 1.000
39.320 90.000 1.000
39.330 87.000 1.000
39.340 89.000 1.000
39.350 100.000 1.000
39.360 106.000 1.000
39.370 100.000 1.000
39.380 95.000 1.000
39.390 100.000 1.000
39.400 89.000 1.000
39.410 97.000 1.000
39.420 110.000 1.000
39.430 108.000 1.000
39.440 96.000 1.000
39.450 92.000 1.000
39.460 87.000 1.000
39.470 94.000 1.000
39.480 111.000 1.000
39.490 108.000 1.000
39.500 96.000 1.000
39.510 92.000 1.000
39.520 100.000 1.000
39.530 107.000 1.000
39.540 97.000 1.000
39.550 84.000 1.000
39.560 103.000 1.000
39.570 101.000 1.000
39.580 105.000 1.000
39.590 95.000 1.000
39.600 106.000 1.000
39.610 97.000 1.000
39.620 89.000 1.000
39.630 93.000 1.000
39.640 95.000 1.000
39.650 83.000 1.000
39.660 87.000 1.000
39.670 96.000 1.000
39.680 108.000 1.000
39.690 107.000 1.000
39.700 101.000 1.000
39.710 96.000 1.000
39.720 99.000 1.000
39.730 101.000 1.000
39.740 113.000 1.000
39.750 105.000 1.000
39.760 100.000 1.000
39.770 98.000 1.000
39.780 91.000 1.000
39.790 102.000 1.000
39.800 105.000 1.000
39.810 98.000 1.000
39.820 85.000 1.000
39.830 84.000 1.000
39.840 92.000 1.000
39.850 98.000 1.000
39.860 98.000 1.000
39.870 107.000 1.000
39.880 96.000 1.000
39.890 109.000 1.000
39.900 103.000 1.000
39.910 96.000 1.000
39.920 94.000 1.000
39.930 93.000 1.000
39.940 97.000 1.000
39.950 102.000 1.000
39.960 107.000 1.000
39.970 109.000 1.000
39.980 95.000 1.000
39.990 95.000 1.000
40.000 83.000 1.000
40.010 104.000 1.000
40.020 102.000 1.000
40.030 103.000 1.000
40.040 104.000 1.000
40.050 99.000 1.000
40.060 98.000 1.000
40.070 101.000 1.000
40.080 85.000 1.000
40.090 89.000 1.000
40.100 84.000 1.000
40.110 88.000 1.000
40.120 102.000 1.000
40.130 104.000 1.000
40.140 91.000 1.000
40.150 80.000 1.000
40.160 94.000 1.000
40.170 101.000 1.000
40.180 92.000 1.000
40.190 91.000 1.000
40.200 87.000 1.000
40.210 94.000 1.000
40.220 109.000 1.000
40.230 105.000 1.000
40.240 106.000 1.000
40.250 101.000 1.000
40.260 100.000 1.000
40.270 95.000 1.000
40.280 94.000 1.000
40.290 107.000 1.000
40.300 96.000 1.000
40.310 106.000 1.000
40.320 102.000 1.000
40.330 102.000 1.000
40.340 100.000 1.000
40.350 91.000 1.000
40.360 95.000 1.000
40.370 97.000 1.000
40.380 96.000 1.000
40.390 92.000 1.000
40.400 102.000 1.000
40.410 97.000 1.000
40.420 111.000 1.000
40.430 97.000 1.000
40.440 89.000 1.000
40.450 94.000 1.000
40.460 87.000 1.000
40.470 86.000 1.000
40.480 101.000 1.000
40.490 94.000 1.000
40.500 95.000 1.000
40.510 99.000 1.000
40.520 98.000 1.000
40.530 98.000 1.000
40.540 102.000 1.000
40.550 93.000 1.000
40.560 99.000 1.000
40.570 97.000 1.000
40.580 95.000 1.000
40.590 102.000 1.000
40.600 90.000 1.000
40.610 96.000 1.000
40.620 90.000 1.000
40.630 98.000 1.000
40.640 98.000 1.000
40.650 91.000 1.000
40.660 106.000 1.000
40.670 103.000 1.000
40.680 102.000 1.000
40.690 97.000 1.000
40.700 83.000 1.000
40.710 79.000 1.000
40.720 96.000 1.000
40.730 108.000 1.000
40.740 104.000 1.000
40.750 105.000 1.000
40.760 88.000 1.000
40.770 92.000 1.000
40.780 95.000 1.000
40.790 83.000 1.000
40.800 86.000 1.000
40.810 93.000 1.000
40.820 97.000 1.000
40.830 84.000 1.000
40.840 101.000 1.000
40.850 111.000 1.000
40.860 100.000 1.000
40.870 99.000 1.000
40.880 96.000 1.000
40.890 94.000 1.000
40.900 105.000 1.000
40.910 100.000 1.000
40.920 109.000 1.000
40.930 106.000 1.000
40.940 100.000 1.000
40.950 97.000 1.000
40.960 95.000 1.000
40.970 101.000 1.000
40.980 111.000 1.000
40.990 114.000 1.000
41.000 112.000 1.000
41.010 110.000 1.000
41.020 94.000 1.000
41.030 99.000 1.000
41.040 106.000 1.000
41.050 89.000 1.000
41.060 91.000 1.000
41.070 84.000 1.000
41.080 103.000 1.000
41.090 94.000 1.000
41.100 94.000 1.000
41.110 104.000 1.000
41.120 94.000 1.000
41.130 95.000 1.000
41.140 113.000 1.000
41.150 112.000 1.000
41.160 98.000 1.000
41.170 95.000 1.000
41.180 103.000 1.000
41.190 102.000 1.000
41.200 94.000 1.000
41.210 103.000 1.000
41.220 90.000 1.000
41.230 92.000 1.000
41.240 100.000 1.000
41.250 95.000 1.000
41.260 104.000 1.000
41.270 110.000 1.000
41.280 95.000 1.000
41.290 103.000 1.000
41.300 118.000 1.000
41.310 97.000 1.000
41.320 103.000 1.000
41.330 100.000 1.000
41.340 90.000 1.000
41.350 117.000 1.000
41.360 125.000 1.000
41.370 116.000 1.000
41.380 114.000 1.000
41.390 121.000 1.000
41.400 107.000 1.000
41.410 101.000 1.000
41.420 111.000 1.000
41.430 111.000 1.000
41.440 103.000 1.000
41.450 103.000 1.000
41.460 112.000 1.000
41.470 110.000 1.000
41.480 102.000 1.000
41.490 105.000 1.000
41.500 99.000 1.000
41.510 100.000 1.000
41.520 103.000 1.000
41.530 105.000 1.000
41.540 109.000 1.000
41.550 102.000 1.000
41.560 100.000 1.000
41.570 105.000 1.000
41.580 96.000 1.000
41.590 102.000 1.000
41.600 102.000 1.000
41.610 104.000 1.000
41.620 122.000 1.000
41.630 118.000 1.000
41.640 104.000 1.000
41.650 97.000 1.000
41.660 101.000 1.000
41.670 93.000 1.000
41.680 94.000 1.000
41.690 107.000 1.000
41.700 99.000 1.000
41.710 98.000 1.000
41.720 103.000 1.000
41.730 94.000 1.000
41.740 114.000 1.000
41.750 108.000 1.000
41.760 115.000 1.000
41.770 115.000 1.000
41.780 106.000 1.000
41.790 102.000 1.000
41.800 103.000 1.000
41.810 110.000 1.000
41.820 108.000 1.000
41.830 105.000 1.000
41.840 114.000 1.000
41.850 113.000 1.000
41.860 126.000 1.000
41.870 123.000 1.000
41.880 126.000 1.000
41.890 105.000 1.000
41.900 106.000 1.000
41.910 103.000 1.000
41.920 114.000 1.000
41.930 106.000 1.000
41.940 109.000 1.000
41.950 106.000 1.000
41.960 112.000 1.000
41.970 114.000 1.000
41.980 107.000 1.000
41.990 116.000 1.000
42.000 122.000 1.000
42.010 112.000 1.000
42.020 91.000 1.000
42.030 101.000 1.000
42.040 120.000 1.000
42.050 128.000 1.000
42.060 117.000 1.000
42.070 117.000 1.000
42.080 134.000 1.000
42.090 130.000 1.000
42.100 112.000 1.000
42.110 109.000 1.000
42.120 122.000 1.000
42.130 119.000 1.000
42.140 120.000 1.000
42.150 128.000 1.000
42.160 131.000 1.000
42.170 125.000 1.000
42.180 130.000 1.000
42.190 130.000 1.000
42.200 132.000 1.000
42.210 137.000 1.000
42.220 144.000 1.000
42.230 138.000 1.000
42.240 130.000 1.000
42.250 130.000 1.000
42.260 134.000 1.000
42.270 127.000 1.000
42.280 129.000 1.000
42.290 133.000 1.000
42.300 123.000 1.000
42.310 120.000 1.000
42.320 121.000 1.000
42.330 141.000 1.000
42.340 134.000 1.000
42.350 114.000 1.000
42.360 131.000 1.000
42.370 144.000 1.000
42.380 150.000 1.000
42.390 158.000 1.000
42.400 138.000 1.000
42.410 137.000 1.000
42.420 149.000 1.000
42.430 154.000 1.000
42.440 158.000 1.000
42.450 154.000 1.000
42.460 157.000 1.000
42.470 147.000 1.000
42.480 155.000 1.000
42.490 152.000 1.000
42.500 151.000 1.000
42.510 158.000 1.000
42.520 157.000 1.000
42.530 159.000 1.000
42.540 143.000 1.000
42.550 137.000 1.000
42.560 146.000 1.000
42.570 160.000 1.000
42.580 145.000 1.000
42.590 143.000 1.000
42.600 138.000 1.000
42.610 154.000 1.000
42.620 167.000 1.000
42.630 170.000 1.000
42.640 164.000 1.000
42.650 154.000 1.000
42.660 154.000 1.000
42.670 166.000 1.000
42.680 178.000 1.000
42.690 156.000 1.000
42.700 159.000 1.000
42.710 158.000 1.000
42.720 146.000 1.000
42.730 160.000 1.000
42.740 143.000 1.000
42.750 153.000 1.000
42.760 148.000 1.000
42.770 152.000 1.000
42.780 153.000 1.000
42.790 157.000 1.000
42.800 165.000 1.000
42.810 154.000 1.000
42.820 153.000 1.000
42.830 152.000 1.000
42.840 150.000 1.000
42.850 136.000 1.000
42.860 143.000 1.000
42.870 148.000 1.000
42.880 145.000 1.000
42.890 137.000 1.000
42.900 155.000 1.000
42.910 154.000 1.000
42.920 160.000 1.000
42.930 165.000 1.000
42.940 160.000 1.000
42.950 135.000 1.000
42.960 156.000 1.000
42.970 145.000 1.000
42.980 144.000 1.000
42.990 144.000 1.000
43.000 145.000 1.000
43.010 165.000 1.000
43.020 148.000 1.000
43.030 131.000 1.000
43.040 134.000 1.000
43.050 143.000 1.000
43.060 133.000 1.000
43.070 152.000 1.000
43.080 154.000 1.000
43.090 150.000 1.000
43.100 128.000 1.000
43.110 136.000 1.000
43.120 153.000 1.000
43.130 132.000 1.000
43.140 127.000 1.000
43.150 148.000 1.000
43.160 147.000 1.000
43.170 138.000 1.000
43.180 138.000 1.000
43.190 145.000 1.000
43.200 127.000 1.000
43.210 140.000 1.000
43.220 128.000 1.000
43.230 120.000 1.000
43.240 126.000 1.000
43.250 136.000 1.000
43.260 124.000 1.000
43.270 123.000 1.000
43.280 123.000 1.000
43.290 129.000 1.000
43.300 131.000 1.000
43.310 131.000 1.000
43.320 136.000 1.000
43.330 125.000 1.000
43.340 130.000 1.000
43.350 113.000 1.000
43.360 111.000 1.000
43.370 124.000 1.000
43.380 125.000 1.000
43.390 124.000 1.000
43.400 117.000 1.000
43.410 124.000 1.000
43.420 128.000 1.000
43.430 114.000 1.000
43.440 123.000 1.000
43.450 119.000 1.000
43.460 115.000 1.000
43.470 121.000 1.000
43.480 128.000 1.000
43.490 133.000 1.000
43.500 131.000 1.000
43.510 125.000 1.000
43.520 125.000 1.000
43.530 118.000 1.000
43.540 111.000 1.000
43.550 115.000 1.000
43.560 122.000 1.000
43.570 114.000 1.000
43.580 101.000 1.000
43.590 103.000 1.000
43.600 105.000 1.000
43.610 101.000 1.000
43.620 120.000 1.000
43.630 99.000 1.000
43.640 101.000 1.000
43.650 112.000 1.000
43.660 112.000 1.000
43.670 124.000 1.000
43.680 128.000 1.000
43.690 117.000 1.000
43.700 110.000 1.000
43.710 110.000 1.000
43.720 107.000 1.000
43.730 119.000 1.000
43.740 117.000 1.000
43.750 108.000 1.000
43.760 111.000 1.000
43.770 104.000 1.000
43.780 122.000 1.000
43.790 122.000 1.000
43.800 126.000 1.000
43.810 105.000 1.000
43.820 110.000 1.000
43.830 90.000 1.000
43.840 109.000 1.000
43.850 103.000 1.000
43.860 117.000 1.000
43.870 114.000 1.000
43.880 119.000 1.000
43.890 115.000 1.000
43.900 95.000 1.000
43.910 97.000 1.000
43.920 117.000 1.000
43.930 120.000 1.000
43.940 120.000 1.000
43.950 116.000 1.000
43.960 113.000 1.000
43.970 108.000 1.000
43.980 119.000 1.000
43.990 103.000 1.000
44.000 100.000 1.000
44.010 94.000 1.000
44.020 104.000 1.000
44.030 102.000 1.000
44.040 104.000 1.000
44.050 106.000 1.000
44.060 110.000 1.000
44.070 103.000 1.000
44.080 114.000 1.000
44.090 99.000 1.000
44.100 99.000 1.000
44.110 105.000 1.000
44.120 111.000 1.000
44.130 109.000 1.000
44.140 108.000 1.000
44.150 109.000 1.000
44.160 103.000 1.000
44.170 106.000 1.000
44.180 110.000 1.000
44.190 101.000 1.000
44.200 102.000 1.000
44.210 107.000 1.000
44.220 103.000 1.000
44.230 103.000 1.000
44.240 113.000 1.000
44.250 100.000 1.000
44.260 101.000 1.000
44.270 96.000 1.000
44.280 107.000 1.000
44.290 104.000 1.000
44.300 109.000 1.000
44.310 102.000 1.000
44.320 109.000 1.000
44.330 111.000 1.000
44.340 96.000 1.000
44.350 97.000 1.000
44.360 110.000 1.000
44.370 101.000 1.000
44.380 93.000 1.000
44.390 106.000 1.000
44.400 100.000 1.000
44.410 93.000 1.000
44.420 90.000 1.000
44.430 92.000 1.000
44.440 98.000 1.000
44.450 112.000 1.000
44.460 104.000 1.000
44.470 97.000 1.000
44.480 95.000 1.000
44.490 106.000 1.000
44.500 106.000 1.000
44.510 98.000 1.000
44.520 91.000 1.000
44.530 93.000 1.000
44.540 103.000 1.000
44.550 108.000 1.000
44.560 107.000 1.000
44.570 99.000 1.000
44.580 93.000 1.000
44.590 96.000 1.000
44.600 101.000 1.000
44.610 100.000 1.000
44.620 106.000 1.000
44.630 110.000 1.000
44.640 104.000 1.000
44.650 100.000 1.000
44.660 107.000 1.000
44.670 94.000 1.000
44.680 96.000 1.000
44.690 93.000 1.000
44.700 88.000 1.000
44.710 95.000 1.000
44.720 96.000 1.000
44.730 84.000 1.000
44.740 89.000 1.000
44.750 105.000 1.000
44.760 96.000 1.000
44.770 95.000 1.000
44.780 98.000 1.000
44.790 96.000 1.000
44.800 102.000 1.000
44.810 97.000 1.000
44.820 93.000 1.000
44.830 99.000 1.000
44.840 96.000 1.000
44.850 102.000 1.000
44.860 92.000 1.000
44.870 99.000 1.000
44.880 95.000 1.000
44.890 91.000 1.000
44.900 84.000 1.000
44.910 103.000 1.000
44.920 101.000 1.000
44.930 105.000 1.000
44.940 101.000 1.000
44.950 97.000 1.000
44.960 97.000 1.000
44.970 96.000 1.000
44.980 96.000 1.000
44.990 96.000 1.000
45.000 88.000 1.000
45.010 94.000 1.000
45.020 104.000 1.000
45.030 94.000 1.000
45.040 88.000 1.000
45.050 94.000 1.000
45.060 94.000 1.000
45.070 96.000 1.000
45.080 88.000 1.000
45.090 94.000 1.000
45.100 91.000 1.000
45.110 103.000 1.000
45.120 89.000 1.000
45.130 91.000 1.000
45.140 97.000 1.000
45.150 95.000 1.000
45.160 98.000 1.000
45.170 91.000 1.000
45.180 92.000 1.000
45.190 92.000 1.000
45.200 92.000 1.000
45.210 91.000 1.000
45.220 90.000 1.000
45.230 96.000 1.000
45.240 90.000 1.000
45.250 80.000 1.000
45.260 81.000 1.000
45.270 89.000 1.000
45.280 90.000 1.000
45.290 90.000 1.000
45.300 92.000 1.000
45.310 91.000 1.000
45.320 84.000 1.000
45.330 98.000 1.000
45.340 89.000 1.000
45.350 95.000 1.000
45.360 95.000 1.000
45.370 96.000 1.000
45.380 95.000 1.000
45.390 101.000 1.000
45.400 93.000 1.000
45.410 80.000 1.000
45.420 88.000 1.000
45.430 82.000 1.000
45.440 89.000 1.000
45.450 89.000 1.000
45.460 84.000 1.000
45.470 84.000 1.000
45.480 86.000 1.000
45.490 88.000 1.000
45.500 98.000 1.000
45.510 101.000 1.000
45.520 86.000 1.000
45.530 83.000 1.000
45.540 89.000 1.000
45.550 94.000 1.000
45.560 98.000 1.000
45.570 86.000 1.000
45.580 88.000 1.000
45.590 97.000 1.000
45.600 90.000 1.000
45.610 82.000 1.000
45.620 99.000 1.000
45.630 104.000 1.000
45.640 104.000 1.000
45.650 103.000 1.000
45.660 86.000 1.000
45.670 83.000 1.000
45.680 85.000 1.000
45.690 97.000 1.000
45.700 85.000 1.000
45.710 89.000 1.000
45.720 81.000 1.000
45.730 88.000 1.000
45.740 86.000 1.000
45.750 103.000 1.000
45.760 95.000 1.000
45.770 90.000 1.000
45.780 93.000 1.000
45.790 93.000 1.000
45.800 87.000 1.000
45.810 84.000 1.000
45.820 87.000 1.000
45.830 80.000 1.000
45.840 77.000 1.000
45.850 96.000 1.000
45.860 95.000 1.000
45.870 87.000 1.000
45.880 95.000 1.000
45.890 97.000 1.000
45.900 85.000 1.000
45.910 82.000 1.000
45.920 89.000 1.000
45.930 93.000 1.000
45.940 87.000 1.000
45.950 74.000 1.000
45.960 86.000 1.000
45.970 87.000 1.000
45.980 88.000 1.000
45.990 84.000 1.000
46.000 95.000 1.000
46.010 97.000 1.000
46.020 95.000 1.000
46.030 92.000 1.000
46.040 87.000 1.000
46.050 86.000 1.000
46.060 93.000 1.000
46.070 93.000 1.000
46.080 76.000 1.000
46.090 88.000 1.000
46.100 96.000 1.000
46.110 89.000 1.000
46.120 87.000 1.000
46.130 82.000 1.000
46.140 85.000 1.000
46.150 85.000 1.000
46.160 91.000 1.000
46.170 89.000 1.000
46.180 84.000 1.000
46.190 77.000 1.000
46.200 84.000 1.000
46.210 90.000 1.000
46.220 91.000 1.000
46.230 96.000 1.000
46.240 94.000 1.000
46.250 92.000 1.000
46.260 82.000 1.000
46.270 80.000 1.000
46.280 76.000 1.000
46.290 92.000 1.000
46.300 97.000 1.000
46.310 88.000 1.000
46.320 91.000 1.000
46.330 89.000 1.000
46.340 86.000 1.000
46.350 85.000 1.000
46.360 84.000 1.000
46.370 82.000 1.000
46.380 99.000 1.000
46.390 95.000 1.000
46.400 100.000 1.000
46.410 95.000 1.000
46.420 86.000 1.000
46.430 85.000 1.000
46.440 80.000 1.000
46.450 84.000 1.000
46.460 85.000 1.000
46.470 80.000 1.000
46.480 87.000 1.000
46.490 89.000 1.000
46.500 92.000 1.000
46.510 98.000 1.000
46.520 90.000 1.000
46.530 82.000 1.000
46.540 85.000 1.000
46.550 83.000 1.000
46.560 84.000 1.000
46.570 79.000 1.000
46.580 76.000 1.000
46.590 77.000 1.000
46.600 77.000 1.000
46.610 88.000 1.000
46.620 87.000 1.000
46.630 89.000 1.000
46.640 79.000 1.000
46.650 76.000 1.000
46.660 77.000 1.000
46.670 89.000 1.000
46.680 90.000 1.000
46.690 84.000 1.000
46.700 91.000 1.000
46.710 91.000 1.000
46.720 80.000 1.000
46.730 82.000 1.000
46.740 87.000 1.000
46.750 80.000 1.000
46.760 91.000 1.000
46.770 85.000 1.000
46.780 95.000 1.000
46.790 97.000 1.000
46.800 86.000 1.000
46.810 89.000 1.000
46.820 88.000 1.000
46.830 80.000 1.000
46.840 91.000 1.000
46.850 89.000 1.000
46.860 92.000 1.000
46.870 97.000 1.000
46.880 93.000 1.000
46.890 93.000 1.000
46.900 79.000 1.000
46.910 87.000 1.000
46.920 89.000 1.000
46.930 88.000 1.000
46.940 86.000 1.000
46.950 78.000 1.000
46.960 88.000 1.000
46.970 92.000 1.000
46.980 82.000 1.000
46.990 84.000 1.000
47.000 92.000 1.000
47.010 98.000 1.000
47.020 93.000 1.000
47.030 83.000 1.000
47.040 72.000 1.000
47.050 84.000 1.000
47.060 80.000 1.000
47.070 84.000 1.000
47.080 85.000 1.000
47.090 85.000 1.000
47.100 99.000 1.000
47.110 94.000 1.000
47.120 88.000 1.000
47.130 92.000 1.000
47.140 98.000 1.000
47.150 88.000 1.000
47.160 83.000 1.000
47.170 80.000 1.000
47.180 82.000 1.000
47.190 82.000 1.000
47.200 89.000 1.000
47.210 91.000 1.000
47.220 95.000 1.000
47.230 94.000 1.000
47.240 82.000 1.000
47.250 82.000 1.000
47.260 84.000 1.000
47.270 82.000 1.000
47.280 72.000 1.000
47.290 72.000 1.000
47.300 77.000 1.000
47.310 88.000 1.000
47.320 84.000 1.000
47.330 92.000 1.000
47.340 96.000 1.000
47.350 95.000 1.000
47.360 93.000 1.000
47.370 95.000 1.000
47.380 108.000 1.000
47.390 100.000 1.000
47.400 115.000 1.000
47.410 104.000 1.000
47.420 105.000 1.000
47.430 88.000 1.000
47.440 80.000 1.000
47.450 98.000 1.000
47.460 84.000 1.000
47.470 89.000 1.000
47.480 95.000 1.000
47.490 77.000 1.000
47.500 80.000 1.000
47.510 86.000 1.000
47.520 102.000 1.000
47.530 98.000 1.000
47.540 89.000 1.000
47.550 85.000 1.000
47.560 74.000 1.000
47.570 83.000 1.000
47.580 84.000 1.000
47.590 84.000 1.000
47.600 88.000 1.000
47.610 89.000 1.000
47.620 86.000 1.000
47.630 84.000 1.000
47.640 93.000 1.000
47.650 94.000 1.000
47.660 87.000 1.000
47.670 90.000 1.000
47.680 91.000 1.000
47.690 88.000 1.000
47.700 80.000 1.000
47.710 79.000 1.000
47.720 80.000 1.000
47.730 85.000 1.000
47.740 85.000 1.000
47.750 79.000 1.000
47.760 77.000 1.000
47.770 85.000 1.000
47.780 78.000 1.000
47.790 76.000 1.000
47.800 73.000 1.000
47.810 87.000 1.000
47.820 80.000 1.000
47.830 93.000 1.000
47.840 83.000 1.000
47.850 93.000 1.000
47.860 93.000 1.000
47.870 84.000 1.000
47.880 76.000 1.000
47.890 85.000 1.000
47.900 77.000 1.000
47.910 79.000 1.000
47.920 83.000 1.000
47.930 90.000 1.000
47.940 98.000 1.000
47.950 101.000 1.000
47.960 88.000 1.000
47.970 77.000 1.000
47.980 82.000 1.000
47.990 71.000 1.000
48.000 76.000 1.000
48.010 81.000 1.000
48.020 86.000 1.000
48.030 87.000 1.000
48.040 93.000 1.000
48.050 86.000 1.000
48.060 84.000 1.000
48.070 84.000 1.000
48.080 71.000 1.000
48.090 84.000 1.000
48.100 81.000 1.000
48.110 80.000 1.000
48.120 80.000 1.000
48.130 81.000 1.000
48.140 81.000 1.000
48.150 71.000 1.000
48.160 74.000 1.000
48.170 70.000 1.000
48.180 72.000 1.000
48.190 86.000 1.000
48.200 90.000 1.000
48.210 78.000 1.000
48.220 74.000 1.000
48.230 80.000 1.000
48.240 72.000 1.000
48.250 78.000 1.000
48.260 80.000 1.000
48.270 91.000 1.000
48.280 86.000 1.000
48.290 89.000 1.000
48.300 87.000 1.000
48.310 83.000 1.000
48.320 69.000 1.000
48.330 79.000 1.000
48.340 79.000 1.000
48.350 80.000 1.000
48.360 79.000 1.000
48.370 77.000 1.000
48.380 72.000 1.000
48.390 82.000 1.000
48.400 89.000 1.000
48.410 88.000 1.000
48.420 97.000 1.000
48.430 83.000 1.000
48.440 89.000 1.000
48.450 75.000 1.000
48.460 78.000 1.000
48.470 79.000 1.000
48.480 92.000 1.000
48.490 86.000 1.000
48.500 102.000 1.000
48.510 93.000 1.000
48.520 91.000 1.000
48.530 75.000 1.000
48.540 85.000 1.000
48.550 85.000 1.000
48.560 76.000 1.000
48.570 85.000 1.000
48.580 89.000 1.000
48.590 88.000 1.000
48.600 78.000 1.000
48.610 80.000 1.000
48.620 93.000 1.000
48.630 85.000 1.000
48.640 75.000 1.000
48.650 73.000 1.000
48.660 80.000 1.000
48.670 82.000 1.000
48.680 77.000 1.000
48.690 84.000 1.000
48.700 93.000 1.000
48.710 78.000 1.000
48.720 81.000 1.000
48.730 81.000 1.000
48.740 80.000 1.000
48.750 79.000 1.000
48.760 76.000 1.000
48.770 79.000 1.000
48.780 85.000 1.000
48.790 85.000 1.000
48.800 72.000 1.000
48.810 76.000 1.000
48.820 78.000 1.000
48.830 91.000 1.000
48.840 83.000 1.000
48.850 75.000 1.000
48.860 70.000 1.000
48.870 82.000 1.000
48.880 83.000 1.000
48.890 85.000 1.000
48.900 86.000 1.000
48.910 87.000 1.000
48.920 87.000 1.000
48.930 82.000 1.000
48.940 90.000 1.000
48.950 92.000 1.000
48.960 86.000 1.000
48.970 77.000 1.000
48.980 84.000 1.000
48.990 80.000 1.000
49.000 72.000 1.000
49.010 63.000 1.000
49.020 76.000 1.000
49.030 87.000 1.000
49.040 79.000 1.000
49.050 81.000 1.000
49.060 90.000 1.000
49.070 79.000 1.000
49.080 79.000 1.000
49.090 80.000 1.000
49.100 84.000 1.000
49.110 80.000 1.000
49.120 84.000 1.000
49.130 78.000 1.000
49.140 82.000 1.000
49.150 74.000 1.000
49.160 80.000 1.000
49.170 83.000 1.000
49.180 79.000 1.000
49.190 83.000 1.000
49.200 78.000 1.000
49.210 75.000 1.000
49.220 80.000 1.000
49.230 78.000 1.000
49.240 77.000 1.000
49.250 78.000 1.000
49.260 84.000 1.000
49.270 98.000 1.000
49.280 88.000 1.000
49.290 84.000 1.000
49.300 81.000 1.000
49.310 97.000 1.000
49.320 90.000 1.000
49.330 81.000 1.000
49.340 76.000 1.000
49.350 78.000 1.000
49.360 74.000 1.000
49.370 82.000 1.000
49.380 81.000 1.000
49.390 65.000 1.000
49.400 74.000 1.000
49.410 85.000 1.000
49.420 74.000 1.000
49.430 71.000 1.000
49.440 70.000 1.000
49.450 84.000 1.000
49.460 88.000 1.000
49.470 81.000 1.000
49.480 76.000 1.000
49.490 71.000 1.000
49.500 69.000 1.000
49.510 79.000 1.000
49.520 73.000 1.000
49.530 74.000 1.000
49.540 89.000 1.000
49.550 89.000 1.000
49.560 77.000 1.000
49.570 80.000 1.000
49.580 74.000 1.000
49.590 72.000 1.000
49.600 77.000 1.000
49.610 88.000 1.000
49.620 83.000 1.000
49.630 84.000 1.000
49.640 81.000 1.000
49.650 85.000 1.000
49.660 87.000 1.000
49.670 75.000 1.000
49.680 77.000 1.000
49.690 82.000 1.000
49.700 84.000 1.000
49.710 84.000 1.000
49.720 71.000 1.000
49.730 77.000 1.000
49.740 80.000 1.000
49.750 88.000 1.000
49.760 85.000 1.000
49.770 82.000 1.000
49.780 76.000 1.000
49.790 82.000 1.000
49.800 77.000 1.000
49.810 86.000 1.000
49.820 85.000 1.000
49.830 80.000 1.000
49.840 83.000 1.000
49.850 87.000 1.000
49.860 81.000 1.000
49.870 74.000 1.000
49.880 72.000 1.000
49.890 79.000 1.000
49.900 85.000 1.000
49.910 85.000 1.000
49.920 83.000 1.000
49.930 84.000 1.000
49.940 75.000 1.000
49.950 84.000 1.000
49.960 91.000 1.000
49.970 90.000 1.000
49.980 79.000 1.000
49.990 87.000 1.000
50.000 82.000 1.000
50.010 84.000 1.000
50.020 80.000 1.000
50.030 89.000 1.000
50.040 83.000 1.000
50.050 83.000 1.000
50.060 80.000 1.000
50.070 81.000 1.000
50.080 74.000 1.000
50.090 74.000 1.000
50.100 82.000 1.000
50.110 83.000 1.000
50.120 90.000 1.000
50.130 89.000 1.000
50.140 86.000 1.000
50.150 73.000 1.000
50.160 74.000 1.000
50.170 83.000 1.000
50.180 84.000 1.000
50.190 80.000 1.000
50.200 83.000 1.000
50.210 92.000 1.000
50.220 69.000 1.000
50.230 73.000 1.000
50.240 89.000 1.000
50.250 90.000 1.000
50.260 92.000 1.000
50.270 91.000 1.000
50.280 87.000 1.000
50.290 80.000 1.000
50.300 86.000 1.000
50.310 83.000 1.000
50.320 84.000 1.000
50.330 79.000 1.000
50.340 79.000 1.000
50.350 85.000 1.000
50.360 80.000 1.000
50.370 75.000 1.000
50.380 79.000 1.000
50.390 91.000 1.000
50.400 76.000 1.000
50.410 75.000 1.000
50.420 89.000 1.000
50.430 74.000 1.000
50.440 86.000 1.000
50.450 91.000 1.000
50.460 90.000 1.000
50.470 79.000 1.000
50.480 90.000 1.000
50.490 95.000 1.000
50.500 94.000 1.000
50.510 91.000 1.000
50.520 79.000 1.000
50.530 76.000 1.000
50.540 85.000 1.000
50.550 83.000 1.000
50.560 89.000 1.000
50.570 86.000 1.000
50.580 80.000 1.000
50.590 76.000 1.000
50.600 87.000 1.000
50.610 86.000 1.000
50.620 86.000 1.000
50.630 94.000 1.000
50.640 79.000 1.000
50.650 77.000 1.000
50.660 82.000 1.000
50.670 86.000 1.000
50.680 84.000 1.000
50.690 76.000 1.000
50.700 82.000 1.000
50.710 88.000 1.000
50.720 79.000 1.000
50.730 74.000 1.000
50.740 92.000 1.000
50.750 90.000 1.000
50.760 81.000 1.000
50.770 82.000 1.000
50.780 85.000 1.000
50.790 80.000 1.000
50.800 76.000 1.000
50.810 88.000 1.000
50.820 87.000 1.000
50.830 82.000 1.000
50.840 80.000 1.000
50.850 89.000 1.000
50.860 91.000 1.000
50.870 91.000 1.000
50.880 87.000 1.000
50.890 79.000 1.000
50.900 81.000 1.000
50.910 83.000 1.000
50.920 84.000 1.000
50.930 86.000 1.000
50.940 87.000 1.000
50.950 90.000 1.000
50.960 95.000 1.000
50.970 97.000 1.000
50.980 90.000 1.000
50.990 93.000 1.000
51.000 94.000 1.000
51.010 89.000 1.000
51.020 83.000 1.000
51.030 78.000 1.000
51.040 86.000 1.000
51.050 101.000 1.000
51.060 88.000 1.000
51.070 86.000 1.000
51.080 84.000 1.000
51.090 93.000 1.000
51.100 90.000 1.000
51.110 85.000 1.000
51.120 91.000 1.000
51.130 81.000 1.000
51.140 70.000 1.000
51.150 73.000 1.000
51.160 79.000 1.000
51.170 96.000 1.000
51.180 86.000 1.000
51.190 85.000 1.000
51.200 85.000 1.000
51.210 83.000 1.000
51.220 87.000 1.000
51.230 72.000 1.000
51.240 79.000 1.000
51.250 77.000 1.000
51.260 81.000 1.000
51.270 75.000 1.000
51.280 69.000 1.000
51.290 74.000 1.000
51.300 84.000 1.000
51.310 97.000 1.000
51.320 79.000 1.000
51.330 81.000 1.000
51.340 90.000 1.000
51.350 93.000 1.000
51.360 94.000 1.000
51.370 84.000 1.000
51.380 82.000 1.000
51.390 79.000 1.000
51.400 75.000 1.000
51.410 81.000 1.000
51.420 84.000 1.000
51.430 90.000 1.000
51.440 93.000 1.000
51.450 106.000 1.000
51.460 88.000 1.000
51.470 80.000 1.000
51.480 85.000 1.000
51.490 93.000 1.000
51.500 84.000 1.000
51.510 81.000 1.000
51.520 86.000 1.000
51.530 82.000 1.000
51.540 78.000 1.000
51.550 81.000 1.000
51.560 84.000 1.000
51.570 97.000 1.000
51.580 92.000 1.000
51.590 86.000 1.000
51.600 87.000 1.000
51.610 88.000 1.000
51.620 87.000 1.000
51.630 80.000 1.000
51.640 86.000 1.000
51.650 80.000 1.000
51.660 72.000 1.000
51.670 77.000 1.000
51.680 85.000 1.000
51.690 81.000 1.000
51.700 76.000 1.000
51.710 88.000 1.000
51.720 88.000 1.000
51.730 84.000 1.000
51.740 77.000 1.000
51.750 80.000 1.000
51.760 85.000 1.000
51.770 81.000 1.000
51.780 82.000 1.000
51.790 83.000 1.000
51.800 79.000 1.000
51.810 77.000 1.000
51.820 81.000 1.000
51.830 82.000 1.000
51.840 78.000 1.000
51.850 84.000 1.000
51.860 82.000 1.000
51.870 81.000 1.000
51.880 90.000 1.000
51.890 89.000 1.000
51.900 97.000 1.000
51.910 104.000 1.000
51.920 88.000 1.000
51.930 82.000 1.000
51.940 75.000 1.000
51.950 86.000 1.000
51.960 90.000 1.000
51.970 76.000 1.000
51.980 81.000 1.000
51.990 87.000 1.000
52.000 87.000 1.000
52.010 83.000 1.000
52.020 80.000 1.000
52.030 93.000 1.000
52.040 91.000 1.000
52.050 80.000 1.000
52.060 89.000 1.000
52.070 101.000 1.000
52.080 91.000 1.000
52.090 85.000 1.000
52.100 87.000 1.000
52.110 85.000 1.000
52.120 88.000 1.000
52.130 91.000 1.000
52.140 102.000 1.000
52.150 96.000 1.000
52.160 87.000 1.000
52.170 85.000 1.000
52.180 86.000 1.000
52.190 86.000 1.000
52.200 93.000 1.000
52.210 93.000 1.000
52.220 91.000 1.000
52.230 96.000 1.000
52.240 93.000 1.000
52.250 95.000 1.000
52.260 91.000 1.000
52.270 98.000 1.000
52.280 105.000 1.000
52.290 89.000 1.000
52.300 86.000 1.000
52.310 96.000 1.000
52.320 102.000 1.000
52.330 102.000 1.000
52.340 106.000 1.000
52.350 112.000 1.000
52.360 89.000 1.000
52.370 86.000 1.000
52.380 91.000 1.000
52.390 93.000 1.000
52.400 90.000 1.000
52.410 102.000 1.000
52.420 101.000 1.000
52.430 87.000 1.000
52.440 85.000 1.000
52.450 81.000 1.000
52.460 85.000 1.000
52.470 95.000 1.000
52.480 103.000 1.000
52.490 100.000 1.000
52.500 102.000 1.000
52.510 90.000 1.000
52.520 88.000 1.000
52.530 101.000 1.000
52.540 111.000 1.000
52.550 97.000 1.000
52.560 88.000 1.000
52.570 91.000 1.000
52.580 101.000 1.000
52.590 99.000 1.000
52.600 95.000 1.000
52.610 90.000 1.000
52.620 96.000 1.000
52.630 112.000 1.000
52.640 110.000 1.000
52.650 102.000 1.000
52.660 102.000 1.000
52.670 104.000 1.000
52.680 108.000 1.000
52.690 103.000 1.000
52.700 98.000 1.000
52.710 109.000 1.000
52.720 92.000 1.000
52.730 92.000 1.000
52.740 101.000 1.000
52.750 102.000 1.000
52.760 100.000 1.000
52.770 108.000 1.000
52.780 104.000 1.000
52.790 106.000 1.000
52.800 104.000 1.000
52.810 95.000 1.000
52.820 90.000 1.000
52.830 101.000 1.000
52.840 109.000 1.000
52.850 102.000 1.000
52.860 99.000 1.000
52.870 102.000 1.000
52.880 104.000 1.000
52.890 100.000 1.000
52.900 101.000 1.000
52.910 88.000 1.000
52.920 90.000 1.000
52.930 109.000 1.000
52.940 108.000 1.000
52.950 104.000 1.000
52.960 100.000 1.000
52.970 105.000 1.000
52.980 108.000 1.000
52.990 106.000 1.000
53.000 109.000 1.000
53.010 111.000 1.000
53.020 115.000 1.000
53.030 117.000 1.000
53.040 109.000 1.000
53.050 108.000 1.000
53.060 108.000 1.000
53.070 110.000 1.000
53.080 112.000 1.000
53.090 115.000 1.000
53.100 106.000 1.000
53.110 103.000 1.000
53.120 102.000 1.000
53.130 101.000 1.000
53.140 113.000 1.000
53.150 124.000 1.000
53.160 115.000 1.000
53.170 109.000 1.000
53.180 110.000 1.000
53.190 100.000 1.000
53.200 111.000 1.000
53.210 120.000 1.000
53.220 109.000 1.000
53.230 114.000 1.000
53.240 112.000 1.000
53.250 104.000 1.000
53.260 106.000 1.000
53.270 107.000 1.000
53.280 111.000 1.000
53.290 112.000 1.000
53.300 110.000 1.000
53.310 111.000 1.000
53.320 101.000 1.000
53.330 111.000 1.000
53.340 108.000 1.000
53.350 109.000 1.000
53.360 115.000 1.000
53.370 119.000 1.000
53.380 126.000 1.000
53.390 117.000 1.000
53.400 121.000 1.000
53.410 119.000 1.000
53.420 121.000 1.000
53.430 116.000 1.000
53.440 106.000 1.000
53.450 108.000 1.000
53.460 124.000 1.000
53.470 129.000 1.000
53.480 130.000 1.000
53.490 120.000 1.000
53.500 119.000 1.000
53.510 118.000 1.000
53.520 130.000 1.000
53.530 116.000 1.000
53.540 115.000 1.000
53.550 116.000 1.000
53.560 112.000 1.000
53.570 116.000 1.000
53.580 122.000 1.000
53.590 126.000 1.000
53.600 138.000 1.000
53.610 124.000 1.000
53.620 116.000 1.000
53.630 126.000 1.000
53.640 126.000 1.000
53.650 110.000 1.000
53.660 120.000 1.000
53.670 123.000 1.000
53.680 109.000 1.000
53.690 116.000 1.000
53.700 118.000 1.000
53.710 115.000 1.000
53.720 125.000 1.000
53.730 130.000 1.000
53.740 132.000 1.000
53.750 129.000 1.000
53.760 120.000 1.000
53.770 119.000 1.000
53.780 130.000 1.000
53.790 135.000 1.000
53.800 128.000 1.000
53.810 126.000 1.000
53.820 115.000 1.000
53.830 117.000 1.000
53.840 120.000 1.000
53.850 124.000 1.000
53.860 128.000 1.000
53.870 130.000 1.000
53.880 125.000 1.000
53.890 121.000 1.000
53.900 124.000 1.000
53.910 131.000 1.000
53.920 139.000 1.000
53.930 124.000 1.000
53.940 122.000 1.000
53.950 131.000 1.000
53.960 132.000 1.000
53.970 119.000 1.000
53.980 120.000 1.000
53.990 136.000 1.000
54.000 142.000 1.000
54.010 129.000 1.000
54.020 137.000 1.000
54.030 141.000 1.000
54.040 151.000 1.000
54.050 135.000 1.000
54.060 141.000 1.000
54.070 147.000 1.000
54.080 145.000 1.000
54.090 140.000 1.000
54.100 138.000 1.000
54.110 140.000 1.000
54.120 132.000 1.000
54.130 137.000 1.000
54.140 135.000 1.000
54.150 141.000 1.000
54.160 139.000 1.000
54.170 142.000 1.000
54.180 163.000 1.000
54.190 140.000 1.000
54.200 152.000 1.000
54.210 168.000 1.000
54.220 164.000 1.000
54.230 151.000 1.000
54.240 155.000 1.000
54.250 169.000 1.000
54.260 157.000 1.000
54.270 160.000 1.000
54.280 161.000 1.000
54.290 169.000 1.000
54.300 184.000 1.000
54.310 184.000 1.000
54.320 182.000 1.000
54.330 182.000 1.000
54.340 184.000 1.000
54.350 199.000 1.000
54.360 205.000 1.000
54.370 219.000 1.000
54.380 220.000 1.000
54.390 213.000 1.000
54.400 218.000 1.000
54.410 222.000 1.000
54.420 224.000 1.000
54.430 222.000 1.000
54.440 241.000 1.000
54.450 249.000 1.000
54.460 254.000 1.000
54.470 263.000 1.000
54.480 268.000 1.000
54.490 269.000 1.000
54.500 259.000 1.000
54.510 249.000 1.000
54.520 243.000 1.000
54.530 239.000 1.000
54.540 235.000 1.000
54.550 236.000 1.000
54.560 222.000 1.000
54.570 208.000 1.000
54.580 199.000 1.000
54.590 213.000 1.000
54.600 206.000 1.000
54.610 211.000 1.000
54.620 190.000 1.000
54.630 183.000 1.000
54.640 185.000 1.000
54.650 161.000 1.000
54.660 173.000 1.000
54.670 160.000 1.000
54.680 153.000 1.000
54.690 159.000 1.000
54.700 154.000 1.000
54.710 152.000 1.000
54.720 134.000 1.000
54.730 145.000 1.000
54.740 148.000 1.000
54.750 132.000 1.000
54.760 126.000 1.000
54.770 126.000 1.000
54.780 123.000 1.000
54.790 125.000 1.000
54.800 118.000 1.000
54.810 117.000 1.000
54.820 122.000 1.000
54.830 126.000 1.000
54.840 134.000 1.000
54.850 123.000 1.000
54.860 113.000 1.000
54.870 107.000 1.000
54.880 102.000 1.000
54.890 103.000 1.000
54.900 109.000 1.000
54.910 102.000 1.000
54.920 98.000 1.000
54.930 98.000 1.000
54.940 113.000 1.000
54.950 117.000 1.000
54.960 103.000 1.000
54.970 103.000 1.000
54.980 100.000 1.000
54.990 107.000 1.000
55.000 89.000 1.000
55.010 93.000 1.000
55.020 88.000 1.000
55.030 88.000 1.000
55.040 102.000 1.000
55.050 96.000 1.000
55.060 91.000 1.000
55.070 91.000 1.000
55.080 99.000 1.000
55.090 92.000 1.000
55.100 90.000 1.000
55.110 92.000 1.000
55.120 93.000 1.000
55.130 98.000 1.000
55.140 89.000 1.000
55.150 94.000 1.000
55.160 88.000 1.000
55.170 89.000 1.000
55.180 85.000 1.000
55.190 84.000 1.000
55.200 94.000 1.000
55.210 99.000 1.000
55.220 85.000 1.000
55.230 82.000 1.000
55.240 88.000 1.000
55.250 91.000 1.000
55.260 84.000 1.000
55.270 87.000 1.000
55.280 93.000 1.000
55.290 100.000 1.000
55.300 94.000 1.000
55.310 95.000 1.000
55.320 96.000 1.000
55.330 90.000 1.000
55.340 83.000 1.000
55.350 77.000 1.000
55.360 88.000 1.000
55.370 102.000 1.000
55.380 96.000 1.000
55.390 84.000 1.000
55.400 79.000 1.000
55.410 82.000 1.000
55.420 93.000 1.000
55.430 95.000 1.000
55.440 93.000 1.000
55.450 88.000 1.000
55.460 87.000 1.000
55.470 86.000 1.000
55.480 80.000 1.000
55.490 90.000 1.000
55.500 79.000 1.000
55.510 75.000 1.000
55.520 82.000 1.000
55.530 83.000 1.000
55.540 80.000 1.000
55.550 83.000 1.000
55.560 85.000 1.000
55.570 81.000 1.000
55.580 87.000 1.000
55.590 91.000 1.000
55.600 92.000 1.000
55.610 80.000 1.000
55.620 76.000 1.000
55.630 82.000 1.000
55.640 81.000 1.000
55.650 77.000 1.000
55.660 75.000 1.000
55.670 84.000 1.000
55.680 75.000 1.000
55.690 79.000 1.000
55.700 82.000 1.000
55.710 77.000 1.000
55.720 81.000 1.000
55.730 81.000 1.000
55.740 74.000 1.000
55.750 80.000 1.000
55.760 92.000 1.000
55.770 93.000 1.000
55.780 81.000 1.000
55.790 72.000 1.000
55.800 75.000 1.000
55.810 81.000 1.000
55.820 83.000 1.000
55.830 79.000 1.000
55.840 77.000 1.000
55.850 78.000 1.000
55.860 74.000 1.000
55.870 80.000 1.000
55.880 78.000 1.000
55.890 75.000 1.000
55.900 71.000 1.000
55.910 82.000 1.000
55.920 75.000 1.000
55.930 82.000 1.000
55.940 77.000 1.000
55.950 78.000 1.000
55.960 81.000 1.000
55.970 81.000 1.000
55.980 78.000 1.000
55.990 82.000 1.000
56.000 89.000 1.000
56.010 89.000 1.000
56.020 86.000 1.000
56.030 86.000 1.000
56.040 83.000 1.000
56.050 79.000 1.000
56.060 81.000 1.000
56.070 76.000 1.000
56.080 77.000 1.000
56.090 87.000 1.000
56.100 83.000 1.000
56.110 75.000 1.000
56.120 76.000 1.000
56.130 81.000 1.000
56.140 80.000 1.000
56.150 77.000 1.000
56.160 74.000 1.000
56.170 73.000 1.000
56.180 74.000 1.000
56.190 81.000 1.000
56.200 76.000 1.000
56.210 83.000 1.000
56.220 81.000 1.000
56.230 83.000 1.000
56.240 91.000 1.000
56.250 83.000 1.000
56.260 69.000 1.000
56.270 69.000 1.000
56.280 82.000 1.000
56.290 81.000 1.000
56.300 88.000 1.000
56.310 81.000 1.000
56.320 72.000 1.000
56.330 77.000 1.000
56.340 82.000 1.000
56.350 72.000 1.000
56.360 71.000 1.000
56.370 72.000 1.000
56.380 78.000 1.000
56.390 89.000 1.000
56.400 93.000 1.000
56.410 87.000 1.000
56.420 81.000 1.000
56.430 78.000 1.000
56.440 78.000 1.000
56.450 79.000 1.000
56.460 68.000 1.000
56.470 71.000 1.000
56.480 72.000 1.000
56.490 72.000 1.000
56.500 75.000 1.000
56.510 74.000 1.000
56.520 77.000 1.000
56.530 75.000 1.000
56.540 76.000 1.000
56.550 87.000 1.000
56.560 80.000 1.000
56.570 85.000 1.000
56.580 86.000 1.000
56.590 84.000 1.000
56.600 84.000 1.000
56.610 92.000 1.000
56.620 90.000 1.000
56.630 78.000 1.000
56.640 73.000 1.000
56.650 76.000 1.000
56.660 76.000 1.000
56.670 83.000 1.000
56.680 77.000 1.000
56.690 70.000 1.000
56.700 75.000 1.000
56.710 82.000 1.000
56.720 78.000 1.000
56.730 74.000 1.000
56.740 70.000 1.000
56.750 70.000 1.000
56.760 69.000 1.000
56.770 79.000 1.000
56.780 77.000 1.000
56.790 79.000 1.000
56.800 74.000 1.000
56.810 72.000 1.000
56.820 79.000 1.000
56.830 77.000 1.000
56.840 81.000 1.000
56.850 78.000 1.000
56.860 75.000 1.000
56.870 80.000 1.000
56.880 83.000 1.000
56.890 78.000 1.000
56.900 81.000 1.000
56.910 67.000 1.000
56.920 63.000 1.000
56.930 72.000 1.000
56.940 82.000 1.000
56.950 82.000 1.000
56.960 83.000 1.000
56.970 81.000 1.000
56.980 75.000 1.000
56.990 68.000 1.000
57.000 71.000 1.000
57.010 66.000 1.000
57.020 67.000 1.000
57.030 82.000 1.000
57.040 92.000 1.000
57.050 90.000 1.000
57.060 81.000 1.000
57.070 83.000 1.000
57.080 80.000 1.000
57.090 76.000 1.000
57.100 75.000 1.000
57.110 74.000 1.000
57.120 68.000 1.000
57.130 70.000 1.000
57.140 60.000 1.000
57.150 66.000 1.000
57.160 78.000 1.000
57.170 83.000 1.000
57.180 85.000 1.000
57.190 80.000 1.000
57.200 81.000 1.000
57.210 79.000 1.000
57.220 76.000 1.000
57.230 79.000 1.000
57.240 74.000 1.000
57.250 70.000 1.000
57.260 63.000 1.000
57.270 72.000 1.000
57.280 84.000 1.000
57.290 77.000 1.000
57.300 71.000 1.000
57.310 69.000 1.000
57.320 71.000 1.000
57.330 74.000 1.000
57.340 80.000 1.000
57.350 74.000 1.000
57.360 78.000 1.000
57.370 81.000 1.000
57.380 80.000 1.000
57.390 78.000 1.000
57.400 72.000 1.000
57.410 70.000 1.000
57.420 77.000 1.000
57.430 86.000 1.000
57.440 74.000 1.000
57.450 68.000 1.000
57.460 62.000 1.000
57.470 65.000 1.000
57.480 74.000 1.000
57.490 71.000 1.000
57.500 69.000 1.000
57.510 75.000 1.000
57.520 80.000 1.000
57.530 71.000 1.000
57.540 70.000 1.000
57.550 76.000 1.000
57.560 79.000 1.000
57.570 73.000 1.000
57.580 70.000 1.000
57.590 74.000 1.000
57.600 81.000 1.000
57.610 77.000 1.000
57.620 72.000 1.000
57.630 70.000 1.000
57.640 75.000 1.000
57.650 82.000 1.000
57.660 77.000 1.000
57.670 72.000 1.000
57.680 73.000 1.000
57.690 75.000 1.000
57.700 73.000 1.000
57.710 79.000 1.000
57.720 82.000 1.000
57.730 74.000 1.000
57.740 69.000 1.000
57.750 68.000 1.000
57.760 68.000 1.000
57.770 82.000 1.000
57.780 73.000 1.000
57.790 72.000 1.000
57.800 71.000 1.000
57.810 61.000 1.000
57.820 61.000 1.000
57.830 77.000 1.000
57.840 66.000 1.000
57.850 68.000 1.000
57.860 68.000 1.000
57.870 61.000 1.000
57.880 65.000 1.000
57.890 63.000 1.000
57.900 57.000 1.000
57.910 71.000 1.000
57.920 77.000 1.000
57.930 72.000 1.000
57.940 73.000 1.000
57.950 71.000 1.000
57.960 76.000 1.000
57.970 71.000 1.000
57.980 75.000 1.000
57.990 77.000 1.000
58.000 70.000 1.000
58.010 71.000 1.000
58.020 70.000 1.000
58.030 66.000 1.000
58.040 67.000 1.000
58.050 58.000 1.000
58.060 64.000 1.000
58.070 64.000 1.000
58.080 73.000 1.000
58.090 74.000 1.000
58.100 70.000 1.000
58.110 70.000 1.000
58.120 66.000 1.000
58.130 69.000 1.000
58.140 71.000 1.000
58.150 65.000 1.000
58.160 67.000 1.000
58.170 73.000 1.000
58.180 78.000 1.000
58.190 87.000 1.000
58.200 80.000 1.000
58.210 72.000 1.000
58.220 73.000 1.000
58.230 74.000 1.000
58.240 83.000 1.000
58.250 75.000 1.000
58.260 81.000 1.000
58.270 70.000 1.000
58.280 61.000 1.000
58.290 64.000 1.000
58.300 72.000 1.000
58.310 68.000 1.000
58.320 62.000 1.000
58.330 65.000 1.000
58.340 69.000 1.000
58.350 68.000 1.000
58.360 76.000 1.000
58.370 76.000 1.000
58.380 73.000 1.000
58.390 74.000 1.000
58.400 79.000 1.000
58.410 78.000 1.000
58.420 72.000 1.000
58.430 66.000 1.000
58.440 71.000 1.000
58.450 68.000 1.000
58.460 68.000 1.000
58.470 70.000 1.000
58.480 80.000 1.000
58.490 72.000 1.000
58.500 75.000 1.000
58.510 82.000 1.000
58.520 74.000 1.000
58.530 72.000 1.000
58.540 70.000 1.000
58.550 73.000 1.000
58.560 77.000 1.000
58.570 87.000 1.000
58.580 83.000 1.000
58.590 74.000 1.000
58.600 75.000 1.000
58.610 73.000 1.000
58.620 66.000 1.000
58.630 68.000 1.000
58.640 69.000 1.000
58.650 67.000 1.000
58.660 70.000 1.000
58.670 74.000 1.000
58.680 71.000 1.000
58.690 74.000 1.000
58.700 75.000 1.000
58.710 83.000 1.000
58.720 85.000 1.000
58.730 85.000 1.000
58.740 78.000 1.000
58.750 80.000 1.000
58.760 89.000 1.000
58.770 86.000 1.000
58.780 79.000 1.000
58.790 68.000 1.000
58.800 64.000 1.000
58.810 61.000 1.000
58.820 66.000 1.000
58.830 76.000 1.000
58.840 80.000 1.000
58.850 82.000 1.000
58.860 75.000 1.000
58.870 75.000 1.000
58.880 70.000 1.000
58.890 76.000 1.000
58.900 70.000 1.000
58.910 74.000 1.000
58.920 69.000 1.000
58.930 65.000 1.000
58.940 69.000 1.000
58.950 77.000 1.000
58.960 77.000 1.000
58.970 79.000 1.000
58.980 78.000 1.000
58.990 80.000 1.000
59.000 76.000 1.000
59.010 80.000 1.000
59.020 76.000 1.000
59.030 71.000 1.000
59.040 69.000 1.000
59.050 71.000 1.000
59.060 70.000 1.000
59.070 61.000 1.000
59.080 68.000 1.000
59.090 76.000 1.000
59.100 83.000 1.000
59.110 82.000 1.000
59.120 72.000 1.000
59.130 65.000 1.000
59.140 66.000 1.000
59.150 75.000 1.000
59.160 83.000 1.000
59.170 77.000 1.000
59.180 73.000 1.000
59.190 77.000 1.000
59.200 70.000 1.000
59.210 67.000 1.000
59.220 75.000 1.000
59.230 71.000 1.000
59.240 60.000 1.000
59.250 63.000 1.000
59.260 70.000 1.000
59.270 69.000 1.000
59.280 81.000 1.000
59.290 86.000 1.000
59.300 76.000 1.000
59.310 70.000 1.000
59.320 70.000 1.000
59.330 72.000 1.000
59.340 67.000 1.000
59.350 69.000 1.000
59.360 66.000 1.000
59.370 70.000 1.000
59.380 80.000 1.000
59.390 82.000 1.000
59.400 81.000 1.000
59.410 76.000 1.000
59.420 82.000 1.000
59.430 84.000 1.000
59.440 72.000 1.000
59.450 68.000 1.000
59.460 78.000 1.000
59.470 76.000 1.000
59.480 79.000 1.000
59.490 72.000 1.000
59.500 66.000 1.000
59.510 77.000 1.000
59.520 82.000 1.000
59.530 72.000 1.000
59.540 71.000 1.000
59.550 68.000 1.000
59.560 70.000 1.000
59.570 73.000 1.000
59.580 72.000 1.000
59.590 75.000 1.000
59.600 77.000 1.000
59.610 73.000 1.000
59.620 64.000 1.000
59.630 72.000 1.000
59.640 80.000 1.000
59.650 85.000 1.000
59.660 84.000 1.000
59.670 70.000 1.000
59.680 76.000 1.000
59.690 75.000 1.000
59.700 72.000 1.000
59.710 69.000 1.000
59.720 77.000 1.000
59.730 70.000 1.000
59.740 74.000 1.000
59.750 78.000 1.000
59.760 64.000 1.000
59.770 59.000 1.000
59.780 61.000 1.000
59.790 72.000 1.000
59.800 77.000 1.000
59.810 77.000 1.000
59.820 83.000 1.000
59.830 81.000 1.000
59.840 72.000 1.000
59.850 70.000 1.000
59.860 75.000 1.000
59.870 77.000 1.000
59.880 75.000 1.000
59.890 78.000 1.000
59.900 77.000 1.000
59.910 79.000 1.000
59.920 80.000 1.000
59.930 72.000 1.000
59.940 83.000 1.000
59.950 89.000 1.000
59.960 80.000 1.000
59.970 82.000 1.000
59.980 80.000 1.000
59.990 77.000 1.000
60.000 69.000 1.000
*RAS_INT_END
*RAS_DATA_END
