*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "DTEX_11112016"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.3712"
*CORR_POS_NODE_POS_MEAS02 "47.2304"
*CORR_POS_NODE_POS_MEAS03 "56.0465"
*CORR_POS_NODE_POS_MEAS04 "69.0523"
*CORR_POS_NODE_POS_MEAS05 "76.2993"
*CORR_POS_NODE_POS_MEAS06 "87.9512"
*CORR_POS_NODE_POS_MEAS07 "94.8772"
*CORR_POS_NODE_POS_MEAS08 "106.636"
*CORR_POS_NODE_POS_MEAS09 "114.028"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.839"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4942.8000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "4942.8000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "MiniFlex"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "cu2o_014_step0.02_speed20"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "2.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "41.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "2.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "41.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "14.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/07/17 13:33:43"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "20.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "20.000"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/07/17 13:29:41"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 156.000 1.000
20.020 156.000 1.000
20.040 156.000 1.000
20.060 156.000 1.000
20.080 128.000 1.000
20.100 131.000 1.000
20.120 124.000 1.000
20.140 143.000 1.000
20.160 130.000 1.000
20.180 134.000 1.000
20.200 134.000 1.000
20.220 131.000 1.000
20.240 144.000 1.000
20.260 112.000 1.000
20.280 131.000 1.000
20.300 142.000 1.000
20.320 142.000 1.000
20.340 145.000 1.000
20.360 138.000 1.000
20.380 133.000 1.000
20.400 141.000 1.000
20.420 143.000 1.000
20.440 147.000 1.000
20.460 124.000 1.000
20.480 137.000 1.000
20.500 125.000 1.000
20.520 119.000 1.000
20.540 132.000 1.000
20.560 134.000 1.000
20.580 126.000 1.000
20.600 129.000 1.000
20.620 129.000 1.000
20.640 135.000 1.000
20.660 138.000 1.000
20.680 136.000 1.000
20.700 125.000 1.000
20.720 129.000 1.000
20.740 133.000 1.000
20.760 137.000 1.000
20.780 134.000 1.000
20.800 121.000 1.000
20.820 136.000 1.000
20.840 139.000 1.000
20.860 152.000 1.000
20.880 147.000 1.000
20.900 149.000 1.000
20.920 146.000 1.000
20.940 127.000 1.000
20.960 133.000 1.000
20.980 133.000 1.000
21.000 135.000 1.000
21.020 133.000 1.000
21.040 126.000 1.000
21.060 142.000 1.000
21.080 139.000 1.000
21.100 144.000 1.000
21.120 141.000 1.000
21.140 138.000 1.000
21.160 143.000 1.000
21.180 140.000 1.000
21.200 127.000 1.000
21.220 135.000 1.000
21.240 134.000 1.000
21.260 135.000 1.000
21.280 141.000 1.000
21.300 155.000 1.000
21.320 149.000 1.000
21.340 163.000 1.000
21.360 145.000 1.000
21.380 135.000 1.000
21.400 146.000 1.000
21.420 155.000 1.000
21.440 134.000 1.000
21.460 128.000 1.000
21.480 132.000 1.000
21.500 127.000 1.000
21.520 128.000 1.000
21.540 147.000 1.000
21.560 143.000 1.000
21.580 137.000 1.000
21.600 135.000 1.000
21.620 128.000 1.000
21.640 124.000 1.000
21.660 128.000 1.000
21.680 135.000 1.000
21.700 134.000 1.000
21.720 148.000 1.000
21.740 147.000 1.000
21.760 131.000 1.000
21.780 129.000 1.000
21.800 140.000 1.000
21.820 148.000 1.000
21.840 155.000 1.000
21.860 158.000 1.000
21.880 148.000 1.000
21.900 133.000 1.000
21.920 151.000 1.000
21.940 142.000 1.000
21.960 131.000 1.000
21.980 141.000 1.000
22.000 149.000 1.000
22.020 140.000 1.000
22.040 148.000 1.000
22.060 148.000 1.000
22.080 137.000 1.000
22.100 151.000 1.000
22.120 147.000 1.000
22.140 136.000 1.000
22.160 151.000 1.000
22.180 142.000 1.000
22.200 158.000 1.000
22.220 164.000 1.000
22.240 165.000 1.000
22.260 165.000 1.000
22.280 147.000 1.000
22.300 138.000 1.000
22.320 147.000 1.000
22.340 155.000 1.000
22.360 156.000 1.000
22.380 145.000 1.000
22.400 145.000 1.000
22.420 147.000 1.000
22.440 148.000 1.000
22.460 151.000 1.000
22.480 156.000 1.000
22.500 145.000 1.000
22.520 144.000 1.000
22.540 148.000 1.000
22.560 137.000 1.000
22.580 152.000 1.000
22.600 165.000 1.000
22.620 152.000 1.000
22.640 144.000 1.000
22.660 154.000 1.000
22.680 153.000 1.000
22.700 160.000 1.000
22.720 145.000 1.000
22.740 145.000 1.000
22.760 159.000 1.000
22.780 160.000 1.000
22.800 160.000 1.000
22.820 146.000 1.000
22.840 134.000 1.000
22.860 136.000 1.000
22.880 161.000 1.000
22.900 162.000 1.000
22.920 138.000 1.000
22.940 158.000 1.000
22.960 159.000 1.000
22.980 144.000 1.000
23.000 136.000 1.000
23.020 144.000 1.000
23.040 177.000 1.000
23.060 172.000 1.000
23.080 144.000 1.000
23.100 158.000 1.000
23.120 158.000 1.000
23.140 166.000 1.000
23.160 171.000 1.000
23.180 181.000 1.000
23.200 180.000 1.000
23.220 168.000 1.000
23.240 164.000 1.000
23.260 174.000 1.000
23.280 182.000 1.000
23.300 161.000 1.000
23.320 149.000 1.000
23.340 151.000 1.000
23.360 177.000 1.000
23.380 189.000 1.000
23.400 187.000 1.000
23.420 192.000 1.000
23.440 172.000 1.000
23.460 182.000 1.000
23.480 215.000 1.000
23.500 197.000 1.000
23.520 170.000 1.000
23.540 153.000 1.000
23.560 158.000 1.000
23.580 181.000 1.000
23.600 187.000 1.000
23.620 196.000 1.000
23.640 180.000 1.000
23.660 196.000 1.000
23.680 184.000 1.000
23.700 199.000 1.000
23.720 185.000 1.000
23.740 197.000 1.000
23.760 190.000 1.000
23.780 206.000 1.000
23.800 212.000 1.000
23.820 187.000 1.000
23.840 189.000 1.000
23.860 202.000 1.000
23.880 193.000 1.000
23.900 215.000 1.000
23.920 196.000 1.000
23.940 202.000 1.000
23.960 218.000 1.000
23.980 190.000 1.000
24.000 212.000 1.000
24.020 223.000 1.000
24.040 212.000 1.000
24.060 212.000 1.000
24.080 213.000 1.000
24.100 220.000 1.000
24.120 214.000 1.000
24.140 232.000 1.000
24.160 237.000 1.000
24.180 234.000 1.000
24.200 241.000 1.000
24.220 226.000 1.000
24.240 257.000 1.000
24.260 258.000 1.000
24.280 232.000 1.000
24.300 226.000 1.000
24.320 257.000 1.000
24.340 256.000 1.000
24.360 235.000 1.000
24.380 236.000 1.000
24.400 259.000 1.000
24.420 247.000 1.000
24.440 241.000 1.000
24.460 257.000 1.000
24.480 262.000 1.000
24.500 256.000 1.000
24.520 282.000 1.000
24.540 272.000 1.000
24.560 271.000 1.000
24.580 289.000 1.000
24.600 316.000 1.000
24.620 301.000 1.000
24.640 291.000 1.000
24.660 266.000 1.000
24.680 285.000 1.000
24.700 307.000 1.000
24.720 332.000 1.000
24.740 348.000 1.000
24.760 321.000 1.000
24.780 337.000 1.000
24.800 346.000 1.000
24.820 344.000 1.000
24.840 357.000 1.000
24.860 326.000 1.000
24.880 327.000 1.000
24.900 343.000 1.000
24.920 362.000 1.000
24.940 368.000 1.000
24.960 395.000 1.000
24.980 382.000 1.000
25.000 401.000 1.000
25.020 427.000 1.000
25.040 412.000 1.000
25.060 425.000 1.000
25.080 451.000 1.000
25.100 428.000 1.000
25.120 454.000 1.000
25.140 452.000 1.000
25.160 483.000 1.000
25.180 468.000 1.000
25.200 503.000 1.000
25.220 544.000 1.000
25.240 547.000 1.000
25.260 522.000 1.000
25.280 525.000 1.000
25.300 571.000 1.000
25.320 563.000 1.000
25.340 578.000 1.000
25.360 565.000 1.000
25.380 587.000 1.000
25.400 642.000 1.000
25.420 652.000 1.000
25.440 640.000 1.000
25.460 699.000 1.000
25.480 678.000 1.000
25.500 702.000 1.000
25.520 710.000 1.000
25.540 732.000 1.000
25.560 749.000 1.000
25.580 705.000 1.000
25.600 774.000 1.000
25.620 861.000 1.000
25.640 824.000 1.000
25.660 826.000 1.000
25.680 850.000 1.000
25.700 842.000 1.000
25.720 859.000 1.000
25.740 904.000 1.000
25.760 953.000 1.000
25.780 970.000 1.000
25.800 970.000 1.000
25.820 958.000 1.000
25.840 986.000 1.000
25.860 982.000 1.000
25.880 1029.000 1.000
25.900 1024.000 1.000
25.920 1025.000 1.000
25.940 1052.000 1.000
25.960 1095.000 1.000
25.980 1108.000 1.000
26.000 1142.000 1.000
26.020 1187.000 1.000
26.040 1190.000 1.000
26.060 1197.000 1.000
26.080 1182.000 1.000
26.100 1240.000 1.000
26.120 1268.000 1.000
26.140 1338.000 1.000
26.160 1407.000 1.000
26.180 1449.000 1.000
26.200 1515.000 1.000
26.220 1625.000 1.000
26.240 1782.000 1.000
26.260 1878.000 1.000
26.280 2075.000 1.000
26.300 2396.000 1.000
26.320 2656.000 1.000
26.340 3044.000 1.000
26.360 3390.000 1.000
26.380 3734.000 1.000
26.400 4006.000 1.000
26.420 4119.000 1.000
26.440 4089.000 1.000
26.460 3911.000 1.000
26.480 3680.000 1.000
26.500 3183.000 1.000
26.520 2728.000 1.000
26.540 2231.000 1.000
26.560 1821.000 1.000
26.580 1467.000 1.000
26.600 1266.000 1.000
26.620 1042.000 1.000
26.640 937.000 1.000
26.660 788.000 1.000
26.680 721.000 1.000
26.700 677.000 1.000
26.720 626.000 1.000
26.740 579.000 1.000
26.760 553.000 1.000
26.780 515.000 1.000
26.800 490.000 1.000
26.820 455.000 1.000
26.840 450.000 1.000
26.860 432.000 1.000
26.880 407.000 1.000
26.900 400.000 1.000
26.920 384.000 1.000
26.940 390.000 1.000
26.960 364.000 1.000
26.980 353.000 1.000
27.000 350.000 1.000
27.020 352.000 1.000
27.040 322.000 1.000
27.060 326.000 1.000
27.080 287.000 1.000
27.100 293.000 1.000
27.120 267.000 1.000
27.140 281.000 1.000
27.160 281.000 1.000
27.180 305.000 1.000
27.200 285.000 1.000
27.220 270.000 1.000
27.240 269.000 1.000
27.260 284.000 1.000
27.280 257.000 1.000
27.300 262.000 1.000
27.320 265.000 1.000
27.340 238.000 1.000
27.360 231.000 1.000
27.380 226.000 1.000
27.400 197.000 1.000
27.420 214.000 1.000
27.440 242.000 1.000
27.460 230.000 1.000
27.480 235.000 1.000
27.500 243.000 1.000
27.520 234.000 1.000
27.540 207.000 1.000
27.560 213.000 1.000
27.580 200.000 1.000
27.600 187.000 1.000
27.620 195.000 1.000
27.640 201.000 1.000
27.660 211.000 1.000
27.680 205.000 1.000
27.700 202.000 1.000
27.720 205.000 1.000
27.740 187.000 1.000
27.760 195.000 1.000
27.780 185.000 1.000
27.800 173.000 1.000
27.820 178.000 1.000
27.840 178.000 1.000
27.860 176.000 1.000
27.880 164.000 1.000
27.900 201.000 1.000
27.920 176.000 1.000
27.940 197.000 1.000
27.960 178.000 1.000
27.980 166.000 1.000
28.000 163.000 1.000
28.020 198.000 1.000
28.040 163.000 1.000
28.060 160.000 1.000
28.080 169.000 1.000
28.100 167.000 1.000
28.120 158.000 1.000
28.140 170.000 1.000
28.160 181.000 1.000
28.180 180.000 1.000
28.200 170.000 1.000
28.220 152.000 1.000
28.240 166.000 1.000
28.260 174.000 1.000
28.280 175.000 1.000
28.300 178.000 1.000
28.320 161.000 1.000
28.340 151.000 1.000
28.360 150.000 1.000
28.380 142.000 1.000
28.400 154.000 1.000
28.420 167.000 1.000
28.440 156.000 1.000
28.460 148.000 1.000
28.480 161.000 1.000
28.500 159.000 1.000
28.520 148.000 1.000
28.540 151.000 1.000
28.560 161.000 1.000
28.580 154.000 1.000
28.600 156.000 1.000
28.620 164.000 1.000
28.640 157.000 1.000
28.660 163.000 1.000
28.680 152.000 1.000
28.700 142.000 1.000
28.720 147.000 1.000
28.740 142.000 1.000
28.760 145.000 1.000
28.780 149.000 1.000
28.800 155.000 1.000
28.820 145.000 1.000
28.840 139.000 1.000
28.860 146.000 1.000
28.880 128.000 1.000
28.900 152.000 1.000
28.920 136.000 1.000
28.940 134.000 1.000
28.960 140.000 1.000
28.980 152.000 1.000
29.000 142.000 1.000
29.020 124.000 1.000
29.040 136.000 1.000
29.060 127.000 1.000
29.080 122.000 1.000
29.100 147.000 1.000
29.120 129.000 1.000
29.140 137.000 1.000
29.160 142.000 1.000
29.180 136.000 1.000
29.200 133.000 1.000
29.220 127.000 1.000
29.240 142.000 1.000
29.260 147.000 1.000
29.280 149.000 1.000
29.300 141.000 1.000
29.320 154.000 1.000
29.340 140.000 1.000
29.360 157.000 1.000
29.380 156.000 1.000
29.400 170.000 1.000
29.420 152.000 1.000
29.440 162.000 1.000
29.460 177.000 1.000
29.480 192.000 1.000
29.500 206.000 1.000
29.520 195.000 1.000
29.540 193.000 1.000
29.560 220.000 1.000
29.580 213.000 1.000
29.600 231.000 1.000
29.620 227.000 1.000
29.640 221.000 1.000
29.660 208.000 1.000
29.680 210.000 1.000
29.700 203.000 1.000
29.720 203.000 1.000
29.740 167.000 1.000
29.760 156.000 1.000
29.780 165.000 1.000
29.800 152.000 1.000
29.820 149.000 1.000
29.840 170.000 1.000
29.860 157.000 1.000
29.880 138.000 1.000
29.900 132.000 1.000
29.920 143.000 1.000
29.940 132.000 1.000
29.960 134.000 1.000
29.980 128.000 1.000
30.000 143.000 1.000
30.020 119.000 1.000
30.040 121.000 1.000
30.060 121.000 1.000
30.080 132.000 1.000
30.100 120.000 1.000
30.120 129.000 1.000
30.140 142.000 1.000
30.160 115.000 1.000
30.180 116.000 1.000
30.200 119.000 1.000
30.220 107.000 1.000
30.240 137.000 1.000
30.260 125.000 1.000
30.280 127.000 1.000
30.300 127.000 1.000
30.320 134.000 1.000
30.340 123.000 1.000
30.360 127.000 1.000
30.380 113.000 1.000
30.400 126.000 1.000
30.420 118.000 1.000
30.440 119.000 1.000
30.460 105.000 1.000
30.480 121.000 1.000
30.500 105.000 1.000
30.520 122.000 1.000
30.540 113.000 1.000
30.560 114.000 1.000
30.580 126.000 1.000
30.600 110.000 1.000
30.620 114.000 1.000
30.640 109.000 1.000
30.660 117.000 1.000
30.680 119.000 1.000
30.700 122.000 1.000
30.720 119.000 1.000
30.740 129.000 1.000
30.760 130.000 1.000
30.780 115.000 1.000
30.800 128.000 1.000
30.820 116.000 1.000
30.840 127.000 1.000
30.860 132.000 1.000
30.880 117.000 1.000
30.900 120.000 1.000
30.920 117.000 1.000
30.940 117.000 1.000
30.960 116.000 1.000
30.980 113.000 1.000
31.000 122.000 1.000
31.020 110.000 1.000
31.040 120.000 1.000
31.060 123.000 1.000
31.080 112.000 1.000
31.100 123.000 1.000
31.120 110.000 1.000
31.140 101.000 1.000
31.160 114.000 1.000
31.180 113.000 1.000
31.200 115.000 1.000
31.220 118.000 1.000
31.240 126.000 1.000
31.260 116.000 1.000
31.280 117.000 1.000
31.300 124.000 1.000
31.320 110.000 1.000
31.340 116.000 1.000
31.360 117.000 1.000
31.380 132.000 1.000
31.400 124.000 1.000
31.420 122.000 1.000
31.440 116.000 1.000
31.460 122.000 1.000
31.480 112.000 1.000
31.500 129.000 1.000
31.520 118.000 1.000
31.540 126.000 1.000
31.560 130.000 1.000
31.580 112.000 1.000
31.600 117.000 1.000
31.620 97.000 1.000
31.640 107.000 1.000
31.660 105.000 1.000
31.680 113.000 1.000
31.700 108.000 1.000
31.720 109.000 1.000
31.740 125.000 1.000
31.760 107.000 1.000
31.780 128.000 1.000
31.800 115.000 1.000
31.820 113.000 1.000
31.840 112.000 1.000
31.860 106.000 1.000
31.880 115.000 1.000
31.900 107.000 1.000
31.920 125.000 1.000
31.940 118.000 1.000
31.960 127.000 1.000
31.980 121.000 1.000
32.000 124.000 1.000
32.020 122.000 1.000
32.040 127.000 1.000
32.060 115.000 1.000
32.080 113.000 1.000
32.100 117.000 1.000
32.120 114.000 1.000
32.140 113.000 1.000
32.160 109.000 1.000
32.180 131.000 1.000
32.200 104.000 1.000
32.220 107.000 1.000
32.240 123.000 1.000
32.260 96.000 1.000
32.280 107.000 1.000
32.300 111.000 1.000
32.320 106.000 1.000
32.340 112.000 1.000
32.360 109.000 1.000
32.380 107.000 1.000
32.400 113.000 1.000
32.420 116.000 1.000
32.440 115.000 1.000
32.460 120.000 1.000
32.480 107.000 1.000
32.500 104.000 1.000
32.520 110.000 1.000
32.540 118.000 1.000
32.560 124.000 1.000
32.580 126.000 1.000
32.600 108.000 1.000
32.620 108.000 1.000
32.640 109.000 1.000
32.660 106.000 1.000
32.680 88.000 1.000
32.700 114.000 1.000
32.720 107.000 1.000
32.740 99.000 1.000
32.760 92.000 1.000
32.780 110.000 1.000
32.800 121.000 1.000
32.820 111.000 1.000
32.840 123.000 1.000
32.860 112.000 1.000
32.880 112.000 1.000
32.900 112.000 1.000
32.920 104.000 1.000
32.940 110.000 1.000
32.960 114.000 1.000
32.980 124.000 1.000
33.000 112.000 1.000
33.020 103.000 1.000
33.040 117.000 1.000
33.060 118.000 1.000
33.080 107.000 1.000
33.100 110.000 1.000
33.120 118.000 1.000
33.140 117.000 1.000
33.160 117.000 1.000
33.180 91.000 1.000
33.200 113.000 1.000
33.220 113.000 1.000
33.240 119.000 1.000
33.260 121.000 1.000
33.280 105.000 1.000
33.300 105.000 1.000
33.320 109.000 1.000
33.340 107.000 1.000
33.360 120.000 1.000
33.380 107.000 1.000
33.400 94.000 1.000
33.420 111.000 1.000
33.440 108.000 1.000
33.460 105.000 1.000
33.480 118.000 1.000
33.500 112.000 1.000
33.520 122.000 1.000
33.540 98.000 1.000
33.560 84.000 1.000
33.580 103.000 1.000
33.600 112.000 1.000
33.620 109.000 1.000
33.640 107.000 1.000
33.660 104.000 1.000
33.680 117.000 1.000
33.700 119.000 1.000
33.720 112.000 1.000
33.740 114.000 1.000
33.760 115.000 1.000
33.780 108.000 1.000
33.800 87.000 1.000
33.820 107.000 1.000
33.840 109.000 1.000
33.860 111.000 1.000
33.880 102.000 1.000
33.900 112.000 1.000
33.920 117.000 1.000
33.940 103.000 1.000
33.960 100.000 1.000
33.980 108.000 1.000
34.000 102.000 1.000
34.020 100.000 1.000
34.040 101.000 1.000
34.060 104.000 1.000
34.080 109.000 1.000
34.100 118.000 1.000
34.120 120.000 1.000
34.140 112.000 1.000
34.160 101.000 1.000
34.180 114.000 1.000
34.200 118.000 1.000
34.220 95.000 1.000
34.240 113.000 1.000
34.260 130.000 1.000
34.280 111.000 1.000
34.300 114.000 1.000
34.320 131.000 1.000
34.340 124.000 1.000
34.360 105.000 1.000
34.380 117.000 1.000
34.400 115.000 1.000
34.420 107.000 1.000
34.440 117.000 1.000
34.460 117.000 1.000
34.480 127.000 1.000
34.500 125.000 1.000
34.520 106.000 1.000
34.540 118.000 1.000
34.560 132.000 1.000
34.580 122.000 1.000
34.600 129.000 1.000
34.620 118.000 1.000
34.640 125.000 1.000
34.660 113.000 1.000
34.680 123.000 1.000
34.700 112.000 1.000
34.720 132.000 1.000
34.740 127.000 1.000
34.760 107.000 1.000
34.780 122.000 1.000
34.800 125.000 1.000
34.820 132.000 1.000
34.840 124.000 1.000
34.860 108.000 1.000
34.880 115.000 1.000
34.900 108.000 1.000
34.920 130.000 1.000
34.940 108.000 1.000
34.960 105.000 1.000
34.980 131.000 1.000
35.000 112.000 1.000
35.020 116.000 1.000
35.040 125.000 1.000
35.060 151.000 1.000
35.080 130.000 1.000
35.100 142.000 1.000
35.120 146.000 1.000
35.140 137.000 1.000
35.160 110.000 1.000
35.180 126.000 1.000
35.200 129.000 1.000
35.220 132.000 1.000
35.240 132.000 1.000
35.260 128.000 1.000
35.280 115.000 1.000
35.300 119.000 1.000
35.320 131.000 1.000
35.340 131.000 1.000
35.360 140.000 1.000
35.380 156.000 1.000
35.400 123.000 1.000
35.420 137.000 1.000
35.440 124.000 1.000
35.460 138.000 1.000
35.480 143.000 1.000
35.500 141.000 1.000
35.520 143.000 1.000
35.540 136.000 1.000
35.560 125.000 1.000
35.580 125.000 1.000
35.600 132.000 1.000
35.620 159.000 1.000
35.640 134.000 1.000
35.660 142.000 1.000
35.680 152.000 1.000
35.700 130.000 1.000
35.720 140.000 1.000
35.740 157.000 1.000
35.760 148.000 1.000
35.780 142.000 1.000
35.800 155.000 1.000
35.820 155.000 1.000
35.840 162.000 1.000
35.860 144.000 1.000
35.880 165.000 1.000
35.900 174.000 1.000
35.920 166.000 1.000
35.940 162.000 1.000
35.960 202.000 1.000
35.980 173.000 1.000
36.000 181.000 1.000
36.020 182.000 1.000
36.040 208.000 1.000
36.060 208.000 1.000
36.080 188.000 1.000
36.100 218.000 1.000
36.120 223.000 1.000
36.140 237.000 1.000
36.160 250.000 1.000
36.180 277.000 1.000
36.200 313.000 1.000
36.220 336.000 1.000
36.240 399.000 1.000
36.260 462.000 1.000
36.280 565.000 1.000
36.300 682.000 1.000
36.320 802.000 1.000
36.340 935.000 1.000
36.360 1099.000 1.000
36.380 1288.000 1.000
36.400 1396.000 1.000
36.420 1537.000 1.000
36.440 1615.000 1.000
36.460 1735.000 1.000
36.480 1717.000 1.000
36.500 1594.000 1.000
36.520 1479.000 1.000
36.540 1368.000 1.000
36.560 1189.000 1.000
36.580 1092.000 1.000
36.600 934.000 1.000
36.620 760.000 1.000
36.640 632.000 1.000
36.660 512.000 1.000
36.680 435.000 1.000
36.700 389.000 1.000
36.720 336.000 1.000
36.740 272.000 1.000
36.760 261.000 1.000
36.780 253.000 1.000
36.800 212.000 1.000
36.820 227.000 1.000
36.840 207.000 1.000
36.860 174.000 1.000
36.880 188.000 1.000
36.900 186.000 1.000
36.920 177.000 1.000
36.940 163.000 1.000
36.960 176.000 1.000
36.980 170.000 1.000
37.000 133.000 1.000
37.020 144.000 1.000
37.040 152.000 1.000
37.060 136.000 1.000
37.080 147.000 1.000
37.100 161.000 1.000
37.120 147.000 1.000
37.140 122.000 1.000
37.160 135.000 1.000
37.180 136.000 1.000
37.200 146.000 1.000
37.220 148.000 1.000
37.240 134.000 1.000
37.260 124.000 1.000
37.280 128.000 1.000
37.300 128.000 1.000
37.320 107.000 1.000
37.340 132.000 1.000
37.360 109.000 1.000
37.380 139.000 1.000
37.400 125.000 1.000
37.420 133.000 1.000
37.440 120.000 1.000
37.460 115.000 1.000
37.480 124.000 1.000
37.500 111.000 1.000
37.520 114.000 1.000
37.540 129.000 1.000
37.560 121.000 1.000
37.580 106.000 1.000
37.600 113.000 1.000
37.620 129.000 1.000
37.640 114.000 1.000
37.660 110.000 1.000
37.680 125.000 1.000
37.700 120.000 1.000
37.720 125.000 1.000
37.740 111.000 1.000
37.760 107.000 1.000
37.780 114.000 1.000
37.800 116.000 1.000
37.820 116.000 1.000
37.840 139.000 1.000
37.860 118.000 1.000
37.880 116.000 1.000
37.900 113.000 1.000
37.920 106.000 1.000
37.940 122.000 1.000
37.960 110.000 1.000
37.980 127.000 1.000
38.000 120.000 1.000
38.020 112.000 1.000
38.040 127.000 1.000
38.060 122.000 1.000
38.080 101.000 1.000
38.100 122.000 1.000
38.120 107.000 1.000
38.140 116.000 1.000
38.160 124.000 1.000
38.180 125.000 1.000
38.200 114.000 1.000
38.220 101.000 1.000
38.240 115.000 1.000
38.260 118.000 1.000
38.280 115.000 1.000
38.300 122.000 1.000
38.320 122.000 1.000
38.340 104.000 1.000
38.360 124.000 1.000
38.380 109.000 1.000
38.400 125.000 1.000
38.420 117.000 1.000
38.440 127.000 1.000
38.460 114.000 1.000
38.480 116.000 1.000
38.500 97.000 1.000
38.520 117.000 1.000
38.540 106.000 1.000
38.560 99.000 1.000
38.580 99.000 1.000
38.600 106.000 1.000
38.620 105.000 1.000
38.640 108.000 1.000
38.660 109.000 1.000
38.680 111.000 1.000
38.700 113.000 1.000
38.720 104.000 1.000
38.740 109.000 1.000
38.760 113.000 1.000
38.780 113.000 1.000
38.800 118.000 1.000
38.820 115.000 1.000
38.840 105.000 1.000
38.860 106.000 1.000
38.880 119.000 1.000
38.900 115.000 1.000
38.920 101.000 1.000
38.940 114.000 1.000
38.960 109.000 1.000
38.980 112.000 1.000
39.000 117.000 1.000
39.020 111.000 1.000
39.040 109.000 1.000
39.060 119.000 1.000
39.080 107.000 1.000
39.100 125.000 1.000
39.120 115.000 1.000
39.140 96.000 1.000
39.160 107.000 1.000
39.180 121.000 1.000
39.200 108.000 1.000
39.220 121.000 1.000
39.240 112.000 1.000
39.260 111.000 1.000
39.280 108.000 1.000
39.300 104.000 1.000
39.320 109.000 1.000
39.340 110.000 1.000
39.360 116.000 1.000
39.380 112.000 1.000
39.400 118.000 1.000
39.420 106.000 1.000
39.440 121.000 1.000
39.460 121.000 1.000
39.480 96.000 1.000
39.500 108.000 1.000
39.520 119.000 1.000
39.540 110.000 1.000
39.560 108.000 1.000
39.580 114.000 1.000
39.600 111.000 1.000
39.620 109.000 1.000
39.640 113.000 1.000
39.660 109.000 1.000
39.680 100.000 1.000
39.700 120.000 1.000
39.720 106.000 1.000
39.740 117.000 1.000
39.760 123.000 1.000
39.780 114.000 1.000
39.800 109.000 1.000
39.820 120.000 1.000
39.840 116.000 1.000
39.860 98.000 1.000
39.880 116.000 1.000
39.900 105.000 1.000
39.920 107.000 1.000
39.940 109.000 1.000
39.960 107.000 1.000
39.980 91.000 1.000
40.000 107.000 1.000
40.020 114.000 1.000
40.040 110.000 1.000
40.060 126.000 1.000
40.080 90.000 1.000
40.100 106.000 1.000
40.120 129.000 1.000
40.140 110.000 1.000
40.160 96.000 1.000
40.180 113.000 1.000
40.200 102.000 1.000
40.220 116.000 1.000
40.240 104.000 1.000
40.260 120.000 1.000
40.280 133.000 1.000
40.300 111.000 1.000
40.320 123.000 1.000
40.340 112.000 1.000
40.360 119.000 1.000
40.380 120.000 1.000
40.400 103.000 1.000
40.420 118.000 1.000
40.440 114.000 1.000
40.460 105.000 1.000
40.480 115.000 1.000
40.500 100.000 1.000
40.520 109.000 1.000
40.540 130.000 1.000
40.560 101.000 1.000
40.580 92.000 1.000
40.600 108.000 1.000
40.620 107.000 1.000
40.640 114.000 1.000
40.660 97.000 1.000
40.680 100.000 1.000
40.700 114.000 1.000
40.720 112.000 1.000
40.740 94.000 1.000
40.760 121.000 1.000
40.780 109.000 1.000
40.800 113.000 1.000
40.820 119.000 1.000
40.840 126.000 1.000
40.860 107.000 1.000
40.880 108.000 1.000
40.900 99.000 1.000
40.920 123.000 1.000
40.940 114.000 1.000
40.960 115.000 1.000
40.980 108.000 1.000
41.000 115.000 1.000
41.020 123.000 1.000
41.040 118.000 1.000
41.060 99.000 1.000
41.080 129.000 1.000
41.100 133.000 1.000
41.120 121.000 1.000
41.140 102.000 1.000
41.160 108.000 1.000
41.180 114.000 1.000
41.200 123.000 1.000
41.220 110.000 1.000
41.240 106.000 1.000
41.260 115.000 1.000
41.280 104.000 1.000
41.300 104.000 1.000
41.320 98.000 1.000
41.340 113.000 1.000
41.360 93.000 1.000
41.380 103.000 1.000
41.400 112.000 1.000
41.420 117.000 1.000
41.440 121.000 1.000
41.460 119.000 1.000
41.480 136.000 1.000
41.500 126.000 1.000
41.520 115.000 1.000
41.540 99.000 1.000
41.560 111.000 1.000
41.580 115.000 1.000
41.600 125.000 1.000
41.620 114.000 1.000
41.640 120.000 1.000
41.660 116.000 1.000
41.680 117.000 1.000
41.700 132.000 1.000
41.720 125.000 1.000
41.740 126.000 1.000
41.760 113.000 1.000
41.780 136.000 1.000
41.800 136.000 1.000
41.820 135.000 1.000
41.840 133.000 1.000
41.860 128.000 1.000
41.880 128.000 1.000
41.900 143.000 1.000
41.920 128.000 1.000
41.940 135.000 1.000
41.960 136.000 1.000
41.980 152.000 1.000
42.000 164.000 1.000
42.020 169.000 1.000
42.040 162.000 1.000
42.060 170.000 1.000
42.080 182.000 1.000
42.100 183.000 1.000
42.120 215.000 1.000
42.140 228.000 1.000
42.160 265.000 1.000
42.180 291.000 1.000
42.200 318.000 1.000
42.220 346.000 1.000
42.240 367.000 1.000
42.260 423.000 1.000
42.280 453.000 1.000
42.300 502.000 1.000
42.320 509.000 1.000
42.340 500.000 1.000
42.360 485.000 1.000
42.380 511.000 1.000
42.400 488.000 1.000
42.420 466.000 1.000
42.440 457.000 1.000
42.460 414.000 1.000
42.480 392.000 1.000
42.500 400.000 1.000
42.520 333.000 1.000
42.540 311.000 1.000
42.560 248.000 1.000
42.580 252.000 1.000
42.600 222.000 1.000
42.620 209.000 1.000
42.640 218.000 1.000
42.660 198.000 1.000
42.680 175.000 1.000
42.700 171.000 1.000
42.720 138.000 1.000
42.740 146.000 1.000
42.760 153.000 1.000
42.780 160.000 1.000
42.800 138.000 1.000
42.820 148.000 1.000
42.840 137.000 1.000
42.860 140.000 1.000
42.880 130.000 1.000
42.900 149.000 1.000
42.920 154.000 1.000
42.940 155.000 1.000
42.960 163.000 1.000
42.980 136.000 1.000
43.000 149.000 1.000
43.020 145.000 1.000
43.040 167.000 1.000
43.060 153.000 1.000
43.080 143.000 1.000
43.100 148.000 1.000
43.120 170.000 1.000
43.140 144.000 1.000
43.160 157.000 1.000
43.180 143.000 1.000
43.200 150.000 1.000
43.220 138.000 1.000
43.240 148.000 1.000
43.260 160.000 1.000
43.280 164.000 1.000
43.300 152.000 1.000
43.320 159.000 1.000
43.340 159.000 1.000
43.360 149.000 1.000
43.380 148.000 1.000
43.400 133.000 1.000
43.420 139.000 1.000
43.440 136.000 1.000
43.460 151.000 1.000
43.480 155.000 1.000
43.500 161.000 1.000
43.520 155.000 1.000
43.540 142.000 1.000
43.560 138.000 1.000
43.580 125.000 1.000
43.600 135.000 1.000
43.620 126.000 1.000
43.640 117.000 1.000
43.660 127.000 1.000
43.680 125.000 1.000
43.700 120.000 1.000
43.720 117.000 1.000
43.740 133.000 1.000
43.760 132.000 1.000
43.780 112.000 1.000
43.800 125.000 1.000
43.820 117.000 1.000
43.840 127.000 1.000
43.860 109.000 1.000
43.880 113.000 1.000
43.900 110.000 1.000
43.920 124.000 1.000
43.940 140.000 1.000
43.960 135.000 1.000
43.980 127.000 1.000
44.000 116.000 1.000
44.020 122.000 1.000
44.040 107.000 1.000
44.060 120.000 1.000
44.080 126.000 1.000
44.100 104.000 1.000
44.120 112.000 1.000
44.140 124.000 1.000
44.160 129.000 1.000
44.180 119.000 1.000
44.200 116.000 1.000
44.220 111.000 1.000
44.240 125.000 1.000
44.260 124.000 1.000
44.280 117.000 1.000
44.300 104.000 1.000
44.320 102.000 1.000
44.340 125.000 1.000
44.360 111.000 1.000
44.380 112.000 1.000
44.400 113.000 1.000
44.420 109.000 1.000
44.440 117.000 1.000
44.460 125.000 1.000
44.480 140.000 1.000
44.500 134.000 1.000
44.520 118.000 1.000
44.540 108.000 1.000
44.560 117.000 1.000
44.580 111.000 1.000
44.600 117.000 1.000
44.620 123.000 1.000
44.640 135.000 1.000
44.660 101.000 1.000
44.680 117.000 1.000
44.700 121.000 1.000
44.720 133.000 1.000
44.740 119.000 1.000
44.760 123.000 1.000
44.780 118.000 1.000
44.800 115.000 1.000
44.820 107.000 1.000
44.840 120.000 1.000
44.860 114.000 1.000
44.880 104.000 1.000
44.900 108.000 1.000
44.920 95.000 1.000
44.940 102.000 1.000
44.960 104.000 1.000
44.980 107.000 1.000
45.000 105.000 1.000
45.020 110.000 1.000
45.040 117.000 1.000
45.060 113.000 1.000
45.080 112.000 1.000
45.100 103.000 1.000
45.120 93.000 1.000
45.140 119.000 1.000
45.160 113.000 1.000
45.180 100.000 1.000
45.200 111.000 1.000
45.220 105.000 1.000
45.240 100.000 1.000
45.260 103.000 1.000
45.280 90.000 1.000
45.300 113.000 1.000
45.320 118.000 1.000
45.340 113.000 1.000
45.360 92.000 1.000
45.380 108.000 1.000
45.400 111.000 1.000
45.420 102.000 1.000
45.440 103.000 1.000
45.460 104.000 1.000
45.480 107.000 1.000
45.500 103.000 1.000
45.520 119.000 1.000
45.540 106.000 1.000
45.560 106.000 1.000
45.580 121.000 1.000
45.600 110.000 1.000
45.620 103.000 1.000
45.640 114.000 1.000
45.660 117.000 1.000
45.680 106.000 1.000
45.700 106.000 1.000
45.720 111.000 1.000
45.740 126.000 1.000
45.760 122.000 1.000
45.780 108.000 1.000
45.800 100.000 1.000
45.820 87.000 1.000
45.840 93.000 1.000
45.860 102.000 1.000
45.880 112.000 1.000
45.900 103.000 1.000
45.920 74.000 1.000
45.940 97.000 1.000
45.960 96.000 1.000
45.980 105.000 1.000
46.000 116.000 1.000
46.020 109.000 1.000
46.040 100.000 1.000
46.060 105.000 1.000
46.080 122.000 1.000
46.100 112.000 1.000
46.120 107.000 1.000
46.140 112.000 1.000
46.160 126.000 1.000
46.180 102.000 1.000
46.200 96.000 1.000
46.220 105.000 1.000
46.240 98.000 1.000
46.260 90.000 1.000
46.280 123.000 1.000
46.300 122.000 1.000
46.320 96.000 1.000
46.340 107.000 1.000
46.360 111.000 1.000
46.380 96.000 1.000
46.400 95.000 1.000
46.420 89.000 1.000
46.440 89.000 1.000
46.460 92.000 1.000
46.480 120.000 1.000
46.500 100.000 1.000
46.520 102.000 1.000
46.540 108.000 1.000
46.560 113.000 1.000
46.580 113.000 1.000
46.600 96.000 1.000
46.620 104.000 1.000
46.640 99.000 1.000
46.660 117.000 1.000
46.680 118.000 1.000
46.700 103.000 1.000
46.720 114.000 1.000
46.740 106.000 1.000
46.760 102.000 1.000
46.780 99.000 1.000
46.800 98.000 1.000
46.820 95.000 1.000
46.840 96.000 1.000
46.860 110.000 1.000
46.880 97.000 1.000
46.900 99.000 1.000
46.920 108.000 1.000
46.940 101.000 1.000
46.960 106.000 1.000
46.980 104.000 1.000
47.000 100.000 1.000
47.020 96.000 1.000
47.040 103.000 1.000
47.060 92.000 1.000
47.080 100.000 1.000
47.100 108.000 1.000
47.120 109.000 1.000
47.140 102.000 1.000
47.160 104.000 1.000
47.180 103.000 1.000
47.200 113.000 1.000
47.220 108.000 1.000
47.240 102.000 1.000
47.260 106.000 1.000
47.280 104.000 1.000
47.300 97.000 1.000
47.320 98.000 1.000
47.340 99.000 1.000
47.360 102.000 1.000
47.380 109.000 1.000
47.400 96.000 1.000
47.420 99.000 1.000
47.440 102.000 1.000
47.460 102.000 1.000
47.480 110.000 1.000
47.500 110.000 1.000
47.520 103.000 1.000
47.540 96.000 1.000
47.560 98.000 1.000
47.580 95.000 1.000
47.600 100.000 1.000
47.620 92.000 1.000
47.640 91.000 1.000
47.660 99.000 1.000
47.680 109.000 1.000
47.700 108.000 1.000
47.720 99.000 1.000
47.740 101.000 1.000
47.760 113.000 1.000
47.780 107.000 1.000
47.800 82.000 1.000
47.820 83.000 1.000
47.840 94.000 1.000
47.860 116.000 1.000
47.880 102.000 1.000
47.900 91.000 1.000
47.920 106.000 1.000
47.940 99.000 1.000
47.960 104.000 1.000
47.980 96.000 1.000
48.000 92.000 1.000
48.020 103.000 1.000
48.040 114.000 1.000
48.060 98.000 1.000
48.080 84.000 1.000
48.100 101.000 1.000
48.120 118.000 1.000
48.140 90.000 1.000
48.160 99.000 1.000
48.180 108.000 1.000
48.200 98.000 1.000
48.220 108.000 1.000
48.240 93.000 1.000
48.260 101.000 1.000
48.280 112.000 1.000
48.300 111.000 1.000
48.320 101.000 1.000
48.340 95.000 1.000
48.360 103.000 1.000
48.380 112.000 1.000
48.400 92.000 1.000
48.420 116.000 1.000
48.440 108.000 1.000
48.460 101.000 1.000
48.480 103.000 1.000
48.500 106.000 1.000
48.520 106.000 1.000
48.540 110.000 1.000
48.560 109.000 1.000
48.580 110.000 1.000
48.600 103.000 1.000
48.620 96.000 1.000
48.640 106.000 1.000
48.660 108.000 1.000
48.680 108.000 1.000
48.700 99.000 1.000
48.720 106.000 1.000
48.740 106.000 1.000
48.760 93.000 1.000
48.780 100.000 1.000
48.800 91.000 1.000
48.820 98.000 1.000
48.840 92.000 1.000
48.860 104.000 1.000
48.880 93.000 1.000
48.900 97.000 1.000
48.920 94.000 1.000
48.940 104.000 1.000
48.960 102.000 1.000
48.980 106.000 1.000
49.000 100.000 1.000
49.020 122.000 1.000
49.040 105.000 1.000
49.060 90.000 1.000
49.080 114.000 1.000
49.100 103.000 1.000
49.120 96.000 1.000
49.140 105.000 1.000
49.160 103.000 1.000
49.180 110.000 1.000
49.200 93.000 1.000
49.220 106.000 1.000
49.240 91.000 1.000
49.260 109.000 1.000
49.280 105.000 1.000
49.300 113.000 1.000
49.320 112.000 1.000
49.340 93.000 1.000
49.360 109.000 1.000
49.380 102.000 1.000
49.400 119.000 1.000
49.420 103.000 1.000
49.440 93.000 1.000
49.460 111.000 1.000
49.480 80.000 1.000
49.500 100.000 1.000
49.520 116.000 1.000
49.540 114.000 1.000
49.560 111.000 1.000
49.580 108.000 1.000
49.600 94.000 1.000
49.620 104.000 1.000
49.640 89.000 1.000
49.660 107.000 1.000
49.680 110.000 1.000
49.700 103.000 1.000
49.720 101.000 1.000
49.740 86.000 1.000
49.760 99.000 1.000
49.780 89.000 1.000
49.800 93.000 1.000
49.820 94.000 1.000
49.840 113.000 1.000
49.860 105.000 1.000
49.880 97.000 1.000
49.900 106.000 1.000
49.920 108.000 1.000
49.940 104.000 1.000
49.960 110.000 1.000
49.980 92.000 1.000
50.000 99.000 1.000
50.020 97.000 1.000
50.040 99.000 1.000
50.060 93.000 1.000
50.080 97.000 1.000
50.100 101.000 1.000
50.120 94.000 1.000
50.140 107.000 1.000
50.160 100.000 1.000
50.180 93.000 1.000
50.200 103.000 1.000
50.220 109.000 1.000
50.240 99.000 1.000
50.260 111.000 1.000
50.280 101.000 1.000
50.300 89.000 1.000
50.320 102.000 1.000
50.340 118.000 1.000
50.360 107.000 1.000
50.380 105.000 1.000
50.400 105.000 1.000
50.420 98.000 1.000
50.440 95.000 1.000
50.460 107.000 1.000
50.480 118.000 1.000
50.500 92.000 1.000
50.520 107.000 1.000
50.540 110.000 1.000
50.560 100.000 1.000
50.580 101.000 1.000
50.600 113.000 1.000
50.620 109.000 1.000
50.640 100.000 1.000
50.660 110.000 1.000
50.680 111.000 1.000
50.700 100.000 1.000
50.720 103.000 1.000
50.740 100.000 1.000
50.760 105.000 1.000
50.780 103.000 1.000
50.800 101.000 1.000
50.820 102.000 1.000
50.840 119.000 1.000
50.860 109.000 1.000
50.880 95.000 1.000
50.900 119.000 1.000
50.920 118.000 1.000
50.940 117.000 1.000
50.960 108.000 1.000
50.980 108.000 1.000
51.000 120.000 1.000
51.020 105.000 1.000
51.040 97.000 1.000
51.060 96.000 1.000
51.080 106.000 1.000
51.100 111.000 1.000
51.120 106.000 1.000
51.140 112.000 1.000
51.160 107.000 1.000
51.180 92.000 1.000
51.200 105.000 1.000
51.220 108.000 1.000
51.240 103.000 1.000
51.260 95.000 1.000
51.280 107.000 1.000
51.300 108.000 1.000
51.320 97.000 1.000
51.340 112.000 1.000
51.360 96.000 1.000
51.380 106.000 1.000
51.400 91.000 1.000
51.420 102.000 1.000
51.440 94.000 1.000
51.460 120.000 1.000
51.480 102.000 1.000
51.500 91.000 1.000
51.520 105.000 1.000
51.540 105.000 1.000
51.560 107.000 1.000
51.580 108.000 1.000
51.600 86.000 1.000
51.620 103.000 1.000
51.640 104.000 1.000
51.660 98.000 1.000
51.680 117.000 1.000
51.700 109.000 1.000
51.720 108.000 1.000
51.740 111.000 1.000
51.760 102.000 1.000
51.780 109.000 1.000
51.800 104.000 1.000
51.820 90.000 1.000
51.840 98.000 1.000
51.860 98.000 1.000
51.880 109.000 1.000
51.900 106.000 1.000
51.920 118.000 1.000
51.940 95.000 1.000
51.960 115.000 1.000
51.980 107.000 1.000
52.000 103.000 1.000
52.020 102.000 1.000
52.040 101.000 1.000
52.060 104.000 1.000
52.080 118.000 1.000
52.100 109.000 1.000
52.120 130.000 1.000
52.140 105.000 1.000
52.160 131.000 1.000
52.180 116.000 1.000
52.200 114.000 1.000
52.220 107.000 1.000
52.240 112.000 1.000
52.260 101.000 1.000
52.280 92.000 1.000
52.300 121.000 1.000
52.320 125.000 1.000
52.340 100.000 1.000
52.360 125.000 1.000
52.380 120.000 1.000
52.400 125.000 1.000
52.420 121.000 1.000
52.440 97.000 1.000
52.460 112.000 1.000
52.480 121.000 1.000
52.500 133.000 1.000
52.520 132.000 1.000
52.540 140.000 1.000
52.560 109.000 1.000
52.580 115.000 1.000
52.600 118.000 1.000
52.620 115.000 1.000
52.640 124.000 1.000
52.660 131.000 1.000
52.680 121.000 1.000
52.700 128.000 1.000
52.720 120.000 1.000
52.740 113.000 1.000
52.760 127.000 1.000
52.780 121.000 1.000
52.800 98.000 1.000
52.820 119.000 1.000
52.840 104.000 1.000
52.860 108.000 1.000
52.880 134.000 1.000
52.900 116.000 1.000
52.920 123.000 1.000
52.940 105.000 1.000
52.960 111.000 1.000
52.980 116.000 1.000
53.000 118.000 1.000
53.020 107.000 1.000
53.040 123.000 1.000
53.060 108.000 1.000
53.080 121.000 1.000
53.100 135.000 1.000
53.120 114.000 1.000
53.140 129.000 1.000
53.160 111.000 1.000
53.180 115.000 1.000
53.200 111.000 1.000
53.220 131.000 1.000
53.240 123.000 1.000
53.260 122.000 1.000
53.280 130.000 1.000
53.300 118.000 1.000
53.320 130.000 1.000
53.340 117.000 1.000
53.360 124.000 1.000
53.380 139.000 1.000
53.400 128.000 1.000
53.420 135.000 1.000
53.440 153.000 1.000
53.460 124.000 1.000
53.480 131.000 1.000
53.500 142.000 1.000
53.520 136.000 1.000
53.540 134.000 1.000
53.560 119.000 1.000
53.580 125.000 1.000
53.600 112.000 1.000
53.620 131.000 1.000
53.640 125.000 1.000
53.660 136.000 1.000
53.680 128.000 1.000
53.700 131.000 1.000
53.720 114.000 1.000
53.740 126.000 1.000
53.760 133.000 1.000
53.780 140.000 1.000
53.800 134.000 1.000
53.820 139.000 1.000
53.840 126.000 1.000
53.860 132.000 1.000
53.880 143.000 1.000
53.900 139.000 1.000
53.920 123.000 1.000
53.940 150.000 1.000
53.960 130.000 1.000
53.980 115.000 1.000
54.000 128.000 1.000
54.020 139.000 1.000
54.040 137.000 1.000
54.060 151.000 1.000
54.080 143.000 1.000
54.100 150.000 1.000
54.120 137.000 1.000
54.140 149.000 1.000
54.160 131.000 1.000
54.180 166.000 1.000
54.200 164.000 1.000
54.220 144.000 1.000
54.240 147.000 1.000
54.260 181.000 1.000
54.280 169.000 1.000
54.300 170.000 1.000
54.320 182.000 1.000
54.340 174.000 1.000
54.360 191.000 1.000
54.380 203.000 1.000
54.400 226.000 1.000
54.420 203.000 1.000
54.440 194.000 1.000
54.460 199.000 1.000
54.480 191.000 1.000
54.500 212.000 1.000
54.520 216.000 1.000
54.540 203.000 1.000
54.560 192.000 1.000
54.580 174.000 1.000
54.600 191.000 1.000
54.620 181.000 1.000
54.640 171.000 1.000
54.660 170.000 1.000
54.680 158.000 1.000
54.700 129.000 1.000
54.720 146.000 1.000
54.740 142.000 1.000
54.760 151.000 1.000
54.780 125.000 1.000
54.800 125.000 1.000
54.820 133.000 1.000
54.840 136.000 1.000
54.860 124.000 1.000
54.880 108.000 1.000
54.900 101.000 1.000
54.920 99.000 1.000
54.940 125.000 1.000
54.960 125.000 1.000
54.980 105.000 1.000
55.000 118.000 1.000
55.020 123.000 1.000
55.040 95.000 1.000
55.060 110.000 1.000
55.080 113.000 1.000
55.100 112.000 1.000
55.120 114.000 1.000
55.140 103.000 1.000
55.160 103.000 1.000
55.180 102.000 1.000
55.200 115.000 1.000
55.220 95.000 1.000
55.240 105.000 1.000
55.260 104.000 1.000
55.280 114.000 1.000
55.300 107.000 1.000
55.320 92.000 1.000
55.340 93.000 1.000
55.360 107.000 1.000
55.380 96.000 1.000
55.400 93.000 1.000
55.420 98.000 1.000
55.440 93.000 1.000
55.460 92.000 1.000
55.480 97.000 1.000
55.500 106.000 1.000
55.520 115.000 1.000
55.540 94.000 1.000
55.560 103.000 1.000
55.580 103.000 1.000
55.600 98.000 1.000
55.620 99.000 1.000
55.640 107.000 1.000
55.660 101.000 1.000
55.680 94.000 1.000
55.700 85.000 1.000
55.720 97.000 1.000
55.740 93.000 1.000
55.760 102.000 1.000
55.780 97.000 1.000
55.800 91.000 1.000
55.820 85.000 1.000
55.840 86.000 1.000
55.860 95.000 1.000
55.880 79.000 1.000
55.900 92.000 1.000
55.920 101.000 1.000
55.940 109.000 1.000
55.960 105.000 1.000
55.980 97.000 1.000
56.000 112.000 1.000
56.020 109.000 1.000
56.040 117.000 1.000
56.060 115.000 1.000
56.080 116.000 1.000
56.100 99.000 1.000
56.120 84.000 1.000
56.140 95.000 1.000
56.160 93.000 1.000
56.180 96.000 1.000
56.200 81.000 1.000
56.220 85.000 1.000
56.240 98.000 1.000
56.260 102.000 1.000
56.280 113.000 1.000
56.300 95.000 1.000
56.320 95.000 1.000
56.340 85.000 1.000
56.360 90.000 1.000
56.380 91.000 1.000
56.400 86.000 1.000
56.420 100.000 1.000
56.440 107.000 1.000
56.460 96.000 1.000
56.480 97.000 1.000
56.500 104.000 1.000
56.520 90.000 1.000
56.540 93.000 1.000
56.560 87.000 1.000
56.580 88.000 1.000
56.600 98.000 1.000
56.620 92.000 1.000
56.640 88.000 1.000
56.660 92.000 1.000
56.680 89.000 1.000
56.700 103.000 1.000
56.720 85.000 1.000
56.740 81.000 1.000
56.760 86.000 1.000
56.780 94.000 1.000
56.800 100.000 1.000
56.820 94.000 1.000
56.840 88.000 1.000
56.860 78.000 1.000
56.880 85.000 1.000
56.900 108.000 1.000
56.920 86.000 1.000
56.940 110.000 1.000
56.960 92.000 1.000
56.980 87.000 1.000
57.000 88.000 1.000
57.020 94.000 1.000
57.040 107.000 1.000
57.060 89.000 1.000
57.080 87.000 1.000
57.100 89.000 1.000
57.120 81.000 1.000
57.140 86.000 1.000
57.160 99.000 1.000
57.180 95.000 1.000
57.200 91.000 1.000
57.220 86.000 1.000
57.240 89.000 1.000
57.260 102.000 1.000
57.280 107.000 1.000
57.300 99.000 1.000
57.320 69.000 1.000
57.340 80.000 1.000
57.360 93.000 1.000
57.380 85.000 1.000
57.400 88.000 1.000
57.420 99.000 1.000
57.440 102.000 1.000
57.460 95.000 1.000
57.480 103.000 1.000
57.500 97.000 1.000
57.520 95.000 1.000
57.540 99.000 1.000
57.560 96.000 1.000
57.580 105.000 1.000
57.600 89.000 1.000
57.620 86.000 1.000
57.640 107.000 1.000
57.660 87.000 1.000
57.680 81.000 1.000
57.700 94.000 1.000
57.720 98.000 1.000
57.740 83.000 1.000
57.760 103.000 1.000
57.780 99.000 1.000
57.800 83.000 1.000
57.820 98.000 1.000
57.840 97.000 1.000
57.860 90.000 1.000
57.880 96.000 1.000
57.900 87.000 1.000
57.920 99.000 1.000
57.940 89.000 1.000
57.960 83.000 1.000
57.980 77.000 1.000
58.000 80.000 1.000
58.020 100.000 1.000
58.040 102.000 1.000
58.060 104.000 1.000
58.080 96.000 1.000
58.100 95.000 1.000
58.120 99.000 1.000
58.140 86.000 1.000
58.160 87.000 1.000
58.180 96.000 1.000
58.200 93.000 1.000
58.220 93.000 1.000
58.240 101.000 1.000
58.260 97.000 1.000
58.280 92.000 1.000
58.300 95.000 1.000
58.320 93.000 1.000
58.340 83.000 1.000
58.360 86.000 1.000
58.380 85.000 1.000
58.400 96.000 1.000
58.420 84.000 1.000
58.440 90.000 1.000
58.460 92.000 1.000
58.480 88.000 1.000
58.500 86.000 1.000
58.520 79.000 1.000
58.540 85.000 1.000
58.560 93.000 1.000
58.580 90.000 1.000
58.600 80.000 1.000
58.620 103.000 1.000
58.640 85.000 1.000
58.660 78.000 1.000
58.680 84.000 1.000
58.700 93.000 1.000
58.720 97.000 1.000
58.740 82.000 1.000
58.760 97.000 1.000
58.780 92.000 1.000
58.800 102.000 1.000
58.820 101.000 1.000
58.840 103.000 1.000
58.860 98.000 1.000
58.880 79.000 1.000
58.900 91.000 1.000
58.920 97.000 1.000
58.940 98.000 1.000
58.960 108.000 1.000
58.980 99.000 1.000
59.000 92.000 1.000
59.020 97.000 1.000
59.040 86.000 1.000
59.060 89.000 1.000
59.080 106.000 1.000
59.100 103.000 1.000
59.120 101.000 1.000
59.140 98.000 1.000
59.160 81.000 1.000
59.180 83.000 1.000
59.200 107.000 1.000
59.220 103.000 1.000
59.240 98.000 1.000
59.260 91.000 1.000
59.280 89.000 1.000
59.300 92.000 1.000
59.320 77.000 1.000
59.340 87.000 1.000
59.360 92.000 1.000
59.380 99.000 1.000
59.400 103.000 1.000
59.420 92.000 1.000
59.440 92.000 1.000
59.460 101.000 1.000
59.480 99.000 1.000
59.500 109.000 1.000
59.520 98.000 1.000
59.540 96.000 1.000
59.560 82.000 1.000
59.580 102.000 1.000
59.600 92.000 1.000
59.620 97.000 1.000
59.640 83.000 1.000
59.660 88.000 1.000
59.680 82.000 1.000
59.700 103.000 1.000
59.720 101.000 1.000
59.740 99.000 1.000
59.760 84.000 1.000
59.780 102.000 1.000
59.800 109.000 1.000
59.820 105.000 1.000
59.840 98.000 1.000
59.860 83.000 1.000
59.880 76.000 1.000
59.900 98.000 1.000
59.920 100.000 1.000
59.940 94.000 1.000
59.960 88.000 1.000
59.980 96.000 1.000
60.000 89.000 1.000
60.020 93.000 1.000
60.040 89.000 1.000
60.060 92.000 1.000
60.080 96.000 1.000
60.100 91.000 1.000
60.120 91.000 1.000
60.140 81.000 1.000
60.160 94.000 1.000
60.180 98.000 1.000
60.200 86.000 1.000
60.220 91.000 1.000
60.240 90.000 1.000
60.260 99.000 1.000
60.280 109.000 1.000
60.300 95.000 1.000
60.320 100.000 1.000
60.340 86.000 1.000
60.360 89.000 1.000
60.380 104.000 1.000
60.400 93.000 1.000
60.420 89.000 1.000
60.440 112.000 1.000
60.460 108.000 1.000
60.480 89.000 1.000
60.500 90.000 1.000
60.520 110.000 1.000
60.540 106.000 1.000
60.560 103.000 1.000
60.580 97.000 1.000
60.600 109.000 1.000
60.620 92.000 1.000
60.640 92.000 1.000
60.660 90.000 1.000
60.680 100.000 1.000
60.700 103.000 1.000
60.720 109.000 1.000
60.740 100.000 1.000
60.760 111.000 1.000
60.780 97.000 1.000
60.800 109.000 1.000
60.820 100.000 1.000
60.840 122.000 1.000
60.860 105.000 1.000
60.880 106.000 1.000
60.900 120.000 1.000
60.920 112.000 1.000
60.940 110.000 1.000
60.960 122.000 1.000
60.980 108.000 1.000
61.000 104.000 1.000
61.020 115.000 1.000
61.040 128.000 1.000
61.060 123.000 1.000
61.080 134.000 1.000
61.100 127.000 1.000
61.120 143.000 1.000
61.140 157.000 1.000
61.160 150.000 1.000
61.180 149.000 1.000
61.200 158.000 1.000
61.220 178.000 1.000
61.240 165.000 1.000
61.260 207.000 1.000
61.280 222.000 1.000
61.300 244.000 1.000
61.320 259.000 1.000
61.340 276.000 1.000
61.360 299.000 1.000
61.380 292.000 1.000
61.400 318.000 1.000
61.420 321.000 1.000
61.440 289.000 1.000
61.460 297.000 1.000
61.480 335.000 1.000
61.500 320.000 1.000
61.520 303.000 1.000
61.540 313.000 1.000
61.560 317.000 1.000
61.580 281.000 1.000
61.600 274.000 1.000
61.620 260.000 1.000
61.640 257.000 1.000
61.660 248.000 1.000
61.680 243.000 1.000
61.700 215.000 1.000
61.720 198.000 1.000
61.740 171.000 1.000
61.760 172.000 1.000
61.780 164.000 1.000
61.800 146.000 1.000
61.820 138.000 1.000
61.840 142.000 1.000
61.860 135.000 1.000
61.880 130.000 1.000
61.900 139.000 1.000
61.920 120.000 1.000
61.940 123.000 1.000
61.960 133.000 1.000
61.980 122.000 1.000
62.000 125.000 1.000
62.020 112.000 1.000
62.040 108.000 1.000
62.060 104.000 1.000
62.080 103.000 1.000
62.100 127.000 1.000
62.120 111.000 1.000
62.140 120.000 1.000
62.160 104.000 1.000
62.180 105.000 1.000
62.200 111.000 1.000
62.220 107.000 1.000
62.240 104.000 1.000
62.260 86.000 1.000
62.280 102.000 1.000
62.300 104.000 1.000
62.320 93.000 1.000
62.340 89.000 1.000
62.360 102.000 1.000
62.380 110.000 1.000
62.400 119.000 1.000
62.420 100.000 1.000
62.440 106.000 1.000
62.460 108.000 1.000
62.480 101.000 1.000
62.500 87.000 1.000
62.520 79.000 1.000
62.540 94.000 1.000
62.560 82.000 1.000
62.580 92.000 1.000
62.600 106.000 1.000
62.620 91.000 1.000
62.640 101.000 1.000
62.660 100.000 1.000
62.680 109.000 1.000
62.700 95.000 1.000
62.720 102.000 1.000
62.740 94.000 1.000
62.760 77.000 1.000
62.780 92.000 1.000
62.800 97.000 1.000
62.820 99.000 1.000
62.840 88.000 1.000
62.860 87.000 1.000
62.880 91.000 1.000
62.900 77.000 1.000
62.920 85.000 1.000
62.940 105.000 1.000
62.960 105.000 1.000
62.980 102.000 1.000
63.000 109.000 1.000
63.020 91.000 1.000
63.040 86.000 1.000
63.060 82.000 1.000
63.080 96.000 1.000
63.100 93.000 1.000
63.120 82.000 1.000
63.140 79.000 1.000
63.160 86.000 1.000
63.180 89.000 1.000
63.200 93.000 1.000
63.220 91.000 1.000
63.240 79.000 1.000
63.260 74.000 1.000
63.280 83.000 1.000
63.300 87.000 1.000
63.320 79.000 1.000
63.340 88.000 1.000
63.360 87.000 1.000
63.380 91.000 1.000
63.400 88.000 1.000
63.420 92.000 1.000
63.440 79.000 1.000
63.460 116.000 1.000
63.480 103.000 1.000
63.500 94.000 1.000
63.520 83.000 1.000
63.540 82.000 1.000
63.560 81.000 1.000
63.580 81.000 1.000
63.600 89.000 1.000
63.620 87.000 1.000
63.640 72.000 1.000
63.660 88.000 1.000
63.680 104.000 1.000
63.700 106.000 1.000
63.720 91.000 1.000
63.740 97.000 1.000
63.760 92.000 1.000
63.780 91.000 1.000
63.800 101.000 1.000
63.820 95.000 1.000
63.840 81.000 1.000
63.860 74.000 1.000
63.880 86.000 1.000
63.900 91.000 1.000
63.920 112.000 1.000
63.940 89.000 1.000
63.960 85.000 1.000
63.980 99.000 1.000
64.000 104.000 1.000
64.020 80.000 1.000
64.040 85.000 1.000
64.060 88.000 1.000
64.080 88.000 1.000
64.100 84.000 1.000
64.120 80.000 1.000
64.140 89.000 1.000
64.160 86.000 1.000
64.180 97.000 1.000
64.200 92.000 1.000
64.220 95.000 1.000
64.240 78.000 1.000
64.260 84.000 1.000
64.280 102.000 1.000
64.300 106.000 1.000
64.320 90.000 1.000
64.340 92.000 1.000
64.360 89.000 1.000
64.380 87.000 1.000
64.400 89.000 1.000
64.420 83.000 1.000
64.440 90.000 1.000
64.460 102.000 1.000
64.480 87.000 1.000
64.500 94.000 1.000
64.520 95.000 1.000
64.540 91.000 1.000
64.560 87.000 1.000
64.580 76.000 1.000
64.600 85.000 1.000
64.620 87.000 1.000
64.640 85.000 1.000
64.660 82.000 1.000
64.680 80.000 1.000
64.700 91.000 1.000
64.720 82.000 1.000
64.740 77.000 1.000
64.760 91.000 1.000
64.780 94.000 1.000
64.800 81.000 1.000
64.820 77.000 1.000
64.840 84.000 1.000
64.860 81.000 1.000
64.880 80.000 1.000
64.900 85.000 1.000
64.920 95.000 1.000
64.940 81.000 1.000
64.960 92.000 1.000
64.980 84.000 1.000
65.000 81.000 1.000
65.020 100.000 1.000
65.040 94.000 1.000
65.060 86.000 1.000
65.080 75.000 1.000
65.100 81.000 1.000
65.120 84.000 1.000
65.140 81.000 1.000
65.160 77.000 1.000
65.180 82.000 1.000
65.200 86.000 1.000
65.220 81.000 1.000
65.240 85.000 1.000
65.260 90.000 1.000
65.280 85.000 1.000
65.300 87.000 1.000
65.320 63.000 1.000
65.340 76.000 1.000
65.360 86.000 1.000
65.380 100.000 1.000
65.400 105.000 1.000
65.420 109.000 1.000
65.440 93.000 1.000
65.460 83.000 1.000
65.480 88.000 1.000
65.500 89.000 1.000
65.520 89.000 1.000
65.540 94.000 1.000
65.560 90.000 1.000
65.580 77.000 1.000
65.600 84.000 1.000
65.620 90.000 1.000
65.640 88.000 1.000
65.660 79.000 1.000
65.680 99.000 1.000
65.700 81.000 1.000
65.720 91.000 1.000
65.740 89.000 1.000
65.760 87.000 1.000
65.780 85.000 1.000
65.800 93.000 1.000
65.820 89.000 1.000
65.840 94.000 1.000
65.860 92.000 1.000
65.880 90.000 1.000
65.900 90.000 1.000
65.920 82.000 1.000
65.940 83.000 1.000
65.960 98.000 1.000
65.980 106.000 1.000
66.000 84.000 1.000
66.020 91.000 1.000
66.040 78.000 1.000
66.060 72.000 1.000
66.080 86.000 1.000
66.100 92.000 1.000
66.120 79.000 1.000
66.140 83.000 1.000
66.160 85.000 1.000
66.180 85.000 1.000
66.200 92.000 1.000
66.220 97.000 1.000
66.240 97.000 1.000
66.260 81.000 1.000
66.280 84.000 1.000
66.300 90.000 1.000
66.320 88.000 1.000
66.340 106.000 1.000
66.360 94.000 1.000
66.380 86.000 1.000
66.400 98.000 1.000
66.420 105.000 1.000
66.440 88.000 1.000
66.460 90.000 1.000
66.480 91.000 1.000
66.500 93.000 1.000
66.520 95.000 1.000
66.540 81.000 1.000
66.560 95.000 1.000
66.580 75.000 1.000
66.600 82.000 1.000
66.620 81.000 1.000
66.640 90.000 1.000
66.660 89.000 1.000
66.680 84.000 1.000
66.700 81.000 1.000
66.720 76.000 1.000
66.740 102.000 1.000
66.760 88.000 1.000
66.780 88.000 1.000
66.800 86.000 1.000
66.820 80.000 1.000
66.840 76.000 1.000
66.860 85.000 1.000
66.880 80.000 1.000
66.900 101.000 1.000
66.920 76.000 1.000
66.940 85.000 1.000
66.960 86.000 1.000
66.980 84.000 1.000
67.000 83.000 1.000
67.020 94.000 1.000
67.040 86.000 1.000
67.060 90.000 1.000
67.080 91.000 1.000
67.100 94.000 1.000
67.120 88.000 1.000
67.140 96.000 1.000
67.160 96.000 1.000
67.180 91.000 1.000
67.200 107.000 1.000
67.220 92.000 1.000
67.240 78.000 1.000
67.260 89.000 1.000
67.280 90.000 1.000
67.300 84.000 1.000
67.320 88.000 1.000
67.340 77.000 1.000
67.360 78.000 1.000
67.380 96.000 1.000
67.400 92.000 1.000
67.420 98.000 1.000
67.440 87.000 1.000
67.460 88.000 1.000
67.480 66.000 1.000
67.500 99.000 1.000
67.520 96.000 1.000
67.540 93.000 1.000
67.560 87.000 1.000
67.580 83.000 1.000
67.600 110.000 1.000
67.620 106.000 1.000
67.640 98.000 1.000
67.660 90.000 1.000
67.680 90.000 1.000
67.700 95.000 1.000
67.720 99.000 1.000
67.740 83.000 1.000
67.760 76.000 1.000
67.780 78.000 1.000
67.800 88.000 1.000
67.820 89.000 1.000
67.840 86.000 1.000
67.860 88.000 1.000
67.880 82.000 1.000
67.900 98.000 1.000
67.920 86.000 1.000
67.940 88.000 1.000
67.960 82.000 1.000
67.980 73.000 1.000
68.000 93.000 1.000
68.020 86.000 1.000
68.040 84.000 1.000
68.060 71.000 1.000
68.080 92.000 1.000
68.100 97.000 1.000
68.120 96.000 1.000
68.140 100.000 1.000
68.160 103.000 1.000
68.180 93.000 1.000
68.200 100.000 1.000
68.220 88.000 1.000
68.240 84.000 1.000
68.260 92.000 1.000
68.280 95.000 1.000
68.300 103.000 1.000
68.320 83.000 1.000
68.340 97.000 1.000
68.360 78.000 1.000
68.380 85.000 1.000
68.400 86.000 1.000
68.420 82.000 1.000
68.440 76.000 1.000
68.460 88.000 1.000
68.480 86.000 1.000
68.500 75.000 1.000
68.520 84.000 1.000
68.540 78.000 1.000
68.560 84.000 1.000
68.580 79.000 1.000
68.600 78.000 1.000
68.620 94.000 1.000
68.640 88.000 1.000
68.660 74.000 1.000
68.680 64.000 1.000
68.700 68.000 1.000
68.720 91.000 1.000
68.740 93.000 1.000
68.760 84.000 1.000
68.780 83.000 1.000
68.800 75.000 1.000
68.820 80.000 1.000
68.840 93.000 1.000
68.860 89.000 1.000
68.880 95.000 1.000
68.900 87.000 1.000
68.920 86.000 1.000
68.940 92.000 1.000
68.960 84.000 1.000
68.980 76.000 1.000
69.000 75.000 1.000
69.020 71.000 1.000
69.040 96.000 1.000
69.060 81.000 1.000
69.080 80.000 1.000
69.100 94.000 1.000
69.120 86.000 1.000
69.140 69.000 1.000
69.160 83.000 1.000
69.180 78.000 1.000
69.200 80.000 1.000
69.220 80.000 1.000
69.240 94.000 1.000
69.260 80.000 1.000
69.280 87.000 1.000
69.300 87.000 1.000
69.320 86.000 1.000
69.340 81.000 1.000
69.360 90.000 1.000
69.380 89.000 1.000
69.400 80.000 1.000
69.420 98.000 1.000
69.440 88.000 1.000
69.460 90.000 1.000
69.480 82.000 1.000
69.500 92.000 1.000
69.520 89.000 1.000
69.540 84.000 1.000
69.560 78.000 1.000
69.580 80.000 1.000
69.600 86.000 1.000
69.620 84.000 1.000
69.640 96.000 1.000
69.660 95.000 1.000
69.680 94.000 1.000
69.700 96.000 1.000
69.720 82.000 1.000
69.740 83.000 1.000
69.760 81.000 1.000
69.780 86.000 1.000
69.800 80.000 1.000
69.820 89.000 1.000
69.840 117.000 1.000
69.860 100.000 1.000
69.880 96.000 1.000
69.900 72.000 1.000
69.920 79.000 1.000
69.940 76.000 1.000
69.960 82.000 1.000
69.980 74.000 1.000
70.000 73.000 1.000
70.020 85.000 1.000
70.040 81.000 1.000
70.060 78.000 1.000
70.080 79.000 1.000
70.100 87.000 1.000
70.120 85.000 1.000
70.140 77.000 1.000
70.160 85.000 1.000
70.180 88.000 1.000
70.200 78.000 1.000
70.220 79.000 1.000
70.240 83.000 1.000
70.260 74.000 1.000
70.280 85.000 1.000
70.300 82.000 1.000
70.320 90.000 1.000
70.340 84.000 1.000
70.360 89.000 1.000
70.380 83.000 1.000
70.400 84.000 1.000
70.420 92.000 1.000
70.440 101.000 1.000
70.460 87.000 1.000
70.480 85.000 1.000
70.500 101.000 1.000
70.520 88.000 1.000
70.540 85.000 1.000
70.560 83.000 1.000
70.580 75.000 1.000
70.600 86.000 1.000
70.620 84.000 1.000
70.640 84.000 1.000
70.660 92.000 1.000
70.680 72.000 1.000
70.700 88.000 1.000
70.720 82.000 1.000
70.740 81.000 1.000
70.760 93.000 1.000
70.780 83.000 1.000
70.800 84.000 1.000
70.820 83.000 1.000
70.840 78.000 1.000
70.860 81.000 1.000
70.880 75.000 1.000
70.900 77.000 1.000
70.920 92.000 1.000
70.940 85.000 1.000
70.960 80.000 1.000
70.980 89.000 1.000
71.000 89.000 1.000
71.020 92.000 1.000
71.040 80.000 1.000
71.060 72.000 1.000
71.080 85.000 1.000
71.100 84.000 1.000
71.120 105.000 1.000
71.140 85.000 1.000
71.160 90.000 1.000
71.180 93.000 1.000
71.200 80.000 1.000
71.220 88.000 1.000
71.240 81.000 1.000
71.260 86.000 1.000
71.280 81.000 1.000
71.300 85.000 1.000
71.320 91.000 1.000
71.340 85.000 1.000
71.360 92.000 1.000
71.380 74.000 1.000
71.400 76.000 1.000
71.420 91.000 1.000
71.440 75.000 1.000
71.460 80.000 1.000
71.480 73.000 1.000
71.500 89.000 1.000
71.520 84.000 1.000
71.540 90.000 1.000
71.560 88.000 1.000
71.580 80.000 1.000
71.600 75.000 1.000
71.620 84.000 1.000
71.640 92.000 1.000
71.660 83.000 1.000
71.680 68.000 1.000
71.700 87.000 1.000
71.720 87.000 1.000
71.740 100.000 1.000
71.760 86.000 1.000
71.780 89.000 1.000
71.800 91.000 1.000
71.820 85.000 1.000
71.840 79.000 1.000
71.860 89.000 1.000
71.880 84.000 1.000
71.900 91.000 1.000
71.920 67.000 1.000
71.940 86.000 1.000
71.960 91.000 1.000
71.980 81.000 1.000
72.000 89.000 1.000
72.020 95.000 1.000
72.040 91.000 1.000
72.060 82.000 1.000
72.080 90.000 1.000
72.100 85.000 1.000
72.120 82.000 1.000
72.140 88.000 1.000
72.160 95.000 1.000
72.180 93.000 1.000
72.200 90.000 1.000
72.220 83.000 1.000
72.240 94.000 1.000
72.260 90.000 1.000
72.280 97.000 1.000
72.300 79.000 1.000
72.320 93.000 1.000
72.340 92.000 1.000
72.360 80.000 1.000
72.380 94.000 1.000
72.400 80.000 1.000
72.420 85.000 1.000
72.440 88.000 1.000
72.460 79.000 1.000
72.480 76.000 1.000
72.500 88.000 1.000
72.520 104.000 1.000
72.540 113.000 1.000
72.560 102.000 1.000
72.580 94.000 1.000
72.600 95.000 1.000
72.620 96.000 1.000
72.640 98.000 1.000
72.660 100.000 1.000
72.680 98.000 1.000
72.700 87.000 1.000
72.720 73.000 1.000
72.740 106.000 1.000
72.760 97.000 1.000
72.780 95.000 1.000
72.800 94.000 1.000
72.820 97.000 1.000
72.840 95.000 1.000
72.860 82.000 1.000
72.880 104.000 1.000
72.900 107.000 1.000
72.920 105.000 1.000
72.940 96.000 1.000
72.960 85.000 1.000
72.980 101.000 1.000
73.000 97.000 1.000
73.020 116.000 1.000
73.040 95.000 1.000
73.060 96.000 1.000
73.080 107.000 1.000
73.100 102.000 1.000
73.120 108.000 1.000
73.140 123.000 1.000
73.160 111.000 1.000
73.180 118.000 1.000
73.200 105.000 1.000
73.220 135.000 1.000
73.240 111.000 1.000
73.260 130.000 1.000
73.280 111.000 1.000
73.300 122.000 1.000
73.320 143.000 1.000
73.340 144.000 1.000
73.360 150.000 1.000
73.380 155.000 1.000
73.400 170.000 1.000
73.420 174.000 1.000
73.440 161.000 1.000
73.460 168.000 1.000
73.480 181.000 1.000
73.500 190.000 1.000
73.520 221.000 1.000
73.540 212.000 1.000
73.560 208.000 1.000
73.580 207.000 1.000
73.600 209.000 1.000
73.620 204.000 1.000
73.640 197.000 1.000
73.660 223.000 1.000
73.680 200.000 1.000
73.700 207.000 1.000
73.720 194.000 1.000
73.740 190.000 1.000
73.760 188.000 1.000
73.780 197.000 1.000
73.800 194.000 1.000
73.820 187.000 1.000
73.840 157.000 1.000
73.860 161.000 1.000
73.880 168.000 1.000
73.900 153.000 1.000
73.920 157.000 1.000
73.940 142.000 1.000
73.960 148.000 1.000
73.980 139.000 1.000
74.000 120.000 1.000
74.020 135.000 1.000
74.040 129.000 1.000
74.060 127.000 1.000
74.080 111.000 1.000
74.100 99.000 1.000
74.120 124.000 1.000
74.140 105.000 1.000
74.160 115.000 1.000
74.180 116.000 1.000
74.200 108.000 1.000
74.220 95.000 1.000
74.240 100.000 1.000
74.260 95.000 1.000
74.280 101.000 1.000
74.300 93.000 1.000
74.320 95.000 1.000
74.340 102.000 1.000
74.360 90.000 1.000
74.380 95.000 1.000
74.400 96.000 1.000
74.420 97.000 1.000
74.440 86.000 1.000
74.460 93.000 1.000
74.480 80.000 1.000
74.500 89.000 1.000
74.520 70.000 1.000
74.540 96.000 1.000
74.560 85.000 1.000
74.580 78.000 1.000
74.600 85.000 1.000
74.620 101.000 1.000
74.640 98.000 1.000
74.660 96.000 1.000
74.680 87.000 1.000
74.700 105.000 1.000
74.720 89.000 1.000
74.740 93.000 1.000
74.760 97.000 1.000
74.780 78.000 1.000
74.800 87.000 1.000
74.820 84.000 1.000
74.840 90.000 1.000
74.860 76.000 1.000
74.880 90.000 1.000
74.900 70.000 1.000
74.920 73.000 1.000
74.940 95.000 1.000
74.960 94.000 1.000
74.980 94.000 1.000
75.000 98.000 1.000
75.020 107.000 1.000
75.040 92.000 1.000
75.060 91.000 1.000
75.080 83.000 1.000
75.100 90.000 1.000
75.120 92.000 1.000
75.140 85.000 1.000
75.160 78.000 1.000
75.180 89.000 1.000
75.200 86.000 1.000
75.220 92.000 1.000
75.240 82.000 1.000
75.260 96.000 1.000
75.280 81.000 1.000
75.300 83.000 1.000
75.320 76.000 1.000
75.340 100.000 1.000
75.360 86.000 1.000
75.380 88.000 1.000
75.400 94.000 1.000
75.420 95.000 1.000
75.440 86.000 1.000
75.460 94.000 1.000
75.480 88.000 1.000
75.500 99.000 1.000
75.520 88.000 1.000
75.540 72.000 1.000
75.560 79.000 1.000
75.580 96.000 1.000
75.600 75.000 1.000
75.620 74.000 1.000
75.640 71.000 1.000
75.660 84.000 1.000
75.680 101.000 1.000
75.700 92.000 1.000
75.720 79.000 1.000
75.740 80.000 1.000
75.760 83.000 1.000
75.780 76.000 1.000
75.800 95.000 1.000
75.820 108.000 1.000
75.840 92.000 1.000
75.860 98.000 1.000
75.880 92.000 1.000
75.900 100.000 1.000
75.920 98.000 1.000
75.940 87.000 1.000
75.960 98.000 1.000
75.980 83.000 1.000
76.000 92.000 1.000
76.020 97.000 1.000
76.040 91.000 1.000
76.060 87.000 1.000
76.080 79.000 1.000
76.100 86.000 1.000
76.120 88.000 1.000
76.140 82.000 1.000
76.160 77.000 1.000
76.180 85.000 1.000
76.200 74.000 1.000
76.220 84.000 1.000
76.240 87.000 1.000
76.260 91.000 1.000
76.280 88.000 1.000
76.300 85.000 1.000
76.320 87.000 1.000
76.340 86.000 1.000
76.360 93.000 1.000
76.380 86.000 1.000
76.400 88.000 1.000
76.420 99.000 1.000
76.440 109.000 1.000
76.460 72.000 1.000
76.480 80.000 1.000
76.500 89.000 1.000
76.520 78.000 1.000
76.540 85.000 1.000
76.560 75.000 1.000
76.580 85.000 1.000
76.600 85.000 1.000
76.620 91.000 1.000
76.640 87.000 1.000
76.660 79.000 1.000
76.680 95.000 1.000
76.700 84.000 1.000
76.720 97.000 1.000
76.740 88.000 1.000
76.760 71.000 1.000
76.780 92.000 1.000
76.800 95.000 1.000
76.820 97.000 1.000
76.840 86.000 1.000
76.860 75.000 1.000
76.880 87.000 1.000
76.900 75.000 1.000
76.920 83.000 1.000
76.940 96.000 1.000
76.960 84.000 1.000
76.980 91.000 1.000
77.000 95.000 1.000
77.020 82.000 1.000
77.040 79.000 1.000
77.060 90.000 1.000
77.080 86.000 1.000
77.100 93.000 1.000
77.120 106.000 1.000
77.140 101.000 1.000
77.160 86.000 1.000
77.180 84.000 1.000
77.200 99.000 1.000
77.220 84.000 1.000
77.240 96.000 1.000
77.260 85.000 1.000
77.280 100.000 1.000
77.300 86.000 1.000
77.320 101.000 1.000
77.340 95.000 1.000
77.360 86.000 1.000
77.380 102.000 1.000
77.400 84.000 1.000
77.420 115.000 1.000
77.440 121.000 1.000
77.460 120.000 1.000
77.480 119.000 1.000
77.500 130.000 1.000
77.520 97.000 1.000
77.540 101.000 1.000
77.560 109.000 1.000
77.580 98.000 1.000
77.600 107.000 1.000
77.620 108.000 1.000
77.640 112.000 1.000
77.660 99.000 1.000
77.680 102.000 1.000
77.700 114.000 1.000
77.720 111.000 1.000
77.740 95.000 1.000
77.760 102.000 1.000
77.780 95.000 1.000
77.800 104.000 1.000
77.820 92.000 1.000
77.840 86.000 1.000
77.860 87.000 1.000
77.880 92.000 1.000
77.900 90.000 1.000
77.920 92.000 1.000
77.940 90.000 1.000
77.960 91.000 1.000
77.980 81.000 1.000
78.000 81.000 1.000
78.020 83.000 1.000
78.040 74.000 1.000
78.060 82.000 1.000
78.080 82.000 1.000
78.100 84.000 1.000
78.120 76.000 1.000
78.140 83.000 1.000
78.160 70.000 1.000
78.180 84.000 1.000
78.200 76.000 1.000
78.220 95.000 1.000
78.240 87.000 1.000
78.260 83.000 1.000
78.280 82.000 1.000
78.300 75.000 1.000
78.320 84.000 1.000
78.340 85.000 1.000
78.360 91.000 1.000
78.380 85.000 1.000
78.400 87.000 1.000
78.420 80.000 1.000
78.440 87.000 1.000
78.460 85.000 1.000
78.480 91.000 1.000
78.500 82.000 1.000
78.520 90.000 1.000
78.540 82.000 1.000
78.560 88.000 1.000
78.580 75.000 1.000
78.600 86.000 1.000
78.620 89.000 1.000
78.640 89.000 1.000
78.660 83.000 1.000
78.680 82.000 1.000
78.700 84.000 1.000
78.720 75.000 1.000
78.740 74.000 1.000
78.760 71.000 1.000
78.780 79.000 1.000
78.800 76.000 1.000
78.820 89.000 1.000
78.840 96.000 1.000
78.860 79.000 1.000
78.880 71.000 1.000
78.900 87.000 1.000
78.920 86.000 1.000
78.940 89.000 1.000
78.960 92.000 1.000
78.980 79.000 1.000
79.000 79.000 1.000
79.020 74.000 1.000
79.040 78.000 1.000
79.060 89.000 1.000
79.080 76.000 1.000
79.100 68.000 1.000
79.120 75.000 1.000
79.140 90.000 1.000
79.160 88.000 1.000
79.180 89.000 1.000
79.200 78.000 1.000
79.220 79.000 1.000
79.240 85.000 1.000
79.260 77.000 1.000
79.280 77.000 1.000
79.300 84.000 1.000
79.320 79.000 1.000
79.340 76.000 1.000
79.360 73.000 1.000
79.380 99.000 1.000
79.400 74.000 1.000
79.420 82.000 1.000
79.440 80.000 1.000
79.460 86.000 1.000
79.480 77.000 1.000
79.500 94.000 1.000
79.520 82.000 1.000
79.540 89.000 1.000
79.560 83.000 1.000
79.580 100.000 1.000
79.600 85.000 1.000
79.620 83.000 1.000
79.640 79.000 1.000
79.660 80.000 1.000
79.680 96.000 1.000
79.700 82.000 1.000
79.720 92.000 1.000
79.740 67.000 1.000
79.760 69.000 1.000
79.780 88.000 1.000
79.800 81.000 1.000
79.820 76.000 1.000
79.840 87.000 1.000
79.860 74.000 1.000
79.880 84.000 1.000
79.900 86.000 1.000
79.920 94.000 1.000
79.940 82.000 1.000
79.960 75.000 1.000
79.980 72.000 1.000
80.000 74.000 1.000
80.020 78.000 1.000
80.040 69.000 1.000
80.060 71.000 1.000
80.080 76.000 1.000
80.100 81.000 1.000
80.120 77.000 1.000
80.140 81.000 1.000
80.160 92.000 1.000
80.180 79.000 1.000
80.200 86.000 1.000
80.220 83.000 1.000
80.240 90.000 1.000
80.260 79.000 1.000
80.280 94.000 1.000
80.300 76.000 1.000
80.320 75.000 1.000
80.340 86.000 1.000
80.360 87.000 1.000
80.380 85.000 1.000
80.400 94.000 1.000
80.420 73.000 1.000
80.440 83.000 1.000
80.460 70.000 1.000
80.480 67.000 1.000
80.500 62.000 1.000
80.520 93.000 1.000
80.540 79.000 1.000
80.560 89.000 1.000
80.580 82.000 1.000
80.600 92.000 1.000
80.620 83.000 1.000
80.640 92.000 1.000
80.660 81.000 1.000
80.680 79.000 1.000
80.700 74.000 1.000
80.720 76.000 1.000
80.740 84.000 1.000
80.760 77.000 1.000
80.780 55.000 1.000
80.800 82.000 1.000
80.820 86.000 1.000
80.840 85.000 1.000
80.860 89.000 1.000
80.880 93.000 1.000
80.900 76.000 1.000
80.920 73.000 1.000
80.940 85.000 1.000
80.960 75.000 1.000
80.980 89.000 1.000
81.000 71.000 1.000
81.020 77.000 1.000
81.040 64.000 1.000
81.060 88.000 1.000
81.080 76.000 1.000
81.100 81.000 1.000
81.120 93.000 1.000
81.140 77.000 1.000
81.160 79.000 1.000
81.180 80.000 1.000
81.200 82.000 1.000
81.220 75.000 1.000
81.240 80.000 1.000
81.260 95.000 1.000
81.280 66.000 1.000
81.300 77.000 1.000
81.320 82.000 1.000
81.340 88.000 1.000
81.360 77.000 1.000
81.380 90.000 1.000
81.400 83.000 1.000
81.420 97.000 1.000
81.440 85.000 1.000
81.460 79.000 1.000
81.480 86.000 1.000
81.500 95.000 1.000
81.520 94.000 1.000
81.540 83.000 1.000
81.560 83.000 1.000
81.580 80.000 1.000
81.600 97.000 1.000
81.620 83.000 1.000
81.640 75.000 1.000
81.660 75.000 1.000
81.680 89.000 1.000
81.700 79.000 1.000
81.720 79.000 1.000
81.740 72.000 1.000
81.760 81.000 1.000
81.780 97.000 1.000
81.800 84.000 1.000
81.820 85.000 1.000
81.840 92.000 1.000
81.860 86.000 1.000
81.880 73.000 1.000
81.900 79.000 1.000
81.920 77.000 1.000
81.940 87.000 1.000
81.960 67.000 1.000
81.980 68.000 1.000
82.000 83.000 1.000
82.020 78.000 1.000
82.040 73.000 1.000
82.060 70.000 1.000
82.080 76.000 1.000
82.100 68.000 1.000
82.120 83.000 1.000
82.140 76.000 1.000
82.160 76.000 1.000
82.180 78.000 1.000
82.200 88.000 1.000
82.220 76.000 1.000
82.240 80.000 1.000
82.260 75.000 1.000
82.280 76.000 1.000
82.300 79.000 1.000
82.320 91.000 1.000
82.340 75.000 1.000
82.360 76.000 1.000
82.380 86.000 1.000
82.400 86.000 1.000
82.420 78.000 1.000
82.440 86.000 1.000
82.460 83.000 1.000
82.480 83.000 1.000
82.500 76.000 1.000
82.520 84.000 1.000
82.540 89.000 1.000
82.560 65.000 1.000
82.580 87.000 1.000
82.600 70.000 1.000
82.620 81.000 1.000
82.640 80.000 1.000
82.660 66.000 1.000
82.680 76.000 1.000
82.700 87.000 1.000
82.720 91.000 1.000
82.740 82.000 1.000
82.760 72.000 1.000
82.780 65.000 1.000
82.800 87.000 1.000
82.820 77.000 1.000
82.840 78.000 1.000
82.860 96.000 1.000
82.880 82.000 1.000
82.900 80.000 1.000
82.920 87.000 1.000
82.940 84.000 1.000
82.960 69.000 1.000
82.980 70.000 1.000
83.000 85.000 1.000
83.020 70.000 1.000
83.040 74.000 1.000
83.060 85.000 1.000
83.080 79.000 1.000
83.100 70.000 1.000
83.120 72.000 1.000
83.140 77.000 1.000
83.160 73.000 1.000
83.180 82.000 1.000
83.200 81.000 1.000
83.220 81.000 1.000
83.240 83.000 1.000
83.260 93.000 1.000
83.280 83.000 1.000
83.300 79.000 1.000
83.320 78.000 1.000
83.340 61.000 1.000
83.360 75.000 1.000
83.380 85.000 1.000
83.400 83.000 1.000
83.420 81.000 1.000
83.440 81.000 1.000
83.460 71.000 1.000
83.480 80.000 1.000
83.500 75.000 1.000
83.520 75.000 1.000
83.540 75.000 1.000
83.560 70.000 1.000
83.580 78.000 1.000
83.600 68.000 1.000
83.620 83.000 1.000
83.640 96.000 1.000
83.660 86.000 1.000
83.680 83.000 1.000
83.700 89.000 1.000
83.720 87.000 1.000
83.740 78.000 1.000
83.760 84.000 1.000
83.780 79.000 1.000
83.800 85.000 1.000
83.820 81.000 1.000
83.840 78.000 1.000
83.860 80.000 1.000
83.880 77.000 1.000
83.900 70.000 1.000
83.920 81.000 1.000
83.940 82.000 1.000
83.960 89.000 1.000
83.980 80.000 1.000
84.000 73.000 1.000
84.020 92.000 1.000
84.040 76.000 1.000
84.060 71.000 1.000
84.080 83.000 1.000
84.100 95.000 1.000
84.120 90.000 1.000
84.140 82.000 1.000
84.160 70.000 1.000
84.180 75.000 1.000
84.200 80.000 1.000
84.220 84.000 1.000
84.240 90.000 1.000
84.260 102.000 1.000
84.280 65.000 1.000
84.300 79.000 1.000
84.320 72.000 1.000
84.340 74.000 1.000
84.360 83.000 1.000
84.380 78.000 1.000
84.400 78.000 1.000
84.420 80.000 1.000
84.440 76.000 1.000
84.460 95.000 1.000
84.480 78.000 1.000
84.500 74.000 1.000
84.520 78.000 1.000
84.540 86.000 1.000
84.560 92.000 1.000
84.580 75.000 1.000
84.600 81.000 1.000
84.620 91.000 1.000
84.640 74.000 1.000
84.660 65.000 1.000
84.680 71.000 1.000
84.700 80.000 1.000
84.720 75.000 1.000
84.740 83.000 1.000
84.760 78.000 1.000
84.780 85.000 1.000
84.800 73.000 1.000
84.820 77.000 1.000
84.840 79.000 1.000
84.860 90.000 1.000
84.880 77.000 1.000
84.900 80.000 1.000
84.920 74.000 1.000
84.940 78.000 1.000
84.960 84.000 1.000
84.980 83.000 1.000
85.000 75.000 1.000
85.020 76.000 1.000
85.040 69.000 1.000
85.060 100.000 1.000
85.080 84.000 1.000
85.100 88.000 1.000
85.120 102.000 1.000
85.140 81.000 1.000
85.160 80.000 1.000
85.180 71.000 1.000
85.200 89.000 1.000
85.220 83.000 1.000
85.240 77.000 1.000
85.260 71.000 1.000
85.280 73.000 1.000
85.300 73.000 1.000
85.320 83.000 1.000
85.340 77.000 1.000
85.360 80.000 1.000
85.380 92.000 1.000
85.400 78.000 1.000
85.420 72.000 1.000
85.440 75.000 1.000
85.460 71.000 1.000
85.480 92.000 1.000
85.500 78.000 1.000
85.520 82.000 1.000
85.540 76.000 1.000
85.560 77.000 1.000
85.580 95.000 1.000
85.600 89.000 1.000
85.620 74.000 1.000
85.640 75.000 1.000
85.660 73.000 1.000
85.680 75.000 1.000
85.700 71.000 1.000
85.720 81.000 1.000
85.740 79.000 1.000
85.760 78.000 1.000
85.780 91.000 1.000
85.800 83.000 1.000
85.820 82.000 1.000
85.840 82.000 1.000
85.860 89.000 1.000
85.880 80.000 1.000
85.900 91.000 1.000
85.920 97.000 1.000
85.940 83.000 1.000
85.960 77.000 1.000
85.980 88.000 1.000
86.000 83.000 1.000
86.020 85.000 1.000
86.040 72.000 1.000
86.060 65.000 1.000
86.080 87.000 1.000
86.100 98.000 1.000
86.120 87.000 1.000
86.140 95.000 1.000
86.160 81.000 1.000
86.180 78.000 1.000
86.200 78.000 1.000
86.220 76.000 1.000
86.240 95.000 1.000
86.260 82.000 1.000
86.280 85.000 1.000
86.300 72.000 1.000
86.320 70.000 1.000
86.340 96.000 1.000
86.360 98.000 1.000
86.380 78.000 1.000
86.400 73.000 1.000
86.420 80.000 1.000
86.440 75.000 1.000
86.460 77.000 1.000
86.480 89.000 1.000
86.500 93.000 1.000
86.520 82.000 1.000
86.540 86.000 1.000
86.560 74.000 1.000
86.580 79.000 1.000
86.600 79.000 1.000
86.620 92.000 1.000
86.640 83.000 1.000
86.660 78.000 1.000
86.680 76.000 1.000
86.700 87.000 1.000
86.720 88.000 1.000
86.740 72.000 1.000
86.760 74.000 1.000
86.780 69.000 1.000
86.800 85.000 1.000
86.820 87.000 1.000
86.840 96.000 1.000
86.860 77.000 1.000
86.880 80.000 1.000
86.900 94.000 1.000
86.920 79.000 1.000
86.940 89.000 1.000
86.960 82.000 1.000
86.980 79.000 1.000
87.000 78.000 1.000
87.020 85.000 1.000
87.040 89.000 1.000
87.060 88.000 1.000
87.080 87.000 1.000
87.100 85.000 1.000
87.120 78.000 1.000
87.140 79.000 1.000
87.160 88.000 1.000
87.180 98.000 1.000
87.200 77.000 1.000
87.220 76.000 1.000
87.240 78.000 1.000
87.260 79.000 1.000
87.280 95.000 1.000
87.300 74.000 1.000
87.320 78.000 1.000
87.340 78.000 1.000
87.360 66.000 1.000
87.380 74.000 1.000
87.400 94.000 1.000
87.420 77.000 1.000
87.440 75.000 1.000
87.460 87.000 1.000
87.480 63.000 1.000
87.500 63.000 1.000
87.520 75.000 1.000
87.540 74.000 1.000
87.560 64.000 1.000
87.580 88.000 1.000
87.600 84.000 1.000
87.620 84.000 1.000
87.640 83.000 1.000
87.660 80.000 1.000
87.680 68.000 1.000
87.700 84.000 1.000
87.720 90.000 1.000
87.740 77.000 1.000
87.760 63.000 1.000
87.780 77.000 1.000
87.800 90.000 1.000
87.820 65.000 1.000
87.840 64.000 1.000
87.860 80.000 1.000
87.880 78.000 1.000
87.900 79.000 1.000
87.920 73.000 1.000
87.940 64.000 1.000
87.960 68.000 1.000
87.980 88.000 1.000
88.000 75.000 1.000
88.020 78.000 1.000
88.040 72.000 1.000
88.060 68.000 1.000
88.080 81.000 1.000
88.100 107.000 1.000
88.120 79.000 1.000
88.140 83.000 1.000
88.160 83.000 1.000
88.180 65.000 1.000
88.200 82.000 1.000
88.220 57.000 1.000
88.240 74.000 1.000
88.260 75.000 1.000
88.280 74.000 1.000
88.300 84.000 1.000
88.320 83.000 1.000
88.340 69.000 1.000
88.360 76.000 1.000
88.380 88.000 1.000
88.400 70.000 1.000
88.420 63.000 1.000
88.440 84.000 1.000
88.460 77.000 1.000
88.480 81.000 1.000
88.500 83.000 1.000
88.520 85.000 1.000
88.540 83.000 1.000
88.560 84.000 1.000
88.580 74.000 1.000
88.600 87.000 1.000
88.620 65.000 1.000
88.640 70.000 1.000
88.660 64.000 1.000
88.680 86.000 1.000
88.700 78.000 1.000
88.720 78.000 1.000
88.740 72.000 1.000
88.760 83.000 1.000
88.780 78.000 1.000
88.800 90.000 1.000
88.820 68.000 1.000
88.840 76.000 1.000
88.860 85.000 1.000
88.880 78.000 1.000
88.900 69.000 1.000
88.920 71.000 1.000
88.940 71.000 1.000
88.960 65.000 1.000
88.980 83.000 1.000
89.000 71.000 1.000
89.020 68.000 1.000
89.040 66.000 1.000
89.060 80.000 1.000
89.080 86.000 1.000
89.100 76.000 1.000
89.120 77.000 1.000
89.140 79.000 1.000
89.160 88.000 1.000
89.180 80.000 1.000
89.200 70.000 1.000
89.220 81.000 1.000
89.240 85.000 1.000
89.260 80.000 1.000
89.280 89.000 1.000
89.300 86.000 1.000
89.320 77.000 1.000
89.340 66.000 1.000
89.360 75.000 1.000
89.380 65.000 1.000
89.400 72.000 1.000
89.420 80.000 1.000
89.440 75.000 1.000
89.460 71.000 1.000
89.480 71.000 1.000
89.500 80.000 1.000
89.520 69.000 1.000
89.540 77.000 1.000
89.560 90.000 1.000
89.580 79.000 1.000
89.600 80.000 1.000
89.620 71.000 1.000
89.640 72.000 1.000
89.660 71.000 1.000
89.680 86.000 1.000
89.700 85.000 1.000
89.720 77.000 1.000
89.740 82.000 1.000
89.760 74.000 1.000
89.780 72.000 1.000
89.800 88.000 1.000
89.820 78.000 1.000
89.840 86.000 1.000
89.860 68.000 1.000
89.880 82.000 1.000
89.900 78.000 1.000
89.920 78.000 1.000
89.940 78.000 1.000
89.960 69.000 1.000
89.980 81.000 1.000
90.000 72.000 1.000
*RAS_INT_END
*RAS_DATA_END
